class
 refid "com.hurlant.crypto.rsa:RSAKey"
 instance QName(PackageNamespace("com.hurlant.crypto.rsa"), "RSAKey")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey")
  iinit
   name "com.hurlant.crypto.rsa:RSAKey/RSAKey"
   refid "com.hurlant.crypto.rsa:RSAKey/instance/init"
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   paramname "N"
   paramname "E"
   paramname "D"
   paramname "P"
   paramname "Q"
   paramname "DP"
   paramname "DQ"
   paramname "C"
   body
    maxstack 3
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "n")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "e")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "d")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "p")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "q")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "dmp1")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace(""), "dmq1")

     getlocal0
     getlocal            8
     initproperty        QName(PackageNamespace(""), "coeff")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "n")
     pushnull
     equals
     not
     dup
     iffalse             L42

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "e")
     pushbyte            0
     equals
     not
L42:
     initproperty        QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canEncrypt")

     getlocal0
     getlocal0
     getproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canEncrypt")
     convert_b
     dup
     iffalse             L55

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "d")
     pushnull
     equals
     not
L55:
     initproperty        QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canDecrypt")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "e") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "n") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PackageNamespace(""), "d") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PackageNamespace(""), "p") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PackageNamespace(""), "q") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PackageNamespace(""), "dmp1") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PackageNamespace(""), "dmq1") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(PackageNamespace(""), "coeff") type QName(PackageNamespace("com.hurlant.math"), "BigInteger") end
  trait slot QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canDecrypt") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canEncrypt") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getBlockSize")
   method
    name "com.hurlant.crypto.rsa:RSAKey/getBlockSize"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/getBlockSize"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "n")
      callproperty        QName(PackageNamespace(""), "bitLength"), 0
      pushbyte            7
      add
      pushbyte            8
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "com.hurlant.crypto.rsa:RSAKey/dispose"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "e")

      getlocal0
      getproperty         QName(PackageNamespace(""), "n")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "n")

      getlex              QName(PackageNamespace("com.hurlant.util"), "Memory")
      callpropvoid        QName(PackageNamespace(""), "gc"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "encrypt")
   method
    name "com.hurlant.crypto.rsa:RSAKey/encrypt"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/encrypt"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "src"
    paramname "dst"
    paramname "length"
    paramname "pad"
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "doPublic")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      pushbyte            2
      callpropvoid        QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "_encrypt"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "decrypt")
   method
    name "com.hurlant.crypto.rsa:RSAKey/decrypt"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/decrypt"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "src"
    paramname "dst"
    paramname "length"
    paramname "pad"
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "doPrivate2")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      pushbyte            2
      callpropvoid        QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "_decrypt"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "sign")
   method
    name "com.hurlant.crypto.rsa:RSAKey/sign"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/sign"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "src"
    paramname "dst"
    paramname "length"
    paramname "pad"
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "doPrivate2")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      pushbyte            1
      callpropvoid        QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "_encrypt"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "verify")
   method
    name "com.hurlant.crypto.rsa:RSAKey/verify"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/verify"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "src"
    paramname "dst"
    paramname "length"
    paramname "pad"
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "doPublic")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      pushbyte            1
      callpropvoid        QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "_decrypt"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "_encrypt")
   method
    name "com.hurlant.crypto.rsa:RSAKey/private:_encrypt"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/com.hurlant.crypto.rsa:RSAKey/instance/_encrypt"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "op"
    paramname "src"
    paramname "dst"
    paramname "length"
    paramname "pad"
    paramname "padType"
    body
     maxstack 7
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal            10

      pushbyte            0
      convert_u
      setlocal            11

      getlocal            5
      pushnull
      ifne                L18

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "pkcs1pad")
      coerce              QName(PackageNamespace(""), "Function")
      setlocal            5

L18:
      getlocal2
      getproperty         QName(PackageNamespace(""), "position")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L26

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

L26:
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBlockSize"), 0
      convert_u
      setlocal            7

      getlocal2
      getproperty         QName(PackageNamespace(""), "position")
      getlocal            4
      add
      convert_i
      setlocal            8

      jump                L82

L37:
      label
      findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      getlocal            5
      getglobalscope
      getlocal2
      getlocal            8
      getlocal            7
      getlocal            6
      call                4
      getlocal            7
      pushtrue
      constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal            9

      getlocal1
      getglobalscope
      getlocal            9
      call                1
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal            10

      getlocal            7
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            10
      callproperty        QName(PackageNamespace(""), "bitLength"), 0
      pushbyte            8
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      subtract
      convert_u
      setlocal            11

      jump                L76

L68:
      label
      getlocal3
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal            11
      decrement
      convert_u
      setlocal            11

L76:
      getlocal            11
      pushbyte            0
      ifgt                L68

      getlocal            10
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "toArray"), 1

L82:
      getlocal2
      getproperty         QName(PackageNamespace(""), "position")
      getlocal            8
      iflt                L37

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "_decrypt")
   method
    name "com.hurlant.crypto.rsa:RSAKey/private:_decrypt"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/com.hurlant.crypto.rsa:RSAKey/instance/_decrypt"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "op"
    paramname "src"
    paramname "dst"
    paramname "length"
    paramname "pad"
    paramname "padType"
    body
     maxstack 5
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            11

      getlocal            5
      pushnull
      ifne                L18

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "pkcs1unpad")
      coerce              QName(PackageNamespace(""), "Function")
      setlocal            5

L18:
      getlocal2
      getproperty         QName(PackageNamespace(""), "position")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L26

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

L26:
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBlockSize"), 0
      convert_u
      setlocal            7

      getlocal2
      getproperty         QName(PackageNamespace(""), "position")
      getlocal            4
      add
      convert_i
      setlocal            8

      jump                L71

L37:
      label
      findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      getlocal2
      getlocal            7
      pushtrue
      constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal            9

      getlocal1
      getglobalscope
      getlocal            9
      call                1
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal            10

      getlocal            5
      getglobalscope
      getlocal            10
      getlocal            7
      getlocal            6
      call                3
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      dup
      setlocal            11

      pushnull
      ifne                L68

      findpropstrict      QName(PackageNamespace("com.hurlant.crypto.tls"), "TLSError")
      pushstring          "Decrypt error - padding function returned null!"
      getlex              QName(PackageNamespace("com.hurlant.crypto.tls"), "TLSError")
      getproperty         QName(PackageNamespace(""), "decode_error")
      constructprop       QName(PackageNamespace("com.hurlant.crypto.tls"), "TLSError"), 2
      throw

L68:
      getlocal3
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

L71:
      getlocal2
      getproperty         QName(PackageNamespace(""), "position")
      getlocal            8
      iflt                L37

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "pkcs1pad")
   method
    name "com.hurlant.crypto.rsa:RSAKey/private:pkcs1pad"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/com.hurlant.crypto.rsa:RSAKey/instance/pkcs1pad"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(2)
    paramname "src"
    paramname "end"
    paramname "n"
    paramname "type"
    body
     maxstack 5
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.hurlant.crypto.prng"), "Random")
      setlocal            8

      pushbyte            0
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      convert_u
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            6
      getlocal3
      add
      pushbyte            11
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 3
      convert_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "position")

      getlocal2
      pushbyte            1
      subtract
      convert_i
      setlocal            7

      jump                L53

L36:
      label
      getlocal            5
      getlocal3
      decrement
      dup
      convert_u
      setlocal3

      dup
      setlocal            10

      getlocal1
      getlocal            7
      dup
      decrement_i
      setlocal            7

      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])

      kill                10
L53:
      getlocal            7
      getlocal            6
      greaterequals
      dup
      iffalse             L62

      pop
      getlocal3
      pushbyte            11
      greaterthan
L62:
      iftrue              L36

      getlocal            5
      getlocal3
      decrement
      dup
      convert_u
      setlocal3

      dup
      setlocal            10

      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            4
      pushbyte            2
      ifne                L108

      findpropstrict      QName(PackageNamespace("com.hurlant.crypto.prng"), "Random")
      constructprop       QName(PackageNamespace("com.hurlant.crypto.prng"), "Random"), 0
      coerce              QName(PackageNamespace("com.hurlant.crypto.prng"), "Random")
      setlocal            8

      pushbyte            0
      setlocal            9

      jump                L104

L83:
      label
      jump                L86

L85:
      label
L86:
      getlocal            8
      callproperty        QName(PackageNamespace(""), "nextByte"), 0
      convert_i
      dup
      setlocal            9

      pushbyte            0
      ifeq                L85

      getlocal            5
      getlocal3
      decrement
      dup
      convert_u
      setlocal3

      dup
      setlocal            11

      getlocal            9
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])

      kill                11
L104:
      getlocal3
      pushbyte            2
      ifgt                L83

      jump                L124

L108:
      jump                L121

L109:
      label
      getlocal            5
      getlocal3
      decrement
      dup
      convert_u
      setlocal3

      dup
      setlocal            11

      pushshort           255
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])

      kill                11
L121:
      getlocal3
      pushbyte            2
      ifgt                L109

L124:
      getlocal            5
      getlocal3
      decrement
      dup
      convert_u
      setlocal3

      dup
      setlocal            11

      getlocal            4
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            5
      getlocal3
      decrement
      dup
      convert_u
      setlocal3

      dup
      setlocal            12

      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            5
      returnvalue

      ; 0x08
      ; 0x0C
      ; 0x08
      ; 0x0B
      ; 0x08
      ; 0x0A
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), "pkcs1unpad")
   method
    name "com.hurlant.crypto.rsa:RSAKey/private:pkcs1unpad"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/com.hurlant.crypto.rsa:RSAKey/instance/pkcs1unpad"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(2)
    paramname "src"
    paramname "n"
    paramname "type"
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            5

      getlocal1
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "toArray"), 1

      getlocal            5
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      pushbyte            0
      setlocal            6

      jump                L23

L19:
      label
      getlocal            6
      increment_i
      setlocal            6

L23:
      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
      dup
      iffalse             L35

      pop
      getlocal            5
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
L35:
      iftrue              L19

      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            6
      subtract
      getlocal2
      pushbyte            1
      subtract
      equals
      not
      dup
      iftrue              L54

      pop
      getlocal            5
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal3
      equals
      not
L54:
      iffalse             L74

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "PKCS#1 unpad: i="
      getlocal            6
      add
      pushstring          ", expected b[i]=="
      add
      getlocal3
      add
      pushstring          ", got b[i]="
      add
      getlocal            5
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            16
      callproperty        Multiname("toString", [PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      pushnull
      returnvalue

L74:
      getlocal            6
      increment_i
      setlocal            6

      jump                L106

L78:
      label
      getlocal            6
      increment_i
      dup
      convert_i
      setlocal            6

      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L106

      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "PKCS#1 unpad: i="
      getlocal            6
      add
      pushstring          ", b[i-1]!=0 (="
      add
      getlocal            5
      getlocal            6
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            16
      callproperty        Multiname("toString", [PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      add
      pushstring          ")"
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      pushnull
      returnvalue

L106:
      getlocal            5
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      ifne                L78

      jump                L118

L112:
      label
      getlocal            4
      getlocal            5
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.rsa:RSAKey"), PackageNamespace(""), PackageNamespace("com.hurlant.crypto.rsa"), StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), PrivateNamespace("RSAKey.as$45"), PackageInternalNs("com.hurlant.crypto.rsa"), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

L118:
      getlocal            6
      increment_i
      dup
      convert_i
      setlocal            6

      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L112

      getlocal            4
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "rawpad")
   method
    name "com.hurlant.crypto.rsa:RSAKey/rawpad"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/rawpad"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "src"
    paramname "end"
    paramname "n"
    paramname "type"
    body
     maxstack 1
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "rawunpad")
   method
    name "com.hurlant.crypto.rsa:RSAKey/rawunpad"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/rawunpad"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "src"
    paramname "n"
    paramname "type"
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "toByteArray"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "com.hurlant.crypto.rsa:RSAKey/toString"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "rsa"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dump")
   method
    name "com.hurlant.crypto.rsa:RSAKey/dump"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/dump"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "N="
      getlocal0
      getproperty         QName(PackageNamespace(""), "n")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "toString"), 1
      add
      pushstring          "\n"
      add
      pushstring          "E="
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "e")
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\n"
      add
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canDecrypt")
      iffalse             L110

      getlocal1
      pushstring          "D="
      getlocal0
      getproperty         QName(PackageNamespace(""), "d")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "toString"), 1
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      pushnull
      equals
      not
      dup
      iffalse             L49

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      pushnull
      equals
      not
L49:
      iffalse             L110

      getlocal1
      pushstring          "P="
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "toString"), 1
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "Q="
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "toString"), 1
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "DMP1="
      getlocal0
      getproperty         QName(PackageNamespace(""), "dmp1")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "toString"), 1
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "DMQ1="
      getlocal0
      getproperty         QName(PackageNamespace(""), "dmq1")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "toString"), 1
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

      getlocal1
      pushstring          "IQMP="
      getlocal0
      getproperty         QName(PackageNamespace(""), "coeff")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "toString"), 1
      add
      pushstring          "\n"
      add
      add
      coerce_s
      setlocal1

L110:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "doPublic")
   method
    name "com.hurlant.crypto.rsa:RSAKey/protected:doPublic"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/com.hurlant.crypto.rsa:RSAKey:doPublic"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    flag HAS_PARAM_NAMES
    paramname "x"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "e")
      getlocal0
      getproperty         QName(PackageNamespace(""), "n")
      callproperty        QName(PackageNamespace(""), "modPowInt"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "doPrivate2")
   method
    name "com.hurlant.crypto.rsa:RSAKey/protected:doPrivate2"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/com.hurlant.crypto.rsa:RSAKey:doPrivate2"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    flag HAS_PARAM_NAMES
    paramname "x"
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      pushnull
      equals
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      pushnull
      equals
L13:
      iffalse             L21

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "d")
      getlocal0
      getproperty         QName(PackageNamespace(""), "n")
      callproperty        QName(PackageNamespace(""), "modPow"), 2
      returnvalue

L21:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      callproperty        QName(PackageNamespace(""), "mod"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "dmp1")
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      callproperty        QName(PackageNamespace(""), "modPow"), 2
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      callproperty        QName(PackageNamespace(""), "mod"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "dmq1")
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      callproperty        QName(PackageNamespace(""), "modPow"), 2
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal3

      jump                L51

L44:
      label
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      callproperty        QName(PackageNamespace(""), "add"), 1
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

L51:
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "compareTo"), 1
      pushbyte            0
      iflt                L44

      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "subtract"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "coeff")
      callproperty        QName(PackageNamespace(""), "multiply"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      callproperty        QName(PackageNamespace(""), "mod"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      callproperty        QName(PackageNamespace(""), "multiply"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "add"), 1
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      dup
      setlocal            4

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "doPrivate")
   method
    name "com.hurlant.crypto.rsa:RSAKey/protected:doPrivate"
    refid "com.hurlant.crypto.rsa:RSAKey/instance/com.hurlant.crypto.rsa:RSAKey:doPrivate"
    param QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
    flag HAS_PARAM_NAMES
    paramname "x"
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      pushnull
      equals
      dup
      iftrue              L13

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      pushnull
      equals
L13:
      iffalse             L21

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "d")
      getlocal0
      getproperty         QName(PackageNamespace(""), "n")
      callproperty        QName(PackageNamespace(""), "modPow"), 2
      returnvalue

L21:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      callproperty        QName(PackageNamespace(""), "mod"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "dmp1")
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      callproperty        QName(PackageNamespace(""), "modPow"), 2
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      callproperty        QName(PackageNamespace(""), "mod"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "dmq1")
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      callproperty        QName(PackageNamespace(""), "modPow"), 2
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal3

      jump                L51

L44:
      label
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      callproperty        QName(PackageNamespace(""), "add"), 1
      coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
      setlocal2

L51:
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "compareTo"), 1
      pushbyte            0
      iflt                L44

      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "subtract"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "coeff")
      callproperty        QName(PackageNamespace(""), "multiply"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "p")
      callproperty        QName(PackageNamespace(""), "mod"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "q")
      callproperty        QName(PackageNamespace(""), "multiply"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "add"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "com.hurlant.crypto.rsa:RSAKey/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "parsePublicKey") flag FINAL dispid 3
  method
   name "com.hurlant.crypto.rsa:RSAKey/parsePublicKey"
   refid "com.hurlant.crypto.rsa:RSAKey/class/parsePublicKey"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.hurlant.crypto.rsa"), "RSAKey")
   flag HAS_PARAM_NAMES
   paramname "N"
   paramname "E"
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal1
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "parseInt"), 2
     construct           2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "parsePrivateKey") flag FINAL dispid 4
  method
   name "com.hurlant.crypto.rsa:RSAKey/parsePrivateKey"
   refid "com.hurlant.crypto.rsa:RSAKey/class/parsePrivateKey"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.hurlant.crypto.rsa"), "RSAKey")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   optional Null()
   paramname "N"
   paramname "E"
   paramname "D"
   paramname "P"
   paramname "Q"
   paramname "DMP1"
   paramname "DMQ1"
   paramname "IQMP"
   body
    maxstack 12
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal            4
     pushnull
     ifne                L22

     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal1
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "parseInt"), 2
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal3
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     construct           3
     returnvalue

L22:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal1
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "parseInt"), 2
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal3
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal            4
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal            5
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal            6
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal            7
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal            8
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     construct           8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "generate") flag FINAL dispid 5
  method
   name "com.hurlant.crypto.rsa:RSAKey/generate"
   refid "com.hurlant.crypto.rsa:RSAKey/class/generate"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.hurlant.crypto.rsa"), "RSAKey")
   flag HAS_PARAM_NAMES
   paramname "B"
   paramname "E"
   body
    maxstack 4
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     setlocal            7

     pushnull
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     setlocal            8

     pushnull
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     setlocal            9

     pushnull
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     setlocal            10

     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.prng"), "Random")
     constructprop       QName(PackageNamespace("com.hurlant.crypto.prng"), "Random"), 0
     coerce              QName(PackageNamespace("com.hurlant.crypto.prng"), "Random")
     setlocal3

     getlocal1
     pushbyte            1
     rshift
     convert_u
     setlocal            4

     getlocal0
     pushnull
     pushbyte            0
     pushnull
     construct           3
     coerce              QName(PackageNamespace("com.hurlant.crypto.rsa"), "RSAKey")
     dup
     setlocal            5

     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "parseInt"), 2
     setproperty         QName(PackageNamespace(""), "e")

     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal2
     pushbyte            16
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     setlocal            6

     jump                L184

L44:
     label
     jump                L76

L46:
     label
     getlocal            5
     findpropstrict      QName(StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), "bigRandom")
     getlocal1
     getlocal            4
     subtract
     getlocal3
     callproperty        QName(StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), "bigRandom"), 2
     setproperty         QName(PackageNamespace(""), "p")

     getlocal            5
     getproperty         QName(PackageNamespace(""), "p")
     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "ONE")
     callproperty        QName(PackageNamespace(""), "subtract"), 1
     getlocal            6
     callproperty        QName(PackageNamespace(""), "gcd"), 1
     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "ONE")
     callproperty        QName(PackageNamespace(""), "compareTo"), 1
     pushbyte            0
     equals
     dup
     iffalse             L75

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "p")
     pushbyte            10
     callproperty        QName(PackageNamespace(""), "isProbablePrime"), 1
     convert_b
L75:
     iftrue              L77

L76:
     jump                L46

L77:
     jump                L106

L78:
     label
     getlocal            5
     findpropstrict      QName(StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), "bigRandom")
     getlocal            4
     getlocal3
     callproperty        QName(StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), "bigRandom"), 2
     setproperty         QName(PackageNamespace(""), "q")

     getlocal            5
     getproperty         QName(PackageNamespace(""), "q")
     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "ONE")
     callproperty        QName(PackageNamespace(""), "subtract"), 1
     getlocal            6
     callproperty        QName(PackageNamespace(""), "gcd"), 1
     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "ONE")
     callproperty        QName(PackageNamespace(""), "compareTo"), 1
     pushbyte            0
     equals
     dup
     iffalse             L105

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "q")
     pushbyte            10
     callproperty        QName(PackageNamespace(""), "isProbablePrime"), 1
     convert_b
L105:
     iftrue              L107

L106:
     jump                L78

L107:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "p")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "q")
     callproperty        QName(PackageNamespace(""), "compareTo"), 1
     pushbyte            0
     ifnle               L125

     getlocal            5
     getproperty         QName(PackageNamespace(""), "p")
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     setlocal            10

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "q")
     setproperty         QName(PackageNamespace(""), "p")

     getlocal            5
     getlocal            10
     setproperty         QName(PackageNamespace(""), "q")

L125:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "p")
     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "ONE")
     callproperty        QName(PackageNamespace(""), "subtract"), 1
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     setlocal            7

     getlocal            5
     getproperty         QName(PackageNamespace(""), "q")
     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "ONE")
     callproperty        QName(PackageNamespace(""), "subtract"), 1
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     setlocal            8

     getlocal            7
     getlocal            8
     callproperty        QName(PackageNamespace(""), "multiply"), 1
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     dup
     setlocal            9

     getlocal            6
     callproperty        QName(PackageNamespace(""), "gcd"), 1
     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getproperty         QName(PackageNamespace(""), "ONE")
     callproperty        QName(PackageNamespace(""), "compareTo"), 1
     pushbyte            0
     ifne                L184

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "p")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "q")
     callproperty        QName(PackageNamespace(""), "multiply"), 1
     setproperty         QName(PackageNamespace(""), "n")

     getlocal            5
     getlocal            6
     getlocal            9
     callproperty        QName(PackageNamespace(""), "modInverse"), 1
     setproperty         QName(PackageNamespace(""), "d")

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "d")
     getlocal            7
     callproperty        QName(PackageNamespace(""), "mod"), 1
     setproperty         QName(PackageNamespace(""), "dmp1")

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "d")
     getlocal            8
     callproperty        QName(PackageNamespace(""), "mod"), 1
     setproperty         QName(PackageNamespace(""), "dmq1")

     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "q")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "p")
     callproperty        QName(PackageNamespace(""), "modInverse"), 1
     setproperty         QName(PackageNamespace(""), "coeff")

     jump                L185

L184:
     jump                L44

L185:
     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "n")
     pushnull
     equals
     not
     dup
     iffalse             L199

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "e")
     pushbyte            0
     equals
     not
L199:
     setproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canEncrypt")

     getlocal            5
     getlocal            5
     getproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canEncrypt")
     convert_b
     dup
     iffalse             L212

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "d")
     pushnull
     equals
     not
L212:
     setproperty         QName(ProtectedNamespace("com.hurlant.crypto.rsa:RSAKey"), "canDecrypt")

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(StaticProtectedNs("com.hurlant.crypto.rsa:RSAKey"), "bigRandom") flag FINAL dispid 6
  method
   name "com.hurlant.crypto.rsa:RSAKey/protected:bigRandom"
   refid "com.hurlant.crypto.rsa:RSAKey/class/com.hurlant.crypto.rsa:RSAKey:bigRandom"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("com.hurlant.crypto.prng"), "Random")
   returns QName(PackageNamespace("com.hurlant.math"), "BigInteger")
   flag HAS_PARAM_NAMES
   paramname "bits"
   paramname "rnd"
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            2
     ifnlt               L9

     getlex              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     pushbyte            1
     callproperty        QName(PackageNamespace(""), "nbv"), 1
     returnvalue

L9:
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal3

     getlocal2
     getlocal3
     getlocal1
     pushbyte            3
     rshift
     callpropvoid        QName(PackageNamespace(""), "nextBytes"), 2

     getlocal3
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     getlocal3
     pushbyte            0
     pushtrue
     constructprop       QName(PackageNamespace("com.hurlant.math"), "BigInteger"), 3
     coerce              QName(PackageNamespace("com.hurlant.math"), "BigInteger")
     dup
     setlocal            4

     getlocal1
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "primify"), 2

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
