class
 refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/LegendLine"
 instance QName(PrivateNamespace("FilePrivateNS:RankToolTip"), "LegendLine")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "LegendLine"
   refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/LegendLine/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "iconType"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "iconType")

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addColoredStar"), 1

     getlocal0
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addRangeText"), 2

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "addGreyStar"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "coloredStar_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "star_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "iconType") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "addGreyStar")
   method
    name "addGreyStar"
    refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/LegendLine/instance/addGreyStar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      setproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "star_")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "iconType")
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L17, [L12]

L12:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "CrownGraphicSprite")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "CrownGraphicSprite"), 0
      setproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "star_")

      jump                L17

L17:
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "star_")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          0.7019607843137254
      pushdouble          0.7019607843137254
      pushdouble          0.7019607843137254
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "star_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addRangeText")
   method
    name "addRangeText"
    refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/LegendLine/instance/addRangeText"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            13
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")
      pushstring          "bottom"
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          ": "
      getlocal1
      getlocal2
      ifne                L24

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      jump                L30

L24:
      getlocal1
      pushstring          " - "
      add
      getlocal2
      add
      coerce_s
L30:
      add
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      findproperty        QName(PackageNamespace(""), "filters")
      swap
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "coloredStar_")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "coloredStar_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "positionGreyStar")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addColoredStar")
   method
    name "addColoredStar"
    refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/LegendLine/instance/addColoredStar"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      setproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "coloredStar_")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "iconType")
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L17, [L12]

L12:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "CrownGraphicSprite")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "CrownGraphicSprite"), 0
      setproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "coloredStar_")

      jump                L17

L17:
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "coloredStar_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal1
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "coloredStar_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "coloredStar_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "positionGreyStar")
   method
    name "positionGreyStar"
    refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/LegendLine/instance/com.company.assembleegameclient.ui.tooltip:RankToolTip/LegendLine/instance/positionGreyStar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "star_")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "rangeText_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "right")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:RankToolTip:LegendLine"), "star_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/LegendLine/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
