script
 sinit
  name ""
  refid "com.adobe.utils:DictionaryUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.adobe.utils:DictionaryUtil"
    popscope
    initproperty        QName(PackageNamespace("com.adobe.utils"), "DictionaryUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.adobe.utils"), "DictionaryUtil") slotid 1
  #include "DictionaryUtil.class.asasm"
 end ; trait
end ; script
