script
 sinit
  refid "kabam.rotmg.account.core.commands:PurchaseGoldCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.account.core.commands:PurchaseGoldCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.commands"), "PurchaseGoldCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.commands"), "PurchaseGoldCommand")
  #include "PurchaseGoldCommand.class.asasm"
 end ; trait
end ; script
