script
 sinit
  refid "valor.battlePass.resprites:RespriteThemes/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "valor.battlePass.resprites:RespriteThemes"
    popscope
    initproperty        QName(PackageNamespace("valor.battlePass.resprites"), "RespriteThemes")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("valor.battlePass.resprites"), "RespriteThemes")
  #include "RespriteThemes.class.asasm"
 end ; trait
end ; script
