class
 refid "kabam.rotmg.account.core.view:AccountInfoView"
 instance QName(PackageNamespace("kabam.rotmg.account.core.view"), "AccountInfoView")
  implements QName(PackageNamespace("flash.events"), "IEventDispatcher")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.core.view:AccountInfoView/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.account.core.view:AccountInfoView"), "setInfo")
   method
    name "setInfo"
    refid "kabam.rotmg.account.core.view:AccountInfoView/instance/kabam.rotmg.account.core.view:AccountInfoView:setInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.view:AccountInfoView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
