class
 refid "kabam.rotmg.account.core.view:ConfirmEmailModal"
 instance QName(PackageNamespace("kabam.rotmg.account.core.view"), "ConfirmEmailModal")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal")
  iinit
   name "ConfirmEmailModal"
   refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     setproperty         QName(PackageNamespace(""), "register")

     getlocal0
     pushstring          "VerifyWebAccountDialog.title"
     pushstring          "RegisterWebAccountDialog.leftButton"
     pushstring          "VerifyWebAccountDialog.button"
     constructsuper      3

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "positionAndStuff"), 0

     findpropstrict      QName(PackageNamespace(""), "removeChild")
     getlex              QName(PackageNamespace(""), "leftButton_")
     callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "account")

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "createAssets"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "enableForTabBehavior"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "addEventListeners"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "register") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "account") type QName(PackageNamespace("kabam.rotmg.account.core"), "Account") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "closeButton") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "isKabam") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "addEventListeners")
   method
    name "addEventListeners"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/addEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onVerify")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "closeButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "createAssets")
   method
    name "createAssets"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/createAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
      pushstring          "RegisterWebAccountDialog.email"
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")

      getlex              QName(PackageNamespace("com.company.util"), "EmailValidator")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId"), 0
      callproperty        QName(PackageNamespace(""), "isValidEmail"), 1
      iffalse             L22

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      getproperty         QName(PackageNamespace(""), "inputText_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId"), 0
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      jump                L30

L22:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushstring          ""
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "isKabam")

L30:
      findpropstrict      QName(PackageNamespace(""), "addTextInputField")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "closeButton")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "closeButton")
      pushbyte            -2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "closeButton")
      getlex              QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "closeButton")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            8
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "closeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "enableForTabBehavior")
   method
    name "enableForTabBehavior"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/enableForTabBehavior"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "tabIndex")

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "tabIndex")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      pushtrue
      setproperty         QName(PackageNamespace(""), "tabEnabled")

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "tabEnabled")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onCancel")
   method
    name "onCancel"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "close"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "close")
   method
    name "close"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      dup
      iffalse             L10

      pop
      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callproperty        QName(PackageNamespace(""), "contains"), 1
      coerce_a
L10:
      iffalse             L14

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onVerify")
   method
    name "onVerify"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/onVerify"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "isEmailValid"), 0
      iffalse             L43

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      setlocal2

      getlocal2
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      pushstring          "newGuid"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "MoreObjectUtil")
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "account")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      callpropvoid        QName(PackageNamespace(""), "addToObject"), 2

      getlocal2
      pushstring          "account/changeEmail"
      getlocal3
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onVerify")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onComplete")
   method
    name "onComplete"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onSent"), 0

      jump                L10

L7:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onError"), 1

L10:
      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onVerify")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onSent")
   method
    name "onSent"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/onSent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "isKabam")
      iftrue              L20

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getPassword"), 0
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getLoginToken"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

L20:
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlex              QName(PackageNamespace(""), "titleText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            12
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      findproperty        QName(PackageNamespace(""), "titleText_")
      swap
      setproperty         QName(PackageNamespace(""), "titleText_")

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "WebAccountDetailDialog.sent"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageNamespace(""), "titleText_")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "titleText_")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushdouble          0.5
      pushbyte            12
      pushbyte            12
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageNamespace(""), "titleText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "onError")
   method
    name "onError"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/onError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlex              QName(PackageNamespace(""), "titleText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            12
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16549442
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      findproperty        QName(PackageNamespace(""), "titleText_")
      swap
      setproperty         QName(PackageNamespace(""), "titleText_")

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageNamespace(""), "titleText_")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "titleText_")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushdouble          0.5
      pushbyte            12
      pushbyte            12
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageNamespace(""), "titleText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "isEmailValid")
   method
    name "isEmailValid"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/isEmailValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "EmailValidator")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callproperty        QName(PackageNamespace(""), "isValidEmail"), 1
      convert_b
      setlocal1

      getlocal1
      iftrue              L15

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "emailInput")
      pushstring          "WebRegister.invalid_email_address"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L15:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.core.view:ConfirmEmailModal"), "positionAndStuff")
   method
    name "positionAndStuff"
    refid "kabam.rotmg.account.core.view:ConfirmEmailModal/instance/kabam.rotmg.account.core.view:ConfirmEmailModal/instance/positionAndStuff"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.view:ConfirmEmailModal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
