class
 refid "kabam.rotmg.minimap.control:MiniMapZoomSignal"
 instance QName(PackageNamespace("kabam.rotmg.minimap.control"), "MiniMapZoomSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.minimap.control:MiniMapZoomSignal")
  iinit
   name "MiniMapZoomSignal"
   refid "kabam.rotmg.minimap.control:MiniMapZoomSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "String")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.minimap.control:MiniMapZoomSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OUT") type QName(PackageNamespace(""), "String") value Utf8("OUT") end
 trait const QName(PackageNamespace(""), "IN") type QName(PackageNamespace(""), "String") value Utf8("IN") end
end ; class
