class
 refid "com.company.assembleegameclient.objects:ArenaPortal"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "ArenaPortal")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal")
  implements QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:ArenaPortal")
  iinit
   name "ArenaPortal"
   refid "com.company.assembleegameclient.objects:ArenaPortal/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     pushtrue
     findproperty        QName(PackageNamespace(""), "isInteractive_")
     swap
     setproperty         QName(PackageNamespace(""), "isInteractive_")

     pushstring          ""
     findproperty        QName(PackageNamespace(""), "name_")
     swap
     setproperty         QName(PackageNamespace(""), "name_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getPanel") flag OVERRIDE
   method
    name "getPanel"
    refid "com.company.assembleegameclient.objects:ArenaPortal/instance/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "ArenaPortalPanel")
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "ArenaPortalPanel"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    name "draw"
    refid "com.company.assembleegameclient.objects:ArenaPortal/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsupervoid       QName(PackageNamespace(""), "draw"), 3
      findpropstrict      QName(PackageNamespace(""), "drawName")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "drawName"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.objects:ArenaPortal"), "makeNameBitmapData") flag OVERRIDE
   method
    name "makeNameBitmapData"
    refid "com.company.assembleegameclient.objects:ArenaPortal/instance/com.company.assembleegameclient.objects:ArenaPortal:makeNameBitmapData"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlex              QName(PackageNamespace(""), "name_")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      setlocal2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
      setlocal1

      getlocal1
      getlocal2
      pushbyte            16
      pushint             16777215
      pushtrue
      getlex              QName(StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), "IDENTITY_MATRIX")
      pushtrue
      callproperty        QName(PackageNamespace(""), "make"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:ArenaPortal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
