class
 refid "com.company.assembleegameclient.objects:ClosedVaultChest"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "ClosedVaultChest")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:ClosedVaultChest")
  iinit
   name "ClosedVaultChest"
   refid "com.company.assembleegameclient.objects:ClosedVaultChest/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "soldObjectName") flag OVERRIDE
   method
    name "soldObjectName"
    refid "com.company.assembleegameclient.objects:ClosedVaultChest/instance/soldObjectName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "Vault.chest"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "soldObjectInternalName") flag OVERRIDE
   method
    name "soldObjectInternalName"
    refid "com.company.assembleegameclient.objects:ClosedVaultChest/instance/soldObjectInternalName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "Vault Chest"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTooltip") flag OVERRIDE
   method
    name "getTooltip"
    refid "com.company.assembleegameclient.objects:ClosedVaultChest/instance/getTooltip"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
      pushint             3552822
      pushint             10197915
      getlocal0
      callproperty        QName(PackageNamespace(""), "soldObjectName"), 0
      pushstring          "Vault.chestDescription"
      pushshort           200
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSellableType") flag OVERRIDE
   method
    name "getSellableType"
    refid "com.company.assembleegameclient.objects:ClosedVaultChest/instance/getSellableType"
    returns QName(PackageNamespace("valor"), "ItemData")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("valor"), "ItemData")
      constructprop       QName(PackageNamespace("valor"), "ItemData"), 0
      coerce              QName(PackageNamespace("valor"), "ItemData")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "idToType_")
      pushstring          "Vault Chest"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects:ClosedVaultChest"), ProtectedNamespace("com.company.assembleegameclient.objects:ClosedVaultChest"), StaticProtectedNs("com.company.assembleegameclient.objects:ClosedVaultChest"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ClosedVaultChest"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "objectType")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIcon") flag OVERRIDE
   method
    name "getIcon"
    refid "com.company.assembleegameclient.objects:ClosedVaultChest/instance/getIcon"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "idToType_")
      pushstring          "Vault Chest"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects:ClosedVaultChest"), ProtectedNamespace("com.company.assembleegameclient.objects:ClosedVaultChest"), StaticProtectedNs("com.company.assembleegameclient.objects:ClosedVaultChest"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ClosedVaultChest"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:ClosedVaultChest/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
