class
 refid "com.company.assembleegameclient.objects:GuildMerchant"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildMerchant")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
  implements QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant")
  iinit
   name "GuildMerchant"
   refid "com.company.assembleegameclient.objects:GuildMerchant/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal1
     getproperty         Multiname("Price", [PrivateNamespace("com.company.assembleegameclient.objects:GuildMerchant"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:GuildMerchant"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     findproperty        QName(PackageNamespace(""), "price_")
     swap
     setproperty         QName(PackageNamespace(""), "price_")

     pushbyte            2
     findproperty        QName(PackageNamespace(""), "currency_")
     swap
     setproperty         QName(PackageNamespace(""), "currency_")

     getlocal0
     getlocal1
     getproperty         Multiname("Description", [PrivateNamespace("com.company.assembleegameclient.objects:GuildMerchant"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:GuildMerchant"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "description_")

     pushbyte            30
     findproperty        QName(PackageNamespace(""), "guildRankReq_")
     swap
     setproperty         QName(PackageNamespace(""), "guildRankReq_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "description_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "soldObjectName") flag OVERRIDE
   method
    name "soldObjectName"
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/soldObjectName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlex              QName(PackageNamespace(""), "objectType_")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects:GuildMerchant"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:GuildMerchant"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "soldObjectInternalName") flag OVERRIDE
   method
    name "soldObjectInternalName"
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/soldObjectInternalName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlex              QName(PackageNamespace(""), "objectType_")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects:GuildMerchant"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:GuildMerchant"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal1
      getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.objects:GuildMerchant"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:GuildMerchant"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("toString", [PrivateNamespace("com.company.assembleegameclient.objects:GuildMerchant"), ProtectedNamespace("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:GuildMerchant"), StaticProtectedNs("com.company.assembleegameclient.objects:SellableObject"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:GuildMerchant"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTooltip") flag OVERRIDE
   method
    name "getTooltip"
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/getTooltip"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
      pushint             3552822
      pushint             10197915
      getlocal0
      callproperty        QName(PackageNamespace(""), "soldObjectName"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "description_")
      pushshort           200
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSellableType") flag OVERRIDE
   method
    name "getSellableType"
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/getSellableType"
    returns QName(PackageNamespace("valor"), "ItemData")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("valor"), "ItemData")
      constructprop       QName(PackageNamespace("valor"), "ItemData"), 0
      coerce              QName(PackageNamespace("valor"), "ItemData")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "objectType_")
      setproperty         QName(PackageNamespace(""), "objectType")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIcon") flag OVERRIDE
   method
    name "getIcon"
    refid "com.company.assembleegameclient.objects:GuildMerchant/instance/getIcon"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(PackageNamespace(""), "objectType_")
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:GuildMerchant/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
