class
 refid "com.company.assembleegameclient.objects:Portal"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:Portal")
  iinit
   name "Portal"
   refid "com.company.assembleegameclient.objects:Portal/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     pushtrue
     findproperty        QName(PackageNamespace(""), "isInteractive_")
     swap
     setproperty         QName(PackageNamespace(""), "isInteractive_")

     getlocal0
     getlocal1
     pushstring          "NexusPortal"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:Portal"), ProtectedNamespace("com.company.assembleegameclient.objects:Portal"), StaticProtectedNs("com.company.assembleegameclient.objects:Portal"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:Portal"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "nexusPortal_")

     getlocal0
     getlocal1
     pushstring          "LockedPortal"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:Portal"), ProtectedNamespace("com.company.assembleegameclient.objects:Portal"), StaticProtectedNs("com.company.assembleegameclient.objects:Portal"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:Portal"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "lockedPortal_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "nexusPortal_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "lockedPortal_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "active_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.objects:Portal"), "makeNameBitmapData") flag OVERRIDE
   method
    name "makeNameBitmapData"
    refid "com.company.assembleegameclient.objects:Portal/instance/com.company.assembleegameclient.objects:Portal:makeNameBitmapData"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "name_")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.objects:Portal"), "NAME_PARSER")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "PortalNameParser")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "PortalNameParser"), 0
      getlex              QName(PackageNamespace(""), "name_")
      callproperty        QName(PackageNamespace(""), "makeBuilder"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      setlocal1

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
      setlocal2

      getlocal2
      getlocal1
      pushbyte            16
      pushint             16777215
      pushtrue
      getlex              QName(StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), "IDENTITY_MATRIX")
      pushtrue
      callproperty        QName(PackageNamespace(""), "make"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    name "draw"
    refid "com.company.assembleegameclient.objects:Portal/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callsupervoid       QName(PackageNamespace(""), "draw"), 3
      getlocal0
      getproperty         QName(PackageNamespace(""), "nexusPortal_")
      iffalse             L14

      findpropstrict      QName(PackageNamespace(""), "drawName")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "drawName"), 2

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPanel")
   method
    name "getPanel"
    refid "com.company.assembleegameclient.objects:Portal/instance/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "PortalPanel")
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "PortalPanel"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:Portal/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "RegExp")
    pushstring          "(^\\s+)\\s\\(([0-9]+)\\/[0-9]+\\)"
    construct           1
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.objects:Portal"), "NAME_PARSER")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.objects:Portal"), "NAME_PARSER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.objects:Portal"), "NAME_PARSER") type QName(PackageNamespace(""), "RegExp") end
end ; class
