class
 refid "com.company.assembleegameclient.objects:ProjectileProperties"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "ProjectileProperties")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "ProjectileProperties"
   refid "com.company.assembleegameclient.objects:ProjectileProperties/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "projXML"
   body
    maxstack 4
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     pushnull
     setlocal3

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     setproperty         QName(PackageNamespace(""), "bulletType_")

     getlocal0
     getlocal1
     getproperty         Multiname("ObjectId", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "objectId_")

     getlocal0
     getlocal1
     getproperty         Multiname("LifetimeMS", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     setproperty         QName(PackageNamespace(""), "lifetime_")

     getlocal0
     getlocal1
     getproperty         Multiname("Speed", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     setproperty         QName(PackageNamespace(""), "speed_")

     getlocal0
     getlocal1
     pushstring          "Size"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L38

     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     getproperty         Multiname("Size", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushshort           200
     callproperty        QName(PackageNamespace(""), "min"), 2
     jump                L39

L38:
     pushdouble          100
L39:
     setproperty         QName(PackageNamespace(""), "size_")

     getlocal1
     pushstring          "Damage"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L55

     getlocal0
     getlocal0
     getlocal1
     getproperty         Multiname("Damage", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     dup
     setlocal            4

     setproperty         QName(PackageNamespace(""), "maxDamage_")

     getlocal            4
     setproperty         QName(PackageNamespace(""), "minDamage_")

     jump                L65

L55:
     getlocal0
     getlocal1
     getproperty         Multiname("MinDamage", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     setproperty         QName(PackageNamespace(""), "minDamage_")

     getlocal0
     getlocal1
     getproperty         Multiname("MaxDamage", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     setproperty         QName(PackageNamespace(""), "maxDamage_")

L65:
     pushbyte            0
     setlocal            6

     getlocal1
     getproperty         Multiname("ConditionEffect", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setlocal            5

     jump                L115

L71:
     label
     getlocal            5
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "effects_")
     pushnull
     ifne                L87

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "effects_")

L87:
     getlocal0
     getproperty         QName(PackageNamespace(""), "effects_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
     getlocal2
     convert_s
     callproperty        QName(PackageNamespace(""), "getConditionEffectFromName"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal2
     pushstring          "target"
     callproperty        Multiname("attribute", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     pushstring          "1"
     ifne                L115

     getlocal0
     getproperty         QName(PackageNamespace(""), "isPetEffect_")
     pushnull
     ifne                L107

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "isPetEffect_")

L107:
     getlocal0
     getproperty         QName(PackageNamespace(""), "isPetEffect_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
     getlocal2
     convert_s
     callproperty        QName(PackageNamespace(""), "getConditionEffectFromName"), 1
     pushtrue
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L115:
     hasnext2            5, 6
     iftrue              L71

     getlocal0
     getlocal1
     pushstring          "MultiHit"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "multiHit")

     getlocal0
     getlocal1
     pushstring          "PassesCover"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "passesCover_")

     getlocal0
     getlocal1
     pushstring          "ArmorPiercing"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "armorPiercing_")

     getlocal0
     getlocal1
     pushstring          "ParticleTrail"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "particleTrail_")

     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@intensity"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L150

     getlocal0
     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("intensity", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     pushbyte            100
     multiply
     setproperty         QName(PackageNamespace(""), "particleTrailIntensity_")

L150:
     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@lifetimeMS"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L161

     getlocal0
     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("lifetimeMS", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     setproperty         QName(PackageNamespace(""), "particleTrailLifetimeMS")

L161:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "particleTrail_")
     iffalse             L169

     getlocal1
     getproperty         Multiname("ParticleTrail", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L170

L169:
     pushdouble          16711935
L170:
     setproperty         QName(PackageNamespace(""), "particleTrailColor_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "particleTrailColor_")
     pushbyte            0
     ifne                L178

     getlocal0
     pushint             16711935
     setproperty         QName(PackageNamespace(""), "particleTrailColor_")

L178:
     getlocal0
     getlocal1
     pushstring          "Wavy"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "wavy_")

     getlocal0
     getlocal1
     pushstring          "Parametric"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "parametric_")

     getlocal0
     getlocal1
     pushstring          "Boomerang"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     setproperty         QName(PackageNamespace(""), "boomerang_")

     getlocal0
     getlocal1
     pushstring          "Amplitude"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L202

     getlocal1
     getproperty         Multiname("Amplitude", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L203

L202:
     pushdouble          0
L203:
     setproperty         QName(PackageNamespace(""), "amplitude_")

     getlocal0
     getlocal1
     pushstring          "Frequency"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L213

     getlocal1
     getproperty         Multiname("Frequency", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L214

L213:
     pushdouble          1
L214:
     setproperty         QName(PackageNamespace(""), "frequency_")

     getlocal0
     getlocal1
     pushstring          "Magnitude"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L224

     getlocal1
     getproperty         Multiname("Magnitude", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L225

L224:
     pushdouble          3
L225:
     setproperty         QName(PackageNamespace(""), "magnitude_")

     getlocal1
     pushstring          "EditProjectile"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L235

     getlocal0
     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_s
     setproperty         QName(PackageNamespace(""), "editType_")

L235:
     getlocal0
     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@increment"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L246

     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("increment", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L247

L246:
     pushdouble          0
L247:
     setproperty         QName(PackageNamespace(""), "increment_")

     getlocal0
     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@set"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L259

     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("set", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L260

L259:
     pushdouble          0
L260:
     setproperty         QName(PackageNamespace(""), "set_")

     getlocal0
     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@cooldown"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L272

     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("cooldown", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L273

L272:
     pushdouble          0
L273:
     setproperty         QName(PackageNamespace(""), "cooldown_")

     getlocal0
     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@cooldownOffset"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L285

     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("cooldownOffset", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L286

L285:
     pushdouble          0
L286:
     setproperty         QName(PackageNamespace(""), "cooldownOffset_")

     getlocal0
     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@repeat"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L298

     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("repeat", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L299

L298:
     pushdouble          1
L299:
     setproperty         QName(PackageNamespace(""), "repeat_")

     getlocal0
     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@value"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L311

     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("value", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L312

L311:
     pushdouble          0
L312:
     setproperty         QName(PackageNamespace(""), "value_")

     getlocal0
     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "@time"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L324

     getlocal1
     getproperty         Multiname("EditProjectile", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("time", [PrivateNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), ProtectedNamespace("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("com.company.assembleegameclient.objects:ProjectileProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), PrivateNamespace("FilePrivateNS:ProjectileProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_d
     jump                L325

L324:
     pushdouble          0
L325:
     setproperty         QName(PackageNamespace(""), "time_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bulletType_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "speed_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "minDamage_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "maxDamage_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "effects_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>) value Null() end
  trait slot QName(PackageNamespace(""), "multiHit") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "passesCover_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "armorPiercing_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "particleTrail_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "particleTrailIntensity_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "particleTrailLifetimeMS") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "particleTrailColor_") type QName(PackageNamespace(""), "int") value Integer(16711935) end
  trait slot QName(PackageNamespace(""), "wavy_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "parametric_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "boomerang_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "amplitude_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "frequency_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "magnitude_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "isPetEffect_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "editType_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "increment_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "set_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "cooldown_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "cooldownOffset_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "repeat_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "value_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "time_") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:ProjectileProperties/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
