class
 refid "com.company.assembleegameclient.objects:RogueAltar"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "RogueAltar")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects:RogueAltar")
  iinit
   name "RogueAltar"
   refid "com.company.assembleegameclient.objects:RogueAltar/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     pushtrue
     findproperty        QName(PackageNamespace(""), "isInteractive_")
     swap
     setproperty         QName(PackageNamespace(""), "isInteractive_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getTooltip")
   method
    name "getTooltip"
    refid "com.company.assembleegameclient.objects:RogueAltar/instance/getTooltip"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
      pushint             3552822
      pushint             10197915
      pushstring          "Rogue Aspect"
      pushstring          "Embue"
      pushshort           200
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPanel")
   method
    name "getPanel"
    refid "com.company.assembleegameclient.objects:RogueAltar/instance/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.aspectStatues"), "PriestAltarPanel")
      getlocal1
      getlex              QName(PackageNamespace(""), "objectType_")
      pushbyte            2
      pushstring          "Aspect of Utility"
      constructprop       QName(PackageNamespace("kabam.rotmg.aspectStatues"), "PriestAltarPanel"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:RogueAltar/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
