class
 refid "com.company.assembleegameclient.houseeditor:HouseTilesEvent"
 instance QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseTilesEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "HouseTilesEvent"
   refid "com.company.assembleegameclient.houseeditor:HouseTilesEvent/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>)
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "TILES_EVENT"
     constructsuper      1

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "tiles_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tiles_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseTilesEvent/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TILES_EVENT") type QName(PackageNamespace(""), "String") value Utf8("TILES_EVENT") end
end ; class
