script
 sinit
  refid "com.company.assembleegameclient.houseeditor:HouseGroundChooser/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseChooser")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.houseeditor:HouseGroundChooser"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseGroundChooser")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseGroundChooser")
  #include "HouseGroundChooser.class.asasm"
 end ; trait
end ; script
