script
 sinit
  refid "com.company.assembleegameclient.houseeditor:HouseMEClearCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.houseeditor:HouseMEClearCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseMEClearCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseMEClearCommand")
  #include "HouseMEClearCommand.class.asasm"
 end ; trait
end ; script
