script
 sinit
  refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenu")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.houseeditor:HouseMECommandMenu"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseMECommandMenu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseMECommandMenu")
  #include "HouseMECommandMenu.class.asasm"
 end ; trait
end ; script
