class
 refid "com.company.assembleegameclient.houseeditor:HouseGroundElement"
 instance QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseGroundElement")
  extends QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement")
  iinit
   name "HouseGroundElement"
   refid "com.company.assembleegameclient.houseeditor:HouseGroundElement/instance/init"
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 10
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     constructsuper      1

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "groundXML_")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "stack_")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "used_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
     setlocal            4

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
     dup
     setlocal            5

     pushdouble          0.5
     pushdouble          0.5
     pushbyte            12
     pushdouble          3.141592653589793
     pushbyte            4
     divide
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            -100
     pushbyte            -100
     pushshort           200
     pushshort           200
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callpropvoid        QName(PackageNamespace(""), "configure"), 5

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
     getlex              QName(PackageNamespace(""), "type_")
     callproperty        QName(PackageNamespace(""), "getBitmapData"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            6

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
     getlocal            6
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "VIN")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
     dup
     setlocal            7

     getlocal            4
     getlocal            5
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "draw"), 3

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")
     pushdouble          0.6
     dup
     setlocal            8

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            8
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")
     pushbyte            50
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")
     pushbyte            50
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "countLabel_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "countLabel_")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "stack_")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "used_")
     subtract
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "countLabel_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlex              QName(PackageNamespace("com.company.assembleegameclient.misc"), "DefaultLabelFormat")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "countLabel_")
     callpropvoid        QName(PackageNamespace(""), "tierLevelLabel"), 1

     findpropstrict      QName(PackageNamespace(""), "modifyCount")
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "modifyCount"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "countLabel_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "groundXML_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "countLabel_") type QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "stack_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "used_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "getCurrentStack") flag OVERRIDE
   method
    name "getCurrentStack"
    refid "com.company.assembleegameclient.houseeditor:HouseGroundElement/instance/getCurrentStack"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "stack_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "used_")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "modifyCount") flag OVERRIDE
   method
    name "modifyCount"
    refid "com.company.assembleegameclient.houseeditor:HouseGroundElement/instance/modifyCount"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "used_")
      getlocal1
      subtract
      getlocal0
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "used_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "stack_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "used_")
      subtract
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "countLabel_")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      pushbyte            0
      ifne                L37

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          0.5
      pushdouble          0.5
      pushdouble          0.5
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "enabled_")

      jump                L49

L37:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "tileShape_")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      pushbyte            1
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "enabled_")

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "getToolTip") flag OVERRIDE
   method
    name "getToolTip"
    refid "com.company.assembleegameclient.houseeditor:HouseGroundElement/instance/com.company.assembleegameclient.houseeditor:HouseGroundElement:getToolTip"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseGroundTypeToolTip")
      getlocal0
      getproperty         QName(PackageNamespace(""), "groundXML_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseGroundTypeToolTip"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseGroundElement/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    pushbyte            12
    construct           1
    dup
    pushbyte            0
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            5
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            6
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            7
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            8
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            9
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            10
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            11
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundElement"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseElement"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "VIN")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "VIN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "VIN") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundElement"), "SCALE") type QName(PackageNamespace(""), "Number") value Double(0.6) end
end ; class
