class
 refid "com.company.assembleegameclient.houseeditor:HouseChooser"
 instance QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseChooser")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser")
  iinit
   name "HouseChooser"
   refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/init"
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 8
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "outlineFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "outlineFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     pushstring          "normal"
     pushstring          "none"
     pushstring          "round"
     pushbyte            3
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "lineStyle_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "lineStyle_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "backgroundFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "backgroundFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "path_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "path_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "lineStyle_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "backgroundFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "path_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "graphicsData_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "graphicsData_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")
     applytype           1
     construct           0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elements_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "layer_")

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "drawBackground"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
     pushbyte            20
     pushshort           510
     pushbyte            8
     subtract
     pushdouble          0.1
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar"), 4
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_")
     pushbyte            110
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_")
     pushstring          "change"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onScrollBarChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            2
     pushbyte            112
     pushshort           510
     pushbyte            4
     subtract
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "mask")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "layer_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "mask_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elements_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")>) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "canPlace")
   method
    name "canPlace"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/canPlace"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      getproperty         QName(PackageNamespace(""), "enabled_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "selectedType")
   method
    name "selectedType"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/selectedType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      getproperty         QName(PackageNamespace(""), "type_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelectedType")
   method
    name "setSelectedType"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/setSelectedType"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elements_")
      setlocal3

      jump                L24

L10:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "type_")
      getlocal1
      ifne                L24

      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "setSelected"), 1

      returnvoid

L24:
      hasnext2            3, 4
      iftrue              L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "addElement")
   method
    name "addElement"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/com.company.assembleegameclient.houseeditor:HouseChooser:addElement"
    param QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elements_")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      getlocal1
      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      ifne                L17

      pushbyte            0
      jump                L21

L17:
      pushbyte            2
      pushbyte            50
      add
      convert_d
L21:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal2
      pushbyte            2
      divide
      convert_i
      pushbyte            50
      multiply
      pushbyte            6
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      pushbyte            0
      ifne                L42

      getlocal0
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "setSelected"), 1

L42:
      getlocal1
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elements_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "removeElements")
   method
    name "removeElements"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/com.company.assembleegameclient.houseeditor:HouseChooser:removeElements"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")
      applytype           1
      construct           0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elements_")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            2
      pushbyte            112
      pushshort           510
      pushbyte            4
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onMouseDown")
   method
    name "onMouseDown"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/com.company.assembleegameclient.houseeditor:HouseChooser:onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "setSelected")
   method
    name "setSelected"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/com.company.assembleegameclient.houseeditor:HouseChooser:setSelected"
    param QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseElement")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushnull
      ifeq                L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L10:
      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "selected_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onScrollBarChange")
   method
    name "onScrollBarChange"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/com.company.assembleegameclient.houseeditor:HouseChooser:onScrollBarChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      pushbyte            6
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_")
      callproperty        QName(PackageNamespace(""), "pos"), 0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            12
      add
      pushshort           510
      subtract
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/com.company.assembleegameclient.houseeditor:HouseChooser:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_")
      pushshort           510
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/com.company.assembleegameclient.houseeditor:HouseChooser:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "addedToStage"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "addedToStage"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "drawBackground")
   method
    name "drawBackground"
    refid "com.company.assembleegameclient.houseeditor:HouseChooser/instance/com.company.assembleegameclient.houseeditor:HouseChooser/instance/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushshort           136
      pushshort           510
      pushbyte            4
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseChooser/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(136) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(510) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "SCROLLBAR_WIDTH") type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
