class
 refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"
 instance QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseSubmitMapForm")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm")
  iinit
   name "HouseSubmitMapForm"
   refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 9
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "SubmitMapForm.Title"
     pushstring          "Cancel"
     pushstring          "WebChangePasswordDialog.rightButton"
     pushshort           300
     constructsuper      4

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "cancel")
     swap
     setproperty         QName(PackageNamespace(""), "cancel")

     getlocal0
     getlocal2
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "account")

     getlocal0
     getlocal1
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "mapjm")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "Map Name"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 1
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "mapName")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "mapName")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField")
     pushstring          ""
     pushshort           238
     pushbyte            50
     pushtrue
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField"), 4
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "tags")

     findpropstrict      QName(PackageNamespace(""), "addComponent")
     getlocal0
     getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "tags")
     pushbyte            12
     callpropvoid        QName(PackageNamespace(""), "addComponent"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "Description"
     pushfalse
     pushshort           238
     pushbyte            100
     pushbyte            20
     pushshort           256
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 7
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "descr")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "descr")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     findpropstrict      QName(PackageNamespace(""), "addSpace")
     pushbyte            35
     callpropvoid        QName(PackageNamespace(""), "addSpace"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField")
     pushstring          "Overwrite"
     pushtrue
     pushbyte            12
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField"), 3
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "checkbox")

     findpropstrict      QName(PackageNamespace(""), "addCheckBox")
     getlocal0
     getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "checkbox")
     callpropvoid        QName(PackageNamespace(""), "addCheckBox"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "enableButtons"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "mapName") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "descr") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "tags") type QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "mapjm") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "account") type QName(PackageNamespace("kabam.rotmg.account.core"), "Account") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "checkbox") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "disableButtons")
   method
    name "disableButtons"
    refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/disableButtons"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onSubmit")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "leftButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "enableButtons")
   method
    name "enableButtons"
    refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/enableButtons"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onSubmit")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "leftButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onSubmit")
   method
    name "onSubmit"
    refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/onSubmit"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "disableButtons"), 0

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "mapName")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      setlocal2

      getlocal2
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal2
      pushstring          "/house/submit"
      getlocal0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "makeDataPacket"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "enableButtons"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onComplete")
   method
    name "onComplete"
    refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onCancel"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "enableButtons"), 0

      jump                L13

L9:
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "descr")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "makeDataPacket")
   method
    name "makeDataPacket"
    refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/makeDataPacket"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.lib.json"), "JsonParser")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.lib.json"), "JsonParser")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "mapjm")
      callproperty        QName(Namespace("kabam.lib.json:JsonParser"), "parse"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "account")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      getlocal2
      pushstring          "width"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseSubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         Multiname("width", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseSubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal3
      getlocal2
      pushstring          "height"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseSubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         Multiname("height", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseSubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal3
      getlex              QName(PackageNamespace("com.hurlant.util"), "Base64")
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "mapjm")
      callproperty        QName(PackageNamespace(""), "encode"), 1
      setproperty         Multiname("mapJson", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseSubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onCancel")
   method
    name "onCancel"
    refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "cancel")
      iffalse             L6

      getlex              QName(PackageNamespace(""), "cancel")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L6:
      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L11

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "rightButton_")
      iffalse             L9

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseSubmitMapForm"), "onSubmit")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L9:
      getlex              QName(PackageNamespace(""), "cancel")
      iffalse             L17

      getlex              QName(PackageNamespace(""), "cancel")
      callpropvoid        QName(PackageNamespace(""), "removeAll"), 0

      pushnull
      findproperty        QName(PackageNamespace(""), "cancel")
      swap
      setproperty         QName(PackageNamespace(""), "cancel")

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
 trait method QName(PackageNamespace(""), "isInitialized")
  method
   name "isInitialized"
   refid "com.company.assembleegameclient.houseeditor:HouseSubmitMapForm/class/isInitialized"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "cancel")
     pushnull
     equals
     not
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
