class
 refid "com.company.assembleegameclient.houseeditor:HouseGroundChooser"
 instance QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseGroundChooser")
  extends QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseChooser")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser")
  iinit
   name "HouseGroundChooser"
   refid "com.company.assembleegameclient.houseeditor:HouseGroundChooser/instance/init"
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushbyte            0
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "cache")

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "valids")

     getlocal0
     pushstring          ""
     pushstring          ""
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "reloadObjects"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "cache") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "lastSearch") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "valids") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "getLastSearch")
   method
    name "getLastSearch"
    refid "com.company.assembleegameclient.houseeditor:HouseGroundChooser/instance/getLastSearch"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "lastSearch")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reloadObjects")
   method
    name "reloadObjects"
    refid "com.company.assembleegameclient.houseeditor:HouseGroundChooser/instance/reloadObjects"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Utf8("ALL")
    optional False()
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 4
     localcount 17
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            12

      pushnull
      setlocal            10

      pushnull
      setlocal            7

      pushbyte            0
      setlocal            8

      pushnull
      setlocal            4

      pushnull
      setlocal            6

      pushnull
      setlocal            5

      getlocal3
      iftrue              L20

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "removeElements")
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "removeElements"), 0

L20:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "lastSearch")

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal            11

      getlocal1
      pushstring          ""
      ifeq                L38

      findpropstrict      QName(PackageNamespace(""), "RegExp")
      getlocal1
      pushstring          "gix"
      constructprop       QName(PackageNamespace(""), "RegExp"), 2
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal            12

L38:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseGroupDivider")
      getproperty         QName(PackageNamespace(""), "GROUPS")
      pushstring          "Ground"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            9

      pushbyte            0
      setlocal            14

      getlocal            9
      setlocal            13

      jump                L96

L49:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      dup
      setlocal            7

      getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_s
      coerce_s
      setlocal            10

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "valids")
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "ValidMapDataCachedObject")
      dup
      setlocal            6

      pushnull
      ifeq                L96

      getlocal2
      pushstring          "ALL"
      equals
      not
      dup
      iffalse             L80

      pop
      getlocal0
      getlocal            7
      getlocal2
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "runFilter"), 2
      not
L80:
      iftrue              L96

      getlocal            12
      pushnull
      equals
      dup
      iftrue              L92

      pop
      getlocal            10
      getlocal            12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "search"), 1
      pushbyte            0
      greaterequals
L92:
      iffalse             L96

      getlocal            11
      getlocal            10
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L96:
      hasnext2            13, 14
      iftrue              L49

      getlocal            11
      getlex              QName(PackageNamespace("com.company.util"), "MoreStringUtil")
      getproperty         QName(PackageNamespace(""), "cmp")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      pushbyte            0
      setlocal            16

      getlocal            11
      setlocal            15

      jump                L159

L107:
      label
      getlocal            15
      getlocal            16
      nextvalue
      coerce_s
      setlocal            10

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
      getproperty         QName(PackageNamespace(""), "idToType_")
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            8

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "cache")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L150

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "valids")
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "ValidMapDataCachedObject")
      setlocal            5

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseGroundElement")
      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace(""), "maxCount_")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "used_")
      constructprop       QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseGroundElement"), 3
      coerce              QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseGroundElement")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "cache")
      getlocal            8
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      jump                L156

L150:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "cache")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseGroundElement")
      setlocal            4

L156:
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "addElement")
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "addElement"), 1

L159:
      hasnext2            15, 16
      iftrue              L107

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "scrollBar_")
      pushshort           510
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseChooser"), "elementSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), "runFilter")
   method
    name "runFilter"
    refid "com.company.assembleegameclient.houseeditor:HouseGroundChooser/instance/com.company.assembleegameclient.houseeditor:HouseGroundChooser/instance/runFilter"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal2
      setlocal            4

      jump                L48

L7:
      label
      getlocal1
      pushstring          "NoWalk"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      not
      returnvalue

L13:
      label
      getlocal1
      pushstring          "NoWalk"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      returnvalue

L18:
      label
      getlocal1
      pushstring          "Speed"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      dup
      iffalse             L32

      pop
      getlocal1
      pushstring          "Speed"
      callproperty        Multiname("elements", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      convert_d
      pushbyte            1
      lessthan
      coerce_a
L32:
      returnvalue

L33:
      label
      getlocal1
      pushstring          "Speed"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      not
      dup
      iftrue              L47

      pop
      getlocal1
      pushstring          "Speed"
      callproperty        Multiname("elements", [PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      convert_d
      pushbyte            1
      greaterequals
L47:
      returnvalue

L48:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "TILE_FILTER_LIST")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      ifstricteq          L7

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "TILE_FILTER_LIST")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      ifstricteq          L13

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "TILE_FILTER_LIST")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      ifstricteq          L18

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "TILE_FILTER_LIST")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseGroundChooser"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseChooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseGroundChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      ifstricteq          L33

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseGroundChooser/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
