class
 refid "com.company.assembleegameclient.houseeditor:HouseBigBitmapData"
 instance QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseBigBitmapData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "HouseBigBitmapData"
   refid "com.company.assembleegameclient.houseeditor:HouseBigBitmapData/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 7
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            8

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "width_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "height_")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "fillColor_")

     getlocal0
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "width_")
     pushshort           256
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")

     getlocal0
     getlex              QName(PackageNamespace(""), "Math")
     getlocal0
     getproperty         QName(PackageNamespace(""), "height_")
     pushshort           256
     divide
     callproperty        QName(PackageNamespace(""), "ceil"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkY_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     applytype           1
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkY_")
     multiply
     pushtrue
     construct           2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "chunks_")

     jump                L99

L50:
     label
     pushbyte            0
     setlocal            6

     jump                L94

L54:
     label
     getlex              QName(PackageNamespace(""), "Math")
     pushshort           256
     getlocal0
     getproperty         QName(PackageNamespace(""), "width_")
     getlocal            8
     pushshort           256
     multiply
     subtract
     callproperty        QName(PackageNamespace(""), "min"), 2
     convert_i
     setlocal            7

     getlex              QName(PackageNamespace(""), "Math")
     pushshort           256
     getlocal0
     getproperty         QName(PackageNamespace(""), "height_")
     getlocal            6
     pushshort           256
     multiply
     subtract
     callproperty        QName(PackageNamespace(""), "min"), 2
     convert_i
     setlocal            5

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "chunks_")
     getlocal            8
     getlocal            6
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
     multiply
     add
     findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
     getlocal            7
     getlocal            5
     getlocal3
     getlocal0
     getproperty         QName(PackageNamespace(""), "fillColor_")
     constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseBigBitmapData"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     inclocal_i          6
L94:
     getlocal            6
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkY_")
     iflt                L54

     inclocal_i          8
L99:
     getlocal            8
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
     iflt                L50

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "width_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "height_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "fillColor_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkY_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "chunks_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait method QName(PackageNamespace(""), "copyTo")
   method
    name "copyTo"
    refid "com.company.assembleegameclient.houseeditor:HouseBigBitmapData/instance/copyTo"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 7
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            13

      pushnull
      setlocal            12

      pushnull
      setlocal            11

      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      divide
      convert_d
      setlocal            8

      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      divide
      convert_d
      setlocal            9

      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      pushshort           256
      divide
      convert_i
      setlocal            6

      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      pushshort           256
      divide
      convert_i
      setlocal            7

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "right")
      pushshort           256
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getproperty         QName(PackageNamespace(""), "bottom")
      pushshort           256
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            10

      getlocal            6
      setlocal            14

      jump                L136

L57:
      label
      getlocal            7
      setlocal            13

      jump                L132

L61:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "chunks_")
      getlocal            14
      getlocal            13
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseBigBitmapData"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            12

      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal            10
      getlocal            8
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal            10
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            14
      pushshort           256
      multiply
      subtract
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            13
      pushshort           256
      multiply
      subtract
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            9
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            14
      pushshort           256
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            13
      pushshort           256
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            11

      getlocal            12
      getlocal1
      getlocal            10
      pushnull
      pushnull
      getlocal            11
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "draw"), 6

      inclocal_i          13
L132:
      getlocal            13
      getlocal            5
      iflt                L61

      inclocal_i          14
L136:
      getlocal            14
      getlocal            4
      iflt                L57

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "copyFrom")
   method
    name "copyFrom"
    refid "com.company.assembleegameclient.houseeditor:HouseBigBitmapData/instance/copyFrom"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 7
     localcount 15
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            12

      pushnull
      setlocal            11

      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      divide
      convert_d
      setlocal            8

      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      divide
      convert_d
      setlocal            9

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      pushshort           256
      divide
      convert_i
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      pushshort           256
      divide
      convert_i
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_i
      setlocal            7

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
      pushbyte            1
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      pushshort           256
      divide
      convert_i
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkY_")
      pushbyte            1
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "bottom")
      pushshort           256
      divide
      convert_i
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            10

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            14

      getlocal            6
      setlocal            13

      jump                L136

L77:
      label
      getlocal            7
      setlocal            12

      jump                L132

L81:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "chunks_")
      getlocal            13
      getlocal            12
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseBigBitmapData"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            11

      getlocal            14
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal            14
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      getlocal            13
      pushshort           256
      multiply
      add
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            9
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal            12
      pushshort           256
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal            14
      getlocal            8
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal2
      getlocal            11
      getlocal            14
      pushnull
      pushnull
      getlocal3
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "draw"), 6

      inclocal_i          12
L132:
      getlocal            12
      getlocal            5
      ifle                L81

      inclocal_i          13
L136:
      getlocal            13
      getlocal            4
      ifle                L77

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "erase")
   method
    name "erase"
    refid "com.company.assembleegameclient.houseeditor:HouseBigBitmapData/instance/erase"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      pushshort           256
      divide
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      pushshort           256
      divide
      convert_i
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      pushshort           256
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal            8

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bottom")
      pushshort           256
      divide
      callproperty        QName(PackageNamespace(""), "ceil"), 1
      convert_i
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      getlocal2
      setlocal            7

      jump                L99

L41:
      label
      getlocal3
      setlocal            4

      jump                L95

L45:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "chunks_")
      getlocal            7
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseBigBitmapData"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      pushshort           256
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      pushshort           256
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            7
      pushshort           256
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "right")

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal            4
      pushshort           256
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "bottom")

      getlocal            5
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "fillColor_")
      callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

      inclocal_i          4
L95:
      getlocal            4
      getlocal            9
      iflt                L45

      inclocal_i          7
L99:
      getlocal            7
      getlocal            8
      iflt                L41

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDebugSprite")
   method
    name "getDebugSprite"
    refid "com.company.assembleegameclient.houseeditor:HouseBigBitmapData/instance/getDebugSprite"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnull
      setlocal            4

      pushnull
      setlocal            5

      pushbyte            0
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      jump                L55

L15:
      label
      pushbyte            0
      setlocal2

      jump                L50

L19:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "chunks_")
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.houseeditor"), PackageInternalNs("com.company.assembleegameclient.houseeditor"), PrivateNamespace("FilePrivateNS:HouseBigBitmapData"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            4
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            5

      getlocal1
      pushshort           256
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      getlocal2
      pushshort           256
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      inclocal_i          2
L50:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkY_")
      iflt                L19

      inclocal_i          1
L55:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "maxChunkX_")
      iflt                L15

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseBigBitmapData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseBigBitmapData"), "CHUNK_SIZE") type QName(PackageNamespace(""), "int") value Integer(256) end
end ; class
