class
 refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu"
 instance QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseMECommandMenu")
  extends QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu")
  iinit
   name "HouseMECommandMenu"
   refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(D)raw"
     pushbyte            68
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "select")
     pushbyte            1
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(E)rase"
     pushbyte            69
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "select")
     pushbyte            2
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "S(A)mple"
     pushbyte            65
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "select")
     pushbyte            3
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(U)ndo"
     pushbyte            85
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "onUndo")
     pushbyte            0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(R)edo"
     pushbyte            82
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "onRedo")
     pushbyte            0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "Submit"
     pushbyte            -1
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "onSubmit")
     pushbyte            0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "select")
   method
    name "select"
    refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/init/select"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "setSelected")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "setSelected"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "SELECT_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "onUndo")
   method
    name "onUndo"
    refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/init/onUndo"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "UNDO_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "onRedo")
   method
    name "onRedo"
    refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/init/onRedo"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "REDO_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "onClear")
   method
    name "onClear"
    refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/init/onClear"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "CLEAR_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMECommandMenu"), "onSubmit")
   method
    name "onSubmit"
    refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/com.company.assembleegameclient.houseeditor:HouseMECommandMenu/instance/init/onSubmit"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "SUBMIT_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseMECommandMenu/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NONE_COMMAND") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "DRAW_COMMAND") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "ERASE_COMMAND") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "SAMPLE_COMMAND") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
