class
 refid "com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"
 instance QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseMEObjectNameCommand")
  extends QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
  flag SEALED
  iinit
   name "HouseMEObjectNameCommand"
   refid "com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand/instance/init"
   param QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseMEMap")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   body
    maxstack 2
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "map_")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "x_")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "y_")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "oldName_")

     getlocal0
     getlocal            5
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "newName_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "map_") type QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseMEMap") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "y_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "oldName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "newName_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    name "execute"
    refid "com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "newName_")
      callpropvoid        QName(PackageNamespace(""), "modifyObjectName"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unexecute") flag OVERRIDE
   method
    name "unexecute"
    refid "com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand/instance/unexecute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand"), "oldName_")
      callpropvoid        QName(PackageNamespace(""), "modifyObjectName"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseMEObjectNameCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
