script
 sinit
  refid "com.company.assembleegameclient.houseeditor:HouseTilesEvent/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.houseeditor:HouseTilesEvent"
    popscope
    popscope
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseTilesEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.company.assembleegameclient.houseeditor"), "HouseTilesEvent")
  #include "HouseTilesEvent.class.asasm"
 end ; trait
end ; script
