class
 refid "com.company.assembleegameclient.houseeditor:HouseFilter"
 instance QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseFilter")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "HouseFilter"
   refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/init"
   body
    maxstack 7
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     pushbyte            0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")

     getlocal0
     pushtrue
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isSearchEnabled")

     getlocal0
     pushtrue
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isValueFilterEnabled")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          ""
     pushfalse
     pushshort           136
     pushbyte            20
     pushbyte            16
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 5
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
     pushstring          "focusIn"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFocusIn")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
     pushstring          "focusOut"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFocusOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             9671571
     pushfalse
     pushshort           136
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_searchPrompt")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_searchPrompt")
     pushstring          "<p align=\"center\">search</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_searchPrompt")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     add
     add
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "TILE_FILTER_LIST")
     pushbyte            80
     pushbyte            20
     pushstring          "Filter By"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown"), 4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
     pushstring          "change"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFilterTypeChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     add
     add
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          ""
     pushfalse
     pushbyte            60
     pushbyte            20
     pushbyte            11
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 5
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
     pushstring          "focusIn"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFocusIn")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
     pushstring          "focusOut"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFocusOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             9671571
     pushfalse
     pushbyte            60
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt")
     pushstring          "<p align=\"center\">min</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          ""
     pushfalse
     pushbyte            60
     pushbyte            20
     pushbyte            11
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 5
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
     pushbyte            65
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
     pushstring          "focusIn"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFocusIn")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
     pushstring          "focusOut"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFocusOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             9671571
     pushfalse
     pushbyte            60
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt")
     pushstring          "<p align=\"center\">max</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt")
     pushbyte            68
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY")
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isSearchEnabled")
     callpropvoid        QName(PackageNamespace(""), "enableSearch"), 1

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isValueFilterEnabled")
     callpropvoid        QName(PackageNamespace(""), "enableValueFilter"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "curY") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isSearchEnabled") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isValueFilterEnabled") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown") type QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_dungeonDropDown") type QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_searchPrompt") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait getter QName(PackageNamespace(""), "searchStr")
   method
    name "searchStr"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/searchStr/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
      callproperty        QName(PackageNamespace(""), "text"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "filterType")
   method
    name "filterType"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/filterType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "minValue")
   method
    name "minValue"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/minValue/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L9

      pushbyte            0
      returnvalue

L9:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      convert_d
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "maxValue")
   method
    name "maxValue"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/maxValue/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L9

      pushbyte            -1
      returnvalue

L9:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      convert_d
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "dungeon")
   method
    name "dungeon"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/dungeon/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_dungeonDropDown")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSearch")
   method
    name "setSearch"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/setSearch"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
      getproperty         QName(PackageNamespace(""), "inputText_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFilterType")
   method
    name "setFilterType"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/setFilterType"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setListItems"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setIndex"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableSearch")
   method
    name "enableSearch"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/enableSearch"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isSearchEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isSearchEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_searchPrompt")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isSearchEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableDropDownFilter")
   method
    name "enableDropDownFilter"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/enableDropDownFilter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isValueFilterEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isValueFilterEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_filterTypeDropdown")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setIndex"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableValueFilter")
   method
    name "enableValueFilter"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/enableValueFilter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enableDungeonFilter")
   method
    name "enableDungeonFilter"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/enableDungeonFilter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_dungeonDropDown")
      pushnull
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_dungeonDropDown")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFilterTypeChange")
   method
    name "onFilterTypeChange"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/com.company.assembleegameclient.houseeditor:HouseFilter/instance/onFilterTypeChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFocusIn")
   method
    name "onFocusIn"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/com.company.assembleegameclient.houseeditor:HouseFilter/instance/onFocusIn"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      setlocal2

      jump                L24

L6:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_searchPrompt")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid

L12:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid

L18:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid

L24:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
      getlocal2
      ifstricteq          L6

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
      getlocal2
      ifstricteq          L12

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
      getlocal2
      ifstricteq          L18

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "onFocusOut")
   method
    name "onFocusOut"
    refid "com.company.assembleegameclient.houseeditor:HouseFilter/instance/com.company.assembleegameclient.houseeditor:HouseFilter/instance/onFocusOut"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      setlocal2

      jump                L42

L6:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L17

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_searchPrompt")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isSearchEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

L17:
      returnvoid

L18:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L29

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxPrompt")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isValueFilterEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

L29:
      returnvoid

L30:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      ifne                L41

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minPrompt")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_isValueFilterEnabled")
      setproperty         QName(PackageNamespace(""), "visible")

L41:
      returnvoid

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_search")
      getlocal2
      ifstricteq          L6

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_maxInput")
      getlocal2
      ifstricteq          L18

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "_minInput")
      getlocal2
      ifstricteq          L30

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.houseeditor:HouseFilter/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.houseeditor:HouseFilter"), "GAP") type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
