script
 sinit
  refid "com.company.assembleegameclient.houseeditor:HouseMETile/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.houseeditor:HouseMETile"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseMETile")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.houseeditor"), "HouseMETile")
  #include "HouseMETile.class.asasm"
 end ; trait
end ; script
