script
 sinit
  refid "kabam.rotmg.homedepot.components:HomeDepotPanelMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    dup
    pushscope

    newclass            "kabam.rotmg.homedepot.components:HomeDepotPanelMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.homedepot.components"), "HomeDepotPanelMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.homedepot.components"), "HomeDepotPanelMediator")
  #include "HomeDepotPanelMediator.class.asasm"
 end ; trait
end ; script
