class
 refid "kabam.rotmg.editor.view:LoadTextureDialog"
 instance QName(PackageNamespace("kabam.rotmg.editor.view"), "LoadTextureDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog")
  iinit
   name "LoadTextureDialog"
   refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/init"
   param QName(PackageNamespace("kabam.rotmg.editor.model"), "SearchModel")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 9
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal3

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "textureSelected")
     swap
     initproperty        QName(PackageNamespace(""), "textureSelected")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "cancel")
     swap
     initproperty        QName(PackageNamespace(""), "cancel")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.editor.model"), "SearchData")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "search")
     swap
     initproperty        QName(PackageNamespace(""), "search")

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     findproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     swap
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "outlineFill_")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "outlineFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     pushstring          "normal"
     pushstring          "none"
     pushstring          "round"
     pushbyte            3
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "lineStyle_")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "lineStyle_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "backgroundFill_")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "backgroundFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "path_")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "path_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "lineStyle_")
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "backgroundFill_")
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "path_")
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "graphicsData_")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            22
     pushint             5746018
     pushfalse
     pushshort           640
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "titleText_")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "titleText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "titleText_")
     pushstring          "<p align=\"center\">Load</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "titleText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            8
     pushbyte            8
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "titleText_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic"), 0
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "cancelButton_")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "cancelButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onCancelClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "cancelButton_")
     pushshort           640
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "cancelButton_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            10
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "cancelButton_")
     pushbyte            10
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "cancelButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton")
     pushbyte            16
     pushstring          "Editor.Search"
     pushbyte            120
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton"), 3
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_")
     pushshort           640
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onSearchClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText")
     pushbyte            16
     pushtrue
     pushstring          "Editor.Previous"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText"), 3
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "prevButton_")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "prevButton_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "prevButton_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "prevButton_")
     pushshort           540
     pushbyte            50
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "prevButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onPrevClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "prevButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText")
     pushbyte            16
     pushtrue
     pushstring          "Editor.Next"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText"), 3
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_")
     getproperty         QName(PackageNamespace(""), "text_")
     pushstring          "right"
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_")
     pushshort           640
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_")
     pushshort           540
     pushbyte            50
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onNextClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     pushstring          "Mine"
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     pushstring          "All"
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     pushstring          "Wild Shadow"
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     pushbyte            120
     pushbyte            30
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown"), 3
     setproperty         QName(PackageNamespace(""), "accountDropDown_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "accountDropDown_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "searchData")
     getproperty         QName(PackageNamespace(""), "scope")
     callpropvoid        QName(PackageNamespace(""), "setValue"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "accountDropDown_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "accountDropDown_")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "accountDropDown_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
     setlocal2

     pushbyte            0
     setlocal            5

     getlex              QName(PackageNamespace(""), "TYPES")
     setlocal            4

     jump                L337

L324:
     label
     getlocal            4
     getlocal            5
     nextvalue
     convert_i
     setlocal3

     getlocal2
     getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components"), "PictureType")
     getproperty         QName(PackageNamespace(""), "TYPES")
     getlocal3
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         QName(PackageNamespace(""), "name_")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L337:
     hasnext2            4, 5
     iftrue              L324

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown")
     getlocal2
     pushbyte            120
     pushbyte            30
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown"), 3
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "accountDropDown_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "accountDropDown_")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_")
     getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components"), "PictureType")
     getproperty         QName(PackageNamespace(""), "TYPES")
     getlocal1
     getproperty         QName(PackageNamespace(""), "searchData")
     getproperty         QName(PackageNamespace(""), "type")
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         QName(PackageNamespace(""), "name_")
     callpropvoid        QName(PackageNamespace(""), "setValue"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "TagSearchField")
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "TagSearchField"), 0
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "tagSearchField_")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "tagSearchField_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "tagSearchField_")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     getproperty         QName(PackageNamespace(""), "searchData")
     getproperty         QName(PackageNamespace(""), "tags")
     iffalse             L407

     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "tagSearchField_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "searchData")
     getproperty         QName(PackageNamespace(""), "tags")
     callpropvoid        QName(PackageNamespace(""), "setText"), 1

L407:
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "tagSearchField_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "textureSelected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "search") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "accountDropDown_") type QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown") end
  trait slot QName(PackageNamespace(""), "resultsBoxes_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "ResultsBoxes") end
  trait slot QName(PackageNamespace(""), "deletePictureDialog") type QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "DeletePictureDialog") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "darkBox_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "rect_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "titleText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") value Null() end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "cancelButton_") type QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic") value Null() end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_") type QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "prevButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "tagSearchField_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "TagSearchField") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_") type QName(PackageNamespace("com.company.assembleegameclient.ui.dropdown"), "DropDown") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "spriteSheet_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "SpriteSheet") value Null() end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") value Null() end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "downloadButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText") value Null() end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText_") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "data") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "drawn_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait const QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onCancelClick")
   method
    name "onCancelClick"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onCancelClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "cancel")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onSearchClick")
   method
    name "onSearchClick"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onSearchClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "doSearch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onPrevClick")
   method
    name "onPrevClick"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onPrevClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      getproperty         QName(PackageNamespace(""), "offset_")
      pushbyte            0
      lessequals
L14:
      iffalse             L16

      returnvoid

L16:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      getproperty         QName(PackageNamespace(""), "offset_")
      pushbyte            4
      pushbyte            6
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PackageNamespace(""), "doSearch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onNextClick")
   method
    name "onNextClick"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onNextClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      getproperty         QName(PackageNamespace(""), "num_")
      pushbyte            4
      pushbyte            6
      multiply
      lessthan
L16:
      iffalse             L18

      returnvoid

L18:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      getproperty         QName(PackageNamespace(""), "offset_")
      pushbyte            4
      pushbyte            6
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "doSearch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "doSearch")
   method
    name "doSearch"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/doSearch"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.model"), "SearchData")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.model"), "SearchData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.editor.model"), "SearchData")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "accountDropDown_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      setproperty         QName(PackageNamespace(""), "scope")

      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components"), "PictureType")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "typeDropDown_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callproperty        QName(PackageNamespace(""), "nameToType"), 1
      setproperty         QName(PackageNamespace(""), "type")

      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "tagSearchField_")
      callproperty        QName(PackageNamespace(""), "getText"), 0
      setproperty         QName(PackageNamespace(""), "tags")

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "offset")

      getlocal0
      getproperty         QName(PackageNamespace(""), "search")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showSearchResults")
   method
    name "showSearchResults"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/showSearchResults"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "makeResultBoxes"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onSearchError"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "makeResultBoxes")
   method
    name "makeResultBoxes"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/makeResultBoxes"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "data")

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L25:
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "ResultsBoxes")
      getlocal2
      pushbyte            6
      pushbyte            4
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "ResultsBoxes"), 3
      setproperty         QName(PackageNamespace(""), "resultsBoxes_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onTextureSelected")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushbyte            80
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushstring          "DELETE_PICTURE_EVENT"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onPictureDelete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushstring          "ADD_PICTURE_EVENT"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onPictureAdd")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "searchButton_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "nextButton_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      getproperty         QName(PackageNamespace(""), "num_")
      pushbyte            4
      pushbyte            6
      multiply
      greaterequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "prevButton_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      getproperty         QName(PackageNamespace(""), "offset_")
      pushbyte            0
      equals
      not
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onSearchError")
   method
    name "onSearchError"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onSearchError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onTextureSelected")
   method
    name "onTextureSelected"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onTextureSelected"
    param QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textureSelected")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onPictureDelete")
   method
    name "onPictureDelete"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onPictureDelete"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog.events"), "DeletePictureEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "DeletePictureDialog")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "id_")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "DeletePictureDialog"), 2
      setproperty         QName(PackageNamespace(""), "deletePictureDialog")

      getlocal0
      getproperty         QName(PackageNamespace(""), "deletePictureDialog")
      pushstring          "dialogLeftButton"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onDeleteCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "deletePictureDialog")
      pushstring          "dialogRightButton"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onDelete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "deletePictureDialog")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onPictureAdd")
   method
    name "onPictureAdd"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onPictureAdd"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog.events"), "AddPictureEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "spriteSheet_")
      pushnull
      ifne                L10

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "SpriteSheet")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "SpriteSheet"), 0
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "spriteSheet_")

L10:
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "spriteSheet_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bitmapData_")
      callpropvoid        QName(PackageNamespace(""), "addBitmapData"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText")
   method
    name "updateSpriteSheetText"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/updateSpriteSheetText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText_")
      pushnull
      ifne                L73

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText_")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      pushshort           540
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText")
      pushbyte            16
      pushtrue
      pushstring          "Editor.download"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText"), 3
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "downloadButton_")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "downloadButton_")
      pushshort           540
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "downloadButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onDownloadClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "downloadButton_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L73:
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "spriteSheet_")
      getproperty         QName(PackageNamespace(""), "bitmapDatas_")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          " bitmaps - "
      add
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      pushshort           640
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "downloadButton_")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "downloadButton_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onDownloadClick")
   method
    name "onDownloadClick"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onDownloadClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "spriteSheet_")
      callproperty        QName(PackageNamespace(""), "generatePNG"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.net"), "FileReference")
      constructprop       QName(PackageNamespace("flash.net"), "FileReference"), 0
      coerce              QName(PackageNamespace("flash.net"), "FileReference")
      setlocal3

      getlocal3
      getlocal2
      pushstring          "spritesheet.png"
      callpropvoid        QName(PackageNamespace(""), "save"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "spriteSheet_")

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "updateSpriteSheetText_")

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "numBitmapsText_")

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "downloadButton_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onDeleteCancel")
   method
    name "onDeleteCancel"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onDeleteCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "DeletePictureDialog")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onDelete")
   method
    name "onDelete"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onDelete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "DeletePictureDialog")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "DeletePictureDialog")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "parent")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      setlocal3

      getlocal3
      pushfalse
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setSendEncrypted"), 1

      getlocal3
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onDeleteComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal3
      pushstring          "/picture/delete"
      getlocal0
      getlocal            4
      getlocal2
      callproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "getDeleteParams"), 2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "getDeleteParams")
   method
    name "getDeleteParams"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/getDeleteParams"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "DeletePictureDialog")
    param QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "id"
      getlocal1
      getproperty         QName(PackageNamespace(""), "id_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "MoreObjectUtil")
      getlocal3
      getlocal2
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      callpropvoid        QName(PackageNamespace(""), "addToObject"), 2

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onDeleteComplete")
   method
    name "onDeleteComplete"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onDeleteComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "resultsBoxes_")
      getproperty         QName(PackageNamespace(""), "offset_")
      callpropvoid        QName(PackageNamespace(""), "doSearch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "draw")
   method
    name "draw"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushshort           640
      pushshort           540
      pushbyte            4
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "rect_")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "rect_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            16
      pushbyte            16
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "box_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "darkBox_")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "darkBox_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      pushbyte            0
      pushdouble          0.8
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal1
      pushbyte            0
      pushbyte            0
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "darkBox_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/kabam.rotmg.editor.view:LoadTextureDialog/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "drawn_")
      iftrue              L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "draw"), 0

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "drawn_")

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getData")
   method
    name "getData"
    refid "kabam.rotmg.editor.view:LoadTextureDialog/instance/getData"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), "data")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view:LoadTextureDialog/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushbyte            3
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    pushbyte            4
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            5
    pushbyte            5
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            6
    pushbyte            6
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            7
    pushbyte            7
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:LoadTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:LoadTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PackageNamespace(""), "TYPES")
    swap
    initproperty        QName(PackageNamespace(""), "TYPES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MINE") type QName(PackageNamespace(""), "String") value Utf8("Mine") end
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(640) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(540) end
 trait const QName(PackageNamespace(""), "NUM_COLS") type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "NUM_ROWS") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "TYPES") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
end ; class
