class
 refid "kabam.rotmg.editor.view:SaveTextureDialog"
 instance QName(PackageNamespace("kabam.rotmg.editor.view"), "SaveTextureDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "SaveTextureDialog"
   refid "kabam.rotmg.editor.view:SaveTextureDialog/instance/init"
   param QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 9
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "saveTexture")
     swap
     initproperty        QName(PackageNamespace(""), "saveTexture")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "cancel")
     swap
     initproperty        QName(PackageNamespace(""), "cancel")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "data")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            22
     pushint             5746018
     pushfalse
     pushshort           400
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "titleText_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "titleText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "titleText_")
     pushstring          "<p align=\"center\">Save</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "titleText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            8
     pushbyte            8
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "titleText_")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "NameInputField")
     getlocal1
     getproperty         QName(PackageNamespace(""), "name")
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "NameInputField"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "nameText_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "nameText_")
     pushbyte            50
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField")
     getlocal1
     getproperty         QName(PackageNamespace(""), "tags")
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "tagsInput_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "tagsInput_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "tagsInput_")
     pushshort           180
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "tagsInput_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton")
     pushbyte            16
     pushstring          "SaveTextureDialog.Save"
     pushbyte            120
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton"), 3
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_")
     pushshort           400
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            20
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_")
     pushshort           330
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "onSaveClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton")
     pushbyte            16
     pushstring          "SaveTextureDialog.Cancel"
     pushbyte            120
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton"), 3
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "cancelButton_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "cancelButton_")
     pushshort           400
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "cancelButton_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            40
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "cancelButton_")
     pushshort           330
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "cancelButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "onCancelClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "cancelButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             16549442
     pushfalse
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
     pushstring          ""
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
     pushshort           400
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
     pushshort           290
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeInputField")
     getlocal1
     getproperty         QName(PackageNamespace(""), "types")
     getlocal1
     getproperty         QName(PackageNamespace(""), "type")
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeInputField"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "typeInput_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "typeInput_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "typeInput_")
     pushbyte            110
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "typeInput_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "saveTexture") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "data") type QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "darkBox") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "rect_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "titleText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") value Null() end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "nameText_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "NameInputField") value Null() end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "typeInput_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeInputField") value Null() end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "tagsInput_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField") value Null() end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_") type QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton") value Null() end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "cancelButton_") type QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton") value Null() end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "setError")
   method
    name "setError"
    refid "kabam.rotmg.editor.view:SaveTextureDialog/instance/kabam.rotmg.editor.view:SaveTextureDialog/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
      pushshort           400
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "errorText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "onCancelClick")
   method
    name "onCancelClick"
    refid "kabam.rotmg.editor.view:SaveTextureDialog/instance/kabam.rotmg.editor.view:SaveTextureDialog/onCancelClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "cancel")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "onSaveClick")
   method
    name "onSaveClick"
    refid "kabam.rotmg.editor.view:SaveTextureDialog/instance/kabam.rotmg.editor.view:SaveTextureDialog/onSaveClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "isNameValid"), 0
      dup
      iffalse             L10

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "isTypeValid"), 0
      convert_b
L10:
      iffalse             L42

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "cancelButton_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "saveButton_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "data")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "nameText_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "data")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "typeInput_")
      callproperty        QName(PackageNamespace(""), "getType"), 0
      setproperty         QName(PackageNamespace(""), "type")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "data")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "tagsInput_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "tags")

      getlocal0
      getproperty         QName(PackageNamespace(""), "saveTexture")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "data")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "isNameValid")
   method
    name "isNameValid"
    refid "kabam.rotmg.editor.view:SaveTextureDialog/instance/kabam.rotmg.editor.view:SaveTextureDialog/isNameValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "nameText_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          ""
      equals
      not
      setlocal1

      getlocal1
      iftrue              L14

      getlocal0
      pushstring          "You must set a name"
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "setError"), 1

L14:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "isTypeValid")
   method
    name "isTypeValid"
    refid "kabam.rotmg.editor.view:SaveTextureDialog/instance/kabam.rotmg.editor.view:SaveTextureDialog/isTypeValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "typeInput_")
      callproperty        QName(PackageNamespace(""), "getType"), 0
      pushbyte            0
      equals
      not
      setlocal1

      getlocal1
      iftrue              L14

      getlocal0
      pushstring          "You must select a type"
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "setError"), 1

L14:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "kabam.rotmg.editor.view:SaveTextureDialog/instance/kabam.rotmg.editor.view:SaveTextureDialog/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 10
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "path")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushshort           400
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            20
      add
      pushbyte            4
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "path")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "rect_")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "graphicsData")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "rect_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            16
      pushbyte            16
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "box")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "darkBox")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "darkBox")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      pushbyte            0
      pushdouble          0.8
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal2
      pushbyte            0
      pushbyte            0
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "darkBox")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view:SaveTextureDialog/class/init"
  body
   maxstack 8
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
    pushint             16777215
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "outlineFill")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "outlineFill")

    findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
    pushbyte            1
    pushfalse
    pushstring          "normal"
    pushstring          "none"
    pushstring          "round"
    pushbyte            3
    getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "outlineFill")
    constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "lineStyle")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "lineStyle")

    findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
    pushint             3552822
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "backgroundFill")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "backgroundFill")

    findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    construct           0
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    construct           0
    constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "path")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "path")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
    applytype           1
    pushbyte            5
    construct           1
    dup
    pushbyte            0
    getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "lineStyle")
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:SaveTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "backgroundFill")
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:SaveTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    getlex              QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "path")
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:SaveTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
    getproperty         QName(PackageNamespace(""), "END_FILL")
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:SaveTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
    getproperty         QName(PackageNamespace(""), "END_STROKE")
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("kabam.rotmg.editor.view:SaveTextureDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:SaveTextureDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "graphicsData")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "graphicsData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "outlineFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "lineStyle") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "backgroundFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "path") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view:SaveTextureDialog"), "graphicsData") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
end ; class
