class
 refid "kabam.rotmg.editor.view:TextureView"
 instance QName(PackageNamespace("kabam.rotmg.editor.view"), "TextureView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.editor.view:TextureView")
  iinit
   name "TextureView"
   refid "kabam.rotmg.editor.view:TextureView/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "loadDialog")
     swap
     initproperty        QName(PackageNamespace(""), "loadDialog")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "saveDialog")
     swap
     initproperty        QName(PackageNamespace(""), "saveDialog")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "gotoTitle")
     swap
     initproperty        QName(PackageNamespace(""), "gotoTitle")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "AccountScreen")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "AccountScreen"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommandMenu")
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommandMenu"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushbyte            15
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushstring          "UNDO_COMMAND_EVENT"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onUndo")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushstring          "REDO_COMMAND_EVENT"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onRedo")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushstring          "CLEAR_COMMAND_EVENT"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onClear")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushstring          "LOAD_COMMAND_EVENT"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onLoad")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushstring          "SAVE_COMMAND_EVENT"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onSave")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushstring          "EXPORT_COMMAND_EVENT"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onExport")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     pushstring          "QUIT_COMMAND_EVENT"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onQuit")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandQueue")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandQueue"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandQueue_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ColorPicker")
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ColorPicker"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
     pushshort           480
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
     pushstring          "change"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onColorChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ModeDropDown")
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ModeDropDown"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
     pushshort           240
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
     pushbyte            32
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
     pushstring          "change"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onModeChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetSizeSelector"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetPixelDrawer"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetPreview"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "loadDialog") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "saveDialog") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "gotoTitle") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_") type QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommandMenu") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandQueue_") type QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandQueue") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_") type QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ColorPicker") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_") type QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ModeDropDown") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_") type QName(PackageNamespace("kabam.rotmg.editor.view.components"), "SizeDropDown") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelDrawer") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "Preview") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "loadDialog_") type QName(PackageNamespace("kabam.rotmg.editor.view"), "LoadTextureDialog") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "name_") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "type_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tags_") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tempEvent_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelEvent") value Null() end
  trait method QName(ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), "clearLoadedAttributes")
   method
    name "clearLoadedAttributes"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView:clearLoadedAttributes"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          ""
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "name_")

      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "type_")

      getlocal0
      pushstring          ""
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tags_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onColorChange")
   method
    name "onColorChange"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onColorChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "setCommand"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onSizeChange")
   method
    name "onSizeChange"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onSizeChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetPixelDrawer"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onModeChange")
   method
    name "onModeChange"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onModeChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetSizeSelector"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetPixelDrawer"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetPreview"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetSizeSelector")
   method
    name "resetSizeSelector"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/resetSizeSelector"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")
      pushnull
      ifeq                L10

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L10:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      coerce_s
      setlocal1

      getlocal1
      setlocal2

      jump                L31

L18:
      label
L19:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ObjectSizeDropDown")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ObjectSizeDropDown"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")

      jump                L40

L25:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TextileSizeDropDown")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TextileSizeDropDown"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")

      jump                L40

L31:
      pushstring          "Objects"
      getlocal2
      ifstricteq          L18

      pushstring          "Characters"
      getlocal2
      ifstricteq          L19

      pushstring          "Textiles"
      getlocal2
      ifstricteq          L25

L40:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")
      pushshort           240
      pushshort           190
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")
      pushbyte            32
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")
      pushstring          "change"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onSizeChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetPixelDrawer")
   method
    name "resetPixelDrawer"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/resetPixelDrawer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), "clearLoadedAttributes"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      pushnull
      ifeq                L12

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L12:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")
      callproperty        QName(PackageNamespace(""), "getSize"), 0
      coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
      setlocal1

      getlocal2
      setlocal3

      jump                L63

L25:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer")
      pushshort           360
      pushshort           360
      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      pushtrue
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer"), 5
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")

      jump                L72

L38:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "AnimationDrawer")
      pushshort           360
      pushshort           360
      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "AnimationDrawer"), 4
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")

      jump                L72

L50:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer")
      pushshort           360
      pushshort           360
      getlocal1
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "y_")
      pushfalse
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer"), 5
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")

      jump                L72

L63:
      pushstring          "Objects"
      getlocal3
      ifstricteq          L25

      pushstring          "Characters"
      getlocal3
      ifstricteq          L38

      pushstring          "Textiles"
      getlocal3
      ifstricteq          L50

L72:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      pushbyte            100
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      pushstring          "PIXEL_EVENT"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onPixelEvent")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      pushstring          "TEMP_PIXEL_EVENT"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onTempPixelEvent")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      pushstring          "UNDO_TEMP_EVENT"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onUndoPixelEvent")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      pushstring          "SET_PIXELS_EVENT"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onSetPixelsEvent")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      pushstring          "change"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onPixelDrawerChange")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      pushnull
      ifeq                L124

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

L124:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandQueue_")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onPixelDrawerChange")
   method
    name "onPixelDrawerChange"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onPixelDrawerChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "resetPreview")
   method
    name "resetPreview"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/resetPreview"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      pushnull
      ifeq                L10

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L10:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      coerce_s
      setlocal1

      getlocal1
      setlocal2

      jump                L42

L18:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "ObjectPreview")
      pushshort           300
      pushshort           360
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "ObjectPreview"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")

      jump                L51

L26:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "AnimationPreview")
      pushshort           300
      pushshort           360
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "AnimationPreview"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")

      jump                L51

L34:
      label
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "TextilePreview")
      pushshort           300
      pushshort           360
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "TextilePreview"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")

      jump                L51

L42:
      pushstring          "Objects"
      getlocal2
      ifstricteq          L18

      pushstring          "Characters"
      getlocal2
      ifstricteq          L26

      pushstring          "Textiles"
      getlocal2
      ifstricteq          L34

L51:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      pushshort           485
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      pushbyte            100
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onPixelEvent")
   method
    name "onPixelEvent"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onPixelEvent"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
      callproperty        QName(PackageNamespace(""), "getCommand"), 0
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L78, [L11, L41, L66]

L11:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
      callproperty        QName(PackageNamespace(""), "getColor"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      callproperty        QName(PackageNamespace(""), "equals"), 1
      iffalse             L20

      returnvoid

L20:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommand")
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
      callproperty        QName(PackageNamespace(""), "getColor"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommand"), 3
      callpropvoid        QName(PackageNamespace(""), "addCommand"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandQueue_")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addCommandList"), 1

      jump                L78

L41:
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      pushnull
      ifne                L47

      returnvoid

L47:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommand")
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      pushnull
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommand"), 3
      callpropvoid        QName(PackageNamespace(""), "addCommand"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandQueue_")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addCommandList"), 1

      jump                L78

L66:
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      pushnull
      ifne                L72

      returnvoid

L72:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

L78:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onTempPixelEvent")
   method
    name "onTempPixelEvent"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onTempPixelEvent"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandMenu_")
      callproperty        QName(PackageNamespace(""), "getCommand"), 0
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L35, [L9, L25]

L9:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
      callproperty        QName(PackageNamespace(""), "getColor"), 0
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      callproperty        QName(PackageNamespace(""), "equals"), 1
      iffalse             L18

      returnvoid

L18:
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "colorPicker_")
      callproperty        QName(PackageNamespace(""), "getColor"), 0
      callpropvoid        QName(PackageNamespace(""), "setHSV"), 1

      jump                L35

L25:
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      pushnull
      ifne                L31

      returnvoid

L31:
      getlocal1
      getproperty         QName(PackageNamespace(""), "pixel_")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setHSV"), 1

L35:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tempEvent_")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onUndoPixelEvent")
   method
    name "onUndoPixelEvent"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onUndoPixelEvent"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tempEvent_")
      pushnull
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tempEvent_")
      getproperty         QName(PackageNamespace(""), "pixel_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tempEvent_")
      getproperty         QName(PackageNamespace(""), "prevHSV_")
      callpropvoid        QName(PackageNamespace(""), "setHSV"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tempEvent_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onSetPixelsEvent")
   method
    name "onSetPixelsEvent"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onSetPixelsEvent"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "SetPixelsEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "pixelColors_")
      setlocal            4

      jump                L31

L14:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelColor")
      setlocal3

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommand")
      getlocal3
      getproperty         QName(PackageNamespace(""), "pixel_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "pixel_")
      getproperty         QName(PackageNamespace(""), "hsv_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "hsv_")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommand"), 3
      callpropvoid        QName(PackageNamespace(""), "addCommand"), 1

L31:
      hasnext2            4, 5
      iftrue              L14

      getlocal2
      callproperty        QName(PackageNamespace(""), "empty"), 0
      iffalse             L37

      returnvoid

L37:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandQueue_")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addCommandList"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onUndo")
   method
    name "onUndo"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onUndo"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandQueue_")
      callpropvoid        QName(PackageNamespace(""), "undo"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onRedo")
   method
    name "onRedo"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onRedo"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "commandQueue_")
      callpropvoid        QName(PackageNamespace(""), "redo"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "preview_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "setBitmapData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onClear")
   method
    name "onClear"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onClear"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onLoad")
   method
    name "onLoad"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onLoad"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "loadDialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onSave")
   method
    name "onSave"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onSave"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "name_")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "type_")
      setproperty         QName(PackageNamespace(""), "type")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tags_")
      setproperty         QName(PackageNamespace(""), "tags")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      setlocal3

      jump                L91

L28:
      label
      getlocal2
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            7
      construct           1
      dup
      pushbyte            0
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            1
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            2
      pushbyte            2
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            3
      pushbyte            3
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            4
      pushbyte            4
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            5
      pushbyte            6
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            6
      pushbyte            7
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      setproperty         QName(PackageNamespace(""), "types")

      jump                L100

L65:
      label
      getlocal2
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            1
      construct           1
      dup
      pushbyte            0
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      setproperty         QName(PackageNamespace(""), "types")

      jump                L100

L78:
      label
      getlocal2
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      pushbyte            1
      construct           1
      dup
      pushbyte            0
      pushbyte            5
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view:TextureView"), ProtectedNamespace("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("kabam.rotmg.editor.view:TextureView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view"), PackageInternalNs("kabam.rotmg.editor.view"), PrivateNamespace("FilePrivateNS:TextureView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      setproperty         QName(PackageNamespace(""), "types")

      jump                L100

L91:
      pushstring          "Objects"
      getlocal3
      ifstricteq          L28

      pushstring          "Characters"
      getlocal3
      ifstricteq          L65

      pushstring          "Textiles"
      getlocal3
      ifstricteq          L78

L100:
      getlocal0
      getproperty         QName(PackageNamespace(""), "saveDialog")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onExport")
   method
    name "onExport"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onExport"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "name_")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      findpropstrict      QName(PackageNamespace("flash.net"), "FileReference")
      constructprop       QName(PackageNamespace("flash.net"), "FileReference"), 0
      getlex              QName(PackageNamespace("com.adobe.images"), "PNGEncoder")
      getlocal2
      getproperty         QName(PackageNamespace(""), "bitmapData")
      callproperty        QName(PackageNamespace(""), "encode"), 1
      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      pushnull
      ifeq                L28

      getlocal2
      getproperty         QName(PackageNamespace(""), "name")
      jump                L30

L28:
      pushstring          "sprite.png"
      coerce_s
L30:
      callpropvoid        QName(PackageNamespace(""), "save"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "onQuit")
   method
    name "onQuit"
    refid "kabam.rotmg.editor.view:TextureView/instance/kabam.rotmg.editor.view:TextureView/instance/onQuit"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gotoTitle")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTexture")
   method
    name "setTexture"
    refid "kabam.rotmg.editor.view:TextureView/instance/setTexture"
    param QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L18, [L8, L18, L18, L18, L13]

L8:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
      pushstring          "Characters"
      callpropvoid        QName(PackageNamespace(""), "setValue"), 1

      jump                L22

L13:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
      pushstring          "Textiles"
      callpropvoid        QName(PackageNamespace(""), "setValue"), 1

      jump                L22

L18:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "modeDropDown_")
      pushstring          "Objects"
      callpropvoid        QName(PackageNamespace(""), "setValue"), 1

L22:
      getlocal1
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal2

      getlocal2
      pushbyte            16
      ifngt               L35

      getlocal2
      pushbyte            7
      divide
      convert_i
      setlocal2

L35:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "sizeDropDown_")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "name_")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "type_")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "tags")
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "tags_")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "pixelDrawer_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bitmapData")
      callpropvoid        QName(PackageNamespace(""), "loadBitmapData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view:TextureView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "MODE_DROPDOWN_X") type QName(PackageNamespace(""), "int") value Integer(240) end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view:TextureView"), "MODE_DROPDOWN_Y") type QName(PackageNamespace(""), "int") value Integer(32) end
end ; class
