script
 sinit
  name ""
  refid "org.swiftsuspenders.utils:TypeDescriptor/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TypeDescriptor", [PackageNamespace("org.swiftsuspenders.utils")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.swiftsuspenders.utils:TypeDescriptor"
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.utils"), "TypeDescriptor")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.utils"), "TypeDescriptor")
  #include "TypeDescriptor.class.asasm"
 end ; trait
end ; script
