script
 sinit
  refid "kabam.rotmg.maploading.signals:ShowLoadingViewSignal/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    dup
    pushscope

    newclass            "kabam.rotmg.maploading.signals:ShowLoadingViewSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.maploading.signals"), "ShowLoadingViewSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.maploading.signals"), "ShowLoadingViewSignal")
  #include "ShowLoadingViewSignal.class.asasm"
 end ; trait
end ; script
