class
 refid "com.company.assembleegameclient.game:AGameSprite"
 instance QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "AGameSprite"
   refid "com.company.assembleegameclient.game:AGameSprite/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "closed")
     swap
     initproperty        QName(PackageNamespace(""), "closed")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "MoveRecords")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "MoveRecords"), 0
     setproperty         QName(PackageNamespace(""), "moveRecords_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera"), 0
     setproperty         QName(PackageNamespace(""), "camera_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "closed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "isEditor") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "mui_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "MapUserInput") end
  trait slot QName(PackageNamespace(""), "lastUpdate_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "moveRecords_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "MoveRecords") end
  trait slot QName(PackageNamespace(""), "map") type QName(PackageNamespace("com.company.assembleegameclient.map"), "AbstractMap") end
  trait slot QName(PackageNamespace(""), "model") type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel") end
  trait slot QName(PackageNamespace(""), "hudView") type QName(PackageNamespace("kabam.rotmg.ui.view"), "HUDView") end
  trait slot QName(PackageNamespace(""), "camera_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera") end
  trait slot QName(PackageNamespace(""), "gsc_") type QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete") end
  trait method QName(PackageNamespace(""), "initialize")
   method
    name "initialize"
    refid "com.company.assembleegameclient.game:AGameSprite/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFocus")
   method
    name "setFocus"
    refid "com.company.assembleegameclient.game:AGameSprite/instance/setFocus"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "applyMapInfo")
   method
    name "applyMapInfo"
    refid "com.company.assembleegameclient.game:AGameSprite/instance/applyMapInfo"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "MapInfo")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "evalIsNotInCombatMapArea")
   method
    name "evalIsNotInCombatMapArea"
    refid "com.company.assembleegameclient.game:AGameSprite/instance/evalIsNotInCombatMapArea"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game:AGameSprite/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
