script
 sinit
  refid "com.company.assembleegameclient.game:AlertStatusModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.game:AlertStatusModel"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game"), "AlertStatusModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game"), "AlertStatusModel")
  #include "AlertStatusModel.class.asasm"
 end ; trait
end ; script
