class
 refid "com.company.assembleegameclient.game:GameSprite"
 instance QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
  extends QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
  flag SEALED
  iinit
   name "GameSprite"
   refid "com.company.assembleegameclient.game:GameSprite/instance/init"
   param QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   paramname "_arg7"
   paramname "_arg8"
   paramname "_arg9"
   body
    maxstack 10
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "modelInitialized")
     swap
     initproperty        QName(PackageNamespace(""), "modelInitialized")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "drawCharacterWindow")
     swap
     initproperty        QName(PackageNamespace(""), "drawCharacterWindow")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     setproperty         QName(PackageNamespace(""), "showPackage")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "currentPackage")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            7
     setproperty         QName(PackageNamespace(""), "model")

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "Map"), 1
     findproperty        QName(PackageNamespace(""), "map")
     swap
     setproperty         QName(PackageNamespace(""), "map")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PackageNamespace(""), "map")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PackageNamespace(""), "map")
     getproperty         QName(PackageNamespace(""), "DamagePercentageView")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PackageNamespace(""), "map")
     getproperty         QName(PackageNamespace(""), "condEffsTimers")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete")
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            8
     getlocal            9
     constructprop       QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete"), 9
     findproperty        QName(PackageNamespace(""), "gsc_")
     swap
     setproperty         QName(PackageNamespace(""), "gsc_")

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "MapUserInput")
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "MapUserInput"), 1
     findproperty        QName(PackageNamespace(""), "mui_")
     swap
     setproperty         QName(PackageNamespace(""), "mui_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.chat.view"), "Chat")
     constructprop       QName(PackageNamespace("kabam.rotmg.chat.view"), "Chat"), 0
     setproperty         QName(PackageNamespace(""), "chatBox_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "chatBox_")
     getproperty         QName(PackageNamespace(""), "list")
     pushstring          "mouseDown"
     getlocal0
     getproperty         QName(PackageNamespace(""), "onChatDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "chatBox_")
     getproperty         QName(PackageNamespace(""), "list")
     pushstring          "mouseUp"
     getlocal0
     getproperty         QName(PackageNamespace(""), "onChatUp")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "chatBox_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "IdleWatcher")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "IdleWatcher"), 0
     setproperty         QName(PackageNamespace(""), "idleWatcher_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "modelInitialized") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "drawCharacterWindow") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "chatBox_") type QName(PackageNamespace("kabam.rotmg.chat.view"), "Chat") end
  trait slot QName(PackageNamespace(""), "isNexus_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "idleWatcher_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "IdleWatcher") end
  trait slot QName(PackageNamespace(""), "rankText_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText") end
  trait slot QName(PackageNamespace(""), "guildText_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText") end
  trait slot QName(PackageNamespace(""), "creditDisplay_") type QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay") end
  trait slot QName(PackageNamespace(""), "alertStatusDisplay") type QName(PackageNamespace("kabam.rotmg.game.view"), "AlertStatusDisplay") end
  trait slot QName(PackageNamespace(""), "lootBoxButton") type QName(PackageNamespace("kabam.rotmg.game.view"), "LootboxModalButton") end
  trait slot QName(PackageNamespace(""), "markShopButton") type QName(PackageNamespace("kabam.rotmg.game.view"), "MarkShopButton") end
  trait slot QName(PackageNamespace(""), "arenaTimer") type QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaTimer") end
  trait slot QName(PackageNamespace(""), "arenaWaveCounter") type QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaWaveCounter") end
  trait slot QName(PackageNamespace(""), "mapModel") type QName(PackageNamespace("kabam.rotmg.core.model"), "MapModel") end
  trait slot QName(PackageNamespace(""), "dialogsModel") type QName(PackageNamespace("kabam.rotmg.dialogs.model"), "DialogsModel") end
  trait slot QName(PackageNamespace(""), "openDialog") type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal") end
  trait slot QName(PackageNamespace(""), "showPackage") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "addToQueueSignal") type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "AddPopupToStartupQueueSignal") end
  trait slot QName(PackageNamespace(""), "flushQueueSignal") type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "FlushPopupStartupQueueSignal") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "focus") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY") type QName(PackageNamespace(""), "uint") value Integer(4) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "currentPackage") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "rpcSet") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "chatPlayerMenu") type QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerMenu") end
  trait slot QName(PackageNamespace(""), "discordButton") type QName(PackageNamespace("kabam.rotmg.game.view"), "DiscordButtonDisplay") end
  trait slot QName(PackageNamespace(""), "donateButton") type QName(PackageNamespace("kabam.rotmg.game.view"), "DonateButtonDisplay") end
  trait slot QName(PackageNamespace(""), "trialsButton") type QName(PackageNamespace("kabam.rotmg.trialsMenu"), "TrialsButtonDisplay") end
  trait slot QName(PackageNamespace(""), "potionButton") type QName(PackageNamespace("kabam.rotmg.potionStorage"), "PotionButton") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "IsInGame") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "changeChatWidth")
   method
    name "changeChatWidth"
    refid "com.company.assembleegameclient.game:GameSprite/instance/changeChatWidth"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatBox_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("chatSize", [PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), ProtectedNamespace("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:AGameSprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.game"), PackageInternalNs("com.company.assembleegameclient.game"), PrivateNamespace("FilePrivateNS:GameSprite"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      ifne                L11

      pushshort           600
      jump                L13

L11:
      pushshort           400
      convert_d
L13:
      callpropvoid        QName(PackageNamespace(""), "changeWidth"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onChatDown")
   method
    name "onChatDown"
    refid "com.company.assembleegameclient.game:GameSprite/instance/onChatDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      pushnull
      ifeq                L8

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChatPlayerMenu"), 0

L8:
      getlex              QName(PackageNamespace(""), "mui_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "onMouseDown"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onChatUp")
   method
    name "onChatUp"
    refid "com.company.assembleegameclient.game:GameSprite/instance/onChatUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "mui_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "onMouseUp"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFocus") flag OVERRIDE
   method
    name "setFocus"
    refid "com.company.assembleegameclient.game:GameSprite/instance/setFocus"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L9

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      coerce_a
L9:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal1

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "focus")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addChatPlayerMenu")
   method
    name "addChatPlayerMenu"
    refid "com.company.assembleegameclient.game:GameSprite/instance/addChatPlayerMenu"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional False()
    optional False()
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    paramname "_arg5"
    paramname "_arg6"
    body
     maxstack 5
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChatPlayerMenu"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerMenu")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerMenu"), 0
      setproperty         QName(PackageNamespace(""), "chatPlayerMenu")

      getlocal            4
      pushnull
      ifne                L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      jump                L64

L17:
      getlocal            6
      iffalse             L27

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      getlocal0
      getlocal            4
      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "initDifferentServer"), 4

      jump                L64

L27:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L56

      pop
      getlocal            4
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      equals
      dup
      iftrue              L47

      pop
      getlocal            4
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "*"
      equals
L47:
      dup
      iftrue              L55

      pop
      getlocal            4
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      equals
L55:
      convert_b
L56:
      iffalse             L58

      returnvoid

L58:
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      getlocal0
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "initDifferentServer"), 3

L64:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeChatPlayerMenu")
   method
    name "removeChatPlayerMenu"
    refid "com.company.assembleegameclient.game:GameSprite/instance/removeChatPlayerMenu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L24

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatPlayerMenu")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "chatPlayerMenu")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "applyMapInfo") flag OVERRIDE
   method
    name "applyMapInfo"
    refid "com.company.assembleegameclient.game:GameSprite/instance/applyMapInfo"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "MapInfo")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 7
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "map")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "background_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "allowPlayerTeleport_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "showDisplays_")
      callpropvoid        QName(PackageNamespace(""), "setProps"), 6

      findpropstrict      QName(PackageNamespace(""), "dispatchMapLoaded")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchMapLoaded"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hudModelInitialized")
   method
    name "hudModelInitialized"
    refid "com.company.assembleegameclient.game:GameSprite/instance/hudModelInitialized"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "HUDView")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "HUDView"), 0
      findproperty        QName(PackageNamespace(""), "hudView")
      swap
      setproperty         QName(PackageNamespace(""), "hudView")

      getlex              QName(PackageNamespace(""), "hudView")
      pushshort           600
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageNamespace(""), "hudView")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "com.company.assembleegameclient.game:GameSprite/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "map")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "modelInitialized")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      callproperty        QName(PackageNamespace(""), "evalIsNotInCombatMapArea"), 0
      iffalse             L12

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showSafeAreaDisplays"), 0

L12:
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Arena"
      equals
      dup
      iftrue              L23

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "DeathArena"
      equals
L23:
      iffalse             L28

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showTimer"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showWaveCounter"), 0

L28:
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Nexus"
      ifne                L35

      getlocal0
      getproperty         QName(PackageNamespace(""), "flushQueueSignal")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L35:
      getlocal0
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Nexus"
      equals
      setproperty         QName(PackageNamespace(""), "isNexus_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "isNexus_")
      dup
      iftrue              L50

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Daily Quest Room"
      equals
L50:
      iffalse             L58

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay")
      getlocal0
      pushtrue
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay"), 2
      setproperty         QName(PackageNamespace(""), "creditDisplay_")

      jump                L63

L58:
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay")
      getlocal0
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay"), 1
      setproperty         QName(PackageNamespace(""), "creditDisplay_")

L63:
      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      pushshort           594
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "hidePreloader")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "hidePreloader"), 0

      getlex              QName(PackageNamespace(""), "stage")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "resize"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "rpcSet")

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("vSync", [PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), ProtectedNamespace("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:AGameSprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.game"), PackageInternalNs("com.company.assembleegameclient.game"), PrivateNamespace("FilePrivateNS:GameSprite"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "vsyncEnabled")

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("fpsCap", [PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), ProtectedNamespace("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:AGameSprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.game"), PackageInternalNs("com.company.assembleegameclient.game"), PrivateNamespace("FilePrivateNS:GameSprite"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "frameRate")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showSafeAreaDisplays")
   method
    name "showSafeAreaDisplays"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/showSafeAreaDisplays"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showRankText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showGuildText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showAlertStatusDisplay"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "addDonateButton"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "addDiscordButton"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "addTrialsButton"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "addPotionButton"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showLootboxButton"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showMarkShopButton"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showTimer")
   method
    name "showTimer"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/showTimer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaTimer")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaTimer"), 0
      setproperty         QName(PackageNamespace(""), "arenaTimer")

      getlocal0
      getproperty         QName(PackageNamespace(""), "arenaTimer")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "arenaTimer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showWaveCounter")
   method
    name "showWaveCounter"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/showWaveCounter"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaWaveCounter")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaWaveCounter"), 0
      setproperty         QName(PackageNamespace(""), "arenaWaveCounter")

      getlocal0
      getproperty         QName(PackageNamespace(""), "arenaWaveCounter")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "arenaWaveCounter")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "arenaWaveCounter")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "addDiscordButton")
   method
    name "addDiscordButton"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/addDiscordButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "DiscordButtonDisplay")
      getlocal0
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "DiscordButtonDisplay"), 1
      setproperty         QName(PackageNamespace(""), "discordButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      pushbyte            28
      add
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "addDonateButton")
   method
    name "addDonateButton"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/addDonateButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "DonateButtonDisplay")
      getlocal0
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "DonateButtonDisplay"), 1
      setproperty         QName(PackageNamespace(""), "donateButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      pushbyte            28
      add
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "addTrialsButton")
   method
    name "addTrialsButton"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/addTrialsButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.trialsMenu"), "TrialsButtonDisplay")
      getlocal0
      constructprop       QName(PackageNamespace("kabam.rotmg.trialsMenu"), "TrialsButtonDisplay"), 1
      setproperty         QName(PackageNamespace(""), "trialsButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      pushbyte            90
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "addPotionButton")
   method
    name "addPotionButton"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/addPotionButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.potionStorage"), "PotionButton")
      getlocal0
      constructprop       QName(PackageNamespace("kabam.rotmg.potionStorage"), "PotionButton"), 1
      setproperty         QName(PackageNamespace(""), "potionButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      pushbyte            120
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showAlertStatusDisplay")
   method
    name "showAlertStatusDisplay"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/showAlertStatusDisplay"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "AlertStatusDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "AlertStatusDisplay"), 0
      setproperty         QName(PackageNamespace(""), "alertStatusDisplay")

      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      pushbyte            28
      add
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showLootboxButton")
   method
    name "showLootboxButton"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/showLootboxButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "LootboxModalButton")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "LootboxModalButton"), 0
      setproperty         QName(PackageNamespace(""), "lootBoxButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      pushbyte            32
      add
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showMarkShopButton")
   method
    name "showMarkShopButton"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/showMarkShopButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "MarkShopButton")
      getlocal0
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "MarkShopButton"), 1
      setproperty         QName(PackageNamespace(""), "markShopButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            32
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showGuildText")
   method
    name "showGuildText"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/showGuildText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText")
      pushstring          ""
      pushbyte            -1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText"), 2
      setproperty         QName(PackageNamespace(""), "guildText_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      pushbyte            62
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      pushbyte            35
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "showRankText")
   method
    name "showRankText"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/showRankText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText")
      pushbyte            -1
      pushtrue
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText"), 3
      setproperty         QName(PackageNamespace(""), "rankText_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")
      pushbyte            28
      add
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "displaysPosY")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "updateNearestInteractive")
   method
    name "updateNearestInteractive"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/updateNearestInteractive"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnull
      setlocal            6

      pushnull
      setlocal            4

      pushnull
      setlocal2

      getlex              QName(PackageNamespace(""), "map")
      not
      dup
      iftrue              L18

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      not
L18:
      iffalse             L20

      returnvoid

L20:
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      pushdouble          1
      setlocal1

      getlocal3
      getproperty         QName(PackageNamespace(""), "x_")
      convert_d
      setlocal            8

      getlocal3
      getproperty         QName(PackageNamespace(""), "y_")
      convert_d
      setlocal            5

      pushbyte            0
      setlocal            10

      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "goDict")
      setlocal            9

      jump                L97

L40:
      label
      getlocal            9
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      dup
      setlocal            6

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
      dup
      setlocal            4

      iffalse             L97

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x_")
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      pushbyte            1
      lessthan
      dup
      iftrue              L72

      pop
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y_")
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      pushbyte            1
      lessthan
L72:
      iffalse             L97

      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            6
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            8
      getlocal            5
      callproperty        QName(PackageNamespace(""), "distanceXY"), 4
      convert_d
      dup
      setlocal            7

      pushbyte            1
      lessthan
      dup
      iffalse             L92

      pop
      getlocal            7
      getlocal1
      lessthan
L92:
      iffalse             L97

      getlocal            7
      setlocal1

      getlocal            4
      setlocal2

L97:
      hasnext2            9, 10
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "mapModel")
      getlocal2
      setproperty         QName(PackageNamespace(""), "currentInteractiveTarget")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onScreenResize")
   method
    name "onScreenResize"
    refid "com.company.assembleegameclient.game:GameSprite/instance/onScreenResize"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "e"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            4

      pushshort           800
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      divide
      convert_d
      setlocal2

      pushshort           600
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      divide
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "map")
      pushnull
      ifeq                L44

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "scaleMode")
      pushstring          "noScale"
      ifne                L28

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("mapZoomMultiplier", [PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), ProtectedNamespace("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:AGameSprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.game"), PackageInternalNs("com.company.assembleegameclient.game"), PrivateNamespace("FilePrivateNS:GameSprite"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      jump                L30

L28:
      pushbyte            1
      coerce_a
L30:
      convert_d
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "map")
      getlocal2
      getlocal            4
      multiply
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "map")
      getlocal3
      getlocal            4
      multiply
      setproperty         QName(PackageNamespace(""), "scaleY")

L44:
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudView")
      pushnull
      ifeq                L92

      getlocal0
      getproperty         QName(PackageNamespace(""), "hudView")
      getlocal2
      getlocal3
      divide
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "hudView")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "hudView")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "WebMain")
      pushshort           200
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudView")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "HUDWidth")

      getlocal0
      getproperty         QName(PackageNamespace(""), "hudView")
      pushshort           800
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "HUDWidth")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      pushnull
      ifeq                L92

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudView")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "x")

L92:
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatBox_")
      pushnull
      ifeq                L118

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatBox_")
      getlocal2
      getlocal3
      divide
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatBox_")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "chatBox_")
      pushshort           300
      pushshort           300
      pushbyte            1
      getlocal0
      getproperty         QName(PackageNamespace(""), "chatBox_")
      getproperty         QName(PackageNamespace(""), "scaleY")
      subtract
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

L118:
      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      pushnull
      ifeq                L146

      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      pushbyte            8
      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      pushbyte            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L146:
      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      pushnull
      ifeq                L174

      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      pushbyte            62
      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      pushbyte            35
      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L174:
      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      pushnull
      ifeq                L186

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

L186:
      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      pushnull
      ifeq                L214

      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      pushbyte            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      pushbyte            62
      getlocal0
      getproperty         QName(PackageNamespace(""), "discordButton")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L214:
      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      pushnull
      ifeq                L242

      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      pushbyte            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      pushbyte            34
      getlocal0
      getproperty         QName(PackageNamespace(""), "alertStatusDisplay")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L242:
      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      pushnull
      ifeq                L270

      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      pushbyte            70
      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      pushbyte            90
      getlocal0
      getproperty         QName(PackageNamespace(""), "markShopButton")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L270:
      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      pushnull
      ifeq                L298

      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      pushbyte            100
      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      pushbyte            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "donateButton")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L298:
      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      pushnull
      ifeq                L326

      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      pushbyte            38
      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      pushbyte            90
      getlocal0
      getproperty         QName(PackageNamespace(""), "lootBoxButton")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L326:
      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      pushnull
      ifeq                L354

      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      pushbyte            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      pushbyte            90
      getlocal0
      getproperty         QName(PackageNamespace(""), "trialsButton")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L354:
      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      pushnull
      ifeq                L382

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      getlocal2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      pushbyte            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      getproperty         QName(PackageNamespace(""), "scaleX")
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      pushbyte            120
      getlocal0
      getproperty         QName(PackageNamespace(""), "potionButton")
      getproperty         QName(PackageNamespace(""), "scaleY")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

L382:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "connect")
   method
    name "connect"
    refid "com.company.assembleegameclient.game:GameSprite/instance/connect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "IsInGame")
      iftrue              L56

      pushtrue
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "IsInGame")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "IsInGame")

      getlex              QName(PackageNamespace("kabam.rotmg.stage3D"), "Renderer")
      pushtrue
      setproperty         QName(PackageNamespace(""), "inGame")

      getlocal0
      getproperty         QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "connect"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "idleWatcher_")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "start"), 1

      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      findproperty        QName(PackageNamespace(""), "lastUpdate_")
      swap
      setproperty         QName(PackageNamespace(""), "lastUpdate_")

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "MONEY_CHANGED"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "onMoneyChanged")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("stageScale", [PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), ProtectedNamespace("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), StaticProtectedNs("com.company.assembleegameclient.game:AGameSprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.game"), PackageInternalNs("com.company.assembleegameclient.game"), PrivateNamespace("FilePrivateNS:GameSprite"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "scaleMode")

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "resize"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onScreenResize")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "resize"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
      findpropstrict      QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedCallback")
      pushbyte            100
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "updateNearestInteractive")
      constructprop       QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedCallback"), 2
      callpropvoid        QName(PackageNamespace(""), "addProcess"), 1

L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disconnect")
   method
    name "disconnect"
    refid "com.company.assembleegameclient.game:GameSprite/instance/disconnect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "IsInGame")
      iffalse             L69

      pushfalse
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "IsInGame")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "IsInGame")

      getlex              QName(PackageNamespace("kabam.rotmg.stage3D"), "Renderer")
      pushfalse
      setproperty         QName(PackageNamespace(""), "inGame")

      getlocal0
      getproperty         QName(PackageNamespace(""), "idleWatcher_")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "MONEY_CHANGED"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "onMoneyChanged")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "resize"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onScreenResize")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "exactFit"
      setproperty         QName(PackageNamespace(""), "scaleMode")

      getlex              QName(PackageNamespace(""), "stage")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "resize"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
      callpropvoid        QName(PackageNamespace(""), "destroyAll"), 0

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "map")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      dup
      iffalse             L51

      pop
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "map")
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L51:
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "map")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlex              QName(PackageNamespace("com.company.util"), "CachingColorTransformer")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      callpropvoid        QName(PackageNamespace(""), "clearCache"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Projectile")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
      callpropvoid        QName(PackageNamespace(""), "clearCache"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TileRedrawer")
      callpropvoid        QName(PackageNamespace(""), "clearCache"), 0

      getlex              QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "disconnect"), 0

      getlex              QName(PackageNamespace("flash.system"), "System")
      callpropvoid        QName(PackageNamespace(""), "gc"), 0

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "onMoneyChanged")
   method
    name "onMoneyChanged"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/onMoneyChanged"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "checkCredits"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "evalIsNotInCombatMapArea") flag OVERRIDE
   method
    name "evalIsNotInCombatMapArea"
    refid "com.company.assembleegameclient.game:GameSprite/instance/evalIsNotInCombatMapArea"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Nexus"
      equals
      dup
      iftrue              L13

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Vault"
      equals
L13:
      dup
      iftrue              L20

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Guild Hall"
      equals
L20:
      dup
      iftrue              L27

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Cloth Bazaar"
      equals
L27:
      dup
      iftrue              L34

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Nexus_Explanation"
      equals
L34:
      dup
      iftrue              L41

      pop
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Daily Quest Room"
      equals
L41:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "onEnterFrame")
   method
    name "onEnterFrame"
    refid "com.company.assembleegameclient.game:GameSprite/instance/com.company.assembleegameclient.game:GameSprite/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 7
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      setlocal            4

L8:
      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      convert_i
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "lastUpdate_")
      subtract
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "idleWatcher_")
      getlocal3
      callproperty        QName(PackageNamespace(""), "update"), 1
      iffalse             L26

      getlex              QName(PackageNamespace(""), "closed")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid

L26:
      getlex              QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "runProcesses"), 1

      getlex              QName(PackageNamespace(""), "map")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "update"), 2

      getlex              QName(PackageNamespace(""), "camera_")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "focus")
      iffalse             L57

      getlex              QName(PackageNamespace(""), "camera_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "focus")
      getlocal            4
      iffalse             L51

      getlocal            4
      callproperty        QName(PackageNamespace(""), "isHallucinating"), 0
      jump                L52

L51:
      pushfalse
L52:
      callpropvoid        QName(PackageNamespace(""), "configureCamera"), 2

      getlex              QName(PackageNamespace(""), "map")
      getlex              QName(PackageNamespace(""), "camera_")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L57:
      getlocal            4
      pushnull
      ifeq                L197

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditDisplay_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "fame_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "onrane_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "kantos_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "drawCharacterWindow")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "rpcSet")
      iftrue              L121

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "RPC")
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getName"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          " is in "
      add
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      add
      setproperty         QName(PackageNamespace(""), "details")

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "RPC")
      pushstring          "main"
      setproperty         QName(PackageNamespace(""), "smallImageKey")

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "RPC")
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getMax"), 0
      pushstring          "/"
      add
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "ascended")
      iffalse             L107

      pushstring          "24 "
      jump                L109

L107:
      pushstring          "12 "
      coerce_s
L109:
      add
      getlex              QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "className")
      add
      setproperty         QName(PackageNamespace(""), "smallImageText")

      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "RPC")
      callpropvoid        QName(PackageNamespace(""), "updatePresence"), 0

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "rpcSet")

L121:
      getlocal0
      callproperty        QName(PackageNamespace(""), "evalIsNotInCombatMapArea"), 0
      iffalse             L150

      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "numStars_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "rank_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "admin_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "starIconType")
      callpropvoid        QName(PackageNamespace(""), "draw"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "guildName_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "guildRank_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "guildText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rankText_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            16
      add
      setproperty         QName(PackageNamespace(""), "x")

L150:
      getlocal            4
      callproperty        QName(PackageNamespace(""), "isPaused"), 0
      iffalse             L170

      getlex              QName(PackageNamespace(""), "hudView")
      getlex              QName(StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), "PAUSED_FILTER")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageNamespace(""), "map")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PackageNamespace(""), "map")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlex              QName(PackageNamespace(""), "hudView")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PackageNamespace(""), "hudView")
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      jump                L190

L170:
      getlex              QName(PackageNamespace(""), "hudView")
      getproperty         QName(PackageNamespace(""), "filters")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L190

      getlex              QName(PackageNamespace(""), "hudView")
      newarray            0
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageNamespace(""), "map")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PackageNamespace(""), "map")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlex              QName(PackageNamespace(""), "hudView")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlex              QName(PackageNamespace(""), "hudView")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseChildren")

L190:
      getlex              QName(PackageNamespace(""), "moveRecords_")
      getlocal2
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addRecord"), 3

L197:
      getlocal2
      findproperty        QName(PackageNamespace(""), "lastUpdate_")
      swap
      setproperty         QName(PackageNamespace(""), "lastUpdate_")

L201:
      jump                L218

L202:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal            6

      dup
      pushscope

      swap
      setslot             1

      getlex              QName(PackageNamespace(""), "trace")
      getglobalscope
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.game"), "error")
      callproperty        QName(PackageNamespace(""), "getStackTrace"), 0
      call                1
      pop
      popscope
L218:
      returnvoid
     end ; code
     try from L8 to L201 target L202 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("com.company.assembleegameclient.game"), "error") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game:GameSprite/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    findproperty        QName(StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), "PAUSED_FILTER")
    swap
    initproperty        QName(StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), "PAUSED_FILTER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("com.company.assembleegameclient.game:GameSprite"), "PAUSED_FILTER") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
 trait method QName(PackageNamespace(""), "dispatchMapLoaded")
  method
   name "dispatchMapLoaded"
   refid "com.company.assembleegameclient.game:GameSprite/class/dispatchMapLoaded"
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "MapInfo")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.maploading.signals"), "MapLoadedSignal")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.maploading.signals"), "MapLoadedSignal")
     setlocal2

     getlocal2
     dup
     iffalse             L16

     pop
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace(""), "dispatch"), 1
     coerce_a
L16:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.game:GameSprite"), "hidePreloader")
  method
   name "hidePreloader"
   refid "com.company.assembleegameclient.game:GameSprite/class/com.company.assembleegameclient.game:GameSprite/instance/hidePreloader"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.maploading.signals"), "HideMapLoadingSignal")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.maploading.signals"), "HideMapLoadingSignal")
     setlocal1

     getlocal1
     dup
     iffalse             L15

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "dispatch"), 0
     coerce_a
L15:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
