script
 sinit
  refid "com.company.assembleegameclient.game:GiftStatusModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.game:GiftStatusModel"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game"), "GiftStatusModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game"), "GiftStatusModel")
  #include "GiftStatusModel.class.asasm"
 end ; trait
end ; script
