class
 refid "com.company.assembleegameclient.game:MoveRecords"
 instance QName(PackageNamespace("com.company.assembleegameclient.game"), "MoveRecords")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "MoveRecords"
   refid "com.company.assembleegameclient.game:MoveRecords/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "records_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "lastClearTime_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "records_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord")>) end
  trait method QName(PackageNamespace(""), "addRecord")
   method
    name "addRecord"
    refid "com.company.assembleegameclient.game:MoveRecords/instance/addRecord"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "lastClearTime_")
      pushbyte            0
      ifnlt               L7

      returnvoid

L7:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.game:MoveRecords"), "getId"), 1
      convert_i
      dup
      setlocal            7

      pushbyte            1
      lessthan
      dup
      iftrue              L21

      pop
      getlocal            7
      pushbyte            10
      greaterthan
L21:
      iffalse             L23

      returnvoid

L23:
      getlocal0
      getproperty         QName(PackageNamespace(""), "records_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L37

      getlocal0
      getproperty         QName(PackageNamespace(""), "records_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord")
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid

L37:
      getlocal0
      getproperty         QName(PackageNamespace(""), "records_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "records_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.game:MoveRecords"), ProtectedNamespace("com.company.assembleegameclient.game:MoveRecords"), StaticProtectedNs("com.company.assembleegameclient.game:MoveRecords"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.game"), PackageInternalNs("com.company.assembleegameclient.game"), PrivateNamespace("FilePrivateNS:MoveRecords"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord")
      setlocal            8

      getlocal0
      getlocal            8
      getproperty         QName(PackageNamespace(""), "time_")
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.game:MoveRecords"), "getId"), 1
      convert_i
      setlocal            5

      getlocal            7
      getlocal            5
      ifeq                L65

      getlocal0
      getproperty         QName(PackageNamespace(""), "records_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord")
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord"), 3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid

L65:
      getlocal0
      getlocal            7
      getlocal1
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.game:MoveRecords"), "getScore"), 2
      convert_i
      setlocal            6

      getlocal0
      getlocal            7
      getlocal            8
      getproperty         QName(PackageNamespace(""), "time_")
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.game:MoveRecords"), "getScore"), 2
      convert_i
      setlocal            4

      getlocal            6
      getlocal            4
      ifnlt               L90

      getlocal            8
      getlocal1
      setproperty         QName(PackageNamespace(""), "time_")

      getlocal            8
      getlocal2
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal            8
      getlocal3
      setproperty         QName(PackageNamespace(""), "y_")

L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:MoveRecords"), "getId")
   method
    name "getId"
    refid "com.company.assembleegameclient.game:MoveRecords/instance/com.company.assembleegameclient.game:MoveRecords/instance/addRecord/getId"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastClearTime_")
      subtract
      pushbyte            50
      add
      pushbyte            100
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.game:MoveRecords"), "getScore")
   method
    name "getScore"
    refid "com.company.assembleegameclient.game:MoveRecords/instance/com.company.assembleegameclient.game:MoveRecords/instance/addRecord/getScore"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastClearTime_")
      subtract
      getlocal1
      pushbyte            100
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "abs"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "com.company.assembleegameclient.game:MoveRecords/instance/clear"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "records_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "lastClearTime_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game:MoveRecords/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
