script
 sinit
  refid "kabam.rotmg.editor.model:SearchData/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.editor.model:SearchData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.editor.model"), "SearchData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.editor.model"), "SearchData")
  #include "SearchData.class.asasm"
 end ; trait
end ; script
