class
 refid "kabam.rotmg.sorForge:SorForgerUI"
 instance QName(PackageNamespace("kabam.rotmg.sorForge"), "SorForgerUI")
  extends QName(PackageNamespace("io.decagames.rotmg.ui.popups"), "UIPopup")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.sorForge:SorForgerUI")
  iinit
   name "SorForgerUI"
   refid "kabam.rotmg.sorForge:SorForgerUI/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushshort           800
     pushshort           200
     pushshort           800
     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getproperty         QName(PackageNamespace(""), "stageWidth")
     divide
     pushshort           600
     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getproperty         QName(PackageNamespace(""), "stageHeight")
     divide
     divide
     multiply
     subtract
     findproperty        QName(PackageNamespace(""), "POPUP_WIDTH")
     swap
     setproperty         QName(PackageNamespace(""), "POPUP_WIDTH")

     getlocal0
     getlex              QName(PackageNamespace(""), "POPUP_WIDTH")
     pushshort           600
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "POPUP_WIDTH") type QName(PackageNamespace(""), "int") value Integer(600) end
 end ; instance
 cinit
  refid "kabam.rotmg.sorForge:SorForgerUI/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
