class
 refid "com.greensock.plugins:EndArrayPlugin/ArrayTweenInfo"
 instance QName(PrivateNamespace("FilePrivateNS:EndArrayPlugin"), "ArrayTweenInfo")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "ArrayTweenInfo"
   refid "com.greensock.plugins:EndArrayPlugin/ArrayTweenInfo/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "index"
   paramname "start"
   paramname "change"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "i")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "s")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "c")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "i") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "s") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "c") type QName(PackageNamespace(""), "Number") end
 end ; instance
 cinit
  refid "com.greensock.plugins:EndArrayPlugin/ArrayTweenInfo/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
