script
 sinit
  name ""
  refid "org.swiftsuspenders.dependencyproviders:ClassProvider/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ClassProvider", [PackageNamespace("org.swiftsuspenders.dependencyproviders")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.swiftsuspenders.dependencyproviders:ClassProvider"
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "ClassProvider")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "ClassProvider")
  #include "ClassProvider.class.asasm"
 end ; trait
end ; script
