script
 sinit
  name ""
  refid "org.swiftsuspenders.dependencyproviders:DependencyProvider/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DependencyProvider", [PackageNamespace("org.swiftsuspenders.dependencyproviders")])
    pushnull
    newclass            "org.swiftsuspenders.dependencyproviders:DependencyProvider"
    initproperty        QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "DependencyProvider")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "DependencyProvider")
  #include "DependencyProvider.class.asasm"
 end ; trait
end ; script
