class
 refid "org.swiftsuspenders.dependencyproviders:LocalOnlyProvider"
 instance QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "LocalOnlyProvider")
  extends QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "ForwardingProvider")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.dependencyproviders:LocalOnlyProvider")
  iinit
   name "org.swiftsuspenders.dependencyproviders:LocalOnlyProvider/LocalOnlyProvider"
   refid "org.swiftsuspenders.dependencyproviders:LocalOnlyProvider/instance/init"
   param QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "DependencyProvider")
   flag HAS_PARAM_NAMES
   paramname "provider"
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "org.swiftsuspenders.dependencyproviders:LocalOnlyProvider/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
