script
 sinit
  name ""
  refid "org.swiftsuspenders.dependencyproviders:SingletonProvider/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SingletonProvider", [PackageNamespace("org.swiftsuspenders.dependencyproviders")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.swiftsuspenders.dependencyproviders:SingletonProvider"
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "SingletonProvider")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "SingletonProvider")
  #include "SingletonProvider.class.asasm"
 end ; trait
end ; script
