script
 sinit
  name ""
  refid "org.swiftsuspenders.dependencyproviders:SoftDependencyProvider/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SoftDependencyProvider", [PackageNamespace("org.swiftsuspenders.dependencyproviders")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "ForwardingProvider")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "ForwardingProvider")
    newclass            "org.swiftsuspenders.dependencyproviders:SoftDependencyProvider"
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "SoftDependencyProvider")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "SoftDependencyProvider")
  #include "SoftDependencyProvider.class.asasm"
 end ; trait
end ; script
