class
 refid "org.swiftsuspenders.dependencyproviders:ValueProvider"
 instance QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "ValueProvider")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("DependencyProvider", [PackageNamespace("org.swiftsuspenders.dependencyproviders")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.dependencyproviders:ValueProvider")
  iinit
   name "org.swiftsuspenders.dependencyproviders:ValueProvider/ValueProvider"
   refid "org.swiftsuspenders.dependencyproviders:ValueProvider/instance/init"
   param QName(PackageNamespace(""), "Object")
   flag HAS_PARAM_NAMES
   paramname "value"
   body
    maxstack 2
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("org.swiftsuspenders.dependencyproviders:ValueProvider"), "_value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("org.swiftsuspenders.dependencyproviders:ValueProvider"), "_value") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "apply")
   method
    name "org.swiftsuspenders.dependencyproviders:ValueProvider/apply"
    refid "org.swiftsuspenders.dependencyproviders:ValueProvider/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "targetType"
    paramname "activeInjector"
    paramname "injectParameters"
    body
     maxstack 1
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("org.swiftsuspenders.dependencyproviders:ValueProvider"), "_value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    name "org.swiftsuspenders.dependencyproviders:ValueProvider/destroy"
    refid "org.swiftsuspenders.dependencyproviders:ValueProvider/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.swiftsuspenders.dependencyproviders:ValueProvider/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
