class
 refid "kabam.rotmg.raidLauncher:Raid2_launchFlag"
 instance QName(PackageNamespace("kabam.rotmg.raidLauncher"), "Raid2_launchFlag")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  iinit
   name "Raid2_launchFlag"
   refid "kabam.rotmg.raidLauncher:Raid2_launchFlag/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.raidLauncher:Raid2_launchFlag/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
