script
 sinit
  refid "valor:ItemData/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "valor:ItemData"
    popscope
    initproperty        QName(PackageNamespace("valor"), "ItemData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("valor"), "ItemData")
  #include "ItemData.class.asasm"
 end ; trait
end ; script
