class
 refid "com.company.ui:BaseSimpleText"
 instance QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
  extends QName(PackageNamespace("flash.text"), "TextField")
  flag SEALED
  iinit
   name "BaseSimpleText"
   refid "com.company.ui:BaseSimpleText/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional False()
   optional Integer(0)
   optional Integer(0)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   body
    maxstack 3
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "inputWidth_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputWidth_")
     pushbyte            0
     ifeq                L15

     getlocal            4
     findproperty        QName(PackageNamespace(""), "width")
     swap
     setproperty         QName(PackageNamespace(""), "width")

L15:
     getlocal0
     getlocal            5
     setproperty         QName(PackageNamespace(""), "inputHeight_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputHeight_")
     pushbyte            0
     ifeq                L26

     getlocal            5
     findproperty        QName(PackageNamespace(""), "height")
     swap
     setproperty         QName(PackageNamespace(""), "height")

L26:
     getlex              QName(PackageNamespace("flash.text"), "Font")
     getlex              QName(PackageNamespace(""), "MyriadPro")
     callpropvoid        QName(PackageNamespace(""), "registerFont"), 1

     findpropstrict      QName(PackageNamespace(""), "MyriadPro")
     constructprop       QName(PackageNamespace(""), "MyriadPro"), 0
     coerce              QName(PackageNamespace("flash.text"), "Font")
     setlocal            6

     getlocal0
     getproperty         QName(PackageNamespace(""), "defaultTextFormat")
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     dup
     setlocal            7

     getlocal            6
     getproperty         QName(PackageNamespace(""), "fontName")
     setproperty         QName(PackageNamespace(""), "font")

     getlocal            7
     pushfalse
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal            7
     getlocal1
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            7
     getlocal2
     setproperty         QName(PackageNamespace(""), "color")

     getlocal            7
     findproperty        QName(PackageNamespace(""), "defaultTextFormat")
     swap
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal3
     iffalse             L89

     pushtrue
     findproperty        QName(PackageNamespace(""), "selectable")
     swap
     setproperty         QName(PackageNamespace(""), "selectable")

     pushtrue
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     swap
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     pushstring          "input"
     findproperty        QName(PackageNamespace(""), "type")
     swap
     setproperty         QName(PackageNamespace(""), "type")

     pushtrue
     findproperty        QName(PackageNamespace(""), "embedFonts")
     swap
     setproperty         QName(PackageNamespace(""), "embedFonts")

     pushtrue
     findproperty        QName(PackageNamespace(""), "border")
     swap
     setproperty         QName(PackageNamespace(""), "border")

     getlocal2
     findproperty        QName(PackageNamespace(""), "borderColor")
     swap
     setproperty         QName(PackageNamespace(""), "borderColor")

     findpropstrict      QName(PackageNamespace(""), "setTextFormat")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "change"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.ui:BaseSimpleText"), "onChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     jump                L97

L89:
     pushfalse
     findproperty        QName(PackageNamespace(""), "selectable")
     swap
     setproperty         QName(PackageNamespace(""), "selectable")

     pushfalse
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     swap
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

L97:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "inputWidth_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "inputHeight_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "actualWidth_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "actualHeight_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "setFont")
   method
    name "setFont"
    refid "com.company.ui:BaseSimpleText/instance/setFont"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "defaultTextFormat")
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "font")

      getlocal2
      findproperty        QName(PackageNamespace(""), "defaultTextFormat")
      swap
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSize")
   method
    name "setSize"
    refid "com.company.ui:BaseSimpleText/instance/setSize"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "defaultTextFormat")
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "size")

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("com.company.ui:BaseSimpleText"), "applyFormat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColor")
   method
    name "setColor"
    refid "com.company.ui:BaseSimpleText/instance/setColor"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "defaultTextFormat")
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("com.company.ui:BaseSimpleText"), "applyFormat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBold")
   method
    name "setBold"
    refid "com.company.ui:BaseSimpleText/instance/setBold"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "defaultTextFormat")
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "bold")

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("com.company.ui:BaseSimpleText"), "applyFormat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAlignment")
   method
    name "setAlignment"
    refid "com.company.ui:BaseSimpleText/instance/setAlignment"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "defaultTextFormat")
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "align")

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("com.company.ui:BaseSimpleText"), "applyFormat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setText")
   method
    name "setText"
    refid "com.company.ui:BaseSimpleText/instance/setText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMultiLine")
   method
    name "setMultiLine"
    refid "com.company.ui:BaseSimpleText/instance/setMultiLine"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "multiline")
      swap
      setproperty         QName(PackageNamespace(""), "multiline")

      getlocal1
      findproperty        QName(PackageNamespace(""), "wordWrap")
      swap
      setproperty         QName(PackageNamespace(""), "wordWrap")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.ui:BaseSimpleText"), "applyFormat")
   method
    name "applyFormat"
    refid "com.company.ui:BaseSimpleText/instance/com.company.ui:BaseSimpleText/instance/applyFormat"
    param QName(PackageNamespace("flash.text"), "TextFormat")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "setTextFormat")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      getlocal1
      findproperty        QName(PackageNamespace(""), "defaultTextFormat")
      swap
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.ui:BaseSimpleText"), "onChange")
   method
    name "onChange"
    refid "com.company.ui:BaseSimpleText/instance/com.company.ui:BaseSimpleText/instance/onChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateMetrics")
   method
    name "updateMetrics"
    refid "com.company.ui:BaseSimpleText/instance/updateMetrics"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal3

      getlocal0
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "actualWidth_")

      getlocal0
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "actualHeight_")

      jump                L49

L17:
      label
      findpropstrict      QName(PackageNamespace(""), "getLineMetrics")
      getlocal3
      callproperty        QName(PackageNamespace(""), "getLineMetrics"), 1
      coerce              QName(PackageNamespace("flash.text"), "TextLineMetrics")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            4
      add
      convert_i
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            4
      add
      convert_i
      setlocal            4

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "actualWidth_")
      ifngt               L42

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "actualWidth_")

L42:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "actualHeight_")
      getlocal            4
      add
      setproperty         QName(PackageNamespace(""), "actualHeight_")

      inclocal_i          3
L49:
      getlocal3
      getlex              QName(PackageNamespace(""), "numLines")
      iflt                L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputWidth_")
      pushbyte            0
      ifne                L59

      getlocal0
      getproperty         QName(PackageNamespace(""), "actualWidth_")
      jump                L62

L59:
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputWidth_")
      convert_i
L62:
      findproperty        QName(PackageNamespace(""), "width")
      swap
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputHeight_")
      pushbyte            0
      ifne                L72

      getlocal0
      getproperty         QName(PackageNamespace(""), "actualHeight_")
      jump                L75

L72:
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputHeight_")
      convert_i
L75:
      findproperty        QName(PackageNamespace(""), "height")
      swap
      setproperty         QName(PackageNamespace(""), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "useTextDimensions")
   method
    name "useTextDimensions"
    refid "com.company.ui:BaseSimpleText/instance/useTextDimensions"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputWidth_")
      pushbyte            0
      ifne                L10

      getlex              QName(PackageNamespace(""), "textWidth")
      pushbyte            4
      add
      jump                L13

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputWidth_")
      coerce_a
L13:
      findproperty        QName(PackageNamespace(""), "width")
      swap
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputHeight_")
      pushbyte            0
      ifne                L24

      getlex              QName(PackageNamespace(""), "textHeight")
      pushbyte            4
      add
      jump                L27

L24:
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputHeight_")
      coerce_a
L27:
      findproperty        QName(PackageNamespace(""), "height")
      swap
      setproperty         QName(PackageNamespace(""), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.ui:BaseSimpleText/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("com.company.ui"), "BaseSimpleText_MyriadPro")
    findproperty        QName(PackageNamespace(""), "MyriadPro")
    swap
    initproperty        QName(PackageNamespace(""), "MyriadPro")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MyriadPro") type QName(PackageNamespace(""), "Class") end
end ; class
