class
 refid "io.decagames.rotmg.dailyQuests.signal:ShowQuestInfoSignal"
 instance QName(PackageNamespace("io.decagames.rotmg.dailyQuests.signal"), "ShowQuestInfoSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("io.decagames.rotmg.dailyQuests.signal:ShowQuestInfoSignal")
  iinit
   name "ShowQuestInfoSignal"
   refid "io.decagames.rotmg.dailyQuests.signal:ShowQuestInfoSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "String")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "io.decagames.rotmg.dailyQuests.signal:ShowQuestInfoSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
