method
 name "org.hamcrest.object:equalTo"
 refid "org.hamcrest.object:equalTo"
 param QName(PackageNamespace(""), "Object")
 returns QName(PackageNamespace("org.hamcrest"), "Matcher")
 flag HAS_PARAM_NAMES
 paramname "value"
 body
  maxstack 2
  localcount 2
  initscopedepth 1
  maxscopedepth 2
  code
   getlocal0
   pushscope

   findpropstrict      QName(PackageNamespace("org.hamcrest.object"), "IsEqualMatcher")
   getlocal1
   constructprop       QName(PackageNamespace("org.hamcrest.object"), "IsEqualMatcher"), 1
   returnvalue
  end ; code
 end ; body
end ; method
