class
 refid "com.company.assembleegameclient.ui:BackgroundFilledText"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "BackgroundFilledText")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText")
  iinit
   name "BackgroundFilledText"
   refid "com.company.assembleegameclient.ui:BackgroundFilledText/instance/init"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "enabledFill_")
     swap
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "enabledFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             8355711
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "disabledFill_")
     swap
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "disabledFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")
     swap
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "enabledFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:BackgroundFilledText"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:BackgroundFilledText"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:BackgroundFilledText"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "graphicsData_")
     swap
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "bWidth")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bWidth") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "enabledFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "disabledFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "centerTextAndDrawButton")
   method
    name "centerTextAndDrawButton"
    refid "com.company.assembleegameclient.ui:BackgroundFilledText/instance/com.company.assembleegameclient.ui:BackgroundFilledText:centerTextAndDrawButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "bWidth")
      pushbyte            0
      ifeq                L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "bWidth")
      jump                L16

L10:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            12
      add
      coerce_a
L16:
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            4
      pushbyte            2
      multiply
      add
      pushbyte            4
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addText")
   method
    name "addText"
    refid "com.company.assembleegameclient.ui:BackgroundFilledText/instance/addText"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "makeText"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             3552822
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "makeText")
   method
    name "makeText"
    refid "com.company.assembleegameclient.ui:BackgroundFilledText/instance/com.company.assembleegameclient.ui:BackgroundFilledText:makeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:BackgroundFilledText/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), "MARGIN") type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
