class
 refid "com.company.assembleegameclient.ui:DamagePercentage"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "DamagePercentage")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "DamagePercentage"
   refid "com.company.assembleegameclient.ui:DamagePercentage/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "dmg")
     swap
     setproperty         QName(PackageNamespace(""), "dmg")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "maxhp")
     swap
     setproperty         QName(PackageNamespace(""), "maxhp")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PackageNamespace(""), "healed")
     swap
     setproperty         QName(PackageNamespace(""), "healed")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushbyte            5
     pushshort           200
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer")

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     setproperty         QName(PackageNamespace(""), "logger")

     pushfalse
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     swap
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     pushfalse
     findproperty        QName(PackageNamespace(""), "mouseChildren")
     swap
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer")
     pushstring          "timer"
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeHandler")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PackageNamespace(""), "background")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "background") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait slot QName(PackageNamespace(""), "enemy") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "percent") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "isQuest") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "isOryx") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "dmg") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "maxhp") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "healed") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "logger") type QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "currentAlpha") type QName(PackageNamespace(""), "Number") value Double(0.6) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "ticks") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "objectid") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "addHealing")
   method
    name "addHealing"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/addHealing"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "healed"
    paramname "objectid"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "healed")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      add
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "healed")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "objectid")
      getlocal2
      ifne                L43

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui"), "round2")
      getlex              QName(PackageNamespace(""), "dmg")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "maxhp")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "healed")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      divide
      pushbyte            100
      multiply
      callproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui"), "round2"), 1
      pushstring          ""
      add
      findproperty        QName(PackageNamespace(""), "percent")
      swap
      setproperty         QName(PackageNamespace(""), "percent")

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeHandler")
   method
    name "fadeHandler"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/com.company.assembleegameclient.ui:DamagePercentage/instance/fadeHandler"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "e"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L8

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

L8:
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "currentAlpha")
      pushbyte            0
      ifnle               L14

      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeDone")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeDone"), 0

      returnvoid

L14:
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "ticks")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "ticks")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "ticks")

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "ticks")
      pushbyte            60
      ifngt               L43

      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "currentAlpha")
      dup
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "currentAlpha")
      pushdouble          0.05
      subtract
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "currentAlpha")

      getlex              QName(PackageNamespace(""), "background")
      pushnull
      ifeq                L37

      getlex              QName(PackageNamespace(""), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChildren"), 0

L37:
      findpropstrict      QName(PackageNamespace(""), "removeChildren")
      callpropvoid        QName(PackageNamespace(""), "removeChildren"), 0

      findpropstrict      QName(PackageNamespace(""), "draw")
      pushtrue
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "currentAlpha")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeDone")
   method
    name "fadeDone"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/com.company.assembleegameclient.ui:DamagePercentage/instance/fadeDone"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      findproperty        QName(PackageNamespace(""), "enemy")
      swap
      setproperty         QName(PackageNamespace(""), "enemy")

      pushbyte            0
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "objectid")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "objectid")

      getlex              QName(PackageNamespace(""), "background")
      pushnull
      ifeq                L18

      getlex              QName(PackageNamespace(""), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChildren"), 0

L18:
      findpropstrict      QName(PackageNamespace(""), "removeChildren")
      callpropvoid        QName(PackageNamespace(""), "removeChildren"), 0

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "dmg")
      setlocal2

      jump                L19

L9:
      label
      getlocal2
      getlocal3
      nextvalue
      convert_i
      setlocal1

      getlex              QName(PackageNamespace(""), "dmg")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
L19:
      hasnext2            2, 3
      iftrue              L9

      pushnull
      findproperty        QName(PackageNamespace(""), "dmg")
      swap
      setproperty         QName(PackageNamespace(""), "dmg")

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace(""), "healed")
      setlocal            4

      jump                L40

L30:
      label
      getlocal            4
      getlocal            5
      nextvalue
      convert_i
      setlocal1

      getlex              QName(PackageNamespace(""), "healed")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
L40:
      hasnext2            4, 5
      iftrue              L30

      pushnull
      findproperty        QName(PackageNamespace(""), "healed")
      swap
      setproperty         QName(PackageNamespace(""), "healed")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMaxHP")
   method
    name "setMaxHP"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/setMaxHP"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "id"
    paramname "maxhp"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxhp")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      equals
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxhp")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      lessthan
L17:
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxhp")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("com.company.assembleegameclient.ui"), "round2")
   method
    name "round2"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/com.company.assembleegameclient.ui:round2"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "num"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            10
      pushbyte            2
      callproperty        QName(PackageNamespace(""), "pow"), 2
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlocal2
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      getlocal2
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addDamage")
   method
    name "addDamage"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/addDamage"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    optional False()
    paramname "enemy"
    paramname "damage"
    paramname "id"
    paramname "isquest"
    paramname "isoryx"
    body
     maxstack 6
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal            4
      not
      dup
      iffalse             L9

      pop
      getlocal            5
      not
L9:
      iffalse             L11

      returnvoid

L11:
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlex              QName(PackageNamespace(""), "dmg")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L23

      getlex              QName(PackageNamespace(""), "dmg")
      getlocal3
      getlocal2
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      jump                L35

L23:
      getlocal3
      setlocal            6

      getlex              QName(PackageNamespace(""), "dmg")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      add
      setlocal            7

      getlex              QName(PackageNamespace(""), "dmg")
      getlocal            6
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L35:
      getlex              QName(PackageNamespace(""), "healed")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifne                L44

      getlex              QName(PackageNamespace(""), "healed")
      getlocal3
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L44:
      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "enemy")

      getlocal0
      getproperty         QName(PackageNamespace(""), "enemy")
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      ifne                L72

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "enemy")
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "({\\w*.)"
      pushstring          "g"
      construct           2
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "_"
      pushstring          "g"
      construct           2
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      pushstring          "}"
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      setproperty         QName(PackageNamespace(""), "enemy")

L72:
      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "objectid")

      getlocal0
      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui"), "round2")
      getlex              QName(PackageNamespace(""), "dmg")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "maxhp")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "healed")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      divide
      pushbyte            100
      multiply
      callproperty        QName(PackageInternalNs("com.company.assembleegameclient.ui"), "round2"), 1
      pushstring          ""
      add
      setproperty         QName(PackageNamespace(""), "percent")

      getlocal0
      getlocal            4
      setproperty         QName(PackageNamespace(""), "isQuest")

      getlocal0
      getlocal            5
      setproperty         QName(PackageNamespace(""), "isOryx")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("damageMeter", [PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L106

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L106:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "makeText")
   method
    name "makeText"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/makeText"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    flag HAS_PARAM_NAMES
    paramname "title"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      getlocal1
      iffalse             L26

      getlex              QName(PackageNamespace(""), "isOryx")
      iffalse             L16

      pushint             14691130
      convert_u
      setlocal3

      jump                L25

L16:
      getlex              QName(PackageNamespace(""), "isQuest")
      iffalse             L22

      pushint             13708256
      convert_u
      setlocal3

      jump                L25

L22:
      pushshort           255
      convert_u
      setlocal3

L25:
      jump                L29

L26:
      pushint             11776947
      convert_u
      setlocal3

L29:
      getlocal2
      getlocal1
      iffalse             L34

      pushbyte            12
      jump                L35

L34:
      pushdouble          18
L35:
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "Remove")
   method
    name "Remove"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/Remove"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "id"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "objectid")
      pushbyte            0
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "objectid")
      getlocal1
      ifne                L31

      pushdouble          0.6
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "currentAlpha")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "currentAlpha")

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "fadeTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      pushbyte            0
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "ticks")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), "ticks")

      getlex              QName(PackageNamespace(""), "dmg")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
      getlex              QName(PackageNamespace(""), "maxhp")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:DamagePercentage"), ProtectedNamespace("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("com.company.assembleegameclient.ui:DamagePercentage"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:DamagePercentage"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pop
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.ui:DamagePercentage/instance/draw"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    optional Double(0.6)
    paramname "fading"
    paramname "alpha"
    body
     maxstack 9
     localcount 4
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui"), "fading")
      getlocal1
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.ui"), "fading")

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui"), "alpha")
      getlocal2
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.ui"), "alpha")

      newfunction         "com.company.assembleegameclient.ui:DamagePercentage/instance/draw/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      getlocal3
      swap
      setslot             5

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushnull
      equals
      not
      dup
      iffalse             L30

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L30:
      iffalse             L35

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L35:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(PackageNamespace(""), "background")

      getlocal0
      pushtrue
      callproperty        QName(PackageNamespace(""), "makeText"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getlocal3
      swap
      setslot             3

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title")
      pushstring          "middle"
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlex              QName(PackageNamespace(""), "enemy")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            4
      pushbyte            4
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      pushfalse
      callproperty        QName(PackageNamespace(""), "makeText"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getlocal3
      swap
      setslot             4

      getlex              QName(PackageNamespace(""), "percent")
      convert_d
      pushbyte            100
      ifngt               L88

      pushstring          "100"
      findproperty        QName(PackageNamespace(""), "percent")
      swap
      setproperty         QName(PackageNamespace(""), "percent")

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText")
      pushint             11811358
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title")
      pushint             11811358
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      jump                L109

L88:
      getlex              QName(PackageNamespace(""), "percent")
      convert_d
      pushbyte            80
      ifnge               L99

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText")
      pushint             11811358
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title")
      pushint             11811358
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      jump                L109

L99:
      getlex              QName(PackageNamespace(""), "percent")
      convert_d
      pushbyte            50
      ifnge               L109

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText")
      pushint             13938487
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title")
      pushint             13938487
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

L109:
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText")
      pushstring          "bottom"
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlex              QName(PackageNamespace(""), "percent")
      pushstring          "%"
      add
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            4
      pushbyte            4
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "onTextChanged")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "onTextChanged")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "fading") slotid 1 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "alpha") slotid 2 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "title") slotid 3 type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "percentText") slotid 4 type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "onTextChanged") slotid 5 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:DamagePercentage/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
