script
 sinit
  refid "com.company.assembleegameclient.ui:DeprecatedTextButtonStatic/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "BackgroundFilledText")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TextButtonBase")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.ui:DeprecatedTextButtonStatic"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic")
  #include "DeprecatedTextButtonStatic.class.asasm"
 end ; trait
end ; script
