class
 refid "com.company.assembleegameclient.ui:DeprecatedTextButtonStatic"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButtonStatic")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "TextButtonBase")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:DeprecatedTextButtonStatic")
  iinit
   name "DeprecatedTextButtonStatic"
   refid "com.company.assembleegameclient.ui:DeprecatedTextButtonStatic/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "textChanged")
     swap
     initproperty        QName(PackageNamespace(""), "textChanged")

     getlocal0
     getlocal3
     constructsuper      1

     findpropstrict      QName(PackageNamespace(""), "addText")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addText"), 1

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal2
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "text_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:DeprecatedTextButtonStatic"), "onTextChanged")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "textChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:DeprecatedTextButtonStatic"), "onTextChanged")
   method
    name "onTextChanged"
    refid "com.company.assembleegameclient.ui:DeprecatedTextButtonStatic/instance/com.company.assembleegameclient.ui:DeprecatedTextButtonStatic:onTextChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui:TextButtonBase"), "initText")
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui:TextButtonBase"), "initText"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:DeprecatedTextButtonStatic/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
