class
 refid "com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "ExperienceBoostTimerPopup")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ExperienceBoostTimerPopup"
   refid "com.company.assembleegameclient.ui:ExperienceBoostTimerPopup/instance/init"
   body
    maxstack 8
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "returnTimerTextField"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "textField")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "textField")
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.components"), "TimerDisplay")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "textField")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.components"), "TimerDisplay"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "timerDisplay")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "timerDisplay")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "timerDisplay")
     pushint             100000
     callpropvoid        QName(PackageNamespace(""), "update"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            2
     pushint             16777215
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             3552822
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     pushshort           150
     pushbyte            25
     pushbyte            10
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            16
     pushbyte            16
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     findproperty        QName(PackageNamespace(""), "filters")
     swap
     setproperty         QName(PackageNamespace(""), "filters")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "timerDisplay") type QName(PackageNamespace("com.company.assembleegameclient.ui.components"), "TimerDisplay") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "textField") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "update")
   method
    name "update"
    refid "com.company.assembleegameclient.ui:ExperienceBoostTimerPopup/instance/update"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "timerDisplay")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:ExperienceBoostTimerPopup"), "returnTimerTextField")
   method
    name "returnTimerTextField"
    refid "com.company.assembleegameclient.ui:ExperienceBoostTimerPopup/instance/com.company.assembleegameclient.ui:ExperienceBoostTimerPopup/instance/returnTimerTextField"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777103
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:ExperienceBoostTimerPopup/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
