class
 refid "com.company.assembleegameclient.ui:LineBreakDesign"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  iinit
   name "LineBreakDesign"
   refid "com.company.assembleegameclient.ui:LineBreakDesign/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     pushstring          "nonZero"
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 3
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designPath_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designPath_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), ProtectedNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:LineBreakDesign"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designPath_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), ProtectedNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:LineBreakDesign"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), ProtectedNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("com.company.assembleegameclient.ui:LineBreakDesign"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:LineBreakDesign"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designGraphicsData_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designGraphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setWidthColor"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designPath_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designGraphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "setWidthColor")
   method
    name "setWidthColor"
    refid "com.company.assembleegameclient.ui:LineBreakDesign/instance/setWidthColor"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designFill_")
      getlocal2
      setproperty         QName(PackageNamespace(""), "color")

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "drawDiamond"), 4

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal1
      pushbyte            0
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "drawDiamond"), 4

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            -1
      getlocal1
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designPath_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 5

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:LineBreakDesign"), "designGraphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:LineBreakDesign/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
