class
 refid "com.company.assembleegameclient.ui:RankText"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "RankText")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "RankText"
   refid "com.company.assembleegameclient.ui:RankText/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   optional False()
   optional Integer(0)
   paramname "numStars"
   paramname "largeText"
   paramname "showPrefix"
   paramname "rank"
   paramname "isAdmin"
   paramname "iconType"
   body
    maxstack 5
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "waiter")

     getlocal0
     constructsuper      0

     getlocal            4
     setlocal            7

     jump                L111

L11:
     label
     pushstring          "VIP"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             4690684
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L21:
     label
     pushstring          "Premium"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             11535871
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L31:
     label
     pushstring          "MVP"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             14620646
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L41:
     label
     pushstring          "Patron"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             16248114
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L51:
     label
     pushstring          "Helper"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             11786157
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L61:
     label
     pushstring          "Patrol"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             11786157
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L71:
     label
     pushstring          "JRMOD"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             8559615
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L81:
     label
     pushstring          "GM"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             3205887
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L91:
     label
     pushstring          "SRMOD"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             16073455
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L101:
     label
     pushstring          "ADMIN"
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")

     pushint             15417396
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")

     jump                L141

L111:
     pushbyte            10
     getlocal            7
     ifstricteq          L11

     pushbyte            20
     getlocal            7
     ifstricteq          L21

     pushbyte            30
     getlocal            7
     ifstricteq          L31

     pushbyte            40
     getlocal            7
     ifstricteq          L41

     pushbyte            50
     getlocal            7
     ifstricteq          L51

     pushbyte            51
     getlocal            7
     ifstricteq          L61

     pushbyte            70
     getlocal            7
     ifstricteq          L71

     pushbyte            80
     getlocal            7
     ifstricteq          L81

     pushbyte            90
     getlocal            7
     ifstricteq          L91

     pushbyte            100
     getlocal            7
     ifstricteq          L101

L141:
     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "largeText_")

     getlocal3
     iffalse             L184

     getlocal0
     getlocal0
     callproperty        QName(PackageNamespace(""), "makeText"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color")
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "position")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L184:
     pushfalse
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     swap
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     pushfalse
     findproperty        QName(PackageNamespace(""), "mouseChildren")
     swap
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlocal1
     getlocal            4
     getlocal            5
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "draw"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "background") type QName(PackageNamespace("flash.display"), "Sprite") value Null() end
  trait slot QName(PackageNamespace(""), "largeText_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "numStars_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "rank_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "admin_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") value Null() end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "icon") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "color") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "iconType") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "makeText")
   method
    name "makeText"
    refid "com.company.assembleegameclient.ui:RankText/instance/makeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "largeText_")
      iffalse             L7

      pushbyte            18
      jump                L8

L7:
      pushdouble          16
L8:
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "largeText_")
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.ui:RankText/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "numStars"
    paramname "rank"
    paramname "admin"
    paramname "iconType"
    body
     maxstack 9
     localcount 6
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal            5

      pushscope

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui"), "numStars")
      getlocal1
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.ui"), "numStars")

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui"), "rank")
      getlocal2
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.ui"), "rank")

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui"), "admin")
      getlocal3
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.ui"), "admin")

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui"), "iconType")
      getlocal            4
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.ui"), "iconType")

      newfunction         "com.company.assembleegameclient.ui:RankText/instance/draw/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      getlocal            5
      swap
      setslot             6

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "numStars")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "numStars_")
      equals
      dup
      iffalse             L34

      pop
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "rank")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "rank_")
      equals
L34:
      dup
      iffalse             L41

      pop
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "iconType")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "iconType")
      equals
L41:
      iffalse             L43

      returnvoid

L43:
      getlocal0
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "numStars")
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "numStars_")

      getlocal0
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "rank")
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "rank_")

      getlocal0
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "admin")
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "admin_")

      getlocal0
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "iconType")
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "iconType")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushnull
      equals
      not
      dup
      iffalse             L68

      pop
      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L68:
      iffalse             L73

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L73:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "numStars_")
      pushbyte            0
      ifnlt               L78

      returnvoid

L78:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(PackageNamespace(""), "background")

      getlocal0
      callproperty        QName(PackageNamespace(""), "makeText"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getlocal            5
      swap
      setslot             5

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "text")
      pushstring          "bottom"
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "text")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "numStars_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "rank")
      iffalse             L102

      pushstring          "-"
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "rank")
      add
      jump                L104

L102:
      pushstring          ""
      coerce_s
L104:
      add
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "text")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            4
      pushbyte            4
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "text")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "largeText_")
      iffalse             L136

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "numStars_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "admin_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "iconType")
      callproperty        QName(PackageNamespace(""), "numStarsToBigImage"), 3
      jump                L145

L136:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "numStars_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "admin_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "iconType")
      callproperty        QName(PackageNamespace(""), "numStarsToImage"), 3
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
L145:
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "icon")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "icon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "text")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui"), "onTextChanged")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
      pushnull
      ifeq                L165

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "positionWhenTextIsReady"), 0

L165:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "numStars") slotid 1 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "rank") slotid 2 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "admin") slotid 3 type QName(PackageNamespace(""), "Boolean") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "iconType") slotid 4 type QName(PackageNamespace(""), "uint") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "text") slotid 5 type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui"), "onTextChanged") slotid 6 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "positionWhenTextIsReady")
   method
    name "positionWhenTextIsReady"
    refid "com.company.assembleegameclient.ui:RankText/instance/com.company.assembleegameclient.ui:RankText/instance/positionWhenTextIsReady"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "waiter")
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "position"), 0

      jump                L15

L9:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "waiter")
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "position")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "position")
   method
    name "position"
    refid "com.company.assembleegameclient.ui:RankText/instance/com.company.assembleegameclient.ui:RankText/instance/position"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
      getproperty         QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "prefix_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:RankText"), "icon")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:RankText/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
