class
 refid "com.company.assembleegameclient.ui:Scrollbar"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "Scrollbar")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar")
  iinit
   name "Scrollbar"
   refid "com.company.assembleegameclient.ui:Scrollbar/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace("flash.display"), "Sprite")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(1)
   optional Null()
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "backgroundFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "backgroundFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "path_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "path_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "backgroundFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:Scrollbar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "path_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:Scrollbar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("com.company.assembleegameclient.ui:Scrollbar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:Scrollbar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "graphicsData_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "target_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "background_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "background_")
     pushstring          "mouseDown"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onBackgroundDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "background_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onUpArrowDown")
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "getSprite"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "upArrow_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "upArrow_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onDownArrowDown")
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "getSprite"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "downArrow_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "downArrow_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onStartIndicatorDrag")
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "getSprite"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "resize"), 3

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "height_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "speed_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "jumpDist_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "background_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "upArrow_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "downArrow_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "target_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "lastUpdateTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "change_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace(""), "pos")
   method
    name "pos"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/pos"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIndicatorSize")
   method
    name "setIndicatorSize"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/setIndicatorSize"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      pushbyte            0
      ifne                L9

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      jump                L17

L9:
      getlocal1
      getlocal2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      multiply
      convert_d
L17:
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "max"), 2
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_i
      setlocal            4

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "drawIndicator"), 3

      getlocal0
      getlocal1
      getlocal2
      getlocal1
      subtract
      divide
      pushdouble          0.33
      multiply
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "jumpDist_")

      getlocal3
      iffalse             L53

      getlocal0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPos")
   method
    name "setPos"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/setPos"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlocal1
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "sendPos"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "jumpUp")
   method
    name "jumpUp"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/jumpUp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "pos"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "jumpDist_")
      subtract
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "jumpDown")
   method
    name "jumpDown"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/jumpDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "pos"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "jumpDist_")
      add
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "getSprite")
   method
    name "getSprite"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/getSprite"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      pushstring          "mouseDown"
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "rollOver"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRollOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "rollOut"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRollOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRollOver")
   method
    name "onRollOver"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onRollOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      pushdouble          0.8627
      pushdouble          0.5216
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRollOut")
   method
    name "onRollOut"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      pushbyte            1
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onBackgroundDown")
   method
    name "onBackgroundDown"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onBackgroundDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "localY")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "y")
      ifnlt               L11

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "jumpUp"), 0

      jump                L13

L11:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "jumpDown"), 0

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "target_")
      pushnull
      ifeq                L13

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "target_")
      pushstring          "mouseWheel"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L27

L13:
      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L21

      getlex              QName(PackageNamespace(""), "parent")
      pushstring          "mouseWheel"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      jump                L27

L21:
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      pushstring          "mouseWheel"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "target_")
      pushnull
      ifeq                L13

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "target_")
      pushstring          "mouseWheel"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      jump                L27

L13:
      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L21

      getlex              QName(PackageNamespace(""), "parent")
      pushstring          "mouseWheel"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      jump                L27

L21:
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      pushstring          "mouseWheel"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L27:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "addedToStage"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "removedFromStage"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onMouseWheel")
   method
    name "onMouseWheel"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar:onMouseWheel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "delta")
      pushbyte            0
      ifngt               L9

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "jumpUp"), 0

      jump                L15

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "delta")
      pushbyte            0
      ifnlt               L15

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "jumpDown"), 0

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onUpArrowDown")
   method
    name "onUpArrowDown"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onUpArrowDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onArrowFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseUp"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onArrowUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "lastUpdateTime_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "speed_")
      negate
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "change_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onDownArrowDown")
   method
    name "onDownArrowDown"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onDownArrowDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onArrowFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseUp"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onArrowUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "lastUpdateTime_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "speed_")
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "change_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onArrowFrame")
   method
    name "onArrowFrame"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onArrowFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      convert_i
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "lastUpdateTime_")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "height_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      pushbyte            3
      multiply
      subtract
      getlocal3
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "change_")
      multiply
      convert_d
      setlocal            4

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      add
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      divide
      callpropvoid        QName(PackageNamespace(""), "setPos"), 1

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "lastUpdateTime_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onArrowUp")
   method
    name "onArrowUp"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onArrowUp"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onArrowFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "mouseUp"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onArrowUp")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onStartIndicatorDrag")
   method
    name "onStartIndicatorDrag"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onStartIndicatorDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      pushfalse
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      callpropvoid        QName(PackageNamespace(""), "startDrag"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseUp"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onStopIndicatorDrag")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseMove"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onDragMove")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "sendPos"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onStopIndicatorDrag")
   method
    name "onStopIndicatorDrag"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onStopIndicatorDrag"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseUp"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onStopIndicatorDrag")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseMove"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onDragMove")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      callpropvoid        QName(PackageNamespace(""), "stopDrag"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "sendPos"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "onDragMove")
   method
    name "onDragMove"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/onDragMove"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "sendPos"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "sendPos")
   method
    name "sendPos"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/sendPos"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resize")
   method
    name "resize"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/resize"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(1)
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 8
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "height_")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "speed_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      pushdouble          0.75
      multiply
      convert_i
      setlocal            4

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal            4
      pushbyte            5
      add
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "height_")
      getlocal            4
      pushbyte            2
      multiply
      subtract
      pushbyte            10
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "background_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            5

      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal            5
      pushint             5526612
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "drawArrow")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "upArrow_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "drawArrow"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "upArrow_")
      pushbyte            -90
      setproperty         QName(PackageNamespace(""), "rotation")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "upArrow_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "upArrow_")
      getlocal            4
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "drawArrow")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "downArrow_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "drawArrow"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "downArrow_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "downArrow_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "height_")
      getlocal            4
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "downArrow_")
      pushbyte            90
      setproperty         QName(PackageNamespace(""), "rotation")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "height_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "drawIndicator"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "posIndicator_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "indicatorRect_")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "drawIndicator")
   method
    name "drawIndicator"
    refid "com.company.assembleegameclient.ui:Scrollbar/instance/com.company.assembleegameclient.ui:Scrollbar/instance/drawIndicator"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "Graphics")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 10
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      getlocal1
      getlocal2
      pushbyte            4
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:Scrollbar/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:Scrollbar"), "drawArrow")
  method
   name "drawArrow"
   refid "com.company.assembleegameclient.ui:Scrollbar/class/com.company.assembleegameclient.ui:Scrollbar/instance/drawArrow"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "Graphics")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 5
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal3
     pushint             3487029
     pushdouble          0.01
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal3
     getlocal1
     negate
     pushbyte            2
     divide
     getlocal2
     negate
     pushbyte            2
     divide
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal3
     pushint             16777215
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal3
     getlocal1
     negate
     pushbyte            2
     divide
     getlocal2
     negate
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

     getlocal3
     getlocal1
     pushbyte            2
     divide
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlocal3
     getlocal1
     negate
     pushbyte            2
     divide
     getlocal2
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlocal3
     getlocal1
     negate
     pushbyte            2
     divide
     getlocal2
     negate
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

     getlocal3
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
