class
 refid "com.company.assembleegameclient.ui:Slot"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:Slot")
  iinit
   name "Slot"
   refid "com.company.assembleegameclient.ui:Slot/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 5
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             5526612
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "fill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "path_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "fill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:Slot"), ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:Slot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "path_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:Slot"), ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:Slot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:Slot"), ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:Slot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Slot"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "type_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "hotkey_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "cuts_")

     getlocal0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "drawBackground"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "hotkey_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "cuts_") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "backgroundImage_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "fill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:Slot"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "offsets")
   method
    name "offsets"
    refid "com.company.assembleegameclient.ui:Slot/instance/com.company.assembleegameclient.ui:Slot:offsets"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.geom"), "Point")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      getlocal2
      convert_i
      pushint             9
      subtract_i
      lookupswitch        L30, [L11, L30, L27]

L11:
      getlocal            4
      getlocal1
      pushshort           2878
      ifne                L17

      pushbyte            0
      jump                L18

L17:
      pushdouble          -2
L18:
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal3
      iffalse             L24

      pushbyte            -2
      jump                L25

L24:
      pushdouble          0
L25:
      setproperty         QName(PackageNamespace(""), "y")

      jump                L30

L27:
      getlocal            4
      pushbyte            -2
      setproperty         QName(PackageNamespace(""), "y")

L30:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "drawBackground")
   method
    name "drawBackground"
    refid "com.company.assembleegameclient.ui:Slot/instance/com.company.assembleegameclient.ui:Slot:drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushnull
      setlocal            5

      pushnull
      setlocal3

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushbyte            40
      pushbyte            40
      pushbyte            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "cuts_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:Slot"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "type_")
      setlocal            6

      jump                L215

L37:
      label
      jump                L284

L39:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            48
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L47:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            96
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L55:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            80
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L63:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            80
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L71:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            112
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L79:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L87:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L95:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            64
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L103:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj"
      pushbyte            44
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L111:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            64
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L119:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           160
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L127:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L135:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L143:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            48
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L151:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            96
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L159:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            112
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L167:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           128
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L175:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L183:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L191:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           144
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L199:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           176
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L207:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           192
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      jump                L284

L215:
      pushbyte            0
      getlocal            6
      ifstricteq          L37

      pushbyte            1
      getlocal            6
      ifstricteq          L39

      pushbyte            2
      getlocal            6
      ifstricteq          L47

      pushbyte            3
      getlocal            6
      ifstricteq          L55

      pushbyte            4
      getlocal            6
      ifstricteq          L63

      pushbyte            5
      getlocal            6
      ifstricteq          L71

      pushbyte            6
      getlocal            6
      ifstricteq          L79

      pushbyte            7
      getlocal            6
      ifstricteq          L87

      pushbyte            8
      getlocal            6
      ifstricteq          L95

      pushbyte            9
      getlocal            6
      ifstricteq          L103

      pushbyte            11
      getlocal            6
      ifstricteq          L111

      pushbyte            12
      getlocal            6
      ifstricteq          L119

      pushbyte            13
      getlocal            6
      ifstricteq          L127

      pushbyte            14
      getlocal            6
      ifstricteq          L135

      pushbyte            15
      getlocal            6
      ifstricteq          L143

      pushbyte            16
      getlocal            6
      ifstricteq          L151

      pushbyte            17
      getlocal            6
      ifstricteq          L159

      pushbyte            18
      getlocal            6
      ifstricteq          L167

      pushbyte            19
      getlocal            6
      ifstricteq          L175

      pushbyte            20
      getlocal            6
      ifstricteq          L183

      pushbyte            21
      getlocal            6
      ifstricteq          L191

      pushbyte            22
      getlocal            6
      ifstricteq          L199

      pushbyte            23
      getlocal            6
      ifstricteq          L207

L284:
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      pushnull
      ifne                L384

      getlocal3
      pushnull
      ifeq                L336

      getlocal0
      pushbyte            -1
      getlocal0
      getproperty         QName(PackageNamespace(""), "type_")
      pushtrue
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "offsets"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            4

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(PackageNamespace(""), "backgroundImage_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      pushbyte            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "x")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      pushbyte            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "y")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:Slot"), "greyColorFilter")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L384

L336:
      getlocal0
      getproperty         QName(PackageNamespace(""), "hotkey_")
      pushbyte            0
      ifngt               L384

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
      dup
      setlocal            5

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PackageNamespace(""), "hotkey_")
      convert_s
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      pushbyte            26
      pushint             3552822
      pushtrue
      getlex              QName(PackageNamespace(""), "IDENTITY_MATRIX")
      pushfalse
      callproperty        QName(PackageNamespace(""), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(PackageNamespace(""), "backgroundImage_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      pushbyte            40
      pushbyte            2
      divide
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L384:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:Slot/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    findproperty        QName(PackageNamespace(""), "IDENTITY_MATRIX")
    swap
    initproperty        QName(PackageNamespace(""), "IDENTITY_MATRIX")

    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    pushint             3552822
    callproperty        QName(PackageNamespace(""), "singleColorFilterMatrix"), 1
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Slot"), "greyColorFilter")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:Slot"), "greyColorFilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "IDENTITY_MATRIX") type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait const QName(PackageNamespace(""), "ALL_TYPE") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "SWORD_TYPE") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "DAGGER_TYPE") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "BOW_TYPE") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "TOME_TYPE") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "SHIELD_TYPE") type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "LEATHER_TYPE") type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "PLATE_TYPE") type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "WAND_TYPE") type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "RING_TYPE") type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "POTION_TYPE") type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "SPELL_TYPE") type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "SEAL_TYPE") type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "CLOAK_TYPE") type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PackageNamespace(""), "ROBE_TYPE") type QName(PackageNamespace(""), "int") value Integer(14) end
 trait const QName(PackageNamespace(""), "QUIVER_TYPE") type QName(PackageNamespace(""), "int") value Integer(15) end
 trait const QName(PackageNamespace(""), "HELM_TYPE") type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PackageNamespace(""), "STAFF_TYPE") type QName(PackageNamespace(""), "int") value Integer(17) end
 trait const QName(PackageNamespace(""), "POISON_TYPE") type QName(PackageNamespace(""), "int") value Integer(18) end
 trait const QName(PackageNamespace(""), "SKULL_TYPE") type QName(PackageNamespace(""), "int") value Integer(19) end
 trait const QName(PackageNamespace(""), "TRAP_TYPE") type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "ORB_TYPE") type QName(PackageNamespace(""), "int") value Integer(21) end
 trait const QName(PackageNamespace(""), "PRISM_TYPE") type QName(PackageNamespace(""), "int") value Integer(22) end
 trait const QName(PackageNamespace(""), "SCEPTER_TYPE") type QName(PackageNamespace(""), "int") value Integer(23) end
 trait const QName(PackageNamespace(""), "SHURIKEN_TYPE") type QName(PackageNamespace(""), "int") value Integer(24) end
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "BORDER") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:Slot"), "greyColorFilter") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
 trait method QName(PackageNamespace(""), "slotTypeToName")
  method
   name "slotTypeToName"
   refid "com.company.assembleegameclient.ui:Slot/class/slotTypeToName"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     setlocal2

     jump                L80

L5:
     label
     pushstring          "Any"
     returnvalue

L8:
     label
     pushstring          "Sword"
     returnvalue

L11:
     label
     pushstring          "Dagger"
     returnvalue

L14:
     label
     pushstring          "Bow"
     returnvalue

L17:
     label
     pushstring          "Tome"
     returnvalue

L20:
     label
     pushstring          "Shield"
     returnvalue

L23:
     label
     pushstring          "Leather Armor"
     returnvalue

L26:
     label
     pushstring          "Armor"
     returnvalue

L29:
     label
     pushstring          "Wand"
     returnvalue

L32:
     label
     pushstring          "Accessory"
     returnvalue

L35:
     label
     pushstring          "Potion"
     returnvalue

L38:
     label
     pushstring          "Spell"
     returnvalue

L41:
     label
     pushstring          "Holy Seal"
     returnvalue

L44:
     label
     pushstring          "Cloak"
     returnvalue

L47:
     label
     pushstring          "Robe"
     returnvalue

L50:
     label
     pushstring          "Quiver"
     returnvalue

L53:
     label
     pushstring          "Helm"
     returnvalue

L56:
     label
     pushstring          "Staff"
     returnvalue

L59:
     label
     pushstring          "Poison"
     returnvalue

L62:
     label
     pushstring          "Skull"
     returnvalue

L65:
     label
     pushstring          "Trap"
     returnvalue

L68:
     label
     pushstring          "Orb"
     returnvalue

L71:
     label
     pushstring          "Prism"
     returnvalue

L74:
     label
     pushstring          "Scepter"
     returnvalue

L77:
     label
     pushstring          "Shuriken"
     returnvalue

L80:
     pushbyte            0
     getlocal2
     ifstricteq          L5

     pushbyte            1
     getlocal2
     ifstricteq          L8

     pushbyte            2
     getlocal2
     ifstricteq          L11

     pushbyte            3
     getlocal2
     ifstricteq          L14

     pushbyte            4
     getlocal2
     ifstricteq          L17

     pushbyte            5
     getlocal2
     ifstricteq          L20

     pushbyte            6
     getlocal2
     ifstricteq          L23

     pushbyte            7
     getlocal2
     ifstricteq          L26

     pushbyte            8
     getlocal2
     ifstricteq          L29

     pushbyte            9
     getlocal2
     ifstricteq          L32

     pushbyte            10
     getlocal2
     ifstricteq          L35

     pushbyte            11
     getlocal2
     ifstricteq          L38

     pushbyte            12
     getlocal2
     ifstricteq          L41

     pushbyte            13
     getlocal2
     ifstricteq          L44

     pushbyte            14
     getlocal2
     ifstricteq          L47

     pushbyte            15
     getlocal2
     ifstricteq          L50

     pushbyte            16
     getlocal2
     ifstricteq          L53

     pushbyte            17
     getlocal2
     ifstricteq          L56

     pushbyte            18
     getlocal2
     ifstricteq          L59

     pushbyte            19
     getlocal2
     ifstricteq          L62

     pushbyte            20
     getlocal2
     ifstricteq          L65

     pushbyte            21
     getlocal2
     ifstricteq          L68

     pushbyte            22
     getlocal2
     ifstricteq          L71

     pushbyte            23
     getlocal2
     ifstricteq          L74

     pushbyte            24
     getlocal2
     ifstricteq          L77

     pushstring          "Invalid Type!"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
