class
 refid "com.company.assembleegameclient.ui:StaticClickableText"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "StaticClickableText")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "ClickableTextBase")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:StaticClickableText")
  iinit
   name "StaticClickableText"
   refid "com.company.assembleegameclient.ui:StaticClickableText/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_3"
   body
    maxstack 4
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui:StaticClickableText"), "makeText") flag OVERRIDE
   method
    name "makeText"
    refid "com.company.assembleegameclient.ui:StaticClickableText/instance/com.company.assembleegameclient.ui:StaticClickableText:makeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:StaticClickableText/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
