class
 refid "com.company.assembleegameclient.ui:TradeInventory"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "TradeInventory"
   refid "com.company.assembleegameclient.ui:TradeInventory/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
   param QName(PackageNamespace(""), "String")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "TradeItem")>)
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 8
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal            5

     pushnull
     setlocal            6

     pushbyte            0
     setlocal            7

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "slots_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "gs_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "playerName_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            20
     pushint             11776947
     pushfalse
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "playerName_")
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            12
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
     pushbyte            22
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L170

L94:
     label
     getlocal3
     getlocal            7
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "TradeItem")
     setlocal            5

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
     findpropstrict      QName(PackageNamespace("valor"), "ItemData")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "item_")
     constructprop       QName(PackageNamespace("valor"), "ItemData"), 1
     getlocal            5
     getproperty         QName(PackageNamespace(""), "tradeable_")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "included_")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "slotType_")
     getlocal            7
     pushbyte            3
     subtract
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "cuts")
     getlocal            7
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            7
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
     dup
     setlocal            6

     getlocal0
     getproperty         QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map")
     getproperty         QName(PackageNamespace(""), "player")
     callpropvoid        QName(PackageNamespace(""), "setPlayer"), 1

     getlocal            6
     getlocal            7
     pushbyte            4
     modulo
     convert_i
     pushbyte            40
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlocal            7
     pushbyte            4
     divide
     convert_i
     pushbyte            40
     pushbyte            4
     add
     multiply
     pushbyte            46
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            4
     dup
     iffalse             L156

     pop
     getlocal            5
     getproperty         QName(PackageNamespace(""), "tradeable_")
     convert_b
L156:
     iffalse             L162

     getlocal            6
     pushstring          "mouseDown"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "onSlotClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L162:
     getlocal0
     getproperty         QName(PackageNamespace(""), "slots_")
     getlocal            6
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     inclocal_i          7
L170:
     getlocal            7
     pushbyte            4
     pushbyte            8
     add
     iflt                L94

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite") end
  trait slot QName(PackageNamespace(""), "playerName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "message_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "slots_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")>) end
  trait method QName(PackageNamespace(""), "getOffer")
   method
    name "getOffer"
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/getOffer"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Boolean")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
      setlocal2

      jump                L20

L11:
      label
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "included_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          1
L20:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOffer")
   method
    name "setOffer"
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/setOffer"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L15

L5:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

      inclocal_i          2
L15:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isOffer")
   method
    name "isOffer"
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/isOffer"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L18

L5:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "included_")
      ifeq                L17

      pushfalse
      returnvalue

L17:
      inclocal_i          2
L18:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "numIncluded")
   method
    name "numIncluded"
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/numIncluded"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal1

      jump                L16

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "included_")
      iffalse             L15

      inclocal_i          2
L15:
      inclocal_i          1
L16:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "numEmpty")
   method
    name "numEmpty"
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/numEmpty"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            4
      setlocal1

      jump                L16

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeInventory"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeInventory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L15

      inclocal_i          2
L15:
      inclocal_i          1
L16:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "slots_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMessage")
   method
    name "setMessage"
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/setMessage"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          ""
      coerce_s
      setlocal2

      getlocal1
      convert_i
      lookupswitch        L55, [L8, L20, L32, L44]

L8:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      pushstring          "TradeInventory.clickItemsToTrade"
      coerce_s
      setlocal2

      jump                L55

L20:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
      pushint             16711680
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      pushint             16711680
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      pushstring          "TradeInventory.notEnoughSpace"
      coerce_s
      setlocal2

      jump                L55

L32:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
      pushint             9022300
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      pushint             9022300
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      pushstring          "TradeInventory.tradeAccepted"
      coerce_s
      setlocal2

      jump                L55

L44:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "nameText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      pushstring          "TradeInventory.playerIsSelectingItems"
      coerce_s
      setlocal2

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "taglineText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "onSlotClick")
   method
    name "onSlotClick"
    refid "com.company.assembleegameclient.ui:TradeInventory/instance/com.company.assembleegameclient.ui:TradeInventory/onSlotClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
      setlocal2

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "included_")
      not
      callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:TradeInventory/class/init"
  body
   maxstack 15
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    newarray            4
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")

    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    pushbyte            0
    pushbyte            1
    pushbyte            1
    pushbyte            0
    newarray            4
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    newarray            4
    getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    pushbyte            0
    pushbyte            1
    pushbyte            0
    pushbyte            0
    newarray            4
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            1
    newarray            4
    getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT")
    pushbyte            0
    pushbyte            0
    pushbyte            1
    pushbyte            0
    newarray            4
    newarray            12
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "cuts")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "cuts")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "NO_CUT") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeInventory"), "cuts") type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "CLICKITEMS_MESSAGE") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "NOTENOUGHSPACE_MESSAGE") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "TRADEACCEPTED_MESSAGE") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "TRADEWAITING_MESSAGE") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
