class
 refid "com.company.assembleegameclient.ui:TradeSlot"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeSlot")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
  implements QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipAble")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot")
  iinit
   name "TradeSlot"
   refid "com.company.assembleegameclient.ui:TradeSlot/instance/init"
   param QName(PackageNamespace("valor"), "ItemData")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   paramname "_arg7"
   body
    maxstack 9
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")
     constructprop       QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate"), 0
     findproperty        QName(PackageNamespace(""), "hoverTooltipDelegate")
     swap
     initproperty        QName(PackageNamespace(""), "hoverTooltipDelegate")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory"), 0
     setproperty         QName(PackageNamespace(""), "equipmentToolTipFactory")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16711310
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlayFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     pushstring          "normal"
     pushstring          "none"
     pushstring          "round"
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlayFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "lineStyle_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "lineStyle_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "graphicsData_")

     getlocal0
     getlocal            4
     getlocal            5
     getlocal            6
     constructsuper      3

     getlocal0
     getlocal            7
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "id")

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "included_")

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "drawItemIfAvailable"), 0

     getlocal2
     iftrue              L85

     getlex              QName(PackageNamespace(""), "transform")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace(""), "veryDarkCT")
     setproperty         QName(PackageNamespace(""), "colorTransform")

L85:
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "getOverlay"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlay_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlay_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setIncluded"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "setDisplayObject"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "hoverTooltipDelegate") type QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate") end
  trait slot QName(PackageNamespace(""), "included_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "equipmentToolTipFactory") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "EquipmentToolTipFactory") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "id") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_") type QName(PackageNamespace("valor"), "ItemData") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlay_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlayFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory") type QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "drawItemIfAvailable")
   method
    name "drawItemIfAvailable"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/com.company.assembleegameclient.ui:TradeSlot/drawItemIfAvailable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iftrue              L7

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "drawItem"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "drawItem")
   method
    name "drawItem"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/com.company.assembleegameclient.ui:TradeSlot/drawItem"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      pushnull
      setlocal            6

      getlex              QName(PackageNamespace("com.company.util"), "SpriteUtil")
      getlocal0
      getlex              QName(PackageNamespace(""), "backgroundImage_")
      callpropvoid        QName(PackageNamespace(""), "safeRemoveChild"), 2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      pushbyte            5
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getproperty         QName(PackageNamespace(""), "objectType")
      pushshort           4874
      equals
      dup
      iftrue              L33

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getproperty         QName(PackageNamespace(""), "objectType")
      pushshort           4618
      equals
L33:
      iffalse             L36

      pushbyte            8
      setlocal            4

L36:
      getlocal1
      dup
      iffalse             L44

      pop
      getlocal1
      pushstring          "ScaleValue"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      coerce_a
L44:
      iffalse             L49

      getlocal1
      getproperty         Multiname("ScaleValue", [PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            4

L49:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getproperty         QName(PackageNamespace(""), "objectType")
      pushbyte            80
      pushtrue
      pushtrue
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getproperty         QName(PackageNamespace(""), "resprite")
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal1
      dup
      iffalse             L71

      pop
      getlocal1
      pushstring          "Doses"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      coerce_a
L71:
      dup
      iffalse             L77

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")
      coerce_a
L77:
      iffalse             L101

      getlocal3
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      getproperty         Multiname("Doses", [PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_s
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      pushbyte            12
      pushint             16777215
      pushfalse
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX")
      pushfalse
      callproperty        QName(PackageNamespace(""), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      getlocal3
      getlocal            6
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L101:
      getlocal1
      dup
      iffalse             L109

      pop
      getlocal1
      pushstring          "Quantity"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      coerce_a
L109:
      dup
      iffalse             L115

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")
      coerce_a
L115:
      iffalse             L139

      getlocal3
      callproperty        QName(PackageNamespace(""), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      getproperty         Multiname("Quantity", [PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeSlot"), StaticProtectedNs("com.company.assembleegameclient.ui:Slot"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeSlot"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_s
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      pushbyte            12
      pushint             16777215
      pushfalse
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX")
      pushfalse
      callproperty        QName(PackageNamespace(""), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      getlocal3
      getlocal            6
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L139:
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "offsets")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getproperty         QName(PackageNamespace(""), "objectType")
      getlex              QName(PackageNamespace(""), "type_")
      pushfalse
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "offsets"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            5

      pushbyte            40
      pushbyte            2
      divide
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            5
      pushbyte            40
      pushbyte            2
      divide
      getlocal            5
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace("com.company.util"), "SpriteUtil")
      getlocal0
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "safeAddChild"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIncluded")
   method
    name "setIncluded"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setIncluded"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "included_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlay_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "included_")
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "included_")
      iffalse             L17

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "fill_")
      pushint             16764247
      setproperty         QName(PackageNamespace(""), "color")

      jump                L20

L17:
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "fill_")
      pushint             5526612
      setproperty         QName(PackageNamespace(""), "color")

L20:
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "drawBackground")
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui:Slot"), "drawBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBitmapFactory")
   method
    name "setBitmapFactory"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setBitmapFactory"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "bitmapFactory")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "drawItemIfAvailable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "getOverlay")
   method
    name "getOverlay"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/com.company.assembleegameclient.ui:TradeSlot/getOverlay"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushbyte            40
      pushbyte            40
      pushbyte            4
      getlex              QName(PackageNamespace(""), "cuts_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "overlayPath_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setShowToolTipSignal")
   method
    name "setShowToolTipSignal"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setShowToolTipSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setShowToolTipSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getShowToolTip")
   method
    name "getShowToolTip"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/getShowToolTip"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getShowToolTip"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHideToolTipsSignal")
   method
    name "setHideToolTipsSignal"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setHideToolTipsSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setHideToolTipsSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHideToolTips")
   method
    name "getHideToolTips"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/getHideToolTips"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getHideToolTips"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPlayer")
   method
    name "setPlayer"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/setPlayer"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 7
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal0
      getproperty         QName(PackageNamespace(""), "equipmentToolTipFactory")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getlocal1
      pushbyte            -1
      pushstring          "OTHER_PLAYER"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "id")
      callproperty        QName(PackageNamespace(""), "make"), 5
      setproperty         QName(PackageNamespace(""), "tooltip")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isEmpty")
   method
    name "isEmpty"
    refid "com.company.assembleegameclient.ui:TradeSlot/instance/isEmpty"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "item_")
      getproperty         QName(PackageNamespace(""), "objectType")
      pushbyte            -1
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:TradeSlot/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX")

    findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "makeDoseMatrix")
    callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "makeDoseMatrix"), 0
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "IDENTITY_MATRIX") type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait const QName(PackageNamespace(""), "EMPTY") type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "DOSE_MATRIX") type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeSlot"), "makeDoseMatrix")
  method
   name "makeDoseMatrix"
   refid "com.company.assembleegameclient.ui:TradeSlot/class/com.company.assembleegameclient.ui:TradeSlot/makeDoseMatrix"
   returns QName(PackageNamespace("flash.geom"), "Matrix")
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal1

     getlocal1
     pushbyte            10
     pushbyte            5
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
