class
 refid "com.company.assembleegameclient.ui:TradeButton"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeButton")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "BackgroundFilledText")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui:TradeButton")
  iinit
   name "TradeButton"
   refid "com.company.assembleegameclient.ui:TradeButton/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 10
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal2
     constructsuper      1

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "makeGraphics"), 0

     getlocal0
     getlex              QName(PackageNamespace("flash.utils"), "getTimer")
     getglobalscope
     call                0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "lastResetTime_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
     setproperty         QName(PackageNamespace(""), "myText")

     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     pushstring          "center"
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     pushstring          "middle"
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     getlocal1
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             3552822
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     pushstring          "PlayerMenu.Trade"
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal2
     pushbyte            0
     ifeq                L42

     getlocal2
     jump                L48

L42:
     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            12
     add
     coerce_a
L48:
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_")
     swap
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            8
     add
     setproperty         QName(PackageNamespace(""), "h_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")
     callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     pushbyte            0
     pushbyte            0
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            8
     add
     pushbyte            4
     pushbyte            1
     pushbyte            1
     pushbyte            1
     pushbyte            1
     newarray            4
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")
     callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "newStatusBar"), 0
     setproperty         QName(PackageNamespace(""), "statusBar_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "statusBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "myText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "draw"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "mouseOver"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOut"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "statusBar_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "barMask_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace(""), "myText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "state_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "lastResetTime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "barGraphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "outlineGraphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "makeGraphics")
   method
    name "makeGraphics"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/makeGraphics"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             12566463
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal3

      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal3
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            1
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "barGraphicsData_")

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             16777215
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
      pushbyte            2
      pushfalse
      pushstring          "normal"
      pushstring          "none"
      pushstring          "round"
      pushbyte            3
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
      coerce              QName(PackageNamespace("flash.display"), "GraphicsStroke")
      setlocal2

      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal2
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            1
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "path_")
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_STROKE")
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "outlineGraphicsData_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    name "reset"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "lastResetTime_")

      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "state_")

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setEnabled"), 1

      getlocal0
      pushstring          "PlayerMenu.Trade"
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disable")
   method
    name "disable"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/disable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            3
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "state_")

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setEnabled"), 1

      getlocal0
      pushstring          "PlayerMenu.Trade"
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setText")
   method
    name "setText"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/setText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "myText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setEnabled")
   method
    name "setEnabled"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/setEnabled"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      ifne                L6

      returnvoid

L6:
      getlocal1
      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      swap
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal1
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      swap
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "graphicsData_")
      pushbyte            0
      getlocal1
      iffalse             L20

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "enabledFill_")
      jump                L22

L20:
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "disabledFill_")
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
L22:
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), ProtectedNamespace("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:TradeButton"), StaticProtectedNs("com.company.assembleegameclient.ui:BackgroundFilledText"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), PrivateNamespace("FilePrivateNS:TradeButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onEnterFrame")
   method
    name "onEnterFrame"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onMouseOver")
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "enabledFill_")
      pushint             16768133
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onRollOut")
   method
    name "onRollOut"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "enabledFill_")
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "onClick")
   method
    name "onClick"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            2
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "state_")

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setEnabled"), 1

      getlocal0
      pushstring          "PlayerMenu.Waiting"
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "newStatusBar")
   method
    name "newStatusBar"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/newStatusBar"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "barGraphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      setproperty         QName(PackageNamespace(""), "barMask_")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "barMask_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "barMask_")
      setproperty         QName(PackageNamespace(""), "mask")

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal            4
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "outlineGraphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "drawCountDown")
   method
    name "drawCountDown"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/drawCountDown"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "barMask_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "barMask_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             12566463
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "barMask_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "w_")
      getlocal1
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "barMask_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.ui:TradeButton/instance/com.company.assembleegameclient.ui:TradeButton/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushnan
      setlocal1

      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "state_")
      pushbyte            0
      ifne                L27

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "lastResetTime_")
      subtract
      pushshort           2999
      ifnge               L27

      getlocal0
      pushbyte            1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "state_")

      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "setEnabled"), 1

L27:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "state_")
      convert_i
      lookupswitch        L51, [L31, L47, L47, L47]

L31:
      getlocal0
      getproperty         QName(PackageNamespace(""), "statusBar_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "lastResetTime_")
      subtract
      pushshort           2999
      divide
      convert_d
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "drawCountDown"), 1

      jump                L51

L47:
      getlocal0
      getproperty         QName(PackageNamespace(""), "statusBar_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L51:
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui:BackgroundFilledText"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:TradeButton/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "WAIT_TIME") type QName(PackageNamespace(""), "int") value Integer(2999) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "COUNTDOWN_STATE") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "NORMAL_STATE") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "WAITING_STATE") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui:TradeButton"), "DISABLED_STATE") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
