class
 refid "kabam.rotmg.util:AGALMiniAssembler/Register"
 instance QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler"), "Register")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Register"
   refid "kabam.rotmg.util:AGALMiniAssembler/Register/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "name"
   paramname "longName"
   paramname "emitCode"
   paramname "range"
   paramname "flags"
   body
    maxstack 2
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     findproperty        QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_name")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_name")

     getlocal2
     findproperty        QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_longName")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_longName")

     getlocal3
     findproperty        QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_emitCode")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_emitCode")

     getlocal            4
     findproperty        QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_range")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_range")

     getlocal            5
     findproperty        QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_flags")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_flags")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_emitCode") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_longName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_flags") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_range") type QName(PackageNamespace(""), "uint") end
  trait getter QName(PackageNamespace(""), "emitCode")
   method
    name "emitCode"
    refid "kabam.rotmg.util:AGALMiniAssembler/Register/instance/emitCode/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_emitCode")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "longName")
   method
    name "longName"
    refid "kabam.rotmg.util:AGALMiniAssembler/Register/instance/longName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_longName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "name")
   method
    name "name"
    refid "kabam.rotmg.util:AGALMiniAssembler/Register/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "flags")
   method
    name "flags"
    refid "kabam.rotmg.util:AGALMiniAssembler/Register/instance/flags/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_flags")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "range")
   method
    name "range"
    refid "kabam.rotmg.util:AGALMiniAssembler/Register/instance/range/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_range")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "toString"
    refid "kabam.rotmg.util:AGALMiniAssembler/Register/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "[Register name=\""
      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_name")
      add
      pushstring          "\", longName=\""
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_longName")
      add
      pushstring          "\", emitCode="
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_emitCode")
      add
      pushstring          ", range="
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_range")
      add
      pushstring          ", flags="
      add
      getlex              QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler:Register"), "_flags")
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util:AGALMiniAssembler/Register/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
