script
 sinit
  refid "kabam.rotmg.game.commands:AlertStatusUpdateCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    dup
    pushscope

    newclass            "kabam.rotmg.game.commands:AlertStatusUpdateCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.commands"), "AlertStatusUpdateCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.commands"), "AlertStatusUpdateCommand")
  #include "AlertStatusUpdateCommand.class.asasm"
 end ; trait
end ; script
