class
 refid "kabam.rotmg.game.commands:AlertStatusUpdateCommand"
 instance QName(PackageNamespace("kabam.rotmg.game.commands"), "AlertStatusUpdateCommand")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
  flag SEALED
  iinit
   refid "kabam.rotmg.game.commands:AlertStatusUpdateCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.game"), "AlertStatusModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    name "execute"
    refid "kabam.rotmg.game.commands:AlertStatusUpdateCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setAlertStatusReady"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.commands:AlertStatusUpdateCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
