script
 sinit
  refid "kabam.rotmg.game.commands:PlayGameCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.game.commands:PlayGameCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.commands"), "PlayGameCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.commands"), "PlayGameCommand")
  #include "PlayGameCommand.class.asasm"
 end ; trait
end ; script
