class
 refid "kabam.rotmg.game.commands:PlayGameCommand"
 instance QName(PackageNamespace("kabam.rotmg.game.commands"), "PlayGameCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.game.commands:PlayGameCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "setScreen") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "SetScreenSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.model"), "GameInitData")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "servers") flag METADATA type QName(PackageNamespace("kabam.rotmg.servers.api"), "ServerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "task") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.services"), "GetCharListTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "monitor") flag METADATA type QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.game.commands:PlayGameCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), "recordCharacterUseInSharedObject"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), "makeGameView"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), "recordCharacterUseInSharedObject")
   method
    name "recordCharacterUseInSharedObject"
    refid "kabam.rotmg.game.commands:PlayGameCommand/instance/kabam.rotmg.game.commands:PlayGameCommand/instance/recordCharacterUseInSharedObject"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("charIdUseMap", [PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), ProtectedNamespace("kabam.rotmg.game.commands:PlayGameCommand"), StaticProtectedNs("kabam.rotmg.game.commands:PlayGameCommand"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.commands"), PackageInternalNs("kabam.rotmg.game.commands"), PrivateNamespace("FilePrivateNS:PlayGameCommand"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "charId")
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), ProtectedNamespace("kabam.rotmg.game.commands:PlayGameCommand"), StaticProtectedNs("kabam.rotmg.game.commands:PlayGameCommand"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.commands"), PackageInternalNs("kabam.rotmg.game.commands"), PrivateNamespace("FilePrivateNS:PlayGameCommand"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), "makeGameView")
   method
    name "makeGameView"
    refid "kabam.rotmg.game.commands:PlayGameCommand/instance/kabam.rotmg.game.commands:PlayGameCommand/instance/makeGameView"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "server")
      dup
      iftrue              L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "servers")
      callproperty        QName(Namespace("kabam.rotmg.servers.api:ServerModel"), "getServer"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
L12:
      coerce              QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "isNewGame")
      iffalse             L21

      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), "getInitialGameId"), 0
      jump                L25

L21:
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "gameId")
      convert_i
L25:
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "createCharacter")
      convert_b
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "charId")
      convert_i
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "isNewGame")
      iffalse             L43

      pushbyte            -1
      jump                L47

L43:
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "keyTime")
      coerce_a
L47:
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "key")
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "currentCharId")

      getlocal0
      getproperty         QName(PackageNamespace(""), "setScreen")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
      getlocal3
      getlocal1
      getlocal2
      getlocal            5
      getlocal            6
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      pushnull
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "isFromArena")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite"), 9
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), "getInitialGameId")
   method
    name "getInitialGameId"
    refid "kabam.rotmg.game.commands:PlayGameCommand/instance/kabam.rotmg.game.commands:PlayGameCommand/instance/getInitialGameId"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("needsTutorial", [PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), ProtectedNamespace("kabam.rotmg.game.commands:PlayGameCommand"), StaticProtectedNs("kabam.rotmg.game.commands:PlayGameCommand"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.commands"), PackageInternalNs("kabam.rotmg.game.commands"), PrivateNamespace("FilePrivateNS:PlayGameCommand"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L11

      pushbyte            -1
      setlocal1

      jump                L20

L11:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("needsRandomRealm", [PrivateNamespace("kabam.rotmg.game.commands:PlayGameCommand"), ProtectedNamespace("kabam.rotmg.game.commands:PlayGameCommand"), StaticProtectedNs("kabam.rotmg.game.commands:PlayGameCommand"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.commands"), PackageInternalNs("kabam.rotmg.game.commands"), PrivateNamespace("FilePrivateNS:PlayGameCommand"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L18

      pushbyte            -3
      setlocal1

      jump                L20

L18:
      pushbyte            -2
      setlocal1

L20:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.commands:PlayGameCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
