script
 sinit
  refid "kabam.rotmg.game.commands:TextPanelMessageUpdateCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    dup
    pushscope

    newclass            "kabam.rotmg.game.commands:TextPanelMessageUpdateCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.commands"), "TextPanelMessageUpdateCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.commands"), "TextPanelMessageUpdateCommand")
  #include "TextPanelMessageUpdateCommand.class.asasm"
 end ; trait
end ; script
