class
 refid "kabam.rotmg.game.commands:TransitionFromGameToMenuCommand"
 instance QName(PackageNamespace("kabam.rotmg.game.commands"), "TransitionFromGameToMenuCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.game.commands:TransitionFromGameToMenuCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "player") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "invalidate") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "InvalidateDataSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setScreen") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "SetScreenSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setScreenWithValidData") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "SetScreenWithValidDataSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "showFameView") flag METADATA type QName(PackageNamespace("kabam.rotmg.fame.control"), "ShowFameViewSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.game.commands:TransitionFromGameToMenuCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "invalidate")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getIsDeathViewPending"), 0
      iffalse             L12

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.game.commands:TransitionFromGameToMenuCommand"), "showDeathView"), 0

      jump                L14

L12:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.game.commands:TransitionFromGameToMenuCommand"), "showCurrentCharacterScreen"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.commands:TransitionFromGameToMenuCommand"), "showDeathView")
   method
    name "showDeathView"
    refid "kabam.rotmg.game.commands:TransitionFromGameToMenuCommand/instance/kabam.rotmg.game.commands:TransitionFromGameToMenuCommand/instance/execute/showDeathView"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getLastDeath"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death")
      setlocal2

      findpropstrict      QName(PackageNamespace("kabam.rotmg.fame.model"), "SimpleFameVO")
      getlocal0
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getAccountId"), 0
      getlocal2
      getproperty         QName(PackageNamespace(""), "charId_")
      constructprop       QName(PackageNamespace("kabam.rotmg.fame.model"), "SimpleFameVO"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.fame.model"), "FameVO")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "showFameView")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.commands:TransitionFromGameToMenuCommand"), "showCurrentCharacterScreen")
   method
    name "showCurrentCharacterScreen"
    refid "kabam.rotmg.game.commands:TransitionFromGameToMenuCommand/instance/kabam.rotmg.game.commands:TransitionFromGameToMenuCommand/instance/execute/showCurrentCharacterScreen"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "setScreenWithValidData")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterSelectionAndNewsScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.commands:TransitionFromGameToMenuCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
