script
 sinit
  refid "kabam.rotmg.game.commands:UseBuyPotionCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.game.commands:UseBuyPotionCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.commands"), "UseBuyPotionCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.commands"), "UseBuyPotionCommand")
  #include "UseBuyPotionCommand.class.asasm"
 end ; trait
end ; script
