class
 refid "robotlegs.bender.extensions.commandCenter:CommandCenterExtension"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter"), "CommandCenterExtension")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IExtension", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.commandCenter:CommandCenterExtension")
  iinit
   name "robotlegs.bender.extensions.commandCenter:CommandCenterExtension/CommandCenterExtension"
   refid "robotlegs.bender.extensions.commandCenter:CommandCenterExtension/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("robotlegs.bender.framework.impl"), "UID")
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter"), "CommandCenterExtension")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.commandCenter:CommandCenterExtension"), "_uid")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("robotlegs.bender.extensions.commandCenter:CommandCenterExtension"), "_uid") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "extend")
   method
    name "robotlegs.bender.extensions.commandCenter:CommandCenterExtension/extend"
    refid "robotlegs.bender.extensions.commandCenter:CommandCenterExtension/instance/extend"
    param QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "injector")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandCenter")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandCenter")
      callpropvoid        QName(PackageNamespace(""), "toSingleton"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "robotlegs.bender.extensions.commandCenter:CommandCenterExtension/toString"
    refid "robotlegs.bender.extensions.commandCenter:CommandCenterExtension/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.commandCenter:CommandCenterExtension"), "_uid")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter:CommandCenterExtension/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
