class
 refid "kabam.rotmg.pets.data:PetSlotsState"
 instance QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.pets.data:PetSlotsState/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "rightSlotItemId") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "rightSlotOwnerId") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "rightSlotId") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "caller") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PackageNamespace(""), "selected") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "kabam.rotmg.pets.data:PetSlotsState/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "caller")

      getlocal0
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "rightSlotItemId")

      getlocal0
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "rightSlotOwnerId")

      getlocal0
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "rightSlotId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.data:PetSlotsState/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LEFT") type QName(PackageNamespace(""), "String") value Utf8("leftSide") end
 trait const QName(PackageNamespace(""), "RIGHT") type QName(PackageNamespace(""), "String") value Utf8("rightSide") end
end ; class
