class
 refid "kabam.rotmg.ui.controller:UnFocusAbleMediator"
 instance QName(PackageNamespace("kabam.rotmg.ui.controller"), "UnFocusAbleMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.controller:UnFocusAbleMediator")
  iinit
   refid "kabam.rotmg.ui.controller:UnFocusAbleMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "unFocusAble") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.view"), "UnFocusAble")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "stageProxy") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.ui.controller:UnFocusAbleMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "unFocusAble")
      pushstring          "mouseUp"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.controller:UnFocusAbleMediator"), "onMouseUp")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.controller:UnFocusAbleMediator"), "onMouseUp")
   method
    name "onMouseUp"
    refid "kabam.rotmg.ui.controller:UnFocusAbleMediator/instance/kabam.rotmg.ui.controller:UnFocusAbleMediator/instance/onMouseUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "stageProxy")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setFocus"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.ui.controller:UnFocusAbleMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "unFocusAble")
      pushstring          "mouseUp"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.controller:UnFocusAbleMediator"), "onMouseUp")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.controller:UnFocusAbleMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
