class
 refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.dialogs"), "PetDialogStyler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "PetDialogStyler"
   refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog") type QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog") end
  trait method QName(PackageNamespace(""), "stylizePetDialog")
   method
    name "stylizePetDialog"
    refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/stylizePetDialog"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "textText_")
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "titleYPosition")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "buttonSpace")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "bottomSpace")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawGraphics")
   method
    name "drawGraphics"
    refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/drawGraphics"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleText_")
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleYPosition")
      add
      convert_d
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "drawLine"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawLine")
   method
    name "drawLine"
    refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/drawLine"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "dialogWidth")
      pushbyte            1
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "positionText")
   method
    name "positionText"
    refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/instance/positionText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleText_")
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "textText_")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "rect_")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "dialog")
      getproperty         QName(PackageNamespace(""), "titleYPosition")
      add
      pushbyte            14
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.dialogs:PetDialogStyler/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.pets.view.dialogs:PetDialogStyler"), "lineToTextSpace") type QName(PackageNamespace(""), "int") value Integer(14) end
end ; class
