class
 refid "com.company.assembleegameclient.objects.particles:ThrowEffect/ThrowParticle"
 instance QName(PrivateNamespace("FilePrivateNS:ThrowEffect"), "ThrowParticle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:ThrowEffect:ThrowParticle")
  iinit
   name "ThrowParticle"
   refid "com.company.assembleegameclient.objects.particles:ThrowEffect/ThrowParticle/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   flag HAS_PARAM_NAMES
   paramname "size"
   paramname "color"
   paramname "lifetime"
   paramname "start"
   paramname "end"
   body
    maxstack 4
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal2
     pushbyte            0
     getlocal1
     constructsuper      3

     getlocal0
     getlocal0
     getlocal3
     dup
     setlocal            6

     setproperty         QName(PackageNamespace(""), "timeLeft_")

     getlocal            6
     setproperty         QName(PackageNamespace(""), "lifetime_")

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "initialSize_")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "start_")

     getlocal0
     getlocal            5
     setproperty         QName(PackageNamespace(""), "end_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "end_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "start_")
     getproperty         QName(PackageNamespace(""), "x")
     subtract
     getlocal0
     getproperty         QName(PackageNamespace(""), "timeLeft_")
     divide
     setproperty         QName(PackageNamespace(""), "dx_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "end_")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PackageNamespace(""), "start_")
     getproperty         QName(PackageNamespace(""), "y")
     subtract
     getlocal0
     getproperty         QName(PackageNamespace(""), "timeLeft_")
     divide
     setproperty         QName(PackageNamespace(""), "dy_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "start_")
     getproperty         QName(PackageNamespace(""), "x")
     dup
     findproperty        QName(PackageNamespace(""), "x_")
     swap
     setproperty         QName(PackageNamespace(""), "x_")

     setproperty         QName(PackageNamespace(""), "pathX_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "start_")
     getproperty         QName(PackageNamespace(""), "y")
     dup
     findproperty        QName(PackageNamespace(""), "y_")
     swap
     setproperty         QName(PackageNamespace(""), "y_")

     setproperty         QName(PackageNamespace(""), "pathY_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "timeLeft_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "initialSize_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "dx_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "dy_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "pathX_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "pathY_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    name "update"
    refid "com.company.assembleegameclient.objects.particles:ThrowEffect/ThrowParticle/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "time"
    paramname "dt"
    body
     maxstack 9
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "timeLeft_")
      getlocal2
      subtract
      setproperty         QName(PackageNamespace(""), "timeLeft_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "timeLeft_")
      pushbyte            0
      ifnle               L14

      pushfalse
      returnvalue

L14:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "timeLeft_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetime_")
      divide
      pushdouble          3.141592653589793
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      pushbyte            2
      multiply
      findproperty        QName(PackageNamespace(""), "z_")
      swap
      setproperty         QName(PackageNamespace(""), "z_")

      findpropstrict      QName(PackageNamespace(""), "setSize")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "pathX_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "dx_")
      getlocal2
      multiply
      add
      setproperty         QName(PackageNamespace(""), "pathX_")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "pathY_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "dy_")
      getlocal2
      multiply
      add
      setproperty         QName(PackageNamespace(""), "pathY_")

      findpropstrict      QName(PackageNamespace(""), "moveTo")
      getlocal0
      getproperty         QName(PackageNamespace(""), "pathX_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "pathY_")
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "map_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkParticle")
      pushbyte            100
      getlex              QName(PackageNamespace(""), "z_")
      pushbyte            1
      add
      multiply
      getlex              QName(PackageNamespace(""), "color_")
      pushshort           400
      getlex              QName(PackageNamespace(""), "z_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "plusMinus"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "plusMinus"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkParticle"), 6
      getlocal0
      getproperty         QName(PackageNamespace(""), "pathX_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "pathY_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ThrowEffect/ThrowParticle/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
