class
 refid "com.hurlant.crypto.hash:HMAC"
 instance QName(PackageNamespace("com.hurlant.crypto.hash"), "HMAC")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IHMAC", [PackageNamespace("com.hurlant.crypto.hash")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.hurlant.crypto.hash:HMAC")
  iinit
   name "com.hurlant.crypto.hash:HMAC/HMAC"
   refid "com.hurlant.crypto.hash:HMAC/instance/init"
   param QName(PackageNamespace("com.hurlant.crypto.hash"), "IHash")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   paramname "hash"
   paramname "bits"
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash") type QName(PackageNamespace("com.hurlant.crypto.hash"), "IHash") end
  trait slot QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "getHashSize")
   method
    name "com.hurlant.crypto.hash:HMAC/getHashSize"
    refid "com.hurlant.crypto.hash:HMAC/instance/getHashSize"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")
      pushbyte            0
      ifeq                L11

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")
      pushbyte            8
      divide
      returnvalue

L11:
      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")
      callproperty        QName(Namespace("com.hurlant.crypto.hash:IHash"), "getHashSize"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "compute")
   method
    name "com.hurlant.crypto.hash:HMAC/compute"
    refid "com.hurlant.crypto.hash:HMAC/instance/compute"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "key"
    paramname "data"
    body
     maxstack 4
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")
      callproperty        QName(Namespace("com.hurlant.crypto.hash:IHash"), "getInputSize"), 0
      ifngt               L18

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")
      getlocal1
      callproperty        QName(Namespace("com.hurlant.crypto.hash:IHash"), "hash"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      jump                L25

L18:
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

L25:
      jump                L32

L26:
      label
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.hash:HMAC"), PackageNamespace("com.hurlant.crypto.hash"), PackageNamespace(""), PrivateNamespace("HMAC.as$75"), PackageInternalNs("com.hurlant.crypto.hash"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.crypto.hash:HMAC"), StaticProtectedNs("com.hurlant.crypto.hash:HMAC")])

L32:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")
      callproperty        QName(Namespace("com.hurlant.crypto.hash:IHash"), "getInputSize"), 0
      iflt                L26

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            5

      pushbyte            0
      convert_u
      setlocal            6

      jump                L71

L50:
      label
      getlocal            4
      getlocal            6
      getlocal3
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.hash:HMAC"), PackageNamespace("com.hurlant.crypto.hash"), PackageNamespace(""), PrivateNamespace("HMAC.as$75"), PackageInternalNs("com.hurlant.crypto.hash"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.crypto.hash:HMAC"), StaticProtectedNs("com.hurlant.crypto.hash:HMAC")])
      pushbyte            54
      bitxor
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.hash:HMAC"), PackageNamespace("com.hurlant.crypto.hash"), PackageNamespace(""), PrivateNamespace("HMAC.as$75"), PackageInternalNs("com.hurlant.crypto.hash"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.crypto.hash:HMAC"), StaticProtectedNs("com.hurlant.crypto.hash:HMAC")])

      getlocal            5
      getlocal            6
      getlocal3
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.hash:HMAC"), PackageNamespace("com.hurlant.crypto.hash"), PackageNamespace(""), PrivateNamespace("HMAC.as$75"), PackageInternalNs("com.hurlant.crypto.hash"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.crypto.hash:HMAC"), StaticProtectedNs("com.hurlant.crypto.hash:HMAC")])
      pushbyte            92
      bitxor
      setproperty         MultinameL([PrivateNamespace("com.hurlant.crypto.hash:HMAC"), PackageNamespace("com.hurlant.crypto.hash"), PackageNamespace(""), PrivateNamespace("HMAC.as$75"), PackageInternalNs("com.hurlant.crypto.hash"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.hurlant.crypto.hash:HMAC"), StaticProtectedNs("com.hurlant.crypto.hash:HMAC")])

      getlocal            6
      increment
      convert_u
      setlocal            6

L71:
      getlocal            6
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L50

      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      setproperty         QName(PackageNamespace(""), "position")

      getlocal            4
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")
      getlocal            4
      callproperty        QName(Namespace("com.hurlant.crypto.hash:IHash"), "hash"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            7

      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      setproperty         QName(PackageNamespace(""), "position")

      getlocal            5
      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")
      getlocal            5
      callproperty        QName(Namespace("com.hurlant.crypto.hash:IHash"), "hash"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            8

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")
      pushbyte            0
      greaterthan
      dup
      iffalse             L115

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")
      pushbyte            8
      getlocal            8
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      lessthan
L115:
      iffalse             L122

      getlocal            8
      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")
      pushbyte            8
      divide
      setproperty         QName(PackageNamespace(""), "length")

L122:
      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "com.hurlant.crypto.hash:HMAC/dispose"
    refid "com.hurlant.crypto.hash:HMAC/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "com.hurlant.crypto.hash:HMAC/toString"
    refid "com.hurlant.crypto.hash:HMAC/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "hmac-"
      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")
      pushbyte            0
      ifngt               L13

      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "bits")
      pushstring          "-"
      add
      coerce_a
      jump                L15

L13:
      pushstring          ""
      coerce_a
L15:
      add
      getlocal0
      getproperty         QName(PrivateNamespace("com.hurlant.crypto.hash:HMAC"), "hash")
      callproperty        QName(Namespace("com.hurlant.crypto.hash:IHash"), "toString"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "com.hurlant.crypto.hash:HMAC/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
