class
 refid "com.hurlant.crypto.hash:IHash"
 instance QName(PackageNamespace("com.hurlant.crypto.hash"), "IHash")
  flag SEALED
  flag INTERFACE
  iinit
   name "com.hurlant.crypto.hash:IHash/IHash"
   refid "com.hurlant.crypto.hash:IHash/instance/init"
  end ; method
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "getInputSize")
   method
    name "com.hurlant.crypto.hash:IHash/com.hurlant.crypto.hash:IHash:getInputSize"
    refid "com.hurlant.crypto.hash:IHash/instance/com.hurlant.crypto.hash:IHash:getInputSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "getHashSize")
   method
    name "com.hurlant.crypto.hash:IHash/com.hurlant.crypto.hash:IHash:getHashSize"
    refid "com.hurlant.crypto.hash:IHash/instance/com.hurlant.crypto.hash:IHash:getHashSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "hash")
   method
    name "com.hurlant.crypto.hash:IHash/com.hurlant.crypto.hash:IHash:hash"
    refid "com.hurlant.crypto.hash:IHash/instance/com.hurlant.crypto.hash:IHash:hash"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "src"
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "toString")
   method
    name "com.hurlant.crypto.hash:IHash/com.hurlant.crypto.hash:IHash:toString"
    refid "com.hurlant.crypto.hash:IHash/instance/com.hurlant.crypto.hash:IHash:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.hash:IHash"), "getPadSize")
   method
    name "com.hurlant.crypto.hash:IHash/com.hurlant.crypto.hash:IHash:getPadSize"
    refid "com.hurlant.crypto.hash:IHash/instance/com.hurlant.crypto.hash:IHash:getPadSize"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "com.hurlant.crypto.hash:IHash/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
