class
 refid "com.hurlant.crypto.hash:SHA224"
 instance QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA224")
  extends QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA256")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.hurlant.crypto.hash:SHA224")
  iinit
   name "com.hurlant.crypto.hash:SHA224/com.hurlant.crypto.hash:SHA224"
   refid "com.hurlant.crypto.hash:SHA224/instance/init"
   body
    maxstack 9
    localcount 1
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"), "h")
     pushdouble          3238371032
     pushint             914150663
     pushint             812702999
     pushdouble          4144912697
     pushdouble          4290775857
     pushint             1750603025
     pushint             1694076839
     pushdouble          3204075428
     newarray            8
     initproperty        QName(ProtectedNamespace("com.hurlant.crypto.hash:SHA256"), "h")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getHashSize") flag OVERRIDE
   method
    name "com.hurlant.crypto.hash:SHA224/getHashSize"
    refid "com.hurlant.crypto.hash:SHA224/instance/getHashSize"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            28
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    name "com.hurlant.crypto.hash:SHA224/toString"
    refid "com.hurlant.crypto.hash:SHA224/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushstring          "sha224"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "com.hurlant.crypto.hash:SHA224/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
