class
 refid "kabam.rotmg.arena.component:AbridgedPlayerTooltip"
 instance QName(PackageNamespace("kabam.rotmg.arena.component"), "AbridgedPlayerTooltip")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.component:AbridgedPlayerTooltip")
  iinit
   name "AbridgedPlayerTooltip"
   refid "kabam.rotmg.arena.component:AbridgedPlayerTooltip/instance/init"
   param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 5
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal3

     pushnull
     setlocal            5

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal2

     getlocal2
     getlocal1
     getproperty         QName(PackageNamespace(""), "playerBitmap")
     setproperty         QName(PackageNamespace(""), "bitmapData")

     getlocal2
     pushdouble          0.75
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal2
     pushdouble          0.75
     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal2
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
     setlocal3

     getlocal3
     pushbyte            14
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     pushint             16777215
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     getlocal3
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal1
     getproperty         QName(PackageNamespace(""), "name")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal3
     pushbyte            40
     setproperty         QName(PackageNamespace(""), "x")

     getlocal3
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "guildName")
     iffalse             L72

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText")
     getlocal1
     getproperty         QName(PackageNamespace(""), "guildName")
     getlocal1
     getproperty         QName(PackageNamespace(""), "guildRank")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText"), 2
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "GuildText")
     dup
     setlocal            5

     pushbyte            40
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            5
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L72:
     getlocal0
     pushint             3552822
     pushdouble          0.5
     pushint             16777215
     pushbyte            1
     constructsuper      4

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid")
     pushnull
     getlocal1
     getproperty         QName(PackageNamespace(""), "slotTypes")
     pushnull
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid")
     dup
     setlocal            4

     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            4
     getlocal            5
     iffalse             L100

     getlocal            5
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "height")
     add
     pushbyte            5
     subtract
     jump                L101

L100:
     pushdouble          55
L101:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "equipment")
     callpropvoid        QName(PackageNamespace(""), "setItems"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.arena.component:AbridgedPlayerTooltip/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
