class
 refid "kabam.rotmg.arena.component:HostQueryDetailBubble"
 instance QName(PackageNamespace("kabam.rotmg.arena.component"), "HostQueryDetailBubble")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "HostQueryDetailBubble"
   refid "kabam.rotmg.arena.component:HostQueryDetailBubble/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "makeText")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "makeText"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "textfield")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "textfield")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "textfield")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(235) end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(252) end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "BEVEL") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "POINT") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "POINT_CENTER") type QName(PackageNamespace(""), "int") value Integer(25) end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "PADDING") type QName(PackageNamespace(""), "int") value Integer(8) end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble") type QName(PackageNamespace("flash.display"), "Shape") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "textfield") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "makeText")
   method
    name "makeText"
    refid "kabam.rotmg.arena.component:HostQueryDetailBubble/instance/kabam.rotmg.arena.component:HostQueryDetailBubble/instance/makeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushbyte            3
      callproperty        QName(PackageNamespace(""), "setLeading"), 1
      pushstring          "left"
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      pushstring          "top"
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushbyte            8
      pushbyte            8
      callproperty        QName(PackageNamespace(""), "setPosition"), 2
      pushshort           235
      pushbyte            2
      pushbyte            8
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      pushshort           252
      pushbyte            2
      pushbyte            8
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setText")
   method
    name "setText"
    refid "kabam.rotmg.arena.component:HostQueryDetailBubble/instance/setText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "textfield")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "textfield")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "onTextUpdated")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "onTextUpdated")
   method
    name "onTextUpdated"
    refid "kabam.rotmg.arena.component:HostQueryDetailBubble/instance/kabam.rotmg.arena.component:HostQueryDetailBubble/instance/onTextUpdated"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "makeBubble"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "makeBubble")
   method
    name "makeBubble"
    refid "kabam.rotmg.arena.component:HostQueryDetailBubble/instance/kabam.rotmg.arena.component:HostQueryDetailBubble/instance/makeBubble"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      setlocal2

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      pushshort           235
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "textfield")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            16
      add
      pushbyte            4
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            0
      pushbyte            0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            25
      pushbyte            6
      subtract
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            25
      pushbyte            6
      negate
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            25
      pushbyte            6
      add
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.component:HostQueryDetailBubble"), "bubble")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.component:HostQueryDetailBubble/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
