script
 sinit
  refid "kabam.rotmg.editor.view.components:ColorPicker_hsselectEmbed_/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    dup
    pushscope

    newclass            "kabam.rotmg.editor.view.components:ColorPicker_hsselectEmbed_"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ColorPicker_hsselectEmbed_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ColorPicker_hsselectEmbed_")
  #include "ColorPicker_hsselectEmbed_.class.asasm"
 end ; trait
end ; script
