class
 refid "kabam.rotmg.editor.view.components:ColorPicker_vselectEmbed_"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ColorPicker_vselectEmbed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  iinit
   name "ColorPicker_vselectEmbed_"
   refid "kabam.rotmg.editor.view.components:ColorPicker_vselectEmbed_/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components:ColorPicker_vselectEmbed_/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
