class
 refid "kabam.rotmg.editor.view.components:ColorEvent"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components"), "ColorEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "ColorEvent"
   refid "kabam.rotmg.editor.view.components:ColorEvent/instance/init"
   param QName(PackageNamespace("com.company.color"), "HSV")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "COLOR_EVENT"
     constructsuper      1

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "hsv_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "hsv_") type QName(PackageNamespace("com.company.color"), "HSV") end
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components:ColorEvent/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "COLOR_EVENT") type QName(PackageNamespace(""), "String") value Utf8("COLOR_EVENT") end
end ; class
