class
 refid "kabam.rotmg.editor.view.components:PictureType"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components"), "PictureType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "PictureType"
   refid "kabam.rotmg.editor.view.components:PictureType/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "name_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "examples_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "examples_") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components:PictureType/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlocal0
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    getlocal0
    pushstring          "Any Type"
    pushstring          ""
    construct           2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    getlocal0
    pushstring          "Character"
    pushstring          "(e.g. humans, orcs, slimes, etc.)"
    construct           2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    getlocal0
    pushstring          "Item"
    pushstring          "(e.g. swords, armor, rings, etc.)"
    construct           2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    getlocal0
    pushstring          "Environment"
    pushstring          "(e.g. trees, rocks, portals, etc.)"
    construct           2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    getlocal0
    pushstring          "Projectile"
    pushstring          "(e.g. arrows, magic bolts, etc.)"
    construct           2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            5
    getlocal0
    pushstring          "Textile"
    pushstring          "(clothing for players)"
    construct           2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            6
    getlocal0
    pushstring          "Interface"
    pushstring          "(e.g. icons, etc.)"
    construct           2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            7
    getlocal0
    pushstring          "Miscellaneous"
    pushstring          "(anything else)"
    construct           2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PackageNamespace(""), "TYPES")
    swap
    initproperty        QName(PackageNamespace(""), "TYPES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "INVALID") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "CHARACTER") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "ITEM") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "ENVIRONMENT") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "PROJECTILE") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "TEXTILE") type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "INTERFACE") type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "MISCELLANEOUS") type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "TYPES") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.editor.view.components"), "PictureType")>) end
 trait method QName(PackageNamespace(""), "nameToType")
  method
   name "nameToType"
   refid "kabam.rotmg.editor.view.components:PictureType/class/nameToType"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     jump                L15

L5:
     label
     getlex              QName(PackageNamespace(""), "TYPES")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("kabam.rotmg.editor.view.components:PictureType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:PictureType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.editor.view.components:PictureType")])
     getproperty         QName(PackageNamespace(""), "name_")
     getlocal1
     ifne                L14

     getlocal2
     returnvalue

L14:
     inclocal_i          2
L15:
     getlocal2
     getlex              QName(PackageNamespace(""), "TYPES")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L5

     pushbyte            0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
