class
 refid "kabam.rotmg.editor.view.components:TextileSizeDropDown"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TextileSizeDropDown")
  extends QName(PackageNamespace("kabam.rotmg.editor.view.components"), "SizeDropDown")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown")
  iinit
   name "TextileSizeDropDown"
   refid "kabam.rotmg.editor.view.components:TextileSizeDropDown/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown"), "SIZES")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components:TextileSizeDropDown/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace("com.company.util"), "IntPoint")
    applytype           1
    pushbyte            4
    construct           1
    dup
    pushbyte            0
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            4
    pushbyte            4
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components:TextileSizeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components:SizeDropDown"), StaticProtectedNs("com.company.assembleegameclient.ui.dropdown:DropDown"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:TextileSizeDropDown"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            5
    pushbyte            5
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components:TextileSizeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components:SizeDropDown"), StaticProtectedNs("com.company.assembleegameclient.ui.dropdown:DropDown"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:TextileSizeDropDown"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            9
    pushbyte            9
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components:TextileSizeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components:SizeDropDown"), StaticProtectedNs("com.company.assembleegameclient.ui.dropdown:DropDown"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:TextileSizeDropDown"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
    pushbyte            10
    pushbyte            10
    constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components:TextileSizeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components:SizeDropDown"), StaticProtectedNs("com.company.assembleegameclient.ui.dropdown:DropDown"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components"), PackageInternalNs("kabam.rotmg.editor.view.components"), PrivateNamespace("FilePrivateNS:TextileSizeDropDown"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown"), "SIZES")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown"), "SIZES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view.components:TextileSizeDropDown"), "SIZES") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.util"), "IntPoint")>) end
end ; class
