class
 refid "kabam.rotmg.editor.view.components:TMCommandMenu"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components"), "TMCommandMenu")
  extends QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.editor.view.components:TMCommandMenu")
  iinit
   name "TMCommandMenu"
   refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(D)raw"
     pushbyte            68
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onDraw")
     pushbyte            1
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(E)rase"
     pushbyte            69
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onErase")
     pushbyte            2
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "S(A)mple"
     pushbyte            65
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onSample")
     pushbyte            3
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(U)ndo"
     pushbyte            85
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onUndo")
     pushbyte            0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(R)edo"
     pushbyte            82
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onRedo")
     pushbyte            0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(C)lear"
     pushbyte            67
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onClear")
     pushbyte            0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addBreak")
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addBreak"), 0

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addBreak")
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addBreak"), 0

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addBreak")
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addBreak"), 0

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "E(X)port"
     pushbyte            88
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onExport")
     pushbyte            0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addBreak")
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addBreak"), 0

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem")
     pushstring          "(Q)uit"
     pushbyte            81
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onQuit")
     pushbyte            0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "addCommandMenuItem"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onDraw")
   method
    name "onDraw"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onDraw"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "setSelected")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onErase")
   method
    name "onErase"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onErase"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "setSelected")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onSample")
   method
    name "onSample"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onSample"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "setSelected")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.editor:CommandMenu"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onUndo")
   method
    name "onUndo"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onUndo"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "UNDO_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onRedo")
   method
    name "onRedo"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onRedo"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "REDO_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onClear")
   method
    name "onClear"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onClear"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "CLEAR_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onLoad")
   method
    name "onLoad"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onLoad"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "LOAD_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onSave")
   method
    name "onSave"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onSave"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "SAVE_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onExport")
   method
    name "onExport"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onExport"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "EXPORT_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components:TMCommandMenu"), "onQuit")
   method
    name "onQuit"
    refid "kabam.rotmg.editor.view.components:TMCommandMenu/instance/kabam.rotmg.editor.view.components:TMCommandMenu/instance/init/onQuit"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandMenuItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent")
      pushstring          "QUIT_COMMAND_EVENT"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components:TMCommandMenu/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NONE_COMMAND") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "DRAW_COMMAND") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "ERASE_COMMAND") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "SAMPLE_COMMAND") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
