script
 sinit
  refid "kabam.rotmg.legends.control:ExitLegendsCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.legends.control:ExitLegendsCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.legends.control"), "ExitLegendsCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.legends.control"), "ExitLegendsCommand")
  #include "ExitLegendsCommand.class.asasm"
 end ; trait
end ; script
