class
 refid "kabam.rotmg.legends.control:RequestFameListCommand"
 instance QName(PackageNamespace("kabam.rotmg.legends.control"), "RequestFameListCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.legends.control:RequestFameListCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "task") flag METADATA type QName(PackageNamespace("kabam.rotmg.legends.service"), "GetLegendsListTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "update") flag METADATA type QName(PackageNamespace("kabam.rotmg.legends.control"), "FameListUpdateSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "error") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TaskErrorSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "monitor") flag METADATA type QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "player") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "death") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.fame.model"), "FameModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.legends.control:RequestFameListCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.legends.control:RequestFameListCommand"), "getCharId"), 0
      setproperty         QName(PackageNamespace(""), "charId")

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.legends.control:RequestFameListCommand"), "makeSuccess"), 0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.legends.control:RequestFameListCommand"), "makeFailure"), 0
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask"), 3
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "BranchingTask")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "monitor")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.control:RequestFameListCommand"), "getCharId")
   method
    name "getCharId"
    refid "kabam.rotmg.legends.control:RequestFameListCommand/instance/kabam.rotmg.legends.control:RequestFameListCommand/instance/execute/getCharId"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "hasAccount"), 0
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      callproperty        QName(PackageNamespace(""), "getIsDeathViewPending"), 0
      convert_b
L12:
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      callproperty        QName(PackageNamespace(""), "getLastDeath"), 0
      getproperty         QName(PackageNamespace(""), "charId_")
      returnvalue

L18:
      pushbyte            -1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.control:RequestFameListCommand"), "makeSuccess")
   method
    name "makeSuccess"
    refid "kabam.rotmg.legends.control:RequestFameListCommand/instance/kabam.rotmg.legends.control:RequestFameListCommand/instance/execute/makeSuccess"
    returns QName(PackageNamespace("kabam.lib.tasks"), "Task")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "update")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.control:RequestFameListCommand"), "makeFailure")
   method
    name "makeFailure"
    refid "kabam.rotmg.legends.control:RequestFameListCommand/instance/kabam.rotmg.legends.control:RequestFameListCommand/instance/execute/makeFailure"
    returns QName(PackageNamespace("kabam.lib.tasks"), "Task")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "error")
      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.legends.control:RequestFameListCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
