script
 sinit
  refid "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    dup
    pushscope

    newclass            "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430")
  #include "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430.class.asasm"
 end ; trait
end ; script
