class
 refid "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430"
 instance QName(PackageNamespace(""), "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  iinit
   refid "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
