script
 sinit
  refid "dance2_png$8ca6f3498827d894d666862bf5193544324802862/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    dup
    pushscope

    newclass            "dance2_png$8ca6f3498827d894d666862bf5193544324802862"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "dance2_png$8ca6f3498827d894d666862bf5193544324802862")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "dance2_png$8ca6f3498827d894d666862bf5193544324802862")
  #include "dance2_png$8ca6f3498827d894d666862bf5193544324802862.class.asasm"
 end ; trait
end ; script
