class
 refid "dance2_png$8ca6f3498827d894d666862bf5193544324802862"
 instance QName(PackageNamespace(""), "dance2_png$8ca6f3498827d894d666862bf5193544324802862")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  iinit
   refid "dance2_png$8ca6f3498827d894d666862bf5193544324802862/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "dance2_png$8ca6f3498827d894d666862bf5193544324802862/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
