class
 refid "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255"
 instance QName(PackageNamespace(""), "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  iinit
   refid "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
