class
 refid "dance4_png$8df7aea5b3e02a722bc52169fe12f734313542696"
 instance QName(PackageNamespace(""), "dance4_png$8df7aea5b3e02a722bc52169fe12f734313542696")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  iinit
   refid "dance4_png$8df7aea5b3e02a722bc52169fe12f734313542696/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "dance4_png$8df7aea5b3e02a722bc52169fe12f734313542696/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
