script
 sinit
  refid "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    dup
    pushscope

    newclass            "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255")
  #include "dance3_png$d10cb99ab2860cb91f41c68be36a3dd4313422255.class.asasm"
 end ; trait
end ; script
