class
 refid "LG_Banner_png$7032075846b2015c71fc514d417e7e7b1941077413"
 instance QName(PackageNamespace(""), "LG_Banner_png$7032075846b2015c71fc514d417e7e7b1941077413")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  iinit
   refid "LG_Banner_png$7032075846b2015c71fc514d417e7e7b1941077413/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "LG_Banner_png$7032075846b2015c71fc514d417e7e7b1941077413/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
