class
 refid "MapLoadingScreen"
 instance QName(PackageNamespace(""), "MapLoadingScreen")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  iinit
   name "MapLoadingScreen"
   refid "MapLoadingScreen/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "difficulty_indicators") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "mapNameContainer") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PackageNamespace(""), "bgGroup") type QName(PackageNamespace("flash.display"), "MovieClip") end
 end ; instance
 cinit
  refid "MapLoadingScreen/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
