script
 sinit
  refid "TrialsInfo_png$b063e97027df32eb904ba116a67de161774489456/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    dup
    pushscope

    newclass            "TrialsInfo_png$b063e97027df32eb904ba116a67de161774489456"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "TrialsInfo_png$b063e97027df32eb904ba116a67de161774489456")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "TrialsInfo_png$b063e97027df32eb904ba116a67de161774489456")
  #include "TrialsInfo_png$b063e97027df32eb904ba116a67de161774489456.class.asasm"
 end ; trait
end ; script
