script
 sinit
  refid "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    dup
    pushscope

    newclass            "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423")
  #include "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423.class.asasm"
 end ; trait
end ; script
