class
 refid "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609"
 instance QName(PackageNamespace(""), "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  iinit
   refid "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
