class
 refid "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423"
 instance QName(PackageNamespace(""), "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  iinit
   refid "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "TrialsBG_png$ac3f5ed42dea00dc7ffa36bc727bc66f703903423/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
