script
 sinit
  refid "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    dup
    pushscope

    newclass            "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace(""), "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace(""), "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609")
  #include "TrialsRefresh_png$f6421fca98787b588e04de870ba9e040-377606609.class.asasm"
 end ; trait
end ; script
