class
 refid "UT_Banner_png$45e7275a4a8b3b07cea07c7c0987f8861293081865"
 instance QName(PackageNamespace(""), "UT_Banner_png$45e7275a4a8b3b07cea07c7c0987f8861293081865")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  iinit
   refid "UT_Banner_png$45e7275a4a8b3b07cea07c7c0987f8861293081865/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "UT_Banner_png$45e7275a4a8b3b07cea07c7c0987f8861293081865/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
