script
 sinit
  refid "valor.battlePass:BattlePassModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "valor.battlePass:BattlePassModel"
    popscope
    initproperty        QName(PackageNamespace("valor.battlePass"), "BattlePassModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("valor.battlePass"), "BattlePassModel")
  #include "BattlePassModel.class.asasm"
 end ; trait
end ; script
