class
 refid "kabam.rotmg.game.view:CreditDisplay"
 instance QName(PackageNamespace("kabam.rotmg.game.view"), "CreditDisplay")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "CreditDisplay"
   refid "kabam.rotmg.game.view:CreditDisplay/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional True()
   optional Integer(0)
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_4"
   body
    maxstack 6
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     setproperty         QName(PackageNamespace(""), "openAccountDialog")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "displayFame_")

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "gs")

     getlocal0
     getlocal0
     callproperty        QName(PackageNamespace(""), "makeTextField"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")

     getlex              QName(PackageNamespace(""), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           225
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal            4
     pushbyte            40
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal            4
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     callproperty        QName(PackageNamespace(""), "makeTextField"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText")

     getlex              QName(PackageNamespace(""), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
     callproperty        QName(PackageNamespace(""), "makeOnrane"), 0
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneIcon")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneIcon")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     callproperty        QName(PackageNamespace(""), "makeTextField"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText")

     getlex              QName(PackageNamespace(""), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
     callproperty        QName(PackageNamespace(""), "makeKantos"), 0
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosIcon")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosIcon")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "displayFame_")
     iffalse             L122

     getlocal0
     getlocal0
     callproperty        QName(PackageNamespace(""), "makeTextField"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_")

     getlex              QName(PackageNamespace(""), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
     callproperty        QName(PackageNamespace(""), "getFameIcon"), 0
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L122:
     getlocal0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "draw"), 4

     pushtrue
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     swap
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     pushtrue
     findproperty        QName(PackageNamespace(""), "doubleClickEnabled")
     swap
     setproperty         QName(PackageNamespace(""), "doubleClickEnabled")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "doubleClick"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onDoubleClick")
     pushfalse
     pushbyte            0
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

     getlex              QName(PackageNamespace(""), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onAlignHorizontal")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "credits_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fame_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onrane_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantos_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "displayFame_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "gs") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PackageNamespace(""), "openAccountDialog") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onAlignHorizontal")
   method
    name "onAlignHorizontal"
    refid "kabam.rotmg.game.view:CreditDisplay/instance/kabam.rotmg.game.view:CreditDisplay/instance/onAlignHorizontal"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            8
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneIcon")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneIcon")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "coinIcon_")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            30
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneIcon")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneIcon")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneIcon")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "displayFame_")
      iffalse             L174

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            8
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosIcon")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosIcon")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameIcon_")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            30
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosIcon")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosIcon")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosIcon")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      add
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L174:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onDoubleClick")
   method
    name "onDoubleClick"
    refid "kabam.rotmg.game.view:CreditDisplay/instance/kabam.rotmg.game.view:CreditDisplay/instance/onDoubleClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "gs")
      not
      dup
      iftrue              L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "gs")
      callproperty        QName(PackageNamespace(""), "evalIsNotInCombatMapArea"), 0
      convert_b
L12:
      dup
      iftrue              L19

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("clickForGold", [PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), ProtectedNamespace("kabam.rotmg.game.view:CreditDisplay"), StaticProtectedNs("kabam.rotmg.game.view:CreditDisplay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.view"), PackageInternalNs("kabam.rotmg.game.view"), PrivateNamespace("FilePrivateNS:CreditDisplay"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_a
L19:
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace(""), "openAccountDialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "makeTextField")
   method
    name "makeTextField"
    refid "kabam.rotmg.game.view:CreditDisplay/instance/makeTextField"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(16777215)
    paramname "_arg_1"
    body
     maxstack 9
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlocal1
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            4
      pushbyte            4
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "kabam.rotmg.game.view:CreditDisplay/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "onrane"
    paramname "kantos"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "credits_")
      equals
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "displayFame_")
      dup
      iffalse             L18

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fame_")
      equals
L18:
      convert_b
L19:
      dup
      iffalse             L26

      pop
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onrane_")
      equals
L26:
      dup
      iffalse             L33

      pop
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantos_")
      equals
L33:
      iffalse             L35

      returnvoid

L35:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "credits_")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onrane_")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onraneText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onrane_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantos_")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantosText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "kantos_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "creditsText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "credits_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "displayFame_")
      iffalse             L82

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fame_")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fameText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "fame_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L82:
      getlex              QName(PackageNamespace(""), "waiter")
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L87

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "onAlignHorizontal"), 0

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view:CreditDisplay/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
    constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
    findproperty        QName(PackageNamespace(""), "waiter")
    swap
    initproperty        QName(PackageNamespace(""), "waiter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.game.view:CreditDisplay"), "FONT_SIZE") type QName(PackageNamespace(""), "int") value Integer(18) end
 trait const QName(PackageNamespace(""), "IMAGE_NAME") type QName(PackageNamespace(""), "String") value Utf8("lofiObj3") end
 trait const QName(PackageNamespace(""), "IMAGE_ID") type QName(PackageNamespace(""), "int") value Integer(225) end
 trait const QName(PackageNamespace(""), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
end ; class
