script
 sinit
  refid "kabam.rotmg.game.view:LootboxMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.game.view:LootboxMediator"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.view"), "LootboxMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.view"), "LootboxMediator")
  #include "LootboxMediator.class.asasm"
 end ; trait
end ; script
