script
 sinit
  refid "kabam.rotmg.game.view:MarkDisplay/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.game.view:MarkDisplay"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.view"), "MarkDisplay")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.view"), "MarkDisplay")
  #include "MarkDisplay.class.asasm"
 end ; trait
end ; script
