class
 refid "kabam.rotmg.game.view:MysteryBoxPanel"
 instance QName(PackageNamespace("kabam.rotmg.game.view"), "MysteryBoxPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  iinit
   name "MysteryBoxPanel"
   refid "kabam.rotmg.game.view:MysteryBoxPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 5
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     setproperty         QName(PackageNamespace(""), "buyItem")

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
     setlocal3

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "GetMysteryBoxesTask")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "GetMysteryBoxesTask")
     dup
     setlocal            8

     callpropvoid        QName(PackageNamespace(""), "start"), 0

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushshort           188
     pushbyte            44
     subtract
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     pushstring          "SellableObjectPanel.text"
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
     pushstring          "center"
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "icon_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "icon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "bitmap_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "icon_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "bitmap_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushstring          "MysteryBoxPanel.open"
     coerce_s
     setlocal            9

     pushstring          "MysteryBoxPanel.checkBackLater"
     coerce_s
     setlocal            6

     pushstring          "MysteryBoxPanel.mysteryBoxShop"
     coerce_s
     setlocal            7

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel")
     setlocal            4

     getlocal3
     getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
     setlocal            5

     getlocal            4
     callproperty        QName(PackageNamespace(""), "isInitialized"), 0
     dup
     iftrue              L114

     pop
     getlocal            5
     callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
     not
L114:
     iffalse             L132

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     getlocal            9
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onInfoButtonClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     jump                L142

L132:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     getlocal            6
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L142:
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal            7
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "bitmap_")
     getlex              QName(PackageNamespace("kabam.rotmg.arena.util"), "ArenaViewAssetFactory")
     getlocal2
     callproperty        QName(PackageNamespace(""), "returnHostBitmap"), 1
     getproperty         QName(PackageNamespace(""), "bitmapData")
     setproperty         QName(PackageNamespace(""), "bitmapData")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "BUTTON_OFFSET") type QName(PackageNamespace(""), "int") value Integer(17) end
  trait slot QName(PackageNamespace(""), "buyItem") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "owner_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "buyButton_") type QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "icon_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(PackageNamespace(""), "setOwner")
   method
    name "setOwner"
    refid "kabam.rotmg.game.view:MysteryBoxPanel/instance/setOwner"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "owner_")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "owner_")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "buyButton_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "owner_")
      getproperty         QName(PackageNamespace(""), "price_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "owner_")
      getproperty         QName(PackageNamespace(""), "currency_")
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "owner_")
      callproperty        QName(PackageNamespace(""), "soldObjectName"), 0
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "bitmap_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "owner_")
      callproperty        QName(PackageNamespace(""), "getIcon"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "kabam.rotmg.game.view:MysteryBoxPanel/instance/kabam.rotmg.game.view:MysteryBoxPanel/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "icon_")
      pushbyte            -4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "icon_")
      pushbyte            -8
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
      pushbyte            44
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "kabam.rotmg.game.view:MysteryBoxPanel/instance/kabam.rotmg.game.view:MysteryBoxPanel/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onInfoButtonClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onInfoButtonClick")
   method
    name "onInfoButtonClick"
    refid "kabam.rotmg.game.view:MysteryBoxPanel/instance/kabam.rotmg.game.view:MysteryBoxPanel/instance/onInfoButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onInfoButton"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onInfoButton")
   method
    name "onInfoButton"
    refid "kabam.rotmg.game.view:MysteryBoxPanel/instance/kabam.rotmg.game.view:MysteryBoxPanel/instance/onInfoButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel")
      setlocal1

      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      setlocal2

      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      setlocal            4

      getlocal1
      callproperty        QName(PackageNamespace(""), "isInitialized"), 0
      dup
      iffalse             L29

      pop
      getlocal2
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
      convert_b
L29:
      iffalse             L35

      getlocal            4
      findpropstrict      QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal")
      constructprop       QName(PackageNamespace("kabam.rotmg.mysterybox.components"), "MysteryBoxSelectModal"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L48

L35:
      getlocal2
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
      iftrue              L48

      getlocal            4
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.core.view"), "RegisterPromptDialog")
      pushstring          "SellableObjectPanelMediator.text"
      pushstring          "type"
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "typeToName"), 1
      newobject           1
      constructprop       QName(PackageNamespace("kabam.rotmg.account.core.view"), "RegisterPromptDialog"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onKeyDown")
   method
    name "onKeyDown"
    refid "kabam.rotmg.game.view:MysteryBoxPanel/instance/kabam.rotmg.game.view:MysteryBoxPanel/instance/onKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("interact", [PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), ProtectedNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), StaticProtectedNs("kabam.rotmg.game.view:MysteryBoxPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.view"), PackageInternalNs("kabam.rotmg.game.view"), PrivateNamespace("FilePrivateNS:MysteryBoxPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      equals
      dup
      iffalse             L15

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      equals
L15:
      iffalse             L18

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "onInfoButton"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    name "draw"
    refid "kabam.rotmg.game.view:MysteryBoxPanel/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "nameText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            30
      ifngt               L11

      pushbyte            0
      jump                L12

L11:
      pushdouble          12
L12:
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
      pushshort           188
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
      pushbyte            84
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            17
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L46

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:MysteryBoxPanel"), "infoButton_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view:MysteryBoxPanel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
