class
 refid "kabam.rotmg.game.view:NodeDisplay1"
 instance QName(PackageNamespace("kabam.rotmg.game.view"), "NodeDisplay1")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipAble")
  flag SEALED
  iinit
   name "NodeDisplay1"
   refid "kabam.rotmg.game.view:NodeDisplay1/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")
     constructprop       QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate"), 0
     setproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")

     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            0
     ifne                L33

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            15
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Unknown"
     pushstring          "No node activated."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L33:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            1
     ifne                L57

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Fortitude"
     pushstring          "Raises your OVERALL defense by 5% and decreases speed by 2%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L57:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            2
     ifne                L81

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            1
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Recovery"
     pushstring          "Raises your OVERALL vitality by 8% and decreases wisdom by 2%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L81:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            3
     ifne                L105

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            2
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Blood"
     pushstring          "Raises your OVERALL attack by 5% and decreases dexterity by 2%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L105:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            4
     ifne                L129

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            3
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Intelligence"
     pushstring          "Raises your OVERALL wisdom by 8% and decreases vitality by 2%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L129:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            5
     ifne                L153

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            4
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Faith"
     pushstring          "Raises your OVERALL protection by 10%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L153:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            6
     ifne                L177

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Agility"
     pushstring          "Raises your OVERALL dexterity by 5% and decreases attack by 2%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L177:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            7
     ifne                L201

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            6
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Swiftness"
     pushstring          "Raises your OVERALL speed by 5% and decreases defense by 2%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L201:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            8
     ifne                L225

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            7
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Vigor"
     pushstring          "Raises your OVERALL might by 5% and decreases luck by 2%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L225:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            9
     ifne                L249

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            8
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Skill"
     pushstring          "Raises your OVERALL luck by 5% and decreases might by 2%."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L249:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            10
     ifne                L273

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            9
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Power"
     pushstring          "Raises the time it takes for your surge to deplete."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L273:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            11
     ifne                L297

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            10
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Aid"
     pushstring          "Allows to carry additional Health/Mana Pots (+1 per node)"
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L297:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            21
     ifne                L321

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Health"
     pushstring          "Adds 25 HP and subtracts 25 MP."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L321:
     getlex              QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player")
     getproperty         QName(PackageNamespace(""), "node1_")
     pushbyte            22
     ifne                L345

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "marks10x10"
     pushbyte            14
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushbyte            46
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             3552822
     pushint             6684672
     pushstring          "Node of Mana"
     pushstring          "Adds 50 MP and subtracts 10 HP."
     pushshort           200
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")

L345:
     getlocal0
     constructsuper      0

     pushfalse
     findproperty        QName(PackageNamespace(""), "mouseChildren")
     swap
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
     pushbyte            30
     pushbyte            30
     callproperty        QName(PackageNamespace(""), "makeHUDBackground"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "background")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "bitmap")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "bitmap")
     pushbyte            -8
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "bitmap")
     pushbyte            -8
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "setDisplayObject"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip")
     setproperty         QName(PackageNamespace(""), "tooltip")

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "drawAsOpen"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "hoverTooltipDelegate") type QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "bitmap") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "nodeTexture") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "tooltip") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip") end
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "player") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait method QName(PackageNamespace(""), "setShowToolTipSignal")
   method
    name "setShowToolTipSignal"
    refid "kabam.rotmg.game.view:NodeDisplay1/instance/setShowToolTipSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setShowToolTipSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getShowToolTip")
   method
    name "getShowToolTip"
    refid "kabam.rotmg.game.view:NodeDisplay1/instance/getShowToolTip"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getShowToolTip"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHideToolTipsSignal")
   method
    name "setHideToolTipsSignal"
    refid "kabam.rotmg.game.view:NodeDisplay1/instance/setHideToolTipsSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setHideToolTipsSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHideToolTips")
   method
    name "getHideToolTips"
    refid "kabam.rotmg.game.view:NodeDisplay1/instance/getHideToolTips"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getHideToolTips"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawAsOpen")
   method
    name "drawAsOpen"
    refid "kabam.rotmg.game.view:NodeDisplay1/instance/drawAsOpen"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawAsClosed")
   method
    name "drawAsClosed"
    refid "kabam.rotmg.game.view:NodeDisplay1/instance/drawAsClosed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "background")
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "background")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      equals
      coerce_a
L13:
      iffalse             L18

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L18:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "bitmap")
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "bitmap")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      equals
      coerce_a
L29:
      iffalse             L34

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.view:NodeDisplay1"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view:NodeDisplay1/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "IMAGE_NAME") type QName(PackageNamespace(""), "String") value Utf8("marks10x10") end
 trait const QName(PackageNamespace(""), "IMAGE_ID") type QName(PackageNamespace(""), "int") value Integer(15) end
end ; class
