script
 sinit
  refid "kabam.rotmg.game.view:PortalPanelMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    dup
    pushscope

    newclass            "kabam.rotmg.game.view:PortalPanelMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.view"), "PortalPanelMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.view"), "PortalPanelMediator")
  #include "PortalPanelMediator.class.asasm"
 end ; trait
end ; script
