script
 sinit
  refid "kabam.rotmg.market.ui:MarketAllOffersScreen/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketAllOffersScreen"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketAllOffersScreen")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "ItemOffer")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketAllOffersScreen/RaritySort"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "RaritySort")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketAllOffersScreen/AmountSort"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "AmountSort")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketAllOffersScreen/AZSort"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "AZSort")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketAllOffersScreen/ConfirmMarketBuyDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "ConfirmMarketBuyDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketAllOffersScreen")
  #include "MarketAllOffersScreen.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "ItemOffer")
  #include "MarketAllOffersScreen/ItemOffer.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "RaritySort")
  #include "MarketAllOffersScreen/RaritySort.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "AmountSort")
  #include "MarketAllOffersScreen/AmountSort.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "AZSort")
  #include "MarketAllOffersScreen/AZSort.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "ConfirmMarketBuyDialog")
  #include "MarketAllOffersScreen/ConfirmMarketBuyDialog.class.asasm"
 end ; trait
end ; script
