script
 sinit
  refid "kabam.rotmg.market.ui:MarketMyOffersScreen/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketMyOffersScreen"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketMyOffersScreen")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), "OfferEntry")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferToolTip"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), "OfferToolTip")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketMyOffersScreen")
  #include "MarketMyOffersScreen.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), "OfferEntry")
  #include "MarketMyOffersScreen/OfferEntry.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), "OfferToolTip")
  #include "MarketMyOffersScreen/OfferToolTip.class.asasm"
 end ; trait
end ; script
