script
 sinit
  refid "kabam.rotmg.market.ui:MarketMediatorConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.market.ui:MarketMediatorConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketMediatorConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketMediatorConfig")
  #include "MarketMediatorConfig.class.asasm"
 end ; trait
end ; script
