script
 sinit
  refid "kabam.rotmg.shop:ShopListElementsMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    dup
    pushscope

    newclass            "kabam.rotmg.shop:ShopListElementsMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.shop"), "ShopListElementsMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.shop"), "ShopListElementsMediator")
  #include "ShopListElementsMediator.class.asasm"
 end ; trait
end ; script
