class
 refid "kabam.rotmg.shop:ShopListElements"
 instance QName(PackageNamespace("kabam.rotmg.shop"), "ShopListElements")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.shop:ShopListElements")
  iinit
   name "ShopListElements"
   refid "kabam.rotmg.shop:ShopListElements/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_5"
   paramname "_arg_6"
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_id")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_description")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_price")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_itemId")

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "setElements"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_id") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_itemId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_description") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_completed") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "selectedBorder") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "_isSelected") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "ready") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "background") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield") type QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_price") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "lineBreak_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "nodeTexture") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "bitmap") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.shop:ShopListElements"), "ct_") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait method QName(PackageNamespace(""), "setColorTransform")
   method
    name "setColorTransform"
    refid "kabam.rotmg.shop:ShopListElements/instance/setColorTransform"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.shop:ShopListElements"), "ct_")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("kabam.rotmg.shop:ShopListElements"), "ct_")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.shop:ShopListElements"), "ct_")
      pushnull
      ifne                L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L27

L21:
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.shop:ShopListElements"), "ct_")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "setElements")
   method
    name "setElements"
    refid "kabam.rotmg.shop:ShopListElements/instance/kabam.rotmg.shop:ShopListElements/instance/setElements"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "selectedBorder")

      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "daily_quest_list_element_grey"
      pushshort           190
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 3
      setproperty         QName(PackageNamespace(""), "background")

      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "daily_quest_list_element_available_icon"
      callproperty        QName(PackageNamespace(""), "getTexture"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushbyte            100
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushshort           440
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
      constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")

      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      findpropstrict      QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "GetQuestColor")
      callproperty        QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "GetQuestColor"), 0
      callpropvoid        QName(PackageNamespace(""), "questNameListLabel"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            1
      pushbyte            90
      pushbyte            0
      pushbyte            1
      pushbyte            2
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            90
      pushbyte            0
      pushdouble          0.4
      pushbyte            4
      pushbyte            4
      pushbyte            1
      pushbyte            3
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 8
      newarray            2
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_description")
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      pushshort           300
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      pushbyte            100
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      pushbyte            30
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "GetQuestColor")
   method
    name "GetQuestColor"
    refid "kabam.rotmg.shop:ShopListElements/instance/kabam.rotmg.shop:ShopListElements/instance/GetQuestColor"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushint             13619151
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "draw")
   method
    name "draw"
    refid "kabam.rotmg.shop:ShopListElements/instance/kabam.rotmg.shop:ShopListElements/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_completed")
      iffalse             L21

      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "daily_quest_list_element_complete_icon"
      callproperty        QName(PackageNamespace(""), "getTexture"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")

      jump                L39

L21:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "ready")
      iffalse             L32

      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "daily_quest_list_element_ready_icon"
      callproperty        QName(PackageNamespace(""), "getTexture"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")

      jump                L39

L32:
      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "daily_quest_list_element_available_icon"
      callproperty        QName(PackageNamespace(""), "getTexture"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "icon")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_isSelected")
      iffalse             L59

      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "daily_quest_list_element_orange"
      pushshort           190
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 3
      setproperty         QName(PackageNamespace(""), "background")

      jump                L79

L59:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_completed")
      iffalse             L71

      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "daily_quest_list_element_green"
      pushshort           190
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 3
      setproperty         QName(PackageNamespace(""), "background")

      jump                L79

L71:
      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "daily_quest_list_element_grey"
      pushshort           190
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 3
      setproperty         QName(PackageNamespace(""), "background")

L79:
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      findpropstrict      QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "GetQuestColor")
      callproperty        QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "GetQuestColor"), 0
      callpropvoid        QName(PackageNamespace(""), "questNameListLabel"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_completed")
      dup
      iftrue              L95

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_isSelected")
      convert_b
L95:
      iffalse             L98

      pushbyte            1
      jump                L99

L98:
      pushdouble          0.5
L99:
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushbyte            100
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      pushshort           440
      setproperty         QName(PackageNamespace(""), "width")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "questNameTextfield")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "shop10x10"
      getlex              QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_id")
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      pushbyte            92
      pushtrue
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "redraw"), 4
      setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "nodeTexture")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "nodeTexture")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "bitmap")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "bitmap")
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "bitmap")
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "bitmap")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "id")
   method
    name "id"
    refid "kabam.rotmg.shop:ShopListElements/instance/id/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "itemid")
   method
    name "itemid"
    refid "kabam.rotmg.shop:ShopListElements/instance/itemid/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.shop:ShopListElements"), "_itemId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.shop:ShopListElements/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
