script
 sinit
  refid "kabam.lib.net.impl:MessageCenter/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.net.impl:MessageCenter"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenter")
  #include "MessageCenter.class.asasm"
 end ; trait
end ; script
