script
 sinit
  refid "kabam.lib.net.impl:MessageCenterMapping/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.net.impl:MessageCenterMapping"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenterMapping")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.net.impl:MessageCenterMapping/NullHandlerProxy"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:MessageCenterMapping"), "NullHandlerProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.net.impl"), "MessageCenterMapping")
  #include "MessageCenterMapping.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:MessageCenterMapping"), "NullHandlerProxy")
  #include "MessageCenterMapping/NullHandlerProxy.class.asasm"
 end ; trait
end ; script
