class
 refid "kabam.lib.net.impl:MethodHandlerProxy"
 instance QName(PackageNamespace("kabam.lib.net.impl"), "MethodHandlerProxy")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("kabam.lib.net.api"), "MessageHandlerProxy")
  flag SEALED
  iinit
   refid "kabam.lib.net.impl:MethodHandlerProxy/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.lib.net.impl:MethodHandlerProxy"), "method") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "setMethod")
   method
    name "setMethod"
    refid "kabam.lib.net.impl:MethodHandlerProxy/instance/setMethod"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("kabam.lib.net.impl"), "MethodHandlerProxy")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.lib.net.impl:MethodHandlerProxy"), "method")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMethod")
   method
    name "getMethod"
    refid "kabam.lib.net.impl:MethodHandlerProxy/instance/getMethod"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.lib.net.impl:MethodHandlerProxy"), "method")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.net.impl:MethodHandlerProxy/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
