class
 refid "org.osflash.signals.natives:INativeDispatcher"
 instance QName(PackageNamespace("org.osflash.signals.natives"), "INativeDispatcher")
  implements Multiname("IPrioritySignal", [PackageNamespace("org.osflash.signals")])
  flag SEALED
  flag INTERFACE
  iinit
   name "org.osflash.signals.natives:INativeDispatcher/INativeDispatcher"
   refid "org.osflash.signals.natives:INativeDispatcher/instance/init"
  end ; method
  trait getter QName(Namespace("org.osflash.signals.natives:INativeDispatcher"), "eventType")
   method
    name "org.osflash.signals.natives:INativeDispatcher/org.osflash.signals.natives:INativeDispatcher:eventType/get"
    refid "org.osflash.signals.natives:INativeDispatcher/instance/org.osflash.signals.natives:INativeDispatcher:eventType/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("org.osflash.signals.natives:INativeDispatcher"), "eventClass")
   method
    name "org.osflash.signals.natives:INativeDispatcher/org.osflash.signals.natives:INativeDispatcher:eventClass/get"
    refid "org.osflash.signals.natives:INativeDispatcher/instance/org.osflash.signals.natives:INativeDispatcher:eventClass/getter"
    returns QName(PackageNamespace(""), "Class")
   end ; method
  end ; trait
  trait getter QName(Namespace("org.osflash.signals.natives:INativeDispatcher"), "target")
   method
    name "org.osflash.signals.natives:INativeDispatcher/org.osflash.signals.natives:INativeDispatcher:target/get"
    refid "org.osflash.signals.natives:INativeDispatcher/instance/org.osflash.signals.natives:INativeDispatcher:target/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait setter QName(Namespace("org.osflash.signals.natives:INativeDispatcher"), "target")
   method
    name "org.osflash.signals.natives:INativeDispatcher/org.osflash.signals.natives:INativeDispatcher:target/set"
    refid "org.osflash.signals.natives:INativeDispatcher/instance/org.osflash.signals.natives:INativeDispatcher:target/setter"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait method QName(Namespace("org.osflash.signals.natives:INativeDispatcher"), "dispatchEvent")
   method
    name "org.osflash.signals.natives:INativeDispatcher/org.osflash.signals.natives:INativeDispatcher:dispatchEvent"
    refid "org.osflash.signals.natives:INativeDispatcher/instance/org.osflash.signals.natives:INativeDispatcher:dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "event"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.osflash.signals.natives:INativeDispatcher/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 6
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
