class
 refid "org.osflash.signals.natives:NativeRelaySignal"
 instance QName(PackageNamespace("org.osflash.signals.natives"), "NativeRelaySignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  implements Multiname("INativeDispatcher", [PackageNamespace("org.osflash.signals.natives")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal")
  iinit
   name "org.osflash.signals.natives:NativeRelaySignal/NativeRelaySignal"
   refid "org.osflash.signals.natives:NativeRelaySignal/instance/init"
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "target"
   paramname "eventType"
   paramname "eventClass"
   body
    maxstack 3
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal3
     coerce_a
     dup
     iftrue              L10

     pop
     getlex              QName(PackageNamespace("flash.events"), "Event")
     coerce_a
L10:
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "eventType")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "eventClass")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "target")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_target") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait slot QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_eventType") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_eventClass") type QName(PackageNamespace(""), "Class") end
  trait getter QName(PackageNamespace(""), "target")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/target/get"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/target/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_target")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "target")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/target/set"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/target/setter"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_target")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_target")
      iffalse             L12

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeAll"), 0

L12:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_target")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "eventType")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/eventType/get"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/eventType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_eventType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "eventType")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/eventType/set"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/eventType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_eventType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "eventClass")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/eventClass/get"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/eventClass/getter"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 1
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_eventClass")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "eventClass")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/eventClass/set"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/eventClass/setter"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      coerce              QName(PackageNamespace(""), "Class")
      dup
      iftrue              L10

      pop
      getlex              QName(PackageNamespace("flash.events"), "Event")
      coerce              QName(PackageNamespace(""), "Class")
L10:
      initproperty        QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_eventClass")

      findproperty        QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "_valueClasses")
      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "_eventClass")
      newarray            1
      initproperty        QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "_valueClasses")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "valueClasses") flag OVERRIDE
   method
    name "org.osflash.signals.natives:NativeRelaySignal/valueClasses/set"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/valueClasses/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      convert_b
      dup
      iffalse             L12

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L12:
      iffalse             L18

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.osflash.signals.natives:NativeRelaySignal"), PackageNamespace(""), ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), PrivateNamespace("NativeRelaySignal.as$54"), PackageNamespace("org.osflash.signals.natives"), PackageInternalNs("org.osflash.signals.natives"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("org.osflash.signals.natives:NativeRelaySignal"), StaticProtectedNs("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:OnceSignal")])
      coerce              QName(PackageNamespace(""), "Class")
      jump                L20

L18:
      pushnull
      coerce              QName(PackageNamespace(""), "Class")
L20:
      initproperty        QName(PackageNamespace(""), "eventClass")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "add") flag OVERRIDE
   method
    name "org.osflash.signals.natives:NativeRelaySignal/add"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/add"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    flag HAS_PARAM_NAMES
    paramname "listener"
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "addWithPriority"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addOnce") flag OVERRIDE
   method
    name "org.osflash.signals.natives:NativeRelaySignal/addOnce"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/addOnce"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    flag HAS_PARAM_NAMES
    paramname "listener"
    body
     maxstack 2
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "addOnceWithPriority"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addWithPriority")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/addWithPriority"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/addWithPriority"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "listener"
    paramname "priority"
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushfalse
      getlocal2
      callproperty        QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "registerListenerWithPriority"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addOnceWithPriority")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/addOnceWithPriority"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/addOnceWithPriority"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "listener"
    paramname "priority"
    body
     maxstack 4
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushtrue
      getlocal2
      callproperty        QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "registerListenerWithPriority"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove") flag OVERRIDE
   method
    name "org.osflash.signals.natives:NativeRelaySignal/remove"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/remove"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    flag HAS_PARAM_NAMES
    paramname "listener"
    body
     maxstack 3
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")
      getproperty         QName(PackageNamespace(""), "nonEmpty")
      convert_b
      setlocal2

      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "remove"), 1
      coerce              QName(PackageNamespace("org.osflash.signals"), "ISlot")
      setlocal3

      getlocal2
      getlex              QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")
      getproperty         QName(PackageNamespace(""), "nonEmpty")
      ifeq                L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(PackageNamespace(""), "eventType")
      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "onNativeEvent")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

L22:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeAll") flag OVERRIDE
   method
    name "org.osflash.signals.natives:NativeRelaySignal/removeAll"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/removeAll"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      iffalse             L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(PackageNamespace(""), "eventType")
      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "onNativeEvent")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

L12:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeAll"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatch") flag OVERRIDE
   method
    name "org.osflash.signals.natives:NativeRelaySignal/dispatch"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/dispatch"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    flag HAS_PARAM_NAMES
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      getlocal1
      ifne                L9

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Event object expected."
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifeq                L17

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "No more than one Event object expected."
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw

L17:
      getlocal0
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.osflash.signals.natives:NativeRelaySignal"), PackageNamespace(""), ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), PrivateNamespace("NativeRelaySignal.as$54"), PackageNamespace("org.osflash.signals.natives"), PackageInternalNs("org.osflash.signals.natives"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("org.osflash.signals.natives:NativeRelaySignal"), StaticProtectedNs("org.osflash.signals:Signal"), StaticProtectedNs("org.osflash.signals:OnceSignal")])
      getlex              QName(PackageNamespace("flash.events"), "Event")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchEvent")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/dispatchEvent"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "event"
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      iftrue              L9

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Target object cannot be null."
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw

L9:
      getlocal1
      iftrue              L15

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Event object cannot be null."
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw

L15:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "eventClass")
      istypelate
      iftrue              L33

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Event object "
      getlocal1
      add
      pushstring          " is not an instance of "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "eventClass")
      add
      pushstring          "."
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw

L33:
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PackageNamespace(""), "eventType")
      ifeq                L52

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Event object has incorrect type. Expected <"
      getlocal0
      getproperty         QName(PackageNamespace(""), "eventType")
      add
      pushstring          "> but was <"
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "type")
      add
      pushstring          ">."
      add
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw

L52:
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal1
      callproperty        QName(Namespace("flash.events:IEventDispatcher"), "dispatchEvent"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "onNativeEvent")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/protected:onNativeEvent"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/org.osflash.signals.natives:NativeRelaySignal:onNativeEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "event"
    body
     maxstack 2
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")
      coerce              QName(PackageNamespace("org.osflash.signals"), "SlotList")
      setlocal2

      jump                L15

L6:
      label
      getlocal2
      getproperty         QName(PackageNamespace(""), "head")
      getlocal1
      callpropvoid        QName(Namespace("org.osflash.signals:ISlot"), "execute1"), 1

      getlocal2
      getproperty         QName(PackageNamespace(""), "tail")
      coerce              QName(PackageNamespace("org.osflash.signals"), "SlotList")
      setlocal2

L15:
      getlocal2
      getproperty         QName(PackageNamespace(""), "nonEmpty")
      iftrue              L6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "registerListenerWithPriority")
   method
    name "org.osflash.signals.natives:NativeRelaySignal/protected:registerListenerWithPriority"
    refid "org.osflash.signals.natives:NativeRelaySignal/instance/org.osflash.signals.natives:NativeRelaySignal:registerListenerWithPriority"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    optional Integer(0)
    paramname "listener"
    paramname "once"
    paramname "priority"
    body
     maxstack 5
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      iftrue              L9

      findpropstrict      QName(PackageNamespace(""), "ArgumentError")
      pushstring          "Target object cannot be null."
      constructprop       QName(PackageNamespace(""), "ArgumentError"), 1
      throw

L9:
      getlex              QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")
      getproperty         QName(PackageNamespace(""), "nonEmpty")
      convert_b
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("org.osflash.signals"), "ISlot")
      setlocal            5

      findpropstrict      QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "registrationPossible")
      getlocal1
      getlocal2
      callproperty        QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "registrationPossible"), 2
      iffalse             L35

      findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Slot")
      getlocal1
      getlocal0
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("org.osflash.signals"), "Slot"), 4
      coerce              QName(PackageNamespace("org.osflash.signals"), "ISlot")
      setlocal            5

      findproperty        QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")
      getlex              QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "insertWithPriority"), 1
      initproperty        QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")

      jump                L40

L35:
      getlex              QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")
      getlocal1
      callproperty        QName(PackageNamespace(""), "find"), 1
      coerce              QName(PackageNamespace("org.osflash.signals"), "ISlot")
      setlocal            5

L40:
      getlocal            4
      getlex              QName(ProtectedNamespace("org.osflash.signals:OnceSignal"), "slots")
      getproperty         QName(PackageNamespace(""), "nonEmpty")
      ifeq                L53

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(PackageNamespace(""), "eventType")
      getlocal0
      getproperty         QName(ProtectedNamespace("org.osflash.signals.natives:NativeRelaySignal"), "onNativeEvent")
      pushfalse
      getlocal3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 4

L53:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.osflash.signals.natives:NativeRelaySignal/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
