script
 sinit
  name ""
  refid "org.osflash.signals.natives:NativeRelaySignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NativeRelaySignal", [PackageNamespace("org.osflash.signals.natives")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    newclass            "org.osflash.signals.natives:NativeRelaySignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.osflash.signals.natives"), "NativeRelaySignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.osflash.signals.natives"), "NativeRelaySignal")
  #include "NativeRelaySignal.class.asasm"
 end ; trait
end ; script
