script
 sinit
  name ""
  refid "org.osflash.signals.natives:NativeMappedSignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals.natives"), "NativeRelaySignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals.natives"), "NativeRelaySignal")
    newclass            "org.osflash.signals.natives:NativeMappedSignal"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal") slotid 1
  #include "NativeMappedSignal.class.asasm"
 end ; trait
end ; script
