class
 refid "com.company.assembleegameclient.game.events:NameResultEvent"
 instance QName(PackageNamespace("com.company.assembleegameclient.game.events"), "NameResultEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "NameResultEvent"
   refid "com.company.assembleegameclient.game.events:NameResultEvent/instance/init"
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "NameResult")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "NAMERESULTEVENT"
     constructsuper      1

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "m_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "m_") type QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "NameResult") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game.events:NameResultEvent/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NAMERESULTEVENT") type QName(PackageNamespace(""), "String") value Utf8("NAMERESULTEVENT") end
end ; class
