class
 refid "robotlegs.bender.extensions.localEventMap.api:IEventMap"
 instance QName(PackageNamespace("robotlegs.bender.extensions.localEventMap.api"), "IEventMap")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.localEventMap.api:IEventMap/IEventMap"
   refid "robotlegs.bender.extensions.localEventMap.api:IEventMap/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.localEventMap.api:IEventMap"), "mapListener")
   method
    name "robotlegs.bender.extensions.localEventMap.api:IEventMap/robotlegs.bender.extensions.localEventMap.api:IEventMap:mapListener"
    refid "robotlegs.bender.extensions.localEventMap.api:IEventMap/instance/robotlegs.bender.extensions.localEventMap.api:IEventMap:mapListener"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional False()
    optional Integer(0)
    optional True()
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "_arg_3"
    paramname "_arg_4"
    paramname "_arg_5"
    paramname "_arg_6"
    paramname "_arg_7"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.localEventMap.api:IEventMap"), "unmapListener")
   method
    name "robotlegs.bender.extensions.localEventMap.api:IEventMap/robotlegs.bender.extensions.localEventMap.api:IEventMap:unmapListener"
    refid "robotlegs.bender.extensions.localEventMap.api:IEventMap/instance/robotlegs.bender.extensions.localEventMap.api:IEventMap:unmapListener"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    optional False()
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "_arg_3"
    paramname "_arg_4"
    paramname "_arg_5"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.localEventMap.api:IEventMap"), "unmapListeners")
   method
    name "robotlegs.bender.extensions.localEventMap.api:IEventMap/robotlegs.bender.extensions.localEventMap.api:IEventMap:unmapListeners"
    refid "robotlegs.bender.extensions.localEventMap.api:IEventMap/instance/robotlegs.bender.extensions.localEventMap.api:IEventMap:unmapListeners"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.localEventMap.api:IEventMap"), "suspend")
   method
    name "robotlegs.bender.extensions.localEventMap.api:IEventMap/robotlegs.bender.extensions.localEventMap.api:IEventMap:suspend"
    refid "robotlegs.bender.extensions.localEventMap.api:IEventMap/instance/robotlegs.bender.extensions.localEventMap.api:IEventMap:suspend"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.localEventMap.api:IEventMap"), "resume")
   method
    name "robotlegs.bender.extensions.localEventMap.api:IEventMap/robotlegs.bender.extensions.localEventMap.api:IEventMap:resume"
    refid "robotlegs.bender.extensions.localEventMap.api:IEventMap/instance/robotlegs.bender.extensions.localEventMap.api:IEventMap:resume"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.localEventMap.api:IEventMap/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
