script
 sinit
  name ""
  refid "robotlegs.bender.extensions.localEventMap.api:IEventMap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IEventMap", [PackageNamespace("robotlegs.bender.extensions.localEventMap.api")])
    pushnull
    newclass            "robotlegs.bender.extensions.localEventMap.api:IEventMap"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.localEventMap.api"), "IEventMap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.localEventMap.api"), "IEventMap")
  #include "IEventMap.class.asasm"
 end ; trait
end ; script
