class
 refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/ICommandMappingConfig"
   refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig"), "withGuards")
   method
    name "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig:withGuards"
    refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/instance/robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig:withGuards"
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
    flag NEED_REST
    flag HAS_PARAM_NAMES
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig"), "withHooks")
   method
    name "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig:withHooks"
    refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/instance/robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig:withHooks"
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
    flag NEED_REST
    flag HAS_PARAM_NAMES
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig"), "once")
   method
    name "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig:once"
    refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/instance/robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig:once"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "_arg_1"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
