class
 refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMapper")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper/ICommandMapper"
   refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper"), "toCommand")
   method
    name "robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper/robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper:toCommand"
    refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper/instance/robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper:toCommand"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMapper/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
