script
 sinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ICommandMappingConfig", [PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl")])
    pushnull
    newclass            "robotlegs.bender.extensions.commandCenter.dsl:ICommandMappingConfig"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl"), "ICommandMappingConfig")
  #include "ICommandMappingConfig.class.asasm"
 end ; trait
end ; script
