class
 refid "com.company.assembleegameclient.util:AnimatedChar"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "AnimatedChar"
   refid "com.company.assembleegameclient.util:AnimatedChar/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 7
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "origImage_")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "firstDir_")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            6

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet")
     dup
     setlocal            5

     getlocal1
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addFromMaskedImage"), 3

     getlocal            4
     pushbyte            0
     ifne                L87

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
     pushbyte            0
     getlocal0
     pushbyte            0
     pushfalse
     pushfalse
     getlocal            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
     pushbyte            1
     getlocal0
     pushbyte            0
     pushtrue
     pushfalse
     getlocal            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            5
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            14
     ifnge               L86

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
     pushbyte            2
     getlocal0
     pushbyte            7
     pushfalse
     pushtrue
     getlocal            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            5
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            21
     ifnge               L86

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
     pushbyte            3
     getlocal0
     pushbyte            14
     pushfalse
     pushtrue
     getlocal            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L86:
     jump                L141

L87:
     getlocal            4
     pushbyte            2
     ifne                L141

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
     pushbyte            2
     getlocal0
     pushbyte            0
     pushfalse
     pushtrue
     getlocal            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            5
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            14
     ifnge               L140

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
     pushbyte            0
     getlocal0
     pushbyte            7
     pushfalse
     pushfalse
     getlocal            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
     pushbyte            1
     getlocal0
     pushbyte            7
     pushtrue
     pushfalse
     getlocal            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            5
     getproperty         QName(PackageNamespace(""), "images_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            21
     ifnge               L140

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
     pushbyte            3
     getlocal0
     pushbyte            14
     pushfalse
     pushtrue
     getlocal            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir"), 4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L140:
     returnvoid

L141:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "origImage_") type QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "firstDir_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "getFirstDirImage")
   method
    name "getFirstDirImage"
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/getFirstDirImage"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            7
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "firstDir_")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal1

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L45

      getlocal3
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L45:
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L70

      getlocal3
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L70:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L92

      getlocal3
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L92:
      getlocal1
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L119

      getlocal3
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            4
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L119:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L147

      getlocal3
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            5
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L147:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageVec")
   method
    name "imageVec"
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/imageVec"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageFromDir")
   method
    name "imageFromDir"
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/imageFromDir"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.99999
      getlocal3
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal3

      getlocal3
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal            5

      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageFromAngle")
   method
    name "imageFromAngle"
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/imageFromAngle"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushdouble          0.7853981633974483
      divide
      pushbyte            4
      add
      convert_i
      pushbyte            8
      modulo
      convert_i
      setlocal            7

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "SEC_TO_DIRS")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            8

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal            8
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            5

      pushnull
      ifne                L47

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal            8
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            5

      pushnull
      ifne                L47

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal            8
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

L47:
      getlocal            5
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.99999
      getlocal3
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal3

      getlocal3
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal            4

      getlocal            6
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "imageFromFacing")
   method
    name "imageFromFacing"
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/imageFromFacing"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 5
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "angleRad")
      subtract
      callproperty        QName(PackageNamespace(""), "boundToPI"), 1
      convert_d
      dup
      setlocal            10

      pushdouble          0.7853981633974483
      divide
      pushbyte            4
      add
      convert_i
      pushbyte            8
      modulo
      convert_i
      setlocal            8

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "SEC_TO_DIRS")
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal            9
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      pushnull
      ifne                L55

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal            9
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      pushnull
      ifne                L55

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "dict_")
      getlocal            9
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            6

L55:
      getlocal            6
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            7

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.99999
      getlocal            4
      callproperty        QName(PackageNamespace(""), "min"), 2
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      dup
      setlocal            4

      getlocal            7
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      convert_i
      setlocal            5

      getlocal            7
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "loadDir")
   method
    name "loadDir"
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/com.company.assembleegameclient.util:AnimatedChar/loadDir"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImageSet")
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 7
     localcount 17
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushundefined
      setlocal            13

      pushnull
      setlocal            7

      pushnull
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            11

      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            0
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            9

      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            10

      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            2
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      dup
      setlocal            6

      callproperty        QName(PackageNamespace(""), "amountTransparent"), 0
      pushbyte            1
      ifne                L43

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            6

L43:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            4
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            8

      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            5
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            12

      getlocal            8
      callproperty        QName(PackageNamespace(""), "amountTransparent"), 0
      pushbyte            1
      ifne                L66

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            8

L66:
      getlocal            12
      callproperty        QName(PackageNamespace(""), "amountTransparent"), 0
      pushbyte            1
      ifne                L73

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            12

L73:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "images_")
      getlocal1
      pushbyte            6
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            16

      getlocal            12
      pushnull
      equals
      not
      dup
      iffalse             L93

      pop
      getlocal            16
      callproperty        QName(PackageNamespace(""), "amountTransparent"), 0
      pushbyte            1
      equals
      not
L93:
      iffalse             L221

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            3
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            7

      getlocal            12
      getproperty         QName(PackageNamespace(""), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal            7
      getlocal            16
      getproperty         QName(PackageNamespace(""), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      getlocal            12
      getproperty         QName(PackageNamespace(""), "mask_")
      pushnull
      equals
      not
      dup
      iftrue              L158

      pop
      getlocal            16
      getproperty         QName(PackageNamespace(""), "mask_")
      pushnull
      equals
      not
L158:
      iffalse             L171

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            3
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

L171:
      getlocal            12
      getproperty         QName(PackageNamespace(""), "mask_")
      pushnull
      ifeq                L192

      getlocal            5
      getlocal            12
      getproperty         QName(PackageNamespace(""), "mask_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L192:
      getlocal            16
      getproperty         QName(PackageNamespace(""), "mask_")
      pushnull
      ifeq                L215

      getlocal            5
      getlocal            16
      getproperty         QName(PackageNamespace(""), "mask_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L215:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      getlocal            7
      getlocal            5
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal            12

L221:
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      dup
      setlocal            15

      getlocal2
      iffalse             L233

      getlocal            9
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      jump                L235

L233:
      getlocal            9
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
L235:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            11
      pushbyte            0
      getlocal            15
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      dup
      setlocal            14

      getlocal2
      iffalse             L252

      getlocal            10
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      jump                L254

L252:
      getlocal            10
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
L254:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            6
      pushnull
      ifeq                L268

      getlocal            14
      getlocal2
      iffalse             L264

      getlocal            6
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      jump                L266

L264:
      getlocal            6
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
L266:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L290

L268:
      getlocal3
      iffalse             L281

      getlocal            14
      getlocal2
      iffalse             L275

      getlocal            10
      jump                L279

L275:
      getlocal            10
      pushbyte            7
      callproperty        QName(PackageNamespace(""), "mirror"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
L279:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L290

L281:
      getlocal            14
      getlocal2
      iffalse             L287

      getlocal            9
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      jump                L289

L287:
      getlocal            9
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
L289:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L290:
      getlocal            11
      pushbyte            1
      getlocal            14
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            8
      pushnull
      equals
      dup
      iffalse             L303

      pop
      getlocal            12
      pushnull
      equals
L303:
      iffalse             L307

      getlocal            14
      setlocal            13

      jump                L337

L307:
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")>)
      setlocal            13

      getlocal            8
      pushnull
      ifeq                L325

      getlocal            13
      getlocal2
      iffalse             L322

      getlocal            8
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      jump                L324

L322:
      getlocal            8
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
L324:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L325:
      getlocal            12
      pushnull
      ifeq                L337

      getlocal            13
      getlocal2
      iffalse             L334

      getlocal            12
      callproperty        QName(PackageNamespace(""), "mirror"), 0
      jump                L336

L334:
      getlocal            12
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
L336:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L337:
      getlocal            11
      pushbyte            2
      getlocal            13
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), ProtectedNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            11
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHeight")
   method
    name "getHeight"
    refid "com.company.assembleegameclient.util:AnimatedChar/instance/getHeight"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "height_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:AnimatedChar/class/init"
  body
   maxstack 7
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            3
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    pushbyte            3
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    pushbyte            3
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            3
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            5
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            6
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            7
    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("com.company.assembleegameclient.util:AnimatedChar"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:AnimatedChar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "SEC_TO_DIRS")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "SEC_TO_DIRS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "RIGHT") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "LEFT") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "DOWN") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "UP") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "NUM_DIR") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "STAND") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "WALK") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "ATTACK") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "NUM_ACTION") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "SEC_TO_DIRS") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)>) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.util:AnimatedChar"), "PIOVER4") type QName(PackageNamespace(""), "Number") value Double(0.7853981633974483) end
end ; class
