class
 refid "com.company.assembleegameclient.util:GUID"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "GUID")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.util:GUID/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:GUID/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "counter") type QName(PackageNamespace(""), "Number") value Integer(0) end
 trait method QName(PackageNamespace(""), "create")
  method
   name "create"
   refid "com.company.assembleegameclient.util:GUID/class/create"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     coerce              QName(PackageNamespace(""), "Date")
     setlocal3

     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
     convert_d
     setlocal1

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushdouble          1.79769313486231571e+308
     multiply
     convert_d
     setlocal2

     getlex              QName(PackageNamespace("flash.system"), "Capabilities")
     getproperty         QName(PackageNamespace(""), "serverString")
     coerce_s
     setlocal            4

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "calculate")
     getlocal1
     getlocal            4
     add
     getlocal2
     add
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "counter")
     convert_d
     dup
     increment
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "counter")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "counter")

     add
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "calculate"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toUpperCase"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "calculate")
  method
   name "calculate"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/calculate"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "hex_sha1")
     getlocal1
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "hex_sha1"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "hex_sha1")
  method
   name "hex_sha1"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/hex_sha1"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "binb2hex")
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "core_sha1")
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "str2binb")
     getlocal1
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "str2binb"), 1
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            8
     multiply
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "core_sha1"), 2
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "binb2hex"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "core_sha1")
  method
   name "core_sha1"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/core_sha1"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 8
    localcount 17
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnan
     setlocal            12

     pushnan
     setlocal            16

     pushnan
     setlocal            15

     pushnan
     setlocal            14

     pushnan
     setlocal            13

     pushnan
     setlocal            6

     pushnan
     setlocal            4

     getlocal1
     getlocal2
     pushbyte            5
     rshift
     getlocal1
     getlocal2
     pushbyte            5
     rshift
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushshort           128
     pushbyte            24
     getlocal2
     pushbyte            32
     modulo
     subtract
     lshift
     bitor
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal1
     getlocal2
     pushbyte            64
     add
     pushbyte            9
     rshift
     pushbyte            4
     lshift
     pushbyte            15
     add
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findpropstrict      QName(PackageNamespace(""), "Array")
     pushbyte            80
     constructprop       QName(PackageNamespace(""), "Array"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     pushdouble          1732584193
     setlocal            10

     pushdouble          -271733879
     setlocal            11

     pushdouble          -1732584194
     setlocal            8

     pushdouble          271733878
     setlocal            9

     pushdouble          -1009589776
     setlocal            5

     pushdouble          0
     setlocal            7

     jump                L200

L64:
     label
     getlocal            10
     setlocal            12

     getlocal            11
     setlocal            16

     getlocal            8
     setlocal            15

     getlocal            9
     setlocal            14

     getlocal            5
     setlocal            13

     pushdouble          0
     setlocal            6

     jump                L162

L78:
     label
     getlocal            6
     pushbyte            16
     ifnlt               L91

     getlocal3
     getlocal            6
     getlocal1
     getlocal            7
     getlocal            6
     add
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     jump                L120

L91:
     getlocal3
     getlocal            6
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "rol")
     getlocal3
     getlocal            6
     pushbyte            3
     subtract
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal3
     getlocal            6
     pushbyte            8
     subtract
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     bitxor
     getlocal3
     getlocal            6
     pushbyte            14
     subtract
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     bitxor
     getlocal3
     getlocal            6
     pushbyte            16
     subtract
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     bitxor
     pushbyte            1
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "rol"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L120:
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "rol")
     getlocal            10
     pushbyte            5
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "rol"), 2
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "sha1_ft")
     getlocal            6
     getlocal            11
     getlocal            8
     getlocal            9
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "sha1_ft"), 4
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     getlocal            5
     getlocal3
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "sha1_kt")
     getlocal            6
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "sha1_kt"), 1
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     convert_d
     setlocal            4

     getlocal            9
     setlocal            5

     getlocal            8
     setlocal            9

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "rol")
     getlocal            11
     pushbyte            30
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "rol"), 2
     convert_d
     setlocal            8

     getlocal            10
     setlocal            11

     getlocal            4
     setlocal            10

     inclocal            6
L162:
     getlocal            6
     pushbyte            80
     iflt                L78

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     getlocal            10
     getlocal            12
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     convert_d
     setlocal            10

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     getlocal            11
     getlocal            16
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     convert_d
     setlocal            11

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     getlocal            8
     getlocal            15
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     convert_d
     setlocal            8

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     getlocal            9
     getlocal            14
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     convert_d
     setlocal            9

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
     getlocal            5
     getlocal            13
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add"), 2
     convert_d
     setlocal            5

     getlocal            7
     pushbyte            16
     add
     convert_d
     setlocal            7

L200:
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L64

     findpropstrict      QName(PackageNamespace(""), "Array")
     getlocal            10
     getlocal            11
     getlocal            8
     getlocal            9
     getlocal            5
     constructprop       QName(PackageNamespace(""), "Array"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "sha1_ft")
  method
   name "sha1_ft"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/sha1_ft"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            20
     ifnlt               L14

     getlocal2
     getlocal3
     bitand
     getlocal2
     bitnot
     getlocal            4
     bitand
     bitor
     returnvalue

L14:
     getlocal1
     pushbyte            40
     ifnlt               L23

     getlocal2
     getlocal3
     bitxor
     getlocal            4
     bitxor
     returnvalue

L23:
     getlocal1
     pushbyte            60
     ifnlt               L38

     getlocal2
     getlocal3
     bitand
     getlocal2
     getlocal            4
     bitand
     bitor
     getlocal3
     getlocal            4
     bitand
     bitor
     returnvalue

L38:
     getlocal2
     getlocal3
     bitxor
     getlocal            4
     bitxor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "sha1_kt")
  method
   name "sha1_kt"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/sha1_kt"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            20
     ifnlt               L7

     pushint             1518500249
     jump                L20

L7:
     getlocal1
     pushbyte            40
     ifnlt               L12

     pushint             1859775393
     jump                L19

L12:
     getlocal1
     pushbyte            60
     ifnlt               L17

     pushint             -1894007588
     jump                L18

L17:
     pushdouble          -899497514
L18:
     convert_d
L19:
     convert_d
L20:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "safe_add")
  method
   name "safe_add"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/safe_add"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushint             65535
     bitand
     getlocal2
     pushint             65535
     bitand
     add
     convert_d
     setlocal3

     getlocal1
     pushbyte            16
     rshift
     getlocal2
     pushbyte            16
     rshift
     add
     getlocal3
     pushbyte            16
     rshift
     add
     convert_d
     dup
     setlocal            4

     pushbyte            16
     lshift
     getlocal3
     pushint             65535
     bitand
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "rol")
  method
   name "rol"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/rol"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlocal2
     lshift
     getlocal1
     pushbyte            32
     getlocal2
     subtract
     urshift
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "str2binb")
  method
   name "str2binb"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/str2binb"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 7
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     pushshort           255
     convert_d
     setlocal3

     pushdouble          0
     setlocal            4

     jump                L41

L11:
     label
     getlocal2
     getlocal            4
     pushbyte            5
     rshift
     getlocal2
     getlocal            4
     pushbyte            5
     rshift
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal1
     getlocal            4
     pushbyte            8
     divide
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
     getlocal3
     bitand
     pushbyte            24
     getlocal            4
     pushbyte            32
     modulo
     subtract
     lshift
     bitor
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            4
     pushbyte            8
     add
     convert_d
     setlocal            4

L41:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            8
     multiply
     iflt                L11

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GUID"), "binb2hex")
  method
   name "binb2hex"
   refid "com.company.assembleegameclient.util:GUID/class/com.company.assembleegameclient.util:GUID/class/binb2hex"
   param QName(PackageNamespace(""), "Array")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 7
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "String")
     pushstring          ""
     constructprop       QName(PackageNamespace(""), "String"), 1
     coerce_s
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "String")
     pushstring          "0123456789abcdef"
     constructprop       QName(PackageNamespace(""), "String"), 1
     coerce_s
     setlocal3

     pushdouble          0
     setlocal            4

     jump                L58

L15:
     label
     getlocal2
     getlocal3
     getlocal1
     getlocal            4
     pushbyte            2
     rshift
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            3
     getlocal            4
     pushbyte            4
     modulo
     subtract
     pushbyte            8
     multiply
     pushbyte            4
     add
     rshift
     pushbyte            15
     bitand
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     getlocal3
     getlocal1
     getlocal            4
     pushbyte            2
     rshift
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("com.company.assembleegameclient.util:GUID"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:GUID"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            3
     getlocal            4
     pushbyte            4
     modulo
     subtract
     pushbyte            8
     multiply
     rshift
     pushbyte            15
     bitand
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     add
     add
     coerce_s
     setlocal2

     inclocal            4
L58:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            4
     multiply
     iflt                L15

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
