class
 refid "com.company.assembleegameclient.util:GuildUtil"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.util:GuildUtil/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:GuildUtil/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "INITIATE") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "MEMBER") type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "OFFICER") type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "LEADER") type QName(PackageNamespace(""), "int") value Integer(30) end
 trait const QName(PackageNamespace(""), "FOUNDER") type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "MAX_MEMBERS") type QName(PackageNamespace(""), "int") value Integer(50) end
 trait method QName(PackageNamespace(""), "rankToString")
  method
   name "rankToString"
   refid "com.company.assembleegameclient.util:GuildUtil/class/rankToString"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     setlocal2

     jump                L30

L5:
     label
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces")
     pushstring          "GuildUtil.initiate"
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces"), 1
     returnvalue

L10:
     label
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces")
     pushstring          "GuildUtil.member"
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces"), 1
     returnvalue

L15:
     label
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces")
     pushstring          "GuildUtil.officer"
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces"), 1
     returnvalue

L20:
     label
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces")
     pushstring          "GuildUtil.leader"
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces"), 1
     returnvalue

L25:
     label
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces")
     pushstring          "GuildUtil.founder"
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces"), 1
     returnvalue

L30:
     pushbyte            0
     getlocal2
     ifstricteq          L5

     pushbyte            10
     getlocal2
     ifstricteq          L10

     pushbyte            20
     getlocal2
     ifstricteq          L15

     pushbyte            30
     getlocal2
     ifstricteq          L20

     pushbyte            40
     getlocal2
     ifstricteq          L25

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces")
     pushstring          "GuildUtil.unkown"
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:GuildUtil"), "wrapInBraces")
  method
   name "wrapInBraces"
   refid "com.company.assembleegameclient.util:GuildUtil/class/com.company.assembleegameclient.util:GuildUtil/class/rankToString/wrapInBraces"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "{"
     getlocal1
     add
     pushstring          "}"
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "rankToIcon")
  method
   name "rankToIcon"
   refid "com.company.assembleegameclient.util:GuildUtil/class/rankToIcon"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 6
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal3

     getlocal1
     setlocal            4

     jump                L47

L7:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            20
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L62

L15:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            19
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L62

L23:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L62

L31:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            17
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L62

L39:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L62

L47:
     pushbyte            0
     getlocal            4
     ifstricteq          L7

     pushbyte            10
     getlocal            4
     ifstricteq          L15

     pushbyte            20
     getlocal            4
     ifstricteq          L23

     pushbyte            30
     getlocal            4
     ifstricteq          L31

     pushbyte            40
     getlocal            4
     ifstricteq          L39

L62:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal3
     getlocal2
     pushtrue
     pushbyte            0
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "guildFameIcon")
  method
   name "guildFameIcon"
   refid "com.company.assembleegameclient.util:GuildUtil/class/guildFameIcon"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 6
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           226
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal2
     getlocal1
     pushtrue
     pushbyte            0
     pushtrue
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "allowedChange")
  method
   name "allowedChange"
   refid "com.company.assembleegameclient.util:GuildUtil/class/allowedChange"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     getlocal3
     ifne                L7

     pushfalse
     returnvalue

L7:
     getlocal1
     pushbyte            40
     equals
     dup
     iffalse             L16

     pop
     getlocal2
     pushbyte            40
     lessthan
L16:
     dup
     iffalse             L22

     pop
     getlocal3
     pushbyte            40
     lessthan
L22:
     iffalse             L25

     pushtrue
     returnvalue

L25:
     getlocal1
     pushbyte            30
     equals
     dup
     iffalse             L34

     pop
     getlocal2
     pushbyte            30
     lessthan
L34:
     dup
     iffalse             L40

     pop
     getlocal3
     pushbyte            30
     lessequals
L40:
     iffalse             L43

     pushtrue
     returnvalue

L43:
     getlocal1
     pushbyte            20
     equals
     dup
     iffalse             L52

     pop
     getlocal2
     pushbyte            20
     lessthan
L52:
     dup
     iffalse             L58

     pop
     getlocal3
     pushbyte            20
     lessthan
L58:
     iffalse             L61

     pushtrue
     returnvalue

L61:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "promotedRank")
  method
   name "promotedRank"
   refid "com.company.assembleegameclient.util:GuildUtil/class/promotedRank"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     setlocal2

     jump                L14

L5:
     label
     pushbyte            10
     returnvalue

L8:
     label
     pushbyte            20
     returnvalue

L11:
     label
     pushbyte            30
     returnvalue

L14:
     pushbyte            0
     getlocal2
     ifstricteq          L5

     pushbyte            10
     getlocal2
     ifstricteq          L8

     pushbyte            20
     getlocal2
     ifstricteq          L11

     pushbyte            40
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "canPromote")
  method
   name "canPromote"
   refid "com.company.assembleegameclient.util:GuildUtil/class/canPromote"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "promotedRank")
     getlocal2
     callproperty        QName(PackageNamespace(""), "promotedRank"), 1
     convert_i
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "allowedChange")
     getlocal1
     getlocal2
     getlocal3
     callproperty        QName(PackageNamespace(""), "allowedChange"), 3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "demotedRank")
  method
   name "demotedRank"
   refid "com.company.assembleegameclient.util:GuildUtil/class/demotedRank"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     setlocal2

     jump                L14

L5:
     label
     pushbyte            10
     returnvalue

L8:
     label
     pushbyte            20
     returnvalue

L11:
     label
     pushbyte            30
     returnvalue

L14:
     pushbyte            20
     getlocal2
     ifstricteq          L5

     pushbyte            30
     getlocal2
     ifstricteq          L8

     pushbyte            40
     getlocal2
     ifstricteq          L11

     pushbyte            0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "canDemote")
  method
   name "canDemote"
   refid "com.company.assembleegameclient.util:GuildUtil/class/canDemote"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "demotedRank")
     getlocal2
     callproperty        QName(PackageNamespace(""), "demotedRank"), 1
     convert_i
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "allowedChange")
     getlocal1
     getlocal2
     getlocal3
     callproperty        QName(PackageNamespace(""), "allowedChange"), 3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "canRemove")
  method
   name "canRemove"
   refid "com.company.assembleegameclient.util:GuildUtil/class/canRemove"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            20
     greaterequals
     dup
     iffalse             L11

     pop
     getlocal2
     getlocal1
     lessthan
L11:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
