class
 refid "com.company.assembleegameclient.util:RandomUtil"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.util:RandomUtil/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:RandomUtil/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "plusMinus")
  method
   name "plusMinus"
   refid "com.company.assembleegameclient.util:RandomUtil/class/plusMinus"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal1
     multiply
     pushbyte            2
     multiply
     getlocal1
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
