class
 refid "com.company.assembleegameclient.util:TextureRedrawer_textureShaderEmbed_"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer_textureShaderEmbed_")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  iinit
   name "TextureRedrawer_textureShaderEmbed_"
   refid "com.company.assembleegameclient.util:TextureRedrawer_textureShaderEmbed_/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:TextureRedrawer_textureShaderEmbed_/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
