class
 refid "com.company.assembleegameclient.util:TextureRedrawer"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.util:TextureRedrawer/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:TextureRedrawer/class/init"
  body
   maxstack 9
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushbyte            0
    pushdouble          0.8
    pushdouble          1.4
    pushdouble          1.4
    pushshort           255
    pushbyte            1
    pushfalse
    pushfalse
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
    findproperty        QName(PackageNamespace(""), "OUTLINE_FILTER")
    swap
    initproperty        QName(PackageNamespace(""), "OUTLINE_FILTER")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache_")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "faceCache_")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "faceCache_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")

    getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer_textureShaderEmbed_")
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderEmbed_")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderEmbed_")

    findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderEmbed_")
    constructprop       QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderEmbed_"), 0
    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    astypelate
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderData_")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderData_")

    findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
    pushbyte            1
    pushbyte            1
    pushfalse
    constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 3
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture1")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture1")

    findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
    pushbyte            1
    pushbyte            1
    pushfalse
    constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 3
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture2")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "magic") type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "minSize") type QName(PackageNamespace(""), "int") value Integer(24) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "BORDER") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "OUTLINE_FILTER") type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "faceCache_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "sharedTexture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderEmbed_") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderData_") type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture1") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture2") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait method QName(PackageNamespace(""), "redraw")
  method
   name "redraw"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/redraw"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional True()
   optional Integer(5)
   optional Double(1.4)
   paramname "tex"
   paramname "size"
   paramname "padBottom"
   paramname "glowColor"
   paramname "useCache"
   paramname "sMult"
   paramname "glowMult"
   body
    maxstack 8
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal            5
     dup
     iffalse             L11

     pop
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "isCached")
     getlocal1
     getlocal2
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "isCached"), 2
     convert_b
L11:
     iffalse             L18

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal2
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L18:
     findpropstrict      QName(PackageNamespace(""), "resize")
     getlocal1
     pushnull
     getlocal2
     getlocal3
     pushbyte            0
     pushbyte            0
     getlocal            6
     callproperty        QName(PackageNamespace(""), "resize"), 7
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
     getlocal            8
     getlocal            4
     getlocal            7
     getlocal            5
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     getlocal            5
     iffalse             L44

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache")
     getlocal1
     getlocal2
     getlocal            8
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache"), 3

L44:
     getlocal            8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache")
  method
   name "cache"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/cache"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "tex"
   paramname "hash"
   paramname "modifiedTex"
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
     in
     iftrue              L11

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
     getlocal1
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L11:
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "isCached")
  method
   name "isCached"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/isCached"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "tex"
   paramname "hash"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
     in
     dup
     iffalse             L13

     pop
     getlocal2
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     in
L13:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "retextureNoSizeChange")
  method
   name "retextureNoSizeChange"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/retextureNoSizeChange"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_3"
   paramname "_arg_4"
   body
    maxstack 6
    localcount 11
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Shader")
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderData_")
     constructprop       QName(PackageNamespace("flash.display"), "Shader"), 1
     coerce              QName(PackageNamespace("flash.display"), "Shader")
     setlocal            5

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     dup
     setlocal            10

     pushbyte            5
     pushbyte            5
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            5
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            5
     multiply
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            6

     getlocal1
     getlocal            10
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture")
     getlocal3
     pushbyte            0
     ifnge               L40

     getlocal3
     convert_i
     jump                L41

L40:
     pushbyte            0
L41:
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture1")
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture")
     getlocal            4
     pushbyte            0
     ifnge               L52

     getlocal            4
     convert_i
     jump                L53

L52:
     pushbyte            0
L53:
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture2")
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     getlocal            5
     getproperty         QName(PackageNamespace(""), "data")
     coerce              QName(PackageNamespace("flash.display"), "ShaderData")
     dup
     setlocal            7

     getproperty         Multiname("src", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            6
     setproperty         Multiname("input", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            7
     getproperty         Multiname("mask", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal2
     setproperty         Multiname("input", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            7
     getproperty         Multiname("texture1", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            9
     setproperty         Multiname("input", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            7
     getproperty         Multiname("texture2", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            8
     setproperty         Multiname("input", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            7
     getproperty         Multiname("texture1Size", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal3
     pushbyte            0
     ifne                L84

     pushbyte            0
     jump                L87

L84:
     getlocal            9
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
L87:
     newarray            1
     setproperty         Multiname("value", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            7
     getproperty         Multiname("texture2Size", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            4
     pushbyte            0
     ifne                L96

     pushbyte            0
     jump                L99

L96:
     getlocal            8
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
L99:
     newarray            1
     setproperty         Multiname("value", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "ORIGIN")
     findpropstrict      QName(PackageNamespace("flash.filters"), "ShaderFilter")
     getlocal            5
     constructprop       QName(PackageNamespace("flash.filters"), "ShaderFilter"), 1
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "resize")
  method
   name "resize"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/resize"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(5)
   paramname "tex"
   paramname "mask"
   paramname "size"
   paramname "padBottom"
   paramname "op1"
   paramname "op2"
   paramname "sMult"
   body
    maxstack 5
    localcount 12
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     pushnull
     equals
     not
     dup
     iffalse             L21

     pop
     getlocal            5
     pushbyte            0
     equals
     not
     dup
     iftrue              L20

     pop
     getlocal            6
     pushbyte            0
     equals
     not
L20:
     convert_b
L21:
     iffalse             L35

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "retexture")
     getlocal1
     getlocal2
     getlocal            5
     getlocal            6
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "retexture"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal3
     pushbyte            5
     divide
     convert_i
     setlocal3

L35:
     getlocal            7
     getlocal3
     multiply
     pushbyte            100
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     multiply
     convert_i
     setlocal            9

     getlocal            7
     getlocal3
     multiply
     pushbyte            100
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     multiply
     convert_i
     setlocal            10

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     dup
     setlocal            11

     getlocal            9
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     divide
     getlocal            10
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     divide
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal            11
     pushbyte            12
     pushbyte            12
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
     getlocal            9
     pushbyte            24
     add
     getlocal            10
     getlocal            4
     iffalse             L82

     pushbyte            12
     jump                L84

L82:
     pushbyte            1
     coerce_a
L84:
     add
     pushbyte            12
     add
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            8

     getlocal1
     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal            8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "redrawSolidSquare")
  method
   name "redrawSolidSquare"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/redrawSolidSquare"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "color"
   paramname "size"
   body
    maxstack 13
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal3
     pushnull
     ifne                L18

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache_")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L18:
     getlocal3
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     pushnull
     ifeq                L28

     getlocal            4
     returnvalue

L28:
     findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
     getlocal2
     pushbyte            4
     add
     pushbyte            4
     add
     getlocal2
     pushbyte            4
     add
     pushbyte            4
     add
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            4
     pushbyte            4
     getlocal2
     getlocal2
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     pushdouble          4278190080
     getlocal1
     bitor
     callpropvoid        QName(PackageNamespace(""), "fillRect"), 2

     getlocal            4
     getlocal            4
     getlocal            4
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "ORIGIN")
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     pushdouble          0.8
     pushdouble          1.4
     pushdouble          1.4
     pushshort           255
     pushbyte            1
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal3
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clearCache")
  method
   name "clearCache"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/clearCache"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 15
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal1

     pushnull
     setlocal2

     pushbyte            0
     setlocal            6

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache_")
     setlocal            5

     jump                L32

L11:
     label
     getlocal            5
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushbyte            0
     setlocal            4

     getlocal2
     setlocal3

     jump                L30

L22:
     label
     getlocal3
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L30:
     hasnext2            3, 4
     iftrue              L22

L32:
     hasnext2            5, 6
     iftrue              L11

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "cache_")

     pushbyte            0
     setlocal            10

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "faceCache_")
     setlocal            9

     jump                L65

L44:
     label
     getlocal            9
     getlocal            10
     nextvalue
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushbyte            0
     setlocal            8

     getlocal2
     setlocal            7

     jump                L63

L55:
     label
     getlocal            7
     getlocal            8
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L63:
     hasnext2            7, 8
     iftrue              L55

L65:
     hasnext2            9, 10
     iftrue              L44

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "faceCache_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "faceCache_")

     pushbyte            0
     setlocal            14

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
     setlocal            13

     jump                L98

L77:
     label
     getlocal            13
     getlocal            14
     nextvalue
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushbyte            0
     setlocal            12

     getlocal2
     setlocal            11

     jump                L96

L88:
     label
     getlocal            11
     getlocal            12
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L96:
     hasnext2            11, 12
     iftrue              L88

L98:
     hasnext2            13, 14
     iftrue              L77

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "redrawCaches")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "redrawFace")
  method
   name "redrawFace"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/redrawFace"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "tex"
   paramname "shade"
   body
    maxstack 6
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     pushbyte            1
     ifne                L7

     getlocal1
     returnvalue

L7:
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "faceCache_")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlocal3
     pushnull
     ifne                L23

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal3

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "faceCache_")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L23:
     getlocal3
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     pushnull
     ifeq                L33

     getlocal            4
     returnvalue

L33:
     getlocal1
     callproperty        QName(PackageNamespace(""), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     dup
     setlocal            4

     getproperty         QName(PackageNamespace(""), "rect")
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal2
     getlocal2
     getlocal2
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     callpropvoid        QName(PackageNamespace(""), "colorTransform"), 2

     getlocal3
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture")
  method
   name "getTexture"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/getTexture"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "op"
   paramname "bmp"
   body
    maxstack 4
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal3

     getlocal1
     pushbyte            24
     rshift
     pushshort           255
     bitand
     convert_d
     setlocal            4

     getlocal1
     pushint             16777215
     bitand
     convert_d
     setlocal            5

     getlocal            4
     setlocal            6

     jump                L73

L19:
     label
     getlocal2
     setlocal3

     jump                L95

L23:
     label
     getlocal2
     pushbyte            0
     pushbyte            0
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "setPixel"), 3

     getlocal2
     setlocal3

     jump                L95

L32:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile4x4"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L95

L40:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile5x5"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L95

L48:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile9x9"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L95

L56:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "textile10x10"
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L95

L64:
     label
     getlex              QName(PackageNamespace(""), "sharedTexture_")
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L95

L69:
     label
     getlocal2
     setlocal3

     jump                L95

L73:
     pushbyte            0
     getlocal            6
     ifstricteq          L19

     pushbyte            1
     getlocal            6
     ifstricteq          L23

     pushbyte            4
     getlocal            6
     ifstricteq          L32

     pushbyte            5
     getlocal            6
     ifstricteq          L40

     pushbyte            9
     getlocal            6
     ifstricteq          L48

     pushbyte            10
     getlocal            6
     ifstricteq          L56

     pushshort           255
     getlocal            6
     ifstricteq          L64

     jump                L69

L95:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "retexture")
  method
   name "retexture"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/retexture"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "tex"
   paramname "mask"
   paramname "op1"
   paramname "op2"
   body
    maxstack 6
    localcount 10
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     dup
     setlocal            7

     pushbyte            5
     pushbyte            5
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            5
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            5
     multiply
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            5

     getlocal1
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture")
     getlocal3
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture1")
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            8

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture")
     getlocal            4
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "colorTexture2")
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getTexture"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     findpropstrict      QName(PackageNamespace("flash.display"), "Shader")
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "textureShaderData_")
     constructprop       QName(PackageNamespace("flash.display"), "Shader"), 1
     coerce              QName(PackageNamespace("flash.display"), "Shader")
     dup
     setlocal            6

     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("src", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            5
     setproperty         Multiname("input", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("mask", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal2
     setproperty         Multiname("input", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture1", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            8
     setproperty         Multiname("input", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture2", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            9
     setproperty         Multiname("input", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture1Size", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal3
     pushbyte            0
     ifne                L73

     pushbyte            0
     jump                L76

L73:
     getlocal            8
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
L76:
     newarray            1
     setproperty         Multiname("value", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            6
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("texture2Size", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            4
     pushbyte            0
     ifne                L86

     pushbyte            0
     jump                L89

L86:
     getlocal            9
     getproperty         QName(PackageNamespace(""), "width")
     coerce_a
L89:
     newarray            1
     setproperty         Multiname("value", [PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("com.company.assembleegameclient.util:TextureRedrawer"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TextureRedrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal            5
     getlocal            5
     getlocal            5
     getproperty         QName(PackageNamespace(""), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace(""), "ORIGIN")
     findpropstrict      QName(PackageNamespace("flash.filters"), "ShaderFilter")
     getlocal            6
     constructprop       QName(PackageNamespace("flash.filters"), "ShaderFilter"), 1
     callpropvoid        QName(PackageNamespace(""), "applyFilter"), 4

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.util:TextureRedrawer"), "getDrawMatrix")
  method
   name "getDrawMatrix"
   refid "com.company.assembleegameclient.util:TextureRedrawer/class/com.company.assembleegameclient.util:TextureRedrawer/class/getDrawMatrix"
   returns QName(PackageNamespace("flash.geom"), "Matrix")
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal1

     getlocal1
     pushbyte            8
     pushbyte            8
     callpropvoid        QName(PackageNamespace(""), "scale"), 2

     getlocal1
     pushbyte            4
     pushbyte            4
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
