class
 refid "com.company.assembleegameclient.util:TierUtil"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "TierUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "TierUtil"
   refid "com.company.assembleegameclient.util:TierUtil/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:TierUtil/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getTierTag")
  method
   name "getTierTag"
   refid "com.company.assembleegameclient.util:TierUtil/class/getTierTag"
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(12)
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 4
    localcount 11
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel")
     setlocal            8

     pushnan
     setlocal            4

     pushnull
     coerce_s
     setlocal3

     findpropstrict      QName(PackageNamespace(""), "isPet")
     getlocal1
     callproperty        QName(PackageNamespace(""), "isPet"), 1
     pushfalse
     equals
     setlocal            7

     getlocal1
     pushstring          "Consumable"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     pushfalse
     equals
     setlocal            6

     getlocal1
     pushstring          "Treasure"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     pushfalse
     equals
     setlocal            5

     getlocal1
     pushstring          "PetFood"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     pushfalse
     equals
     setlocal            10

     getlocal1
     pushstring          "Tier"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     convert_b
     setlocal            9

     getlocal            7
     dup
     iffalse             L45

     pop
     getlocal            6
     coerce_a
L45:
     dup
     iffalse             L50

     pop
     getlocal            5
     coerce_a
L50:
     dup
     iffalse             L55

     pop
     getlocal            10
     coerce_a
L55:
     iffalse             L250

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel")
     setlocal            8

     getlocal            9
     iffalse             L71

     pushdouble          16777215
     setlocal            4

     pushstring          "T"
     getlocal1
     getproperty         Multiname("Tier", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     add
     coerce_s
     setlocal3

     jump                L240

L71:
     getlocal1
     pushstring          "@setType"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L95

     pushstring          "ST"
     coerce_s
     setlocal3

     getlocal1
     pushstring          "Legendary"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L85

     pushdouble          16776960
     setlocal            4

     jump                L94

L85:
     getlocal1
     pushstring          "Fabled"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L92

     pushdouble          9109504
     setlocal            4

     jump                L94

L92:
     pushdouble          16750848
     setlocal            4

L94:
     jump                L240

L95:
     getlocal1
     pushstring          "Legendary"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L115

     getlocal1
     pushstring          "Limited"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L109

     pushdouble          16067313
     setlocal            4

     pushstring          "LG"
     coerce_s
     setlocal3

     jump                L114

L109:
     pushdouble          16776960
     setlocal            4

     pushstring          "LG"
     coerce_s
     setlocal3

L114:
     jump                L240

L115:
     getlocal1
     pushstring          "BagStorage"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L125

     pushdouble          3468181
     setlocal            4

     pushstring          "S"
     coerce_s
     setlocal3

     jump                L240

L125:
     getlocal1
     pushstring          "TrialItem"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L135

     pushdouble          16734003
     setlocal            4

     pushstring          "T"
     coerce_s
     setlocal3

     jump                L240

L135:
     getlocal1
     pushstring          "GuildReward"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L145

     pushdouble          14185052
     setlocal            4

     pushstring          "CT"
     coerce_s
     setlocal3

     jump                L240

L145:
     getlocal1
     pushstring          "Halloween"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L155

     pushdouble          16091205
     setlocal            4

     pushstring          "H"
     coerce_s
     setlocal3

     jump                L240

L155:
     getlocal1
     pushstring          "VaultMap"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L165

     pushdouble          5016882
     setlocal            4

     pushstring          ""
     coerce_s
     setlocal3

     jump                L240

L165:
     getlocal1
     pushstring          "Material"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L175

     pushdouble          13942300
     setlocal            4

     pushstring          "CM"
     coerce_s
     setlocal3

     jump                L240

L175:
     getlocal1
     pushstring          "Fabled"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L185

     pushdouble          9109504
     setlocal            4

     pushstring          "FB"
     coerce_s
     setlocal3

     jump                L240

L185:
     getlocal1
     pushstring          "WorldCrate"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L195

     pushdouble          6711039
     setlocal            4

     pushstring          "WC"
     coerce_s
     setlocal3

     jump                L240

L195:
     getlocal1
     pushstring          "Community"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L205

     pushdouble          3271554
     setlocal            4

     pushstring          "CR"
     coerce_s
     setlocal3

     jump                L240

L205:
     getlocal1
     pushstring          "QuestItem"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L215

     pushdouble          6711039
     setlocal            4

     pushstring          "QT"
     coerce_s
     setlocal3

     jump                L240

L215:
     getlocal1
     pushstring          "Augment"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L225

     pushdouble          15538324
     setlocal            4

     pushstring          "AUG"
     coerce_s
     setlocal3

     jump                L240

L225:
     getlocal1
     pushstring          "Relic"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L235

     pushdouble          13398094
     setlocal            4

     pushstring          "AR"
     coerce_s
     setlocal3

     jump                L240

L235:
     pushdouble          9055202
     setlocal            4

     pushstring          "UT"
     coerce_s
     setlocal3

L240:
     getlocal            8
     getlocal3
     setproperty         QName(PackageNamespace(""), "text")

     getlex              QName(PackageNamespace("com.company.assembleegameclient.misc"), "DefaultLabelFormat")
     getlocal            8
     getlocal2
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "tierLevelLabel"), 3

     getlocal            8
     returnvalue

L250:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "isPet")
  method
   name "isPet"
   refid "com.company.assembleegameclient.util:TierUtil/class/isPet"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "itemDataXML"
   body
    maxstack 3
    localcount 7
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XMLList")
     setlocal2

     getlocal1
     getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     checkfilter
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PackageNamespace(""), "XMLList")
     pushstring          ""
     construct           1
     setlocal            6

     jump                L32

L16:
     label
     getlocal3
     getlocal            4
     nextvalue
     dup
     setlocal            5

     pushwith
     findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
     pushstring          "PermaPet"
     ifne                L31

     getlocal            6
     getlocal            4
     getlocal            5
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L31:
     popscope
L32:
     hasnext2            3, 4
     iftrue              L16

     getlocal            6
     setlocal2

     getlocal2
     callproperty        Multiname("length", [PrivateNamespace("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("com.company.assembleegameclient.util:TierUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), PrivateNamespace("FilePrivateNS:TierUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
     pushbyte            1
     greaterequals
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
