script
 sinit
  refid "kabam.rotmg.stage3D.proxies:Program3DProxy/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.stage3D.proxies:Program3DProxy"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Program3DProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Program3DProxy")
  #include "Program3DProxy.class.asasm"
 end ; trait
end ; script
