class
 refid "kabam.rotmg.stage3D.proxies:Program3DProxy"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Program3DProxy")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Program3DProxy"
   refid "kabam.rotmg.stage3D.proxies:Program3DProxy/instance/init"
   param QName(PackageNamespace("flash.display3D"), "Program3D")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.proxies:Program3DProxy"), "program3D")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.stage3D.proxies:Program3DProxy"), "program3D") type QName(PackageNamespace("flash.display3D"), "Program3D") end
  trait method QName(PackageNamespace(""), "upload")
   method
    name "upload"
    refid "kabam.rotmg.stage3D.proxies:Program3DProxy/instance/upload"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.proxies:Program3DProxy"), "program3D")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "upload"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getProgram3D")
   method
    name "getProgram3D"
    refid "kabam.rotmg.stage3D.proxies:Program3DProxy/instance/getProgram3D"
    returns QName(PackageNamespace("flash.display3D"), "Program3D")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.proxies:Program3DProxy"), "program3D")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.proxies:Program3DProxy/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
