class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "thisItemData") type QName(PackageNamespace("valor"), "ItemData") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "curItemData") type QName(PackageNamespace("valor"), "ItemData") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "itemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "curItemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "otherProjXML") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "compareSlots") flag OVERRIDE
   method
    name "compareSlots"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison:compareSlots"
    param QName(PackageNamespace("valor"), "ItemData")
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "thisItemData")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "curItemData")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "itemXML")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "curItemXML")

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      swap
      setproperty         QName(PackageNamespace(""), "comparisonStringBuilder")

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "itemXML")
      pushstring          "NumProjectiles"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L40

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "addNumProjectileText"), 0

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "itemXML")
      getproperty         Multiname("NumProjectiles", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L40:
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "itemXML")
      pushstring          "Projectile"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L53

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "addProjectileText"), 0

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "itemXML")
      getproperty         Multiname("Projectile", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "addProjectileText")
   method
    name "addProjectileText"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/addProjectileText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            6

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal3

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "addDamageText"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      getproperty         Multiname("Speed", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      pushstring          "Boomerang"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L26

      pushbyte            2
      jump                L27

L26:
      pushdouble          1
L27:
      pushshort           10000
      multiply
      divide
      convert_d
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "otherProjXML")
      getproperty         Multiname("Speed", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "otherProjXML")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "otherProjXML")
      pushstring          "Boomerang"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L48

      pushbyte            2
      jump                L49

L48:
      pushdouble          1
L49:
      pushshort           10000
      multiply
      divide
      convert_d
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getFormattedRangeString"), 1
      coerce_s
      setlocal2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.range"
      pushstring          "range"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal2
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            4
      getlocal1
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      pushstring          "MultiHit"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L86

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "GeneralProjectileComparison.multiHit"
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            16777103
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L86:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      pushstring          "PassesCover"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L100

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "GeneralProjectileComparison.passesCover"
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            16777103
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L100:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      pushstring          "ArmorPiercing"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L114

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "GeneralProjectileComparison.armorPiercing"
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            9055202
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L114:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      pushstring          "Boomerang"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L128

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "Shots boomerang"
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            16777103
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L128:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      pushstring          "Parametric"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L142

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "Shots are parametric"
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            16777103
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L142:
      pushbyte            0
      setlocal            8

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      getproperty         Multiname("ConditionEffect", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setlocal            7

      jump                L171

L149:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            6

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "Shot Effect:\n{condition}"
      pushstring          "condition"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal            6
      pushstring          " for "
      add
      getlocal            6
      getproperty         MultinameA("duration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      pushstring          " seconds"
      add
      pushuint            16777103
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

L171:
      hasnext2            7, 8
      iftrue              L149

      pushbyte            0
      setlocal            10

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      getproperty         Multiname("CondChance", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setlocal            9

      jump                L226

L180:
      label
      getlocal            9
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            6

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            6
      getproperty         MultinameA("duration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            6
      getproperty         MultinameA("duration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal            5

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            6
      getproperty         MultinameA("chance", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            6
      getproperty         MultinameA("chance", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal3

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "{condChance}% to inflict {condEff} for {condDuration} seconds"
      pushstring          "condChance"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal            6
      getproperty         MultinameA("chance", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal3
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      pushstring          "condEff"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal            6
      getproperty         MultinameA("effect", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal3
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      pushstring          "condDuration"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal            6
      getproperty         MultinameA("duration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            5
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      newobject           3
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

L226:
      hasnext2            9, 10
      iftrue              L180

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "addNumProjectileText")
   method
    name "addNumProjectileText"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/addNumProjectileText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "thisItemData")
      callproperty        QName(PackageNamespace(""), "getNumShots"), 0
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "curItemData")
      callproperty        QName(PackageNamespace(""), "getNumShots"), 0
      convert_i
      setlocal1

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal3
      getlocal1
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.shots"
      pushstring          "numShots"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      getlocal2
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "addDamageText")
   method
    name "addDamageText"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/instance/addDamageText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "XML")
      getglobalscope
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "itemXML")
      getproperty         Multiname("Projectile", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "thisItemData")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      getproperty         Multiname("MinDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      callproperty        QName(PackageNamespace(""), "getMinDmg"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "thisItemData")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "projXML")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      callproperty        QName(PackageNamespace(""), "getMaxDmg"), 1
      convert_i
      setlocal1

      getlocal1
      getlocal3
      add
      pushbyte            2
      divide
      convert_d
      setlocal2

      getlocal0
      getlex              QName(PackageNamespace(""), "XML")
      getglobalscope
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "curItemXML")
      getproperty         Multiname("Projectile", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "otherProjXML")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "curItemData")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "otherProjXML")
      getproperty         Multiname("MinDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      callproperty        QName(PackageNamespace(""), "getMinDmg"), 1
      convert_i
      setlocal            6

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "curItemData")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), "otherProjXML")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      callproperty        QName(PackageNamespace(""), "getMaxDmg"), 1
      convert_i
      dup
      setlocal            7

      getlocal            6
      add
      pushbyte            2
      divide
      convert_d
      setlocal            4

      getlocal3
      getlocal1
      ifne                L73

      getlocal3
      jump                L79

L73:
      getlocal3
      pushstring          " - "
      add
      getlocal1
      add
      coerce_a
L79:
      callproperty        Multiname("toString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:GeneralProjectileComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      coerce_s
      setlocal            5

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.damage"
      pushstring          "damage"
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
      getlocal            5
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal2
      getlocal            4
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:GeneralProjectileComparison/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
