class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PrismComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "decoy") type QName(PackageNamespace(""), "XMLList") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "otherDecoy") type QName(PackageNamespace(""), "XMLList") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "compareSlots") flag OVERRIDE
   method
    name "compareSlots"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison:compareSlots"
    param QName(PackageNamespace("valor"), "ItemData")
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "item"
    paramname "curItem"
    body
     maxstack 7
     localcount 13
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      pushnan
      setlocal3

      pushnan
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnull
      setlocal            4

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      checkfilter
      setlocal            7

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            10

      jump                L42

L26:
      label
      getlocal            7
      getlocal            8
      nextvalue
      dup
      setlocal            9

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushstring          "Decoy"
      ifne                L41

      getlocal            10
      getlocal            8
      getlocal            9
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L41:
      popscope
L42:
      hasnext2            7, 8
      iftrue              L26

      getlocal            10
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "decoy")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      checkfilter
      setlocal            11

      pushbyte            0
      setlocal            12

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            7

      jump                L78

L62:
      label
      getlocal            11
      getlocal            12
      nextvalue
      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushstring          "Decoy"
      ifne                L77

      getlocal            7
      getlocal            12
      getlocal            8
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L77:
      popscope
L78:
      hasnext2            11, 12
      iftrue              L62

      getlocal            7
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "otherDecoy")

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      swap
      setproperty         QName(PackageNamespace(""), "comparisonStringBuilder")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "decoy")
      callproperty        Multiname("length", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L100

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "otherDecoy")
      callproperty        Multiname("length", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushbyte            1
      equals
L100:
      iffalse             L157

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "decoy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameA("duration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "otherDecoy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameA("duration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal            5

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal3
      getlocal            5
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal            6

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.decoy"
      pushstring          "data"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "EquipmentToolTip.secsCount"
      pushstring          "duration"
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "decoy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      coerce_s
      setlocal            4

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), "decoy")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:PrismComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L157:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:PrismComparison/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
