class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "processedTags") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "processedActivateOnEquipTags") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder") end
  trait slot QName(PackageNamespace(""), "comparisonStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder") end
  trait method QName(PackageNamespace(""), "compare")
   method
    name "compare"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/compare"
    param QName(PackageNamespace("valor"), "ItemData")
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "resetFields"), 0

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "compareSlots"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "compareSlots")
   method
    name "compareSlots"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison:compareSlots"
    param QName(PackageNamespace("valor"), "ItemData")
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "resetFields")
   method
    name "resetFields"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/compare/resetFields"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      setproperty         QName(PackageNamespace(""), "processedTags")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      setproperty         QName(PackageNamespace(""), "processedActivateOnEquipTags")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
   method
    name "getTextColor"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison:getTextColor"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "uint")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifnlt               L7

      pushuint            16711680
      returnvalue

L7:
      getlocal1
      pushbyte            0
      ifngt               L12

      pushuint            65280
      returnvalue

L12:
      pushuint            16777103
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont")
   method
    name "wrapInColoredFont"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison:wrapInColoredFont"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(16777103)
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "<font color=\"#"
      getlocal2
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal1
      add
      pushstring          "</font>"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getMpCostText")
   method
    name "getMpCostText"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison:getMpCostText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushstring          "MP Cost: "
      pushuint            11776947
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      getlocal0
      getlocal1
      pushuint            16777103
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "wrapInColoredFont"), 2
      add
      pushstring          "\n"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "BETTER_COLOR") type QName(PackageNamespace(""), "uint") value Integer(65280) end
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "WORSE_COLOR") type QName(PackageNamespace(""), "uint") value Integer(16711680) end
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "NO_DIFF_COLOR") type QName(PackageNamespace(""), "uint") value Integer(16777103) end
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "LABEL_COLOR") type QName(PackageNamespace(""), "uint") value Integer(11776947) end
 trait const QName(PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "UNTIERED_COLOR") type QName(PackageNamespace(""), "uint") value Integer(9055202) end
end ; class
