class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SpellComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison")
  iinit
   name "SpellComparison"
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
     findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
     swap
     setproperty         QName(PackageNamespace(""), "comparisonStringBuilder")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "itemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "curItemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "projXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "otherProjXML") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "compareSlots") flag OVERRIDE
   method
    name "compareSlots"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison:compareSlots"
    param QName(PackageNamespace("valor"), "ItemData")
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid

      ; 0x62
      ; 0x00
      ; 0x60
      ; 0x84
      ; 0x07
      ; 0x66
      ; 0xE5
      ; 0x0D
      ; 0x62
      ; 0x01
      ; 0x66
      ; 0x8D
      ; 0x1A
      ; 0x66
      ; 0xC7
      ; 0x92
      ; 0x01
      ; 0x61
      ; 0xC0
      ; 0x92
      ; 0x01
      ; 0x62
      ; 0x00
      ; 0x60
      ; 0x84
      ; 0x07
      ; 0x66
      ; 0xE5
      ; 0x0D
      ; 0x62
      ; 0x02
      ; 0x66
      ; 0x8D
      ; 0x1A
      ; 0x66
      ; 0xC7
      ; 0x92
      ; 0x01
      ; 0x61
      ; 0xC1
      ; 0x92
      ; 0x01
      ; 0x62
      ; 0x00
      ; 0x60
      ; 0xC0
      ; 0x92
      ; 0x01
      ; 0x66
      ; 0xC8
      ; 0x92
      ; 0x01
      ; 0x24
      ; 0x00
      ; 0x66
      ; 0xC7
      ; 0x92
      ; 0x01
      ; 0x61
      ; 0xC2
      ; 0x92
      ; 0x01
      ; 0x62
      ; 0x00
      ; 0x60
      ; 0xC1
      ; 0x92
      ; 0x01
      ; 0x66
      ; 0xC8
      ; 0x92
      ; 0x01
      ; 0x24
      ; 0x00
      ; 0x66
      ; 0xC7
      ; 0x92
      ; 0x01
      ; 0x61
      ; 0xC3
      ; 0x92
      ; 0x01
      ; 0x62
      ; 0x00
      ; 0x4F
      ; 0xC5
      ; 0x92
      ; 0x01
      ; 0x00
      ; 0x62
      ; 0x00
      ; 0x4F
      ; 0xC6
      ; 0x92
      ; 0x01
      ; 0x00
      ; 0x60
      ; 0xFF
      ; 0x75
      ; 0x62
      ; 0x00
      ; 0x66
      ; 0xC2
      ; 0x92
      ; 0x01
      ; 0x46
      ; 0xC9
      ; 0x92
      ; 0x01
      ; 0x00
      ; 0x26
      ; 0x61
      ; 0xC7
      ; 0x92
      ; 0x01
      ; 0x47
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "getDamageText")
   method
    name "getDamageText"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/getDamageText"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 6
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "projXML")
      getproperty         Multiname("MinDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:SpellComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "projXML")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:SpellComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "otherProjXML")
      getproperty         Multiname("MinDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:SpellComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "otherProjXML")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:SpellComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            7

      getlocal3
      getlocal1
      add
      pushbyte            2
      divide
      convert_d
      setlocal            8

      getlocal2
      getlocal            7
      add
      pushbyte            2
      divide
      convert_d
      setlocal            5

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            8
      getlocal            5
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal            6

      getlocal3
      getlocal1
      ifne                L49

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      jump                L55

L49:
      getlocal3
      pushstring          " - "
      add
      getlocal1
      add
      coerce_s
L55:
      coerce_s
      setlocal            4

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.damage"
      pushstring          "damage"
      pushstring          "<font color=\"#"
      getlocal            6
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal            4
      add
      pushstring          "</font>"
      add
      newobject           1
      callproperty        QName(PackageNamespace(""), "pushParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "getRangeText")
   method
    name "getRangeText"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/instance/getRangeText"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "projXML")
      getproperty         Multiname("Speed", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:SpellComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "projXML")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:SpellComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "otherProjXML")
      getproperty         Multiname("Speed", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:SpellComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), "otherProjXML")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:SpellComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal1

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal3
      getlocal1
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.range"
      pushstring          "range"
      pushstring          "<font color=\"#"
      getlocal2
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal3
      add
      pushstring          "</font>"
      add
      newobject           1
      callproperty        QName(PackageNamespace(""), "pushParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:SpellComparison/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
