script
 sinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TomeComparison")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TomeComparison")
  #include "TomeComparison.class.asasm"
 end ; trait
end ; script
