class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TomeComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), "compareSlots") flag OVERRIDE
   method
    name "compareSlots"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison:compareSlots"
    param QName(PackageNamespace("valor"), "ItemData")
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "item"
    paramname "curItem"
    body
     maxstack 6
     localcount 23
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      pushnull
      setlocal            12

      pushnull
      setlocal            9

      pushnull
      setlocal            7

      pushnan
      setlocal            6

      pushnan
      setlocal            10

      pushnan
      setlocal3

      pushnan
      setlocal            4

      pushnan
      setlocal            8

      pushnan
      setlocal            11

      pushnull
      setlocal            5

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      checkfilter
      setlocal            13

      pushbyte            0
      setlocal            14

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            16

      jump                L53

L37:
      label
      getlocal            13
      getlocal            14
      nextvalue
      dup
      setlocal            15

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushstring          "HealNova"
      ifne                L52

      getlocal            16
      getlocal            14
      getlocal            15
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L52:
      popscope
L53:
      hasnext2            13, 14
      iftrue              L37

      getlocal            16
      setlocal            12

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      checkfilter
      setlocal            17

      pushbyte            0
      setlocal            18

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            13

      jump                L88

L72:
      label
      getlocal            17
      getlocal            18
      nextvalue
      dup
      setlocal            14

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushstring          "HealNova"
      ifne                L87

      getlocal            13
      getlocal            18
      getlocal            14
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L87:
      popscope
L88:
      hasnext2            17, 18
      iftrue              L72

      getlocal            13
      setlocal            9

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      swap
      setproperty         QName(PackageNamespace(""), "comparisonStringBuilder")

      getlocal            12
      callproperty        Multiname("length", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L108

      pop
      getlocal            9
      callproperty        Multiname("length", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushbyte            1
      equals
L108:
      iffalse             L178

      getlocal            12
      getproperty         MultinameA("range", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal            6

      getlocal            9
      getproperty         MultinameA("range", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal            10

      getlocal            12
      getproperty         MultinameA("amount", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal3

      getlocal            9
      getproperty         MultinameA("amount", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal            4

      pushdouble          0.5
      getlocal            6
      multiply
      pushdouble          0.5
      getlocal3
      multiply
      add
      convert_d
      setlocal            8

      pushdouble          0.5
      getlocal            10
      multiply
      pushdouble          0.5
      getlocal            4
      multiply
      add
      convert_d
      setlocal            11

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "EquipmentToolTip.partyHealAmount"
      pushstring          "amount"
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "range"
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            8
      getlocal            11
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal            5

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.partyHeal"
      pushstring          "effect"
      getlocal            5
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal            12
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L178:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "Tome of Purification"
      ifne                L239

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      checkfilter
      setlocal            19

      pushbyte            0
      setlocal            20

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            16

      jump                L217

L201:
      label
      getlocal            19
      getlocal            20
      nextvalue
      dup
      setlocal            15

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushstring          "RemoveNegativeConditions"
      ifne                L216

      getlocal            16
      getlocal            20
      getlocal            15
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L216:
      popscope
L217:
      hasnext2            19, 20
      iftrue              L201

      getlocal            16
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            7

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.removesNegative"
      newobject           0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            9055202
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal            7
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      jump                L312

L239:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "Tome of Holy Protection"
      ifne                L312

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      checkfilter
      setlocal            21

      pushbyte            0
      setlocal            22

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            17

      jump                L278

L262:
      label
      getlocal            21
      getlocal            22
      nextvalue
      dup
      setlocal            18

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushstring          "ConditionEffectSelf"
      ifne                L277

      getlocal            17
      getlocal            22
      getlocal            18
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L277:
      popscope
L278:
      hasnext2            21, 22
      iftrue              L262

      getlocal            17
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            7

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.effectOnSelf"
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.effectForDuration"
      pushstring          "effect"
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      pushstring          "activeEffect.Armored"
      callproperty        QName(PackageNamespace(""), "wrapForTokenResolution"), 1
      pushstring          "duration"
      getlocal            7
      getproperty         MultinameA("duration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      newobject           2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            9055202
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal            7
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TomeComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L312:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TomeComparison/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
