class
 refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TrapComparison")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison")
  iinit
   refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), "getTrapTag")
   method
    name "getTrapTag"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/getTrapTag"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "XML")
    flag HAS_PARAM_NAMES
    paramname "xml"
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal1
      getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      checkfilter
      setlocal3

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            6

      jump                L31

L15:
      label
      getlocal3
      getlocal            4
      nextvalue
      dup
      setlocal            5

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushstring          "Trap"
      ifne                L30

      getlocal            6
      getlocal            4
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L30:
      popscope
L31:
      hasnext2            3, 4
      iftrue              L15

      getlocal            6
      setlocal2

      getlocal2
      callproperty        Multiname("length", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushbyte            1
      ifnge               L43

      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue

L43:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), "compareSlots") flag OVERRIDE
   method
    name "compareSlots"
    refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/instance/com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison:compareSlots"
    param QName(PackageNamespace("valor"), "ItemData")
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "item"
    paramname "curItem"
    body
     maxstack 9
     localcount 19
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      pushnull
      setlocal            12

      pushnull
      setlocal            11

      pushnull
      setlocal            13

      pushnan
      setlocal            14

      pushnan
      setlocal            4

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            7

      pushbyte            0
      setlocal            5

      pushnan
      setlocal            9

      pushnan
      setlocal            10

      pushbyte            0
      setlocal            6

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), "getTrapTag"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            12

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), "getTrapTag"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            11

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      findproperty        QName(PackageNamespace(""), "comparisonStringBuilder")
      swap
      setproperty         QName(PackageNamespace(""), "comparisonStringBuilder")

      getlocal            12
      pushnull
      equals
      not
      dup
      iffalse             L60

      pop
      getlocal            11
      pushnull
      equals
      not
L60:
      iffalse             L265

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "Coral Venom Trap"
      ifne                L153

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("Activate", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      checkfilter
      setlocal            15

      pushbyte            0
      setlocal            16

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            18

      jump                L100

L84:
      label
      getlocal            15
      getlocal            16
      nextvalue
      dup
      setlocal            17

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("text", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushstring          "Trap"
      ifne                L99

      getlocal            18
      getlocal            16
      getlocal            17
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L99:
      popscope
L100:
      hasnext2            15, 16
      iftrue              L84

      getlocal            18
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            13

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.trap"
      pushstring          "data"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "EquipmentToolTip.partyHealAmount"
      pushstring          "amount"
      getlocal            13
      getproperty         MultinameA("totalDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "range"
      getlocal            13
      getproperty         MultinameA("radius", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            9055202
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.effectForDuration"
      pushstring          "effect"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "conditionEffect.Paralyzed"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      pushstring          "duration"
      getlocal            13
      getproperty         MultinameA("condDuration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      newobject           2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      pushuint            9055202
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal            13
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      jump                L265

L153:
      getlocal            12
      getproperty         MultinameA("radius", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal            14

      getlocal            11
      getproperty         MultinameA("radius", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal            4

      getlocal            12
      getproperty         MultinameA("totalDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal3

      getlocal            11
      getproperty         MultinameA("totalDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            8

      getlocal            12
      getproperty         MultinameA("condDuration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            7

      getlocal            11
      getproperty         MultinameA("condDuration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            5

      pushdouble          0.33
      getlocal            14
      multiply
      pushdouble          0.33
      getlocal3
      multiply
      add
      pushdouble          0.33
      getlocal            7
      multiply
      add
      convert_d
      setlocal            9

      pushdouble          0.33
      getlocal            4
      multiply
      pushdouble          0.33
      getlocal            8
      multiply
      add
      pushdouble          0.33
      getlocal            5
      multiply
      add
      convert_d
      setlocal            10

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor")
      getlocal            9
      getlocal            10
      subtract
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), "getTextColor"), 1
      convert_u
      setlocal            6

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      not
      pushstring          "Zol Miner"
      ifne                L260

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.trap"
      pushstring          "data"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "EquipmentToolTip.partyHealAmount"
      pushstring          "amount"
      getlocal            12
      getproperty         MultinameA("totalDamage", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "range"
      getlocal            12
      getproperty         MultinameA("radius", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "comparisonStringBuilder")
      pushstring          "EquipmentToolTip.effectForDuration"
      pushstring          "effect"
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal            12
      getproperty         MultinameA("condEffect", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      pushstring          "duration"
      getlocal            12
      getproperty         MultinameA("condDuration", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      newobject           2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      getlocal            6
      callproperty        QName(PackageNamespace(""), "getOpenTag"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TooltipHelper")
      callproperty        QName(PackageNamespace(""), "getCloseTag"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

L260:
      getlex              QName(PackageNamespace(""), "processedTags")
      getlocal            12
      callproperty        Multiname("toXMLString", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons:SlotComparison"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), PrivateNamespace("FilePrivateNS:TrapComparison"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L265:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip.slotcomparisons:TrapComparison/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
