script
 sinit
  refid "kabam.lib.net:NetConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.net:NetConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.net"), "NetConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.net"), "NetConfig")
  #include "NetConfig.class.asasm"
 end ; trait
end ; script
