class
 refid "valor.battlePass.assets:EmbeddedAssets_resprites16x16"
 instance QName(PackageNamespace("valor.battlePass.assets"), "EmbeddedAssets_resprites16x16")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  iinit
   name "EmbeddedAssets_resprites16x16"
   refid "valor.battlePass.assets:EmbeddedAssets_resprites16x16/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "valor.battlePass.assets:EmbeddedAssets_resprites16x16/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
