script
 sinit
  refid "kabam.rotmg.characters.reskin.view:ReskinPanel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    dup
    pushscope

    newclass            "kabam.rotmg.characters.reskin.view:ReskinPanel"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.reskin.view"), "ReskinPanel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.reskin.view"), "ReskinPanel")
  #include "ReskinPanel.class.asasm"
 end ; trait
end ; script
