class
 refid "kabam.rotmg.characters.reskin.view:ReskinPanel"
 instance QName(PackageNamespace("kabam.rotmg.characters.reskin.view"), "ReskinPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  iinit
   name "ReskinPanel"
   refid "kabam.rotmg.characters.reskin.view:ReskinPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "_arg1"
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "makeTitle")
     callproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "makeTitle"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "title")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "title")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "makeButton")
     callproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "makeButton"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "button")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "button")

     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "button")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "click")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "click")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "reskin")
     swap
     initproperty        QName(PackageNamespace(""), "reskin")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "click")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "button") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "click") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "reskin") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onClick")
   method
    name "onClick"
    refid "kabam.rotmg.characters.reskin.view:ReskinPanel/instance/kabam.rotmg.characters.reskin.view:ReskinPanel/instance/onClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "reskin")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "makeTitle")
   method
    name "makeTitle"
    refid "kabam.rotmg.characters.reskin.view:ReskinPanel/instance/kabam.rotmg.characters.reskin.view:ReskinPanel/instance/makeTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushstring          "center"
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushbyte            94
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ReskinPanel.changeSkin"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "makeButton")
   method
    name "makeButton"
    refid "kabam.rotmg.characters.reskin.view:ReskinPanel/instance/kabam.rotmg.characters.reskin.view:ReskinPanel/instance/makeButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      pushstring          "ReskinPanel.choose"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onTextSet")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onTextSet")
   method
    name "onTextSet"
    refid "kabam.rotmg.characters.reskin.view:ReskinPanel/instance/kabam.rotmg.characters.reskin.view:ReskinPanel/instance/onTextSet"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "button")
      pushshort           188
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "button")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      convert_i
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "button")
      pushbyte            84
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "button")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "kabam.rotmg.characters.reskin.view:ReskinPanel/instance/kabam.rotmg.characters.reskin.view:ReskinPanel/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "addedToStage"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "kabam.rotmg.characters.reskin.view:ReskinPanel/instance/kabam.rotmg.characters.reskin.view:ReskinPanel/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "removedFromStage"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), "onKeyDown")
   method
    name "onKeyDown"
    refid "kabam.rotmg.characters.reskin.view:ReskinPanel/instance/kabam.rotmg.characters.reskin.view:ReskinPanel/instance/onKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("interact", [PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), ProtectedNamespace("kabam.rotmg.characters.reskin.view:ReskinPanel"), StaticProtectedNs("kabam.rotmg.characters.reskin.view:ReskinPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.characters.reskin.view"), PackageInternalNs("kabam.rotmg.characters.reskin.view"), PrivateNamespace("FilePrivateNS:ReskinPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      equals
      dup
      iffalse             L15

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      equals
L15:
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "reskin")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.characters.reskin.view:ReskinPanel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
