class
 refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView"
 instance QName(PackageNamespace("kabam.rotmg.characters.reskin.view"), "ReskinCharacterView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeLayoutWaiter")
     callproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeLayoutWaiter"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "layoutListener")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "layoutListener")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeBackground")
     callproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeBackground"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "background")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "background")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeTitle")
     callproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeTitle"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "title")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "title")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeListView")
     callproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeListView"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "list")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "list")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeCancelButton")
     callproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeCancelButton"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "cancel")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "cancel")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeSelectButton")
     callproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeSelectButton"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "select")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "select")

     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "cancel")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     findproperty        QName(PackageNamespace(""), "cancelled")
     swap
     initproperty        QName(PackageNamespace(""), "cancelled")

     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "select")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     findproperty        QName(PackageNamespace(""), "selected")
     swap
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "layoutListener") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "background") type QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground") end
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "list") type QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListView") end
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "cancel") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "select") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait const QName(PackageNamespace(""), "cancelled") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "viewHeight") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeLayoutWaiter")
   method
    name "makeLayoutWaiter"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/makeLayoutWaiter"
    returns QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "positionButtons")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeBackground")
   method
    name "makeBackground"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/makeBackground"
    returns QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeTitle")
   method
    name "makeTitle"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/makeTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11974326
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushshort           462
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushstring          "center"
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ReskinCharacterView.title"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      pushbyte            10
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeListView")
   method
    name "makeListView"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/makeListView"
    returns QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListView")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListView")
      constructprop       QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListView"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListView")
      setlocal1

      getlocal1
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            10
      pushbyte            27
      add
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeCancelButton")
   method
    name "makeCancelButton"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/makeCancelButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      pushstring          "ReskinCharacterView.cancel"
      pushbyte            120
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "layoutListener")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "makeSelectButton")
   method
    name "makeSelectButton"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/makeSelectButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      pushstring          "ReskinCharacterView.select"
      pushbyte            120
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "layoutListener")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setList")
   method
    name "setList"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/setList"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "list")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setItems"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "getDialogHeight"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "resizeBackground"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "positionButtons"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "getDialogHeight")
   method
    name "getDialogHeight"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/getDialogHeight"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushshort           400
      pushbyte            10
      add
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "list")
      callproperty        QName(PackageNamespace(""), "getListHeight"), 0
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "viewHeight")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "viewHeight")
      pushbyte            40
      pushbyte            10
      pushbyte            2
      multiply
      add
      pushbyte            27
      add
      add
      setproperty         QName(PackageNamespace(""), "viewHeight")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "resizeBackground")
   method
    name "resizeBackground"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/resizeBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "background")
      pushshort           462
      getlocal0
      getproperty         QName(PackageNamespace(""), "viewHeight")
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             5987163
      pushbyte            1
      pushfalse
      pushstring          "none"
      pushstring          "none"
      pushstring          "bevel"
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushbyte            27
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushshort           462
      pushbyte            1
      subtract
      pushbyte            27
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "positionButtons")
   method
    name "positionButtons"
    refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/kabam.rotmg.characters.reskin.view:ReskinCharacterView/instance/positionButtons"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")
      setlocal1

      getlocal1
      pushshort           462
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "select")
      callpropvoid        QName(PackageNamespace(""), "layout"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "select")
      getlocal0
      getproperty         QName(PackageNamespace(""), "viewHeight")
      pushbyte            40
      subtract
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.characters.reskin.view:ReskinCharacterView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "MARGIN") type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "DIALOG_WIDTH") type QName(PackageNamespace(""), "int") value Integer(462) end
 trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "BUTTON_WIDTH") type QName(PackageNamespace(""), "int") value Integer(120) end
 trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "BUTTON_FONT") type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "BUTTONS_HEIGHT") type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PrivateNamespace("kabam.rotmg.characters.reskin.view:ReskinCharacterView"), "TITLE_OFFSET") type QName(PackageNamespace(""), "int") value Integer(27) end
end ; class
