script
 sinit
  refid "kabam.rotmg.core.service:PurchaseCharacterErrorTask/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    dup
    pushscope

    newclass            "kabam.rotmg.core.service:PurchaseCharacterErrorTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.core.service"), "PurchaseCharacterErrorTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.core.service"), "PurchaseCharacterErrorTask")
  #include "PurchaseCharacterErrorTask.class.asasm"
 end ; trait
end ; script
