script
 sinit
  refid "kabam.lib.json:SoftwareJsonParser/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.json:SoftwareJsonParser"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.json"), "SoftwareJsonParser")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.json"), "SoftwareJsonParser")
  #include "SoftwareJsonParser.class.asasm"
 end ; trait
end ; script
