class
 refid "kabam.rotmg.news.controller:NewsDataUpdatedSignal"
 instance QName(PackageNamespace("kabam.rotmg.news.controller"), "NewsDataUpdatedSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.news.controller:NewsDataUpdatedSignal")
  iinit
   name "NewsDataUpdatedSignal"
   refid "kabam.rotmg.news.controller:NewsDataUpdatedSignal/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellVO")
     applytype           1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.news.controller:NewsDataUpdatedSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
