class
 refid "robotlegs.bender.extensions.commandCenter.api:ICommand"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommand")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.commandCenter.api:ICommand/ICommand"
   refid "robotlegs.bender.extensions.commandCenter.api:ICommand/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.commandCenter.api:ICommand"), "execute")
   method
    name "robotlegs.bender.extensions.commandCenter.api:ICommand/robotlegs.bender.extensions.commandCenter.api:ICommand:execute"
    refid "robotlegs.bender.extensions.commandCenter.api:ICommand/instance/robotlegs.bender.extensions.commandCenter.api:ICommand:execute"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.api:ICommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
