script
 sinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.api:ICommandTrigger/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ICommandTrigger", [PackageNamespace("robotlegs.bender.extensions.commandCenter.api")])
    pushnull
    newclass            "robotlegs.bender.extensions.commandCenter.api:ICommandTrigger"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandTrigger")
  #include "ICommandTrigger.class.asasm"
 end ; trait
end ; script
