script
 sinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.api:ICommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ICommand", [PackageNamespace("robotlegs.bender.extensions.commandCenter.api")])
    pushnull
    newclass            "robotlegs.bender.extensions.commandCenter.api:ICommand"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommand")
  #include "ICommand.class.asasm"
 end ; trait
end ; script
