script
 sinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.api:ICommandMapping/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ICommandMapping", [PackageNamespace("robotlegs.bender.extensions.commandCenter.api")])
    pushnull
    newclass            "robotlegs.bender.extensions.commandCenter.api:ICommandMapping"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.api"), "ICommandMapping")
  #include "ICommandMapping.class.asasm"
 end ; trait
end ; script
