script
 sinit
  refid "kabam.rotmg.tooltips:HoverTooltipDelegate/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.tooltips:HoverTooltipDelegate"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")
  #include "HoverTooltipDelegate.class.asasm"
 end ; trait
end ; script
