script
 sinit
  refid "kabam.rotmg.tooltips:TooltipsConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.tooltips:TooltipsConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipsConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipsConfig")
  #include "TooltipsConfig.class.asasm"
 end ; trait
end ; script
