script
 sinit
  refid "kabam.rotmg.language.control:ReloadCurrentScreenCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.language.control:ReloadCurrentScreenCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.language.control"), "ReloadCurrentScreenCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.control"), "ReloadCurrentScreenCommand")
  #include "ReloadCurrentScreenCommand.class.asasm"
 end ; trait
end ; script
