class
 refid "kabam.rotmg.language.control:SetLanguageCommand"
 instance QName(PackageNamespace("kabam.rotmg.language.control"), "SetLanguageCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.language.control:SetLanguageCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "language") flag METADATA type QName(PackageNamespace(""), "String")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.model"), "LanguageModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "loading") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.signals"), "ShowLoadingUISignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "injector") flag METADATA type QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "task") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.service"), "GetLanguageService")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "reload") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.control"), "ReloadCurrentScreenSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "monitor") flag METADATA type QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.language.control:SetLanguageCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      getproperty         QName(PackageNamespace(""), "language")
      callpropvoid        QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "setLanguage"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loading")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence"), 0
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "reload")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "monitor")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.language.control:SetLanguageCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
