script
 sinit
  refid "com.company.assembleegameclient.misc:DefaultLabelFormat/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.misc:DefaultLabelFormat"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.misc"), "DefaultLabelFormat")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.misc"), "DefaultLabelFormat")
  #include "DefaultLabelFormat.class.asasm"
 end ; trait
end ; script
