script
 sinit
  refid "com.company.assembleegameclient.misc:UILabel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.misc:UILabel"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel")
  #include "UILabel.class.asasm"
 end ; trait
end ; script
