class
 refid "kabam.rotmg.ui.model:Key"
 instance QName(PackageNamespace("kabam.rotmg.ui.model"), "Key")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Key"
   refid "kabam.rotmg.ui.model:Key/instance/init"
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "kabam.rotmg.ui.model:Key/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlocal0
    pushbyte            0
    construct           1
    findproperty        QName(PackageNamespace(""), "PURPLE")
    swap
    initproperty        QName(PackageNamespace(""), "PURPLE")

    getlocal0
    pushbyte            1
    construct           1
    findproperty        QName(PackageNamespace(""), "GREEN")
    swap
    initproperty        QName(PackageNamespace(""), "GREEN")

    getlocal0
    pushbyte            2
    construct           1
    findproperty        QName(PackageNamespace(""), "RED")
    swap
    initproperty        QName(PackageNamespace(""), "RED")

    getlocal0
    pushbyte            3
    construct           1
    findproperty        QName(PackageNamespace(""), "YELLOW")
    swap
    initproperty        QName(PackageNamespace(""), "YELLOW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "PURPLE") type QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") end
 trait const QName(PackageNamespace(""), "GREEN") type QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") end
 trait const QName(PackageNamespace(""), "RED") type QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") end
 trait const QName(PackageNamespace(""), "YELLOW") type QName(PackageNamespace("kabam.rotmg.ui.model"), "Key") end
end ; class
