class
 refid "kabam.rotmg.ui.model:PotionModel"
 instance QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "PotionModel"
   refid "kabam.rotmg.ui.model:PotionModel/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     setproperty         QName(PackageNamespace(""), "update")

     getlocal0
     pushtrue
     setproperty         QName(PackageNamespace(""), "available")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectId") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "maxPotionCount") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "available") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "update") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
 end ; instance
 cinit
  refid "kabam.rotmg.ui.model:PotionModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
