class
 refid "kabam.rotmg.ui.model:TabStripModel"
 instance QName(PackageNamespace("kabam.rotmg.ui.model"), "TabStripModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.ui.model:TabStripModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "currentSelection") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.ui.model:TabStripModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAIN_INVENTORY") type QName(PackageNamespace(""), "String") value Utf8("Main Inventory") end
 trait const QName(PackageNamespace(""), "STATS") type QName(PackageNamespace(""), "String") value Utf8("Stats") end
 trait const QName(PackageNamespace(""), "BACKPACK") type QName(PackageNamespace(""), "String") value Utf8("Backpack") end
 trait const QName(PackageNamespace(""), "SOR") type QName(PackageNamespace(""), "String") value Utf8("Sor") end
 trait const QName(PackageNamespace(""), "MARKS") type QName(PackageNamespace(""), "String") value Utf8("Marks") end
 trait const QName(PackageNamespace(""), "TRACK") type QName(PackageNamespace(""), "String") value Utf8("Track") end
end ; class
