class
 refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.securityQuestions.view"), "SecurityQuestionsConfirmDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog")
  iinit
   name "SecurityQuestionsConfirmDialog"
   refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog/instance/init"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "questionsList")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "answerList")

     getlocal0
     pushstring          "SecurityQuestionsConfirmDialog.title"
     pushstring          "SecurityQuestionsConfirmDialog.leftButton"
     pushstring          "SecurityQuestionsConfirmDialog.rightButton"
     constructsuper      3

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "createAssets"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "questionsList") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "answerList") type QName(PackageNamespace(""), "Array") end
  trait method QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "createAssets")
   method
    name "createAssets"
    refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog/instance/kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog/instance/createAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal1

      pushstring          ""
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "questionsList")
      setlocal            4

      jump                L43

L15:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce_s
      setlocal2

      getlocal3
      pushstring          "<font color=\"#7777EE\">"
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      add
      pushstring          "</font>\n"
      add
      add
      coerce_s
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "answerList")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), ProtectedNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), StaticProtectedNs("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.securityQuestions.view"), PackageInternalNs("kabam.rotmg.account.securityQuestions.view"), PrivateNamespace("FilePrivateNS:SecurityQuestionsConfirmDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "\n\n"
      add
      add
      coerce_s
      setlocal3

      inclocal_i          1
L43:
      hasnext2            4, 5
      iftrue              L15

      getlocal3
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      pushstring          "SecurityQuestionsConfirmDialog.text"
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      add
      coerce_s
      setlocal3

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal3
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")
      pushbyte            12
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")
      pushshort           250
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")
      pushbyte            40
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog"), "infoText")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      pushshort           280
      findproperty        QName(PackageNamespace(""), "h_")
      swap
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setInProgressMessage")
   method
    name "setInProgressMessage"
    refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog/instance/setInProgressMessage"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "SecurityQuestionsDialog.savingInProgress"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace(""), "titleText_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    name "setError"
    refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog/instance/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace(""), "titleText_")
      pushint             16549442
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.securityQuestions.view:SecurityQuestionsConfirmDialog/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
