class
 refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboardListItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ArenaLeaderboardListItem"
   refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "showTooltip")
     swap
     initproperty        QName(PackageNamespace(""), "showTooltip")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "hideTooltip")
     swap
     initproperty        QName(PackageNamespace(""), "hideTooltip")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeBackground"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumberStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerNameStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumberStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTimeStringBuilder")

     getlocal0
     constructsuper      0

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
     pushstring          "right"
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "addChildren"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "addEventListeners"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "showTooltip") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "hideTooltip") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip") type QName(PackageNamespace("kabam.rotmg.arena.component"), "AbridgedPlayerTooltip") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rank") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isActive") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isPersonalRecord") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumberStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerNameStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumberStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTimeStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "addEventListeners")
   method
    name "addEventListeners"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/addEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOut"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPlayerIconOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")
      pushstring          "mouseOut"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPlayerIconOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "addChildren")
   method
    name "addChildren"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "petIconContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIconContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPlayerIconOut")
   method
    name "onPlayerIconOut"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/onPlayerIconOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hideTooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onPlayerIconOver")
   method
    name "onPlayerIconOver"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/onPlayerIconOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "showTooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onMouseOut")
   method
    name "onMouseOut"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isActive")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "onMouseOver")
   method
    name "onMouseOver"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isActive")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "apply")
   method
    name "apply"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/apply"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushnull
      equals
      not
      setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isActive")

      getlocal1
      iffalse             L54

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initPlayerData"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initArenaData"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "rank")
      dup
      iffalse             L23

      pop
      getlocal2
      coerce_a
L23:
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumberStringBuilder")
      getlocal1
      getproperty         QName(PackageNamespace(""), "rank")
      pushstring          "."
      add
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      jump                L43

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L43:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "rank")
      setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rank")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "isPersonalRecord")
      setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isPersonalRecord")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setColor"), 0

      jump                L56

L54:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

L56:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "align"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initArenaData")
   method
    name "initArenaData"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/initArenaData"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumberStringBuilder")
      pushstring          "ArenaLeaderboardListItem.waveNumber"
      pushstring          "waveNumber"
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentWave")
      pushbyte            1
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTimeStringBuilder")
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "runtime")
      callproperty        QName(PackageNamespace(""), "floor"), 1
      callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "formatTime"), 1
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "initPlayerData")
   method
    name "initPlayerData"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/initPlayerData"
    param QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      getlocal1
      getproperty         QName(PackageNamespace(""), "playerBitmap")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.component"), "AbridgedPlayerTooltip")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.component"), "AbridgedPlayerTooltip"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerTooltip")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerNameStringBuilder")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColor")
   method
    name "setColor"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/setColor"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushuint            16777215
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "isPersonalRecord")
      iffalse             L11

      pushint             16567065
      convert_u
      setlocal1

      jump                L18

L11:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rank")
      pushbyte            1
      ifne                L18

      pushint             16777103
      convert_u
      setlocal1

L18:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerNameStringBuilder")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumberStringBuilder")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTimeStringBuilder")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumberStringBuilder")
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rank")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeTextDisplay")
   method
    name "makeTextDisplay"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/makeTextDisplay"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushbyte            24
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "makeBackground")
   method
    name "makeBackground"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/makeBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushdouble          0.5
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      pushshort           750
      pushbyte            60
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "formatTime")
   method
    name "formatTime"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/formatTime"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            10
      ifnlt               L14

      pushstring          "0"
      jump                L16

L14:
      pushstring          ""
      coerce_s
L16:
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal3

      getlocal1
      pushbyte            60
      modulo
      convert_i
      dup
      setlocal            4

      pushbyte            10
      ifnlt               L31

      pushstring          "0"
      jump                L33

L31:
      pushstring          ""
      coerce_s
L33:
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal            5

      getlocal3
      pushstring          ":"
      add
      getlocal            5
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "align")
   method
    name "align"
    refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/kabam.rotmg.arena.view:ArenaLeaderboardListItem/instance/align"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      pushbyte            75
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      pushbyte            60
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "rankNumber")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      pushbyte            60
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerIcon")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      pushshort           230
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      pushbyte            60
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "playerName")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      pushshort           485
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      pushbyte            60
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "waveNumber")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      pushshort           635
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      pushbyte            60
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "runTime")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:ArenaLeaderboardListItem/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ArenaLeaderboardListItem"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(60) end
end ; class
