class
 refid "kabam.rotmg.arena.view:BattleSummaryDialogMediator"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "BattleSummaryDialogMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator")
  iinit
   name "BattleSummaryDialogMediator"
   refid "kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           800
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "fadeOutTimer")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.view"), "BattleSummaryDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeMapLoading") flag METADATA type QName(PackageNamespace("kabam.rotmg.maploading.signals"), "HideMapLoadingSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "currentRunModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.model"), "CurrentArenaRunModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "bestRunModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.model"), "BestArenaRunModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "fadeOutTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "positionThis"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "currentWave")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "runtime")
      callpropvoid        QName(PackageNamespace(""), "setCurrentRun"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "bestRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "currentWave")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "currentWave")
      greaterthan
      dup
      iftrue              L54

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "bestRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "currentWave")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "currentWave")
      equals
      dup
      iffalse             L53

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "bestRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "runtime")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "runtime")
      lessthan
L53:
      convert_b
L54:
      convert_b
      setlocal2

      getlocal2
      iffalse             L62

      getlocal0
      getproperty         QName(PackageNamespace(""), "bestRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      jump                L66

L62:
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
L66:
      coerce              QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentWave")
      getlocal1
      getproperty         QName(PackageNamespace(""), "runtime")
      callpropvoid        QName(PackageNamespace(""), "setBestRun"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeMapLoading")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "startTimer")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "onClose")
   method
    name "onClose"
    refid "kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/onClose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboard")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.view"), "ArenaLeaderboard"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "startTimer")
   method
    name "startTimer"
    refid "kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/startTimer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "fadeOutTimer")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "showBattleSummaryDialog")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "fadeOutTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "showBattleSummaryDialog")
   method
    name "showBattleSummaryDialog"
    refid "kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/showBattleSummaryDialog"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "fadeOutTimer")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "showBattleSummaryDialog")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.arena.view:BattleSummaryDialogMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:BattleSummaryDialogMediator"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:BattleSummaryDialogMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
