class
 refid "kabam.rotmg.arena.view:ContinueOrQuitDialog"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "ContinueOrQuitDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ContinueOrQuitDialog"
   refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/init#1"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "quit")
     swap
     initproperty        QName(PackageNamespace(""), "quit")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 2
     findproperty        QName(PackageNamespace(""), "buyContinue")
     swap
     initproperty        QName(PackageNamespace(""), "buyContinue")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeBackground")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeBackground"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeTitle")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeTitle"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "title")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "title")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeSubtitle")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeSubtitle"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitSubtitle")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitSubtitle")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeQuitButton")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeQuitButton"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitButton")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitButton")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeContinueButton")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeContinueButton"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeSubtitle")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeSubtitle"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "restartSubtitle")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "restartSubtitle")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeSubtitle")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeSubtitle"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "cost")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")
     getlocal1
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setProcessing"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "quit") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "buyContinue") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(350) end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(150) end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background") type QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitSubtitle") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitButton") type QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton") type QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "restartSubtitle") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "cost") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/init#0"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "positionThis"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "onQuit")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "onBuyContinue")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitSubtitle")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ContinueOrQuitDialog.quitSubtitle"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "restartSubtitle")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ContinueOrQuitDialog.continueSubtitle"
      pushstring          "waveNumber"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          "Processing"
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "align"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeHorizontalLine"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeVerticalLine"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setProcessing")
   method
    name "setProcessing"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/setProcessing"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")
      getlocal1
      not
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    name "destroy"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "onQuit")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "onBuyContinue")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "onQuit")
   method
    name "onQuit"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/onQuit"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "quit")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "onBuyContinue")
   method
    name "onBuyContinue"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/onBuyContinue"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "buyContinue")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "cost")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "align")
   method
    name "align"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/align"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitSubtitle")
      pushbyte            70
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitSubtitle")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitSubtitle")
      pushbyte            85
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitButton")
      pushbyte            70
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "quitButton")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "restartSubtitle")
      pushbyte            105
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "restartSubtitle")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      pushshort           140
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "restartSubtitle")
      pushbyte            85
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")
      pushbyte            105
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      pushshort           140
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "continueButton")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText")
      pushbyte            105
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      pushshort           140
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "processingText")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "positionThis")
   method
    name "positionThis"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/positionThis"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushshort           350
      subtract
      pushdouble          0.5
      multiply
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushshort           150
      subtract
      pushdouble          0.5
      multiply
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeBackground")
   method
    name "makeBackground"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/makeBackground"
    returns QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.components"), "DialogBackground")
      setlocal1

      getlocal1
      pushshort           350
      pushshort           150
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeTitle")
   method
    name "makeTitle"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/makeTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            20
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ContinueOrQuitDialog.title"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      pushshort           350
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            25
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeHorizontalLine")
   method
    name "makeHorizontalLine"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/makeHorizontalLine"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushbyte            70
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeVerticalLine")
   method
    name "makeVerticalLine"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/makeVerticalLine"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushshort           140
      pushbyte            70
      pushbyte            2
      pushshort           150
      pushbyte            66
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeQuitButton")
   method
    name "makeQuitButton"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/makeQuitButton"
    returns QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton")
      pushbyte            15
      pushstring          "ContinueOrQuitDialog.exit"
      constructprop       QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.editor.view"), "StaticTextButton")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeContinueButton")
   method
    name "makeContinueButton"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/makeContinueButton"
    returns QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
      pushstring          ""
      pushbyte            15
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "cost")
      pushbyte            0
      constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton"), 4
      coerce              QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "readyForPlacement")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "align")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitDialog"), "makeSubtitle")
   method
    name "makeSubtitle"
    refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/kabam.rotmg.arena.view:ContinueOrQuitDialog/instance/makeSubtitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            15
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:ContinueOrQuitDialog/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
