class
 refid "kabam.rotmg.arena.view:ContinueOrQuitMediator"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "ContinueOrQuitMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator")
  iinit
   refid "kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.view"), "ContinueOrQuitDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "socketServer") flag METADATA type QName(PackageNamespace("kabam.lib.net.impl"), "SocketServer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "messages") flag METADATA type QName(PackageNamespace("kabam.lib.net.api"), "MessageProvider")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "hudModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "currentRunModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.model"), "CurrentArenaRunModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "gameModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.model"), "GameModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "requestPlayerCreditsComplete") flag METADATA type QName(PackageNamespace("kabam.rotmg.external.command"), "RequestPlayerCreditsCompleteSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openMoneyWindow") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.signals"), "OpenMoneyWindowSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "requestPlayerCreditsComplete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onRequestPlayerCreditsComplete")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "quit")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onQuit")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buyContinue")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onContinue")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      getproperty         QName(PackageNamespace(""), "entry")
      getproperty         QName(PackageNamespace(""), "currentWave")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "credits_")
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onRequestPlayerCreditsComplete")
   method
    name "onRequestPlayerCreditsComplete"
    refid "kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/onRequestPlayerCreditsComplete"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setProcessing"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "requestPlayerCreditsComplete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onRequestPlayerCreditsComplete")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "quit")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onQuit")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buyContinue")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onContinue")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onContinue")
   method
    name "onContinue"
    refid "kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/onContinue"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal2
      ifnge               L29

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "messages")
      pushbyte            48
      callproperty        QName(Namespace("kabam.lib.net.api:MessageProvider"), "require"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "EnterArena")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "EnterArena")
      setlocal3

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace(""), "currency")

      getlocal0
      getproperty         QName(PackageNamespace(""), "socketServer")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "sendMessage"), 1

      jump                L36

L29:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setProcessing"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "openMoneyWindow")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ContinueOrQuitMediator"), "onQuit")
   method
    name "onQuit"
    refid "kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/kabam.rotmg.arena.view:ContinueOrQuitMediator/instance/onQuit"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "escape"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:ContinueOrQuitMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
