class
 refid "kabam.rotmg.arena.view:HostQueryDialog"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "HostQueryDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   refid "kabam.rotmg.arena.view:HostQueryDialog/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeDeferredLayout")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeDeferredLayout"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "layoutWaiter")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "layoutWaiter")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeContainer")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeContainer"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "container")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "container")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeBackground")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeBackground"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "background")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "background")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeHost")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeHost"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "host")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "host")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeTitle")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeTitle"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "title")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "title")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeBackButton")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeBackButton"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "backButton")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "backButton")

     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal")
     getlex              QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "backButton")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal"), 2
     findproperty        QName(PackageNamespace(""), "backClick")
     swap
     initproperty        QName(PackageNamespace(""), "backClick")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "layoutWaiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "container") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "background") type QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "host") type QName(PackageNamespace("kabam.rotmg.arena.component"), "ArenaQueryDialogHost") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "backButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait const QName(PackageNamespace(""), "backClick") type QName(PackageNamespace("org.osflash.signals.natives"), "NativeSignal") end
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeDeferredLayout")
   method
    name "makeDeferredLayout"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/kabam.rotmg.arena.view:HostQueryDialog/instance/makeDeferredLayout"
    returns QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "onLayout")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "onLayout")
   method
    name "onLayout"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/kabam.rotmg.arena.view:HostQueryDialog/instance/onLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")
      setlocal1

      getlocal1
      pushshort           274
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "backButton")
      callpropvoid        QName(PackageNamespace(""), "layout"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeContainer")
   method
    name "makeContainer"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/kabam.rotmg.arena.view:HostQueryDialog/instance/makeContainer"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      pushshort           263
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           131
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeBackground")
   method
    name "makeBackground"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/kabam.rotmg.arena.view:HostQueryDialog/instance/makeBackground"
    returns QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
      setlocal1

      getlocal1
      pushshort           274
      pushshort           338
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal1
      pushstring          "HORIZONTAL_DIVISION"
      pushbyte            34
      callpropvoid        QName(PackageNamespace(""), "divide"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeHost")
   method
    name "makeHost"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/kabam.rotmg.arena.view:HostQueryDialog/instance/makeHost"
    returns QName(PackageNamespace("kabam.rotmg.arena.component"), "ArenaQueryDialogHost")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.component"), "ArenaQueryDialogHost")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.component"), "ArenaQueryDialogHost"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.arena.component"), "ArenaQueryDialogHost")
      setlocal1

      getlocal1
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeTitle")
   method
    name "makeTitle"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/kabam.rotmg.arena.view:HostQueryDialog/instance/makeTitle"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PackageNamespace("kabam.rotmg.arena.util"), "ArenaViewAssetFactory")
      pushint             16777215
      pushbyte            18
      pushtrue
      callproperty        QName(PackageNamespace(""), "returnTextfield"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ArenaQueryPanel.title"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      pushshort           274
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeBackButton")
   method
    name "makeBackButton"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/kabam.rotmg.arena.view:HostQueryDialog/instance/makeBackButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      pushstring          "Screens.back"
      pushbyte            80
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "layoutWaiter")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      pushshort           292
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "makeCloseButton")
   method
    name "makeCloseButton"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/kabam.rotmg.arena.view:HostQueryDialog/instance/makeCloseButton"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      pushstring          "Close.text"
      pushbyte            110
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      setlocal1

      getlocal1
      pushshort           292
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "layoutWaiter")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHostIcon")
   method
    name "setHostIcon"
    refid "kabam.rotmg.arena.view:HostQueryDialog/instance/setHostIcon"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:HostQueryDialog"), "host")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setHostIcon"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:HostQueryDialog/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(274) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(338) end
 trait const QName(PackageNamespace(""), "TITLE") type QName(PackageNamespace(""), "String") value Utf8("ArenaQueryPanel.title") end
 trait const QName(PackageNamespace(""), "CLOSE") type QName(PackageNamespace(""), "String") value Utf8("Close.text") end
 trait const QName(PackageNamespace(""), "QUERY") type QName(PackageNamespace(""), "String") value Utf8("ArenaQueryDialog.info") end
 trait const QName(PackageNamespace(""), "BACK") type QName(PackageNamespace(""), "String") value Utf8("Screens.back") end
end ; class
