class
 refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock"
 instance QName(PackageNamespace("kabam.rotmg.arena.view"), "ImminentWaveCountdownClock")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ImminentWaveCountdownClock"
   refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/init#1"
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "wave"
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "close")
     swap
     initproperty        QName(PackageNamespace(""), "close")

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countDownContainer")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countDownContainer")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeNextWaveText")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeNextWaveText"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "nextWaveText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "nextWaveText")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownStringBuilder")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownStringBuilder")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeCountdownText")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeCountdownText"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownText")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           1000
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveTimer")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveTimer")

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartContainer")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartContainer")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveAsset")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveAsset"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveText")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveText"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveText")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveNumberText")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveNumberText"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveNumberText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveNumberText")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeStartText")
     callproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeStartText"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "startText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "startText")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           1500
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartTimer")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartTimer")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.arena.view"), "ImminentWaveCountdownClock_WaveAsset")
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "WaveAsset")

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "waveNumber")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "close") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countDownContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "nextWaveText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveNumberText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "startText") type QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay") end
  trait const QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartTimer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "WaveAsset") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "count") type QName(PackageNamespace(""), "int") value Integer(5) end
  trait slot QName(PackageNamespace(""), "waveNumber") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      swap
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      pushfalse
      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      swap
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveTimer")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "updateCountdownClock")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    name "destroy"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveTimer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveTimer")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "updateCountdownClock")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartTimer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartTimer")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "cleanup")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    name "show"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countDownContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "center"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setWaveNumber")
   method
    name "setWaveNumber"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/setWaveNumber"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "waveNumber")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveNumberText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PackageNamespace(""), "waveNumber")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveNumberText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset")
      getproperty         Multiname("width", [PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), PrivateNamespace("FilePrivateNS:ImminentWaveCountdownClock"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveNumberText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "center")
   method
    name "center"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/center"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushshort           300
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countDownContainer")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L17

      pushshort           138
      jump                L18

L17:
      pushdouble          87.5
L18:
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "updateCountdownClock")
   method
    name "updateCountdownClock"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/updateCountdownClock"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "count")
      pushbyte            1
      ifngt               L36

      getlocal0
      dup
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "count")
      convert_d
      decrement
      setproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "count")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "count")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "nextWaveText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      jump                L61

L36:
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countDownContainer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveTimer")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "updateCountdownClock")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartTimer")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "cleanup")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartTimer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "center"), 0

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "cleanup")
   method
    name "cleanup"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/cleanup"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartTimer")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "cleanup")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeNextWaveText")
   method
    name "makeNextWaveText"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeNextWaveText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            20
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             13421772
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ArenaCountdownClock.nextWave"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countDownContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeCountdownText")
   method
    name "makeCountdownText"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeCountdownText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            42
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             13421772
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countdownStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "count")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(PackageNamespace(""), "setString"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "nextWaveText")
      getproperty         QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "nextWaveText")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "countDownContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveText")
   method
    name "makeWaveText"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeWaveText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             16567065
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ArenaCountdownClock.wave"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset")
      getproperty         Multiname("width", [PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), PrivateNamespace("FilePrivateNS:ImminentWaveCountdownClock"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset")
      getproperty         Multiname("height", [PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), PrivateNamespace("FilePrivateNS:ImminentWaveCountdownClock"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveNumberText")
   method
    name "makeWaveNumberText"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeWaveNumberText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            40
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             16567065
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveText")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveText")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeWaveAsset")
   method
    name "makeWaveAsset"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeWaveAsset"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.arena.view"), "ImminentWaveCountdownClock_WaveAsset")
      constructprop       QName(PackageNamespace("kabam.rotmg.arena.view"), "ImminentWaveCountdownClock_WaveAsset"), 0
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "makeStartText")
   method
    name "makeStartText"
    refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/kabam.rotmg.arena.view:ImminentWaveCountdownClock/instance/makeStartText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "StaticTextDisplay")
      setlocal1

      getlocal1
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "ArenaCountdownClock.start"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset")
      getproperty         Multiname("y", [PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), PrivateNamespace("FilePrivateNS:ImminentWaveCountdownClock"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset")
      getproperty         Multiname("height", [PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), PrivateNamespace("FilePrivateNS:ImminentWaveCountdownClock"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveAsset")
      getproperty         Multiname("width", [PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), ProtectedNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.arena.view"), PackageInternalNs("kabam.rotmg.arena.view"), PrivateNamespace("FilePrivateNS:ImminentWaveCountdownClock"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.view:ImminentWaveCountdownClock"), "waveStartContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.view:ImminentWaveCountdownClock/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
