class
 refid "kabam.rotmg.classes.model:CharacterSkinState"
 instance QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "CharacterSkinState"
   refid "kabam.rotmg.classes.model:CharacterSkinState/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "_isDisabled")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "_skinStateDeterminedByLevel")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "name")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "_isDisabled") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "_skinStateDeterminedByLevel") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "name") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "isDisabled")
   method
    name "isDisabled"
    refid "kabam.rotmg.classes.model:CharacterSkinState/instance/isDisabled"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "_isDisabled")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isSkinStateDeterminedByLevel")
   method
    name "isSkinStateDeterminedByLevel"
    refid "kabam.rotmg.classes.model:CharacterSkinState/instance/isSkinStateDeterminedByLevel"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "_skinStateDeterminedByLevel")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "toString"
    refid "kabam.rotmg.classes.model:CharacterSkinState/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "[CharacterSkinState {NAME}]"
      pushstring          "{NAME}"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.model:CharacterSkinState"), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.model:CharacterSkinState/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlocal0
    pushfalse
    pushstring          "OWNED"
    pushfalse
    construct           3
    findproperty        QName(PackageNamespace(""), "OWNED")
    swap
    initproperty        QName(PackageNamespace(""), "OWNED")

    getlocal0
    pushtrue
    pushstring          "UNLISTED"
    pushfalse
    construct           3
    findproperty        QName(PackageNamespace(""), "UNLISTED")
    swap
    initproperty        QName(PackageNamespace(""), "UNLISTED")

    getlocal0
    pushfalse
    pushstring          "PURCHASABLE"
    pushtrue
    construct           3
    findproperty        QName(PackageNamespace(""), "PURCHASABLE")
    swap
    initproperty        QName(PackageNamespace(""), "PURCHASABLE")

    getlocal0
    pushtrue
    pushstring          "PURCHASING"
    pushtrue
    construct           3
    findproperty        QName(PackageNamespace(""), "PURCHASING")
    swap
    initproperty        QName(PackageNamespace(""), "PURCHASING")

    getlocal0
    pushtrue
    pushstring          "LOCKED"
    pushtrue
    construct           3
    findproperty        QName(PackageNamespace(""), "LOCKED")
    swap
    initproperty        QName(PackageNamespace(""), "LOCKED")

    getlocal0
    pushtrue
    pushstring          "NULL"
    pushtrue
    construct           3
    findproperty        QName(PackageNamespace(""), "NULL")
    swap
    initproperty        QName(PackageNamespace(""), "NULL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OWNED") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "UNLISTED") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "PURCHASABLE") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "PURCHASING") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "LOCKED") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
 trait const QName(PackageNamespace(""), "NULL") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
end ; class
