script
 sinit
  refid "kabam.rotmg.classes.model:CharacterSkinState/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.classes.model:CharacterSkinState"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
  #include "CharacterSkinState.class.asasm"
 end ; trait
end ; script
