class
 refid "com.company.assembleegameclient.parameters:Parameters"
 instance QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.parameters:Parameters/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.parameters:Parameters/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            5
    construct           1
    dup
    pushbyte            0
    pushshort           1027
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushshort           1028
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushshort           1029
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushshort           1030
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    pushshort           10973
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PackageNamespace(""), "skinTypes16")
    swap
    initproperty        QName(PackageNamespace(""), "skinTypes16")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            5
    construct           1
    dup
    pushbyte            0
    pushshort           5473
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushshort           5474
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushshort           5475
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushshort           5476
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    pushshort           10939
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PackageNamespace(""), "itemTypes16")
    swap
    initproperty        QName(PackageNamespace(""), "itemTypes16")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "keyNames_")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "keyNames_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BUILD_VERSION") type QName(PackageNamespace(""), "String") value Utf8("4") end
 trait const QName(PackageNamespace(""), "MINOR_VERSION") type QName(PackageNamespace(""), "String") value Utf8("3.1") end
 trait const QName(PackageNamespace(""), "FULL_BUILD") type QName(PackageNamespace(""), "String") value Utf8("4.3.1") end
 trait const QName(PackageNamespace(""), "ENABLE_ENCRYPTION") type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "PORT") type QName(PackageNamespace(""), "int") value Integer(2050) end
 trait const QName(PackageNamespace(""), "POLICY") type QName(PackageNamespace(""), "int") value Integer(2040) end
 trait const QName(PackageNamespace(""), "ALLOW_SCREENSHOT_MODE") type QName(PackageNamespace(""), "Boolean") value False() end
 trait const QName(PackageNamespace(""), "FELLOW_GUILD_COLOR") type QName(PackageNamespace(""), "uint") value Integer(10944349) end
 trait const QName(PackageNamespace(""), "NAME_CHOSEN_COLOR") type QName(PackageNamespace(""), "uint") value Integer(16572160) end
 trait const QName(PackageNamespace(""), "PLAYER_ROTATE_SPEED") type QName(PackageNamespace(""), "Number") value Double(0.003) end
 trait const QName(PackageNamespace(""), "RAGE_THRESH") type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "SERVER_CHAT_NAME") type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PackageNamespace(""), "CLIENT_CHAT_NAME") type QName(PackageNamespace(""), "String") value Utf8("*Client*") end
 trait const QName(PackageNamespace(""), "ERROR_CHAT_NAME") type QName(PackageNamespace(""), "String") value Utf8("*Error*") end
 trait const QName(PackageNamespace(""), "HELP_CHAT_NAME") type QName(PackageNamespace(""), "String") value Utf8("*Help*") end
 trait const QName(PackageNamespace(""), "GUILD_CHAT_NAME") type QName(PackageNamespace(""), "String") value Utf8("*Guild*") end
 trait const QName(PackageNamespace(""), "NAME_CHANGE_PRICE") type QName(PackageNamespace(""), "int") value Integer(50000) end
 trait const QName(PackageNamespace(""), "GUILD_CREATION_PRICE") type QName(PackageNamespace(""), "int") value Integer(1000) end
 trait const QName(PackageNamespace(""), "TUTORIAL_GAMEID") type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "NEXUS_GAMEID") type QName(PackageNamespace(""), "int") value Integer(-2) end
 trait const QName(PackageNamespace(""), "RANDOM_REALM_GAMEID") type QName(PackageNamespace(""), "int") value Integer(-3) end
 trait const QName(PackageNamespace(""), "MAPTEST_GAMEID") type QName(PackageNamespace(""), "int") value Integer(-6) end
 trait const QName(PackageNamespace(""), "MAX_SINK_LEVEL") type QName(PackageNamespace(""), "Number") value Integer(18) end
 trait const QName(PackageNamespace(""), "TERMS_OF_USE_URL") type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PackageNamespace(""), "PRIVACY_POLICY_URL") type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PackageNamespace(""), "USER_GENERATED_CONTENT_TERMS") type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PackageNamespace(""), "RSA_PUBLIC_KEY") type QName(PackageNamespace(""), "String") value Utf8("-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAeyjMOLhcK4o2AnFRhn8vPteUy5Fux/cXN/J+wT/zYIEUINo02frn+Kyxx0RIXJ3CvaHkwmueVL8ytfqo8Ol/OwIDAQAB\n-----END PUBLIC KEY-----") end
 trait const QName(PackageNamespace(""), "skinTypes16") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait const QName(PackageNamespace(""), "itemTypes16") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait slot QName(PackageNamespace(""), "root") type QName(PackageNamespace("flash.display"), "DisplayObject") end
 trait slot QName(PackageNamespace(""), "data") type QName(PackageNamespace(""), "Object") value Null() end
 trait slot QName(PackageNamespace(""), "GPURenderError") type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "drawProj_") type QName(PackageNamespace(""), "Boolean") value True() end
 trait slot QName(PackageNamespace(""), "screenShotMode_") type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "screenShotSlimMode_") type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "sendLogin_") type QName(PackageNamespace(""), "Boolean") value True() end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "savedOptions_") type QName(PackageNamespace("flash.net"), "SharedObject") value Null() end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "keyNames_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "OpacityGotChanged") type QName(PackageNamespace(""), "Boolean") value True() end
 trait method QName(PackageNamespace(""), "load")
  method
   name "load"
   refid "com.company.assembleegameclient.parameters:Parameters/class/load"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

L2:
     getlex              QName(PackageNamespace("flash.net"), "SharedObject")
     pushstring          "ValorOptions"
     pushstring          "/"
     callproperty        QName(PackageNamespace(""), "getLocal"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "savedOptions_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "savedOptions_")

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "savedOptions_")
     getproperty         QName(PackageNamespace(""), "data")
     findproperty        QName(PackageNamespace(""), "data")
     swap
     setproperty         QName(PackageNamespace(""), "data")

L14:
     jump                L29

L15:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     newobject           0
     findproperty        QName(PackageNamespace(""), "data")
     swap
     setproperty         QName(PackageNamespace(""), "data")

     popscope
L29:
     findpropstrict      QName(PackageNamespace(""), "setDefaults")
     callpropvoid        QName(PackageNamespace(""), "setDefaults"), 0

     findpropstrict      QName(PackageNamespace(""), "save")
     callpropvoid        QName(PackageNamespace(""), "save"), 0

     returnvoid
    end ; code
    try from L2 to L14 target L15 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("com.company.assembleegameclient.parameters"), "error") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "parse")
  method
   name "parse"
   refid "com.company.assembleegameclient.parameters:Parameters/class/parse"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "str"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal3

     pushnull
     setlocal2

     getlocal1
     pushnull
     ifne                L12

     pushstring          "0"
     coerce_s
     setlocal1

L12:
     pushbyte            0
     setlocal3

     jump                L25

L15:
     label
     getlocal1
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     coerce_s
     setlocal2

     getlocal2
     pushstring          "0"
     ifne                L29

     inclocal_i          3
L25:
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L15

L29:
     getlocal1
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
     convert_i
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "save")
  method
   name "save"
   refid "com.company.assembleegameclient.parameters:Parameters/class/save"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

L2:
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "savedOptions_")
     pushnull
     ifeq                L7

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "savedOptions_")
     callpropvoid        QName(PackageNamespace(""), "flush"), 0

L7:
     jump                L18

L8:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     popscope
L18:
     returnvoid
    end ; code
    try from L2 to L7 target L8 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("com.company.assembleegameclient.parameters"), "error") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
  method
   name "setDefaultKey"
   refid "com.company.assembleegameclient.parameters:Parameters/class/com.company.assembleegameclient.parameters:Parameters/class/setDefaultKey"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "val"
   paramname "keyCode"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "data")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L10

     getlex              QName(PackageNamespace(""), "data")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L10:
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "keyNames_")
     getlocal1
     pushtrue
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setKey")
  method
   name "setKey"
   refid "com.company.assembleegameclient.parameters:Parameters/class/setKey"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "val"
   paramname "keyCode"
   body
    maxstack 3
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal3

     pushbyte            0
     setlocal            5

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "keyNames_")
     setlocal            4

     jump                L24

L9:
     label
     getlocal            4
     getlocal            5
     nextname
     coerce_s
     setlocal3

     getlex              QName(PackageNamespace(""), "data")
     getlocal3
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal2
     ifne                L24

     getlex              QName(PackageNamespace(""), "data")
     getlocal3
     pushbyte            0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L24:
     hasnext2            4, 5
     iftrue              L9

     getlex              QName(PackageNamespace(""), "data")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
  method
   name "setDefault"
   refid "com.company.assembleegameclient.parameters:Parameters/class/com.company.assembleegameclient.parameters:Parameters/class/setDefault"
   param QName(PackageNamespace(""), "String")
   param null
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "val"
   paramname "obj"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "data")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L10

     getlex              QName(PackageNamespace(""), "data")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L10:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "isGpuRender")
  method
   name "isGpuRender"
   refid "com.company.assembleegameclient.parameters:Parameters/class/isGpuRender"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "data")
     getproperty         Multiname("GPURender", [PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setDefaults")
  method
   name "setDefaults"
   refid "com.company.assembleegameclient.parameters:Parameters/class/setDefaults"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "moveLeft"
     pushbyte            65
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "moveRight"
     pushbyte            68
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "moveUp"
     pushbyte            87
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "moveDown"
     pushbyte            83
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "rotateLeft"
     pushbyte            81
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "rotateRight"
     pushbyte            69
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useSpecial"
     pushbyte            32
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "interact"
     pushbyte            48
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot1"
     pushbyte            49
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot2"
     pushbyte            50
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot3"
     pushbyte            51
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot4"
     pushbyte            52
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot5"
     pushbyte            53
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot6"
     pushbyte            54
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot7"
     pushbyte            55
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot8"
     pushbyte            56
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot9"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot10"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot11"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot12"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot13"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot14"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot15"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useInvSlot16"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "escapeToNexus2"
     pushbyte            116
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "escapeToNexus"
     pushbyte            82
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "autofireToggle"
     pushbyte            73
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "scrollChatUp"
     pushbyte            33
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "scrollChatDown"
     pushbyte            34
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "miniMapZoomOut"
     pushshort           189
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "miniMapZoomIn"
     pushshort           187
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "resetToDefaultCameraAngle"
     pushbyte            90
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "togglePerformanceStats"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "options"
     pushbyte            79
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "questlog"
     pushbyte            89
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "toggleCentering"
     pushbyte            88
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "chat"
     pushbyte            13
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "chatCommand"
     pushshort           191
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "tell"
     pushbyte            9
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "guildChat"
     pushbyte            71
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "partyChat"
     pushbyte            80
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "toggleFullscreen"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useHealthPotion"
     pushbyte            70
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "GPURenderToggle"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "friendList"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "useMagicPotion"
     pushbyte            86
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "switchTabs"
     pushbyte            66
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey")
     pushstring          "toggleHPBar"
     pushbyte            72
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefaultKey"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "playerObjectType"
     pushshort           782
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "hideChat"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "playMusic"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "showTierTag"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "playSFX"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "playPewPew"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "centerOnPlayer"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "preferredServer"
     pushnull
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "needsTutorial"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "needsRandomRealm"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "cameraAngle"
     pushdouble          5.497787143782138
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "defaultCameraAngle"
     pushdouble          5.497787143782138
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "showQuestPortraits"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "fullscreenMode"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "showProtips"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "protipIndex"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "joinDate"
     getlex              QName(PackageNamespace("com.company.util"), "MoreDateUtil")
     callproperty        QName(PackageNamespace(""), "getDayStringInPT"), 0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "lastDailyAnalytics"
     pushnull
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "allowRotation"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "allowMiniMapRotation"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "charIdUseMap"
     newobject           0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "drawShadows"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "textBubbles"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "showTradePopup"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "paymentMethod"
     pushnull
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "filterLanguage"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "showGuildInvitePopup"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "clickForGold"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "contextualPotionBuy"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "inventorySwap"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "particleEffect"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "disableEnemyParticles"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "disableAllyParticles"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "disablePlayersHitParticles"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "cursorSelect"
     pushstring          "4"
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "GPURender"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "forceChatQuality"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "chatStarRequirement"
     pushbyte            1
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "chatAll"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "chatWhisper"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "chatGuild"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "chatTrade"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "toggleBarText"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "particleEffect"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "enhancedDamageText"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "hideLoot"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "lootNotificationFilter"
     pushtrue
     pushtrue
     pushtrue
     pushtrue
     pushtrue
     newarray            5
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "chatSize"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "chatTextSize"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     getlex              QName(PackageNamespace(""), "data")
     pushstring          "playMusic"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     dup
     iffalse             L405

     pop
     getlex              QName(PackageNamespace(""), "data")
     getproperty         Multiname("playMusic", [PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_a
L405:
     iffalse             L411

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "musicVolume"
     pushbyte            1
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     jump                L415

L411:
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "musicVolume"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

L415:
     getlex              QName(PackageNamespace(""), "data")
     pushstring          "playSFX"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     dup
     iffalse             L424

     pop
     getlex              QName(PackageNamespace(""), "data")
     getproperty         Multiname("playMusic", [PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("com.company.assembleegameclient.parameters:Parameters"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.parameters"), PackageInternalNs("com.company.assembleegameclient.parameters"), PrivateNamespace("FilePrivateNS:Parameters"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_a
L424:
     iffalse             L430

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "SFXVolume"
     pushbyte            1
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     jump                L434

L430:
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "SFXVolume"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

L434:
     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "HPBar"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "outlineProj"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "noAllyNotifications"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "noAllyDamage"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "noEnemyDamage"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "noParticlesMaster"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "stageScale"
     pushstring          "noScale"
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "mapZoomMultiplier"
     pushbyte            1
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "lastWidth"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "lastHeight"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "lastDisplayState"
     pushstring          ""
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "fpsCap"
     pushbyte            60
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "vSync"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "lootNotification"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "vaultPreview"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "lootBoxStack"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "oldInterpolation"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "lessTiles"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "animatedItems"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "containersPreview"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "opacity"
     pushbyte            100
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "opacityLocked"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "opacityGuild"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "opacityParty"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "opacityPets"
     pushbyte            100
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "drawConditionIcons"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "crouch"
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "crouchScale"
     pushdouble          0.5
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "colorVault"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "enableScrollScale"
     pushtrue
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault")
     pushstring          "backpackBinds"
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.parameters:Parameters"), "setDefault"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
