script
 sinit
  name ""
  refid "net.hires.debug:Stats/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "net.hires.debug:Stats"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("net.hires.debug"), "Stats")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "net.hires.debug:Stats/Colors"
    popscope
    initproperty        QName(PrivateNamespace("Stats.as$10"), "Colors")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("net.hires.debug"), "Stats") slotid 1
  #include "Stats.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("Stats.as$10"), "Colors") slotid 2
  #include "Stats/Colors.class.asasm"
 end ; trait
end ; script
