class
 refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator"
 instance QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListItemMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator")
  iinit
   refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListItem")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "buyCharacterSkin") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.control"), "BuyCharacterSkinSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "focusCharacterSkin") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.control"), "FocusCharacterSkinSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onBuy")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "over")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onOver")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "out")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onOut")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onSelected")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onBuy")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "over")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onOver")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "out")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onOut")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onSelected")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setModel"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onOver")
   method
    name "onOver"
    refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/onOver"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "focusCharacterSkin")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callproperty        QName(PackageNamespace(""), "getModel"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onOut")
   method
    name "onOut"
    refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/onOut"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "focusCharacterSkin")
      pushnull
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onBuy")
   method
    name "onBuy"
    refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/onBuy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callproperty        QName(PackageNamespace(""), "getModel"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "buyCharacterSkin")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItemMediator"), "onSelected")
   method
    name "onSelected"
    refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/kabam.rotmg.classes.view:CharacterSkinListItemMediator/instance/onSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callproperty        QName(PackageNamespace(""), "getModel"), 0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.view:CharacterSkinListItemMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
