class
 refid "kabam.rotmg.classes.view:CharacterSkinListItem"
 instance QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinListItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "CharacterSkinListItem"
   refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
     constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "grayscaleMatrix")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "grayscaleMatrix")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBackground")
     callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBackground"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "background")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "background")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSkinContainer")
     callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSkinContainer"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeNameText")
     callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeNameText"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSelectionButton")
     callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSelectionButton"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLock")
     callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLock"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLockText")
     callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLockText"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBuyButtonContainer")
     callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBuyButtonContainer"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLimitedBanner")
     callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLimitedBanner"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")

     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     findproperty        QName(PackageNamespace(""), "buy")
     swap
     initproperty        QName(PackageNamespace(""), "buy")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "over")
     swap
     initproperty        QName(PackageNamespace(""), "over")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "out")
     swap
     initproperty        QName(PackageNamespace(""), "out")

     getlex              QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
     getproperty         QName(PackageNamespace(""), "changed")
     findproperty        QName(PackageNamespace(""), "selected")
     swap
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
     getproperty         QName(PackageNamespace(""), "NULL")
     setproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "grayscaleMatrix") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "background") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton") type QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton") end
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner") type QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner") end
  trait const QName(PackageNamespace(""), "buy") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "over") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "out") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin") end
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState") end
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "isSelected") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton") type QName(PackageNamespace("kabam.rotmg.util.components.api"), "BuyButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "isOver") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBackground")
   method
    name "makeBackground"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeBackground"
    returns QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "popup_content_inset"
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
      coerce              QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap")
      setlocal1

      getlocal1
      pushshort           420
      setproperty         QName(PackageNamespace(""), "width")

      getlocal1
      pushbyte            60
      setproperty         QName(PackageNamespace(""), "height")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSkinContainer")
   method
    name "makeSkinContainer"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeSkinContainer"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeNameText")
   method
    name "makeNameText"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeNameText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushbyte            60
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           140
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal1
      pushstring          "left"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLockText")
   method
    name "makeLockText"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeLockText"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushshort           190
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

      getlocal1
      pushstring          "left"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeSelectionButton")
   method
    name "makeSelectionButton"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeSelectionButton"
    returns QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
      setlocal1

      getlocal1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal1
      pushbyte            1
      pushshort           420
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            31
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLock")
   method
    name "makeLock"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeLock"
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal1

      getlocal1
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal1
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLockIcon")
   method
    name "setLockIcon"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setLockIcon"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlocal1
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      pushbyte            60
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.5
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeBuyButtonContainer")
   method
    name "makeBuyButtonContainer"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeBuyButtonContainer"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      pushshort           420
      pushbyte            16
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            16
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeLimitedBanner")
   method
    name "makeLimitedBanner"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeLimitedBanner"
    returns QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner")
      constructprop       QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.view"), "CharacterSkinLimitedBanner")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "readyForPositioning")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBuyButton")
   method
    name "setBuyButton"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setBuyButton"
    param QName(PackageNamespace("kabam.rotmg.util.components.api"), "BuyButton")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")

      getlocal1
      getproperty         QName(PackageNamespace(""), "readyForPlacement")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onReadyForPlacement")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      dup
      iffalse             L18

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setCost"), 0
      coerce_a
L18:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASABLE")
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onReadyForPlacement")
   method
    name "onReadyForPlacement"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/onReadyForPlacement"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      getproperty         QName(PackageNamespace(""), "width")
      negate
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSkin")
   method
    name "setSkin"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setSkin"
    param QName(PackageNamespace("flash.display"), "Bitmap")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")
      dup
      iffalse             L28

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "skinIcon")
      callproperty        QName(PackageNamespace(""), "addChild"), 1
      coerce_a
L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getModel")
   method
    name "getModel"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/getModel"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setModel")
   method
    name "setModel"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setModel"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "changed")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onModelChanged")
      callproperty        QName(PackageNamespace(""), "remove"), 1
      coerce_a
L14:
      pop
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "changed")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onModelChanged")
      callproperty        QName(PackageNamespace(""), "add"), 1
      coerce_a
L30:
      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onModelChanged"), 1

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOut"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onModelChanged")
   method
    name "onModelChanged"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/onModelChanged"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      iffalse             L10

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      callproperty        QName(PackageNamespace(""), "getState"), 0
      jump                L13

L10:
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "NULL")
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
L13:
      setproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateName"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateState"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      dup
      iffalse             L26

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setCost"), 0
      coerce_a
L26:
      pop
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateUnlockText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      dup
      iffalse             L41

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      callproperty        QName(PackageNamespace(""), "getIsSelected"), 0
      coerce_a
L41:
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getState")
   method
    name "getState"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/getState"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateName")
   method
    name "updateName"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/updateName"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      iffalse             L13

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "name")
      jump                L15

L13:
      pushstring          ""
      coerce_s
L15:
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "alignName")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "alignName")
   method
    name "alignName"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/alignName"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
      pushbyte            60
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "nameText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateState")
   method
    name "updateState"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/updateState"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setButtonVisibilities"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setEventListeners"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateGrayFilter"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility")
   method
    name "setLimitedBannerVisibility"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/setLimitedBannerVisibility"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "limited")
      coerce_a
L13:
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      equals
      not
      coerce_a
L23:
      dup
      iffalse             L33

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASING")
      equals
      not
      coerce_a
L33:
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "LOCKED")
      equals
      dup
      iftrue              L47

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      not
L47:
      iffalse             L54

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            5
      subtract
      jump                L64

L54:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      getproperty         QName(PackageNamespace(""), "x")
      add
      pushbyte            15
      subtract
      convert_d
L64:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "limitedBanner")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setButtonVisibilities")
   method
    name "setButtonVisibilities"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/setButtonVisibilities"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      equals
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASABLE")
      equals
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASING")
      equals
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "LOCKED")
      equals
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
      getlocal3
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      dup
      iffalse             L43

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getlocal1
      dup
      setlocal            5

      setproperty         QName(PackageNamespace(""), "visible")

      getlocal            5
      coerce_a
L43:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getlocal            4
      dup
      iftrue              L56

      pop
      getlocal2
      convert_b
L56:
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setEventListeners")
   method
    name "setEventListeners"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/setEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      ifne                L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "addEventListeners"), 0

      jump                L12

L10:
      getlocal0
      callpropvoid        QName(PackageInternalNs("kabam.rotmg.classes.view"), "removeEventListeners"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setCost")
   method
    name "setCost"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/setCost"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "cost")
      jump                L11

L9:
      pushbyte            0
      coerce_a
L11:
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButton")
      getlocal1
      pushbyte            5
      callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsSelected")
   method
    name "getIsSelected"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/getIsSelected"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "isSelected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsSelected")
   method
    name "setIsSelected"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setIsSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "OWNED")
      equals
L12:
      setproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "isSelected")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateUnlockText")
   method
    name "updateUnlockText"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/updateUnlockText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "unlockSpecial")
      pushnull
      equals
      not
L16:
      iffalse             L26

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "unlockSpecial")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      jump                L42

L26:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASING")
      ifne                L38

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "CharacterSkinListItem.purchasing"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      jump                L41

L38:
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeUnlockTextStringBuilder"), 0
      coerce_a
L41:
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "alignText")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "alignText")
   method
    name "alignText"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/alignText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      pushbyte            60
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      pushshort           420
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setTextPosition"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "makeUnlockTextStringBuilder")
   method
    name "makeUnlockTextStringBuilder"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/makeUnlockTextStringBuilder"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      iffalse             L14

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "model")
      getproperty         QName(PackageNamespace(""), "unlockLevel")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      jump                L16

L14:
      pushstring          ""
      coerce_s
L16:
      coerce_s
      setlocal1

      getlocal2
      pushstring          "CharacterSkinListItem.unlock"
      pushstring          "level"
      getlocal1
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "addEventListeners")
   method
    name "addEventListeners"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/addEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("kabam.rotmg.classes.view"), "removeEventListeners")
   method
    name "removeEventListeners"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:removeEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onClick")
   method
    name "onClick"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onOver")
   method
    name "onOver"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/onOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "isOver")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "over")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "onOut")
   method
    name "onOut"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/onOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "isOver")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "out")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateBackground")
   method
    name "updateBackground"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/updateBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "background")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "getColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "getColorTransform")
   method
    name "getColorTransform"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/getColorTransform"
    returns QName(PackageNamespace("flash.geom"), "ColorTransform")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      callproperty        QName(PackageNamespace(""), "isDisabled"), 0
      iffalse             L12

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          0.3
      pushdouble          0.3
      pushdouble          0.3
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      returnvalue

L12:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "isSelected")
      dup
      iftrue              L20

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "isOver")
      convert_b
L20:
      iffalse             L27

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          1.5
      pushdouble          1.5
      pushdouble          1.5
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      returnvalue

L27:
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          1.2
      pushdouble          1.2
      pushdouble          1.2
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "updateGrayFilter")
   method
    name "updateGrayFilter"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/updateGrayFilter"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "state")
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "PURCHASING")
      ifne                L11

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "grayscaleMatrix")
      newarray            1
      jump                L13

L11:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L13:
      findproperty        QName(PackageNamespace(""), "filters")
      swap
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setWidth")
   method
    name "setWidth"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/setWidth"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "buyButtonContainer")
      getlocal1
      pushbyte            16
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setTextPosition"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "selectionButton")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            15
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setLimitedBannerVisibility"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "background")
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "setTextPosition")
   method
    name "setTextPosition"
    refid "kabam.rotmg.classes.view:CharacterSkinListItem/instance/kabam.rotmg.classes.view:CharacterSkinListItem/instance/setTextPosition"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lockText")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "lock")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.view:CharacterSkinListItem/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(420) end
 trait const QName(PackageNamespace(""), "PADDING") type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(60) end
 trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "HIGHLIGHTED_COLOR") type QName(PackageNamespace(""), "uint") value Integer(8092539) end
 trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "AVAILABLE_COLOR") type QName(PackageNamespace(""), "uint") value Integer(5921370) end
 trait const QName(PrivateNamespace("kabam.rotmg.classes.view:CharacterSkinListItem"), "LOCKED_COLOR") type QName(PackageNamespace(""), "uint") value Integer(2631720) end
end ; class
