script
 sinit
  refid "com.company.util:AssetLibrary/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:AssetLibrary"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "AssetLibrary")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:AssetLibrary/StaticEnforcer"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:AssetLibrary"), "StaticEnforcer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "AssetLibrary")
  #include "AssetLibrary.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:AssetLibrary"), "StaticEnforcer")
  #include "AssetLibrary/StaticEnforcer.class.asasm"
 end ; trait
end ; script
