class
 refid "com.company.util:AssetLibrary"
 instance QName(PackageNamespace("com.company.util"), "AssetLibrary")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "AssetLibrary"
   refid "com.company.util:AssetLibrary/instance/init"
   param QName(PrivateNamespace("FilePrivateNS:AssetLibrary"), "StaticEnforcer")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 1
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:AssetLibrary/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.util:AssetLibrary"), "images_")
    swap
    setproperty         QName(PrivateNamespace("com.company.util:AssetLibrary"), "images_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageSets_")
    swap
    setproperty         QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageSets_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")
    swap
    setproperty         QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageLookup_")
    swap
    setproperty         QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageLookup_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("com.company.util:AssetLibrary"), "images_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageSets_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageLookup_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "addImage")
  method
   name "addImage"
   refid "com.company.util:AssetLibrary/class/addImage"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "images_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageLookup_")
     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "addImageSet")
  method
   name "addImageSet"
   refid "com.company.util:AssetLibrary/class/addImageSet"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 4
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "images_")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findpropstrict      QName(PackageNamespace("com.company.util"), "ImageSet")
     constructprop       QName(PackageNamespace("com.company.util"), "ImageSet"), 0
     coerce              QName(PackageNamespace("com.company.util"), "ImageSet")
     dup
     setlocal            6

     getlocal2
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "addFromBitmapData"), 3

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageSets_")
     getlocal1
     getlocal            6
     setproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     jump                L33

L22:
     label
     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageLookup_")
     getlocal            6
     getproperty         QName(PackageNamespace(""), "images")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal1
     getlocal            5
     newarray            2
     setproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     inclocal_i          5
L33:
     getlocal            5
     getlocal            6
     getproperty         QName(PackageNamespace(""), "images")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L22

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "addToImageSet")
  method
   name "addToImageSet"
   refid "com.company.util:AssetLibrary/class/addToImageSet"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageSets_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("com.company.util"), "ImageSet")
     setlocal3

     getlocal3
     pushnull
     ifne                L18

     findpropstrict      QName(PackageNamespace("com.company.util"), "ImageSet")
     constructprop       QName(PackageNamespace("com.company.util"), "ImageSet"), 0
     coerce              QName(PackageNamespace("com.company.util"), "ImageSet")
     setlocal3

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageSets_")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L18:
     getlocal3
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal3
     getproperty         QName(PackageNamespace(""), "images")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     subtract
     convert_i
     setlocal            4

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageLookup_")
     getlocal3
     getproperty         QName(PackageNamespace(""), "images")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal1
     getlocal            4
     newarray            2
     setproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "addSound")
  method
   name "addSound"
   refid "com.company.util:AssetLibrary/class/addSound"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlocal3
     pushnull
     ifne                L14

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")
     getlocal1
     newarray            0
     setproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L14:
     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal2
     callpropvoid        Multiname("push", [PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "lookupImage")
  method
   name "lookupImage"
   refid "com.company.util:AssetLibrary/class/lookupImage"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "Object")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageLookup_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getImage")
  method
   name "getImage"
   refid "com.company.util:AssetLibrary/class/getImage"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "images_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getImageSet")
  method
   name "getImageSet"
   refid "com.company.util:AssetLibrary/class/getImageSet"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.util"), "ImageSet")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageSets_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getImageFromSet")
  method
   name "getImageFromSet"
   refid "com.company.util:AssetLibrary/class/getImageFromSet"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "imageSets_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("com.company.util"), "ImageSet")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "images")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getSound")
  method
   name "getSound"
   refid "com.company.util:AssetLibrary/class/getSound"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.media"), "Sound")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     convert_i
     setlocal3

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal3
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "playSound")
  method
   name "playSound"
   refid "com.company.util:AssetLibrary/class/playSound"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(1)
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal            4

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "Array")
     setlocal3

     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     multiply
     convert_i
     setlocal            5

     getlex              QName(PrivateNamespace("com.company.util:AssetLibrary"), "sounds_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("com.company.util:AssetLibrary"), StaticProtectedNs("com.company.util:AssetLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:AssetLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     construct           0
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setlocal            6

     getlocal2
     pushbyte            1
     ifeq                L32

     findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
     getlocal2
     constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal            4

L32:
     getlocal            6
     pushbyte            0
     pushbyte            0
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "play"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
