script
 sinit
  refid "com.company.util:BitmapUtil/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:BitmapUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "BitmapUtil")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:BitmapUtil/StaticEnforcer"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:BitmapUtil"), "StaticEnforcer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "BitmapUtil")
  #include "BitmapUtil.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:BitmapUtil"), "StaticEnforcer")
  #include "BitmapUtil/StaticEnforcer.class.asasm"
 end ; trait
end ; script
