class
 refid "com.company.util:BitmapUtil"
 instance QName(PackageNamespace("com.company.util"), "BitmapUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "BitmapUtil"
   refid "com.company.util:BitmapUtil/instance/init"
   param QName(PrivateNamespace("FilePrivateNS:BitmapUtil"), "StaticEnforcer")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 1
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:BitmapUtil/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "mirror")
  method
   name "mirror"
   refid "com.company.util:BitmapUtil/class/mirror"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 6
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            4

     getlocal2
     pushbyte            0
     ifne                L13

     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     convert_i
     setlocal2

L13:
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L47

L24:
     label
     pushbyte            0
     setlocal            5

     jump                L42

L28:
     label
     getlocal3
     getlocal2
     getlocal            4
     subtract
     pushbyte            1
     subtract
     getlocal            5
     getlocal1
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     inclocal_i          5
L42:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     iflt                L28

     inclocal_i          4
L47:
     getlocal            4
     getlocal2
     iflt                L24

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "rotateBitmapData")
  method
   name "rotateBitmapData"
   refid "com.company.util:BitmapUtil/class/rotateBitmapData"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 5
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal3

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     negate
     pushbyte            2
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     negate
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     getlocal3
     getlocal2
     pushdouble          3.141592653589793
     multiply
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "rotate"), 1

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     getlocal1
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "draw"), 2

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "cropToBitmapData")
  method
   name "cropToBitmapData"
   refid "com.company.util:BitmapUtil/class/cropToBitmapData"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   body
    maxstack 7
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal            4
     getlocal            5
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            6

     getlocal1
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "amountTransparent")
  method
   name "amountTransparent"
   refid "com.company.util:BitmapUtil/class/amountTransparent"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 3
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal2

     pushbyte            0
     setlocal3

     jump                L33

L11:
     label
     pushbyte            0
     setlocal            4

     jump                L28

L15:
     label
     getlocal1
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     pushdouble          4278190080
     bitand
     dup
     setlocal            5

     pushbyte            0
     ifne                L27

     inclocal_i          2
L27:
     inclocal_i          4
L28:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     iflt                L15

     inclocal_i          3
L33:
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L11

     getlocal2
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     multiply
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mostCommonColor")
  method
   name "mostCommonColor"
   refid "com.company.util:BitmapUtil/class/mostCommonColor"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 3
    localcount 15
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushundefined
     setlocal            4

     pushnull
     setlocal            10

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     pushbyte            0
     setlocal            11

     pushnull
     setlocal3

     pushundefined
     setlocal            6

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            12

     pushbyte            0
     setlocal            9

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     jump                L72

L27:
     label
     pushbyte            0
     setlocal            7

     jump                L67

L31:
     label
     getlocal1
     getlocal            11
     getlocal            7
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     dup
     setlocal            4

     pushdouble          4278190080
     bitand
     pushbyte            0
     ifeq                L66

     getlocal2
     getlocal            4
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L51

     getlocal2
     getlocal            4
     pushbyte            1
     setproperty         MultinameL([PrivateNamespace("com.company.util:BitmapUtil"), StaticProtectedNs("com.company.util:BitmapUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:BitmapUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     jump                L66

L51:
     getlocal2
     setlocal3

     getlocal            4
     setlocal            6

     getlocal3
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("com.company.util:BitmapUtil"), StaticProtectedNs("com.company.util:BitmapUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:BitmapUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            1
     add
     convert_i
     setlocal            5

     getlocal3
     getlocal            6
     getlocal            5
     setproperty         MultinameL([PrivateNamespace("com.company.util:BitmapUtil"), StaticProtectedNs("com.company.util:BitmapUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:BitmapUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L66:
     inclocal_i          7
L67:
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L31

     inclocal_i          11
L72:
     getlocal            11
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L27

     pushbyte            0
     setlocal            14

     getlocal2
     setlocal            13

     jump                L118

L81:
     label
     getlocal            13
     getlocal            14
     nextname
     coerce_s
     dup
     setlocal            10

     convert_u
     setlocal            4

     getlocal2
     getlocal            10
     getproperty         MultinameL([PrivateNamespace("com.company.util:BitmapUtil"), StaticProtectedNs("com.company.util:BitmapUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:BitmapUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     dup
     setlocal            8

     getlocal            9
     greaterthan
     dup
     iftrue              L111

     pop
     getlocal            8
     getlocal            9
     equals
     dup
     iffalse             L110

     pop
     getlocal            4
     getlocal            12
     greaterthan
L110:
     convert_b
L111:
     iffalse             L118

     getlocal            4
     convert_u
     setlocal            12

     getlocal            8
     convert_u
     setlocal            9

L118:
     hasnext2            13, 14
     iftrue              L81

     getlocal            12
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "lineOfSight")
  method
   name "lineOfSight"
   refid "com.company.util:BitmapUtil/class/lineOfSight"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("com.company.util"), "IntPoint")
   param QName(PackageNamespace("com.company.util"), "IntPoint")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 3
    localcount 22
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            21

     pushbyte            0
     setlocal            13

     pushbyte            0
     setlocal            17

     pushbyte            0
     setlocal            15

     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     convert_i
     setlocal            12

     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     convert_i
     setlocal            14

     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     convert_i
     setlocal            10

     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     convert_i
     setlocal            11

     getlocal3
     callproperty        QName(PackageNamespace(""), "x"), 0
     convert_i
     setlocal            6

     getlocal3
     callproperty        QName(PackageNamespace(""), "y"), 0
     convert_i
     setlocal            8

     getlocal            11
     getlocal            8
     ifngt               L41

     getlocal            11
     getlocal            8
     subtract
     jump                L45

L41:
     getlocal            8
     getlocal            11
     subtract
     convert_d
L45:
     getlocal            10
     getlocal            6
     ifngt               L52

     getlocal            10
     getlocal            6
     subtract
     jump                L56

L52:
     getlocal            6
     getlocal            10
     subtract
     convert_d
L56:
     greaterthan
     dup
     setlocal            16

     iffalse             L78

     getlocal            10
     setlocal            21

     getlocal            11
     setlocal            10

     getlocal            21
     setlocal            11

     getlocal            6
     setlocal            21

     getlocal            8
     setlocal            6

     getlocal            21
     setlocal            8

     getlocal            12
     setlocal            21

     getlocal            14
     setlocal            12

     getlocal            21
     setlocal            14

L78:
     getlocal            10
     getlocal            6
     ifngt               L93

     getlocal            10
     setlocal            21

     getlocal            6
     setlocal            10

     getlocal            21
     setlocal            6

     getlocal            11
     setlocal            21

     getlocal            8
     setlocal            11

     getlocal            21
     setlocal            8

L93:
     getlocal            6
     getlocal            10
     subtract
     convert_i
     setlocal            20

     getlocal            11
     getlocal            8
     ifngt               L105

     getlocal            11
     getlocal            8
     subtract
     jump                L109

L105:
     getlocal            8
     getlocal            11
     subtract
     convert_d
L109:
     convert_i
     setlocal            19

     getlocal            20
     pushbyte            1
     add
     negate
     pushbyte            2
     divide
     convert_i
     setlocal            18

     getlocal            11
     getlocal            8
     ifngt               L124

     pushbyte            -1
     jump                L125

L124:
     pushdouble          1
L125:
     convert_i
     setlocal            9

     getlocal            6
     getlocal            12
     pushbyte            1
     subtract
     ifngt               L136

     getlocal            12
     pushbyte            1
     subtract
     jump                L138

L136:
     getlocal            6
     coerce_a
L138:
     convert_i
     setlocal            7

     getlocal            11
     setlocal            5

     getlocal            10
     dup
     setlocal            4

     pushbyte            0
     ifnlt               L181

     getlocal            18
     getlocal            19
     getlocal            4
     negate
     multiply
     add
     convert_i
     dup
     setlocal            18

     pushbyte            0
     ifnge               L179

     getlocal            18
     getlocal            20
     divide
     pushbyte            1
     add
     convert_i
     setlocal            13

     getlocal            5
     getlocal            9
     getlocal            13
     multiply
     add
     convert_i
     setlocal            5

     getlocal            18
     getlocal            13
     getlocal            20
     multiply
     subtract
     convert_i
     setlocal            18

L179:
     pushbyte            0
     setlocal            4

L181:
     getlocal            9
     pushbyte            0
     greaterthan
     dup
     iffalse             L190

     pop
     getlocal            5
     pushbyte            0
     lessthan
L190:
     dup
     iftrue              L203

     pop
     getlocal            9
     pushbyte            0
     lessthan
     dup
     iffalse             L202

     pop
     getlocal            5
     getlocal            14
     greaterequals
L202:
     convert_b
L203:
     iffalse             L250

     getlocal            9
     pushbyte            0
     ifngt               L212

     getlocal            5
     negate
     pushbyte            1
     subtract
     jump                L216

L212:
     getlocal            5
     getlocal            14
     subtract
     convert_d
L216:
     convert_i
     setlocal            17

     getlocal            18
     getlocal            20
     getlocal            17
     multiply
     subtract
     convert_i
     dup
     setlocal            18

     negate
     getlocal            19
     divide
     convert_i
     setlocal            15

     getlocal            4
     getlocal            15
     add
     convert_i
     setlocal            4

     getlocal            18
     getlocal            15
     getlocal            19
     multiply
     add
     convert_i
     setlocal            18

     getlocal            5
     getlocal            17
     getlocal            9
     multiply
     add
     convert_i
     setlocal            5

L250:
     jump                L339

L251:
     label
     getlocal            9
     pushbyte            0
     greaterthan
     dup
     iffalse             L261

     pop
     getlocal            5
     getlocal            14
     greaterequals
L261:
     dup
     iftrue              L274

     pop
     getlocal            9
     pushbyte            0
     lessthan
     dup
     iffalse             L273

     pop
     getlocal            5
     pushbyte            0
     lessthan
L273:
     convert_b
L274:
     iftrue              L342

     getlocal            16
     iffalse             L299

     getlocal            5
     pushbyte            0
     greaterequals
     dup
     iffalse             L286

     pop
     getlocal            5
     getlocal            14
     lessthan
L286:
     dup
     iffalse             L295

     pop
     getlocal1
     getlocal            5
     getlocal            4
     callproperty        QName(PackageNamespace(""), "getPixel"), 2
     pushbyte            0
     equals
L295:
     iffalse             L298

     pushfalse
     returnvalue

L298:
     jump                L320

L299:
     getlocal            5
     pushbyte            0
     greaterequals
     dup
     iffalse             L308

     pop
     getlocal            5
     getlocal            14
     lessthan
L308:
     dup
     iffalse             L317

     pop
     getlocal1
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getPixel"), 2
     pushbyte            0
     equals
L317:
     iffalse             L320

     pushfalse
     returnvalue

L320:
     getlocal            18
     getlocal            19
     add
     convert_i
     dup
     setlocal            18

     pushbyte            0
     ifnge               L338

     getlocal            5
     getlocal            9
     add
     convert_i
     setlocal            5

     getlocal            18
     getlocal            20
     subtract
     convert_i
     setlocal            18

L338:
     inclocal_i          4
L339:
     getlocal            4
     getlocal            7
     ifle                L251

L342:
     pushtrue
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
