class
 refid "com.company.util:DateFormatterReplacement"
 instance QName(PackageNamespace("com.company.util"), "DateFormatterReplacement")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.util:DateFormatterReplacement/instance/init"
   body
    maxstack 12
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushstring          "January"
     pushstring          "February"
     pushstring          "March"
     pushstring          "April"
     pushstring          "May"
     pushstring          "June"
     pushstring          "July"
     pushstring          "August"
     pushstring          "September"
     pushstring          "October"
     pushstring          "November"
     pushstring          "December"
     newarray            12
     findproperty        QName(PrivateNamespace("com.company.util:DateFormatterReplacement"), "months")
     swap
     initproperty        QName(PrivateNamespace("com.company.util:DateFormatterReplacement"), "months")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("com.company.util:DateFormatterReplacement"), "months") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "formatString") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "format")
   method
    name "format"
    refid "com.company.util:DateFormatterReplacement/instance/format"
    param QName(PackageNamespace(""), "Date")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "formatString")
      coerce_s
      setlocal2

      getlocal2
      pushstring          "D"
      getlocal1
      getproperty         QName(PackageNamespace(""), "date")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      getlocal2
      pushstring          "YYYY"
      getlocal1
      getproperty         QName(PackageNamespace(""), "fullYear")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      getlocal2
      pushstring          "MMMM"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.util:DateFormatterReplacement"), "months")
      getlocal1
      getproperty         QName(PackageNamespace(""), "month")
      getproperty         MultinameL([PrivateNamespace("com.company.util:DateFormatterReplacement"), ProtectedNamespace("com.company.util:DateFormatterReplacement"), StaticProtectedNs("com.company.util:DateFormatterReplacement"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:DateFormatterReplacement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:DateFormatterReplacement/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
