class
 refid "com.company.util:EmailValidator"
 instance QName(PackageNamespace("com.company.util"), "EmailValidator")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.util:EmailValidator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:EmailValidator/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "RegExp")
    pushstring          "^[A-Z0-9._%+-]+@(?:[A-Z0-9-]+\\.)+[A-Z]{2,4}$"
    pushstring          "i"
    construct           2
    findproperty        QName(PackageNamespace(""), "EMAIL_REGEX")
    swap
    initproperty        QName(PackageNamespace(""), "EMAIL_REGEX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "EMAIL_REGEX") type QName(PackageNamespace(""), "RegExp") end
 trait method QName(PackageNamespace(""), "isValidEmail")
  method
   name "isValidEmail"
   refid "com.company.util:EmailValidator/class/isValidEmail"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace(""), "EMAIL_REGEX")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
     convert_b
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
