script
 sinit
  refid "com.company.util:IIterator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "com.company.util:IIterator"
    initproperty        QName(PackageNamespace("com.company.util"), "IIterator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "IIterator")
  #include "IIterator.class.asasm"
 end ; trait
end ; script
