script
 sinit
  refid "com.company.util:IntPoint/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:IntPoint"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "IntPoint")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:IntPoint/UnitTest"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:IntPoint"), "UnitTest")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "IntPoint")
  #include "IntPoint.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:IntPoint"), "UnitTest")
  #include "IntPoint/UnitTest.class.asasm"
 end ; trait
end ; script
