class
 refid "com.company.util:KeyCodes"
 instance QName(PackageNamespace("com.company.util"), "KeyCodes")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.util:KeyCodes/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:KeyCodes/class/init"
  body
   maxstack 256
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushstring          "[Unset]"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "Backspace"
    pushstring          "Tab"
    pushstring          ""
    pushstring          ""
    pushstring          "Clear"
    pushstring          "Enter"
    pushstring          ""
    pushstring          "Cmd"
    pushstring          "Shift"
    pushstring          "Ctrl"
    pushstring          "Alt"
    pushstring          "Pause"
    pushstring          "CapsLock"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "Esc"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "Space"
    pushstring          "PgUp"
    pushstring          "PgDn"
    pushstring          "End"
    pushstring          "Home"
    pushstring          "Left"
    pushstring          "Up"
    pushstring          "Right"
    pushstring          "Down"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "Insert"
    pushstring          "Delete"
    pushstring          ""
    pushstring          "0"
    pushstring          "1"
    pushstring          "2"
    pushstring          "3"
    pushstring          "4"
    pushstring          "5"
    pushstring          "6"
    pushstring          "7"
    pushstring          "8"
    pushstring          "9"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "A"
    pushstring          "B"
    pushstring          "C"
    pushstring          "D"
    pushstring          "E"
    pushstring          "F"
    pushstring          "G"
    pushstring          "H"
    pushstring          "I"
    pushstring          "J"
    pushstring          "K"
    pushstring          "L"
    pushstring          "M"
    pushstring          "N"
    pushstring          "O"
    pushstring          "P"
    pushstring          "Q"
    pushstring          "R"
    pushstring          "S"
    pushstring          "T"
    pushstring          "U"
    pushstring          "V"
    pushstring          "W"
    pushstring          "X"
    pushstring          "Y"
    pushstring          "Z"
    pushstring          ""
    pushstring          "Win"
    pushstring          "Menu"
    pushstring          ""
    pushstring          ""
    pushstring          "Numpad 0"
    pushstring          "Numpad 1"
    pushstring          "Numpad 2"
    pushstring          "Numpad 3"
    pushstring          "Numpad 4"
    pushstring          "Numpad 5"
    pushstring          "Numpad 6"
    pushstring          "Numpad 7"
    pushstring          "Numpad 8"
    pushstring          "Numpad 9"
    pushstring          "Numpad *"
    pushstring          "Numpad +"
    pushstring          "Numpad Enter"
    pushstring          "Numpad -"
    pushstring          "Numpad ."
    pushstring          "Numpad /"
    pushstring          "F1"
    pushstring          "F2"
    pushstring          "F3"
    pushstring          "F4"
    pushstring          "F5"
    pushstring          "F6"
    pushstring          "F7"
    pushstring          "F8"
    pushstring          "F9"
    pushstring          "F10"
    pushstring          "F11"
    pushstring          "F12"
    pushstring          "F13"
    pushstring          "F14"
    pushstring          "F15"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "NumLock"
    pushstring          "ScrLock"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ";"
    pushstring          "="
    pushstring          ","
    pushstring          "-"
    pushstring          "."
    pushstring          "/"
    pushstring          "`"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          "["
    pushstring          "\\"
    pushstring          "]"
    pushstring          "'"
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    pushstring          ""
    newarray            256
    findproperty        QName(PackageNamespace(""), "CharCodeStrings")
    swap
    initproperty        QName(PackageNamespace(""), "CharCodeStrings")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "A") type QName(PackageNamespace(""), "uint") value Integer(65) end
 trait const QName(PackageNamespace(""), "ALTERNATE") type QName(PackageNamespace(""), "uint") value Integer(18) end
 trait const QName(PackageNamespace(""), "B") type QName(PackageNamespace(""), "uint") value Integer(66) end
 trait const QName(PackageNamespace(""), "BACKQUOTE") type QName(PackageNamespace(""), "uint") value Integer(192) end
 trait const QName(PackageNamespace(""), "BACKSLASH") type QName(PackageNamespace(""), "uint") value Integer(220) end
 trait const QName(PackageNamespace(""), "BACKSPACE") type QName(PackageNamespace(""), "uint") value Integer(8) end
 trait const QName(PackageNamespace(""), "C") type QName(PackageNamespace(""), "uint") value Integer(67) end
 trait const QName(PackageNamespace(""), "CAPS_LOCK") type QName(PackageNamespace(""), "uint") value Integer(20) end
 trait const QName(PackageNamespace(""), "COMMA") type QName(PackageNamespace(""), "uint") value Integer(188) end
 trait const QName(PackageNamespace(""), "COMMAND") type QName(PackageNamespace(""), "uint") value Integer(15) end
 trait const QName(PackageNamespace(""), "CONTROL") type QName(PackageNamespace(""), "uint") value Integer(17) end
 trait const QName(PackageNamespace(""), "D") type QName(PackageNamespace(""), "uint") value Integer(68) end
 trait const QName(PackageNamespace(""), "DELETE") type QName(PackageNamespace(""), "uint") value Integer(46) end
 trait const QName(PackageNamespace(""), "DOWN") type QName(PackageNamespace(""), "uint") value Integer(40) end
 trait const QName(PackageNamespace(""), "E") type QName(PackageNamespace(""), "uint") value Integer(69) end
 trait const QName(PackageNamespace(""), "END") type QName(PackageNamespace(""), "uint") value Integer(35) end
 trait const QName(PackageNamespace(""), "ENTER") type QName(PackageNamespace(""), "uint") value Integer(13) end
 trait const QName(PackageNamespace(""), "EQUAL") type QName(PackageNamespace(""), "uint") value Integer(187) end
 trait const QName(PackageNamespace(""), "ESCAPE") type QName(PackageNamespace(""), "uint") value Integer(27) end
 trait const QName(PackageNamespace(""), "F") type QName(PackageNamespace(""), "uint") value Integer(70) end
 trait const QName(PackageNamespace(""), "F1") type QName(PackageNamespace(""), "uint") value Integer(112) end
 trait const QName(PackageNamespace(""), "F10") type QName(PackageNamespace(""), "uint") value Integer(121) end
 trait const QName(PackageNamespace(""), "F11") type QName(PackageNamespace(""), "uint") value Integer(122) end
 trait const QName(PackageNamespace(""), "F12") type QName(PackageNamespace(""), "uint") value Integer(123) end
 trait const QName(PackageNamespace(""), "F13") type QName(PackageNamespace(""), "uint") value Integer(124) end
 trait const QName(PackageNamespace(""), "F14") type QName(PackageNamespace(""), "uint") value Integer(125) end
 trait const QName(PackageNamespace(""), "F15") type QName(PackageNamespace(""), "uint") value Integer(126) end
 trait const QName(PackageNamespace(""), "F2") type QName(PackageNamespace(""), "uint") value Integer(113) end
 trait const QName(PackageNamespace(""), "F3") type QName(PackageNamespace(""), "uint") value Integer(114) end
 trait const QName(PackageNamespace(""), "F4") type QName(PackageNamespace(""), "uint") value Integer(115) end
 trait const QName(PackageNamespace(""), "F5") type QName(PackageNamespace(""), "uint") value Integer(116) end
 trait const QName(PackageNamespace(""), "F6") type QName(PackageNamespace(""), "uint") value Integer(117) end
 trait const QName(PackageNamespace(""), "F7") type QName(PackageNamespace(""), "uint") value Integer(118) end
 trait const QName(PackageNamespace(""), "F8") type QName(PackageNamespace(""), "uint") value Integer(119) end
 trait const QName(PackageNamespace(""), "F9") type QName(PackageNamespace(""), "uint") value Integer(120) end
 trait const QName(PackageNamespace(""), "G") type QName(PackageNamespace(""), "uint") value Integer(71) end
 trait const QName(PackageNamespace(""), "H") type QName(PackageNamespace(""), "uint") value Integer(72) end
 trait const QName(PackageNamespace(""), "HOME") type QName(PackageNamespace(""), "uint") value Integer(36) end
 trait const QName(PackageNamespace(""), "I") type QName(PackageNamespace(""), "uint") value Integer(73) end
 trait const QName(PackageNamespace(""), "INSERT") type QName(PackageNamespace(""), "uint") value Integer(45) end
 trait const QName(PackageNamespace(""), "J") type QName(PackageNamespace(""), "uint") value Integer(74) end
 trait const QName(PackageNamespace(""), "K") type QName(PackageNamespace(""), "uint") value Integer(75) end
 trait const QName(PackageNamespace(""), "L") type QName(PackageNamespace(""), "uint") value Integer(76) end
 trait const QName(PackageNamespace(""), "LEFT") type QName(PackageNamespace(""), "uint") value Integer(37) end
 trait const QName(PackageNamespace(""), "LEFTBRACKET") type QName(PackageNamespace(""), "uint") value Integer(219) end
 trait const QName(PackageNamespace(""), "M") type QName(PackageNamespace(""), "uint") value Integer(77) end
 trait const QName(PackageNamespace(""), "MINUS") type QName(PackageNamespace(""), "uint") value Integer(189) end
 trait const QName(PackageNamespace(""), "N") type QName(PackageNamespace(""), "uint") value Integer(78) end
 trait const QName(PackageNamespace(""), "NUMBER_0") type QName(PackageNamespace(""), "uint") value Integer(48) end
 trait const QName(PackageNamespace(""), "NUMBER_1") type QName(PackageNamespace(""), "uint") value Integer(49) end
 trait const QName(PackageNamespace(""), "NUMBER_2") type QName(PackageNamespace(""), "uint") value Integer(50) end
 trait const QName(PackageNamespace(""), "NUMBER_3") type QName(PackageNamespace(""), "uint") value Integer(51) end
 trait const QName(PackageNamespace(""), "NUMBER_4") type QName(PackageNamespace(""), "uint") value Integer(52) end
 trait const QName(PackageNamespace(""), "NUMBER_5") type QName(PackageNamespace(""), "uint") value Integer(53) end
 trait const QName(PackageNamespace(""), "NUMBER_6") type QName(PackageNamespace(""), "uint") value Integer(54) end
 trait const QName(PackageNamespace(""), "NUMBER_7") type QName(PackageNamespace(""), "uint") value Integer(55) end
 trait const QName(PackageNamespace(""), "NUMBER_8") type QName(PackageNamespace(""), "uint") value Integer(56) end
 trait const QName(PackageNamespace(""), "NUMBER_9") type QName(PackageNamespace(""), "uint") value Integer(57) end
 trait const QName(PackageNamespace(""), "NUMLOCK") type QName(PackageNamespace(""), "uint") value Integer(144) end
 trait const QName(PackageNamespace(""), "NUMPAD") type QName(PackageNamespace(""), "uint") value Integer(21) end
 trait const QName(PackageNamespace(""), "NUMPAD_0") type QName(PackageNamespace(""), "uint") value Integer(96) end
 trait const QName(PackageNamespace(""), "NUMPAD_1") type QName(PackageNamespace(""), "uint") value Integer(97) end
 trait const QName(PackageNamespace(""), "NUMPAD_2") type QName(PackageNamespace(""), "uint") value Integer(98) end
 trait const QName(PackageNamespace(""), "NUMPAD_3") type QName(PackageNamespace(""), "uint") value Integer(99) end
 trait const QName(PackageNamespace(""), "NUMPAD_4") type QName(PackageNamespace(""), "uint") value Integer(100) end
 trait const QName(PackageNamespace(""), "NUMPAD_5") type QName(PackageNamespace(""), "uint") value Integer(101) end
 trait const QName(PackageNamespace(""), "NUMPAD_6") type QName(PackageNamespace(""), "uint") value Integer(102) end
 trait const QName(PackageNamespace(""), "NUMPAD_7") type QName(PackageNamespace(""), "uint") value Integer(103) end
 trait const QName(PackageNamespace(""), "NUMPAD_8") type QName(PackageNamespace(""), "uint") value Integer(104) end
 trait const QName(PackageNamespace(""), "NUMPAD_9") type QName(PackageNamespace(""), "uint") value Integer(105) end
 trait const QName(PackageNamespace(""), "NUMPAD_ADD") type QName(PackageNamespace(""), "uint") value Integer(107) end
 trait const QName(PackageNamespace(""), "NUMPAD_DECIMAL") type QName(PackageNamespace(""), "uint") value Integer(110) end
 trait const QName(PackageNamespace(""), "NUMPAD_DIVIDE") type QName(PackageNamespace(""), "uint") value Integer(111) end
 trait const QName(PackageNamespace(""), "NUMPAD_ENTER") type QName(PackageNamespace(""), "uint") value Integer(108) end
 trait const QName(PackageNamespace(""), "NUMPAD_MULTIPLY") type QName(PackageNamespace(""), "uint") value Integer(106) end
 trait const QName(PackageNamespace(""), "NUMPAD_SUBTRACT") type QName(PackageNamespace(""), "uint") value Integer(109) end
 trait const QName(PackageNamespace(""), "O") type QName(PackageNamespace(""), "uint") value Integer(79) end
 trait const QName(PackageNamespace(""), "P") type QName(PackageNamespace(""), "uint") value Integer(80) end
 trait const QName(PackageNamespace(""), "PAGE_DOWN") type QName(PackageNamespace(""), "uint") value Integer(34) end
 trait const QName(PackageNamespace(""), "PAGE_UP") type QName(PackageNamespace(""), "uint") value Integer(33) end
 trait const QName(PackageNamespace(""), "PAUSE") type QName(PackageNamespace(""), "uint") value Integer(19) end
 trait const QName(PackageNamespace(""), "PERIOD") type QName(PackageNamespace(""), "uint") value Integer(190) end
 trait const QName(PackageNamespace(""), "Q") type QName(PackageNamespace(""), "uint") value Integer(81) end
 trait const QName(PackageNamespace(""), "QUOTE") type QName(PackageNamespace(""), "uint") value Integer(222) end
 trait const QName(PackageNamespace(""), "R") type QName(PackageNamespace(""), "uint") value Integer(82) end
 trait const QName(PackageNamespace(""), "RIGHT") type QName(PackageNamespace(""), "uint") value Integer(39) end
 trait const QName(PackageNamespace(""), "RIGHTBRACKET") type QName(PackageNamespace(""), "uint") value Integer(221) end
 trait const QName(PackageNamespace(""), "S") type QName(PackageNamespace(""), "uint") value Integer(83) end
 trait const QName(PackageNamespace(""), "SCROLLLOCK") type QName(PackageNamespace(""), "uint") value Integer(145) end
 trait const QName(PackageNamespace(""), "SEMICOLON") type QName(PackageNamespace(""), "uint") value Integer(186) end
 trait const QName(PackageNamespace(""), "SHIFT") type QName(PackageNamespace(""), "uint") value Integer(16) end
 trait const QName(PackageNamespace(""), "SLASH") type QName(PackageNamespace(""), "uint") value Integer(191) end
 trait const QName(PackageNamespace(""), "SPACE") type QName(PackageNamespace(""), "uint") value Integer(32) end
 trait const QName(PackageNamespace(""), "T") type QName(PackageNamespace(""), "uint") value Integer(84) end
 trait const QName(PackageNamespace(""), "TAB") type QName(PackageNamespace(""), "uint") value Integer(9) end
 trait const QName(PackageNamespace(""), "U") type QName(PackageNamespace(""), "uint") value Integer(85) end
 trait const QName(PackageNamespace(""), "UP") type QName(PackageNamespace(""), "uint") value Integer(38) end
 trait const QName(PackageNamespace(""), "V") type QName(PackageNamespace(""), "uint") value Integer(86) end
 trait const QName(PackageNamespace(""), "W") type QName(PackageNamespace(""), "uint") value Integer(87) end
 trait const QName(PackageNamespace(""), "X") type QName(PackageNamespace(""), "uint") value Integer(88) end
 trait const QName(PackageNamespace(""), "Y") type QName(PackageNamespace(""), "uint") value Integer(89) end
 trait const QName(PackageNamespace(""), "Z") type QName(PackageNamespace(""), "uint") value Integer(90) end
 trait const QName(PackageNamespace(""), "UNSET") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait const QName(PackageNamespace(""), "CharCodeStrings") type QName(PackageNamespace(""), "Array") end
end ; class
