class
 refid "com.company.util:MoreObjectUtil"
 instance QName(PackageNamespace("com.company.util"), "MoreObjectUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.util:MoreObjectUtil/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:MoreObjectUtil/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "addToObject")
  method
   name "addToObject"
   refid "com.company.util:MoreObjectUtil/class/addToObject"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal3

     pushbyte            0
     setlocal            5

     getlocal2
     setlocal            4

     jump                L21

L9:
     label
     getlocal            4
     getlocal            5
     nextname
     coerce_s
     setlocal3

     getlocal1
     getlocal3
     getlocal2
     getlocal3
     getproperty         MultinameL([PrivateNamespace("com.company.util:MoreObjectUtil"), StaticProtectedNs("com.company.util:MoreObjectUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:MoreObjectUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         MultinameL([PrivateNamespace("com.company.util:MoreObjectUtil"), StaticProtectedNs("com.company.util:MoreObjectUtil"), StaticProtectedNs("Object"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), PrivateNamespace("FilePrivateNS:MoreObjectUtil"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L21:
     hasnext2            4, 5
     iftrue              L9

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
