class
 refid "com.company.util:MoreDateUtil"
 instance QName(PackageNamespace("com.company.util"), "MoreDateUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.util:MoreDateUtil/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:MoreDateUtil/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getDayStringInPT")
  method
   name "getDayStringInPT"
   refid "com.company.util:MoreDateUtil/class/getDayStringInPT"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     coerce              QName(PackageNamespace(""), "Date")
     setlocal3

     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
     convert_d
     setlocal1

     getlocal1
     getlocal3
     getproperty         QName(PackageNamespace(""), "timezoneOffset")
     pushshort           420
     subtract
     pushbyte            60
     multiply
     pushshort           1000
     multiply
     add
     convert_d
     setlocal1

     getlocal3
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "setTime"), 1

     findpropstrict      QName(PackageNamespace("com.company.util"), "DateFormatterReplacement")
     constructprop       QName(PackageNamespace("com.company.util"), "DateFormatterReplacement"), 0
     coerce              QName(PackageNamespace("com.company.util"), "DateFormatterReplacement")
     setlocal2

     getlocal2
     pushstring          "MMMM D, YYYY"
     setproperty         QName(PackageNamespace(""), "formatString")

     getlocal2
     getlocal3
     callproperty        QName(PackageNamespace(""), "format"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
