script
 sinit
  refid "com.company.util:MoreObjectUtil/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:MoreObjectUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "MoreObjectUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "MoreObjectUtil")
  #include "MoreObjectUtil.class.asasm"
 end ; trait
end ; script
