class
 refid "com.company.util:MoreColorUtil"
 instance QName(PackageNamespace("com.company.util"), "MoreColorUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "MoreColorUtil"
   refid "com.company.util:MoreColorUtil/instance/init"
   param QName(PrivateNamespace("FilePrivateNS:MoreColorUtil"), "StaticEnforcer")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 1
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:MoreColorUtil/class/init"
  body
   maxstack 20
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushbyte            0
    pushbyte            0
    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushbyte            0
    pushbyte            0
    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            1
    pushbyte            0
    newarray            20
    findproperty        QName(PackageNamespace(""), "greyscaleFilterMatrix")
    swap
    initproperty        QName(PackageNamespace(""), "greyscaleFilterMatrix")

    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            1
    pushbyte            0
    newarray            20
    findproperty        QName(PackageNamespace(""), "redFilterMatrix")
    swap
    initproperty        QName(PackageNamespace(""), "redFilterMatrix")

    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushdouble          0.3
    pushdouble          0.59
    pushdouble          0.11
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            1
    pushbyte            0
    newarray            20
    findproperty        QName(PackageNamespace(""), "purpleFilterMatrix")
    swap
    initproperty        QName(PackageNamespace(""), "purpleFilterMatrix")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
    findproperty        QName(PackageNamespace(""), "identity")
    swap
    initproperty        QName(PackageNamespace(""), "identity")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushbyte            1
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "invisible")
    swap
    initproperty        QName(PackageNamespace(""), "invisible")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushbyte            1
    pushbyte            1
    pushdouble          0.3
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "transparentCT")
    swap
    initproperty        QName(PackageNamespace(""), "transparentCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushbyte            1
    pushbyte            1
    pushdouble          0.7
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "slightlyTransparentCT")
    swap
    initproperty        QName(PackageNamespace(""), "slightlyTransparentCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.6
    pushbyte            1
    pushdouble          0.6
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "greenCT")
    swap
    initproperty        QName(PackageNamespace(""), "greenCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.8
    pushbyte            1
    pushdouble          0.8
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "lightGreenCT")
    swap
    initproperty        QName(PackageNamespace(""), "lightGreenCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.2
    pushbyte            1
    pushdouble          0.2
    pushbyte            1
    pushbyte            0
    pushbyte            100
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "veryGreenCT")
    swap
    initproperty        QName(PackageNamespace(""), "veryGreenCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.5
    pushbyte            1
    pushdouble          0.5
    pushdouble          0.3
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "transparentGreenCT")
    swap
    initproperty        QName(PackageNamespace(""), "transparentGreenCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.3
    pushbyte            1
    pushdouble          0.3
    pushdouble          0.5
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "transparentVeryGreenCT")
    swap
    initproperty        QName(PackageNamespace(""), "transparentVeryGreenCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.5
    pushdouble          0.5
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "redCT")
    swap
    initproperty        QName(PackageNamespace(""), "redCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.7
    pushdouble          0.7
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "lightRedCT")
    swap
    initproperty        QName(PackageNamespace(""), "lightRedCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.2
    pushdouble          0.2
    pushbyte            1
    pushbyte            100
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "veryRedCT")
    swap
    initproperty        QName(PackageNamespace(""), "veryRedCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.5
    pushdouble          0.5
    pushdouble          0.3
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "transparentRedCT")
    swap
    initproperty        QName(PackageNamespace(""), "transparentRedCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.3
    pushdouble          0.3
    pushdouble          0.5
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "transparentVeryRedCT")
    swap
    initproperty        QName(PackageNamespace(""), "transparentVeryRedCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.5
    pushdouble          0.5
    pushbyte            1
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "blueCT")
    swap
    initproperty        QName(PackageNamespace(""), "blueCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.7
    pushdouble          0.7
    pushbyte            1
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            100
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "lightBlueCT")
    swap
    initproperty        QName(PackageNamespace(""), "lightBlueCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.3
    pushdouble          0.3
    pushbyte            1
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            100
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "veryBlueCT")
    swap
    initproperty        QName(PackageNamespace(""), "veryBlueCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.5
    pushdouble          0.5
    pushbyte            1
    pushdouble          0.3
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "transparentBlueCT")
    swap
    initproperty        QName(PackageNamespace(""), "transparentBlueCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.3
    pushdouble          0.3
    pushbyte            1
    pushdouble          0.5
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "transparentVeryBlueCT")
    swap
    initproperty        QName(PackageNamespace(""), "transparentVeryBlueCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.5
    pushbyte            1
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "purpleCT")
    swap
    initproperty        QName(PackageNamespace(""), "purpleCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.2
    pushbyte            1
    pushbyte            1
    pushbyte            100
    pushbyte            0
    pushbyte            100
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "veryPurpleCT")
    swap
    initproperty        QName(PackageNamespace(""), "veryPurpleCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.6
    pushdouble          0.6
    pushdouble          0.6
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "darkCT")
    swap
    initproperty        QName(PackageNamespace(""), "darkCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.4
    pushdouble          0.4
    pushdouble          0.4
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "veryDarkCT")
    swap
    initproperty        QName(PackageNamespace(""), "veryDarkCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushbyte            1
    pushbyte            1
    pushbyte            1
    pushshort           255
    pushshort           255
    pushshort           255
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PackageNamespace(""), "makeWhiteCT")
    swap
    initproperty        QName(PackageNamespace(""), "makeWhiteCT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "greyscaleFilterMatrix") type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "redFilterMatrix") type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "purpleFilterMatrix") type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "identity") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "invisible") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "slightlyTransparentCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "greenCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "lightGreenCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryGreenCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentGreenCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentVeryGreenCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "redCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "lightRedCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryRedCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentRedCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentVeryRedCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "blueCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "lightBlueCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryBlueCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentBlueCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "transparentVeryBlueCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "purpleCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryPurpleCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "darkCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "veryDarkCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PackageNamespace(""), "makeWhiteCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait method QName(PackageNamespace(""), "hsvToRgb")
  method
   name "hsvToRgb"
   refid "com.company.util:MoreColorUtil/class/hsvToRgb"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 6
    localcount 12
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnan
     setlocal            7

     pushnan
     setlocal            4

     pushnan
     setlocal            5

     getlocal1
     pushbyte            60
     divide
     convert_i
     pushbyte            6
     modulo
     convert_i
     setlocal            10

     getlocal1
     pushbyte            60
     divide
     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     pushbyte            60
     divide
     callproperty        QName(PackageNamespace(""), "floor"), 1
     subtract
     convert_d
     setlocal            11

     getlocal3
     pushbyte            1
     getlocal2
     subtract
     multiply
     convert_d
     setlocal            8

     getlocal3
     pushbyte            1
     getlocal            11
     getlocal2
     multiply
     subtract
     multiply
     convert_d
     setlocal            9

     getlocal3
     pushbyte            1
     pushbyte            1
     getlocal            11
     subtract
     getlocal2
     multiply
     subtract
     multiply
     convert_d
     setlocal            6

     getlocal            10
     convert_i
     lookupswitch        L98, [L57, L64, L71, L78, L85, L92]

L57:
     getlocal3
     setlocal            7

     getlocal            6
     setlocal            4

     getlocal            8
     setlocal            5

     jump                L98

L64:
     getlocal            9
     setlocal            7

     getlocal3
     setlocal            4

     getlocal            8
     setlocal            5

     jump                L98

L71:
     getlocal            8
     setlocal            7

     getlocal3
     setlocal            4

     getlocal            6
     setlocal            5

     jump                L98

L78:
     getlocal            8
     setlocal            7

     getlocal            9
     setlocal            4

     getlocal3
     setlocal            5

     jump                L98

L85:
     getlocal            6
     setlocal            7

     getlocal            8
     setlocal            4

     getlocal3
     setlocal            5

     jump                L98

L92:
     getlocal3
     setlocal            7

     getlocal            8
     setlocal            4

     getlocal            9
     setlocal            5

L98:
     getlex              QName(PackageNamespace(""), "Math")
     pushshort           255
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            7
     pushshort           255
     multiply
     callproperty        QName(PackageNamespace(""), "floor"), 1
     callproperty        QName(PackageNamespace(""), "min"), 2
     convert_i
     pushbyte            16
     lshift
     getlex              QName(PackageNamespace(""), "Math")
     pushshort           255
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     pushshort           255
     multiply
     callproperty        QName(PackageNamespace(""), "floor"), 1
     callproperty        QName(PackageNamespace(""), "min"), 2
     convert_i
     pushbyte            8
     lshift
     bitor
     getlex              QName(PackageNamespace(""), "Math")
     pushshort           255
     getlex              QName(PackageNamespace(""), "Math")
     getlocal            5
     pushshort           255
     multiply
     callproperty        QName(PackageNamespace(""), "floor"), 1
     callproperty        QName(PackageNamespace(""), "min"), 2
     convert_i
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "randomColor")
  method
   name "randomColor"
   refid "com.company.util:MoreColorUtil/class/randomColor"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushint             16777215
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     convert_u
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "randomColor32")
  method
   name "randomColor32"
   refid "com.company.util:MoreColorUtil/class/randomColor32"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushint             16777215
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     multiply
     convert_u
     pushdouble          4278190080
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "transformColor")
  method
   name "transformColor"
   refid "com.company.util:MoreColorUtil/class/transformColor"
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     getlocal1
     getproperty         QName(PackageNamespace(""), "redMultiplier")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "redOffset")
     add
     convert_i
     setlocal3

     getlocal3
     pushbyte            0
     ifnlt               L20

     pushbyte            0
     jump                L28

L20:
     getlocal3
     pushshort           255
     ifngt               L25

     pushshort           255
     jump                L27

L25:
     getlocal3
     coerce_a
L27:
     coerce_a
L28:
     convert_i
     setlocal3

     getlocal2
     pushint             65280
     bitand
     pushbyte            8
     rshift
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenMultiplier")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenOffset")
     add
     convert_i
     dup
     setlocal            4

     pushbyte            0
     ifnlt               L48

     pushbyte            0
     jump                L56

L48:
     getlocal            4
     pushshort           255
     ifngt               L53

     pushshort           255
     jump                L55

L53:
     getlocal            4
     coerce_a
L55:
     coerce_a
L56:
     convert_i
     setlocal            4

     getlocal2
     pushshort           255
     bitand
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueMultiplier")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueOffset")
     add
     convert_i
     dup
     setlocal            5

     pushbyte            0
     ifnlt               L74

     pushbyte            0
     jump                L82

L74:
     getlocal            5
     pushshort           255
     ifngt               L79

     pushshort           255
     jump                L81

L79:
     getlocal            5
     coerce_a
L81:
     coerce_a
L82:
     convert_i
     setlocal            5

     getlocal3
     pushbyte            16
     lshift
     getlocal            4
     pushbyte            8
     lshift
     bitor
     getlocal            5
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "copyColorTransform")
  method
   name "copyColorTransform"
   refid "com.company.util:MoreColorUtil/class/copyColorTransform"
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   returns QName(PackageNamespace("flash.geom"), "ColorTransform")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 9
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal1
     getproperty         QName(PackageNamespace(""), "redMultiplier")
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenMultiplier")
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueMultiplier")
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaMultiplier")
     getlocal1
     getproperty         QName(PackageNamespace(""), "redOffset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenOffset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueOffset")
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaOffset")
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "lerpColorTransform")
  method
   name "lerpColorTransform"
   refid "com.company.util:MoreColorUtil/class/lerpColorTransform"
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.geom"), "ColorTransform")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 11
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     ifne                L8

     getlex              QName(PackageNamespace(""), "identity")
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     setlocal1

L8:
     getlocal2
     pushnull
     ifne                L14

     getlex              QName(PackageNamespace(""), "identity")
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     setlocal2

L14:
     pushbyte            1
     getlocal3
     subtract
     convert_d
     setlocal            4

     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     getlocal1
     getproperty         QName(PackageNamespace(""), "redMultiplier")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "redMultiplier")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenMultiplier")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "greenMultiplier")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueMultiplier")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "blueMultiplier")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaMultiplier")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "alphaMultiplier")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "redOffset")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "redOffset")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "greenOffset")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "greenOffset")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "blueOffset")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "blueOffset")
     getlocal3
     multiply
     add
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaOffset")
     getlocal            4
     multiply
     getlocal2
     getproperty         QName(PackageNamespace(""), "alphaOffset")
     getlocal3
     multiply
     add
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
     dup
     setlocal            5

     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "lerpColor")
  method
   name "lerpColor"
   refid "com.company.util:MoreColorUtil/class/lerpColor"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 3
    localcount 18
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            1
     getlocal3
     subtract
     convert_d
     setlocal            11

     getlocal1
     pushbyte            24
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            12

     getlocal1
     pushbyte            16
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            9

     getlocal1
     pushbyte            8
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            10

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal            5

     getlocal2
     pushbyte            24
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            7

     getlocal2
     pushbyte            16
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            13

     getlocal2
     pushbyte            8
     rshift
     pushshort           255
     bitand
     convert_u
     setlocal            17

     getlocal2
     pushshort           255
     bitand
     convert_u
     setlocal            16

     getlocal            12
     getlocal            11
     multiply
     getlocal            7
     getlocal3
     multiply
     add
     convert_u
     setlocal            15

     getlocal            9
     getlocal            11
     multiply
     getlocal            13
     getlocal3
     multiply
     add
     convert_u
     setlocal            14

     getlocal            10
     getlocal            11
     multiply
     getlocal            17
     getlocal3
     multiply
     add
     convert_u
     setlocal            8

     getlocal            5
     getlocal            11
     multiply
     getlocal            16
     getlocal3
     multiply
     add
     convert_u
     setlocal            6

     getlocal            15
     pushbyte            24
     lshift
     getlocal            14
     pushbyte            16
     lshift
     bitor
     getlocal            8
     pushbyte            8
     lshift
     bitor
     getlocal            6
     bitor
     convert_u
     dup
     setlocal            4

     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "transformAlpha")
  method
   name "transformAlpha"
   refid "com.company.util:MoreColorUtil/class/transformAlpha"
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     pushshort           255
     multiply
     convert_u
     setlocal3

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaMultiplier")
     multiply
     getlocal1
     getproperty         QName(PackageNamespace(""), "alphaOffset")
     add
     convert_u
     dup
     setlocal            4

     pushbyte            0
     ifnlt               L21

     pushbyte            0
     jump                L29

L21:
     getlocal            4
     pushshort           255
     ifngt               L26

     pushshort           255
     jump                L28

L26:
     getlocal            4
     coerce_a
L28:
     coerce_a
L29:
     convert_u
     dup
     setlocal            4

     pushshort           255
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "multiplyColor")
  method
   name "multiplyColor"
   refid "com.company.util:MoreColorUtil/class/multiplyColor"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     getlocal2
     multiply
     convert_i
     setlocal3

     getlocal3
     pushbyte            0
     ifnlt               L16

     pushbyte            0
     jump                L24

L16:
     getlocal3
     pushshort           255
     ifngt               L21

     pushshort           255
     jump                L23

L21:
     getlocal3
     coerce_a
L23:
     coerce_a
L24:
     convert_i
     setlocal3

     getlocal1
     pushint             65280
     bitand
     pushbyte            8
     rshift
     getlocal2
     multiply
     convert_i
     dup
     setlocal            4

     pushbyte            0
     ifnlt               L40

     pushbyte            0
     jump                L48

L40:
     getlocal            4
     pushshort           255
     ifngt               L45

     pushshort           255
     jump                L47

L45:
     getlocal            4
     coerce_a
L47:
     coerce_a
L48:
     convert_i
     setlocal            4

     getlocal1
     pushshort           255
     bitand
     getlocal2
     multiply
     convert_i
     dup
     setlocal            5

     pushbyte            0
     ifnlt               L62

     pushbyte            0
     jump                L70

L62:
     getlocal            5
     pushshort           255
     ifngt               L67

     pushshort           255
     jump                L69

L67:
     getlocal            5
     coerce_a
L69:
     coerce_a
L70:
     convert_i
     setlocal            5

     getlocal3
     pushbyte            16
     lshift
     getlocal            4
     pushbyte            8
     lshift
     bitor
     getlocal            5
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "adjustBrightness")
  method
   name "adjustBrightness"
   refid "com.company.util:MoreColorUtil/class/adjustBrightness"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushdouble          4278190080
     bitand
     convert_u
     setlocal3

     getlocal1
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     getlocal2
     pushshort           255
     multiply
     add
     convert_i
     dup
     setlocal            5

     pushbyte            0
     ifnlt               L23

     pushbyte            0
     jump                L31

L23:
     getlocal            5
     pushshort           255
     ifngt               L28

     pushshort           255
     jump                L30

L28:
     getlocal            5
     coerce_a
L30:
     coerce_a
L31:
     convert_i
     setlocal            5

     getlocal1
     pushint             65280
     bitand
     pushbyte            8
     rshift
     getlocal2
     pushshort           255
     multiply
     add
     convert_i
     dup
     setlocal            6

     pushbyte            0
     ifnlt               L49

     pushbyte            0
     jump                L57

L49:
     getlocal            6
     pushshort           255
     ifngt               L54

     pushshort           255
     jump                L56

L54:
     getlocal            6
     coerce_a
L56:
     coerce_a
L57:
     convert_i
     setlocal            6

     getlocal1
     pushshort           255
     bitand
     getlocal2
     pushshort           255
     multiply
     add
     convert_i
     dup
     setlocal            4

     pushbyte            0
     ifnlt               L73

     pushbyte            0
     jump                L81

L73:
     getlocal            4
     pushshort           255
     ifngt               L78

     pushshort           255
     jump                L80

L78:
     getlocal            4
     coerce_a
L80:
     coerce_a
L81:
     convert_i
     setlocal            4

     getlocal3
     getlocal            5
     pushbyte            16
     lshift
     bitor
     getlocal            6
     pushbyte            8
     lshift
     bitor
     getlocal            4
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "colorToShaderParameter")
  method
   name "colorToShaderParameter"
   refid "com.company.util:MoreColorUtil/class/colorToShaderParameter"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            24
     rshift
     pushshort           255
     bitand
     pushshort           256
     divide
     convert_d
     setlocal2

     getlocal2
     getlocal1
     pushbyte            16
     rshift
     pushshort           255
     bitand
     pushshort           256
     divide
     multiply
     getlocal2
     getlocal1
     pushbyte            8
     rshift
     pushshort           255
     bitand
     pushshort           256
     divide
     multiply
     getlocal2
     getlocal1
     pushshort           255
     bitand
     pushshort           256
     divide
     multiply
     getlocal2
     newarray            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "rgbToGreyscale")
  method
   name "rgbToGreyscale"
   refid "com.company.util:MoreColorUtil/class/rgbToGreyscale"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     pushdouble          0.3
     multiply
     getlocal1
     pushint             65280
     bitand
     pushbyte            8
     rshift
     pushdouble          0.59
     multiply
     add
     getlocal1
     pushshort           255
     bitand
     pushdouble          0.11
     multiply
     add
     convert_u
     setlocal2

     getlocal1
     dup
     iffalse             L31

     pop
     pushdouble          4278190080
     coerce_a
L31:
     getlocal2
     pushbyte            16
     lshift
     bitor
     getlocal2
     pushbyte            8
     lshift
     bitor
     getlocal2
     bitor
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "singleColorFilterMatrix")
  method
   name "singleColorFilterMatrix"
   refid "com.company.util:MoreColorUtil/class/singleColorFilterMatrix"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "Array")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 20
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     getlocal1
     pushint             16711680
     bitand
     pushbyte            16
     rshift
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     getlocal1
     pushint             65280
     bitand
     pushbyte            8
     rshift
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     getlocal1
     pushshort           255
     bitand
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            0
     newarray            20
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
