script
 sinit
  refid "com.company.util:MoreDateUtil/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:MoreDateUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "MoreDateUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "MoreDateUtil")
  #include "MoreDateUtil.class.asasm"
 end ; trait
end ; script
