script
 sinit
  refid "com.company.util:PointUtil/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:PointUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "PointUtil")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:PointUtil/StaticEnforcer"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:PointUtil"), "StaticEnforcer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "PointUtil")
  #include "PointUtil.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:PointUtil"), "StaticEnforcer")
  #include "PointUtil/StaticEnforcer.class.asasm"
 end ; trait
end ; script
