script
 sinit
  refid "com.company.util:RectangleUtil/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:RectangleUtil"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "RectangleUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "RectangleUtil")
  #include "RectangleUtil.class.asasm"
 end ; trait
end ; script
