script
 sinit
  refid "com.company.util:Trig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:Trig"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "Trig")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.util:Trig/StaticEnforcer"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:Trig"), "StaticEnforcer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "Trig")
  #include "Trig.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:Trig"), "StaticEnforcer")
  #include "Trig/StaticEnforcer.class.asasm"
 end ; trait
end ; script
