script
 sinit
  refid "kabam.rotmg.chat.control:ParseAddTextLineCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Command")
    dup
    pushscope

    newclass            "kabam.rotmg.chat.control:ParseAddTextLineCommand"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.control"), "ParseAddTextLineCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.control"), "ParseAddTextLineCommand")
  #include "ParseAddTextLineCommand.class.asasm"
 end ; trait
end ; script
