class
 refid "kabam.rotmg.chat.control:ShowChatInputSignal"
 instance QName(PackageNamespace("kabam.rotmg.chat.control"), "ShowChatInputSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.chat.control:ShowChatInputSignal")
  iinit
   name "ShowChatInputSignal"
   refid "kabam.rotmg.chat.control:ShowChatInputSignal/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "Boolean")
     getlex              QName(PackageNamespace(""), "String")
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.chat.control:ShowChatInputSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
