class
 refid "kabam.rotmg.chat.control:TextHandler"
 instance QName(PackageNamespace("kabam.rotmg.chat.control"), "TextHandler")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.chat.control:TextHandler/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors")
     pushint             14802908
     pushint             16777215
     pushint             5526612
     constructprop       QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors"), 3
     findproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "NORMAL_SPEECH_COLORS")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "NORMAL_SPEECH_COLORS")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors")
     pushint             5644060
     pushint             16549442
     pushint             13484223
     constructprop       QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors"), 3
     findproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "ENEMY_SPEECH_COLORS")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "ENEMY_SPEECH_COLORS")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors")
     pushint             2493110
     pushint             61695
     pushint             13880567
     constructprop       QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors"), 3
     findproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "TELL_SPEECH_COLORS")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "TELL_SPEECH_COLORS")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors")
     pushint             4098560
     pushint             10944349
     pushint             13891532
     constructprop       QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors"), 3
     findproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "GUILD_SPEECH_COLORS")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "GUILD_SPEECH_COLORS")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "NORMAL_SPEECH_COLORS") type QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors") end
  trait const QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "ENEMY_SPEECH_COLORS") type QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors") end
  trait const QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "TELL_SPEECH_COLORS") type QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors") end
  trait const QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "GUILD_SPEECH_COLORS") type QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors") end
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.model"), "GameModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "addTextLine") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.signals"), "AddTextLineSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "addSpeechBalloon") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.signals"), "AddSpeechBalloonSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "stringMap") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "tellModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.model"), "TellModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "spamFilter") flag METADATA type QName(PackageNamespace("kabam.rotmg.chat.control"), "SpamFilter")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialogSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "hudModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.chat.control:TextHandler/instance/execute"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Text")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnull
      setlocal            4

      pushnull
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      pushnull
      ifne                L14

      returnvoid

L14:
      getlocal1
      getproperty         QName(PackageNamespace(""), "numStars_")
      pushbyte            -1
      equals
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "numStars_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("chatStarRequirement", [PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), ProtectedNamespace("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), PrivateNamespace("FilePrivateNS:TextHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      lessthan
      dup
      iffalse             L36

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      equals
      not
L36:
      dup
      iffalse             L41

      pop
      getlocal2
      not
L41:
      dup
      iffalse             L49

      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "isSpecialRecipientChat"), 1
      not
L49:
      iffalse             L51

      returnvoid

L51:
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      pushstring          ""
      equals
      not
      dup
      iffalse             L63

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("chatFriend", [PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), ProtectedNamespace("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), PrivateNamespace("FilePrivateNS:TextHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_a
L63:
      iffalse             L65

      returnvoid

L65:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("chatAll", [PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), ProtectedNamespace("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), PrivateNamespace("FilePrivateNS:TextHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      not
      dup
      iffalse             L80

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      equals
      not
L80:
      dup
      iffalse             L85

      pop
      getlocal2
      not
L85:
      dup
      iffalse             L93

      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "isSpecialRecipientChat"), 1
      not
L93:
      iffalse             L120

      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      pushstring          "*Guild*"
      equals
      dup
      iffalse             L105

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("chatGuild", [PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), ProtectedNamespace("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), PrivateNamespace("FilePrivateNS:TextHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_a
L105:
      iftrue              L120

      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      pushstring          ""
      equals
      not
      dup
      iffalse             L118

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("chatWhisper", [PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), ProtectedNamespace("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), PrivateNamespace("FilePrivateNS:TextHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_a
L118:
      iftrue              L120

      returnvoid

L120:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "useCleanString"), 1
      iffalse             L135

      getlocal1
      getproperty         QName(PackageNamespace(""), "cleanText_")
      coerce_s
      setlocal3

      getlocal1
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "cleanText_")
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "replaceIfSlashServerCommand"), 1
      setproperty         QName(PackageNamespace(""), "cleanText_")

      jump                L145

L135:
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      coerce_s
      setlocal3

      getlocal1
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "replaceIfSlashServerCommand"), 1
      setproperty         QName(PackageNamespace(""), "text_")

L145:
      getlocal2
      dup
      iffalse             L153

      pop
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "isToBeLocalized"), 1
      convert_b
L153:
      iffalse             L159

      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "getLocalizedString"), 1
      coerce_s
      setlocal3

L159:
      getlocal2
      not
      dup
      iffalse             L169

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "spamFilter")
      getlocal3
      callproperty        QName(PackageNamespace(""), "isSpam"), 1
      convert_b
L169:
      iffalse             L185

      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      ifne                L184

      getlocal0
      getproperty         QName(PackageNamespace(""), "addTextLine")
      getlex              QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage")
      pushstring          "*Error*"
      pushstring          "This message has been flagged as spam."
      callproperty        QName(PackageNamespace(""), "make"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L184:
      returnvoid

L185:
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      iffalse             L229

      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      equals
      not
      dup
      iffalse             L204

      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "isSpecialRecipientChat"), 1
      not
L204:
      iffalse             L214

      getlocal0
      getproperty         QName(PackageNamespace(""), "tellModel")
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "tellModel")
      callpropvoid        QName(PackageNamespace(""), "resetRecipients"), 0

      jump                L229

L214:
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      ifne                L229

      getlocal0
      getproperty         QName(PackageNamespace(""), "tellModel")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "tellModel")
      callpropvoid        QName(PackageNamespace(""), "resetRecipients"), 0

L229:
      getlocal2
      iffalse             L276

      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      pushstring          "Please verify your email before chat"
      equals
      dup
      iffalse             L243

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      pushnull
      equals
      not
L243:
      dup
      iffalse             L253

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Nexus"
      equals
L253:
      dup
      iffalse             L261

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialogSignal")
      pushnull
      equals
      not
L261:
      iffalse             L268

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialogSignal")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.core.view"), "ConfirmEmailModal")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.core.view"), "ConfirmEmailModal"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L276

L268:
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      pushstring          "@ANNOUNCEMENT"
      ifne                L276

      getlex              QName(PackageNamespace("kabam.rotmg.news.view"), "NewsTicker")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      callpropvoid        QName(PackageNamespace(""), "setPendingScrollText"), 1

L276:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("hideLoot", [PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), ProtectedNamespace("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), PrivateNamespace("FilePrivateNS:TextHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      dup
      iffalse             L294

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "textColor_")
      pushint             13175328
      equals
      dup
      iftrue              L293

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "textColor_")
      pushint             9055202
      equals
L293:
      coerce_a
L294:
      dup
      iffalse             L307

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      getlex              QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            0
      greaterequals
      not
      coerce_a
L307:
      iffalse             L309

      returnvoid

L309:
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId_")
      pushbyte            0
      ifnge               L317

      getlocal0
      getlocal1
      getlocal3
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "showSpeechBaloon"), 2

L317:
      getlocal2
      dup
      iftrue              L342

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
      dup
      iffalse             L341

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "hidePlayerChat"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), ProtectedNamespace("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), PrivateNamespace("FilePrivateNS:TextHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      not
      dup
      iftrue              L340

      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "isSpecialRecipientChat"), 1
      convert_b
L340:
      convert_b
L341:
      convert_b
L342:
      iffalse             L346

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addTextAsTextLine"), 1

L346:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "isSpecialRecipientChat")
   method
    name "isSpecialRecipientChat"
    refid "kabam.rotmg.chat.control:TextHandler/instance/kabam.rotmg.chat.control:TextHandler/instance/isSpecialRecipientChat"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L23

      pop
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      equals
      dup
      iftrue              L22

      pop
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "*"
      equals
L22:
      convert_b
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addTextAsTextLine")
   method
    name "addTextAsTextLine"
    refid "kabam.rotmg.chat.control:TextHandler/instance/addTextAsTextLine"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Text")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage")
      constructprop       QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage")
      setlocal2

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId_")
      setproperty         QName(PackageNamespace(""), "objectId")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "numStars_")
      setproperty         QName(PackageNamespace(""), "numStars")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "admin_")
      pushbyte            0
      equals
      not
      setproperty         QName(PackageNamespace(""), "admin")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      setproperty         QName(PackageNamespace(""), "recipient")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      dup
      iffalse             L41

      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "isSpecialRecipientChat"), 1
      not
      coerce_a
L41:
      setproperty         QName(PackageNamespace(""), "isWhisper")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      equals
      setproperty         QName(PackageNamespace(""), "isToMe")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "nameColor_")
      setproperty         QName(PackageNamespace(""), "nameColor")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "textColor_")
      setproperty         QName(PackageNamespace(""), "textColor")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "starIconType")
      setproperty         QName(PackageNamespace(""), "iconType")

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addMessageText"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "addTextLine")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addMessageText")
   method
    name "addMessageText"
    refid "kabam.rotmg.chat.control:TextHandler/instance/addMessageText"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Text")
    param QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "text"
    paramname "message"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

L4:
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      callproperty        QName(PackageNamespace(""), "fromJSON"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal3

      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "key")
      setproperty         QName(PackageNamespace(""), "text")

      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "tokens")
      setproperty         QName(PackageNamespace(""), "tokens")

L18:
      jump                L41

L19:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal            5

      dup
      pushscope

      swap
      setslot             1

      getlocal2
      findpropstrict      QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "useCleanString")
      getlocal1
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "useCleanString"), 1
      iffalse             L36

      getlocal1
      getproperty         QName(PackageNamespace(""), "cleanText_")
      jump                L39

L36:
      getlocal1
      getproperty         QName(PackageNamespace(""), "text_")
      coerce_s
L39:
      setproperty         QName(PackageNamespace(""), "text")

      popscope
L41:
      returnvoid
     end ; code
     try from L4 to L18 target L19 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("kabam.rotmg.chat.control"), "error") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "replaceIfSlashServerCommand")
   method
    name "replaceIfSlashServerCommand"
    refid "kabam.rotmg.chat.control:TextHandler/instance/kabam.rotmg.chat.control:TextHandler/instance/replaceIfSlashServerCommand"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal1
      pushbyte            0
      pushbyte            7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      pushstring          "74026S9"
      ifne                L33

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.servers.api"), "ServerModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.servers.api"), "ServerModel")
      setlocal2

      getlocal2
      dup
      iffalse             L23

      pop
      getlocal2
      callproperty        QName(Namespace("kabam.rotmg.servers.api:ServerModel"), "getServer"), 0
      coerce_a
L23:
      iffalse             L33

      getlocal1
      pushstring          "74026S9"
      getlocal2
      callproperty        QName(Namespace("kabam.rotmg.servers.api:ServerModel"), "getServer"), 0
      getproperty         QName(PackageNamespace(""), "name")
      pushstring          ", "
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue

L33:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "isToBeLocalized")
   method
    name "isToBeLocalized"
    refid "kabam.rotmg.chat.control:TextHandler/instance/kabam.rotmg.chat.control:TextHandler/instance/isToBeLocalized"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
      dup
      iffalse             L18

      pop
      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "getLocalizedString")
   method
    name "getLocalizedString"
    refid "kabam.rotmg.chat.control:TextHandler/instance/kabam.rotmg.chat.control:TextHandler/instance/getLocalizedString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      getlocal1
      callproperty        QName(PackageNamespace(""), "fromJSON"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "stringMap")
      callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

      getlocal2
      callproperty        QName(PackageNamespace(""), "getString"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "showSpeechBaloon")
   method
    name "showSpeechBaloon"
    refid "kabam.rotmg.chat.control:TextHandler/instance/kabam.rotmg.chat.control:TextHandler/instance/showSpeechBaloon"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Text")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 14
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            6

      pushfalse
      setlocal            7

      pushfalse
      setlocal            4

      pushnull
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId_")
      callproperty        QName(PackageNamespace(""), "getGameObject"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal3
      pushnull
      ifeq                L67

      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "getColors"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors")
      setlocal            6

      getlex              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItemFactory")
      getlocal1
      getproperty         QName(PackageNamespace(""), "numStars_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId_")
      getlocal2
      callproperty        QName(PackageNamespace(""), "isTradeMessage"), 3
      convert_b
      setlocal            7

      getlex              QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatListItemFactory")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      callproperty        QName(PackageNamespace(""), "isGuildMessage"), 1
      convert_b
      setlocal            4

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.model"), "AddSpeechBalloonVO")
      getlocal3
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "name_")
      getlocal            7
      getlocal            4
      getlocal            6
      getproperty         QName(PackageNamespace(""), "back")
      pushbyte            1
      getlocal            6
      getproperty         QName(PackageNamespace(""), "outline")
      pushbyte            1
      getlocal            6
      getproperty         QName(PackageNamespace(""), "text")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bubbleTime_")
      pushfalse
      pushtrue
      constructprop       QName(PackageNamespace("kabam.rotmg.game.model"), "AddSpeechBalloonVO"), 13
      coerce              QName(PackageNamespace("kabam.rotmg.game.model"), "AddSpeechBalloonVO")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "addSpeechBalloon")
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "getColors")
   method
    name "getColors"
    refid "kabam.rotmg.chat.control:TextHandler/instance/kabam.rotmg.chat.control:TextHandler/instance/getColors"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Text")
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "isEnemy")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "ENEMY_SPEECH_COLORS")
      returnvalue

L9:
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      pushstring          "*Guild*"
      ifne                L16

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "GUILD_SPEECH_COLORS")
      returnvalue

L16:
      getlocal1
      getproperty         QName(PackageNamespace(""), "recipient_")
      pushstring          ""
      ifeq                L23

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "TELL_SPEECH_COLORS")
      returnvalue

L23:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "NORMAL_SPEECH_COLORS")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), "useCleanString")
   method
    name "useCleanString"
    refid "kabam.rotmg.chat.control:TextHandler/instance/kabam.rotmg.chat.control:TextHandler/instance/useCleanString"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Text")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("filterLanguage", [PrivateNamespace("kabam.rotmg.chat.control:TextHandler"), ProtectedNamespace("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("kabam.rotmg.chat.control:TextHandler"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.control"), PackageInternalNs("kabam.rotmg.chat.control"), PrivateNamespace("FilePrivateNS:TextHandler"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      dup
      iffalse             L14

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "cleanText_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      coerce_a
L14:
      dup
      iffalse             L26

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "objectId")
      equals
      not
      coerce_a
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.control:TextHandler/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
