class
 refid "kabam.rotmg.chat.control:TextColors"
 instance QName(PackageNamespace("kabam.rotmg.chat.control"), "TextColors")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "TextColors"
   refid "kabam.rotmg.chat.control:TextColors/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "back")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "outline")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "text")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "back") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "outline") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace(""), "uint") end
 end ; instance
 cinit
  refid "kabam.rotmg.chat.control:TextColors/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
