class
 refid "org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"
 instance QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "ConstructorInjectionPoint")
  extends QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint")
  iinit
   name "org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint/ConstructorInjectionPoint"
   refid "org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint/instance/init"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   flag HAS_PARAM_NAMES
   paramname "parameters"
   paramname "requiredParameters"
   paramname "injectParameters"
   body
    maxstack 6
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "ctor"
     getlocal1
     getlocal2
     pushfalse
     getlocal3
     constructsuper      5

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "createInstance")
   method
    name "org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint/createInstance"
    refid "org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint/instance/createInstance"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "type"
    paramname "injector"
    body
     maxstack 12
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      findpropstrict      QName(ProtectedNamespace("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), "gatherParameterValues")
      getlocal1
      getlocal1
      getlocal2
      callproperty        QName(ProtectedNamespace("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), "gatherParameterValues"), 3
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      jump                L240

L13:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L22:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L34:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           3
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L49:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           4
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L67:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           5
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L88:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           6
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L112:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           7
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L139:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           8
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L169:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            8
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           9
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L202:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            8
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      getlocal3
      pushbyte            9
      getproperty         MultinameL([PrivateNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), PackageNamespace(""), PrivateNamespace("ConstructorInjectionPoint.as$35"), PackageNamespace("org.swiftsuspenders.typedescriptions"), PackageInternalNs("org.swiftsuspenders.typedescriptions"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:MethodInjectionPoint"), StaticProtectedNs("org.swiftsuspenders.typedescriptions:InjectionPoint")])
      construct           10
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      jump                L303

L238:
      label
      jump                L303

L240:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      setlocal            5

      pushbyte            1
      getlocal            5
      ifstrictne          L248

      pushshort           0
      jump                L301

L248:
      pushbyte            2
      getlocal            5
      ifstrictne          L253

      pushshort           1
      jump                L301

L253:
      pushbyte            3
      getlocal            5
      ifstrictne          L258

      pushshort           2
      jump                L301

L258:
      pushbyte            4
      getlocal            5
      ifstrictne          L263

      pushshort           3
      jump                L301

L263:
      pushbyte            5
      getlocal            5
      ifstrictne          L268

      pushshort           4
      jump                L301

L268:
      pushbyte            6
      getlocal            5
      ifstrictne          L273

      pushshort           5
      jump                L301

L273:
      pushbyte            7
      getlocal            5
      ifstrictne          L278

      pushshort           6
      jump                L301

L278:
      pushbyte            8
      getlocal            5
      ifstrictne          L283

      pushshort           7
      jump                L301

L283:
      pushbyte            9
      getlocal            5
      ifstrictne          L288

      pushshort           8
      jump                L301

L288:
      pushbyte            10
      getlocal            5
      ifstrictne          L293

      pushshort           9
      jump                L301

L293:
      jump                L300

      ; 0x25
      ; 0x0A
      ; 0x10
      ; 0x02
      ; 0x00
      ; 0x00
L300:
      pushshort           10
L301:
      kill                5
      lookupswitch        L238, [L13, L22, L34, L49, L67, L88, L112, L139, L169, L202, L238]

L303:
      getlocal3
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.swiftsuspenders.typedescriptions:ConstructorInjectionPoint/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
