script
 sinit
  name ""
  refid "org.swiftsuspenders.typedescriptions:InjectionPoint/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("InjectionPoint", [PackageNamespace("org.swiftsuspenders.typedescriptions")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.swiftsuspenders.typedescriptions:InjectionPoint"
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint")
  #include "InjectionPoint.class.asasm"
 end ; trait
end ; script
