script
 sinit
  name ""
  refid "org.swiftsuspenders.typedescriptions:MethodInjectionPoint/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MethodInjectionPoint", [PackageNamespace("org.swiftsuspenders.typedescriptions")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint")
    newclass            "org.swiftsuspenders.typedescriptions:MethodInjectionPoint"
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
  #include "MethodInjectionPoint.class.asasm"
 end ; trait
end ; script
