class
 refid "org.swiftsuspenders.typedescriptions:NoParamsConstructorInjectionPoint"
 instance QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "NoParamsConstructorInjectionPoint")
  extends QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "ConstructorInjectionPoint")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.typedescriptions:NoParamsConstructorInjectionPoint")
  iinit
   name "org.swiftsuspenders.typedescriptions:NoParamsConstructorInjectionPoint/NoParamsConstructorInjectionPoint"
   refid "org.swiftsuspenders.typedescriptions:NoParamsConstructorInjectionPoint/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     pushbyte            0
     getlex              QName(PackageNamespace(""), "injectParameters")
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "createInstance") flag OVERRIDE
   method
    name "org.swiftsuspenders.typedescriptions:NoParamsConstructorInjectionPoint/createInstance"
    refid "org.swiftsuspenders.typedescriptions:NoParamsConstructorInjectionPoint/instance/createInstance"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "type"
    paramname "injector"
    body
     maxstack 1
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal1
      construct           0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.swiftsuspenders.typedescriptions:NoParamsConstructorInjectionPoint/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
