class
 refid "org.swiftsuspenders.typedescriptions:OrderedInjectionPoint"
 instance QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "OrderedInjectionPoint")
  extends QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.typedescriptions:OrderedInjectionPoint")
  iinit
   name "org.swiftsuspenders.typedescriptions:OrderedInjectionPoint/OrderedInjectionPoint"
   refid "org.swiftsuspenders.typedescriptions:OrderedInjectionPoint/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "methodName"
   paramname "parameters"
   paramname "requiredParameters"
   paramname "order"
   body
    maxstack 6
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     pushfalse
     pushnull
     constructsuper      5

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "order")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "order") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  name ""
  refid "org.swiftsuspenders.typedescriptions:OrderedInjectionPoint/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
