script
 sinit
  name ""
  refid "org.swiftsuspenders.typedescriptions:OrderedInjectionPoint/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("OrderedInjectionPoint", [PackageNamespace("org.swiftsuspenders.typedescriptions")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
    newclass            "org.swiftsuspenders.typedescriptions:OrderedInjectionPoint"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "OrderedInjectionPoint")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "OrderedInjectionPoint")
  #include "OrderedInjectionPoint.class.asasm"
 end ; trait
end ; script
