class
 refid "org.swiftsuspenders.typedescriptions:PreDestroyInjectionPoint"
 instance QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PreDestroyInjectionPoint")
  extends QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "OrderedInjectionPoint")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.typedescriptions:PreDestroyInjectionPoint")
  iinit
   name "org.swiftsuspenders.typedescriptions:PreDestroyInjectionPoint/PreDestroyInjectionPoint"
   refid "org.swiftsuspenders.typedescriptions:PreDestroyInjectionPoint/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "methodName"
   paramname "parameters"
   paramname "requiredParameters"
   paramname "order"
   body
    maxstack 5
    localcount 5
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "org.swiftsuspenders.typedescriptions:PreDestroyInjectionPoint/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
