script
 sinit
  name ""
  refid "org.swiftsuspenders.typedescriptions:PreDestroyInjectionPoint/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PreDestroyInjectionPoint", [PackageNamespace("org.swiftsuspenders.typedescriptions")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "InjectionPoint")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "MethodInjectionPoint")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "OrderedInjectionPoint")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "OrderedInjectionPoint")
    newclass            "org.swiftsuspenders.typedescriptions:PreDestroyInjectionPoint"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PreDestroyInjectionPoint")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.typedescriptions"), "PreDestroyInjectionPoint")
  #include "PreDestroyInjectionPoint.class.asasm"
 end ; trait
end ; script
