script
 sinit
  name ""
  refid "robotlegs.bender.extensions.matching:ITypeMatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ITypeMatcher", [PackageNamespace("robotlegs.bender.extensions.matching")])
    pushnull
    newclass            "robotlegs.bender.extensions.matching:ITypeMatcher"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeMatcher")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeMatcher")
  #include "ITypeMatcher.class.asasm"
 end ; trait
end ; script
