script
 sinit
  name ""
  refid "robotlegs.bender.extensions.matching:ITypeMatcherFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ITypeMatcherFactory", [PackageNamespace("robotlegs.bender.extensions.matching")])
    pushnull
    newclass            "robotlegs.bender.extensions.matching:ITypeMatcherFactory"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeMatcherFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeMatcherFactory")
  #include "ITypeMatcherFactory.class.asasm"
 end ; trait
end ; script
