class
 refid "robotlegs.bender.extensions.matching:ITypeFilter"
 instance QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.matching:ITypeFilter/ITypeFilter"
   refid "robotlegs.bender.extensions.matching:ITypeFilter/instance/init"
  end ; method
  trait getter QName(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"), "allOfTypes")
   method
    name "robotlegs.bender.extensions.matching:ITypeFilter/robotlegs.bender.extensions.matching:ITypeFilter:allOfTypes/get"
    refid "robotlegs.bender.extensions.matching:ITypeFilter/instance/robotlegs.bender.extensions.matching:ITypeFilter:allOfTypes/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"), "anyOfTypes")
   method
    name "robotlegs.bender.extensions.matching:ITypeFilter/robotlegs.bender.extensions.matching:ITypeFilter:anyOfTypes/get"
    refid "robotlegs.bender.extensions.matching:ITypeFilter/instance/robotlegs.bender.extensions.matching:ITypeFilter:anyOfTypes/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"), "descriptor")
   method
    name "robotlegs.bender.extensions.matching:ITypeFilter/robotlegs.bender.extensions.matching:ITypeFilter:descriptor/get"
    refid "robotlegs.bender.extensions.matching:ITypeFilter/instance/robotlegs.bender.extensions.matching:ITypeFilter:descriptor/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"), "noneOfTypes")
   method
    name "robotlegs.bender.extensions.matching:ITypeFilter/robotlegs.bender.extensions.matching:ITypeFilter:noneOfTypes/get"
    refid "robotlegs.bender.extensions.matching:ITypeFilter/instance/robotlegs.bender.extensions.matching:ITypeFilter:noneOfTypes/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"), "matches")
   method
    name "robotlegs.bender.extensions.matching:ITypeFilter/robotlegs.bender.extensions.matching:ITypeFilter:matches"
    refid "robotlegs.bender.extensions.matching:ITypeFilter/instance/robotlegs.bender.extensions.matching:ITypeFilter:matches"
    param null
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.matching:ITypeFilter/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
