script
 sinit
  name ""
  refid "robotlegs.bender.extensions.matching:ITypeFilter/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ITypeFilter", [PackageNamespace("robotlegs.bender.extensions.matching")])
    pushnull
    newclass            "robotlegs.bender.extensions.matching:ITypeFilter"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
  #include "ITypeFilter.class.asasm"
 end ; trait
end ; script
