class
 refid "kabam.rotmg.legends.view:LegendListItem"
 instance QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendListItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "LegendListItem"
   refid "kabam.rotmg.legends.view:LegendListItem/instance/init"
   param QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "selected")
     swap
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makePlaceText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeCharacterBitmap"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeNameText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeInventory"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeTotalFame"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeFameIcon"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "addMouseListeners"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "draw"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend") type QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "characterBitmap") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "nameText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "inventoryGrid") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "fameIcon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "isOver") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makePlaceText")
   method
    name "makePlaceText"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/makePlaceText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "getTextColor"), 0
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "place")
      pushbyte            -1
      ifne                L18

      pushstring          "---"
      jump                L25

L18:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "place")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "."
      add
      coerce_s
L25:
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "place")
      pushbyte            -1
      equals
      not
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText")
      pushbyte            82
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "placeText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeCharacterBitmap")
   method
    name "makeCharacterBitmap"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/makeCharacterBitmap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "character")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "characterBitmap")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "characterBitmap")
      pushbyte            116
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "characterBitmap")
      pushbyte            56
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "characterBitmap")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            2
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "characterBitmap")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeNameText")
   method
    name "makeNameText"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/makeNameText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "getTextColor"), 0
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "nameText")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "nameText")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "nameText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "name")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "nameText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "nameText")
      pushshort           170
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "nameText")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "nameText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeInventory")
   method
    name "makeInventory"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/makeInventory"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid")
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "equipmentSlots")
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid"), 3
      setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "inventoryGrid")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "inventoryGrid")
      callproperty        QName(PackageNamespace(""), "createInteractiveItemTileIterator"), 0
      coerce              QName(PackageNamespace("com.company.util"), "IIterator")
      setlocal2

      jump                L30

L19:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
      getglobalscope
      getlocal2
      callproperty        QName(Namespace("com.company.util:IIterator"), "next"), 0
      call                1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
      setlocal1

      getlocal1
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setInteractive"), 1

L30:
      getlocal2
      callproperty        QName(Namespace("com.company.util:IIterator"), "hasNext"), 0
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "inventoryGrid")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "equipment")
      callpropvoid        QName(PackageNamespace(""), "setItems"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "inventoryGrid")
      pushshort           400
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "inventoryGrid")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "inventoryGrid")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeTotalFame")
   method
    name "makeTotalFame"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/makeTotalFame"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "getTextColor"), 0
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "totalFame")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText")
      pushshort           660
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "totalFameText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "makeFameIcon")
   method
    name "makeFameIcon"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/makeFameIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj3"
      pushshort           224
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal1
      pushbyte            40
      pushtrue
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "redraw"), 4
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "fameIcon")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "fameIcon")
      pushshort           630
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "fameIcon")
      pushbyte            56
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "fameIcon")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "fameIcon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "getTextColor")
   method
    name "getTextColor"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/getTextColor"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "isOwnLegend")
      iffalse             L12

      pushint             16564761
      convert_u
      setlocal1

      jump                L24

L12:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      getproperty         QName(PackageNamespace(""), "place")
      pushbyte            1
      ifne                L21

      pushint             16646031
      convert_u
      setlocal1

      jump                L24

L21:
      pushint             16777215
      convert_u
      setlocal1

L24:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "addMouseListeners")
   method
    name "addMouseListeners"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/addMouseListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "rollOut"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "onRollOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "onMouseOver")
   method
    name "onMouseOver"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "isOver")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "onRollOut")
   method
    name "onRollOut"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "isOver")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "onClick")
   method
    name "onClick"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "legend")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "draw")
   method
    name "draw"
    refid "kabam.rotmg.legends.view:LegendListItem/instance/kabam.rotmg.legends.view:LegendListItem/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "isOver")
      iffalse             L11

      pushdouble          0.4
      jump                L12

L11:
      pushdouble          0.001
L12:
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      pushshort           756
      pushbyte            56
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.legends.view:LegendListItem/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.legends.view:LegendListItem"), "FONT_SIZE") type QName(PackageNamespace(""), "int") value Integer(22) end
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(756) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(56) end
end ; class
