class
 refid "kabam.rotmg.legends.view:LegendsMediator"
 instance QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.legends.view:LegendsMediator")
  iinit
   refid "kabam.rotmg.legends.view:LegendsMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.legends.view"), "LegendsView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.legends.model"), "LegendsModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "deathModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "showFameDetail") flag METADATA type QName(PackageNamespace("kabam.rotmg.fame.control"), "ShowFameViewSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "requestFameList") flag METADATA type QName(PackageNamespace("kabam.rotmg.legends.control"), "RequestFameListSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "update") flag METADATA type QName(PackageNamespace("kabam.rotmg.legends.control"), "FameListUpdateSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "exit") flag METADATA type QName(PackageNamespace("kabam.rotmg.legends.control"), "ExitLegendsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.legends.view:LegendsMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "timespanChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onTimespanChanged")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "showDetail")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onShowCharacter")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "update")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "updateLegendList")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getTimespan"), 0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onTimespanChanged"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onClose")
   method
    name "onClose"
    refid "kabam.rotmg.legends.view:LegendsMediator/instance/kabam.rotmg.legends.view:LegendsMediator/instance/onClose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "exit")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.legends.view:LegendsMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "timespanChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onTimespanChanged")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "showDetail")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onShowCharacter")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "update")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "updateLegendList")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "deathModel")
      callpropvoid        QName(PackageNamespace(""), "clearPendingDeathView"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onTimespanChanged")
   method
    name "onTimespanChanged"
    refid "kabam.rotmg.legends.view:LegendsMediator/instance/kabam.rotmg.legends.view:LegendsMediator/instance/onTimespanChanged"
    param QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setTimespan"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "hasLegendList"), 0
      iffalse             L13

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "updateLegendList"), 0

      jump                L15

L13:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "showLoadingAndRequestFameList"), 0

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "showLoadingAndRequestFameList")
   method
    name "showLoadingAndRequestFameList"
    refid "kabam.rotmg.legends.view:LegendsMediator/instance/kabam.rotmg.legends.view:LegendsMediator/instance/showLoadingAndRequestFameList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "showLoading"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "requestFameList")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getTimespan"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "updateLegendList")
   method
    name "updateLegendList"
    refid "kabam.rotmg.legends.view:LegendsMediator/instance/kabam.rotmg.legends.view:LegendsMediator/instance/updateLegendList"
    param QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L10

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getTimespan"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
L10:
      coerce              QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "hideLoading"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getLegendList"), 0
      callpropvoid        QName(PackageNamespace(""), "setLegendsList"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.legends.view:LegendsMediator"), "onShowCharacter")
   method
    name "onShowCharacter"
    refid "kabam.rotmg.legends.view:LegendsMediator/instance/kabam.rotmg.legends.view:LegendsMediator/instance/onShowCharacter"
    param QName(PackageNamespace("kabam.rotmg.legends.model"), "Legend")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "showFameDetail")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.legends.view:LegendsMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
