class
 refid "kabam.rotmg.dialogs.model:DialogsModel"
 instance QName(PackageNamespace("kabam.rotmg.dialogs.model"), "DialogsModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "DialogsModel"
   refid "kabam.rotmg.dialogs.model:DialogsModel/instance/init"
   body
    maxstack 5
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "beginners_offer_popup"
     pushstring          "news_popup"
     pushstring          "daily_login_popup"
     pushstring          "packages_offer_popup"
     newarray            4
     setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "popupPriority")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupQueueEntry")
     applytype           1
     construct           0
     setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "queue")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "popupPriority") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "queue") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupQueueEntry")>) end
  trait method QName(PackageNamespace(""), "addPopupToStartupQueue")
   method
    name "addPopupToStartupQueue"
    refid "kabam.rotmg.dialogs.model:DialogsModel/instance/addPopupToStartupQueue"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("org.osflash.signals"), "Signal")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 6
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal3
      pushbyte            -1
      equals
      dup
      iftrue              L12

      pop
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "canDisplayPopupToday"), 1
      convert_b
L12:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "queue")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupQueueEntry")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupQueueEntry"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "sortQueue"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "sortQueue")
   method
    name "sortQueue"
    refid "kabam.rotmg.dialogs.model:DialogsModel/instance/kabam.rotmg.dialogs.model:DialogsModel/instance/sortQueue"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "queue")
      newfunction         "kabam.rotmg.dialogs.model:DialogsModel/instance/kabam.rotmg.dialogs.model:DialogsModel/instance/sortQueue/inline_method"
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "flushStartupQueue")
   method
    name "flushStartupQueue"
    refid "kabam.rotmg.dialogs.model:DialogsModel/instance/flushStartupQueue"
    returns QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupQueueEntry")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "queue")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L9

      pushnull
      returnvalue

L9:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "queue")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupQueueEntry")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      getproperty         QName(PackageNamespace(""), "time")
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), ProtectedNamespace("kabam.rotmg.dialogs.model:DialogsModel"), StaticProtectedNs("kabam.rotmg.dialogs.model:DialogsModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.dialogs.model"), PackageInternalNs("kabam.rotmg.dialogs.model"), PrivateNamespace("FilePrivateNS:DialogsModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "canDisplayPopupToday")
   method
    name "canDisplayPopupToday"
    refid "kabam.rotmg.dialogs.model:DialogsModel/instance/canDisplayPopupToday"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), ProtectedNamespace("kabam.rotmg.dialogs.model:DialogsModel"), StaticProtectedNs("kabam.rotmg.dialogs.model:DialogsModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.dialogs.model"), PackageInternalNs("kabam.rotmg.dialogs.model"), PrivateNamespace("FilePrivateNS:DialogsModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L13

      pushtrue
      returnvalue

L13:
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), ProtectedNamespace("kabam.rotmg.dialogs.model:DialogsModel"), StaticProtectedNs("kabam.rotmg.dialogs.model:DialogsModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.dialogs.model"), PackageInternalNs("kabam.rotmg.dialogs.model"), PrivateNamespace("FilePrivateNS:DialogsModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      pushint             86400000
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_i
      setlocal2

      getlex              QName(PackageNamespace(""), "Math")
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      getproperty         QName(PackageNamespace(""), "time")
      pushint             86400000
      divide
      callproperty        QName(PackageNamespace(""), "floor"), 1
      convert_i
      setlocal3

      getlocal3
      getlocal2
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPopupPriorityByName")
   method
    name "getPopupPriorityByName"
    refid "kabam.rotmg.dialogs.model:DialogsModel/instance/getPopupPriorityByName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:DialogsModel"), "popupPriority")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifnlt               L13

      pushint             2147483647
      setlocal2

L13:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.dialogs.model:DialogsModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
