script
 sinit
  refid "kabam.rotmg.dialogs.model:PopupNamesConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.dialogs.model:PopupNamesConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupNamesConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupNamesConfig")
  #include "PopupNamesConfig.class.asasm"
 end ; trait
end ; script
