class
 refid "kabam.rotmg.dialogs.model:PopupQueueEntry"
 instance QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupQueueEntry")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "PopupQueueEntry"
   refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("org.osflash.signals"), "Signal")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Object")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_name")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_signal")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_showingPerDay")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_paramObject")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_signal") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_showingPerDay") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_paramObject") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "name")
   method
    name "name"
    refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/name/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "name")
   method
    name "name"
    refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/name/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_name")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "signal")
   method
    name "signal"
    refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/signal/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_signal")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "signal")
   method
    name "signal"
    refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/signal/setter"
    param QName(PackageNamespace("org.osflash.signals"), "Signal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_signal")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "showingPerDay")
   method
    name "showingPerDay"
    refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/showingPerDay/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_showingPerDay")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "showingPerDay")
   method
    name "showingPerDay"
    refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/showingPerDay/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_showingPerDay")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "paramObject")
   method
    name "paramObject"
    refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/paramObject/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_paramObject")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "paramObject")
   method
    name "paramObject"
    refid "kabam.rotmg.dialogs.model:PopupQueueEntry/instance/paramObject/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.dialogs.model:PopupQueueEntry"), "_paramObject")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.dialogs.model:PopupQueueEntry/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
