class
 refid "kabam.rotmg.dialogs.model:PopupNamesConfig"
 instance QName(PackageNamespace("kabam.rotmg.dialogs.model"), "PopupNamesConfig")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.dialogs.model:PopupNamesConfig/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.dialogs.model:PopupNamesConfig/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DAILY_LOGIN_POPUP") type QName(PackageNamespace(""), "String") value Utf8("daily_login_popup") end
 trait const QName(PackageNamespace(""), "BEGINNERS_OFFER_POPUP") type QName(PackageNamespace(""), "String") value Utf8("beginners_offer_popup") end
 trait const QName(PackageNamespace(""), "PACKAGES_OFFER_POPUP") type QName(PackageNamespace(""), "String") value Utf8("packages_offer_popup") end
 trait const QName(PackageNamespace(""), "NEWS_POPUP") type QName(PackageNamespace(""), "String") value Utf8("news_popup") end
end ; class
