class
 refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"
 instance QName(PackageNamespace("kabam.rotmg.ui.noservers"), "ProductionNoServersDialogFactory")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("kabam.rotmg.ui.noservers"), "NoServersDialogFactory")
  flag SEALED
  iinit
   refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "makeDialog")
   method
    name "makeDialog"
    refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory/instance/makeDialog"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushstring          "Valor is currently offline!"
      pushnull
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "textText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal1
      pushstring          "ProductionNoServersDialogFactory.body"
      pushstring          "forums_link"
      pushstring          "<font color=\"#7777EE\"><a href=\"https://discord.gg/valormc\">Valor Official Discord</a></font>"
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setTextParams"), 2

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "forums_link") type QName(PackageNamespace(""), "String") value Utf8("<font color=\"#7777EE\"><a href=\"https://discord.gg/valormc\">Valor Official Discord</a></font>") end
 trait const QName(PrivateNamespace("kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"), "TRACKING") type QName(PackageNamespace(""), "String") value Utf8("/offLine") end
end ; class
