script
 sinit
  refid "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.ui.noservers:ProductionNoServersDialogFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.noservers"), "ProductionNoServersDialogFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.noservers"), "ProductionNoServersDialogFactory")
  #include "ProductionNoServersDialogFactory.class.asasm"
 end ; trait
end ; script
