script
 sinit
  refid "kabam.rotmg.fame.control:ShowFameViewCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.fame.control:ShowFameViewCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.fame.control"), "ShowFameViewCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.fame.control"), "ShowFameViewCommand")
  #include "ShowFameViewCommand.class.asasm"
 end ; trait
end ; script
