class
 refid "kabam.rotmg.fame.control:ShowFameViewSignal"
 instance QName(PackageNamespace("kabam.rotmg.fame.control"), "ShowFameViewSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.fame.control:ShowFameViewSignal")
  iinit
   name "ShowFameViewSignal"
   refid "kabam.rotmg.fame.control:ShowFameViewSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.fame.model"), "FameVO")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.fame.control:ShowFameViewSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
