class
 refid "ru.inspirit.net:MultipartURLLoader"
 instance QName(PackageNamespace("ru.inspirit.net"), "MultipartURLLoader")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  iinit
   name "MultipartURLLoader"
   refid "ru.inspirit.net:MultipartURLLoader/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     newarray            0
     findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
     swap
     setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
     swap
     setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")

     newarray            0
     findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")
     swap
     setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables")
     swap
     setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables")

     findpropstrict      QName(PackageNamespace("flash.net"), "URLLoader")
     constructprop       QName(PackageNamespace("flash.net"), "URLLoader"), 0
     findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
     swap
     setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")

     newarray            0
     findproperty        QName(PackageNamespace(""), "requestHeaders")
     swap
     setproperty         QName(PackageNamespace(""), "requestHeaders")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader") type QName(PackageNamespace("flash.net"), "URLLoader") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_async") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_path") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncWriteTimeoutId") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncFilePointer") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writtenBytes") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PackageNamespace(""), "requestHeaders") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "bytesLoaded")
   method
    name "bytesLoaded"
    refid "ru.inspirit.net:MultipartURLLoader/instance/bytesLoaded/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      getproperty         QName(PackageNamespace(""), "bytesLoaded")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "bytesLoaded")
   method
    name "bytesLoaded"
    refid "ru.inspirit.net:MultipartURLLoader/instance/bytesLoaded/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "loaded"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "data")
   method
    name "data"
    refid "ru.inspirit.net:MultipartURLLoader/instance/data/getter"
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      getproperty         QName(PackageNamespace(""), "data")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "data")
   method
    name "data"
    refid "ru.inspirit.net:MultipartURLLoader/instance/data/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "datas"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "load")
   method
    name "load"
    refid "ru.inspirit.net:MultipartURLLoader/instance/load"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "path"
    paramname "async"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L11

      pop
      getlocal1
      pushstring          ""
      equals
L11:
      iffalse             L16

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "You cant load without specifing PATH"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw

L16:
      getlocal1
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_path")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_path")

      getlocal2
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_async")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_async")

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_async")
      iffalse             L34

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      iftrue              L31

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructPostDataAsync")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructPostDataAsync"), 0

      jump                L33

L31:
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "doSend")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "doSend"), 0

L33:
      jump                L41

L34:
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructPostData")
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructPostData"), 0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "doSend")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "doSend"), 0

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "startLoad")
   method
    name "startLoad"
    refid "ru.inspirit.net:MultipartURLLoader/instance/startLoad"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_path")
      pushnull
      equals
      dup
      iftrue              L11

      pop
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_path")
      pushstring          ""
      equals
L11:
      dup
      iftrue              L17

      pop
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_async")
      pushfalse
      equals
L17:
      iffalse             L22

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "You can use this method only if loading asynchronous."
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw

L22:
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      not
      dup
      iffalse             L29

      pop
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_async")
      convert_b
L29:
      iffalse             L34

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "You should prepare data before sending when using asynchronous."
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw

L34:
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "doSend")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "doSend"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "prepareData")
   method
    name "prepareData"
    refid "ru.inspirit.net:MultipartURLLoader/instance/prepareData"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructPostDataAsync")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructPostDataAsync"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "close")
   method
    name "close"
    refid "ru.inspirit.net:MultipartURLLoader/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

L2:
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

L4:
      jump                L15

L5:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
L15:
      returnvoid
     end ; code
     try from L2 to L4 target L5 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("ru.inspirit.net"), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addVariable")
   method
    name "addVariable"
    refid "ru.inspirit.net:MultipartURLLoader/instance/addVariable"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Utf8("")
    paramname "name"
    paramname "value"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L10

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L10:
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      pushfalse
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addFile")
   method
    name "addFile"
    refid "ru.inspirit.net:MultipartURLLoader/instance/addFile"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Utf8("Filedata")
    optional Utf8("application/octet-stream")
    paramname "fileContent"
    paramname "fileName"
    paramname "dataField"
    paramname "contentType"
    body
     maxstack 7
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L29

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
      getlocal2
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart"), 4
      setproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      dup
      getproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      add
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")

      jump                L63

L29:
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
      astypelate
      coerce              QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
      setlocal            5

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      dup
      getproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "fileContent")
      getproperty         QName(PackageNamespace(""), "length")
      subtract
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")

      getlocal            5
      getlocal1
      setproperty         QName(PackageNamespace(""), "fileContent")

      getlocal            5
      getlocal2
      setproperty         QName(PackageNamespace(""), "fileName")

      getlocal            5
      getlocal3
      setproperty         QName(PackageNamespace(""), "dataField")

      getlocal            5
      getlocal            4
      setproperty         QName(PackageNamespace(""), "contentType")

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      dup
      getproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      add
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")

L63:
      pushfalse
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearVariables")
   method
    name "clearVariables"
    refid "ru.inspirit.net:MultipartURLLoader/instance/clearVariables"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      newarray            0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables")

      pushfalse
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearFiles")
   method
    name "clearFiles"
    refid "ru.inspirit.net:MultipartURLLoader/instance/clearFiles"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      setlocal2

      jump                L19

L7:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce_s
      setlocal1

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L19:
      hasnext2            2, 3
      iftrue              L7

      newarray            0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")

      pushbyte            0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")

      pushfalse
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "ru.inspirit.net:MultipartURLLoader/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.utils"), "clearInterval")
      getglobalscope
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncWriteTimeoutId")
      call                1
      pop
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener"), 0

      findpropstrict      QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      pushnull
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")

      pushnull
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")

      pushnull
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")

      pushnull
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables")

      pushnull
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")

      pushnull
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")

      pushnull
      findproperty        QName(PackageNamespace(""), "requestHeaders")
      swap
      setproperty         QName(PackageNamespace(""), "requestHeaders")

      pushnull
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBoundary")
   method
    name "getBoundary"
    refid "ru.inspirit.net:MultipartURLLoader/instance/getBoundary"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")
      pushnull
      ifne                L33

      pushstring          ""
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")

      pushbyte            0
      setlocal1

      jump                L30

L14:
      label
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")
      dup
      getproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")
      getlex              QName(PackageNamespace(""), "String")
      pushbyte            97
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            25
      multiply
      add
      convert_i
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
      add
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")

      inclocal_i          1
L30:
      getlocal1
      pushbyte            32
      iflt                L14

L33:
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "ASYNC")
   method
    name "ASYNC"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ASYNC/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_async")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "PREPARED")
   method
    name "PREPARED"
    refid "ru.inspirit.net:MultipartURLLoader/instance/PREPARED/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "dataFormat")
   method
    name "dataFormat"
    refid "ru.inspirit.net:MultipartURLLoader/instance/dataFormat/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      getproperty         QName(PackageNamespace(""), "dataFormat")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "dataFormat")
   method
    name "dataFormat"
    refid "ru.inspirit.net:MultipartURLLoader/instance/dataFormat/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "format"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "binary"
      equals
      not
      dup
      iffalse             L13

      pop
      getlocal1
      pushstring          "text"
      equals
      not
L13:
      dup
      iffalse             L20

      pop
      getlocal1
      pushstring          "variables"
      equals
      not
L20:
      iffalse             L25

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "Illegal URLLoader Data Format"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw

L25:
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      getlocal1
      setproperty         QName(PackageNamespace(""), "dataFormat")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "loader")
   method
    name "loader"
    refid "ru.inspirit.net:MultipartURLLoader/instance/loader/getter"
    returns QName(PackageNamespace("flash.net"), "URLLoader")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "doSend")
   method
    name "doSend"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/doSend"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_path")
      setproperty         QName(PackageNamespace(""), "url")

      getlocal1
      pushstring          "POST"
      setproperty         QName(PackageNamespace(""), "method")

      getlocal1
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal1
      getproperty         QName(PackageNamespace(""), "requestHeaders")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequestHeader")
      pushstring          "Content-Type"
      pushstring          "multipart/form-data; boundary="
      findpropstrict      QName(PackageNamespace(""), "getBoundary")
      callproperty        QName(PackageNamespace(""), "getBoundary"), 0
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequestHeader"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "requestHeaders")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L34

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "requestHeaders")
      getlex              QName(PackageNamespace(""), "requestHeaders")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      setproperty         QName(PackageNamespace(""), "requestHeaders")

L34:
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "addListener")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "addListener"), 0

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructPostDataAsync")
   method
    name "constructPostDataAsync"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/constructPostDataAsync"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.utils"), "clearInterval")
      getglobalscope
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncWriteTimeoutId")
      call                1
      pop
      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      pushstring          "bigEndian"
      setproperty         QName(PackageNamespace(""), "endian")

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructVariablesPart")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructVariablesPart"), 1
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")

      pushbyte            0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncFilePointer")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncFilePointer")

      pushbyte            0
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writtenBytes")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writtenBytes")

      pushfalse
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L39

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "nextAsyncLoop")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "nextAsyncLoop"), 0

      jump                L54

L39:
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeDataObject")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeDataObject"), 1
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")

      pushtrue
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent")
      pushstring          "dataPrepareComplete"
      constructprop       QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructPostData")
   method
    name "constructPostData"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/constructPostData"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      pushstring          "bigEndian"
      setproperty         QName(PackageNamespace(""), "endian")

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructVariablesPart")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructVariablesPart"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructFilesPart")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructFilesPart"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeDataObject")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeDataObject"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeDataObject")
   method
    name "closeDataObject"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/closeDataObject"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "postData"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "DOUBLEDASH")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "DOUBLEDASH"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructVariablesPart")
   method
    name "constructVariablesPart"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/constructVariablesPart"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "postData"
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal2

      pushbyte            0
      setlocal            6

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variableNames")
      setlocal            5

      jump                L73

L11:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce_s
      setlocal3

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Disposition: form-data; name=\""
      getlocal3
      add
      pushstring          "\""
      add
      coerce_s
      setlocal2

      pushbyte            0
      convert_u
      setlocal            4

      jump                L49

L38:
      label
      getlocal1
      getlocal2
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal            4
      convert_d
      increment
      convert_u
      setlocal            4

L49:
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L38

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_variables")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

L73:
      hasnext2            5, 6
      iftrue              L11

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "constructFilesPart")
   method
    name "constructFilesPart"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/constructFilesPart"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "postData"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal2

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L63

      pushbyte            0
      setlocal            6

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      setlocal            5

      jump                L56

L14:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce_s
      setlocal3

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "getFilePartHeader")
      getlocal1
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
      astypelate
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "getFilePartHeader"), 2
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "getFilePartData")
      getlocal1
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
      astypelate
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "getFilePartData"), 2
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal            4
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      ifeq                L51

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

L51:
      getlocal            4
      convert_d
      increment
      convert_u
      setlocal            4

L56:
      hasnext2            5, 6
      iftrue              L14

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeFilePartsData")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeFilePartsData"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

L63:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeFilePartsData")
   method
    name "closeFilePartsData"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/closeFilePartsData"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "postData"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      setlocal2

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Disposition: form-data; name=\"Upload\""
      coerce_s
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      jump                L39

L28:
      label
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal3
      convert_d
      increment
      convert_u
      setlocal3

L39:
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L28

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Submit Query"
      coerce_s
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      jump                L71

L60:
      label
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal3
      convert_d
      increment
      convert_u
      setlocal3

L71:
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L60

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "getFilePartHeader")
   method
    name "getFilePartHeader"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/getFilePartHeader"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "postData"
    paramname "part"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            4

      pushnull
      setlocal3

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Disposition: form-data; name=\"Filename\""
      coerce_s
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      jump                L34

L23:
      label
      getlocal1
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal            4
      convert_d
      increment
      convert_u
      setlocal            4

L34:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L23

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "fileName")
      callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Disposition: form-data; name=\""
      getlocal2
      getproperty         QName(PackageNamespace(""), "dataField")
      add
      pushstring          "\"; filename=\""
      add
      coerce_s
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      jump                L90

L79:
      label
      getlocal1
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal            4
      convert_d
      increment
      convert_u
      setlocal            4

L90:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L79

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "fileName")
      callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "QUOTATIONMARK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "QUOTATIONMARK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushstring          "Content-Type: "
      getlocal2
      getproperty         QName(PackageNamespace(""), "contentType")
      add
      coerce_s
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      jump                L129

L118:
      label
      getlocal1
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal            4
      convert_d
      increment
      convert_u
      setlocal            4

L129:
      getlocal            4
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L118

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "getFilePartData")
   method
    name "getFilePartData"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/getFilePartData"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "postData"
    paramname "part"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "fileContent")
      pushbyte            0
      getlocal2
      getproperty         QName(PackageNamespace(""), "fileContent")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onProgress")
   method
    name "onProgress"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/onProgress"
    param QName(PackageNamespace("flash.events"), "ProgressEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "event"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onComplete")
   method
    name "onComplete"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "event"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onIOError")
   method
    name "onIOError"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/onIOError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "event"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onSecurityError")
   method
    name "onSecurityError"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/onSecurityError"
    param QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "event"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onHTTPStatus")
   method
    name "onHTTPStatus"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/onHTTPStatus"
    param QName(PackageNamespace("flash.events"), "HTTPStatusEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "event"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "addListener")
   method
    name "addListener"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/addListener"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "complete"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onComplete")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "progress"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onProgress")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "ioError"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onIOError")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "httpStatus"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onHTTPStatus")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "securityError"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onSecurityError")
      pushfalse
      pushbyte            0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "removeListener")
   method
    name "removeListener"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/removeListener"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "complete"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "progress"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onProgress")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "ioError"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onIOError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "httpStatus"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onHTTPStatus")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_loader")
      pushstring          "securityError"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "onSecurityError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "BOUNDARY")
   method
    name "BOUNDARY"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/BOUNDARY"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "p"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "getBoundary")
      callproperty        QName(PackageNamespace(""), "getBoundary"), 0
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "DOUBLEDASH")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "DOUBLEDASH"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      pushbyte            0
      setlocal2

      jump                L24

L17:
      label
      getlocal1
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_boundary")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      inclocal_i          2
L24:
      getlocal2
      getlocal3
      iflt                L17

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
   method
    name "LINEBREAK"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/LINEBREAK"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "p"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushshort           3338
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "QUOTATIONMARK")
   method
    name "QUOTATIONMARK"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/QUOTATIONMARK"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "p"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            34
      callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "DOUBLEDASH")
   method
    name "DOUBLEDASH"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/DOUBLEDASH"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    flag HAS_PARAM_NAMES
    paramname "p"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushshort           11565
      callpropvoid        QName(PackageNamespace(""), "writeShort"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "nextAsyncLoop")
   method
    name "nextAsyncLoop"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/nextAsyncLoop"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncFilePointer")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L43

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_files")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_fileNames")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncFilePointer")
      getproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameL([PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), ProtectedNamespace("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("ru.inspirit.net:MultipartURLLoader"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("ru.inspirit.net"), PackageInternalNs("ru.inspirit.net"), PrivateNamespace("FilePrivateNS:MultipartURLLoader"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
      astypelate
      coerce              QName(PrivateNamespace("FilePrivateNS:MultipartURLLoader"), "FilePart")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "getFilePartHeader")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "getFilePartHeader"), 2
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")

      getlex              QName(PackageNamespace("flash.utils"), "setTimeout")
      getglobalscope
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writeChunkLoop")
      pushbyte            10
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      getlocal1
      getproperty         QName(PackageNamespace(""), "fileContent")
      pushbyte            0
      call                5
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncWriteTimeoutId")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncWriteTimeoutId")

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncFilePointer")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncFilePointer")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncFilePointer")

      jump                L71

L43:
      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeFilePartsData")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeFilePartsData"), 1
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeDataObject")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "closeDataObject"), 1
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_data")

      pushtrue
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "_prepared")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent")
      pushstring          "dataPrepareProgress"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      constructprop       QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent")
      pushstring          "dataPrepareComplete"
      constructprop       QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writeChunkLoop")
   method
    name "writeChunkLoop"
    refid "ru.inspirit.net:MultipartURLLoader/instance/ru.inspirit.net:MultipartURLLoader/instance/writeChunkLoop"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "dest"
    paramname "data"
    paramname "p"
    body
     maxstack 7
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "BLOCK_SIZE")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      getlocal3
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_u
      setlocal            4

      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

      getlocal            4
      getlex              QName(PackageNamespace(""), "BLOCK_SIZE")
      lessthan
      dup
      iftrue              L28

      pop
      getlocal3
      getlocal            4
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L28:
      iffalse             L37

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK")
      getlocal1
      callproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "LINEBREAK"), 1
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal1

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "nextAsyncLoop")
      callpropvoid        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "nextAsyncLoop"), 0

      returnvoid

L37:
      getlocal3
      getlocal            4
      add
      convert_u
      setlocal3

      findpropstrict      QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writtenBytes")
      dup
      getproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writtenBytes")
      getlocal            4
      add
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writtenBytes")

      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writtenBytes")
      getlex              QName(PackageNamespace(""), "BLOCK_SIZE")
      modulo
      pushbyte            2
      multiply
      pushbyte            0
      ifne                L62

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent")
      pushstring          "dataPrepareProgress"
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writtenBytes")
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "totalFilesSize")
      constructprop       QName(PackageNamespace("ru.inspirit.net.events"), "MultipartURLLoaderEvent"), 3
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L62:
      getlex              QName(PackageNamespace("flash.utils"), "setTimeout")
      getglobalscope
      getlex              QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "writeChunkLoop")
      pushbyte            10
      getlocal1
      getlocal2
      getlocal3
      call                5
      findproperty        QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncWriteTimeoutId")
      swap
      setproperty         QName(PrivateNamespace("ru.inspirit.net:MultipartURLLoader"), "asyncWriteTimeoutId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "ru.inspirit.net:MultipartURLLoader/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "BLOCK_SIZE") type QName(PackageNamespace(""), "uint") value UInteger(65536) end
end ; class
