script
 sinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IMediatorMappingConfig", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl")])
    pushnull
    newclass            "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingConfig")
  #include "IMediatorMappingConfig.class.asasm"
 end ; trait
end ; script
