class
 refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorUnmapper")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper/IMediatorUnmapper"
   refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper"), "fromMediator")
   method
    name "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper:fromMediator"
    refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper/instance/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper:fromMediator"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper"), "fromMediators")
   method
    name "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper:fromMediators"
    refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper/instance/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper:fromMediators"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
