script
 sinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingFinder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IMediatorMappingFinder", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl")])
    pushnull
    newclass            "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingFinder"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingFinder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingFinder")
  #include "IMediatorMappingFinder.class.asasm"
 end ; trait
end ; script
