script
 sinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IMediatorUnmapper", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl")])
    pushnull
    newclass            "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorUnmapper"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorUnmapper")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorUnmapper")
  #include "IMediatorUnmapper.class.asasm"
 end ; trait
end ; script
