class
 refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingConfig")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig/IMediatorMappingConfig"
   refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig"), "withGuards")
   method
    name "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig:withGuards"
    refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig/instance/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig:withGuards"
    returns QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingConfig")
    flag NEED_REST
    flag HAS_PARAM_NAMES
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig"), "withHooks")
   method
    name "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig:withHooks"
    refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig/instance/robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig:withHooks"
    returns QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.dsl"), "IMediatorMappingConfig")
    flag NEED_REST
    flag HAS_PARAM_NAMES
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.dsl:IMediatorMappingConfig/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
