script
 sinit
  refid "com.company.assembleegameclient.objects.particles:CircleEffect/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.objects.particles:CircleEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "CircleEffect")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.objects.particles:CircleEffect/CircleParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:CircleEffect"), "CircleParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "CircleEffect")
  #include "CircleEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:CircleEffect"), "CircleParticle")
  #include "CircleEffect/CircleParticle.class.asasm"
 end ; trait
end ; script
