class
 refid "com.company.assembleegameclient.objects.particles:CollapseEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "CollapseEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:CollapseEffect")
  iinit
   name "CollapseEffect"
   refid "com.company.assembleegameclient.objects.particles:CollapseEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     setproperty         QName(PackageNamespace(""), "center_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal3
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal3
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     setproperty         QName(PackageNamespace(""), "edgePoint_")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "center_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "edgePoint_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "runNormalRendering") flag OVERRIDE
   method
    name "runNormalRendering"
    refid "com.company.assembleegameclient.objects.particles:CollapseEffect/instance/runNormalRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 6
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      pushnull
      setlocal            6

      pushnull
      setlocal3

      pushbyte            0
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "x")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "y")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "edgePoint_")
      callproperty        QName(PackageNamespace(""), "distance"), 2
      convert_d
      setlocal            4

      pushshort           300
      setlocal            9

      pushshort           200
      setlocal            10

      pushbyte            24
      setlocal            7

      jump                L86

L37:
      label
      getlocal            8
      pushbyte            2
      multiply
      pushdouble          3.141592653589793
      multiply
      getlocal            7
      divide
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
      getlocal            9
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal            10
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal3

      getlex              QName(PackageNamespace(""), "map_")
      getlocal3
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          8
L86:
      getlocal            8
      getlocal            7
      iflt                L37

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "runEasyRendering") flag OVERRIDE
   method
    name "runEasyRendering"
    refid "com.company.assembleegameclient.objects.particles:CollapseEffect/instance/runEasyRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 6
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            5

      pushnull
      setlocal            6

      pushnull
      setlocal3

      pushbyte            0
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "x")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "y")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "edgePoint_")
      callproperty        QName(PackageNamespace(""), "distance"), 2
      convert_d
      setlocal            4

      pushbyte            50
      setlocal            9

      pushshort           150
      setlocal            10

      pushbyte            8
      setlocal            7

      jump                L86

L37:
      label
      getlocal            8
      pushbyte            2
      multiply
      pushdouble          3.141592653589793
      multiply
      getlocal            7
      divide
      convert_d
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
      getlocal            9
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal            10
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "center_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal3

      getlex              QName(PackageNamespace(""), "map_")
      getlocal3
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          8
L86:
      getlocal            8
      getlocal            7
      iflt                L37

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:CollapseEffect/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
