class
 refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ConeBlastEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:ConeBlastEffect")
  iinit
   name "ConeBlastEffect"
   refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     setproperty         QName(PackageNamespace(""), "start_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "target_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "blastRadius_")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "target_") type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData") end
  trait slot QName(PackageNamespace(""), "blastRadius_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "runNormalRendering") flag OVERRIDE
   method
    name "runNormalRendering"
    refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect/instance/runNormalRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 6
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnull
      setlocal3

      pushnull
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      pushshort           200
      setlocal            4

      pushbyte            100
      setlocal            10

      pushdouble          1.0471975511965977
      setlocal            11

      pushbyte            7
      setlocal            8

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target_")
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "target_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      callproperty        QName(PackageNamespace(""), "atan2"), 2
      convert_d
      setlocal            9

      jump                L104

L49:
      label
      getlocal            9
      getlocal            11
      pushbyte            2
      divide
      subtract
      getlocal            6
      getlocal            11
      multiply
      getlocal            8
      divide
      add
      convert_d
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blastRadius_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blastRadius_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal            10
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal3
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            5

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            5
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          6
L104:
      getlocal            6
      getlocal            8
      iflt                L49

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "runEasyRendering") flag OVERRIDE
   method
    name "runEasyRendering"
    refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect/instance/runEasyRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 6
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnull
      setlocal3

      pushnull
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      pushbyte            50
      setlocal            4

      pushbyte            10
      setlocal            10

      pushdouble          1.0471975511965977
      setlocal            11

      pushbyte            5
      setlocal            8

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "target_")
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "target_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      callproperty        QName(PackageNamespace(""), "atan2"), 2
      convert_d
      setlocal            9

      jump                L104

L49:
      label
      getlocal            9
      getlocal            11
      pushbyte            2
      divide
      subtract
      getlocal            6
      getlocal            11
      multiply
      getlocal            8
      divide
      add
      convert_d
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blastRadius_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "blastRadius_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal            10
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal3
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkerParticle"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            5

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            5
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          6
L104:
      getlocal            6
      getlocal            8
      iflt                L49

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ConeBlastEffect/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
