class
 refid "com.company.assembleegameclient.objects.particles:EffectProperties"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "EffectProperties"
   refid "com.company.assembleegameclient.objects.particles:EffectProperties/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "xml"
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     callproperty        Multiname("toString", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
     setproperty         QName(PackageNamespace(""), "id")

     getlocal0
     getlocal1
     getproperty         MultinameA("particle", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "particle")

     getlocal0
     getlocal1
     getproperty         MultinameA("cooldown", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "cooldown")

     getlocal0
     getlocal1
     getproperty         MultinameA("color", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "color")

     getlocal0
     getlocal1
     getproperty         MultinameA("color2", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "color2")

     getlocal0
     getlocal1
     getproperty         MultinameA("rate", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L32

     pop
     pushbyte            5
     coerce_a
L32:
     setproperty         QName(PackageNamespace(""), "rate")

     getlocal0
     getlocal1
     getproperty         MultinameA("speed", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L41

     pop
     pushbyte            0
     coerce_a
L41:
     setproperty         QName(PackageNamespace(""), "speed")

     getlocal1
     pushstring          "@speedVariance"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L51

     getlocal0
     getlocal1
     getproperty         MultinameA("speedVariance", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "speedVariance")

     jump                L54

L51:
     getlocal0
     pushdouble          0.5
     setproperty         QName(PackageNamespace(""), "speedVariance")

L54:
     getlocal0
     getlocal1
     getproperty         MultinameA("spread", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L62

     pop
     pushbyte            0
     coerce_a
L62:
     setproperty         QName(PackageNamespace(""), "spread")

     getlocal0
     getlocal1
     getproperty         MultinameA("life", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L71

     pop
     pushbyte            1
     coerce_a
L71:
     setproperty         QName(PackageNamespace(""), "life")

     getlocal0
     getlocal1
     getproperty         MultinameA("lifeVariance", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L80

     pop
     pushbyte            0
     coerce_a
L80:
     setproperty         QName(PackageNamespace(""), "lifeVariance")

     getlocal0
     getlocal1
     getproperty         MultinameA("life2", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L89

     pop
     pushbyte            1
     coerce_a
L89:
     setproperty         QName(PackageNamespace(""), "lifeB")

     getlocal0
     getlocal1
     getproperty         MultinameA("life2Variance", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L98

     pop
     pushbyte            0
     coerce_a
L98:
     setproperty         QName(PackageNamespace(""), "lifeBVariance")

     getlocal0
     getlocal1
     getproperty         MultinameA("size", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L107

     pop
     pushbyte            3
     coerce_a
L107:
     setproperty         QName(PackageNamespace(""), "size")

     getlocal0
     getlocal1
     getproperty         MultinameA("size", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L116

     pop
     pushbyte            0
     coerce_a
L116:
     setproperty         QName(PackageNamespace(""), "intensity")

     getlocal0
     getlocal1
     getproperty         MultinameA("sizeB", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L125

     pop
     pushbyte            3
     coerce_a
L125:
     setproperty         QName(PackageNamespace(""), "sizeB")

     getlocal1
     pushstring          "@rise"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L135

     getlocal0
     getlocal1
     getproperty         MultinameA("rise", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "rise")

     jump                L138

L135:
     getlocal0
     pushbyte            3
     setproperty         QName(PackageNamespace(""), "rise")

L138:
     getlocal0
     getlocal1
     getproperty         MultinameA("minRadius", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L146

     pop
     pushbyte            0
     coerce_a
L146:
     setproperty         QName(PackageNamespace(""), "minRadius")

     getlocal0
     getlocal1
     getproperty         MultinameA("maxRadius", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L155

     pop
     pushbyte            1
     coerce_a
L155:
     setproperty         QName(PackageNamespace(""), "maxRadius")

     getlocal0
     getlocal1
     getproperty         MultinameA("amount", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L164

     pop
     pushbyte            1
     coerce_a
L164:
     setproperty         QName(PackageNamespace(""), "amount")

     getlocal0
     getlocal1
     getproperty         MultinameA("growth", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L173

     pop
     pushbyte            0
     coerce_a
L173:
     setproperty         QName(PackageNamespace(""), "growth")

     getlocal0
     getlocal1
     getproperty         MultinameA("riseVariance", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L182

     pop
     pushbyte            0
     coerce_a
L182:
     setproperty         QName(PackageNamespace(""), "riseVariance")

     getlocal0
     getlocal1
     getproperty         MultinameA("riseAcc", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L191

     pop
     pushbyte            0
     coerce_a
L191:
     setproperty         QName(PackageNamespace(""), "riseAcc")

     getlocal0
     getlocal1
     getproperty         MultinameA("rangeX", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L200

     pop
     pushbyte            0
     coerce_a
L200:
     setproperty         QName(PackageNamespace(""), "rangeX")

     getlocal0
     getlocal1
     getproperty         MultinameA("rangeY", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L209

     pop
     pushbyte            0
     coerce_a
L209:
     setproperty         QName(PackageNamespace(""), "rangeY")

     getlocal0
     getlocal1
     getproperty         MultinameA("rangeZ", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L218

     pop
     pushbyte            0
     coerce_a
L218:
     setproperty         QName(PackageNamespace(""), "rangeZ")

     getlocal0
     getlocal1
     getproperty         MultinameA("zOffset", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L227

     pop
     pushbyte            0
     coerce_a
L227:
     setproperty         QName(PackageNamespace(""), "zOffset")

     getlocal0
     getlocal1
     getproperty         MultinameA("angleOffset", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L236

     pop
     pushbyte            0
     coerce_a
L236:
     setproperty         QName(PackageNamespace(""), "angleOffset")

     getlocal0
     getlocal1
     getproperty         MultinameA("radius", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L245

     pop
     pushbyte            0
     coerce_a
L245:
     setproperty         QName(PackageNamespace(""), "radius")

     getlocal0
     getlocal1
     getproperty         MultinameA("followRate", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     dup
     iftrue              L254

     pop
     pushbyte            0
     coerce_a
L254:
     setproperty         QName(PackageNamespace(""), "followRate")

     getlocal0
     getlocal1
     pushstring          "@fadeOut"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L263

     getlocal1
     getproperty         MultinameA("fadeOut", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     jump                L265

L263:
     pushbyte            -1
     coerce_a
L265:
     setproperty         QName(PackageNamespace(""), "fadeOut")

     getlocal0
     getlocal1
     pushstring          "@fadeIn"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L274

     getlocal1
     getproperty         MultinameA("fadeIn", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     jump                L276

L274:
     pushbyte            -1
     coerce_a
L276:
     setproperty         QName(PackageNamespace(""), "fadeIn")

     getlocal0
     getlocal1
     pushstring          "@attached"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L285

     getlocal1
     getproperty         MultinameA("attached", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     jump                L287

L285:
     pushfalse
     coerce_a
L287:
     setproperty         QName(PackageNamespace(""), "attached")

     getlocal0
     getlocal1
     getproperty         MultinameA("bitmapFile", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "bitmapFile")

     getlocal0
     getlocal1
     getproperty         MultinameA("bitmapIndex", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "bitmapIndex")

     getlocal0
     getlocal1
     pushstring          "@bitmapIndexMax"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L304

     getlocal1
     getproperty         MultinameA("bitmapIndexMax", [PrivateNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:EffectProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:EffectProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     jump                L306

L304:
     pushbyte            -1
     coerce_a
L306:
     setproperty         QName(PackageNamespace(""), "bitmapIndexMax")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "particle") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "cooldown") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "color") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "color2") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "rate") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "intensity") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "speed") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "speedVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "spread") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "life") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "lifeVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "lifeB") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "lifeBVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "size") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "sizeB") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "rise") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "growth") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "riseVariance") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "riseAcc") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "rangeX") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "rangeY") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "rangeZ") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "zOffset") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "angleOffset") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "radius") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "followRate") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "fadeOut") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "fadeIn") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "attached") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "bitmapFile") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "bitmapIndex") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "bitmapIndexMax") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "minRadius") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "maxRadius") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "amount") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:EffectProperties/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
