class
 refid "com.company.assembleegameclient.objects.particles:HealEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "HealEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:HealEffect")
  iinit
   name "HealEffect"
   refid "com.company.assembleegameclient.objects.particles:HealEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "go_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    name "update"
    refid "com.company.assembleegameclient.objects.particles:HealEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 9
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            8

      pushbyte            0
      setlocal            5

      pushnan
      setlocal            6

      pushnull
      setlocal            4

      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      ifne                L19

      pushfalse
      returnvalue

L19:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "x_")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "y_")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      pushbyte            10
      setlocal3

      jump                L103

L34:
      label
      pushbyte            2
      pushdouble          3.141592653589793
      multiply
      getlocal            7
      getlocal3
      divide
      multiply
      convert_d
      setlocal            8

      pushbyte            3
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            5
      multiply
      convert_i
      add
      pushbyte            20
      multiply
      convert_i
      setlocal            5

      pushdouble          0.3
      pushdouble          0.4
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      add
      convert_d
      setlocal            6

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "HealParticle")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.3
      multiply
      getlocal            5
      pushshort           1000
      pushdouble          0.1
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getlocal            8
      getlocal            6
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "HealParticle"), 8
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "HealParticle")
      setlocal            4

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            4
      getlex              QName(PackageNamespace(""), "x_")
      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      add
      getlex              QName(PackageNamespace(""), "y_")
      getlocal            6
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          7
L103:
      getlocal            7
      getlocal3
      iflt                L34

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:HealEffect/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
