class
 refid "com.company.assembleegameclient.objects.particles:HeartEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "HeartEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:HeartEffect")
  iinit
   name "HeartEffect"
   refid "com.company.assembleegameclient.objects.particles:HeartEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PrivateNamespace("FilePrivateNS:HeartEffect"), "HeartParticle")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "parts_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "go_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "color")
     setproperty         QName(PackageNamespace(""), "color_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "color2")
     setproperty         QName(PackageNamespace(""), "color2_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "rise")
     setproperty         QName(PackageNamespace(""), "rise_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "minRadius")
     setproperty         QName(PackageNamespace(""), "rad_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "maxRadius")
     setproperty         QName(PackageNamespace(""), "maxRad_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "amount")
     setproperty         QName(PackageNamespace(""), "amount_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "life")
     pushshort           1000
     multiply
     setproperty         QName(PackageNamespace(""), "maxLife_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "speed")
     pushbyte            2
     pushdouble          3.141592653589793
     multiply
     divide
     setproperty         QName(PackageNamespace(""), "speed_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "color2_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "rise_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "rad_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "maxRad_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "lastUpdate_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "bInitialized_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "amount_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "maxLife_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "speed_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "parts_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PrivateNamespace("FilePrivateNS:HeartEffect"), "HeartParticle")>) end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    name "update"
    refid "com.company.assembleegameclient.objects.particles:HeartEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 6
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushbyte            0
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      ifne                L17

      pushfalse
      returnvalue

L17:
      getlocal0
      getproperty         QName(PackageNamespace(""), "lastUpdate_")
      pushbyte            0
      ifnlt               L29

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal1
      pushshort           400
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "lastUpdate_")

L29:
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "x_")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "y_")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "bInitialized_")
      iftrue              L119

      pushbyte            0
      setlocal            5

      jump                L112

L47:
      label
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:HeartEffect"), "HeartParticle")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "ColorUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color2_")
      callproperty        QName(PackageNamespace(""), "rangeRandomSmart"), 2
      constructprop       QName(PrivateNamespace("FilePrivateNS:HeartEffect"), "HeartParticle"), 1
      coerce              QName(PrivateNamespace("FilePrivateNS:HeartEffect"), "HeartParticle")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "x_")
      setproperty         QName(PackageNamespace(""), "cX_")

      getlocal3
      getlex              QName(PackageNamespace(""), "y_")
      setproperty         QName(PackageNamespace(""), "cY_")

      pushbyte            2
      pushdouble          3.141592653589793
      multiply
      convert_d
      dup
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "amount_")
      divide
      convert_d
      setlocal            4

      getlocal3
      getlocal1
      getlocal            4
      getlocal            5
      multiply
      pushshort           1000
      multiply
      add
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "restart"), 2

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "rad_")
      setproperty         QName(PackageNamespace(""), "rad_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "parts_")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace(""), "map_")
      getlocal3
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      getlocal3
      pushdouble          0.4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            4
      getlocal            5
      multiply
      pushdouble          1.5
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      pushdouble          0.05
      multiply
      add
      setproperty         QName(PackageNamespace(""), "z_")

      inclocal_i          5
L112:
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "amount_")
      iflt                L47

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "bInitialized_")

L119:
      pushbyte            0
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "parts_")
      setlocal            7

      jump                L135

L125:
      label
      getlocal            7
      getlocal            8
      nextvalue
      coerce              QName(PrivateNamespace("FilePrivateNS:HeartEffect"), "HeartParticle")
      setlocal3

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "rad_")
      setproperty         QName(PackageNamespace(""), "rad_")

L135:
      hasnext2            7, 8
      iftrue              L125

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxLife_")
      pushshort           500
      ifnle               L158

      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rad_")
      pushbyte            2
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxRad_")
      multiply
      getlocal2
      pushshort           1000
      divide
      multiply
      subtract
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "rad_")

      jump                L173

L158:
      getlocal0
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rad_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rise_")
      getlocal2
      pushshort           1000
      divide
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxRad_")
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "rad_")

L173:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxLife_")
      getlocal2
      subtract
      setproperty         QName(PackageNamespace(""), "maxLife_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxLife_")
      pushbyte            0
      ifnle               L187

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:HeartEffect"), "endEffect"), 0

      pushfalse
      returnvalue

L187:
      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "lastUpdate_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:HeartEffect"), "endEffect")
   method
    name "endEffect"
    refid "com.company.assembleegameclient.objects.particles:HeartEffect/instance/com.company.assembleegameclient.objects.particles:HeartEffect/instance/endEffect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "parts_")
      setlocal2

      jump                L19

L10:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PrivateNamespace("FilePrivateNS:HeartEffect"), "HeartParticle")
      setlocal1

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "alive_")

L19:
      hasnext2            2, 3
      iftrue              L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    name "removeFromMap"
    refid "com.company.assembleegameclient.objects.particles:HeartEffect/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:HeartEffect"), "endEffect"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:HeartEffect/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
