class
 refid "com.company.assembleegameclient.objects.particles:LightningEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "LightningEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:LightningEffect")
  iinit
   name "LightningEffect"
   refid "com.company.assembleegameclient.objects.particles:LightningEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param null
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(1)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     setproperty         QName(PackageNamespace(""), "start_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal2
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     setproperty         QName(PackageNamespace(""), "end_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "color_")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "particleSize_")

     getlocal0
     getlocal            5
     setproperty         QName(PackageNamespace(""), "lifetimeMultiplier_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "particleSize_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "lifetimeMultiplier_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "runNormalRendering") flag OVERRIDE
   method
    name "runNormalRendering"
    refid "com.company.assembleegameclient.objects.particles:LightningEffect/instance/runNormalRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 7
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      pushnull
      setlocal            6

      pushnan
      setlocal            4

      pushbyte            0
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      callproperty        QName(PackageNamespace(""), "distance"), 2
      convert_d
      setlocal3

      getlocal3
      pushbyte            3
      multiply
      convert_i
      setlocal            7

      jump                L104

L36:
      label
      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      getlocal            8
      getlocal            7
      divide
      callproperty        QName(PackageNamespace(""), "interpolate"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkParticle")
      getlocal0
      getproperty         QName(PackageNamespace(""), "particleSize_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      pushshort           1000
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetimeMultiplier_")
      multiply
      getlocal            8
      getlocal            7
      divide
      pushshort           900
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetimeMultiplier_")
      multiply
      subtract
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkParticle"), 6
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      getlocal            7
      getlocal            8
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal            4

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
      getlocal3
      pushshort           200
      divide
      getlocal            4
      multiply
      callproperty        QName(PackageNamespace(""), "plusMinus"), 1
      add
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
      getlocal3
      pushshort           200
      divide
      getlocal            4
      multiply
      callproperty        QName(PackageNamespace(""), "plusMinus"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          8
L104:
      getlocal            8
      getlocal            7
      iflt                L36

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "runEasyRendering") flag OVERRIDE
   method
    name "runEasyRendering"
    refid "com.company.assembleegameclient.objects.particles:LightningEffect/instance/runEasyRendering"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 7
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      pushnull
      setlocal            6

      pushnan
      setlocal            4

      pushbyte            0
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      callproperty        QName(PackageNamespace(""), "distance"), 2
      convert_d
      setlocal3

      getlocal3
      pushbyte            2
      multiply
      convert_i
      setlocal            7

      getlocal0
      pushbyte            80
      setproperty         QName(PackageNamespace(""), "particleSize_")

      jump                L107

L39:
      label
      getlex              QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      getlocal            8
      getlocal            7
      divide
      callproperty        QName(PackageNamespace(""), "interpolate"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            5

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkParticle")
      getlocal0
      getproperty         QName(PackageNamespace(""), "particleSize_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      pushshort           750
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetimeMultiplier_")
      multiply
      getlocal            8
      getlocal            7
      divide
      pushshort           675
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "lifetimeMultiplier_")
      multiply
      subtract
      pushdouble          0.5
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "SparkParticle"), 6
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      getlocal            7
      getlocal            8
      subtract
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal            4

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
      getlocal3
      pushshort           200
      divide
      getlocal            4
      multiply
      callproperty        QName(PackageNamespace(""), "plusMinus"), 1
      add
      getlocal            5
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "RandomUtil")
      getlocal3
      pushshort           200
      divide
      getlocal            4
      multiply
      callproperty        QName(PackageNamespace(""), "plusMinus"), 1
      add
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          8
L107:
      getlocal            8
      getlocal            7
      iflt                L39

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:LightningEffect/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
