class
 refid "com.company.assembleegameclient.objects.particles:OrbitEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "OrbitEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect")
  iinit
   name "OrbitEffect"
   refid "com.company.assembleegameclient.objects.particles:OrbitEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 6
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "host")

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
     getproperty         QName(PackageNamespace(""), "angleOffset")
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "angle_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
     getproperty         QName(PackageNamespace(""), "bitmapFile")
     iffalse             L41

     getlocal0
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
     getproperty         QName(PackageNamespace(""), "bitmapFile")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
     getproperty         QName(PackageNamespace(""), "bitmapIndex")
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "bitmapData")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "bitmapData")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
     getproperty         QName(PackageNamespace(""), "size")
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "bitmapData")

     jump                L51

L41:
     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
     getproperty         QName(PackageNamespace(""), "color")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
     getproperty         QName(PackageNamespace(""), "size")
     callproperty        QName(PackageNamespace(""), "redrawSolidSquare"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "bitmapData")

L51:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_") type QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "OrbitObject") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "host") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "angle_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "time") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties") type QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "bitmapData") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    name "update"
    refid "com.company.assembleegameclient.objects.particles:OrbitEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal2
      pushshort           1000
      divide
      convert_d
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "host")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      ifne                L19

      pushfalse
      returnvalue

L19:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "host")
      getproperty         QName(PackageNamespace(""), "x_")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "host")
      getproperty         QName(PackageNamespace(""), "y_")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "host")
      getproperty         QName(PackageNamespace(""), "z_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
      getproperty         QName(PackageNamespace(""), "zOffset")
      add
      findproperty        QName(PackageNamespace(""), "z_")
      swap
      setproperty         QName(PackageNamespace(""), "z_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "time")
      getlocal            4
      add
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "time")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      pushnull
      ifne                L77

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "OrbitObject")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "bitmapData")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "OrbitObject"), 1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "lX_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "lY_")

      getlex              QName(PackageNamespace(""), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
      getproperty         QName(PackageNamespace(""), "zOffset")
      setproperty         QName(PackageNamespace(""), "z_")

L77:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "angle_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
      getproperty         QName(PackageNamespace(""), "speed")
      getlocal            4
      multiply
      add
      getlocal0
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "angle_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "angle_")
      pushshort           360
      modulo
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "angle_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
      getproperty         QName(PackageNamespace(""), "radius")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "angle_")
      pushdouble          3.141592653589793
      multiply
      pushshort           180
      divide
      callproperty        QName(PackageNamespace(""), "cos"), 1
      multiply
      setproperty         QName(PackageNamespace(""), "lX_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "_properties")
      getproperty         QName(PackageNamespace(""), "radius")
      negate
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "angle_")
      pushdouble          3.141592653589793
      multiply
      pushshort           180
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      setproperty         QName(PackageNamespace(""), "lY_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getproperty         QName(PackageNamespace(""), "lX_")
      add
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getproperty         QName(PackageNamespace(""), "lY_")
      add
      setproperty         QName(PackageNamespace(""), "y_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getlex              QName(PackageNamespace(""), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getproperty         QName(PackageNamespace(""), "y_")
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      setproperty         QName(PackageNamespace(""), "square")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    name "removeFromMap"
    refid "com.company.assembleegameclient.objects.particles:OrbitEffect/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      pushnull
      ifeq                L11

      getlex              QName(PackageNamespace(""), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:OrbitEffect"), "particle_")
      getproperty         QName(PackageNamespace(""), "objectId")
      callpropvoid        QName(PackageNamespace(""), "removeObj"), 1

L11:
      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:OrbitEffect/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
