class
 refid "com.company.assembleegameclient.objects.particles:ParticleLibrary"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleLibrary")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.objects.particles:ParticleLibrary/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    newobject           0
    findproperty        QName(PackageNamespace(""), "propsLibrary_")
    swap
    initproperty        QName(PackageNamespace(""), "propsLibrary_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "propsLibrary_") type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "parseFromXML")
  method
   name "parseFromXML"
   refid "com.company.assembleegameclient.objects.particles:ParticleLibrary/class/parseFromXML"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     pushbyte            0
     setlocal            4

     getlocal1
     getproperty         Multiname("Particle", [PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:ParticleLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setlocal3

     jump                L23

L10:
     label
     getlocal3
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlex              QName(PackageNamespace(""), "propsLibrary_")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:ParticleLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties"), 1
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:ParticleLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L23:
     hasnext2            3, 4
     iftrue              L10

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
