script
 sinit
  refid "com.company.assembleegameclient.objects.particles:ParticleField/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "BitmapParticle")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.objects.particles:ParticleField"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleField")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.objects.particles:ParticleField/Square"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:ParticleField"), "Square")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleField")
  #include "ParticleField.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:ParticleField"), "Square")
  #include "ParticleField/Square.class.asasm"
 end ; trait
end ; script
