class
 refid "com.company.assembleegameclient.objects.particles:Particle"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle")
  iinit
   name "Particle"
   refid "com.company.assembleegameclient.objects.particles:Particle/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 6
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "QUAD_COMMANDS")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "path_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "getNextFakeObjectId")
     callproperty        QName(PackageNamespace(""), "getNextFakeObjectId"), 0
     findproperty        QName(PackageNamespace(""), "objectId")
     swap
     setproperty         QName(PackageNamespace(""), "objectId")

     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setZ"), 1

     getlocal0
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setSize"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait method QName(PackageNamespace(""), "moveTo")
   method
    name "moveTo"
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/moveTo"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlex              QName(PackageNamespace(""), "map_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getSquare"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlocal3
      pushnull
      ifne                L15

      pushfalse
      returnvalue

L15:
      getlocal1
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal2
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlocal3
      findproperty        QName(PackageNamespace(""), "square")
      swap
      setproperty         QName(PackageNamespace(""), "square")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "moveToInModal")
   method
    name "moveToInModal"
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/moveToInModal"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal2
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColor")
   method
    name "setColor"
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/setColor"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "color_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setZ")
   method
    name "setZ"
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/setZ"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "z_")
      swap
      setproperty         QName(PackageNamespace(""), "z_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSize")
   method
    name "setSize"
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/setSize"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      pushbyte            100
      divide
      pushbyte            5
      multiply
      setproperty         QName(PackageNamespace(""), "size_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    name "draw"
    refid "com.company.assembleegameclient.objects.particles:Particle/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 11
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "size_")
      callproperty        QName(PackageNamespace(""), "redrawSolidSquare"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal            6

      getlocal            5
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            6
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            6
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace(""), "posS_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      pushbyte            2
      divide
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_")
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:Particle"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:Particle"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:Particle"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "fillMatrix_")
      setproperty         QName(PackageNamespace(""), "matrix")

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.objects.particles:Particle"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:Particle/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
