class
 refid "com.company.assembleegameclient.objects.particles:ParticleGenerator"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleGenerator")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator")
  iinit
   name "ParticleGenerator"
   refid "com.company.assembleegameclient.objects.particles:ParticleGenerator/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 6
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "targetGO")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
     applytype           1
     construct           0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "particlePool")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
     applytype           1
     construct           0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles")

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "bitmapFile")
     iffalse             L75

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "bitmapIndexMax")
     pushbyte            0
     ifngt               L49

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "bitmapIndexMax")
     findpropstrict      QName(PackageNamespace(""), "getImage")
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "bitmapIndexMax")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "bitmapIndex")
     subtract
     callproperty        QName(PackageNamespace(""), "getImage"), 2
     subtract
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "startImg")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "startImg")

     jump                L55

L49:
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "bitmapIndex")
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "startImg")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "startImg")

L55:
     getlocal0
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "bitmapFile")
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "startImg")
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "bitmapData")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "bitmapData")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "size")
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "bitmapData")

     jump                L85

L75:
     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "color")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
     getproperty         QName(PackageNamespace(""), "size")
     callproperty        QName(PackageNamespace(""), "redrawSolidSquare"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "bitmapData")

L85:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "particlePool") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")>) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")>) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "targetGO") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "generatedParticles") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "totalTime") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps") type QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "bitmapData") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "startImg") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "getImage")
   method
    name "getImage"
    refid "com.company.assembleegameclient.objects.particles:ParticleGenerator/instance/getImage"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    optional Integer(2147483647)
    paramname "min"
    paramname "max"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      ifne                L7

      getlocal1
      returnvalue

L7:
      getlocal1
      getlocal2
      ifnlt               L21

      getlocal1
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal2
      getlocal1
      subtract
      pushbyte            1
      add
      multiply
      add
      returnvalue

L21:
      getlocal2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      getlocal1
      getlocal2
      subtract
      pushbyte            1
      add
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    name "update"
    refid "com.company.assembleegameclient.objects.particles:ParticleGenerator/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 8
     localcount 16
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      pushnan
      setlocal            9

      pushnull
      setlocal            6

      pushnull
      setlocal            11

      pushbyte            0
      setlocal            8

      pushnull
      setlocal            12

      pushnull
      setlocal            13

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("donorList", [PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleGenerator"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleEffect"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:ParticleGenerator"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushtrue
      ifne                L43

      pushbyte            0
      setlocal            15

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles")
      setlocal            14

      jump                L39

L29:
      label
      getlocal            14
      getlocal            15
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
      setlocal            4

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "objectId")
      callpropvoid        QName(PackageNamespace(""), "removeObj"), 1

L39:
      hasnext2            14, 15
      iftrue              L29

      pushtrue
      returnvalue

L43:
      getlocal1
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal2
      pushshort           1000
      divide
      convert_d
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "targetGO")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      ifne                L60

      pushfalse
      returnvalue

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "targetGO")
      getproperty         QName(PackageNamespace(""), "x_")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "targetGO")
      getproperty         QName(PackageNamespace(""), "y_")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "targetGO")
      getproperty         QName(PackageNamespace(""), "z_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "zOffset")
      add
      findproperty        QName(PackageNamespace(""), "z_")
      swap
      setproperty         QName(PackageNamespace(""), "z_")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "totalTime")
      getlocal            9
      add
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "totalTime")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "rate")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "totalTime")
      multiply
      convert_d
      dup
      setlocal            10

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "generatedParticles")
      subtract
      convert_i
      setlocal            7

      jump                L274

L103:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "particlePool")
      getproperty         QName(PackageNamespace(""), "length")
      iffalse             L114

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "particlePool")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
      setlocal            6

      jump                L120

L114:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "bitmapData")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
      setlocal            6

L120:
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "life")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "lifeVariance")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      pushbyte            1
      subtract
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "speed")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "speedVariance")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      pushbyte            1
      subtract
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "speed")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "speedVariance")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      pushbyte            1
      subtract
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "rise")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "riseVariance")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      pushbyte            1
      subtract
      multiply
      add
      getlex              QName(PackageNamespace(""), "z_")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 5

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            6
      getlex              QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "rangeX")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      pushbyte            1
      subtract
      multiply
      add
      getlex              QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "rangeY")
      pushbyte            2
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      pushbyte            1
      subtract
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles")
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          8
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "bitmapFile")
      iffalse             L261

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "bitmapIndex")
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            13

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "bitmapIndexMax")
      pushbyte            0
      ifngt               L241

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "bitmapIndexMax")
      findpropstrict      QName(PackageNamespace(""), "getImage")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "bitmapIndexMax")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "bitmapIndex")
      subtract
      callproperty        QName(PackageNamespace(""), "getImage"), 2
      subtract
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            13

L241:
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "bitmapFile")
      getlocal            13
      convert_u
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            12

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal            12
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "size")
      pushtrue
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "redraw"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            12

      jump                L271

L261:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "color")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "size")
      callproperty        QName(PackageNamespace(""), "redrawSolidSquare"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            12

L271:
      getlocal0
      getlocal            12
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "bitmapData")

L274:
      getlocal            8
      getlocal            7
      iflt                L103

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "generatedParticles")
      getlocal            7
      add
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "generatedParticles")

      jump                L354

L284:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleGenerator"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleEffect"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:ParticleGenerator"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
      dup
      dup
      setlocal            11

      getproperty         QName(PackageNamespace(""), "timeLeft")
      getlocal            9
      subtract
      setproperty         QName(PackageNamespace(""), "timeLeft")

      getlocal            11
      getproperty         QName(PackageNamespace(""), "timeLeft")
      pushbyte            0
      ifnle               L316

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles")
      getlocal            5
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "objectId")
      callpropvoid        QName(PackageNamespace(""), "removeObj"), 1

      declocal_i          5
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "particlePool")
      getlocal            11
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L353

L316:
      getlocal            11
      getlocal            11
      getproperty         QName(PackageNamespace(""), "spdZ")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "effectProps")
      getproperty         QName(PackageNamespace(""), "riseAcc")
      getlocal            9
      multiply
      add
      setproperty         QName(PackageNamespace(""), "spdZ")

      getlocal            11
      getlocal            11
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "spdX")
      getlocal            9
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal            11
      getlocal            11
      getproperty         QName(PackageNamespace(""), "y_")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "spdY")
      getlocal            9
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y_")

      getlocal            11
      getlocal            11
      getproperty         QName(PackageNamespace(""), "z_")
      getlocal            11
      getproperty         QName(PackageNamespace(""), "spdZ")
      getlocal            9
      multiply
      add
      setproperty         QName(PackageNamespace(""), "z_")

L353:
      inclocal_i          5
L354:
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L284

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    name "removeFromMap"
    refid "com.company.assembleegameclient.objects.particles:ParticleGenerator/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles")
      setlocal2

      jump                L20

L10:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "BaseParticle")
      setlocal1

      getlex              QName(PackageNamespace(""), "map_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId")
      callpropvoid        QName(PackageNamespace(""), "removeObj"), 1

L20:
      hasnext2            2, 3
      iftrue              L10

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "liveParticles")

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:ParticleGenerator"), "particlePool")

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ParticleGenerator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "attachParticleGenerator")
  method
   name "attachParticleGenerator"
   refid "com.company.assembleegameclient.objects.particles:ParticleGenerator/class/attachParticleGenerator"
   param QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   returns QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleGenerator")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     construct           2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
