class
 refid "com.company.assembleegameclient.objects.particles:XMLEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "XMLEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLEffect")
  iinit
   name "XMLEffect"
   refid "com.company.assembleegameclient.objects.particles:XMLEffect/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "EffectProperties")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "go_")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleLibrary")
     getproperty         QName(PackageNamespace(""), "propsLibrary_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "particle")
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), ProtectedNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:XMLEffect"), StaticProtectedNs("com.company.assembleegameclient.objects.particles:ParticleEffect"), StaticProtectedNs("com.company.assembleegameclient.objects:GameObject"), StaticProtectedNs("com.company.assembleegameclient.objects:BasicObject"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.particles"), PackageInternalNs("com.company.assembleegameclient.objects.particles"), PrivateNamespace("FilePrivateNS:XMLEffect"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "partProps_")

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "cooldown")
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldown_")

     getlocal0
     pushbyte            0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldownLeft_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "partProps_") type QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleProperties") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldown_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldownLeft_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    name "update"
    refid "com.company.assembleegameclient.objects.particles:XMLEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      ifne                L9

      pushfalse
      returnvalue

L9:
      getlocal2
      pushshort           1000
      divide
      convert_d
      setlocal3

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldownLeft_")
      getlocal3
      subtract
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldownLeft_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldownLeft_")
      pushbyte            0
      ifnge               L26

      pushtrue
      returnvalue

L26:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldown_")
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "cooldownLeft_")

      getlex              QName(PackageNamespace(""), "map_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "XMLParticle")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "partProps_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "XMLParticle"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "go_")
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.objects.particles:XMLEffect"), "go_")
      getproperty         QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:XMLEffect/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
