script
 sinit
  refid "io.decagames.rotmg.social.signals:TabSelectedSignal/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    dup
    pushscope

    newclass            "io.decagames.rotmg.social.signals:TabSelectedSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("io.decagames.rotmg.social.signals"), "TabSelectedSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("io.decagames.rotmg.social.signals"), "TabSelectedSignal")
  #include "TabSelectedSignal.class.asasm"
 end ; trait
end ; script
