class
 refid "com.company.assembleegameclient.constants:InventoryOwnerTypes"
 instance QName(PackageNamespace("com.company.assembleegameclient.constants"), "InventoryOwnerTypes")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.constants:InventoryOwnerTypes/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.constants:InventoryOwnerTypes/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "CURRENT_PLAYER") type QName(PackageNamespace(""), "String") value Utf8("CURRENT_PLAYER") end
 trait const QName(PackageNamespace(""), "OTHER_PLAYER") type QName(PackageNamespace(""), "String") value Utf8("OTHER_PLAYER") end
 trait const QName(PackageNamespace(""), "NPC") type QName(PackageNamespace(""), "String") value Utf8("NPC") end
end ; class
