class
 refid "kabam.rotmg.account.core.services:ChangePasswordTask"
 instance QName(PackageNamespace("kabam.rotmg.account.core.services"), "ChangePasswordTask")
  implements QName(PackageNamespace("kabam.lib.tasks"), "Task")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.core.services:ChangePasswordTask/instance/init"
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.services:ChangePasswordTask/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
