script
 sinit
  refid "kabam.rotmg.account.core.services:MakePaymentTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.account.core.services:MakePaymentTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.services"), "MakePaymentTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.services"), "MakePaymentTask")
  #include "MakePaymentTask.class.asasm"
 end ; trait
end ; script
