script
 sinit
  refid "kabam.rotmg.arena.model:ArenaLeaderboardEntry/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.arena.model:ArenaLeaderboardEntry"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")
  #include "ArenaLeaderboardEntry.class.asasm"
 end ; trait
end ; script
