class
 refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter"
 instance QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardFilter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "ArenaLeaderboardFilter"
   refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "name")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "key")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "key") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "entries") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>) end
  trait method QName(PackageNamespace(""), "getName")
   method
    name "getName"
    refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getKey")
   method
    name "getKey"
    refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/instance/getKey"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "key")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEntries")
   method
    name "getEntries"
    refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/instance/getEntries"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "entries")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEntries")
   method
    name "setEntries"
    refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/instance/setEntries"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.arena.model"), "ArenaLeaderboardEntry")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "entries")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasEntries")
   method
    name "hasEntries"
    refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/instance/hasEntries"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "entries")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearEntries")
   method
    name "clearEntries"
    refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/instance/clearEntries"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("kabam.rotmg.arena.model:ArenaLeaderboardFilter"), "entries")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.arena.model:ArenaLeaderboardFilter/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
