class
 refid "com.company.assembleegameclient.ui.lootNotification:LootNotification"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), "LootNotification")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "LootNotification"
   refid "com.company.assembleegameclient.ui.lootNotification:LootNotification/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "AR_Banner_png$b65c754e533b373cac8cf98b464ce0df515049535")
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "ARBanner")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "ARBanner")

     getlex              QName(PackageNamespace(""), "LG_Banner_png$7032075846b2015c71fc514d417e7e7b1941077413")
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "LGBanner")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "LGBanner")

     getlex              QName(PackageNamespace(""), "FB_Banner_png$4ca49d269f6e0c2171621c15f8fa3560825220932")
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "FBBanner")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "FBBanner")

     getlex              QName(PackageNamespace(""), "CM_Banner_png$5ff5508548936975fb5cb4453da647d31208297430")
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "CMBanner")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "CMBanner")

     getlex              QName(PackageNamespace(""), "UT_Banner_png$45e7275a4a8b3b07cea07c7c0987f8861293081865")
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "UTBanner")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "UTBanner")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "ARBanner") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "LGBanner") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "FBBanner") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "CMBanner") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "UTBanner") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "item") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(PackageNamespace(""), "show")
   method
    name "show"
    refid "com.company.assembleegameclient.ui.lootNotification:LootNotification/instance/show"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "item"
    body
     maxstack 7
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      dup
      iftrue              L11

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("lootNotification", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      not
      coerce_a
L11:
      iffalse             L13

      returnvoid

L13:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "item")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal3
      pushnull
      ifne                L26

      returnvoid

L26:
      getlocal3
      pushstring          "Relic"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L45

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("lootNotificationFilter", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L37

      returnvoid

L37:
      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "ARBanner")
      constructprop       QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "ARBanner"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")

      jump                L123

L45:
      getlocal3
      pushstring          "Legendary"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      dup
      iftrue              L55

      pop
      getlocal3
      pushstring          "TrialItem"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      coerce_a
L55:
      iffalse             L71

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("lootNotificationFilter", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L63

      returnvoid

L63:
      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "LGBanner")
      constructprop       QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "LGBanner"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")

      jump                L123

L71:
      getlocal3
      pushstring          "Fabled"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L90

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("lootNotificationFilter", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L82

      returnvoid

L82:
      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "FBBanner")
      constructprop       QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "FBBanner"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")

      jump                L123

L90:
      getlocal3
      pushstring          "Material"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L109

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("lootNotificationFilter", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L101

      returnvoid

L101:
      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "CMBanner")
      constructprop       QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "CMBanner"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")

      jump                L123

L109:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("lootNotificationFilter", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L116

      returnvoid

L116:
      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "UTBanner")
      constructprop       QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "UTBanner"), 0
      getlex              QName(PackageNamespace("flash.display"), "Bitmap")
      astypelate
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")

L123:
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      pushbyte            5
      setlocal            4

      getlocal1
      pushshort           4874
      equals
      dup
      iftrue              L137

      pop
      getlocal1
      pushshort           4618
      equals
L137:
      iffalse             L140

      pushbyte            8
      setlocal            4

L140:
      getlocal3
      pushstring          "ScaleValue"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L148

      getlocal3
      getproperty         Multiname("ScaleValue", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            4

L148:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      pushbyte            80
      pushtrue
      pushtrue
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      swap
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "LGBanner")
      istypelate
      iffalse             L187

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      pushbyte            40
      pushfalse
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L233

L187:
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "ARBanner")
      istypelate
      iffalse             L202

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      pushbyte            25
      pushfalse
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L233

L202:
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "UTBanner")
      istypelate
      dup
      iftrue              L211

      pop
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "CMBanner")
      istypelate
L211:
      iffalse             L223

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      pushbyte            45
      pushfalse
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L233

L223:
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "bitmapData")
      pushbyte            45
      pushfalse
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      setproperty         QName(PackageNamespace(""), "bitmapData")

L233:
      pushshort           800
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "HUDWidth")
      subtract
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      pushbyte            20
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            10
      add
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.sound"), "SoundEffectLibrary")
      pushstring          "loot"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "fadeInEffect")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "fadeInEffect"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "fadeInEffect")
   method
    name "fadeInEffect"
    refid "com.company.assembleegameclient.ui.lootNotification:LootNotification/instance/com.company.assembleegameclient.ui.lootNotification:LootNotification/instance/fadeInEffect"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      pushdouble          0.75
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      pushstring          "autoPlay"
      pushtrue
      pushstring          "ease"
      getlex              QName(PackageNamespace("com.gskinner.motion.easing"), "Sine")
      getproperty         QName(PackageNamespace(""), "easeInOut")
      newobject           2
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 4
      pop
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      pushdouble          0.55
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      pushstring          "delay"
      pushdouble          0.2
      pushstring          "autoPlay"
      pushtrue
      pushstring          "ease"
      getlex              QName(PackageNamespace("com.gskinner.motion.easing"), "Sine")
      getproperty         QName(PackageNamespace(""), "easeInOut")
      newobject           3
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 4
      pop
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           5500
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Timer")
      setlocal1

      getlocal1
      pushstring          "timer"
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "fadeOutEffect")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "fadeOutEffect")
   method
    name "fadeOutEffect"
    refid "com.company.assembleegameclient.ui.lootNotification:LootNotification/instance/com.company.assembleegameclient.ui.lootNotification:LootNotification/instance/fadeOutEffect"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "e"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), "e")
      getlocal1
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), "e")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "banner")
      pushdouble          1.5
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      pushstring          "autoPlay"
      pushtrue
      pushstring          "ease"
      getlex              QName(PackageNamespace("com.gskinner.motion.easing"), "Sine")
      getproperty         QName(PackageNamespace(""), "easeInOut")
      newobject           2
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 4
      getlocal2
      swap
      setslot             2

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), "bitmapItem")
      pushdouble          1.5
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      pushstring          "autoPlay"
      pushtrue
      pushstring          "ease"
      getlex              QName(PackageNamespace("com.gskinner.motion.easing"), "Sine")
      getproperty         QName(PackageNamespace(""), "easeInOut")
      newobject           2
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 4
      pop
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), "wow")
      newfunction         "com.company.assembleegameclient.ui.lootNotification:LootNotification/instance/com.company.assembleegameclient.ui.lootNotification:LootNotification/instance/fadeOutEffect/inline_method"
      setproperty         Multiname("onComplete", [PrivateNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), ProtectedNamespace("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("com.company.assembleegameclient.ui.lootNotification:LootNotification"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.gskinner.motion"), PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), PrivateNamespace("FilePrivateNS:LootNotification"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), "e") slotid 1 type QName(PackageNamespace("flash.events"), "Event") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.ui.lootNotification"), "wow") slotid 2 end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.lootNotification:LootNotification/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
