class
 refid "robotlegs.bender.extensions.mediatorMap.api:IMediator"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediator")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.mediatorMap.api:IMediator/IMediator"
   refid "robotlegs.bender.extensions.mediatorMap.api:IMediator/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediator"), "initialize")
   method
    name "robotlegs.bender.extensions.mediatorMap.api:IMediator/robotlegs.bender.extensions.mediatorMap.api:IMediator:initialize"
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediator/instance/robotlegs.bender.extensions.mediatorMap.api:IMediator:initialize"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediator"), "destroy")
   method
    name "robotlegs.bender.extensions.mediatorMap.api:IMediator/robotlegs.bender.extensions.mediatorMap.api:IMediator:destroy"
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediator/instance/robotlegs.bender.extensions.mediatorMap.api:IMediator:destroy"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.api:IMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
