class
 refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorFactory")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/IMediatorFactory"
   refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory"), "getMediator")
   method
    name "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory:getMediator"
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory:getMediator"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory"), "createMediators")
   method
    name "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory:createMediators"
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory:createMediators"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "_arg_3"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory"), "removeMediators")
   method
    name "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory:removeMediators"
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory:removeMediators"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory"), "removeAllMediators")
   method
    name "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory:removeAllMediators"
    refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory:removeAllMediators"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
