script
 sinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IMediatorMapping", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.api")])
    pushnull
    newclass            "robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
  #include "IMediatorMapping.class.asasm"
 end ; trait
end ; script
