script
 sinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IMediatorViewHandler", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.api")])
    pushnull
    newclass            "robotlegs.bender.extensions.mediatorMap.api:IMediatorViewHandler"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorViewHandler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorViewHandler")
  #include "IMediatorViewHandler.class.asasm"
 end ; trait
end ; script
