script
 sinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MediatorFactoryEvent", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.api")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "robotlegs.bender.extensions.mediatorMap.api:MediatorFactoryEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
  #include "MediatorFactoryEvent.class.asasm"
 end ; trait
end ; script
