script
 sinit
  refid "io.decagames.rotmg.shop:ShopBuyButton/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "BaseButton")
    pushscope

    getlex              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
    dup
    pushscope

    newclass            "io.decagames.rotmg.shop:ShopBuyButton"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton")
  #include "ShopBuyButton.class.asasm"
 end ; trait
end ; script
