script
 sinit
  refid "kabam.rotmg.editor.view.components.preview:Preview/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.editor.view.components.preview:Preview"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "Preview")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.editor.view.components.preview:Preview/IconCallback"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:Preview"), "IconCallback")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "Preview")
  #include "Preview.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:Preview"), "IconCallback")
  #include "Preview/IconCallback.class.asasm"
 end ; trait
end ; script
