class
 refid "kabam.rotmg.editor.view.components.preview:Preview"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "Preview")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview")
  iinit
   name "Preview"
   refid "kabam.rotmg.editor.view.components.preview:Preview/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "w_")

     getlocal0
     getlocal2
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")

     getlocal0
     pushbyte            100
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            1
     pushint             16777215
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             8355711
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "w_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "bitmap_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "bitmap_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
     pushstring          "%"
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoominiconEmbed_")
     constructprop       QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoominiconEmbed_"), 0
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "onZoomIn")
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomInIcon_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomInIcon_")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "w_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomInIcon_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomInIcon_")
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getlocal0
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomouticonEmbed_")
     constructprop       QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomouticonEmbed_"), 0
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "onZoomOut")
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomOutIcon_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomOutIcon_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomInIcon_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomOutIcon_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomOutIcon_")
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "origBitmapData_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomInIcon_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomOutIcon_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
   method
    name "createIcon"
    refid "kabam.rotmg.editor.view.components.preview:Preview/instance/kabam.rotmg.editor.view.components.preview:Preview:createIcon"
    param QName(PackageNamespace("flash.display"), "Bitmap")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:Preview"), "IconCallback")
      getlocal0
      getlocal2
      constructprop       QName(PrivateNamespace("FilePrivateNS:Preview"), "IconCallback"), 2
      coerce              QName(PrivateNamespace("FilePrivateNS:Preview"), "IconCallback")
      setlocal3

      getlocal            4
      pushstring          "mouseDown"
      getlocal3
      getproperty         QName(PackageNamespace(""), "handler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBitmapData")
   method
    name "setBitmapData"
    refid "kabam.rotmg.editor.view.components.preview:Preview/instance/setBitmapData"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "origBitmapData_")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "redraw"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "position"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "onZoomIn")
   method
    name "onZoomIn"
    refid "kabam.rotmg.editor.view.components.preview:Preview/instance/kabam.rotmg.editor.view.components.preview:Preview/onZoomIn"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
      pushshort           300
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
      pushbyte            20
      add
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "onZoomOut")
   method
    name "onZoomOut"
    refid "kabam.rotmg.editor.view.components.preview:Preview/instance/kabam.rotmg.editor.view.components.preview:Preview/onZoomOut"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
      pushbyte            40
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
      pushbyte            20
      subtract
      setproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "redraw")
   method
    name "redraw"
    refid "kabam.rotmg.editor.view.components.preview:Preview/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
      pushstring          "%"
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "sizeText_")
      callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomInIcon_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
      pushshort           300
      ifne                L23

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L25

L23:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L25:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomOutIcon_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
      pushbyte            40
      ifne                L37

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L39

L37:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L39:
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "position")
   method
    name "position"
    refid "kabam.rotmg.editor.view.components.preview:Preview/instance/position"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "bitmap_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "w_")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "bitmap_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "bitmap_")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "bitmap_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.preview:Preview/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "Preview_zoominiconEmbed_")
    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoominiconEmbed_")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoominiconEmbed_")

    getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "Preview_zoomouticonEmbed_")
    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomouticonEmbed_")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomouticonEmbed_")

    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    pushint             5197647
    callproperty        QName(PackageNamespace(""), "singleColorFilterMatrix"), 1
    findproperty        QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
    swap
    initproperty        QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoominiconEmbed_") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "zoomouticonEmbed_") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "MAX_ZOOM") type QName(PackageNamespace(""), "int") value Integer(300) end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "MIN_ZOOM") type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX") type QName(PackageNamespace(""), "Array") end
end ; class
