class
 refid "kabam.rotmg.editor.view.components.preview:TextilePreview"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "TextilePreview")
  extends QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "Preview")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview")
  iinit
   name "TextilePreview"
   refid "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag NEED_ACTIVATION
   flag HAS_PARAM_NAMES
   paramname "w"
   paramname "h"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

     newactivation
     pushscope

     findpropstrict      QName(PackageInternalNs("kabam.rotmg.editor.view.components.preview"), "w")
     getlocal1
     setproperty         QName(PackageInternalNs("kabam.rotmg.editor.view.components.preview"), "w")

     findpropstrict      QName(PackageInternalNs("kabam.rotmg.editor.view.components.preview"), "h")
     getlocal2
     setproperty         QName(PackageInternalNs("kabam.rotmg.editor.view.components.preview"), "h")

     getlocal0
     getlex              QName(PackageInternalNs("kabam.rotmg.editor.view.components.preview"), "w")
     getlex              QName(PackageInternalNs("kabam.rotmg.editor.view.components.preview"), "h")
     constructsuper      2

     getlocal0
     findpropstrict      QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
     getproperty         QName(PackageNamespace(""), "images")
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "onNextClassDown")
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "nextClassIndex_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "nextClassIndex_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "w_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "nextClassIndex_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "nextClassIndex_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "nextClassIndex_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
     getproperty         QName(PackageNamespace(""), "images")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "onPrevClassDown")
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "prevClassIndex_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "prevClassIndex_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "nextClassIndex_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "prevClassIndex_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "prevClassIndex_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "prevClassIndex_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
     getproperty         QName(PackageNamespace(""), "images")
     pushbyte            3
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/init/inline_method#0"
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "rightDir_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "rightDir_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "w_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "rightDir_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            100
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "rightDir_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "rightDir_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
     getproperty         QName(PackageNamespace(""), "images")
     pushbyte            4
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/init/inline_method#1"
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "rightDir_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
     getproperty         QName(PackageNamespace(""), "images")
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/init/inline_method#2"
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "upDir_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "upDir_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "upDir_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "upDir_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
     getproperty         QName(PackageNamespace(""), "images")
     pushbyte            5
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/init/inline_method#3"
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "leftDir_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "leftDir_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "leftDir_")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "leftDir_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "leftDir_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
     getproperty         QName(PackageNamespace(""), "images")
     pushbyte            6
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/init/inline_method#4"
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "clothingTex_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "clothingTex_")
     pushbyte            5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "clothingTex_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "clothingTex_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     findpropstrict      QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
     getproperty         QName(PackageNamespace(""), "images")
     pushbyte            7
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     newfunction         "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/init/inline_method#5"
     callproperty        QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "createIcon"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "accessoryTex_")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "accessoryTex_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "clothingTex_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "clothingTex_")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            5
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "accessoryTex_")
     getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "h_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "accessoryTex_")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            5
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("kabam.rotmg.editor.view.components.preview"), "w") slotid 1 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("kabam.rotmg.editor.view.components.preview"), "h") slotid 2 type QName(PackageNamespace(""), "int") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "useTex1_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "dir_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "nextClassIndex_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "prevClassIndex_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "upDir_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "rightDir_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "leftDir_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "clothingTex_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "accessoryTex_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "onNextClassDown")
   method
    name "onNextClassDown"
    refid "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/kabam.rotmg.editor.view.components.preview:TextilePreview/onNextClassDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")
      getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "INDEXES")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      ifne                L10

      returnvoid

L10:
      getlocal0
      dup
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")
      convert_d
      increment
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "onPrevClassDown")
   method
    name "onPrevClassDown"
    refid "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/kabam.rotmg.editor.view.components.preview:TextilePreview/onPrevClassDown"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")
      pushbyte            0
      ifne                L7

      returnvoid

L7:
      getlocal0
      dup
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")
      convert_d
      decrement
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "redraw") flag OVERRIDE
   method
    name "redraw"
    refid "kabam.rotmg.editor.view.components.preview:TextilePreview/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "redraw"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "nextClassIndex_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")
      getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "INDEXES")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      ifne                L18

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L20

L18:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L20:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "prevClassIndex_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")
      pushbyte            0
      ifne                L32

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L34

L32:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L34:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "rightDir_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "dir_")
      pushbyte            0
      ifne                L46

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L48

L46:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L48:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "downDir_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "dir_")
      pushbyte            2
      ifne                L60

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L62

L60:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L62:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "upDir_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "dir_")
      pushbyte            3
      ifne                L74

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L76

L74:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L76:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "leftDir_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "dir_")
      pushbyte            1
      ifne                L88

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L90

L88:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L90:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "clothingTex_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "useTex1_")
      iffalse             L101

      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      jump                L103

L101:
      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
L103:
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "accessoryTex_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "useTex1_")
      iffalse             L111

      newarray            0
      jump                L116

L111:
      findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
      getlex              QName(StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), "GREY_MATRIX")
      constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
L116:
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChars")
      pushstring          "players"
      getlex              QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "INDEXES")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "index_")
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), ProtectedNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "getAnimatedChar"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "dir_")
      pushbyte            0
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "imageFromDir"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "origBitmapData_")
      setproperty         QName(PackageNamespace(""), "sharedTexture_")

      getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "origBitmapData_")
      pushnull
      ifeq                L142

      pushdouble          4294967295
      jump                L143

L142:
      pushdouble          0
L143:
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "mask_")
      getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "size_")
      pushtrue
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "useTex1_")
      iffalse             L157

      getlocal            4
      jump                L159

L157:
      pushbyte            0
      coerce_a
L159:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "useTex1_")
      iffalse             L164

      pushbyte            0
      jump                L166

L164:
      getlocal            4
      coerce_a
L166:
      callproperty        QName(PackageNamespace(""), "resize"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
      getlocal3
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "outlineGlow"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlex              QName(ProtectedNamespace("kabam.rotmg.editor.view.components.preview:Preview"), "bitmap_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.preview:TextilePreview/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components.preview"), "TextilePreview_textilepreviewiconsEmbed_")
    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "textilepreviewiconsEmbed_")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "textilepreviewiconsEmbed_")

    newfunction         "kabam.rotmg.editor.view.components.preview:TextilePreview/class/init/inline_method"
    getlocal0
    call                0
    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            12
    construct           1
    dup
    pushbyte            0
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushbyte            3
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    pushbyte            4
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            5
    pushbyte            5
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            6
    pushbyte            6
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            7
    pushbyte            7
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            8
    pushbyte            8
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            9
    pushbyte            9
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            10
    pushbyte            10
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            11
    pushbyte            11
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:TextilePreview"), StaticProtectedNs("kabam.rotmg.editor.view.components.preview:Preview"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.preview"), PackageInternalNs("kabam.rotmg.editor.view.components.preview"), PrivateNamespace("FilePrivateNS:TextilePreview"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "INDEXES")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "INDEXES")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "textilepreviewiconsEmbed_") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "icons_") type QName(PackageNamespace("com.company.util"), "ImageSet") end
 trait const QName(PrivateNamespace("kabam.rotmg.editor.view.components.preview:TextilePreview"), "INDEXES") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
end ; class
