class
 refid "com.company.assembleegameclient.ui.icons:IconButtonFactory"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButtonFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.ui.icons:IconButtonFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "create")
   method
    name "create"
    refid "com.company.assembleegameclient.ui.icons:IconButtonFactory/instance/create"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton")
      dup
      setlocal            5

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.icons:IconButtonFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
