class
 refid "com.company.assembleegameclient.ui.icons:IconButton"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.icons"), "IconButton")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipAble")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton")
  iinit
   name "IconButton"
   refid "com.company.assembleegameclient.ui.icons:IconButton/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Utf8("")
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 6
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")
     constructprop       QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate"), 0
     setproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "origIconBitmapData_")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "origIconBitmapData_")
     pushshort           320
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "origIconBitmapData_")
     getproperty         QName(PackageNamespace(""), "width")
     divide
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "redraw"), 4
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "iconBitmapData_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "iconBitmapData_")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "icon_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "icon_")
     pushbyte            -12
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "icon_")
     pushbyte            -12
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "icon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal2
     pushstring          ""
     ifeq                L80

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushbyte            14
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "label_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "label_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "label_")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "icon_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "icon_")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            8
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "label_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "label_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L80:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "mouseOver"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "mouseOut"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setToolTipTitle"), 1

     getlocal0
     getlocal            4
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "hotkeyName_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "hotkeyName_")
     pushstring          ""
     ifeq                L113

     getlocal0
     pushstring          "IconButton.hotKey"
     pushstring          "hotkey"
     getlex              QName(PackageNamespace("com.company.util"), "KeyCodes")
     getproperty         QName(PackageNamespace(""), "CharCodeStrings")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "hotkeyName_")
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.icons"), PackageInternalNs("com.company.assembleegameclient.ui.icons"), PrivateNamespace("FilePrivateNS:IconButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.icons"), PackageInternalNs("com.company.assembleegameclient.ui.icons"), PrivateNamespace("FilePrivateNS:IconButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "setToolTipText"), 2

L113:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "hoverTooltipDelegate") type QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "origIconBitmapData_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "iconBitmapData_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "icon_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "label_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "hotkeyName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "ct_") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip") value Null() end
  trait method QName(PackageNamespace(""), "destroy")
   method
    name "destroy"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "mouseOut"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callpropvoid        QName(PackageNamespace(""), "removeDisplayObject"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      pushnull
      setproperty         QName(PackageNamespace(""), "tooltip")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "origIconBitmapData_")

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "iconBitmapData_")

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "icon_")

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "label_")

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setToolTipTitle")
   method
    name "setToolTipTitle"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/setToolTipTitle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          ""
      ifeq                L35

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")
      pushnull
      ifne                L27

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
      pushint             3552822
      pushint             10197915
      pushstring          ""
      pushstring          ""
      pushshort           200
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setDisplayObject"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")
      setproperty         QName(PackageNamespace(""), "tooltip")

L27:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 1

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setToolTipText")
   method
    name "setToolTipText"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/setToolTipText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          ""
      ifeq                L35

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")
      pushnull
      ifne                L27

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
      pushint             3552822
      pushint             10197915
      pushstring          ""
      pushstring          ""
      pushshort           200
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setDisplayObject"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")
      setproperty         QName(PackageNamespace(""), "tooltip")

L27:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "toolTip_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColorTransform")
   method
    name "setColorTransform"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/setColorTransform"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "ct_")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "ct_")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "ct_")
      pushnull
      ifne                L19

      getlex              QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L23

L19:
      getlex              QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "ct_")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "enabled")
   method
    name "enabled"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/enabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L26

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOut"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setColorTransform"), 1

      pushtrue
      dup
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      swap
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      swap
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      jump                L47

L26:
      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "mouseOut"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getlex              QName(StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), "disableCT")
      callpropvoid        QName(PackageNamespace(""), "setColorTransform"), 1

      pushfalse
      dup
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      swap
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      swap
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOver")
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/com.company.assembleegameclient.ui.icons:IconButton:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), "mouseOverCT")
      callpropvoid        QName(PackageNamespace(""), "setColorTransform"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.icons:IconButton"), "onMouseOut")
   method
    name "onMouseOut"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/com.company.assembleegameclient.ui.icons:IconButton:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setColorTransform"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setShowToolTipSignal")
   method
    name "setShowToolTipSignal"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/setShowToolTipSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setShowToolTipSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getShowToolTip")
   method
    name "getShowToolTip"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/getShowToolTip"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getShowToolTip"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHideToolTipsSignal")
   method
    name "setHideToolTipsSignal"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/setHideToolTipsSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setHideToolTipsSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHideToolTips")
   method
    name "getHideToolTips"
    refid "com.company.assembleegameclient.ui.icons:IconButton/instance/getHideToolTips"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getHideToolTips"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.icons:IconButton/class/init"
  body
   maxstack 5
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushdouble          0.8627450980392157
    pushdouble          0.5215686274509804
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    findproperty        QName(StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), "mouseOverCT")
    swap
    initproperty        QName(StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), "mouseOverCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.6
    pushdouble          0.6
    pushdouble          0.6
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 4
    findproperty        QName(StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), "disableCT")
    swap
    initproperty        QName(StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), "disableCT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), "mouseOverCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(StaticProtectedNs("com.company.assembleegameclient.ui.icons:IconButton"), "disableCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
