script
 sinit
  refid "kabam.rotmg.account.core.model:JSInitializedModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.account.core.model:JSInitializedModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.model"), "JSInitializedModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.model"), "JSInitializedModel")
  #include "JSInitializedModel.class.asasm"
 end ; trait
end ; script
