class
 refid "kabam.rotmg.account.core.model:MoneyConfig"
 instance QName(PackageNamespace("kabam.rotmg.account.core.model"), "MoneyConfig")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.core.model:MoneyConfig/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "showPaymentMethods")
   method
    name "showPaymentMethods"
    refid "kabam.rotmg.account.core.model:MoneyConfig/instance/kabam.rotmg.account.core.model:MoneyConfig:showPaymentMethods"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "showBonuses")
   method
    name "showBonuses"
    refid "kabam.rotmg.account.core.model:MoneyConfig/instance/kabam.rotmg.account.core.model:MoneyConfig:showBonuses"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "parseOfferPrice")
   method
    name "parseOfferPrice"
    refid "kabam.rotmg.account.core.model:MoneyConfig/instance/kabam.rotmg.account.core.model:MoneyConfig:parseOfferPrice"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "jsInitializeFunction")
   method
    name "jsInitializeFunction"
    refid "kabam.rotmg.account.core.model:MoneyConfig/instance/kabam.rotmg.account.core.model:MoneyConfig:jsInitializeFunction"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.model:MoneyConfig/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
