class
 refid "kabam.rotmg.account.core.model:OfferModel"
 instance QName(PackageNamespace("kabam.rotmg.account.core.model"), "OfferModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.account.core.model:OfferModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "lastOfferRequestTime") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "lastOfferRequestGUID") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "offers") type QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offers") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.model:OfferModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TIME_BETWEEN_REQS") type QName(PackageNamespace(""), "int") value Integer(300000) end
end ; class
