class
 refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FeedFuseSlot")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot")
  iinit
   name "FeedFuseSlot"
   refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/init"
   body
    maxstack 7
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("valor"), "ItemData")
     constructprop       QName(PackageNamespace("valor"), "ItemData"), 0
     findproperty        QName(PackageNamespace(""), "itemData")
     swap
     setproperty         QName(PackageNamespace(""), "itemData")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushbyte            46
     pushint             5526612
     pushbyte            0
     pushfalse
     pushtrue
     callproperty        QName(PackageNamespace(""), "returnPetSlotShape"), 5
     setproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "outerSlot")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushbyte            40
     pushint             5526612
     pushbyte            3
     pushfalse
     pushtrue
     callproperty        QName(PackageNamespace(""), "returnPetSlotShape"), 5
     setproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "innerSlot")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushbyte            46
     pushint             5526612
     pushbyte            0
     pushtrue
     pushfalse
     callproperty        QName(PackageNamespace(""), "returnPetSlotShape"), 5
     setproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "bg")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     callproperty        QName(PackageNamespace(""), "returnPetSlotTitle"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleField")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleStringBuilder")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushint             16777103
     pushbyte            100
     callproperty        QName(PackageNamespace(""), "returnMediumCenteredTextfield"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleField")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemSprite")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     setproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemBitmap")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "addChildren"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleField")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "positionSubtitleText")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleField")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "positionSubtitleText")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "outerSlot") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "innerSlot") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "bg") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleField") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
  trait slot QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleField") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemBitmap") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "itemData") type QName(PackageNamespace("valor"), "ItemData") end
  trait slot QName(PackageNamespace(""), "slotId") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "objectId") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "setTitle")
   method
    name "setTitle"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/setTitle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleStringBuilder")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleField")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleStringBuilder")
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSubtitle")
   method
    name "setSubtitle"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/setSubtitle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleStringBuilder")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleStringBuilder")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleField")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleStringBuilder")
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hideOuterSlot")
   method
    name "hideOuterSlot"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/hideOuterSlot"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 7
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "outerSlot")
      getlocal1
      not
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      iffalse             L11

      pushbyte            40
      jump                L12

L11:
      pushdouble          46
L12:
      convert_i
      setlocal2

      getlocal1
      iffalse             L18

      pushbyte            3
      jump                L19

L18:
      pushdouble          0
L19:
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             4605510
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal3
      getlocal2
      getlocal2
      pushbyte            16
      pushbyte            16
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "bg")
      pushbyte            100
      getlocal2
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "highlight")
   method
    name "highlight"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/highlight"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(16777103)
    optional False()
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 2
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "innerSlot")
      getproperty         QName(PackageNamespace(""), "transform")
      getproperty         QName(PackageNamespace(""), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      dup
      setlocal            4

      getlocal1
      iffalse             L15

      getlocal2
      jump                L17

L15:
      pushint             5526612
      coerce_a
L17:
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "innerSlot")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "outerSlot")
      getproperty         QName(PackageNamespace(""), "visible")
      iffalse             L46

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "outerSlot")
      getproperty         QName(PackageNamespace(""), "transform")
      getproperty         QName(PackageNamespace(""), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      dup
      setlocal            5

      getlocal3
      iffalse             L38

      getlocal2
      jump                L40

L38:
      pushint             5526612
      coerce_a
L40:
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "outerSlot")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal            5
      setproperty         QName(PackageNamespace(""), "colorTransform")

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "alignBitmapInBox")
   method
    name "alignBitmapInBox"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/kabam.rotmg.pets.view.components.slot:FeedFuseSlot:alignBitmapInBox"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemSprite")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemSprite")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemBitmap")
      pushbyte            100
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemBitmap")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemBitmap")
      pushbyte            46
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemBitmap")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIcon")
   method
    name "setIcon"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/setIcon"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")
      dup
      iffalse             L12

      pop
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L12:
      pop
      getlocal0
      getlocal1
      setproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "alignIcon"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIcon")
   method
    name "getIcon"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/getIcon"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "alignIcon")
   method
    name "alignIcon"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/kabam.rotmg.pets.view.components.slot:FeedFuseSlot:alignIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")
      pushbyte            100
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")
      pushbyte            46
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/kabam.rotmg.pets.view.components.slot:FeedFuseSlot:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "removedFromStage"
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleField")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "positionSubtitleText")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleField")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "positionSubtitleText")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "addChildren")
   method
    name "addChildren"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/addChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemSprite")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemBitmap")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "bg")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "innerSlot")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "outerSlot")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "itemSprite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "positionSubtitleText")
   method
    name "positionSubtitleText"
    refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/kabam.rotmg.pets.view.components.slot:FeedFuseSlot/instance/positionSubtitleText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "subtitleField")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleField")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.pets.view.components.slot:FeedFuseSlot"), "titleField")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            1
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components.slot:FeedFuseSlot/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
