script
 sinit
  refid "kabam.rotmg.account:AccountConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.account:AccountConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account"), "AccountConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account"), "AccountConfig")
  #include "AccountConfig.class.asasm"
 end ; trait
end ; script
