class
 refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"
 instance QName(PackageNamespace("robotlegs.bender.extensions.localEventMap.impl"), "EventMapConfig")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig")
  iinit
   name "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/EventMapConfig"
   refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/instance/init"
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Class")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_3"
   paramname "_arg_4"
   paramname "_arg_5"
   paramname "_arg_6"
   body
    maxstack 2
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_dispatcher")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_eventString")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_listener")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_eventClass")

     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_callback")

     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_useCapture")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_dispatcher") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_eventString") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_listener") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_eventClass") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_callback") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_useCapture") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "dispatcher")
   method
    name "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/dispatcher/get"
    refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/instance/dispatcher/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_dispatcher")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "eventString")
   method
    name "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/eventString/get"
    refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/instance/eventString/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_eventString")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "listener")
   method
    name "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/listener/get"
    refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/instance/listener/getter"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_listener")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "eventClass")
   method
    name "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/eventClass/get"
    refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/instance/eventClass/getter"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_eventClass")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "callback")
   method
    name "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/callback/get"
    refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/instance/callback/getter"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_callback")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "useCapture")
   method
    name "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/useCapture/get"
    refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/instance/useCapture/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.localEventMap.impl:EventMapConfig"), "_useCapture")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.localEventMap.impl:EventMapConfig/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
