class
 refid "kabam.rotmg.stage3D:GraphicsFillExtra"
 instance QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    getlocal0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    newarray            4
    call                1
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "DEFAULT_OFFSET")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "DEFAULT_OFFSET")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "DEFAULT_OFFSET") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize") type QName(PackageNamespace(""), "uint") value Integer(0) end
 trait method QName(PackageNamespace(""), "setColorTransform")
  method
   name "setColorTransform"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setColorTransform"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.geom"), "ColorTransform")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "tex"
   paramname "ct"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifne                L17

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")
     convert_d
     increment
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")

L17:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getColorTransform")
  method
   name "getColorTransform"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/getColorTransform"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.geom"), "ColorTransform")
   flag HAS_PARAM_NAMES
   paramname "bmp"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
     in
     iffalse             L10

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L10:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clearColorTransform")
  method
   name "clearColorTransform"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/clearColorTransform"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "bmp"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifeq                L17

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")
     convert_d
     decrement
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pop
L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setOffsetUV")
  method
   name "setOffsetUV"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setOffsetUV"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "bitmap"
   paramname "x"
   paramname "y"
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("softwareRender", [PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     iffalse             L7

     returnvoid

L7:
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "testOffsetUV")
     getlocal1
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "testOffsetUV"), 1

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            0
     getlocal2
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getOffsetUV")
  method
   name "getOffsetUV"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/getOffsetUV"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   flag HAS_PARAM_NAMES
   paramname "bitmapFill"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifeq                L11

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L11:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "DEFAULT_OFFSET")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "testOffsetUV")
  method
   name "testOffsetUV"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/kabam.rotmg.stage3D:GraphicsFillExtra/class/testOffsetUV"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "bitmap"
   body
    maxstack 8
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifne                L30

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize")
     convert_d
     increment
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize")

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
     getlocal1
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     getlocal0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     newarray            4
     call                1
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L30:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setSinkLevel")
  method
   name "setSinkLevel"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setSinkLevel"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "bitmapFill"
   paramname "sink"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifne                L17

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")
     convert_d
     increment
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")

L17:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getSinkLevel")
  method
   name "getSinkLevel"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/getSinkLevel"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "bitmapFill"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifeq                L11

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L11:
     pushbyte            0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setVertexBuffer")
  method
   name "setVertexBuffer"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setVertexBuffer"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "bitmap"
   paramname "data"
   body
    maxstack 5
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "GetContext3D"), 0
     pushbyte            4
     pushbyte            5
     callproperty        QName(PackageNamespace(""), "createVertexBuffer"), 2
     coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
     dup
     setlocal            4

     getlocal2
     pushbyte            0
     pushbyte            4
     callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

     getlocal3
     callproperty        QName(PackageNamespace(""), "GetContext3D"), 0
     pushbyte            0
     getlocal            4
     pushbyte            0
     pushstring          "float3"
     callpropvoid        QName(PackageNamespace(""), "setVertexBufferAt"), 4

     getlocal3
     callproperty        QName(PackageNamespace(""), "GetContext3D"), 0
     pushbyte            1
     getlocal            4
     pushbyte            3
     pushstring          "float2"
     callpropvoid        QName(PackageNamespace(""), "setVertexBufferAt"), 4

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifne                L49

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize")
     convert_d
     increment
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize")

L49:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")
     getlocal1
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getVertexBuffer")
  method
   name "getVertexBuffer"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/getVertexBuffer"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
   flag HAS_PARAM_NAMES
   paramname "bitmap"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     equals
     not
     dup
     iffalse             L16

     pop
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlex              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
     istypelate
L16:
     iffalse             L21

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L21:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clearSink")
  method
   name "clearSink"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/clearSink"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "bitmapFill"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifeq                L21

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")
     convert_d
     decrement
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pop
L21:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setSoftwareDraw")
  method
   name "setSoftwareDraw"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setSoftwareDraw"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "bitmapFill"
   paramname "isSoftware"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifne                L17

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize")
     convert_d
     increment
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize")

L17:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "isSoftwareDraw")
  method
   name "isSoftwareDraw"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/isSoftwareDraw"
   param QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "bitmapFill"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     equals
     not
     dup
     iffalse             L16

     pop
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlex              QName(PackageNamespace(""), "Boolean")
     istypelate
L16:
     iffalse             L21

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L21:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "setSoftwareDrawSolid")
  method
   name "setSoftwareDrawSolid"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/setSoftwareDrawSolid"
   param QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "solidFill"
   paramname "isSoftware"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
     iftrue              L6

     returnvoid

L6:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     ifne                L17

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize")
     convert_d
     increment
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize")

L17:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "isSoftwareDrawSolid")
  method
   name "isSoftwareDrawSolid"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/isSoftwareDrawSolid"
   param QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "solidFill"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushnull
     equals
     not
     dup
     iffalse             L16

     pop
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlex              QName(PackageNamespace(""), "Boolean")
     istypelate
L16:
     iffalse             L21

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("kabam.rotmg.stage3D:GraphicsFillExtra"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D"), PackageInternalNs("kabam.rotmg.stage3D"), PrivateNamespace("FilePrivateNS:GraphicsFillExtra"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L21:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "dispose")
  method
   name "dispose"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/dispose"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")

     findpropstrict      QName(PackageNamespace(""), "disposeVertexBuffers")
     callpropvoid        QName(PackageNamespace(""), "disposeVertexBuffers"), 0

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "disposeVertexBuffers")
  method
   name "disposeVertexBuffers"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/disposeVertexBuffers"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal1

     pushbyte            0
     setlocal3

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")
     setlocal2

     jump                L17

L9:
     label
     getlocal2
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace("flash.display3D"), "VertexBuffer3D")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L17:
     hasnext2            2, 3
     iftrue              L9

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffers")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "manageSize")
  method
   name "manageSize"
   refid "kabam.rotmg.stage3D:GraphicsFillExtra/class/manageSize"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")
     pushshort           2000
     ifngt               L14

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransforms")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "colorTransformsSize")

L14:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize")
     pushshort           2000
     ifngt               L26

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsets")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "textureOffsetsSize")

L26:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")
     pushshort           2000
     ifngt               L38

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinks")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "waterSinksSize")

L38:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize")
     pushshort           1000
     ifngt               L47

     findpropstrict      QName(PackageNamespace(""), "disposeVertexBuffers")
     callpropvoid        QName(PackageNamespace(""), "disposeVertexBuffers"), 0

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "vertexBuffersSize")

L47:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize")
     pushshort           2000
     ifngt               L59

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDraw")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSize")

L59:
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize")
     pushshort           2000
     ifngt               L71

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolid")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D:GraphicsFillExtra"), "softwareDrawSolidSize")

L71:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
