script
 sinit
  refid "kabam.rotmg.stage3D:GraphicsFillExtra/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.stage3D:GraphicsFillExtra"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D"), "GraphicsFillExtra")
  #include "GraphicsFillExtra.class.asasm"
 end ; trait
end ; script
