script
 sinit
  refid "kabam.rotmg.stage3D:Stage3DConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.stage3D:Stage3DConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D"), "Stage3DConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D"), "Stage3DConfig")
  #include "Stage3DConfig.class.asasm"
 end ; trait
end ; script
