script
 sinit
  name ""
  refid "robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ISignalCommandMap", [PackageNamespace("robotlegs.bender.extensions.signalCommandMap.api")])
    pushnull
    newclass            "robotlegs.bender.extensions.signalCommandMap.api:ISignalCommandMap"
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.signalCommandMap.api"), "ISignalCommandMap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.signalCommandMap.api"), "ISignalCommandMap")
  #include "ISignalCommandMap.class.asasm"
 end ; trait
end ; script
