class
 refid "com.company.util:IntPoint/UnitTest"
 instance QName(PrivateNamespace("FilePrivateNS:IntPoint"), "UnitTest")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "UnitTest"
   refid "com.company.util:IntPoint/UnitTest/instance/init"
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal3

     pushnull
     setlocal1

     pushnan
     setlocal2

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "STARTING UNITTEST: IntPoint"
     call                1
     pop
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           999
     pushshort           1001
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "round1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushshort           1000
     equals
     not
     dup
     iftrue              L38

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushshort           1000
     equals
     not
L38:
     iffalse             L44

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint1"
     call                1
     pop
L44:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           500
     pushshort           400
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "round1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushshort           1000
     equals
     not
     dup
     iftrue              L67

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushbyte            0
     equals
     not
L67:
     iffalse             L73

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint2"
     call                1
     pop
L73:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           -400
     pushshort           -500
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "round1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushbyte            0
     equals
     not
     dup
     iftrue              L96

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushbyte            0
     equals
     not
L96:
     iffalse             L102

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint3"
     call                1
     pop
L102:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           -501
     pushshort           -999
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "round1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushshort           -1000
     equals
     not
     dup
     iftrue              L125

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushshort           -1000
     equals
     not
L125:
     iffalse             L131

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint4"
     call                1
     pop
L131:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           -1000
     pushshort           -1001
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "round1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushshort           -1000
     equals
     not
     dup
     iftrue              L154

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushshort           -1000
     equals
     not
L154:
     iffalse             L160

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint5"
     call                1
     pop
L160:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           999
     pushshort           1001
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "trunc1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushbyte            0
     equals
     not
     dup
     iftrue              L183

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushshort           1000
     equals
     not
L183:
     iffalse             L189

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint6"
     call                1
     pop
L189:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           500
     pushshort           400
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "trunc1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushbyte            0
     equals
     not
     dup
     iftrue              L212

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushbyte            0
     equals
     not
L212:
     iffalse             L218

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint7"
     call                1
     pop
L218:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           -400
     pushshort           -500
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "trunc1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushbyte            0
     equals
     not
     dup
     iftrue              L241

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushbyte            0
     equals
     not
L241:
     iffalse             L247

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint8"
     call                1
     pop
L247:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           -501
     pushshort           -999
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "trunc1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushbyte            0
     equals
     not
     dup
     iftrue              L270

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushbyte            0
     equals
     not
L270:
     iffalse             L276

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint9"
     call                1
     pop
L276:
     findpropstrict      QName(PackageNamespace("com.company.util"), "IntPoint")
     pushshort           -1000
     pushshort           -1001
     constructprop       QName(PackageNamespace("com.company.util"), "IntPoint"), 2
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal3

     getlocal3
     callproperty        QName(PackageNamespace(""), "trunc1000"), 0
     coerce              QName(PackageNamespace("com.company.util"), "IntPoint")
     setlocal1

     getlocal1
     callproperty        QName(PackageNamespace(""), "x"), 0
     pushshort           -1000
     equals
     not
     dup
     iftrue              L299

     pop
     getlocal1
     callproperty        QName(PackageNamespace(""), "y"), 0
     pushshort           -1000
     equals
     not
L299:
     iffalse             L305

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint10"
     call                1
     pop
L305:
     pushdouble          0.9999998
     setlocal2

     getlocal2
     convert_i
     pushbyte            0
     ifeq                L316

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint40"
     call                1
     pop
L316:
     pushdouble          0.5
     setlocal2

     getlocal2
     convert_i
     pushbyte            0
     ifeq                L327

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint41"
     call                1
     pop
L327:
     pushdouble          0.499999
     setlocal2

     getlocal2
     convert_i
     pushbyte            0
     ifeq                L338

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint42"
     call                1
     pop
L338:
     pushdouble          -0.499999
     setlocal2

     getlocal2
     convert_i
     pushbyte            0
     ifeq                L349

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint43"
     call                1
     pop
L349:
     pushdouble          -0.5
     setlocal2

     getlocal2
     convert_i
     pushbyte            0
     ifeq                L360

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint44"
     call                1
     pop
L360:
     pushdouble          -0.99999
     setlocal2

     getlocal2
     convert_i
     pushbyte            0
     ifeq                L371

     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "ERROR IN UNITTEST: IntPoint45"
     call                1
     pop
L371:
     getlex              QName(PackageNamespace(""), "trace")
     getglobalscope
     pushstring          "FINISHED UNITTEST: IntPoint"
     call                1
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:IntPoint/UnitTest/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
