class
 refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrowProjectileEffect")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "ParticleEffect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect")
  iinit
   name "ThrowProjectileEffect"
   refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(1000)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "start_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "end_")

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "id_")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "duration_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "duration_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    name "update"
    refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      pushshort           10000
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile")
      getlocal0
      getproperty         QName(PackageNamespace(""), "id_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile")
      setlocal            4

      getlex              QName(PackageNamespace(""), "duration_")
      pushbyte            0
      ifne                L42

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile")
      getlocal0
      getproperty         QName(PackageNamespace(""), "id_")
      pushshort           1500
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile"), 4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects.thrown"), "ThrownProjectile")
      setlocal            4

L42:
      getlex              QName(PackageNamespace(""), "map_")
      getlocal            4
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.thrown:ThrowProjectileEffect/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
