script
 sinit
  refid "kabam.rotmg.build.impl:BuildEnvironments/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.build.impl:BuildEnvironments"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.build.impl"), "BuildEnvironments")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.build.impl"), "BuildEnvironments")
  #include "BuildEnvironments.class.asasm"
 end ; trait
end ; script
