class
 refid "kabam.rotmg.build.impl:BuildEnvironments"
 instance QName(PackageNamespace("kabam.rotmg.build.impl"), "BuildEnvironments")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  iinit
   refid "kabam.rotmg.build.impl:BuildEnvironments/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getEnvironment")
   method
    name "getEnvironment"
    refid "kabam.rotmg.build.impl:BuildEnvironments/instance/getEnvironment"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("kabam.rotmg.build.impl:BuildEnvironments"), "isFixedIP"), 1
      iffalse             L9

      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "FIXED_IP")
      jump                L13

L9:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("kabam.rotmg.build.impl:BuildEnvironments"), "getEnvironmentFromName"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.build.impl:BuildEnvironments"), "isFixedIP")
   method
    name "isFixedIP"
    refid "kabam.rotmg.build.impl:BuildEnvironments/instance/kabam.rotmg.build.impl:BuildEnvironments/isFixedIP"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PrivateNamespace("kabam.rotmg.build.impl:BuildEnvironments"), "IP_MATCHER")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.build.impl:BuildEnvironments"), "getEnvironmentFromName")
   method
    name "getEnvironmentFromName"
    refid "kabam.rotmg.build.impl:BuildEnvironments/instance/kabam.rotmg.build.impl:BuildEnvironments/getEnvironmentFromName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      setlocal2

      jump                L21

L5:
      label
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "LOCALHOST")
      returnvalue

L9:
      label
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "TESTING")
      returnvalue

L13:
      label
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "PRODUCTION")
      returnvalue

L17:
      label
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "SANDBOX")
      returnvalue

L21:
      pushstring          "localhost"
      getlocal2
      ifstricteq          L5

      pushstring          "testing"
      getlocal2
      ifstricteq          L9

      pushstring          "production"
      getlocal2
      ifstricteq          L13

      pushstring          "sandbox"
      getlocal2
      ifstricteq          L17

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.build.impl:BuildEnvironments/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace(""), "RegExp")
    pushstring          "[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}"
    construct           1
    findproperty        QName(PrivateNamespace("kabam.rotmg.build.impl:BuildEnvironments"), "IP_MATCHER")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.build.impl:BuildEnvironments"), "IP_MATCHER")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LOCALHOST") type QName(PackageNamespace(""), "String") value Utf8("localhost") end
 trait const QName(PackageNamespace(""), "PRODUCTION") type QName(PackageNamespace(""), "String") value Utf8("production") end
 trait const QName(PackageNamespace(""), "TESTING") type QName(PackageNamespace(""), "String") value Utf8("testing") end
 trait const QName(PackageNamespace(""), "SANDBOX") type QName(PackageNamespace(""), "String") value Utf8("sandbox") end
 trait const QName(PrivateNamespace("kabam.rotmg.build.impl:BuildEnvironments"), "IP_MATCHER") type QName(PackageNamespace(""), "RegExp") end
end ; class
