script
 sinit
  name ""
  refid "org.swiftsuspenders.reflection:DescribeTypeJSONReflector/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DescribeTypeJSONReflector", [PackageNamespace("org.swiftsuspenders.reflection")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.reflection"), "ReflectorBase")
    pushscope

    getlex              QName(PackageNamespace("org.swiftsuspenders.reflection"), "ReflectorBase")
    newclass            "org.swiftsuspenders.reflection:DescribeTypeJSONReflector"
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.reflection"), "DescribeTypeJSONReflector")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.reflection"), "DescribeTypeJSONReflector")
  #include "DescribeTypeJSONReflector.class.asasm"
 end ; trait
end ; script
