script
 sinit
  name ""
  refid "org.swiftsuspenders.reflection:Reflector/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Reflector", [PackageNamespace("org.swiftsuspenders.reflection")])
    pushnull
    newclass            "org.swiftsuspenders.reflection:Reflector"
    initproperty        QName(PackageNamespace("org.swiftsuspenders.reflection"), "Reflector")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.reflection"), "Reflector")
  #include "Reflector.class.asasm"
 end ; trait
end ; script
