class
 refid "org.swiftsuspenders.reflection:ReflectorBase"
 instance QName(PackageNamespace("org.swiftsuspenders.reflection"), "ReflectorBase")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("org.swiftsuspenders.reflection:ReflectorBase")
  iinit
   name "org.swiftsuspenders.reflection:ReflectorBase/ReflectorBase"
   refid "org.swiftsuspenders.reflection:ReflectorBase/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getClass")
   method
    name "org.swiftsuspenders.reflection:ReflectorBase/getClass"
    refid "org.swiftsuspenders.reflection:ReflectorBase/instance/getClass"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Class")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.utils"), "Proxy")
      istypelate
      dup
      iftrue              L11

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "Number")
      istypelate
L11:
      dup
      iftrue              L17

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "XML")
      istypelate
L17:
      dup
      iftrue              L23

      pop
      getlocal1
      getlex              QName(PackageNamespace(""), "XMLList")
      istypelate
L23:
      iffalse             L32

      findpropstrict      QName(PackageNamespace(""), "Class")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      callproperty        QName(PackageNamespace(""), "Class"), 1
      returnvalue

L32:
      getlocal1
      getproperty         Multiname("constructor", [PrivateNamespace("org.swiftsuspenders.reflection:ReflectorBase"), PackageNamespace(""), PrivateNamespace("ReflectorBase.as$6"), PackageNamespace("org.swiftsuspenders.reflection"), PackageInternalNs("org.swiftsuspenders.reflection"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("org.swiftsuspenders.reflection:ReflectorBase"), StaticProtectedNs("org.swiftsuspenders.reflection:ReflectorBase")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getFQCN")
   method
    name "org.swiftsuspenders.reflection:ReflectorBase/getFQCN"
    refid "org.swiftsuspenders.reflection:ReflectorBase/instance/getFQCN"
    param null
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "value"
    paramname "replaceColons"
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal1
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L49

      getlocal1
      coerce_s
      setlocal3

      getlocal2
      not
      dup
      iffalse             L24

      pop
      getlocal3
      pushstring          "::"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      equals
L24:
      iffalse             L48

      getlocal3
      pushstring          "."
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "lastIndexOf"), 1
      convert_i
      dup
      setlocal            4

      pushbyte            -1
      ifne                L35

      getlocal3
      returnvalue

L35:
      getlocal3
      pushbyte            0
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      pushstring          "::"
      add
      getlocal3
      getlocal            4
      pushbyte            1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 1
      add
      returnvalue

L48:
      jump                L54

L49:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

L54:
      getlocal2
      iffalse             L62

      getlocal3
      pushstring          "::"
      pushstring          "."
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      jump                L64

L62:
      getlocal3
      coerce_s
L64:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.swiftsuspenders.reflection:ReflectorBase/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
