class
 refid "kabam.rotmg.chat.view:ChatInputNotAllowed"
 instance QName(PackageNamespace("kabam.rotmg.chat.view"), "ChatInputNotAllowed")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ChatInputNotAllowed"
   refid "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.chat.view:ChatInputNotAllowed"), "makeTextField"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.chat.view:ChatInputNotAllowed"), "makeSpeechBubble"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "setup")
   method
    name "setup"
    refid "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/setup"
    param QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getproperty         QName(PackageNamespace(""), "bounds")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal1
      getproperty         QName(PackageNamespace(""), "lineHeight")
      subtract
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.view:ChatInputNotAllowed"), "makeTextField")
   method
    name "makeTextField"
    refid "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init/makeTextField"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "chat.registertoChat"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal2

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      pushbyte            29
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.chat.view:ChatInputNotAllowed"), "makeSpeechBubble")
   method
    name "makeSpeechBubble"
    refid "kabam.rotmg.chat.view:ChatInputNotAllowed/instance/kabam.rotmg.chat.view:ChatInputNotAllowed/instance/init/makeSpeechBubble"
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 6
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            21
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal2
      pushbyte            20
      pushtrue
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal1

      getlocal1
      pushbyte            -5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            -10
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.view:ChatInputNotAllowed/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "IMAGE_NAME") type QName(PackageNamespace(""), "String") value Utf8("lofiInterfaceBig") end
 trait const QName(PackageNamespace(""), "IMADE_ID") type QName(PackageNamespace(""), "int") value Integer(21) end
end ; class
