script
 sinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap:MediatorMapExtension/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MediatorMapExtension", [PackageNamespace("robotlegs.bender.extensions.mediatorMap")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.mediatorMap:MediatorMapExtension"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap"), "MediatorMapExtension")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap"), "MediatorMapExtension")
  #include "MediatorMapExtension.class.asasm"
 end ; trait
end ; script
