script
 sinit
  refid "com.company.assembleegameclient.objects.animation:AnimationData/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.objects.animation:AnimationData"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")
  #include "AnimationData.class.asasm"
 end ; trait
end ; script
