script
 sinit
  refid "com.company.assembleegameclient.objects.animation:Animations/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.objects.animation:Animations"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.objects.animation:Animations/RunningAnimation"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:Animations"), "RunningAnimation")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "Animations")
  #include "Animations.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:Animations"), "RunningAnimation")
  #include "Animations/RunningAnimation.class.asasm"
 end ; trait
end ; script
