class
 refid "com.company.assembleegameclient.objects.animation:AnimationsData"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationsData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "AnimationsData"
   refid "com.company.assembleegameclient.objects.animation:AnimationsData/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "animations")

     getlocal0
     constructsuper      0

     pushbyte            0
     setlocal            4

     getlocal1
     getproperty         Multiname("Animation", [PrivateNamespace("com.company.assembleegameclient.objects.animation:AnimationsData"), ProtectedNamespace("com.company.assembleegameclient.objects.animation:AnimationsData"), StaticProtectedNs("com.company.assembleegameclient.objects.animation:AnimationsData"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.objects.animation"), PackageInternalNs("com.company.assembleegameclient.objects.animation"), PrivateNamespace("FilePrivateNS:AnimationsData"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setlocal3

     jump                L30

L18:
     label
     getlocal3
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getproperty         QName(PackageNamespace(""), "animations")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L30:
     hasnext2            3, 4
     iftrue              L18

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "animations") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects.animation"), "AnimationData")>) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.animation:AnimationsData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
