script
 sinit
  refid "valor.battlePass.scrollBar:BattlePassScrollbarMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    dup
    pushscope

    newclass            "valor.battlePass.scrollBar:BattlePassScrollbarMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("valor.battlePass.scrollBar"), "BattlePassScrollbarMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("valor.battlePass.scrollBar"), "BattlePassScrollbarMediator")
  #include "BattlePassScrollbarMediator.class.asasm"
 end ; trait
end ; script
