script
 sinit
  refid "kabam.rotmg.arena.service:GetArenaLeaderboardTask/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    dup
    pushscope

    newclass            "kabam.rotmg.arena.service:GetArenaLeaderboardTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.arena.service"), "GetArenaLeaderboardTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.arena.service"), "GetArenaLeaderboardTask")
  #include "GetArenaLeaderboardTask.class.asasm"
 end ; trait
end ; script
