class
 refid "kabam.rotmg.crusher:CrusherPanel"
 instance QName(PackageNamespace("kabam.rotmg.crusher"), "CrusherPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  iinit
   name "CrusherPanel"
   refid "kabam.rotmg.crusher:CrusherPanel/instance/init#1"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("kabam.rotmg.pets.util"), "PetsViewAssetFactory")
     pushint             16777215
     pushbyte            16
     pushtrue
     callproperty        QName(PackageNamespace(""), "returnTextfield"), 3
     findproperty        QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "titleText")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "titleText")

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "d3LofiObjEmbed"
     pushshort           818
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            100
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     findproperty        QName(PackageInternalNs("kabam.rotmg.crusher"), "sorIcon")
     swap
     setproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "sorIcon")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "objectType")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "titleText")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "title")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "titleText")
     pushbyte            48
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "titleText")
     pushbyte            28
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "titleText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     setproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton")

     getlocal0
     getproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton")
     getlex              QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "buttonText")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
     getproperty         QName(PackageNamespace(""), "questButtonCompleteLabel")
     callpropvoid        QName(PackageNamespace(""), "setLabel"), 2

     getlocal0
     getproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton")
     pushbyte            100
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton")
     pushshort           188
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton")
     pushbyte            84
     getlocal0
     getproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton")
     getproperty         QName(PackageNamespace(""), "height")
     subtract
     pushbyte            4
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "titleText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageInternalNs("kabam.rotmg.crusher"), "sorIcon") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "title") type QName(PackageNamespace(""), "String") value Utf8("Vial Smelter") end
  trait slot QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "buttonText") type QName(PackageNamespace(""), "String") value Utf8("Smelt") end
  trait slot QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "objectType") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageInternalNs("kabam.rotmg.crusher"), "forgeButton") type QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton") end
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "kabam.rotmg.crusher:CrusherPanel/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      findpropstrict      QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "cropAndGlowIcon")
      getlocal0
      getproperty         QName(PackageInternalNs("kabam.rotmg.crusher"), "sorIcon")
      callproperty        QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "cropAndGlowIcon"), 1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "icon")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "icon")
      pushbyte            -4
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "icon")
      pushbyte            -8
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "icon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.crusher:CrusherPanel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("kabam.rotmg.crusher:CrusherPanel"), "cropAndGlowIcon")
  method
   name "cropAndGlowIcon"
   refid "kabam.rotmg.crusher:CrusherPanel/class/kabam.rotmg.crusher:CrusherPanel/instance/cropAndGlowIcon"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
     getlocal1
     pushdouble          4294967295
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal1
     pushbyte            10
     pushbyte            10
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            20
     subtract
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            20
     subtract
     callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
