class
 refid "com.company.assembleegameclient.objects.particles:ExplosionEffect/ExplosionParticle"
 instance QName(PrivateNamespace("FilePrivateNS:ExplosionEffect"), "ExplosionParticle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects.particles"), "Particle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle")
  iinit
   name "ExplosionParticle"
   refid "com.company.assembleegameclient.objects.particles:ExplosionEffect/ExplosionParticle/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   paramname "_arg7"
   body
    maxstack 4
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     setproperty         QName(ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "moveVec_")

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     getlocal0
     getlocal0
     getlocal            4
     dup
     setlocal            8

     setproperty         QName(PackageNamespace(""), "lifetime_")

     getlocal            8
     setproperty         QName(PackageNamespace(""), "timeLeft_")

     getlocal0
     getproperty         QName(ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "moveVec_")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "moveVec_")
     getlocal            6
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "moveVec_")
     getlocal            7
     setproperty         QName(PackageNamespace(""), "z")

     getlex              QName(PackageNamespace(""), "total_")
     convert_d
     increment
     findpropstrict      QName(PackageNamespace(""), "total_")
     swap
     setproperty         QName(PackageNamespace(""), "total_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "lifetime_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "timeLeft_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "moveVec_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "deleted") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    name "update"
    refid "com.company.assembleegameclient.objects.particles:ExplosionEffect/ExplosionParticle/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "timeLeft_")
      getlocal2
      subtract
      setproperty         QName(PackageNamespace(""), "timeLeft_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "timeLeft_")
      pushbyte            0
      ifnle               L26

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "deleted")
      iftrue              L24

      getlex              QName(PackageNamespace(""), "total_")
      convert_d
      decrement
      findpropstrict      QName(PackageNamespace(""), "total_")
      swap
      setproperty         QName(PackageNamespace(""), "total_")

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "deleted")

L24:
      pushfalse
      returnvalue

L26:
      getlex              QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "moveVec_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      multiply
      pushdouble          0.008
      multiply
      add
      findproperty        QName(PackageNamespace(""), "x_")
      swap
      setproperty         QName(PackageNamespace(""), "x_")

      getlex              QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "moveVec_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal2
      multiply
      pushdouble          0.008
      multiply
      add
      findproperty        QName(PackageNamespace(""), "y_")
      swap
      setproperty         QName(PackageNamespace(""), "y_")

      getlex              QName(PackageNamespace(""), "z_")
      getlocal0
      getproperty         QName(ProtectedNamespace("FilePrivateNS:ExplosionEffect:ExplosionParticle"), "moveVec_")
      getproperty         QName(PackageNamespace(""), "z")
      getlocal2
      multiply
      pushdouble          0.008
      multiply
      add
      findproperty        QName(PackageNamespace(""), "z_")
      swap
      setproperty         QName(PackageNamespace(""), "z_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects.particles:ExplosionEffect/ExplosionParticle/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "total_") type QName(PackageNamespace(""), "int") value Integer(0) end
end ; class
