class
 refid "kabam.lib.util:DateValidator"
 instance QName(PackageNamespace("kabam.lib.util"), "DateValidator")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "DateValidator"
   refid "kabam.lib.util:DateValidator/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Date")
     constructprop       QName(PackageNamespace(""), "Date"), 0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getFullYear"), 0
     setproperty         QName(PrivateNamespace("kabam.lib.util:DateValidator"), "thisYear")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.lib.util:DateValidator"), "thisYear") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "isValidMonth")
   method
    name "isValidMonth"
    refid "kabam.lib.util:DateValidator/instance/isValidMonth"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      greaterthan
      dup
      iffalse             L11

      pop
      getlocal1
      pushbyte            12
      lessequals
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isValidDay")
   method
    name "isValidDay"
    refid "kabam.lib.util:DateValidator/instance/isValidDay"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(-1)
    optional Integer(-1)
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      greaterthan
      dup
      iffalse             L14

      pop
      getlocal1
      getlocal0
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "getDaysInMonth"), 2
      lessequals
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDaysInMonth")
   method
    name "getDaysInMonth"
    refid "kabam.lib.util:DateValidator/instance/getDaysInMonth"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(-1)
    optional Integer(-1)
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            -1
      ifne                L7

      pushbyte            31
      returnvalue

L7:
      getlocal1
      pushbyte            2
      ifne                L14

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("kabam.lib.util:DateValidator"), "getDaysInFebruary"), 1
      jump                L20

L14:
      getlex              QName(PrivateNamespace("kabam.lib.util:DateValidator"), "DAYS_IN_MONTH")
      getlocal1
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("kabam.lib.util:DateValidator"), ProtectedNamespace("kabam.lib.util:DateValidator"), StaticProtectedNs("kabam.lib.util:DateValidator"), StaticProtectedNs("Object"), PackageNamespace("kabam.lib.util"), PackageInternalNs("kabam.lib.util"), PrivateNamespace("FilePrivateNS:DateValidator"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_a
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.lib.util:DateValidator"), "getDaysInFebruary")
   method
    name "getDaysInFebruary"
    refid "kabam.lib.util:DateValidator/instance/kabam.lib.util:DateValidator/getDaysInFebruary"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            -1
      equals
      dup
      iftrue              L12

      pop
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "isLeapYear"), 1
      convert_b
L12:
      iffalse             L15

      pushbyte            29
      returnvalue

L15:
      pushbyte            28
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isLeapYear")
   method
    name "isLeapYear"
    refid "kabam.lib.util:DateValidator/instance/isLeapYear"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            4
      modulo
      pushbyte            0
      equals
      setlocal2

      getlocal1
      pushbyte            100
      modulo
      pushbyte            0
      equals
      setlocal3

      getlocal1
      pushshort           400
      modulo
      pushbyte            0
      equals
      setlocal            4

      getlocal2
      dup
      iffalse             L32

      pop
      getlocal3
      not
      dup
      iftrue              L31

      pop
      getlocal            4
      convert_b
L31:
      convert_b
L32:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isValidDate")
   method
    name "isValidDate"
    refid "kabam.lib.util:DateValidator/instance/isValidDate"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "isValidYear"), 2
      dup
      iffalse             L13

      pop
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "isValidMonth"), 1
      convert_b
L13:
      dup
      iffalse             L22

      pop
      getlocal0
      getlocal2
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace(""), "isValidDay"), 3
      convert_b
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isValidYear")
   method
    name "isValidYear"
    refid "kabam.lib.util:DateValidator/instance/isValidYear"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.lib.util:DateValidator"), "thisYear")
      lessequals
      dup
      iffalse             L15

      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.lib.util:DateValidator"), "thisYear")
      getlocal2
      subtract
      greaterthan
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.util:DateValidator/class/init"
  body
   maxstack 14
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    getlocal0
    pushbyte            31
    pushbyte            -1
    pushbyte            31
    pushbyte            30
    pushbyte            31
    pushbyte            30
    pushbyte            31
    pushbyte            31
    pushbyte            30
    pushbyte            31
    pushbyte            30
    pushbyte            31
    newarray            12
    call                1
    findproperty        QName(PrivateNamespace("kabam.lib.util:DateValidator"), "DAYS_IN_MONTH")
    swap
    initproperty        QName(PrivateNamespace("kabam.lib.util:DateValidator"), "DAYS_IN_MONTH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.lib.util:DateValidator"), "DAYS_IN_MONTH") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait const QName(PrivateNamespace("kabam.lib.util:DateValidator"), "FEBRUARY") type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
