class
 refid "kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"
 instance QName(PackageNamespace("kabam.rotmg.promotions.view"), "AlreadyPurchasedBeginnersPackageDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements QName(PackageNamespace("kabam.lib.resizing.view"), "Resizable")
  flag SEALED
  iinit
   name "AlreadyPurchasedBeginnersPackageDialog"
   refid "kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "addBackground"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "makeCloseButton"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "addBackground")
   method
    name "addBackground"
    refid "kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/instance/kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/instance/addBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace(""), "hifiBeginnerOfferAlreadyPurchasedEmbed")
      constructprop       QName(PackageNamespace(""), "hifiBeginnerOfferAlreadyPurchasedEmbed"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "makeCloseButton")
   method
    name "makeCloseButton"
    refid "kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/instance/kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/instance/makeCloseButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             16711680
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      pushbyte            30
      pushbyte            30
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn")
      pushshort           550
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn")
      pushbyte            30
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "closeBtn")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "onClose")
   method
    name "onClose"
    refid "kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/instance/kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/instance/onClose"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "FlushPopupStartupQueueSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "FlushPopupStartupQueueSignal")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resize")
   method
    name "resize"
    refid "kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/instance/resize"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.promotions.view:AlreadyPurchasedBeginnersPackageDialog/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.promotions.view"), "AlreadyPurchasedBeginnersPackageDialog_hifiBeginnerOfferAlreadyPurchasedEmbed")
    findproperty        QName(PackageNamespace(""), "hifiBeginnerOfferAlreadyPurchasedEmbed")
    swap
    setproperty         QName(PackageNamespace(""), "hifiBeginnerOfferAlreadyPurchasedEmbed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "hifiBeginnerOfferAlreadyPurchasedEmbed") type QName(PackageNamespace(""), "Class") end
end ; class
