script
 sinit
  name ""
  refid "robotlegs.bender.extensions.modularity.impl:ContextViewBasedExistenceWatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ContextViewBasedExistenceWatcher", [PackageNamespace("robotlegs.bender.extensions.modularity.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.modularity.impl:ContextViewBasedExistenceWatcher"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.modularity.impl"), "ContextViewBasedExistenceWatcher")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.modularity.impl"), "ContextViewBasedExistenceWatcher")
  #include "ContextViewBasedExistenceWatcher.class.asasm"
 end ; trait
end ; script
