script
 sinit
  name ""
  refid "robotlegs.bender.extensions.modularity.impl:ModularContextEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ModularContextEvent", [PackageNamespace("robotlegs.bender.extensions.modularity.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "robotlegs.bender.extensions.modularity.impl:ModularContextEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.modularity.impl"), "ModularContextEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.modularity.impl"), "ModularContextEvent")
  #include "ModularContextEvent.class.asasm"
 end ; trait
end ; script
