script
 sinit
  refid "kabam.rotmg.questrewards:QuestRewardsConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.questrewards:QuestRewardsConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.questrewards"), "QuestRewardsConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.questrewards"), "QuestRewardsConfig")
  #include "QuestRewardsConfig.class.asasm"
 end ; trait
end ; script
