class
 refid "kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand"
 instance QName(PackageNamespace("kabam.rotmg.ui.commands"), "RefreshScreenAfterLoginCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "screenModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "ScreenModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "update") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.signals"), "UpdateAccountInfoSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "invalidate") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "InvalidateDataSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setScreenWithValidData") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "SetScreenWithValidDataSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "update")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "invalidate")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "setScreenWithValidData")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand"), "getTargetScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand"), "getTargetScreen")
   method
    name "getTargetScreen"
    refid "kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand/instance/kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand/instance/execute/getTargetScreen"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "screenModel")
      callproperty        QName(PackageNamespace(""), "getCurrentScreenType"), 0
      coerce              QName(PackageNamespace(""), "Class")
      setlocal1

      getlocal1
      pushnull
      equals
      dup
      iftrue              L16

      pop
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
      equals
L16:
      iffalse             L20

      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "CharacterSelectionAndNewsScreen")
      coerce              QName(PackageNamespace(""), "Class")
      setlocal1

L20:
      getlocal1
      construct           0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
