script
 sinit
  refid "kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.ui.commands:RefreshScreenAfterLoginCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.commands"), "RefreshScreenAfterLoginCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.commands"), "RefreshScreenAfterLoginCommand")
  #include "RefreshScreenAfterLoginCommand.class.asasm"
 end ; trait
end ; script
