script
 sinit
  refid "kabam.rotmg.ui.signals:EnterGameSignal/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    dup
    pushscope

    newclass            "kabam.rotmg.ui.signals:EnterGameSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.signals"), "EnterGameSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.signals"), "EnterGameSignal")
  #include "EnterGameSignal.class.asasm"
 end ; trait
end ; script
