class
 refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"
 instance QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistry")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry")
  iinit
   name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/ContainerRegistry"
   refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), PackageNamespace("__AS3__.vec"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PrivateNamespace("ContainerRegistry.as$115"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindings")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), PackageNamespace("__AS3__.vec"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PrivateNamespace("ContainerRegistry.as$115"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_rootBindings")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindings") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")>) end
  trait const QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_rootBindings") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")>) end
  trait const QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait getter QName(PackageNamespace(""), "bindings")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/bindings/get"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/bindings/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindings")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rootBindings")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/rootBindings/get"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/rootBindings/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_rootBindings")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addContainer")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/addContainer"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/addContainer"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PrivateNamespace("ContainerRegistry.as$115"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L17

      pop
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "createBinding"), 1
      coerce_a
L17:
      dup
      setlocal2

      setproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PrivateNamespace("ContainerRegistry.as$115"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      kill                2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeContainer")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/removeContainer"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/removeContainer"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PrivateNamespace("ContainerRegistry.as$115"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal2

      getlocal2
      coerce_a
      dup
      iffalse             L17

      pop
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "removeBinding"), 1
      coerce_a
L17:
      pop
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "findParentBinding")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/findParentBinding"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/findParentBinding"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "parent")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal3

      jump                L25

L10:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PrivateNamespace("ContainerRegistry.as$115"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal2

      getlocal2
      iffalse             L21

      getlocal2
      returnvalue

L21:
      getlocal3
      getproperty         QName(PackageNamespace(""), "parent")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal3

L25:
      getlocal3
      iftrue              L10

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBinding")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/getBinding"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/getBinding"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PrivateNamespace("ContainerRegistry.as$115"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "createBinding")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/private:createBinding"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/createBinding"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal2

      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      getlocal1
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding"), 1
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindings")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal3
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent")
      getproperty         QName(PackageNamespace(""), "BINDING_EMPTY")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "onBindingEmpty")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "findParentBinding"), 1
      setproperty         QName(PackageNamespace(""), "parent")

      getlocal3
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifne                L32

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "addRootBinding"), 1

L32:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")
      coerce_a
      setlocal            5

      jump                L69

L39:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal2

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L69

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      iftrue              L60

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "removeRootBinding"), 1

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "parent")

      jump                L69

L60:
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "container")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L69

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "parent")

L69:
      hasnext2            5, 4
      iftrue              L39

      kill                5
      kill                4
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getproperty         QName(PackageNamespace(""), "CONTAINER_ADD")
      getlocal3
      getproperty         QName(PackageNamespace(""), "container")
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "removeBinding")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/private:removeBinding"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/removeBinding"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      deleteproperty      MultinameL([PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PrivateNamespace("ContainerRegistry.as$115"), PackageNamespace(""), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindings")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindings")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal1
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent")
      getproperty         QName(PackageNamespace(""), "BINDING_EMPTY")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "onBindingEmpty")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "parent")
      iftrue              L34

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "removeRootBinding"), 1

L34:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_bindingByContainer")
      coerce_a
      setlocal            5

      jump                L61

L41:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal1
      ifne                L61

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "parent")
      setproperty         QName(PackageNamespace(""), "parent")

      getlocal2
      getproperty         QName(PackageNamespace(""), "parent")
      iftrue              L61

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "addRootBinding"), 1

L61:
      hasnext2            5, 4
      iftrue              L41

      kill                5
      kill                4
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getproperty         QName(PackageNamespace(""), "CONTAINER_REMOVE")
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "addRootBinding")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/private:addRootBinding"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/addRootBinding"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_rootBindings")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getproperty         QName(PackageNamespace(""), "ROOT_CONTAINER_ADD")
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "removeRootBinding")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/private:removeRootBinding"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/removeRootBinding"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_rootBindings")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "_rootBindings")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getproperty         QName(PackageNamespace(""), "ROOT_CONTAINER_REMOVE")
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "onBindingEmpty")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/private:onBindingEmpty"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/instance/onBindingEmpty"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      astypelate
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerRegistry"), "removeBinding"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.viewManager.impl:ContainerRegistry/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
