class
 refid "robotlegs.bender.extensions.viewManager.impl:ContainerBindingEvent"
 instance QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ContainerBindingEvent")
  iinit
   name "robotlegs.bender.extensions.viewManager.impl:ContainerBindingEvent/ContainerBindingEvent"
   refid "robotlegs.bender.extensions.viewManager.impl:ContainerBindingEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    name "robotlegs.bender.extensions.viewManager.impl:ContainerBindingEvent/clone"
    refid "robotlegs.bender.extensions.viewManager.impl:ContainerBindingEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent")
      getlex              QName(PackageNamespace(""), "type")
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBindingEvent"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.viewManager.impl:ContainerBindingEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "BINDING_EMPTY")
    pushstring          "bindingEmpty"
    initproperty        QName(PackageNamespace(""), "BINDING_EMPTY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BINDING_EMPTY") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("bindingEmpty") end
end ; class
