class
 refid "robotlegs.bender.extensions.viewManager.impl:StageObserver"
 instance QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "StageObserver")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver")
  iinit
   name "robotlegs.bender.extensions.viewManager.impl:StageObserver/StageObserver"
   refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/init"
   param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistry")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 3
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
     setlocal2

     getlocal0
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "^mx\\.|^spark\\.|^flash\\."
     construct           1
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_filter")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")

     getlocal0
     getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
     getproperty         QName(PackageNamespace(""), "ROOT_CONTAINER_ADD")
     getlocal0
     getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onRootContainerAdd")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
     getproperty         QName(PackageNamespace(""), "ROOT_CONTAINER_REMOVE")
     getlocal0
     getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onRootContainerRemove")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     pushbyte            0
     setlocal3

     getlocal0
     getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")
     getproperty         QName(PackageNamespace(""), "rootBindings")
     coerce_a
     setlocal            4

     jump                L47

L37:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
     setlocal2

     getlocal0
     getlocal2
     getproperty         QName(PackageNamespace(""), "container")
     callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "addRootListener"), 1

L47:
     hasnext2            4, 3
     iftrue              L37

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_filter") type QName(PackageNamespace(""), "RegExp") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry") type QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistry") end
  trait method QName(PackageNamespace(""), "destroy")
   method
    name "robotlegs.bender.extensions.viewManager.impl:StageObserver/destroy"
    refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getproperty         QName(PackageNamespace(""), "ROOT_CONTAINER_ADD")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onRootContainerAdd")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
      getproperty         QName(PackageNamespace(""), "ROOT_CONTAINER_REMOVE")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onRootContainerRemove")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")
      getproperty         QName(PackageNamespace(""), "rootBindings")
      coerce_a
      setlocal3

      jump                L37

L27:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "removeRootListener"), 1

L37:
      hasnext2            3, 2
      iftrue              L27

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onRootContainerAdd")
   method
    name "robotlegs.bender.extensions.viewManager.impl:StageObserver/private:onRootContainerAdd"
    refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/onRootContainerAdd"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "addRootListener"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onRootContainerRemove")
   method
    name "robotlegs.bender.extensions.viewManager.impl:StageObserver/private:onRootContainerRemove"
    refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/onRootContainerRemove"
    param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerRegistryEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "container")
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "removeRootListener"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "addRootListener")
   method
    name "robotlegs.bender.extensions.viewManager.impl:StageObserver/private:addRootListener"
    refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/addRootListener"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onViewAddedToStage")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onContainerRootAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "removeRootListener")
   method
    name "robotlegs.bender.extensions.viewManager.impl:StageObserver/private:removeRootListener"
    refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/removeRootListener"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onViewAddedToStage")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onContainerRootAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onViewAddedToStage")
   method
    name "robotlegs.bender.extensions.viewManager.impl:StageObserver/private:onViewAddedToStage"
    refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/onViewAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      pushnull
      coerce_s
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_filter")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "test"), 1
      convert_b
      dup
      setlocal            4

      iffalse             L28

      returnvoid

L28:
      getlocal2
      pushstring          "constructor"
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("StageObserver.as$21"), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:StageObserver")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")
      getlocal2
      callproperty        QName(PackageNamespace(""), "findParentBinding"), 1
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal            6

      jump                L49

L40:
      label
      getlocal            6
      getlocal2
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "handleView"), 2

      getlocal            6
      getproperty         QName(PackageNamespace(""), "parent")
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      setlocal            6

L49:
      getlocal            6
      iftrue              L40

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onContainerRootAddedToStage")
   method
    name "robotlegs.bender.extensions.viewManager.impl:StageObserver/private:onContainerRootAddedToStage"
    refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/robotlegs.bender.extensions.viewManager.impl:StageObserver/instance/onContainerRootAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "onContainerRootAddedToStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal2
      pushstring          "constructor"
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("StageObserver.as$21"), PackageInternalNs("robotlegs.bender.extensions.viewManager.impl"), ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), StaticProtectedNs("robotlegs.bender.extensions.viewManager.impl:StageObserver")])
      coerce              QName(PackageNamespace(""), "Class")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:StageObserver"), "_registry")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getBinding"), 1
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ContainerBinding")
      dup
      setlocal            4

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "handleView"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.viewManager.impl:StageObserver/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
