script
 sinit
  name ""
  refid "robotlegs.bender.extensions.viewManager.impl:ViewManager/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ViewManager", [PackageNamespace("robotlegs.bender.extensions.viewManager.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "robotlegs.bender.extensions.viewManager.impl:ViewManager"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ViewManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ViewManager")
  #include "ViewManager.class.asasm"
 end ; trait
end ; script
