class
 refid "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"
 instance QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ViewManagerEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent")
  iinit
   name "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/ViewManagerEvent"
   refid "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   param QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional Null()
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_3"
   body
    maxstack 2
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"), "_container")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"), "_handler")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"), "_container") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"), "_handler") type QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler") end
  trait getter QName(PackageNamespace(""), "container")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/container/get"
    refid "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/instance/container/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"), "_container")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "handler")
   method
    name "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/handler/get"
    refid "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/instance/handler/getter"
    returns QName(PackageNamespace("robotlegs.bender.extensions.viewManager.api"), "IViewHandler")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"), "_handler")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    name "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/clone"
    refid "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ViewManagerEvent")
      getlex              QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"), "_container")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"), "_handler")
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ViewManagerEvent"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "CONTAINER_ADD")
    pushstring          "containerAdd"
    initproperty        QName(PackageNamespace(""), "CONTAINER_ADD")

    findproperty        QName(PackageNamespace(""), "CONTAINER_REMOVE")
    pushstring          "containerRemove"
    initproperty        QName(PackageNamespace(""), "CONTAINER_REMOVE")

    findproperty        QName(PackageNamespace(""), "HANDLER_ADD")
    pushstring          "handlerAdd"
    initproperty        QName(PackageNamespace(""), "HANDLER_ADD")

    findproperty        QName(PackageNamespace(""), "HANDLER_REMOVE")
    pushstring          "handlerRemove"
    initproperty        QName(PackageNamespace(""), "HANDLER_REMOVE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "CONTAINER_ADD") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("containerAdd") end
 trait const QName(PackageNamespace(""), "CONTAINER_REMOVE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("containerRemove") end
 trait const QName(PackageNamespace(""), "HANDLER_ADD") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("handlerAdd") end
 trait const QName(PackageNamespace(""), "HANDLER_REMOVE") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("handlerRemove") end
end ; class
