script
 sinit
  name ""
  refid "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ViewManagerEvent", [PackageNamespace("robotlegs.bender.extensions.viewManager.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "robotlegs.bender.extensions.viewManager.impl:ViewManagerEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ViewManagerEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.viewManager.impl"), "ViewManagerEvent")
  #include "ViewManagerEvent.class.asasm"
 end ; trait
end ; script
