class
 refid "kabam.rotmg.protip.model:EmbeddedProTipModel_protipsXML"
 instance QName(PackageNamespace("kabam.rotmg.protip.model"), "EmbeddedProTipModel_protipsXML")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  iinit
   name "EmbeddedProTipModel_protipsXML"
   refid "kabam.rotmg.protip.model:EmbeddedProTipModel_protipsXML/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.protip.model:EmbeddedProTipModel_protipsXML/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
