class
 refid "kabam.rotmg.minimap.model:UpdateGroundTileVO"
 instance QName(PackageNamespace("kabam.rotmg.minimap.model"), "UpdateGroundTileVO")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "UpdateGroundTileVO"
   refid "kabam.rotmg.minimap.model:UpdateGroundTileVO/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "tileX")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "tileY")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "tileType")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tileX") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "tileY") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "tileType") type QName(PackageNamespace(""), "uint") end
 end ; instance
 cinit
  refid "kabam.rotmg.minimap.model:UpdateGroundTileVO/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
