script
 sinit
  refid "kabam.rotmg.startup:StartupConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.startup:StartupConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.startup"), "StartupConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.startup"), "StartupConfig")
  #include "StartupConfig.class.asasm"
 end ; trait
end ; script
