class
 refid "kabam.rotmg.messaging.impl.data:GroundTileData"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "GroundTileData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.messaging.impl.data:GroundTileData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "type_") type QName(PackageNamespace(""), "uint") end
  trait method QName(PackageNamespace(""), "parseFromInput")
   method
    name "parseFromInput"
    refid "kabam.rotmg.messaging.impl.data:GroundTileData/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      setproperty         QName(PackageNamespace(""), "x_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      setproperty         QName(PackageNamespace(""), "y_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedShort"), 0
      setproperty         QName(PackageNamespace(""), "type_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.data:GroundTileData/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "x_: "
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      add
      pushstring          " y_: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      add
      pushstring          " type_:"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "type_")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.data:GroundTileData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
