class
 refid "kabam.rotmg.messaging.impl.data:MoveRecord"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "MoveRecord"
   refid "kabam.rotmg.messaging.impl.data:MoveRecord/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "time_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "x_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "y_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "time_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "writeToOutput")
   method
    name "writeToOutput"
    refid "kabam.rotmg.messaging.impl.data:MoveRecord/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.data:MoveRecord/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "time_: "
      getlocal0
      getproperty         QName(PackageNamespace(""), "time_")
      add
      pushstring          " x_: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      add
      pushstring          " y_: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.data:MoveRecord/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
