script
 sinit
  refid "kabam.rotmg.messaging.impl.data:MoveRecord/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.messaging.impl.data:MoveRecord"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MoveRecord")
  #include "MoveRecord.class.asasm"
 end ; trait
end ; script
