class
 refid "kabam.rotmg.messaging.impl.data:TradeItem"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "TradeItem")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.messaging.impl.data:TradeItem/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "item_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "slotType_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "tradeable_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "included_") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "parseFromInput")
   method
    name "parseFromInput"
    refid "kabam.rotmg.messaging.impl.data:TradeItem/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "item_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "slotType_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      setproperty         QName(PackageNamespace(""), "tradeable_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      setproperty         QName(PackageNamespace(""), "included_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.data:TradeItem/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "item: "
      getlocal0
      getproperty         QName(PackageNamespace(""), "item_")
      add
      pushstring          " slotType: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "slotType_")
      add
      pushstring          " tradeable: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "tradeable_")
      add
      pushstring          " included:"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "included_")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.data:TradeItem/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
