class
 refid "kabam.lib.loopedprocs:LoopedCallback"
 instance QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedCallback")
  extends QName(PackageNamespace("kabam.lib.loopedprocs"), "LoopedProcess")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.loopedprocs:LoopedCallback")
  iinit
   name "LoopedCallback"
   refid "kabam.lib.loopedprocs:LoopedCallback/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Function")
   flag NEED_REST
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "callback")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "parameters")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "callback") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "parameters") type QName(PackageNamespace(""), "Array") end
  trait method QName(ProtectedNamespace("kabam.lib.loopedprocs:LoopedCallback"), "run") flag OVERRIDE
   method
    name "run"
    refid "kabam.lib.loopedprocs:LoopedCallback/instance/kabam.lib.loopedprocs:LoopedCallback:run"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "callback")
      getlocal0
      getproperty         QName(PackageNamespace(""), "parameters")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.lib.loopedprocs:LoopedCallback"), "onDestroyed") flag OVERRIDE
   method
    name "onDestroyed"
    refid "kabam.lib.loopedprocs:LoopedCallback/instance/kabam.lib.loopedprocs:LoopedCallback:onDestroyed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "callback")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "parameters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.loopedprocs:LoopedCallback/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
