class
 refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "Graphic3DHelper")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "map")
  method
   name "map"
   refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"), "injectSingletonIndexBuffer")
     getlocal1
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"), "injectSingletonIndexBuffer"), 1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"), "injectSingletonVertexBuffer")
     getlocal1
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"), "injectSingletonVertexBuffer"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"), "injectSingletonIndexBuffer")
  method
   name "injectSingletonIndexBuffer"
   refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map/injectSingletonIndexBuffer"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "IndexBufferFactory")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "IndexBufferFactory")
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "IndexBuffer3DProxy")
     callproperty        QName(PackageNamespace(""), "map"), 1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "toProvider"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:Graphic3DHelper"), "injectSingletonVertexBuffer")
  method
   name "injectSingletonVertexBuffer"
   refid "kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/kabam.rotmg.stage3D.graphic3D:Graphic3DHelper/class/map/injectSingletonVertexBuffer"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "VertexBufferFactory")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "VertexBufferFactory")
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "VertexBuffer3DProxy")
     callproperty        QName(PackageNamespace(""), "map"), 1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "toProvider"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
