class
 refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "IndexBufferFactory")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "DependencyProvider")
  flag SEALED
  iinit
   name "IndexBufferFactory"
   refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/instance/init"
   param QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 8
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "uint")
     applytype           1
     getlocal0
     pushbyte            0
     pushbyte            1
     pushbyte            2
     pushbyte            2
     pushbyte            1
     pushbyte            3
     newarray            6
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>)
     setlocal2

     getlocal1
     pushnull
     ifeq                L32

     getlocal0
     getlocal1
     pushbyte            6
     callproperty        QName(PackageNamespace(""), "createIndexBuffer"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "indexBuffer")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "indexBuffer")
     getlocal2
     pushbyte            0
     pushbyte            6
     callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

L32:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "indexBuffer") type QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "IndexBuffer3DProxy") end
  trait method QName(PackageNamespace(""), "apply")
   method
    name "apply"
    refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 1
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "indexBuffer")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    name "destroy"
    refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.graphic3D:IndexBufferFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:IndexBufferFactory"), "numVertices") type QName(PackageNamespace(""), "int") value Integer(6) end
end ; class
