class
 refid "kabam.rotmg.stage3D.graphic3D:TextureFactory"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "TextureFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.stage3D.graphic3D:TextureFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "context3D") flag METADATA type QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "make")
   method
    name "make"
    refid "kabam.rotmg.stage3D.graphic3D:TextureFactory/instance/make"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "TextureProxy")
    flag HAS_PARAM_NAMES
    paramname "tex"
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            4

      pushnull
      setlocal3

      pushnull
      setlocal            5

      getlocal1
      pushnull
      ifne                L15

      pushnull
      returnvalue

L15:
      getlocal1
      getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")
      in
      iffalse             L23

      getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), ProtectedNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), StaticProtectedNs("kabam.rotmg.stage3D.graphic3D:TextureFactory"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.graphic3D"), PackageInternalNs("kabam.rotmg.stage3D.graphic3D"), PrivateNamespace("FilePrivateNS:TextureFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue

L23:
      findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "getNextPowerOf2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "getNextPowerOf2"), 1
      convert_i
      setlocal2

      findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "getNextPowerOf2")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "getNextPowerOf2"), 1
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "context3D")
      getlocal2
      getlocal            4
      pushstring          "bgra"
      pushfalse
      callproperty        QName(PackageNamespace(""), "createTexture"), 4
      coerce              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "TextureProxy")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal2
      getlocal            4
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            5

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal3
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "uploadFromBitmapData"), 1

      getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count")
      pushshort           1000
      ifngt               L73

      findpropstrict      QName(PackageNamespace(""), "disposeNormalTextures")
      callpropvoid        QName(PackageNamespace(""), "disposeNormalTextures"), 0

      pushbyte            0
      findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count")
      swap
      setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count")

L73:
      getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")
      getlocal1
      getlocal3
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), ProtectedNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), StaticProtectedNs("kabam.rotmg.stage3D.graphic3D:TextureFactory"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.graphic3D"), PackageInternalNs("kabam.rotmg.stage3D.graphic3D"), PrivateNamespace("FilePrivateNS:TextureFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count")
      convert_d
      increment
      findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count")
      swap
      setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count")

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.graphic3D:TextureFactory/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait method QName(PackageNamespace(""), "GetFlippedBitmapData")
  method
   name "GetFlippedBitmapData"
   refid "kabam.rotmg.stage3D.graphic3D:TextureFactory/class/GetFlippedBitmapData"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "tex"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures")
     in
     iffalse             L10

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), StaticProtectedNs("kabam.rotmg.stage3D.graphic3D:TextureFactory"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.graphic3D"), PackageInternalNs("kabam.rotmg.stage3D.graphic3D"), PrivateNamespace("FilePrivateNS:TextureFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue

L10:
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flipBitmapData")
     getlocal1
     pushstring          "y"
     callproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flipBitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), StaticProtectedNs("kabam.rotmg.stage3D.graphic3D:TextureFactory"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.graphic3D"), PackageInternalNs("kabam.rotmg.stage3D.graphic3D"), PrivateNamespace("FilePrivateNS:TextureFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flipBitmapData")
  method
   name "flipBitmapData"
   refid "kabam.rotmg.stage3D.graphic3D:TextureFactory/class/kabam.rotmg.stage3D.graphic3D:TextureFactory/flipBitmapData"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Utf8("x")
   paramname "tex"
   paramname "flipDir"
   body
    maxstack 7
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal            4

     getlocal2
     pushstring          "x"
     ifne                L19

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     pushbyte            -1
     pushbyte            0
     pushbyte            0
     pushbyte            1
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 6
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal            4

     jump                L30

L19:
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     pushbyte            1
     pushbyte            0
     pushbyte            0
     pushbyte            -1
     pushbyte            0
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 6
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal            4

L30:
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal3
     getlocal1
     getlocal            4
     pushnull
     pushnull
     pushnull
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "draw"), 6

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "getNextPowerOf2")
  method
   name "getNextPowerOf2"
   refid "kabam.rotmg.stage3D.graphic3D:TextureFactory/class/kabam.rotmg.stage3D.graphic3D:TextureFactory/getNextPowerOf2"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "n"
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     declocal_i          1
     getlocal1
     getlocal1
     pushbyte            1
     rshift
     bitor
     setlocal1

     getlocal1
     getlocal1
     pushbyte            2
     rshift
     bitor
     setlocal1

     getlocal1
     getlocal1
     pushbyte            4
     rshift
     bitor
     setlocal1

     getlocal1
     getlocal1
     pushbyte            8
     rshift
     bitor
     setlocal1

     getlocal1
     getlocal1
     pushbyte            16
     rshift
     bitor
     setlocal1

     inclocal_i          1
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "disposeTextures")
  method
   name "disposeTextures"
   refid "kabam.rotmg.stage3D.graphic3D:TextureFactory/class/disposeTextures"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal1

     pushnull
     setlocal2

     pushbyte            0
     setlocal            4

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")
     setlocal3

     jump                L19

L11:
     label
     getlocal3
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "TextureProxy")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L19:
     hasnext2            3, 4
     iftrue              L11

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")

     pushbyte            0
     setlocal            6

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures")
     setlocal            5

     jump                L39

L31:
     label
     getlocal            5
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L39:
     hasnext2            5, 6
     iftrue              L31

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "flippedTextures")

     pushbyte            0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "count")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "disposeNormalTextures")
  method
   name "disposeNormalTextures"
   refid "kabam.rotmg.stage3D.graphic3D:TextureFactory/class/disposeNormalTextures"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal1

     pushbyte            0
     setlocal3

     getlex              QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")
     setlocal2

     jump                L17

L9:
     label
     getlocal2
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "TextureProxy")
     setlocal1

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L17:
     hasnext2            2, 3
     iftrue              L9

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")
     swap
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:TextureFactory"), "textures")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
