class
 refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.graphic3D"), "VertexBufferFactory")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("org.swiftsuspenders.dependencyproviders"), "DependencyProvider")
  flag SEALED
  iinit
   name "VertexBufferFactory"
   refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance/init"
   param QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "Context3DProxy")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 22
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     getlocal0
     pushdouble          -0.5
     pushdouble          0.5
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushdouble          0.5
     pushdouble          0.5
     pushbyte            0
     pushbyte            1
     pushbyte            0
     pushdouble          -0.5
     pushdouble          -0.5
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushdouble          0.5
     pushdouble          -0.5
     pushbyte            0
     pushbyte            1
     pushbyte            1
     newarray            20
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
     setlocal2

     getlocal0
     getlocal1
     pushbyte            4
     pushbyte            5
     callproperty        QName(PackageNamespace(""), "createVertexBuffer"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:VertexBufferFactory"), "vertexBuffer")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:VertexBufferFactory"), "vertexBuffer")
     getlocal2
     pushbyte            0
     pushbyte            4
     callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:VertexBufferFactory"), "vertexBuffer") type QName(PackageNamespace("kabam.rotmg.stage3D.proxies"), "VertexBuffer3DProxy") end
  trait method QName(PackageNamespace(""), "apply")
   method
    name "apply"
    refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 1
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.graphic3D:VertexBufferFactory"), "vertexBuffer")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    name "destroy"
    refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.graphic3D:VertexBufferFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
