class
 refid "kabam.rotmg.ui:UIUtils"
 instance QName(PackageNamespace("kabam.rotmg.ui"), "UIUtils")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.ui:UIUtils/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.ui:UIUtils/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.ui:UIUtils"), "NOTIFICATION_BACKGROUND_WIDTH") type QName(PackageNamespace(""), "Number") value Integer(95) end
 trait const QName(PackageNamespace(""), "NOTIFICATION_BACKGROUND_HEIGHT") type QName(PackageNamespace(""), "Number") value Integer(25) end
 trait const QName(PrivateNamespace("kabam.rotmg.ui:UIUtils"), "NOTIFICATION_BACKGROUND_ALPHA") type QName(PackageNamespace(""), "Number") value Double(0.4) end
 trait const QName(PrivateNamespace("kabam.rotmg.ui:UIUtils"), "NOTIFICATION_BACKGROUND_COLOR") type QName(PackageNamespace(""), "Number") value Integer(0) end
 trait const QName(PackageNamespace(""), "NOTIFICATION_SPACE") type QName(PackageNamespace(""), "uint") value Integer(28) end
 trait method QName(PackageNamespace(""), "makeStaticHUDBackground")
  method
   name "makeStaticHUDBackground"
   refid "kabam.rotmg.ui:UIUtils/class/makeStaticHUDBackground"
   returns QName(PackageNamespace("flash.display"), "Sprite")
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushdouble          95
     setlocal2

     pushdouble          25
     setlocal1

     findpropstrict      QName(PackageNamespace(""), "makeHUDBackground")
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace(""), "makeHUDBackground"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeHUDBackground")
  method
   name "makeHUDBackground"
   refid "kabam.rotmg.ui:UIUtils/class/makeHUDBackground"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal3

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui:UIUtils"), "drawHUDBackground")
     getlocal3
     getlocal1
     getlocal2
     callproperty        QName(PrivateNamespace("kabam.rotmg.ui:UIUtils"), "drawHUDBackground"), 3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.ui:UIUtils"), "drawHUDBackground")
  method
   name "drawHUDBackground"
   refid "kabam.rotmg.ui:UIUtils/class/kabam.rotmg.ui:UIUtils/class/makeHUDBackground/drawHUDBackground"
   param QName(PackageNamespace("flash.display"), "Sprite")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.display"), "Sprite")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 7
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushdouble          0.4
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     getlocal2
     getlocal3
     pushbyte            12
     pushbyte            12
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toggleQuality")
  method
   name "toggleQuality"
   refid "kabam.rotmg.ui:UIUtils/class/toggleQuality"
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     pushnull
     ifeq                L15

     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getlocal1
     iffalse             L12

     pushstring          "high"
     jump                L14

L12:
     pushstring          "low"
     coerce_s
L14:
     setproperty         QName(PackageNamespace(""), "quality")

L15:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
