script
 sinit
  refid "kabam.rotmg.protip:ProTipConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.protip:ProTipConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.protip"), "ProTipConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.protip"), "ProTipConfig")
  #include "ProTipConfig.class.asasm"
 end ; trait
end ; script
