class
 refid "kabam.rotmg.characters.reskin.control:OpenReskinDialogSignal"
 instance QName(PackageNamespace("kabam.rotmg.characters.reskin.control"), "OpenReskinDialogSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.characters.reskin.control:OpenReskinDialogSignal")
  iinit
   refid "kabam.rotmg.characters.reskin.control:OpenReskinDialogSignal/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.characters.reskin.control:OpenReskinDialogSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
