script
 sinit
  name ""
  refid "robotlegs.bender.extensions.stageSync:StageSyncExtension/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StageSyncExtension", [PackageNamespace("robotlegs.bender.extensions.stageSync")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.stageSync:StageSyncExtension"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.stageSync"), "StageSyncExtension")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.stageSync"), "StageSyncExtension")
  #include "StageSyncExtension.class.asasm"
 end ; trait
end ; script
