script
 sinit
  refid "kabam.rotmg.build:BuildConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.build:BuildConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.build"), "BuildConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.build"), "BuildConfig")
  #include "BuildConfig.class.asasm"
 end ; trait
end ; script
