script
 sinit
  refid "com.greensock.easing:Ease/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.greensock.easing:Ease"
    popscope
    initproperty        QName(PackageNamespace("com.greensock.easing"), "Ease")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.greensock.easing"), "Ease")
  #include "Ease.class.asasm"
 end ; trait
end ; script
