class
 refid "kabam.rotmg.util.graphics:ButtonLayoutHelper"
 instance QName(PackageNamespace("kabam.rotmg.util.graphics"), "ButtonLayoutHelper")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.util.graphics:ButtonLayoutHelper/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "layout")
   method
    name "layout"
    refid "kabam.rotmg.util.graphics:ButtonLayoutHelper/instance/layout"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal3

      getlocal3
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L28, [L11, L18]

L11:
      getlocal0
      getlocal1
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), ProtectedNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), StaticProtectedNs("kabam.rotmg.util.graphics:ButtonLayoutHelper"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.graphics"), PackageInternalNs("kabam.rotmg.util.graphics"), PrivateNamespace("FilePrivateNS:ButtonLayoutHelper"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), "centerButton"), 2

      returnvoid

L18:
      getlocal0
      getlocal1
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), ProtectedNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), StaticProtectedNs("kabam.rotmg.util.graphics:ButtonLayoutHelper"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.graphics"), PackageInternalNs("kabam.rotmg.util.graphics"), PrivateNamespace("FilePrivateNS:ButtonLayoutHelper"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), ProtectedNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), StaticProtectedNs("kabam.rotmg.util.graphics:ButtonLayoutHelper"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.graphics"), PackageInternalNs("kabam.rotmg.util.graphics"), PrivateNamespace("FilePrivateNS:ButtonLayoutHelper"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), "twoButtons"), 3

      returnvoid

L28:
      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "Currently unable to layout more than 2 buttons"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), "centerButton")
   method
    name "centerButton"
    refid "kabam.rotmg.util.graphics:ButtonLayoutHelper/instance/kabam.rotmg.util.graphics:ButtonLayoutHelper/instance/layout/centerButton"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal2
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal2
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      getlocal3
      getproperty         QName(PackageNamespace(""), "left")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.graphics:ButtonLayoutHelper"), "twoButtons")
   method
    name "twoButtons"
    refid "kabam.rotmg.util.graphics:ButtonLayoutHelper/instance/kabam.rotmg.util.graphics:ButtonLayoutHelper/instance/layout/twoButtons"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      getlocal2
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal3
      getlocal3
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      getlocal2
      getlocal1
      pushbyte            2
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      multiply
      subtract
      pushdouble          0.25
      multiply
      getlocal            4
      getproperty         QName(PackageNamespace(""), "left")
      subtract
      convert_i
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      pushbyte            3
      getlocal1
      multiply
      pushbyte            2
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      multiply
      subtract
      pushdouble          0.25
      multiply
      getlocal            5
      getproperty         QName(PackageNamespace(""), "left")
      subtract
      convert_i
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.graphics:ButtonLayoutHelper/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
