class
 refid "kabam.rotmg.text.view:BitmapTextFactory"
 instance QName(PackageNamespace("kabam.rotmg.text.view"), "BitmapTextFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "BitmapTextFactory"
   refid "kabam.rotmg.text.view:BitmapTextFactory/instance/init"
   param QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
   param QName(PackageNamespace("kabam.rotmg.text.model"), "TextAndMapProvider")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     pushbyte            1
     pushbyte            3
     pushbyte            3
     pushbyte            2
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     findproperty        QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "glowFilter")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "glowFilter")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getFont"), 0
     callpropvoid        QName(PackageNamespace(""), "setFont"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")
     getlocal2
     callproperty        QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getTextField"), 0
     callpropvoid        QName(PackageNamespace(""), "setTextField"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")
     getlocal2
     callproperty        QName(Namespace("kabam.rotmg.text.model:TextAndMapProvider"), "getStringMap"), 0
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "glowFilter") type QName(PackageNamespace("flash.filters"), "GlowFilter") end
  trait slot QName(PackageNamespace(""), "padding") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "make")
   method
    name "make"
    refid "kabam.rotmg.text.view:BitmapTextFactory/instance/make"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.geom"), "Matrix")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    paramname "_arg5"
    paramname "_arg6"
    body
     maxstack 5
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      getlocal3
      getlocal            4
      getlocal1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "configureTextfield"), 4

      getlocal0
      getlocal            6
      getlocal            5
      callproperty        QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "makeBitmapData"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "configureTextfield")
   method
    name "configureTextfield"
    refid "kabam.rotmg.text.view:BitmapTextFactory/instance/kabam.rotmg.text.view:BitmapTextFactory/instance/configureTextfield"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")
      getlocal1
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      getlocal2
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      getlocal3
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushstring          "left"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "makeBitmapData")
   method
    name "makeBitmapData"
    refid "kabam.rotmg.text.view:BitmapTextFactory/instance/kabam.rotmg.text.view:BitmapTextFactory/instance/makeBitmapData"
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace("flash.geom"), "Matrix")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "padding")
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "tx")
      add
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PackageNamespace(""), "padding")
      add
      convert_i
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal3
      getlocal            4
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "textfield")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      getlocal1
      dup
      iffalse             L48

      pop
      getlocal            5
      getlocal            5
      getlocal            5
      getproperty         QName(PackageNamespace(""), "rect")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace(""), "ORIGIN")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view:BitmapTextFactory"), "glowFilter")
      callproperty        QName(PackageNamespace(""), "applyFilter"), 4
      coerce_a
L48:
      pop
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view:BitmapTextFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
