class
 refid "kabam.rotmg.text.view:TextFieldDisplay"
 instance QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplay")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.text.view:TextFieldDisplay/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.text.view:TextFieldDisplay"), "setTextField")
   method
    name "setTextField"
    refid "kabam.rotmg.text.view:TextFieldDisplay/instance/kabam.rotmg.text.view:TextFieldDisplay:setTextField"
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.text.view:TextFieldDisplay"), "setStringMap")
   method
    name "setStringMap"
    refid "kabam.rotmg.text.view:TextFieldDisplay/instance/kabam.rotmg.text.view:TextFieldDisplay:setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.text.view:TextFieldDisplay"), "setFont")
   method
    name "setFont"
    refid "kabam.rotmg.text.view:TextFieldDisplay/instance/kabam.rotmg.text.view:TextFieldDisplay:setFont"
    param QName(PackageNamespace("kabam.rotmg.text.model"), "FontInfo")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view:TextFieldDisplay/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
