script
 sinit
  refid "kabam.rotmg.text.view:TextFieldConcreteBuilder/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.text.view:TextFieldConcreteBuilder"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldConcreteBuilder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldConcreteBuilder")
  #include "TextFieldConcreteBuilder.class.asasm"
 end ; trait
end ; script
