class
 refid "kabam.rotmg.sorForge.tabs:ForgeItemTab"
 instance QName(PackageNamespace("kabam.rotmg.sorForge.tabs"), "ForgeItemTab")
  extends QName(PackageNamespace("io.decagames.rotmg.ui.tabs"), "UITab")
  flag SEALED
  iinit
   name "ForgeItemTab"
   refid "kabam.rotmg.sorForge.tabs:ForgeItemTab/instance/init"
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "popupWidth"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "popupWidth")

     getlocal0
     pushstring          "Forge Item"
     pushtrue
     constructsuper      2

     getlocal0
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "black_field_background"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground")
     pushdouble          0.9
     setproperty         QName(PackageNamespace(""), "alpha")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "popupWidth")
     pushbyte            20
     subtract
     pushshort           550
     subtract
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground")
     pushbyte            60
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground")
     pushshort           220
     setproperty         QName(PackageNamespace(""), "height")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground")
     pushshort           550
     setproperty         QName(PackageNamespace(""), "width")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
     pushtrue
     pushfalse
     constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot"), 2
     setproperty         QName(PackageNamespace(""), "slot1")

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot1")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot1")
     pushtrue
     pushint             8553090
     callpropvoid        QName(PackageNamespace(""), "highlight"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot1")
     pushbyte            100
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot1")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "popupWidth")
     pushbyte            20
     subtract
     pushbyte            102
     subtract
     pushbyte            2
     divide
     pushshort           133
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot1")
     pushstring          "mouseOver"
     getlex              QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot1Over")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot1")
     pushstring          "mouseOut"
     getlex              QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot1Over")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "slot1")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
     pushtrue
     pushfalse
     constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot"), 2
     setproperty         QName(PackageNamespace(""), "slot2")

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot2")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot2")
     pushtrue
     pushint             8553090
     callpropvoid        QName(PackageNamespace(""), "highlight"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot2")
     getlocal0
     getproperty         QName(PackageNamespace(""), "slot1")
     getproperty         QName(PackageNamespace(""), "y")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot2")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "popupWidth")
     pushbyte            20
     subtract
     pushbyte            102
     subtract
     pushbyte            2
     divide
     pushshort           137
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot2")
     pushstring          "mouseOver"
     getlex              QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot2Over")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "slot2")
     pushstring          "mouseOut"
     getlex              QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot2Over")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "slot2")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "main_button_decoration_dark"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "backgroundButton")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "backgroundButton")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "popupWidth")
     pushbyte            100
     subtract
     pushbyte            20
     subtract
     pushbyte            2
     divide
     pushbyte            23
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "backgroundButton")
     pushshort           324
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "backgroundButton")
     pushshort           146
     setproperty         QName(PackageNamespace(""), "width")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "backgroundButton")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "content_divider_title"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "popupWidth")
     pushbyte            20
     subtract
     pushshort           500
     subtract
     pushbyte            2
     divide
     pushbyte            5
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     pushshort           160
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     pushshort           220
     setproperty         QName(PackageNamespace(""), "width")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     pushbyte            11
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushshort           200
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     pushstring          "center"
     callproperty        QName(PackageNamespace(""), "setHorizontalAlign"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text1")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text1")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     getproperty         QName(PackageNamespace(""), "x")
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text1")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     getproperty         QName(PackageNamespace(""), "y")
     pushbyte            9
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text1")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "content_divider_title"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "popupWidth")
     pushbyte            20
     subtract
     pushbyte            2
     divide
     pushbyte            25
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     getproperty         QName(PackageNamespace(""), "y")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     getproperty         QName(PackageNamespace(""), "width")
     setproperty         QName(PackageNamespace(""), "width")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     pushbyte            11
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushshort           200
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     pushstring          "center"
     callproperty        QName(PackageNamespace(""), "setHorizontalAlign"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text2")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text2")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")
     getproperty         QName(PackageNamespace(""), "x")
     pushbyte            10
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text2")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")
     getproperty         QName(PackageNamespace(""), "y")
     pushbyte            9
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text2")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "tabs_tile_decor"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "diamond")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "diamond")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     getproperty         QName(PackageNamespace(""), "x")
     add
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     getproperty         QName(PackageNamespace(""), "width")
     add
     pushbyte            20
     subtract
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "diamond")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
     getproperty         QName(PackageNamespace(""), "y")
     pushbyte            6
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "diamond")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     setproperty         QName(PackageNamespace(""), "button")

     getlocal0
     getproperty         QName(PackageNamespace(""), "button")
     pushbyte            100
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PackageNamespace(""), "button")
     pushstring          "Forge"
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
     getproperty         QName(PackageNamespace(""), "questButtonCompleteLabel")
     callpropvoid        QName(PackageNamespace(""), "setLabel"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "button")
     pushshort           330
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "button")
     getlocal1
     getlocal0
     getproperty         QName(PackageNamespace(""), "button")
     getproperty         QName(PackageNamespace(""), "width")
     subtract
     pushbyte            20
     subtract
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "button")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "slot1") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PackageNamespace(""), "slot2") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PackageNamespace(""), "button") type QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "backgroundButton") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "diamond") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text1") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text2") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "popupWidth") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot1Over")
   method
    name "onSlot1Over"
    refid "kabam.rotmg.sorForge.tabs:ForgeItemTab/instance/kabam.rotmg.sorForge.tabs:ForgeItemTab/instance/onSlot1Over"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "slot1")
      getproperty         QName(PackageNamespace(""), "itemData")
      getproperty         QName(PackageNamespace(""), "objectType")
      pushbyte            -1
      ifne                L16

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text1")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text1")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "slot1")
      getproperty         QName(PackageNamespace(""), "itemData")
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), ProtectedNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), StaticProtectedNs("kabam.rotmg.sorForge.tabs:ForgeItemTab"), StaticProtectedNs("io.decagames.rotmg.ui.tabs:UITab"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.sorForge.tabs"), PackageInternalNs("kabam.rotmg.sorForge.tabs"), PrivateNamespace("FilePrivateNS:ForgeItemTab"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot2Over")
   method
    name "onSlot2Over"
    refid "kabam.rotmg.sorForge.tabs:ForgeItemTab/instance/kabam.rotmg.sorForge.tabs:ForgeItemTab/instance/onSlot2Over"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "slot2")
      getproperty         QName(PackageNamespace(""), "itemData")
      getproperty         QName(PackageNamespace(""), "objectType")
      pushbyte            -1
      ifne                L16

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text2")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          ""
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "text2")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "slot2")
      getproperty         QName(PackageNamespace(""), "itemData")
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), ProtectedNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), StaticProtectedNs("kabam.rotmg.sorForge.tabs:ForgeItemTab"), StaticProtectedNs("io.decagames.rotmg.ui.tabs:UITab"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.sorForge.tabs"), PackageInternalNs("kabam.rotmg.sorForge.tabs"), PrivateNamespace("FilePrivateNS:ForgeItemTab"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    name "destroy"
    refid "kabam.rotmg.sorForge.tabs:ForgeItemTab/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "button")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "backgroundButton")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "blackBackground")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "diamond")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title1")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "title2")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "slot1")
      pushstring          "mouseOver"
      getlex              QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot1Over")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "slot1")
      pushstring          "mouseOut"
      getlex              QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot1Over")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "slot2")
      pushstring          "mouseOver"
      getlex              QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot2Over")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "slot2")
      pushstring          "mouseOut"
      getlex              QName(PrivateNamespace("kabam.rotmg.sorForge.tabs:ForgeItemTab"), "onSlot2Over")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.sorForge.tabs:ForgeItemTab/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
