class
 refid "kabam.rotmg.constants:ActivationType"
 instance QName(PackageNamespace("kabam.rotmg.constants"), "ActivationType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.constants:ActivationType/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.constants:ActivationType/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "SHOOT") type QName(PackageNamespace(""), "String") value Utf8("Shoot") end
 trait const QName(PackageNamespace(""), "DECOY") type QName(PackageNamespace(""), "String") value Utf8("Decoy") end
 trait const QName(PackageNamespace(""), "REMOVE_NEG_COND_SELF") type QName(PackageNamespace(""), "String") value Utf8("RemoveNegativeConditionsSelf") end
 trait const QName(PackageNamespace(""), "INCREMENT_STAT") type QName(PackageNamespace(""), "String") value Utf8("IncrementStat") end
 trait const QName(PackageNamespace(""), "POWER_STAT") type QName(PackageNamespace(""), "String") value Utf8("PowerStat") end
 trait const QName(PackageNamespace(""), "HEAL") type QName(PackageNamespace(""), "String") value Utf8("Heal") end
 trait const QName(PackageNamespace(""), "HEAL_NOVA") type QName(PackageNamespace(""), "String") value Utf8("HealNova") end
 trait const QName(PackageNamespace(""), "MAGIC") type QName(PackageNamespace(""), "String") value Utf8("Magic") end
 trait const QName(PackageNamespace(""), "MAGIC_NOVA") type QName(PackageNamespace(""), "String") value Utf8("MagicNova") end
 trait const QName(PackageNamespace(""), "STAT_BOOST_SELF") type QName(PackageNamespace(""), "String") value Utf8("StatBoostSelf") end
 trait const QName(PackageNamespace(""), "STAT_BOOST_AURA") type QName(PackageNamespace(""), "String") value Utf8("StatBoostAura") end
 trait const QName(PackageNamespace(""), "COND_EFFECT_SELF") type QName(PackageNamespace(""), "String") value Utf8("ConditionEffectSelf") end
 trait const QName(PackageNamespace(""), "COND_EFFECT_AURA") type QName(PackageNamespace(""), "String") value Utf8("ConditionEffectAura") end
 trait const QName(PackageNamespace(""), "POISON_GRENADE") type QName(PackageNamespace(""), "String") value Utf8("PoisonGrenade") end
 trait const QName(PackageNamespace(""), "VAMPIRE_BLAST") type QName(PackageNamespace(""), "String") value Utf8("VampireBlast") end
 trait const QName(PackageNamespace(""), "TRAP") type QName(PackageNamespace(""), "String") value Utf8("Trap") end
 trait const QName(PackageNamespace(""), "STASIS_BLAST") type QName(PackageNamespace(""), "String") value Utf8("StasisBlast") end
 trait const QName(PackageNamespace(""), "TELEPORT") type QName(PackageNamespace(""), "String") value Utf8("Teleport") end
 trait const QName(PackageNamespace(""), "LIGHTNING") type QName(PackageNamespace(""), "String") value Utf8("Lightning") end
 trait const QName(PackageNamespace(""), "BUILD_TOWER") type QName(PackageNamespace(""), "String") value Utf8("BuildTower") end
 trait const QName(PackageNamespace(""), "REMOVE_NEG_COND") type QName(PackageNamespace(""), "String") value Utf8("RemoveNegativeConditions") end
 trait const QName(PackageNamespace(""), "GENERIC_ACTIVATE") type QName(PackageNamespace(""), "String") value Utf8("GenericActivate") end
 trait const QName(PackageNamespace(""), "BURNING_LIGHTNING") type QName(PackageNamespace(""), "String") value Utf8("BurningLightning") end
 trait const QName(PackageNamespace(""), "BANNER") type QName(PackageNamespace(""), "String") value Utf8("Banner") end
 trait const QName(PackageNamespace(""), "TORII") type QName(PackageNamespace(""), "String") value Utf8("Torii") end
 trait const QName(PackageNamespace(""), "SOR_ACTIVATE") type QName(PackageNamespace(""), "String") value Utf8("SorActivate") end
 trait const QName(PackageNamespace(""), "DICE") type QName(PackageNamespace(""), "String") value Utf8("Dice") end
 trait const QName(PackageNamespace(""), "RANDOM_CURRENCY") type QName(PackageNamespace(""), "String") value Utf8("RandomCurrency") end
 trait const QName(PackageNamespace(""), "BULLET_NOVA") type QName(PackageNamespace(""), "String") value Utf8("BulletNova") end
 trait const QName(PackageNamespace(""), "BULLET_NOVA_CATATONIA_WATER") type QName(PackageNamespace(""), "String") value Utf8("BulletNovaCatatoniaWater") end
 trait const QName(PackageNamespace(""), "TALISMAN_ABILITY") type QName(PackageNamespace(""), "String") value Utf8("TalismanAbility") end
 trait const QName(PackageNamespace(""), "SPIRIT_RAGE") type QName(PackageNamespace(""), "String") value Utf8("SpiritRage") end
end ; class
