script
 sinit
  refid "kabam.rotmg.constants:ActivationType/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.constants:ActivationType"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.constants"), "ActivationType")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.constants"), "ActivationType")
  #include "ActivationType.class.asasm"
 end ; trait
end ; script
