class
 refid "kabam.rotmg.constants:GeneralConstants"
 instance QName(PackageNamespace("kabam.rotmg.constants"), "GeneralConstants")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.constants:GeneralConstants/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.constants:GeneralConstants/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAXIMUM_INTERACTION_DISTANCE") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "NUM_EQUIPMENT_SLOTS") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "NUM_INVENTORY_SLOTS") type QName(PackageNamespace(""), "int") value Integer(8) end
end ; class
