class
 refid "kabam.rotmg.constants:ItemConstants"
 instance QName(PackageNamespace("kabam.rotmg.constants"), "ItemConstants")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.constants:ItemConstants/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.constants:ItemConstants/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NO_ITEM") type QName(PackageNamespace(""), "int") value Integer(-1) end
 trait const QName(PackageNamespace(""), "ALL_TYPE") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "SWORD_TYPE") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "DAGGER_TYPE") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "BOW_TYPE") type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "TOME_TYPE") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "SHIELD_TYPE") type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "LEATHER_TYPE") type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "PLATE_TYPE") type QName(PackageNamespace(""), "int") value Integer(7) end
 trait const QName(PackageNamespace(""), "WAND_TYPE") type QName(PackageNamespace(""), "int") value Integer(8) end
 trait const QName(PackageNamespace(""), "RING_TYPE") type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "POTION_TYPE") type QName(PackageNamespace(""), "int") value Integer(10) end
 trait const QName(PackageNamespace(""), "SPELL_TYPE") type QName(PackageNamespace(""), "int") value Integer(11) end
 trait const QName(PackageNamespace(""), "SEAL_TYPE") type QName(PackageNamespace(""), "int") value Integer(12) end
 trait const QName(PackageNamespace(""), "CLOAK_TYPE") type QName(PackageNamespace(""), "int") value Integer(13) end
 trait const QName(PackageNamespace(""), "ROBE_TYPE") type QName(PackageNamespace(""), "int") value Integer(14) end
 trait const QName(PackageNamespace(""), "QUIVER_TYPE") type QName(PackageNamespace(""), "int") value Integer(15) end
 trait const QName(PackageNamespace(""), "HELM_TYPE") type QName(PackageNamespace(""), "int") value Integer(16) end
 trait const QName(PackageNamespace(""), "STAFF_TYPE") type QName(PackageNamespace(""), "int") value Integer(17) end
 trait const QName(PackageNamespace(""), "POISON_TYPE") type QName(PackageNamespace(""), "int") value Integer(18) end
 trait const QName(PackageNamespace(""), "SKULL_TYPE") type QName(PackageNamespace(""), "int") value Integer(19) end
 trait const QName(PackageNamespace(""), "TRAP_TYPE") type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "ORB_TYPE") type QName(PackageNamespace(""), "int") value Integer(21) end
 trait const QName(PackageNamespace(""), "PRISM_TYPE") type QName(PackageNamespace(""), "int") value Integer(22) end
 trait const QName(PackageNamespace(""), "SCEPTER_TYPE") type QName(PackageNamespace(""), "int") value Integer(23) end
 trait const QName(PackageNamespace(""), "KATANA_TYPE") type QName(PackageNamespace(""), "int") value Integer(24) end
 trait const QName(PackageNamespace(""), "SHURIKEN_TYPE") type QName(PackageNamespace(""), "int") value Integer(25) end
 trait const QName(PackageNamespace(""), "EGG_TYPE") type QName(PackageNamespace(""), "int") value Integer(26) end
 trait const QName(PackageNamespace(""), "SHEATH_TYPE") type QName(PackageNamespace(""), "int") value Integer(27) end
 trait const QName(PackageNamespace(""), "BANNER_TYPE") type QName(PackageNamespace(""), "int") value Integer(28) end
 trait const QName(PackageNamespace(""), "LANCE_TYPE") type QName(PackageNamespace(""), "int") value Integer(29) end
 trait const QName(PackageNamespace(""), "SIPHON_TYPE") type QName(PackageNamespace(""), "int") value Integer(30) end
 trait const QName(PackageNamespace(""), "TURRET_TYPE") type QName(PackageNamespace(""), "int") value Integer(31) end
 trait const QName(PackageNamespace(""), "CHARM_TYPE") type QName(PackageNamespace(""), "int") value Integer(32) end
 trait const QName(PackageNamespace(""), "DICE_TYPE") type QName(PackageNamespace(""), "int") value Integer(33) end
 trait const QName(PackageNamespace(""), "DUALBLADES_TYPE") type QName(PackageNamespace(""), "int") value Integer(34) end
 trait const QName(PackageNamespace(""), "JACKET_TYPE") type QName(PackageNamespace(""), "int") value Integer(35) end
 trait const QName(PackageNamespace(""), "TALISMAN_TYPE") type QName(PackageNamespace(""), "int") value Integer(36) end
 trait const QName(PackageNamespace(""), "SPIRIT_TYPE") type QName(PackageNamespace(""), "int") value Integer(37) end
 trait const QName(PackageNamespace(""), "ANCHOR_TYPE") type QName(PackageNamespace(""), "int") value Integer(38) end
 trait method QName(PackageNamespace(""), "itemTypeToName")
  method
   name "itemTypeToName"
   refid "kabam.rotmg.constants:ItemConstants/class/itemTypeToName"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     setlocal2

     jump                L122

L5:
     label
     pushstring          "EquipmentType.Any"
     returnvalue

L8:
     label
     pushstring          "EquipmentType.Sword"
     returnvalue

L11:
     label
     pushstring          "EquipmentType.Dagger"
     returnvalue

L14:
     label
     pushstring          "EquipmentType.Bow"
     returnvalue

L17:
     label
     pushstring          "EquipmentType.Tome"
     returnvalue

L20:
     label
     pushstring          "EquipmentType.Shield"
     returnvalue

L23:
     label
     pushstring          "EquipmentType.LeatherArmor"
     returnvalue

L26:
     label
     pushstring          "EquipmentType.Armor"
     returnvalue

L29:
     label
     pushstring          "EquipmentType.Wand"
     returnvalue

L32:
     label
     pushstring          "EquipmentType.Accessory"
     returnvalue

L35:
     label
     pushstring          "EquipmentType.Potion"
     returnvalue

L38:
     label
     pushstring          "EquipmentType.Spell"
     returnvalue

L41:
     label
     pushstring          "EquipmentType.HolySeal"
     returnvalue

L44:
     label
     pushstring          "EquipmentType.Cloak"
     returnvalue

L47:
     label
     pushstring          "EquipmentType.Robe"
     returnvalue

L50:
     label
     pushstring          "EquipmentType.Quiver"
     returnvalue

L53:
     label
     pushstring          "EquipmentType.Helm"
     returnvalue

L56:
     label
     pushstring          "EquipmentType.Staff"
     returnvalue

L59:
     label
     pushstring          "EquipmentType.Poison"
     returnvalue

L62:
     label
     pushstring          "EquipmentType.Skull"
     returnvalue

L65:
     label
     pushstring          "EquipmentType.Trap"
     returnvalue

L68:
     label
     pushstring          "EquipmentType.Orb"
     returnvalue

L71:
     label
     pushstring          "EquipmentType.Prism"
     returnvalue

L74:
     label
     pushstring          "EquipmentType.Scepter"
     returnvalue

L77:
     label
     pushstring          "EquipmentType.Katana"
     returnvalue

L80:
     label
     pushstring          "EquipmentType.Shuriken"
     returnvalue

L83:
     label
     pushstring          "EquipmentType.Any"
     returnvalue

L86:
     label
     pushstring          "Sheath"
     returnvalue

L89:
     label
     pushstring          "Banner"
     returnvalue

L92:
     label
     pushstring          "Lance"
     returnvalue

L95:
     label
     pushstring          "Siphon"
     returnvalue

L98:
     label
     pushstring          "Turret"
     returnvalue

L101:
     label
     pushstring          "Charm"
     returnvalue

L104:
     label
     pushstring          "Dice"
     returnvalue

L107:
     label
     pushstring          "Dual Blades"
     returnvalue

L110:
     label
     pushstring          "Jacket"
     returnvalue

L113:
     label
     pushstring          "Captured Spirit"
     returnvalue

L116:
     label
     pushstring          "Talisman"
     returnvalue

L119:
     label
     pushstring          "Anchor"
     returnvalue

L122:
     pushbyte            0
     getlocal2
     ifstricteq          L5

     pushbyte            1
     getlocal2
     ifstricteq          L8

     pushbyte            2
     getlocal2
     ifstricteq          L11

     pushbyte            3
     getlocal2
     ifstricteq          L14

     pushbyte            4
     getlocal2
     ifstricteq          L17

     pushbyte            5
     getlocal2
     ifstricteq          L20

     pushbyte            6
     getlocal2
     ifstricteq          L23

     pushbyte            7
     getlocal2
     ifstricteq          L26

     pushbyte            8
     getlocal2
     ifstricteq          L29

     pushbyte            9
     getlocal2
     ifstricteq          L32

     pushbyte            10
     getlocal2
     ifstricteq          L35

     pushbyte            11
     getlocal2
     ifstricteq          L38

     pushbyte            12
     getlocal2
     ifstricteq          L41

     pushbyte            13
     getlocal2
     ifstricteq          L44

     pushbyte            14
     getlocal2
     ifstricteq          L47

     pushbyte            15
     getlocal2
     ifstricteq          L50

     pushbyte            16
     getlocal2
     ifstricteq          L53

     pushbyte            17
     getlocal2
     ifstricteq          L56

     pushbyte            18
     getlocal2
     ifstricteq          L59

     pushbyte            19
     getlocal2
     ifstricteq          L62

     pushbyte            20
     getlocal2
     ifstricteq          L65

     pushbyte            21
     getlocal2
     ifstricteq          L68

     pushbyte            22
     getlocal2
     ifstricteq          L71

     pushbyte            23
     getlocal2
     ifstricteq          L74

     pushbyte            24
     getlocal2
     ifstricteq          L77

     pushbyte            25
     getlocal2
     ifstricteq          L80

     pushbyte            26
     getlocal2
     ifstricteq          L83

     pushbyte            27
     getlocal2
     ifstricteq          L86

     pushbyte            28
     getlocal2
     ifstricteq          L89

     pushbyte            29
     getlocal2
     ifstricteq          L92

     pushbyte            30
     getlocal2
     ifstricteq          L95

     pushbyte            31
     getlocal2
     ifstricteq          L98

     pushbyte            32
     getlocal2
     ifstricteq          L101

     pushbyte            33
     getlocal2
     ifstricteq          L104

     pushbyte            34
     getlocal2
     ifstricteq          L107

     pushbyte            35
     getlocal2
     ifstricteq          L110

     pushbyte            37
     getlocal2
     ifstricteq          L113

     pushbyte            36
     getlocal2
     ifstricteq          L116

     pushbyte            38
     getlocal2
     ifstricteq          L119

     pushstring          "EquipmentType.InvalidType"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "itemTypeToBaseSprite")
  method
   name "itemTypeToBaseSprite"
   refid "kabam.rotmg.constants:ItemConstants/class/itemTypeToBaseSprite"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 3
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlocal1
     setlocal3

     jump                L226

L8:
     label
     jump                L310

L10:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj5"
     pushbyte            48
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L18:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj5"
     pushbyte            96
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L26:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj5"
     pushbyte            80
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L34:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushbyte            80
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L42:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushbyte            112
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L50:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj5"
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L58:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj5"
     pushbyte            32
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L66:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj5"
     pushbyte            64
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L74:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj"
     pushbyte            44
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L82:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushbyte            64
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L90:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushshort           160
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L98:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushbyte            32
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L106:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj5"
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L114:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushbyte            48
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L122:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushbyte            96
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L130:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj5"
     pushbyte            112
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L138:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushshort           128
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L146:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L154:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L162:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushshort           144
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L170:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushshort           176
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L178:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj6"
     pushshort           192
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L186:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           540
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L194:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           555
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L202:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj2"
     pushbyte            122
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L210:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj2"
     pushbyte            125
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L218:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj2"
     pushbyte            116
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     jump                L310

L226:
     pushbyte            0
     getlocal3
     ifstricteq          L8

     pushbyte            1
     getlocal3
     ifstricteq          L10

     pushbyte            2
     getlocal3
     ifstricteq          L18

     pushbyte            3
     getlocal3
     ifstricteq          L26

     pushbyte            4
     getlocal3
     ifstricteq          L34

     pushbyte            5
     getlocal3
     ifstricteq          L42

     pushbyte            6
     getlocal3
     ifstricteq          L50

     pushbyte            7
     getlocal3
     ifstricteq          L58

     pushbyte            8
     getlocal3
     ifstricteq          L66

     pushbyte            9
     getlocal3
     ifstricteq          L74

     pushbyte            11
     getlocal3
     ifstricteq          L82

     pushbyte            12
     getlocal3
     ifstricteq          L90

     pushbyte            13
     getlocal3
     ifstricteq          L98

     pushbyte            14
     getlocal3
     ifstricteq          L106

     pushbyte            15
     getlocal3
     ifstricteq          L114

     pushbyte            16
     getlocal3
     ifstricteq          L122

     pushbyte            17
     getlocal3
     ifstricteq          L130

     pushbyte            18
     getlocal3
     ifstricteq          L138

     pushbyte            19
     getlocal3
     ifstricteq          L146

     pushbyte            20
     getlocal3
     ifstricteq          L154

     pushbyte            21
     getlocal3
     ifstricteq          L162

     pushbyte            22
     getlocal3
     ifstricteq          L170

     pushbyte            23
     getlocal3
     ifstricteq          L178

     pushbyte            24
     getlocal3
     ifstricteq          L186

     pushbyte            25
     getlocal3
     ifstricteq          L194

     pushbyte            37
     getlocal3
     ifstricteq          L202

     pushbyte            38
     getlocal3
     ifstricteq          L210

     pushbyte            31
     getlocal3
     ifstricteq          L218

L310:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
