class
 refid "com.company.assembleegameclient.map.partyoverlay:PartyOverlay"
 instance QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PartyOverlay")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "PartyOverlay"
   refid "com.company.assembleegameclient.map.partyoverlay:PartyOverlay/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal3

     pushbyte            0
     setlocal2

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "map_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PlayerArrow")
     applytype           1
     pushbyte            8
     pushtrue
     construct           2
     setproperty         QName(PackageNamespace(""), "partyMemberArrows_")

     jump                L34

L20:
     label
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PlayerArrow")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PlayerArrow"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PlayerArrow")
     setlocal3

     getlocal0
     getproperty         QName(PackageNamespace(""), "partyMemberArrows_")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"), PrivateNamespace("FilePrivateNS:PartyOverlay"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     inclocal_i          2
L34:
     getlocal2
     pushbyte            8
     iflt                L20

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "QuestArrow")
     getlocal0
     getproperty         QName(PackageNamespace(""), "map_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "QuestArrow"), 1
     setproperty         QName(PackageNamespace(""), "questArrow_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "questArrow_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Map") end
  trait slot QName(PackageNamespace(""), "partyMemberArrows_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PlayerArrow")>) value Null() end
  trait slot QName(PackageNamespace(""), "questArrow_") type QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "QuestArrow") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.map.partyoverlay:PartyOverlay/instance/com.company.assembleegameclient.map.partyoverlay:PartyOverlay/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "GameObjectArrow")
      callpropvoid        QName(PackageNamespace(""), "removeMenu"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.map.partyoverlay:PartyOverlay/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 12
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            8

      pushnull
      setlocal            9

      pushbyte            0
      setlocal            6

      pushnull
      setlocal            7

      pushnan
      setlocal3

      pushnan
      setlocal            5

      pushbyte            0
      setlocal            11

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player")
      pushnull
      ifne                L22

      returnvoid

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "party")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Party")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            10

      jump                L133

L33:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "partyMemberArrows_")
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"), PrivateNamespace("FilePrivateNS:PartyOverlay"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PlayerArrow")
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "mouseOver_")
      iftrue              L132

      getlocal            11
      getlocal            4
      getproperty         QName(PackageNamespace(""), "members_")
      getproperty         QName(PackageNamespace(""), "length")
      ifnge               L52

      getlocal            8
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setGameObject"), 1

      jump                L132

L52:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "members_")
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"), PrivateNamespace("FilePrivateNS:PartyOverlay"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      dup
      setlocal            9

      getproperty         QName(PackageNamespace(""), "drawn_")
      dup
      iftrue              L67

      pop
      getlocal            9
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
L67:
      dup
      iftrue              L73

      pop
      getlocal            9
      getproperty         QName(PackageNamespace(""), "dead")
      convert_b
L73:
      iffalse             L78

      getlocal            8
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setGameObject"), 1

      jump                L132

L78:
      getlocal            8
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "setGameObject"), 1

      pushbyte            0
      setlocal            6

      jump                L125

L84:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "partyMemberArrows_")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:PartyOverlay"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"), PrivateNamespace("FilePrivateNS:PartyOverlay"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PlayerArrow")
      setlocal            7

      getlocal            8
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "x")
      subtract
      convert_d
      setlocal3

      getlocal            8
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "y")
      subtract
      convert_d
      setlocal            5

      getlocal3
      getlocal3
      multiply
      getlocal            5
      getlocal            5
      multiply
      add
      pushbyte            64
      ifnlt               L124

      getlocal            7
      getproperty         QName(PackageNamespace(""), "mouseOver_")
      iftrue              L120

      getlocal            7
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "addGameObject"), 1

L120:
      getlocal            8
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setGameObject"), 1

      jump                L128

L124:
      inclocal_i          6
L125:
      getlocal            6
      getlocal            11
      iflt                L84

L128:
      getlocal            8
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L132:
      inclocal_i          11
L133:
      getlocal            11
      pushbyte            8
      iflt                L33

      getlocal0
      getproperty         QName(PackageNamespace(""), "questArrow_")
      getproperty         QName(PackageNamespace(""), "mouseOver_")
      iftrue              L145

      getlocal0
      getproperty         QName(PackageNamespace(""), "questArrow_")
      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

L145:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map.partyoverlay:PartyOverlay/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
