class
 refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow"
 instance QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "QuestArrow")
  extends QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "GameObjectArrow")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow")
  iinit
   name "QuestArrow"
   refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushint             16352321
     pushint             12919330
     pushtrue
     constructsuper      3

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "map_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Map") end
  trait method QName(PackageNamespace(""), "refreshToolTip")
   method
    name "refreshToolTip"
    refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/refreshToolTip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "setToolTip")
      getlocal0
      getlex              QName(PackageNamespace(""), "go_")
      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "setToolTip"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "onMouseOver") flag OVERRIDE
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/com.company.assembleegameclient.map.partyoverlay:QuestArrow:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "onMouseOver"), 1
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "refreshToolTip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "onMouseOut") flag OVERRIDE
   method
    name "onMouseOut"
    refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/com.company.assembleegameclient.map.partyoverlay:QuestArrow:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "onMouseOut"), 1
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "refreshToolTip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "getToolTip")
   method
    name "getToolTip"
    refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/getToolTip"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "texture_")
      pushnull
      equals
L12:
      iffalse             L15

      pushnull
      returnvalue

L15:
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "shouldShowFullQuest"), 1
      iffalse             L23

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "QuestToolTip")
      getlex              QName(PackageNamespace(""), "go_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "QuestToolTip"), 1
      returnvalue

L23:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("showQuestPortraits", [PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), StaticProtectedNs("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), PackageInternalNs("com.company.assembleegameclient.map.partyoverlay"), PrivateNamespace("FilePrivateNS:QuestArrow"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iffalse             L31

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "PortraitToolTip")
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "PortraitToolTip"), 1
      returnvalue

L31:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "shouldShowFullQuest")
   method
    name "shouldShowFullQuest"
    refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/shouldShowFullQuest"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "quest")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Quest")
      setlocal2

      getlex              QName(PackageNamespace(""), "mouseOver_")
      dup
      iftrue              L15

      pop
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "isNew"), 1
      convert_b
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    name "draw"
    refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      setlocal            4

      pushfalse
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "quest")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getObject"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "go_")
      ifeq                L26

      findpropstrict      QName(PackageNamespace(""), "setGameObject")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setGameObject"), 1

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "setToolTip")
      getlocal0
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "setToolTip"), 1

      jump                L47

L26:
      getlex              QName(PackageNamespace(""), "go_")
      pushnull
      ifeq                L47

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "tooltip_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "QuestToolTip")
      istypelate
      setlocal            4

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "shouldShowFullQuest"), 1
      convert_b
      setlocal            5

      getlocal            4
      getlocal            5
      ifeq                L47

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "setToolTip")
      getlocal0
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.map.partyoverlay:QuestArrow"), "getToolTip"), 2
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.map.partyoverlay:GameObjectArrow"), "setToolTip"), 1

L47:
      getlocal0
      getlocal1
      getlocal2
      callsupervoid       QName(PackageNamespace(""), "draw"), 2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map.partyoverlay:QuestArrow/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
