class
 refid "robotlegs.bender.framework.impl:Logger"
 instance QName(PackageNamespace("robotlegs.bender.framework.impl"), "Logger")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ILogger", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.framework.impl:Logger")
  iinit
   name "robotlegs.bender.framework.impl:Logger/Logger"
   refid "robotlegs.bender.framework.impl:Logger/instance/init"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_source")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_target")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_source") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_target") type QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget") end
  trait method QName(PackageNamespace(""), "debug")
   method
    name "robotlegs.bender.framework.impl:Logger/debug"
    refid "robotlegs.bender.framework.impl:Logger/instance/debug"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_target")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_source")
      pushbyte            32
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogTarget"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "info")
   method
    name "robotlegs.bender.framework.impl:Logger/info"
    refid "robotlegs.bender.framework.impl:Logger/instance/info"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_target")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_source")
      pushbyte            16
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogTarget"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "warn")
   method
    name "robotlegs.bender.framework.impl:Logger/warn"
    refid "robotlegs.bender.framework.impl:Logger/instance/warn"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_target")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_source")
      pushbyte            8
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogTarget"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "error")
   method
    name "robotlegs.bender.framework.impl:Logger/error"
    refid "robotlegs.bender.framework.impl:Logger/instance/error"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_target")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_source")
      pushbyte            4
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogTarget"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "fatal")
   method
    name "robotlegs.bender.framework.impl:Logger/fatal"
    refid "robotlegs.bender.framework.impl:Logger/instance/fatal"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_target")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:Logger"), "_source")
      pushbyte            2
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogTarget"), "log"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.framework.impl:Logger/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
