script
 sinit
  name ""
  refid "robotlegs.bender.framework.impl:Logger/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Logger", [PackageNamespace("robotlegs.bender.framework.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.framework.impl:Logger"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "Logger")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.impl"), "Logger")
  #include "Logger.class.asasm"
 end ; trait
end ; script
