class
 refid "robotlegs.bender.framework.impl:LogManager"
 instance QName(PackageNamespace("robotlegs.bender.framework.impl"), "LogManager")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ILogTarget", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.framework.impl:LogManager")
  iinit
   name "robotlegs.bender.framework.impl:LogManager/LogManager"
   refid "robotlegs.bender.framework.impl:LogManager/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), PackageNamespace(""), PackageNamespace("robotlegs.bender.framework.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("LogManager.as$62"), PackageInternalNs("robotlegs.bender.framework.impl"), ProtectedNamespace("robotlegs.bender.framework.impl:LogManager"), StaticProtectedNs("robotlegs.bender.framework.impl:LogManager"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), "_targets")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), "_targets") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")>) end
  trait slot QName(PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), "_logLevel") type QName(PackageNamespace(""), "uint") value Integer(16) end
  trait getter QName(PackageNamespace(""), "logLevel")
   method
    name "robotlegs.bender.framework.impl:LogManager/logLevel/get"
    refid "robotlegs.bender.framework.impl:LogManager/instance/logLevel/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), "_logLevel")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "logLevel")
   method
    name "robotlegs.bender.framework.impl:LogManager/logLevel/set"
    refid "robotlegs.bender.framework.impl:LogManager/instance/logLevel/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), "_logLevel")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLogger")
   method
    name "robotlegs.bender.framework.impl:LogManager/getLogger"
    refid "robotlegs.bender.framework.impl:LogManager/instance/getLogger"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "Logger")
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("robotlegs.bender.framework.impl"), "Logger"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addLogTarget")
   method
    name "robotlegs.bender.framework.impl:LogManager/addLogTarget"
    refid "robotlegs.bender.framework.impl:LogManager/instance/addLogTarget"
    param QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), "_targets")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "log")
   method
    name "robotlegs.bender.framework.impl:LogManager/log"
    refid "robotlegs.bender.framework.impl:LogManager/instance/log"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "_arg_3"
    paramname "_arg_4"
    paramname "_arg_5"
    body
     maxstack 6
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")
      setlocal            6

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), "_logLevel")
      ifngt               L10

      returnvoid

L10:
      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:LogManager"), "_targets")
      coerce_a
      setlocal            8

      jump                L30

L17:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")
      dup
      setlocal            6

      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogTarget"), "log"), 5

L30:
      hasnext2            8, 7
      iftrue              L17

      kill                8
      kill                7
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.framework.impl:LogManager/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
