script
 sinit
  name ""
  refid "robotlegs.bender.framework.impl:MessageDispatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageDispatcher", [PackageNamespace("robotlegs.bender.framework.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.framework.impl:MessageDispatcher"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "MessageDispatcher")

    findpropstrict      Multiname("MessageRunner", [PrivateNamespace("MessageDispatcher.as$61")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.framework.impl:MessageDispatcher/MessageRunner"
    popscope
    initproperty        QName(PrivateNamespace("MessageDispatcher.as$61"), "MessageRunner")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.impl"), "MessageDispatcher")
  #include "MessageDispatcher.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("MessageDispatcher.as$61"), "MessageRunner")
  #include "MessageDispatcher/MessageRunner.class.asasm"
 end ; trait
end ; script
