class
 refid "robotlegs.bender.framework.impl:UID"
 instance QName(PackageNamespace("robotlegs.bender.framework.impl"), "UID")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.framework.impl:UID")
  iinit
   name "robotlegs.bender.framework.impl:UID/UID"
   refid "robotlegs.bender.framework.impl:UID/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.framework.impl:UID/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("robotlegs.bender.framework.impl:UID"), "_i") slotid 1 type QName(PackageNamespace(""), "uint") end
 trait method QName(PackageNamespace(""), "create") flag FINAL dispid 3
  method
   name "robotlegs.bender.framework.impl:UID/create"
   refid "robotlegs.bender.framework.impl:UID/class/create"
   param null
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "_arg_1"
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace(""), "Class")
     istypelate
     iffalse             L14

     findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
     getlocal1
     callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
     pushstring          "::"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     coerce_a
     setlocal1

L14:
     getlocal1
     iffalse             L21

     getlocal1
     pushstring          "-"
     add
     coerce_a
     jump                L23

L21:
     pushstring          ""
     coerce_a
L23:
     findpropstrict      QName(PrivateNamespace("robotlegs.bender.framework.impl:UID"), "_i")
     dup
     setlocal2

     getproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:UID"), "_i")
     convert_d
     dup
     increment
     setlocal3

     getlocal2
     getlocal3
     setproperty         QName(PrivateNamespace("robotlegs.bender.framework.impl:UID"), "_i")

     kill                3
     kill                2
     pushbyte            16
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
     add
     pushstring          "-"
     add
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushshort           255
     multiply
     pushbyte            16
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
