class
 refid "robotlegs.bender.framework.impl:MessageDispatcher/MessageRunner"
 instance QName(PrivateNamespace("MessageDispatcher.as$61"), "MessageRunner")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("MessageDispatcher.as$61:MessageRunner")
  iinit
   name "MessageDispatcher.as$61:MessageRunner/MessageRunner"
   refid "robotlegs.bender.framework.impl:MessageDispatcher/MessageRunner/instance/init"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_3"
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("MessageDispatcher.as$61"), "_message")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("MessageDispatcher.as$61"), "_handlers")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("MessageDispatcher.as$61"), "_callback")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("MessageDispatcher.as$61"), "_message") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("MessageDispatcher.as$61"), "_handlers") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("MessageDispatcher.as$61"), "_callback") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "run")
   method
    name "MessageDispatcher.as$61:MessageRunner/run"
    refid "robotlegs.bender.framework.impl:MessageDispatcher/MessageRunner/instance/run"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("MessageDispatcher.as$61"), "next"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("MessageDispatcher.as$61"), "next")
   method
    name "MessageDispatcher.as$61:MessageRunner/MessageDispatcher.as$61:next"
    refid "robotlegs.bender.framework.impl:MessageDispatcher/MessageRunner/instance/robotlegs.bender.framework.impl:MessageDispatcher/next"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 7
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setslot             1

      getscopeobject      1
      pushfalse
      setslot             2

      jump                L56

L14:
      label
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L26

      getscopeobject      1
      getslot             1
      getglobalscope
      call                0
      pop
      jump                L56

L26:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifne                L39

      getscopeobject      1
      getslot             1
      getglobalscope
      getlocal0
      getproperty         QName(PrivateNamespace("MessageDispatcher.as$61"), "_message")
      call                1
      pop
      jump                L56

L39:
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      ifne                L52

      getscopeobject      1
      getslot             1
      getglobalscope
      getlocal0
      getproperty         QName(PrivateNamespace("MessageDispatcher.as$61"), "_message")
      newfunction         "robotlegs.bender.framework.impl:MessageDispatcher/MessageRunner/instance/robotlegs.bender.framework.impl:MessageDispatcher/next/inline_method"
      call                2
      returnvoid

L52:
      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Bad handler signature"
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw

L56:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("MessageDispatcher.as$61"), "_handlers")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      dup
      setlocal2

      coerce              QName(PackageNamespace(""), "Function")
      setslot             1

      getlocal2
      kill                2
      iftrue              L14

      getlocal0
      getproperty         QName(PrivateNamespace("MessageDispatcher.as$61"), "_callback")
      coerce_a
      dup
      iffalse             L81

      pop
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "safelyCallBack")
      getlocal0
      getproperty         QName(PrivateNamespace("MessageDispatcher.as$61"), "_callback")
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace("MessageDispatcher.as$61"), "_message")
      callproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "safelyCallBack"), 3
      coerce_a
L81:
      returnvoid
     end ; code
     trait slot QName(PrivateNamespace("MessageDispatcher.as$61"), "handler") slotid 1 type QName(PackageNamespace(""), "Function") end
     trait slot QName(PrivateNamespace("MessageDispatcher.as$61"), "handled") slotid 2 type QName(PackageNamespace(""), "Boolean") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.framework.impl:MessageDispatcher/MessageRunner/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
