class
 refid "kabam.rotmg.editor.view.components.drawer:AnimationDrawer"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "AnimationDrawer")
  extends QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelDrawer")
  flag SEALED
  iinit
   name "AnimationDrawer"
   refid "kabam.rotmg.editor.view.components.drawer:AnimationDrawer/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_3"
   paramname "_arg_4"
   body
    maxstack 6
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal            6

     pushnull
     setlocal            5

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "pixelDrawerDict_")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "FrameSelector")
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "FrameSelector"), 0
     setproperty         QName(PackageNamespace(""), "frameSelector_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "frameSelector_")
     getlocal1
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PackageNamespace(""), "frameSelector_")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "frameSelector_")
     pushbyte            -28
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "frameSelector_")
     pushstring          "change"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "onSelectedChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "frameSelector_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushbyte            0
     setlocal            8

     getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "FrameSelector")
     getproperty         QName(PackageNamespace(""), "FRAMES")
     setlocal            7

     jump                L83

L48:
     label
     getlocal            7
     getlocal            8
     nextvalue
     coerce_s
     dup
     setlocal            6

     pushstring          "Attack 2"
     ifne                L69

     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer")
     getlocal1
     getlocal2
     getlocal3
     pushbyte            2
     multiply
     getlocal            4
     pushtrue
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer"), 5
     coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer")
     setlocal            5

     jump                L78

L69:
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer")
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     pushtrue
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer"), 5
     coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer")
     setlocal            5

L78:
     getlocal0
     getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
     getlocal            6
     getlocal            5
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L83:
     hasnext2            7, 8
     iftrue              L48

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "frameSelector_")
     callproperty        QName(PackageNamespace(""), "getSelected"), 0
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "frameSelector_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "FrameSelector") end
  trait slot QName(PackageNamespace(""), "pixelDrawerDict_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer") value Null() end
  trait method QName(PackageNamespace(""), "getBitmapData") flag OVERRIDE
   method
    name "getBitmapData"
    refid "kabam.rotmg.editor.view.components.drawer:AnimationDrawer/instance/getBitmapData"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Stand"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("getBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "BitmapDataSpy")
      getlocal1
      pushbyte            7
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace(""), "BitmapDataSpy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal3
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Walk 1"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("getBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal3
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Walk 2"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("getBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal3
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Attack 1"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("getBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal3
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      pushbyte            4
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Attack 2"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("getBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal3
      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      pushbyte            5
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "loadBitmapData") flag OVERRIDE
   method
    name "loadBitmapData"
    refid "kabam.rotmg.editor.view.components.drawer:AnimationDrawer/instance/loadBitmapData"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 7
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            16
      ifnle               L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Stand"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "loadBitmapData"), 1

      jump                L100

L22:
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            7
      divide
      convert_i
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Stand"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal1
      pushbyte            0
      pushbyte            0
      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
      callpropvoid        Multiname("loadBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Walk 1"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal1
      getlocal            4
      pushbyte            0
      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
      callpropvoid        Multiname("loadBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Walk 2"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal1
      getlocal            4
      pushbyte            2
      multiply
      pushbyte            0
      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
      callpropvoid        Multiname("loadBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Attack 1"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal1
      getlocal            4
      pushbyte            4
      multiply
      pushbyte            0
      getlocal            4
      getlocal3
      callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
      callpropvoid        Multiname("loadBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Attack 2"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal1
      getlocal            4
      pushbyte            5
      multiply
      pushbyte            0
      getlocal            4
      pushbyte            2
      multiply
      getlocal3
      callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
      callpropvoid        Multiname("loadBitmapData", [PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

L100:
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear") flag OVERRIDE
   method
    name "clear"
    refid "kabam.rotmg.editor.view.components.drawer:AnimationDrawer/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "onSelectedChange")
   method
    name "onSelectedChange"
    refid "kabam.rotmg.editor.view.components.drawer:AnimationDrawer/instance/kabam.rotmg.editor.view.components.drawer:AnimationDrawer/instance/onSelectedChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")
      pushnull
      ifeq                L12

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L12:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "frameSelector_")
      callproperty        QName(PackageNamespace(""), "getSelected"), 0
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")
      callproperty        QName(PackageNamespace(""), "empty"), 0
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace(""), "pixelDrawerDict_")
      pushstring          "Stand"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), ProtectedNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), StaticProtectedNs("kabam.rotmg.editor.view.components.drawer:PixelDrawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.drawer"), PackageInternalNs("kabam.rotmg.editor.view.components.drawer"), PrivateNamespace("FilePrivateNS:AnimationDrawer"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "ObjectDrawer")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.drawer:AnimationDrawer"), "selected_")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 0
      callpropvoid        QName(PackageNamespace(""), "loadBitmapData"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.drawer:AnimationDrawer/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
