class
 refid "kabam.rotmg.editor.view.components.drawer:PixelColor"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelColor")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "PixelColor"
   refid "kabam.rotmg.editor.view.components.drawer:PixelColor/instance/init"
   param QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "Pixel")
   param QName(PackageNamespace("com.company.color"), "HSV")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "pixel_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "hsv_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "pixel_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "Pixel") end
  trait slot QName(PackageNamespace(""), "hsv_") type QName(PackageNamespace("com.company.color"), "HSV") end
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.drawer:PixelColor/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
