class
 refid "kabam.rotmg.editor.view.components.drawer:PixelEvent"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "PixelEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "PixelEvent"
   refid "kabam.rotmg.editor.view.components.drawer:PixelEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "Pixel")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushtrue
     constructsuper      2

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "pixel_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "pixel_")
     getproperty         QName(PackageNamespace(""), "hsv_")
     setproperty         QName(PackageNamespace(""), "prevHSV_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "pixel_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.drawer"), "Pixel") end
  trait slot QName(PackageNamespace(""), "prevHSV_") type QName(PackageNamespace("com.company.color"), "HSV") end
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.drawer:PixelEvent/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "PIXEL_EVENT") type QName(PackageNamespace(""), "String") value Utf8("PIXEL_EVENT") end
 trait const QName(PackageNamespace(""), "TEMP_PIXEL_EVENT") type QName(PackageNamespace(""), "String") value Utf8("TEMP_PIXEL_EVENT") end
 trait const QName(PackageNamespace(""), "UNDO_TEMP_EVENT") type QName(PackageNamespace(""), "String") value Utf8("UNDO_TEMP_EVENT") end
end ; class
