class
 refid "kabam.rotmg.servers.api:Server"
 instance QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.servers.api:Server/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "address") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "port") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "latLong") type QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong") end
  trait slot QName(PackageNamespace(""), "usage") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "isAdminOnly") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setName")
   method
    name "setName"
    refid "kabam.rotmg.servers.api:Server/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAddress")
   method
    name "setAddress"
    refid "kabam.rotmg.servers.api:Server/instance/setAddress"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "address")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPort")
   method
    name "setPort"
    refid "kabam.rotmg.servers.api:Server/instance/setPort"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "port")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLatLong")
   method
    name "setLatLong"
    refid "kabam.rotmg.servers.api:Server/instance/setLatLong"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong"), 2
      setproperty         QName(PackageNamespace(""), "latLong")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUsage")
   method
    name "setUsage"
    refid "kabam.rotmg.servers.api:Server/instance/setUsage"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "usage")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsAdminOnly")
   method
    name "setIsAdminOnly"
    refid "kabam.rotmg.servers.api:Server/instance/setIsAdminOnly"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "isAdminOnly")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "priority")
   method
    name "priority"
    refid "kabam.rotmg.servers.api:Server/instance/priority"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "isAdminOnly")
      iffalse             L7

      pushbyte            2
      returnvalue

L7:
      getlocal0
      callproperty        QName(PackageNamespace(""), "isCrowded"), 0
      iffalse             L12

      pushbyte            1
      returnvalue

L12:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isCrowded")
   method
    name "isCrowded"
    refid "kabam.rotmg.servers.api:Server/instance/isCrowded"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "usage")
      pushdouble          0.66
      greaterequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isFull")
   method
    name "isFull"
    refid "kabam.rotmg.servers.api:Server/instance/isFull"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "usage")
      pushbyte            1
      greaterequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "toString"
    refid "kabam.rotmg.servers.api:Server/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "["
      getlocal0
      getproperty         QName(PackageNamespace(""), "name")
      add
      pushstring          ": "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "address")
      add
      pushstring          ":"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "port")
      add
      pushstring          ":"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "latLong")
      add
      pushstring          ":"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "usage")
      add
      pushstring          ":"
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "isAdminOnly")
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.servers.api:Server/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
