script
 sinit
  refid "kabam.rotmg.servers.api:ServerModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.servers.api:ServerModel"
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.api"), "ServerModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.api"), "ServerModel")
  #include "ServerModel.class.asasm"
 end ; trait
end ; script
