class
 refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"
 instance QName(PackageNamespace("kabam.rotmg.account.securityQuestions.data"), "SecurityQuestionsModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "SecurityQuestionsModel"
   refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"), "_securityQuestionsList")

     getlocal0
     newarray            0
     setproperty         QName(PackageNamespace(""), "securityQuestionsAnswers")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"), "_showSecurityQuestionsOnStartup") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"), "_securityQuestionsList") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "securityQuestionsAnswers") type QName(PackageNamespace(""), "Array") end
  trait getter QName(PackageNamespace(""), "showSecurityQuestionsOnStartup")
   method
    name "showSecurityQuestionsOnStartup"
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/showSecurityQuestionsOnStartup/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"), "_showSecurityQuestionsOnStartup")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "showSecurityQuestionsOnStartup")
   method
    name "showSecurityQuestionsOnStartup"
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/showSecurityQuestionsOnStartup/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"), "_showSecurityQuestionsOnStartup")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "securityQuestionsList")
   method
    name "securityQuestionsList"
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/securityQuestionsList/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"), "_securityQuestionsList")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearQuestionsList")
   method
    name "clearQuestionsList"
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/clearQuestionsList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      newarray            0
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"), "_securityQuestionsList")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addSecurityQuestion")
   method
    name "addSecurityQuestion"
    refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/instance/addSecurityQuestion"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel"), "_securityQuestionsList")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
