class
 refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData"
 instance QName(PackageNamespace("kabam.rotmg.account.securityQuestions.data"), "SecurityQuestionsData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "SecurityQuestionsData"
   refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     setproperty         QName(PackageNamespace(""), "answers")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "answers") type QName(PackageNamespace(""), "Array") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.securityQuestions.data:SecurityQuestionsData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
