script
 sinit
  refid "kabam.rotmg.protip.commands:ShowProTipCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.protip.commands:ShowProTipCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.protip.commands"), "ShowProTipCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.protip.commands"), "ShowProTipCommand")
  #include "ShowProTipCommand.class.asasm"
 end ; trait
end ; script
