script
 sinit
  refid "kabam.rotmg.emotes:Emotes/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.emotes:Emotes"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.emotes"), "Emotes")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.emotes"), "Emotes")
  #include "Emotes.class.asasm"
 end ; trait
end ; script
