script
 sinit
  refid "kabam.rotmg.emotes:EmoteGraphicHelper/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.emotes:EmoteGraphicHelper"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.emotes"), "EmoteGraphicHelper")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.emotes:EmoteGraphicHelper/Drawer"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper"), "Drawer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.emotes"), "EmoteGraphicHelper")
  #include "EmoteGraphicHelper.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper"), "Drawer")
  #include "EmoteGraphicHelper/Drawer.class.asasm"
 end ; trait
end ; script
