script
 sinit
  name ""
  refid "robotlegs.bender.bundles.mvcs:Mediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.bundles.mvcs:Mediator"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator") slotid 1
  #include "Mediator.class.asasm"
 end ; trait
end ; script
