class
 refid "com.adobe.images:PNGEncoder"
 instance QName(PackageNamespace("com.adobe.images"), "PNGEncoder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.images:PNGEncoder")
  iinit
   name "com.adobe.images:PNGEncoder/PNGEncoder"
   refid "com.adobe.images:PNGEncoder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "com.adobe.images:PNGEncoder/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTableComputed")
    pushfalse
    setproperty         QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTableComputed")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "encode") flag FINAL dispid 3
  method
   name "com.adobe.images:PNGEncoder/encode"
   refid "com.adobe.images:PNGEncoder/class/encode"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.utils"), "ByteArray")
   flag HAS_PARAM_NAMES
   paramname "img"
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal            6

     pushbyte            0
     setlocal            7

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal2

     getlocal2
     pushdouble          2303741511
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal2
     pushint             218765834
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal3

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "writeInt"), 1

     getlocal3
     pushint             134610944
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal3
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     findpropstrict      QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "writeChunk")
     getlocal2
     pushint             1229472850
     getlocal3
     callpropvoid        QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "writeChunk"), 3

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            4

     pushbyte            0
     setlocal            5

     jump                L116

L47:
     label
     getlocal            4
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "writeByte"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "transparent")
     iftrue              L83

     pushbyte            0
     setlocal            7

     jump                L78

L57:
     label
     getlocal1
     getlocal            7
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getPixel"), 2
     convert_u
     setlocal            6

     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            6
     pushint             16777215
     bitand
     pushbyte            8
     lshift
     pushshort           255
     bitor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal            7
     increment_i
     setlocal            7

L78:
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L57

     jump                L113

L83:
     pushbyte            0
     setlocal            7

     jump                L109

L86:
     label
     getlocal1
     getlocal            7
     getlocal            5
     callproperty        QName(PackageNamespace(""), "getPixel32"), 2
     convert_u
     setlocal            6

     getlocal            4
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            6
     pushint             16777215
     bitand
     pushbyte            8
     lshift
     getlocal            6
     pushbyte            24
     urshift
     bitor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal            7
     increment_i
     setlocal            7

L109:
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     iflt                L86

L113:
     getlocal            5
     increment_i
     setlocal            5

L116:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     iflt                L47

     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "compress"), 0

     findpropstrict      QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "writeChunk")
     getlocal2
     pushint             1229209940
     getlocal            4
     callpropvoid        QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "writeChunk"), 3

     findpropstrict      QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "writeChunk")
     getlocal2
     pushint             1229278788
     pushnull
     callpropvoid        QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "writeChunk"), 3

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTable") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait slot QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTableComputed") slotid 2 type QName(PackageNamespace(""), "Boolean") value False() end
 trait method QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "writeChunk") flag FINAL dispid 4
  method
   name "com.adobe.images:PNGEncoder/private:writeChunk"
   refid "com.adobe.images:PNGEncoder/class/com.adobe.images:PNGEncoder/class/writeChunk"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "png"
   paramname "type"
   paramname "data"
   body
    maxstack 5
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal            8

     pushbyte            0
     convert_u
     setlocal            9

     pushbyte            0
     convert_u
     setlocal            10

     getlex              QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTableComputed")
     iftrue              L75

     findproperty        QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTableComputed")
     pushtrue
     setproperty         QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTableComputed")

     findproperty        QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTable")
     newarray            0
     setproperty         QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTable")

     pushbyte            0
     convert_u
     setlocal            9

     jump                L72

L23:
     label
     getlocal            9
     convert_u
     setlocal            8

     pushbyte            0
     convert_u
     setlocal            10

     jump                L61

L31:
     label
     getlocal            8
     pushbyte            1
     bitand
     iffalse             L50

     findpropstrict      QName(PackageNamespace(""), "uint")
     findpropstrict      QName(PackageNamespace(""), "uint")
     pushdouble          3988292384
     callproperty        QName(PackageNamespace(""), "uint"), 1
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            8
     pushbyte            1
     urshift
     callproperty        QName(PackageNamespace(""), "uint"), 1
     bitxor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal            8

     jump                L57

L50:
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            8
     pushbyte            1
     urshift
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal            8

L57:
     getlocal            10
     increment
     convert_u
     setlocal            10

L61:
     getlocal            10
     pushbyte            8
     iflt                L31

     getlex              QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTable")
     getlocal            9
     getlocal            8
     setproperty         MultinameL([PrivateNamespace("com.adobe.images:PNGEncoder"), PackageNamespace(""), PrivateNamespace("PNGEncoder.as$18"), PackageNamespace("com.adobe.images"), PackageInternalNs("com.adobe.images"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.geom"), ProtectedNamespace("com.adobe.images:PNGEncoder"), StaticProtectedNs("com.adobe.images:PNGEncoder")])

     getlocal            9
     increment
     convert_u
     setlocal            9

L72:
     getlocal            9
     pushshort           256
     iflt                L23

L75:
     pushbyte            0
     convert_u
     setlocal            4

     getlocal3
     pushnull
     ifeq                L85

     getlocal3
     getproperty         QName(PackageNamespace(""), "length")
     convert_u
     setlocal            4

L85:
     getlocal1
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "position")
     convert_u
     setlocal            5

     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     getlocal3
     pushnull
     ifeq                L101

     getlocal1
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 1

L101:
     getlocal1
     getproperty         QName(PackageNamespace(""), "position")
     convert_u
     setlocal            6

     getlocal1
     getlocal            5
     setproperty         QName(PackageNamespace(""), "position")

     pushdouble          4294967295
     convert_u
     setlocal            8

     pushbyte            0
     setlocal            7

     jump                L138

L114:
     label
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlex              QName(PrivateNamespace("com.adobe.images:PNGEncoder"), "crcTable")
     getlocal            8
     getlocal1
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     bitxor
     findpropstrict      QName(PackageNamespace(""), "uint")
     pushshort           255
     callproperty        QName(PackageNamespace(""), "uint"), 1
     bitand
     getproperty         MultinameL([PrivateNamespace("com.adobe.images:PNGEncoder"), PackageNamespace(""), PrivateNamespace("PNGEncoder.as$18"), PackageNamespace("com.adobe.images"), PackageInternalNs("com.adobe.images"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("flash.geom"), ProtectedNamespace("com.adobe.images:PNGEncoder"), StaticProtectedNs("com.adobe.images:PNGEncoder")])
     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            8
     pushbyte            8
     urshift
     callproperty        QName(PackageNamespace(""), "uint"), 1
     bitxor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal            8

     getlocal            7
     increment_i
     setlocal            7

L138:
     getlocal            7
     getlocal            6
     getlocal            5
     subtract
     iflt                L114

     findpropstrict      QName(PackageNamespace(""), "uint")
     getlocal            8
     findpropstrict      QName(PackageNamespace(""), "uint")
     pushdouble          4294967295
     callproperty        QName(PackageNamespace(""), "uint"), 1
     bitxor
     callproperty        QName(PackageNamespace(""), "uint"), 1
     convert_u
     setlocal            8

     getlocal1
     getlocal            6
     setproperty         QName(PackageNamespace(""), "position")

     getlocal1
     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "writeUnsignedInt"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
