script
 sinit
  name ""
  refid "com.adobe.images:PNGEncoder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.adobe.images:PNGEncoder"
    popscope
    initproperty        QName(PackageNamespace("com.adobe.images"), "PNGEncoder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.adobe.images"), "PNGEncoder") slotid 1
  #include "PNGEncoder.class.asasm"
 end ; trait
end ; script
