script
 sinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.impl:CommandMapper/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CommandMapper", [PackageNamespace("robotlegs.bender.extensions.commandCenter.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.commandCenter.impl:CommandMapper"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMapper")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "CommandMapper")
  #include "CommandMapper.class.asasm"
 end ; trait
end ; script
