class
 refid "robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper"
 instance QName(PackageNamespace("robotlegs.bender.extensions.commandCenter.impl"), "NullCommandUnmapper")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ICommandUnmapper", [PackageNamespace("robotlegs.bender.extensions.commandCenter.dsl")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper")
  iinit
   name "robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper/NullCommandUnmapper"
   refid "robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "fromCommand")
   method
    name "robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper/fromCommand"
    refid "robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper/instance/fromCommand"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "fromAll")
   method
    name "robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper/fromAll"
    refid "robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper/instance/fromAll"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.commandCenter.impl:NullCommandUnmapper/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
