script
 sinit
  refid "kabam.display.LoaderInfo:LoaderInfoProxy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.display.LoaderInfo:LoaderInfoProxy"
    initproperty        QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.display.LoaderInfo"), "LoaderInfoProxy")
  #include "LoaderInfoProxy.class.asasm"
 end ; trait
end ; script
