class
 refid "com.company.assembleegameclient.screens:Graveyard"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "Graveyard")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "Graveyard"
   refid "com.company.assembleegameclient.screens:Graveyard/instance/init"
   param QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 8
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "GraveyardLine")
     applytype           1
     construct           0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:Graveyard"), "lines_")

     getlocal0
     constructsuper      0

     pushbyte            0
     setlocal            4

     getlocal1
     callproperty        QName(PackageNamespace(""), "getNews"), 0
     setlocal3

     jump                L46

L18:
     label
     getlocal3
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem")
     setlocal2

     getlocal2
     callproperty        QName(PackageNamespace(""), "isCharDeath"), 0
     iffalse             L46

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "GraveyardLine")
     getlocal2
     callproperty        QName(PackageNamespace(""), "getIcon"), 0
     getlocal2
     getproperty         QName(PackageNamespace(""), "title_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "tagline_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "link_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "date_")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getAccountId"), 0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "GraveyardLine"), 6
     callpropvoid        QName(PackageNamespace(""), "addLine"), 1

     getlocal0
     pushtrue
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:Graveyard"), "hasCharacters_")

L46:
     hasnext2            3, 4
     iftrue              L18

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens:Graveyard"), "lines_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.screens"), "GraveyardLine")>) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens:Graveyard"), "hasCharacters_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "hasCharacters")
   method
    name "hasCharacters"
    refid "com.company.assembleegameclient.screens:Graveyard/instance/hasCharacters"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:Graveyard"), "hasCharacters_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addLine")
   method
    name "addLine"
    refid "com.company.assembleegameclient.screens:Graveyard/instance/addLine"
    param QName(PackageNamespace("com.company.assembleegameclient.screens"), "GraveyardLine")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:Graveyard"), "lines_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            52
      pushbyte            4
      add
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:Graveyard"), "lines_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:Graveyard/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
