class
 refid "com.company.assembleegameclient.screens:ScoreTextLine"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoreTextLine")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements QName(PackageNamespace("kabam.rotmg.tooltips"), "TooltipAble")
  flag SEALED
  iinit
   name "ScoreTextLine"
   refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   paramname "_arg7"
   paramname "_arg8"
   paramname "_arg9"
   paramname "_arg10"
   body
    maxstack 9
    localcount 11
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate")
     constructprop       QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate"), 0
     setproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "name")

     getlocal0
     getlocal            5
     setproperty         QName(PackageNamespace(""), "description")

     getlocal0
     getlocal            6
     setproperty         QName(PackageNamespace(""), "level")

     getlocal0
     getlocal            7
     setproperty         QName(PackageNamespace(""), "number_")

     getlocal0
     getlocal            8
     setproperty         QName(PackageNamespace(""), "numberPrefix_")

     getlocal0
     getlocal            9
     setproperty         QName(PackageNamespace(""), "unit_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal2
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")
     pushstring          "right"
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal            4
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")
     pushshort           410
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            4
     pushbyte            4
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "number_")
     pushbyte            -1
     ifeq                L119

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal3
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal            8
     pushstring          "0"
     add
     pushstring          " "
     add
     getlocal            9
     add
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
     pushshort           450
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            4
     pushbyte            4
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L119:
     getlocal            10
     pushnull
     ifeq                L135

     getlocal0
     getlocal            10
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "onTextChanged")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L135:
     getlocal0
     getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "setDisplayObject"), 1

     getlocal            5
     iffalse             L145

     getlocal0
     getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
     getlex              QName(PackageNamespace(""), "textTooltip_")
     setproperty         QName(PackageNamespace(""), "tooltip")

L145:
     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "hoverTooltipDelegate") type QName(PackageNamespace("kabam.rotmg.tooltips"), "HoverTooltipDelegate") end
  trait slot QName(PackageNamespace(""), "description") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "level") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "number_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "numberPrefix_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "unit_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "startTime_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "onTextChanged")
   method
    name "onTextChanged"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/com.company.assembleegameclient.screens:ScoreTextLine/instance/onTextChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      pushnull
      ifeq                L35

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      jump                L55

L35:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      pushshort           450
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "nameText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

L55:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setShowToolTipSignal")
   method
    name "setShowToolTipSignal"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/setShowToolTipSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setShowToolTipSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getShowToolTip")
   method
    name "getShowToolTip"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/getShowToolTip"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getShowToolTip"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHideToolTipsSignal")
   method
    name "setHideToolTipsSignal"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/setHideToolTipsSignal"
    param QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setHideToolTipsSignal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHideToolTips")
   method
    name "getHideToolTips"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/getHideToolTips"
    returns QName(PackageNamespace("kabam.rotmg.core.signals"), "HideTooltipsSignal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hoverTooltipDelegate")
      callproperty        QName(PackageNamespace(""), "getHideToolTips"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "skip")
   method
    name "skip"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/skip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushint             -1000000
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "startTime_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/com.company.assembleegameclient.screens:ScoreTextLine/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "startTime_")
      pushbyte            0
      ifne                L11

      getlocal0
      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "startTime_")

L11:
      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/com.company.assembleegameclient.screens:ScoreTextLine/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onEnterFrame")
   method
    name "onEnterFrame"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            1
      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "startTime_")
      subtract
      pushshort           500
      divide
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      pushnull
      ifeq                L74

      getlocal0
      getproperty         QName(PackageNamespace(""), "number_")
      getlocal2
      multiply
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal0
      getproperty         QName(PackageNamespace(""), "numberPrefix_")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "unit_")
      add
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      pushnull
      ifeq                L74

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "numberText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "unitIcon_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

L74:
      getlocal2
      pushbyte            1
      ifne                L82

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onMouseOver")
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "description")
      pushnull
      ifeq                L13

      getlex              QName(PackageNamespace(""), "textTooltip_")
      getlocal0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "makeDescription"), 0
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace(""), "textTooltip_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens:ScoreTextLine"), "makeDescription")
   method
    name "makeDescription"
    refid "com.company.assembleegameclient.screens:ScoreTextLine/instance/com.company.assembleegameclient.screens:ScoreTextLine/instance/makeDescription"
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
      setlocal1

      getlocal1
      pushstring          ""
      callpropvoid        QName(PackageNamespace(""), "setDelimiter"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "description")
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            1
      ifngt               L36

      getlocal1
      pushstring          "blank"
      pushstring          "data"
      pushstring          " ("
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlocal1
      pushstring          "FameBonus.LevelRequirement"
      pushstring          "level"
      getlocal0
      getproperty         QName(PackageNamespace(""), "level")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlocal1
      pushstring          "blank"
      pushstring          "data"
      pushstring          ")"
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

L36:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:ScoreTextLine/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
    pushint             3552822
    pushint             10197915
    pushnull
    pushstring          ""
    pushshort           150
    constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
    findproperty        QName(PackageNamespace(""), "textTooltip_")
    swap
    setproperty         QName(PackageNamespace(""), "textTooltip_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "textTooltip_") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip") end
end ; class
