class
 refid "com.company.assembleegameclient.screens:ServerBoxes"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBoxes")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ServerBoxes"
   refid "com.company.assembleegameclient.screens:ServerBoxes/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")>)
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     pushbyte            0
     setlocal3

     pushnull
     setlocal            4

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     applytype           1
     construct           0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "boxes_")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     pushnull
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     setlocal2

     getlocal2
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

     getlocal2
     pushshort           194
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     pushstring          "mouseDown"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "boxes_")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     pushbyte            2
     setlocal3

     pushbyte            0
     setlocal            6

     getlocal1
     setlocal            5

     jump                L98

L46:
     label
     getlocal            5
     getlocal            6
     nextvalue
     coerce              QName(PackageNamespace("kabam.rotmg.servers.api"), "Server")
     setlocal            4

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
     setlocal2

     getlocal            4
     getproperty         QName(PackageNamespace(""), "name")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("preferredServer", [PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), ProtectedNamespace("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.screens"), PackageInternalNs("com.company.assembleegameclient.screens"), PrivateNamespace("FilePrivateNS:ServerBoxes"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     ifne                L66

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "setSelected"), 1

L66:
     getlocal2
     getlocal3
     pushbyte            2
     modulo
     pushshort           384
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     getlocal3
     pushbyte            2
     divide
     convert_i
     pushbyte            52
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     pushstring          "mouseDown"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "boxes_")
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          3
L98:
     hasnext2            5, 6
     iftrue              L46

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "boxes_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")>) end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "onMouseDown")
   method
    name "onMouseDown"
    refid "com.company.assembleegameclient.screens:ServerBoxes/instance/com.company.assembleegameclient.screens:ServerBoxes/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
      setlocal2

      getlocal2
      pushnull
      ifne                L12

      returnvoid

L12:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "setSelected"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal2
      getproperty         QName(PackageNamespace(""), "value_")
      setproperty         Multiname("preferredServer", [PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), ProtectedNamespace("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("com.company.assembleegameclient.screens:ServerBoxes"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.screens"), PackageInternalNs("com.company.assembleegameclient.screens"), PrivateNamespace("FilePrivateNS:ServerBoxes"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "setSelected")
   method
    name "setSelected"
    refid "com.company.assembleegameclient.screens:ServerBoxes/instance/com.company.assembleegameclient.screens:ServerBoxes/instance/setSelected"
    param QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens:ServerBoxes"), "boxes_")
      setlocal3

      jump                L19

L10:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.screens"), "ServerBox")
      setlocal2

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

L19:
      hasnext2            3, 4
      iftrue              L10

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens:ServerBoxes/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
