script
 sinit
  name ""
  refid "robotlegs.bender.extensions.logging.impl:TraceLogTarget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TraceLogTarget", [PackageNamespace("robotlegs.bender.extensions.logging.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.logging.impl:TraceLogTarget"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.logging.impl"), "TraceLogTarget")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.logging.impl"), "TraceLogTarget")
  #include "TraceLogTarget.class.asasm"
 end ; trait
end ; script
