script
 sinit
  refid "kabam.rotmg.language.model:CookieLanguageModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.language.model:CookieLanguageModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.language.model"), "CookieLanguageModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.model"), "CookieLanguageModel")
  #include "CookieLanguageModel.class.asasm"
 end ; trait
end ; script
