class
 refid "kabam.rotmg.language.model:DebugStringMap"
 instance QName(PackageNamespace("kabam.rotmg.language.model"), "DebugStringMap")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
  flag SEALED
  iinit
   name "DebugStringMap"
   refid "kabam.rotmg.language.model:DebugStringMap/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "DebugTextInfo")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "debugTextInfos")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "delegate") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "languageModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.language.model"), "LanguageModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "debugTextInfos") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.text.model"), "DebugTextInfo")>) end
  trait method QName(PackageNamespace(""), "hasKey")
   method
    name "hasKey"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/hasKey"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getValue")
   method
    name "getValue"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/getValue"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          ""
      equals
      not
      dup
      iffalse             L13

      pop
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("kabam.rotmg.language.model:DebugStringMap"), "isInvalid"), 1
      convert_b
L13:
      iffalse             L16

      getlocal1
      returnvalue

L16:
      getlocal0
      getproperty         QName(PackageNamespace(""), "delegate")
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.language.model:DebugStringMap"), "isInvalid")
   method
    name "isInvalid"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/kabam.rotmg.language.model:DebugStringMap/instance/isInvalid"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("kabam.rotmg.language.model:DebugStringMap"), "hasNo"), 1
      dup
      iftrue              L12

      pop
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("kabam.rotmg.language.model:DebugStringMap"), "hasWrongLanguage"), 1
      convert_b
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.language.model:DebugStringMap"), "hasNo")
   method
    name "hasNo"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/kabam.rotmg.language.model:DebugStringMap/instance/hasNo"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "delegate")
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "hasKey"), 1
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.language.model:DebugStringMap"), "pushDebugInfo")
   method
    name "pushDebugInfo"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/kabam.rotmg.language.model:DebugStringMap/instance/pushDebugInfo"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "getLanguageFamily"), 1
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.model"), "DebugTextInfo")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.model"), "DebugTextInfo"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.model"), "DebugTextInfo")
      setlocal3

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace(""), "key")

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "delegate")
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "hasKey"), 1
      setproperty         QName(PackageNamespace(""), "hasKey")

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "languageFamily")

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "delegate")
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      setproperty         QName(PackageNamespace(""), "value")

      getlocal0
      getproperty         QName(PackageNamespace(""), "debugTextInfos")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.language.model:DebugStringMap"), "hasWrongLanguage")
   method
    name "hasWrongLanguage"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/kabam.rotmg.language.model:DebugStringMap/instance/hasWrongLanguage"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "getLanguageFamily"), 1
      getlocal0
      getproperty         QName(PackageNamespace(""), "languageModel")
      callproperty        QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "getLanguage"), 0
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValue")
   method
    name "setValue"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/setValue"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "delegate")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("kabam.rotmg.language.model:StringMap"), "setValue"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLanguageFamily")
   method
    name "getLanguageFamily"
    refid "kabam.rotmg.language.model:DebugStringMap/instance/getLanguageFamily"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "delegate")
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getLanguageFamily"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.language.model:DebugStringMap/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
