class
 refid "kabam.rotmg.language.model:LanguageModel"
 instance QName(PackageNamespace("kabam.rotmg.language.model"), "LanguageModel")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.language.model:LanguageModel/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "getLanguage")
   method
    name "getLanguage"
    refid "kabam.rotmg.language.model:LanguageModel/instance/kabam.rotmg.language.model:LanguageModel:getLanguage"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "setLanguage")
   method
    name "setLanguage"
    refid "kabam.rotmg.language.model:LanguageModel/instance/kabam.rotmg.language.model:LanguageModel:setLanguage"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "getLanguageFamily")
   method
    name "getLanguageFamily"
    refid "kabam.rotmg.language.model:LanguageModel/instance/kabam.rotmg.language.model:LanguageModel:getLanguageFamily"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "getLanguageNames")
   method
    name "getLanguageNames"
    refid "kabam.rotmg.language.model:LanguageModel/instance/kabam.rotmg.language.model:LanguageModel:getLanguageNames"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "getLanguageCodeForName")
   method
    name "getLanguageCodeForName"
    refid "kabam.rotmg.language.model:LanguageModel/instance/kabam.rotmg.language.model:LanguageModel:getLanguageCodeForName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.language.model:LanguageModel"), "getNameForLanguageCode")
   method
    name "getNameForLanguageCode"
    refid "kabam.rotmg.language.model:LanguageModel/instance/kabam.rotmg.language.model:LanguageModel:getNameForLanguageCode"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.language.model:LanguageModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
