script
 sinit
  refid "kabam.rotmg.language.model:LanguageModel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.language.model:LanguageModel"
    initproperty        QName(PackageNamespace("kabam.rotmg.language.model"), "LanguageModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.model"), "LanguageModel")
  #include "LanguageModel.class.asasm"
 end ; trait
end ; script
