script
 sinit
  refid "kabam.rotmg.language.model:StringMap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.language.model:StringMap"
    initproperty        QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
  #include "StringMap.class.asasm"
 end ; trait
end ; script
