script
 sinit
  refid "io.decagames.rotmg.ui.scroll:UIScrollbarMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    dup
    pushscope

    newclass            "io.decagames.rotmg.ui.scroll:UIScrollbarMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("io.decagames.rotmg.ui.scroll"), "UIScrollbarMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("io.decagames.rotmg.ui.scroll"), "UIScrollbarMediator")
  #include "UIScrollbarMediator.class.asasm"
 end ; trait
end ; script
