class
 refid "com.company.assembleegameclient.ui.panels:ButtonPanel"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "ButtonPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel")
  iinit
   name "ButtonPanel"
   refid "com.company.assembleegameclient.ui.panels:ButtonPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 5
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushshort           188
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setHTML"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
     pushstring          "center"
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "titleText_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "titleText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "titleText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     pushstring          "<p align=\"center\">"
     callproperty        QName(PackageNamespace(""), "setPrefix"), 1
     pushstring          "</p>"
     callproperty        QName(PackageNamespace(""), "setPostfix"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "titleText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "titleText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     getlocal3
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_")
     pushstring          "click"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "onButtonClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "alignButton")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "titleText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "alignButton")
   method
    name "alignButton"
    refid "com.company.assembleegameclient.ui.panels:ButtonPanel/instance/com.company.assembleegameclient.ui.panels:ButtonPanel/instance/init/alignButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_")
      pushshort           188
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      convert_i
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_")
      pushbyte            84
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "button_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels:ButtonPanel"), "onButtonClick")
   method
    name "onButtonClick"
    refid "com.company.assembleegameclient.ui.panels:ButtonPanel/instance/com.company.assembleegameclient.ui.panels:ButtonPanel:onButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels:ButtonPanel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
