class
 refid "com.company.assembleegameclient.ui.panels:InteractPanel"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "InteractPanel")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "InteractPanel"
   refid "com.company.assembleegameclient.ui.panels:InteractPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "gs_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "player_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "w_")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "h_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "PartyPanel")
     getlocal1
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "PartyPanel"), 1
     setproperty         QName(PackageNamespace(""), "partyPanel_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PackageNamespace(""), "player_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "currentPanel") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel") value Null() end
  trait slot QName(PackageNamespace(""), "currObj_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject") value Null() end
  trait slot QName(PackageNamespace(""), "partyPanel_") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "PartyPanel") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel") end
  trait slot QName(PackageNamespace(""), "requestInteractive") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "setOverride")
   method
    name "setOverride"
    refid "com.company.assembleegameclient.ui.panels:InteractPanel/instance/setOverride"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")
      pushnull
      ifeq                L12

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")
      pushstring          "complete"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L12:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")
      pushstring          "complete"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "redraw")
   method
    name "redraw"
    refid "com.company.assembleegameclient.ui.panels:InteractPanel/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.ui.panels:InteractPanel/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")
      pushnull
      ifeq                L18

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")
      callpropvoid        QName(PackageNamespace(""), "setPanel"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid

L18:
      getlocal0
      callproperty        QName(PackageNamespace(""), "requestInteractive"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "IInteractiveObject")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      pushnull
      equals
      dup
      iftrue              L34

      pop
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "currObj_")
      equals
      not
L34:
      iffalse             L63

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "currObj_")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "PartyPanel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "PartyPanel"), 1
      setproperty         QName(PackageNamespace(""), "partyPanel_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "currObj_")
      pushnull
      ifeq                L56

      getlocal0
      getproperty         QName(PackageNamespace(""), "currObj_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      callproperty        QName(Namespace("com.company.assembleegameclient.objects:IInteractiveObject"), "getPanel"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
      setlocal1

      jump                L60

L56:
      getlocal0
      getproperty         QName(PackageNamespace(""), "partyPanel_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
      setlocal1

L60:
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setPanel"), 1

L63:
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      iffalse             L69

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "onComplete")
   method
    name "onComplete"
    refid "com.company.assembleegameclient.ui.panels:InteractPanel/instance/com.company.assembleegameclient.ui.panels:InteractPanel/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")
      pushnull
      ifeq                L15

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")
      pushstring          "complete"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "overridePanel_")

L15:
      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "setPanel"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPanel")
   method
    name "setPanel"
    refid "com.company.assembleegameclient.ui.panels:InteractPanel/instance/setPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      ifeq                L29

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      dup
      iffalse             L16

      pop
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L16:
      pop
      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "currentPanel")

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      dup
      iffalse             L28

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "positionPanelAndAdd"), 0
      coerce_a
L28:
      pop
L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:InteractPanel"), "positionPanelAndAdd")
   method
    name "positionPanelAndAdd"
    refid "com.company.assembleegameclient.ui.panels:InteractPanel/instance/com.company.assembleegameclient.ui.panels:InteractPanel/instance/positionPanelAndAdd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ItemGrid")
      istypelate
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "y")

      jump                L31

L23:
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "y")

L31:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentPanel")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels:InteractPanel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAX_DIST") type QName(PackageNamespace(""), "Number") value Integer(1) end
end ; class
