class
 refid "com.company.assembleegameclient.ui.panels:PartyPanel"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "PartyPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  iinit
   name "PartyPanel"
   refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
     applytype           1
     pushbyte            8
     pushtrue
     construct           2
     setproperty         QName(PackageNamespace(""), "memberPanels")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getproperty         QName(PackageNamespace(""), "memberPanels")
     pushbyte            0
     getlocal0
     pushbyte            0
     pushbyte            0
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "memberPanels")
     pushbyte            1
     getlocal0
     pushbyte            100
     pushbyte            0
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "memberPanels")
     pushbyte            2
     getlocal0
     pushbyte            0
     pushbyte            24
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "memberPanels")
     pushbyte            3
     getlocal0
     pushbyte            100
     pushbyte            24
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "memberPanels")
     pushbyte            4
     getlocal0
     pushbyte            0
     pushbyte            48
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "memberPanels")
     pushbyte            5
     getlocal0
     pushbyte            100
     pushbyte            48
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "memberPanels")
     pushbyte            6
     getlocal0
     pushbyte            0
     pushbyte            72
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PackageNamespace(""), "memberPanels")
     pushbyte            7
     getlocal0
     pushbyte            100
     pushbyte            72
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel"), 2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "menuLayer") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PackageNamespace(""), "memberPanels") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")>) end
  trait slot QName(PackageNamespace(""), "mouseOver_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "menu") type QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerMenu") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "createPartyMemberPanel")
   method
    name "createPartyMemberPanel"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/com.company.assembleegameclient.ui.panels:PartyPanel/instance/createPartyMemberPanel"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      pushint             16777215
      pushfalse
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      getlocal1
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getlocal2
      pushbyte            8
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/com.company.assembleegameclient.ui.panels:PartyPanel/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "memberPanels")
      setlocal3

      jump                L31

L10:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      setlocal2

      getlocal2
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "mouseOut"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L31:
      hasnext2            3, 4
      iftrue              L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/com.company.assembleegameclient.ui.panels:PartyPanel/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "removeMenu"), 0

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "memberPanels")
      setlocal3

      jump                L33

L12:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      setlocal2

      getlocal2
      pushstring          "mouseOver"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal2
      pushstring          "mouseOut"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal2
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L33:
      hasnext2            3, 4
      iftrue              L12

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseOver")
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/com.company.assembleegameclient.ui.panels:PartyPanel/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L18

      returnvoid

L18:
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "go")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      getlocal3
      pushnull
      equals
      dup
      iftrue              L40

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "texture_")
      pushnull
      equals
L40:
      iffalse             L42

      returnvoid

L42:
      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseOver_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseOut")
   method
    name "onMouseOut"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/com.company.assembleegameclient.ui.panels:PartyPanel/instance/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseOver_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMouseDown")
   method
    name "onMouseDown"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/com.company.assembleegameclient.ui.panels:PartyPanel/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "removeMenu"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      setlocal2

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerMenu")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.menu"), "PlayerMenu"), 0
      setproperty         QName(PackageNamespace(""), "menu")

      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      getlex              QName(PackageNamespace(""), "gs_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "go")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "menuLayer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      pushstring          "removedFromStage"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMenuRemoved")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMenuRemoved")
   method
    name "onMenuRemoved"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/com.company.assembleegameclient.ui.panels:PartyPanel/instance/onMenuRemoved"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "memberPanels")
      setlocal            4

      jump                L28

L12:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "GameObjectListItem")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "PlayerGameObjectListItem")
      setlocal3

      getlocal3
      iffalse             L28

      getlocal3
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

L28:
      hasnext2            4, 5
      iftrue              L12

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      pushstring          "removedFromStage"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "onMenuRemoved")
      callpropvoid        Multiname("removeEventListener", [PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), "removeMenu")
   method
    name "removeMenu"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/com.company.assembleegameclient.ui.panels:PartyPanel/instance/removeMenu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      pushnull
      ifeq                L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      callpropvoid        QName(PackageNamespace(""), "remove"), 0

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "menu")

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    name "draw"
    refid "com.company.assembleegameclient.ui.panels:PartyPanel/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            7

      pushnull
      setlocal            8

      pushnull
      setlocal            5

      pushnan
      setlocal            6

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "party")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Party")
      setlocal3

      getlocal3
      pushnull
      ifne                L41

      pushbyte            0
      setlocal            10

      getlocal0
      getproperty         QName(PackageNamespace(""), "memberPanels")
      setlocal            9

      jump                L38

L30:
      label
      getlocal            9
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "GameObjectListItem")
      dup
      setlocal            7

      callpropvoid        QName(PackageNamespace(""), "clear"), 0

L38:
      hasnext2            9, 10
      iftrue              L30

      returnvoid

L41:
      jump                L174

L42:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "mouseOver_")
      dup
      iftrue              L63

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      pushnull
      equals
      not
      dup
      iffalse             L62

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "menu")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L62:
      convert_b
L63:
      iffalse             L74

      getlocal0
      getproperty         QName(PackageNamespace(""), "memberPanels")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "go")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            8

      jump                L80

L74:
      getlocal3
      getproperty         QName(PackageNamespace(""), "members_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            8

L80:
      getlocal            8
      pushnull
      equals
      not
      dup
      iffalse             L91

      pop
      getlocal            8
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      equals
L91:
      iffalse             L95

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            8

L95:
      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            5

      getlocal            8
      pushnull
      ifeq                L166

      getlocal            8
      getproperty         QName(PackageNamespace(""), "hp_")
      getlocal            8
      getproperty         QName(PackageNamespace(""), "maxHP_")
      pushdouble          0.2
      multiply
      ifnlt               L151

      getlocal1
      pushbyte            0
      ifne                L116

      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      convert_i
      setlocal1

L116:
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      pushshort           200
      divide
      callproperty        QName(PackageNamespace(""), "sin"), 1
      callproperty        QName(PackageNamespace(""), "abs"), 1
      pushbyte            10
      multiply
      convert_i
      pushbyte            10
      divide
      convert_d
      setlocal            6

      pushshort           128
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      getlocal            6
      getlocal            4
      multiply
      getlocal            6
      negate
      getlocal            4
      multiply
      getlocal            6
      negate
      getlocal            4
      multiply
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 7
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            5

L151:
      getlocal            8
      getproperty         QName(PackageNamespace(""), "starred_")
      iftrue              L166

      getlocal            5
      pushnull
      ifeq                L162

      getlocal            5
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "darkCT")
      callpropvoid        QName(PackageNamespace(""), "concat"), 1

      jump                L166

L162:
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "darkCT")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            5

L166:
      getlocal0
      getproperty         QName(PackageNamespace(""), "memberPanels")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:PartyPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:PartyPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            8
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "draw"), 2

      inclocal_i          2
L174:
      getlocal2
      pushbyte            8
      iflt                L42

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels:PartyPanel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
