class
 refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "TradeRequestPanel")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "Panel")
  flag SEALED
  iinit
   name "TradeRequestPanel"
   refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 5
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "name_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushshort           188
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     pushstring          "TradeRequestPanel.wantsTrade"
     pushstring          "name"
     getlocal2
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_")
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_")
     pushstring          "center"
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     pushstring          "Trade.Reject"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onRejectClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
     pushbyte            16
     pushstring          "Trade.Accept"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onAcceptClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           20000
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "timer_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "timer_")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "timer_")
     pushstring          "timer"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onTimer")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     setlocal3

     getlocal3
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "pushArgs"), 2

     getlocal3
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onComplete")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "title_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "timer_") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onComplete")
   method
    name "onComplete"
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onComplete"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_")
      pushshort           188
      pushbyte            4
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_")
      pushshort           141
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_")
      pushbyte            84
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "rejectButton_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_")
      pushbyte            84
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "acceptButton_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "keyDown"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onKeyDown")
   method
    name "onKeyDown"
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("interact", [PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), ProtectedNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels"), PackageInternalNs("com.company.assembleegameclient.ui.panels"), PrivateNamespace("FilePrivateNS:TradeRequestPanel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      equals
      dup
      iffalse             L15

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      equals
L15:
      iffalse             L21

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "complete"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onTimer")
   method
    name "onTimer"
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onTimer"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "complete"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onRejectClick")
   method
    name "onRejectClick"
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onRejectClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "complete"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels:TradeRequestPanel"), "onAcceptClick")
   method
    name "onAcceptClick"
    refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/com.company.assembleegameclient.ui.panels:TradeRequestPanel/instance/onAcceptClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(PackageNamespace(""), "requestTrade"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "complete"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels:TradeRequestPanel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
