script
 sinit
  refid "kabam.rotmg.markPurchaser:MarkOffersModal/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("io.decagames.rotmg.ui.popups"), "BasePopup")
    pushscope

    getlex              QName(PackageNamespace("io.decagames.rotmg.ui.popups.modal"), "ModalPopup")
    dup
    pushscope

    newclass            "kabam.rotmg.markPurchaser:MarkOffersModal"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.markPurchaser"), "MarkOffersModal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.markPurchaser"), "MarkOffersModal")
  #include "MarkOffersModal.class.asasm"
 end ; trait
end ; script
