class
 refid "robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension"
 instance QName(PackageNamespace("robotlegs.bender.extensions.eventDispatcher"), "EventDispatcherExtension")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IExtension", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension")
  iinit
   name "robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension/EventDispatcherExtension"
   refid "robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension/instance/init"
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "_arg_1"
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("robotlegs.bender.framework.impl"), "UID")
     getlex              QName(PackageNamespace("robotlegs.bender.extensions.eventDispatcher"), "EventDispatcherExtension")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension"), "_uid")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
     dup
     iftrue              L18

     pop
     findpropstrict      QName(PackageNamespace("flash.events"), "EventDispatcher")
     constructprop       QName(PackageNamespace("flash.events"), "EventDispatcher"), 0
     coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
L18:
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension"), "_eventDispatcher")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension"), "_uid") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension"), "_eventDispatcher") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait method QName(PackageNamespace(""), "extend")
   method
    name "robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension/extend"
    refid "robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension/instance/extend"
    param QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.framework.api:IContext"), "injector")
      getlex              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension"), "_eventDispatcher")
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    name "robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension/toString"
    refid "robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension"), "_uid")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.eventDispatcher:EventDispatcherExtension/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
