class
 refid "kabam.rotmg.questrewards.view:QuestRewardsView_questCompleteBanner"
 instance QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_questCompleteBanner")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  iinit
   name "QuestRewardsView_questCompleteBanner"
   refid "kabam.rotmg.questrewards.view:QuestRewardsView_questCompleteBanner/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.questrewards.view:QuestRewardsView_questCompleteBanner/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
