class
 refid "kabam.rotmg.questrewards.view:QuestRewardsMediator"
 instance QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator")
  iinit
   refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "container") flag METADATA type QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "injector") flag METADATA type QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "hudModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "questFetchComplete") flag METADATA type QName(PackageNamespace("kabam.rotmg.questrewards.controller"), "QuestFetchCompleteSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "questRedeemComplete") flag METADATA type QName(PackageNamespace("kabam.rotmg.questrewards.controller"), "QuestRedeemCompleteSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "targetItem") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "itemslot") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PackageNamespace(""), "exchangeButton") type QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton") end
  trait slot QName(PackageNamespace(""), "gsc") type QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view") type QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView") end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "oldView") type QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView") end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "state_tinkering") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "container")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifne                L8

      returnvoid

L8:
      pushdouble          0.2
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      pushnull
      equals
      not
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L24:
      iffalse             L50

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "removeEvents"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "oldView")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "resetVars"), 0

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "oldView")
      pushdouble          0.4
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("kabam.rotmg.fortune.components"), "TimerCallback")
      pushdouble          0.4
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "removeOldView")
      constructprop       QName(PackageNamespace("kabam.rotmg.fortune.components"), "TimerCallback"), 2
      pop
      pushdouble          0.4
      setlocal1

L50:
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView")
      constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")

      getlocal0
      getproperty         QName(PackageNamespace(""), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      getlocal1
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      pushnull
      equals
      not
      dup
      iffalse             L86

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      pushnull
      equals
      not
L86:
      dup
      iffalse             L96

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "gsc_")
      pushnull
      equals
      not
L96:
      iffalse             L111

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "gsc_")
      setproperty         QName(PackageNamespace(""), "gsc")

      getlocal0
      getproperty         QName(PackageNamespace(""), "gsc")
      callpropvoid        QName(PackageNamespace(""), "questFetch"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setCloseButton"), 1

      jump                L114

L111:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onClose"), 0

      returnvoid

L114:
      getlocal0
      getproperty         QName(PackageNamespace(""), "questFetchComplete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onQuestFetchComplete")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "questRedeemComplete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onQuestRedeemComplete")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView")
      getproperty         QName(PackageNamespace(""), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "presentNextQuest")
   method
    name "presentNextQuest"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/presentNextQuest"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "removeEvents"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "removeOldView")
   method
    name "removeOldView"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/removeOldView"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "oldView")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "oldView")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "oldView")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onClose")
   method
    name "onClose"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/onClose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView")
      getproperty         QName(PackageNamespace(""), "closed")
      callpropvoid        QName(PackageNamespace(""), "removeAll"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "removeEvents"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onInit")
   method
    name "onInit"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/onInit"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushdouble          0.5
      ifnlt               L14

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      pushbyte            1
      pushshort           3205
      pushstring          "AAAAAAHHH we are in need of this {goal} now. Help help help."
      pushstring          "http://i.imgur.com/ceobPxd.png"
      callpropvoid        QName(PackageNamespace(""), "init"), 4

      jump                L21

L14:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      pushbyte            1
      pushshort           1793
      pushstring          "WOAAH we are in need of this {goal} now. Help help."
      pushstring          "https://www.google.com/images/srpr/logo11w.png"
      callpropvoid        QName(PackageNamespace(""), "init"), 4

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onQuestFetchComplete")
   method
    name "onQuestFetchComplete"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/onQuestFetchComplete"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "QuestFetchResponse")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "goal")
      convert_i
      setproperty         QName(PackageNamespace(""), "targetItem")

      getlocal1
      getproperty         QName(PackageNamespace(""), "tier")
      convert_i
      setlocal2

      getlocal2
      pushbyte            0
      ifngt               L29

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      getlocal1
      getproperty         QName(PackageNamespace(""), "tier")
      convert_i
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetItem")
      getlocal1
      getproperty         QName(PackageNamespace(""), "description")
      getlocal1
      getproperty         QName(PackageNamespace(""), "image")
      callpropvoid        QName(PackageNamespace(""), "init"), 4

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "setupEvents"), 0

      jump                L72

L29:
      getlocal2
      pushbyte            -1
      ifne                L67

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "oldView")
      pushnull
      equals
      not
      dup
      iftrue              L53

      pop
      getlex              QName(PackageNamespace(""), "questsCompletedDayUTC")
      pushbyte            -1
      equals
      not
      dup
      iffalse             L52

      pop
      getlex              QName(PackageNamespace(""), "questsCompletedDayUTC")
      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      getproperty         QName(PackageNamespace(""), "dayUTC")
      equals
L52:
      convert_b
L53:
      iffalse             L64

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      callpropvoid        QName(PackageNamespace(""), "noNewQuests"), 0

      findpropstrict      QName(PackageNamespace(""), "Date")
      constructprop       QName(PackageNamespace(""), "Date"), 0
      getproperty         QName(PackageNamespace(""), "dayUTC")
      findproperty        QName(PackageNamespace(""), "questsCompletedDayUTC")
      swap
      setproperty         QName(PackageNamespace(""), "questsCompletedDayUTC")

      jump                L66

L64:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onClose"), 0

L66:
      jump                L72

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      getlocal1
      getproperty         QName(PackageNamespace(""), "description")
      callpropvoid        QName(PackageNamespace(""), "constructDescription"), 1

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onQuestRedeemComplete")
   method
    name "onQuestRedeemComplete"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/onQuestRedeemComplete"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "QuestRedeemResponse")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "ok")
      convert_b
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "message")
      convert_s
      coerce_s
      setlocal3

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "state_tinkering")

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushnull
      ifeq                L41

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onOKClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      callpropvoid        QName(PackageNamespace(""), "freezeSize"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "OK"
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "setOutLineColor"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      callpropvoid        QName(PackageNamespace(""), "setCheckMark"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      callpropvoid        QName(PackageNamespace(""), "onQuestComplete"), 0

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "setupEvents")
   method
    name "setupEvents"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/setupEvents"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      callproperty        QName(PackageNamespace(""), "getItemSlot"), 0
      setproperty         QName(PackageNamespace(""), "itemslot")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      callproperty        QName(PackageNamespace(""), "getExchangeButton"), 0
      setproperty         QName(PackageNamespace(""), "exchangeButton")

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "foodLoaded")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onNewItem")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "foodLoaded")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onNewItem")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "foodUnloaded")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onClearItem")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "foodUnloaded")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onClearItem")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onExchangeClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onOKClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "removeEvents")
   method
    name "removeEvents"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/removeEvents"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "questFetchComplete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onQuestFetchComplete")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "questRedeemComplete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onQuestFetchComplete")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      pushnull
      ifeq                L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "foodLoaded")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onNewItem")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "foodUnloaded")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onClearItem")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L28:
      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushnull
      ifeq                L44

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onExchangeClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onOKClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "resetVars")
   method
    name "resetVars"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/resetVars"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "targetItem")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "itemslot")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "exchangeButton")

      getlocal0
      pushbyte            -1
      setproperty         QName(PackageNamespace(""), "targetItem")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "itemslot")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "exchangeButton")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "gsc")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "removeEvents"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onNewItem")
   method
    name "onNewItem"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/onNewItem"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      pushnull
      equals
      not
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "state_tinkering")
      not
L13:
      iffalse             L46

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "targetItem")
      ifne                L36

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onExchangeClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      pushfalse
      setproperty         QName(PackageNamespace(""), "empty")

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      callpropvoid        QName(PackageNamespace(""), "updateTitle"), 0

      jump                L46

L36:
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      callpropvoid        QName(PackageNamespace(""), "clearItem"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      callpropvoid        QName(PackageNamespace(""), "makeRedTemporarily"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onClearItem")
   method
    name "onClearItem"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/onClearItem"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onExchangeClick")
   method
    name "onExchangeClick"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/onExchangeClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gsc")
      pushnull
      ifeq                L38

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onExchangeClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "Tinkering"
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "setOutLineColor"), 1

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "state_tinkering")

      getlocal0
      getproperty         QName(PackageNamespace(""), "gsc")
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "objectId")
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "slotId")
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemslot")
      getproperty         QName(PackageNamespace(""), "itemData")
      callpropvoid        QName(PackageNamespace(""), "questRedeem"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "view")
      callpropvoid        QName(PackageNamespace(""), "onExchangeClick"), 0

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsMediator"), "onOKClick")
   method
    name "onOKClick"
    refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/kabam.rotmg.questrewards.view:QuestRewardsMediator/instance/onOKClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "initialize"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.questrewards.view:QuestRewardsMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "questsCompletedDayUTC") type QName(PackageNamespace(""), "Number") value Integer(-1) end
end ; class
