class
 refid "kabam.rotmg.questrewards.view:QuestRewardsView"
 instance QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView")
  extends QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsView")
  iinit
   name "QuestRewardsView"
   refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/init#1"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 7
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
     pushstring          "Turn in!"
     pushbyte            36
     pushbyte            0
     pushbyte            -1
     pushtrue
     constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton"), 5
     setproperty         QName(PackageNamespace(""), "exchangeButton")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete")
     constructprop       QName(PackageNamespace("kabam.display.Loader"), "LoaderProxyConcrete"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")

     getlocal0
     pushshort           600
     pushshort           600
     constructsuper      2

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
     pushtrue
     pushtrue
     constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
     constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
     constructprop       QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "hideOuterSlot"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot") type QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot") end
  trait slot QName(PackageNamespace(""), "exchangeButton") type QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader") type QName(PackageNamespace("kabam.display.Loader"), "LoaderProxy") end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "leftCenter") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace(""), "init")
   method
    name "init"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/init#0"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 5
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            9

      pushnull
      setlocal            5

      pushstring          "Tier "
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "setTitle")
      getlocal            10
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "dailyQuestBanner")
      constructprop       QName(PackageNamespace(""), "dailyQuestBanner"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            20
      divide
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      add
      setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "leftCenter")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushint             16689154
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "textField")
      pushnull
      ifeq                L109

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushbyte            0
      getlocal            10
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            5

      pushbyte            10
      setproperty         QName(PackageNamespace(""), "leading")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getlocal            5
      pushbyte            0
      getlocal            10
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

L109:
      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            8

      pushbyte            13
      setproperty         QName(PackageNamespace(""), "size")

      getlocal            8
      pushstring          "Myraid Pro"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal            8
      pushstring          "center"
      setproperty         QName(PackageNamespace(""), "align")

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            9

      getlocal            8
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlocal            9
      pushstring          "All Quests refresh daily at 5pm Pacific Time"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            9
      pushtrue
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlocal            9
      pushshort           600
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            9
      pushshort           200
      setproperty         QName(PackageNamespace(""), "height")

      getlocal            9
      pushshort           554
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            9
      pushint             16689154
      setproperty         QName(PackageNamespace(""), "textColor")

      getlocal            9
      pushdouble          0.8
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal            9
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), StaticProtectedNs("kabam.rotmg.questrewards.view:QuestRewardsView"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.questrewards.view"), PackageInternalNs("kabam.rotmg.questrewards.view"), PrivateNamespace("FilePrivateNS:QuestRewardsView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "getLocalizedStringFromKey"), 1
      coerce_s
      setlocal            6

      getlocal0
      getlocal3
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "constructDescription"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "addCloseButton"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "removedFromStage"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      callpropvoid        QName(PackageNamespace(""), "setCheckMark"), 0

      getlocal1
      pushbyte            1
      ifne                L193

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L193:
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      callpropvoid        QName(PackageNamespace(""), "setQuestionMark"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      pushstring          "Drag the item from your inventory into the slot"
      pushbyte            14
      pushint             65535
      callpropvoid        QName(PackageNamespace(""), "setUsageText"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      callpropvoid        QName(PackageNamespace(""), "setActionButton"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushstring          "Turn in!"
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushdouble          1.3
      callpropvoid        QName(PackageNamespace(""), "scaleButtonWidth"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushdouble          2.4
      callpropvoid        QName(PackageNamespace(""), "scaleButtonHeight"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal2
      pushbyte            80
      pushtrue
      pushfalse
      callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            7
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(PackageNamespace(""), "setEmbeddedImage"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      dup
      iffalse             L250

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      callproperty        QName(PackageNamespace(""), "unload"), 0
      coerce_a
L250:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      pushstring          "complete"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      pushstring          "ioError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      pushstring          "diskError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      pushstring          "networkError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal            4
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "positionAssets"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "positionAssets")
   method
    name "positionAssets"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/positionAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "leftCenter")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      pushshort           350
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      getproperty         QName(PackageNamespace(""), "width")
      pushdouble          0.8
      multiply
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.8
      multiply
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            82
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "prevSlot")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      getproperty         QName(PackageNamespace(""), "width")
      pushdouble          0.8
      multiply
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.8
      multiply
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            82
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "nextSlot")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "leftCenter")
      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            100
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      pushbyte            50
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      callproperty        QName(ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "makeModalBackground"), 0
      findproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")
      swap
      setproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "background")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "addInfoImageChild")
   method
    name "addInfoImageChild"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/addInfoImageChild"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      pushnull
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      pushbyte            8
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            20
      divide
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            0
      pushbyte            0
      pushshort           600
      pushshort           550
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      getlocal1
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      pushdouble          1.25
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadComplete")
   method
    name "onRewardLoadComplete"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/onRewardLoadComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      pushstring          "complete"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      pushstring          "ioError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      pushstring          "diskError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      pushstring          "networkError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      pushnull
      equals
      not
      dup
      iffalse             L40

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L40:
      iffalse             L45

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L45:
      getlocal0
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      getglobalscope
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      call                1
      setproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "addInfoImageChild"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
   method
    name "onRewardLoadError"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/onRewardLoadError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      pushstring          "complete"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadComplete")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      pushstring          "ioError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      pushstring          "diskError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImageLoader")
      pushstring          "networkError"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRewardLoadError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getItemSlot")
   method
    name "getItemSlot"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/getItemSlot"
    returns QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getExchangeButton")
   method
    name "getExchangeButton"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/getExchangeButton"
    returns QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "exchangeButton")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onClosed")
   method
    name "onClosed"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/onClosed"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "closed")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "makeModalBackground") flag OVERRIDE
   method
    name "makeModalBackground"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView:makeModalBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "backgroundImageEmbed")
      constructprop       QName(PackageNamespace(""), "backgroundImageEmbed"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      getlocal1
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      setproperty         QName(PackageNamespace(""), "width")

      getlocal1
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      setproperty         QName(PackageNamespace(""), "height")

      getlocal1
      pushdouble          0.74
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "addCloseButton")
   method
    name "addCloseButton"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/kabam.rotmg.questrewards.view:QuestRewardsView/instance/addCloseButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
      pushdouble          0.82
      constructprop       QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.pets.view.components"), "DialogCloseButton")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getproperty         QName(PackageNamespace(""), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "onClosed")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      findproperty        QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")
      swap
      setproperty         QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "closeButton")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "noNewQuests")
   method
    name "noNewQuests"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/noNewQuests"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "addCloseButton"), 0

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      pushstring          "ALL QUESTS COMPLETED!"
      coerce_s
      setlocal1

      pushstring          ""
      coerce_s
      setlocal2

      getlocal3
      getlocal1
      pushstring          "\n\n\n\n"
      add
      getlocal2
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal3
      pushshort           600
      setproperty         QName(PackageNamespace(""), "width")

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
      dup
      setlocal            4

      getlocal3
      pushbyte            32
      pushint             16777215
      pushtrue
      pushtrue
      callproperty        QName(PackageNamespace(""), "apply"), 5
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            5

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal3
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      pushshort           150
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "embedFonts")

      getlocal3
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushint             49941
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 1
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "ParticleModalMap")
      pushbyte            1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "ParticleModalMap"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal3

      pushstring          ""
      coerce_s
      setlocal1

      pushstring          "Return at 5pm Pacific Time for New Quests!"
      coerce_s
      setlocal2

      getlocal3
      getlocal1
      pushstring          "\n\n\n"
      add
      getlocal2
      add
      setproperty         QName(PackageNamespace(""), "text")

      getlocal3
      pushshort           600
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            4
      getlocal3
      pushbyte            17
      pushint             49941
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "apply"), 5

      getlocal3
      pushfalse
      setproperty         QName(PackageNamespace(""), "selectable")

      getlocal3
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      pushshort           150
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace(""), "embedFonts")

      getlocal3
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "constructDescription")
   method
    name "constructDescription"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/constructDescription"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Utf8("")
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 5
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      pushnull
      setlocal            4

      getlocal1
      pushstring          "{goal}"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            -1
      ifeq                L26

      getlocal1
      pushstring          "{goal}"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      coerce_s
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "setDesc")
      getlocal            5
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setDesc"), 2

      jump                L28

L26:
      getlocal1
      setlocal            5

L28:
      findpropstrict      QName(PackageNamespace(""), "setDesc")
      getlocal            5
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setDesc"), 2

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushint             16689154
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushshort           315
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      pushbyte            3
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushnull
      ifeq                L70

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            6
      add
      jump                L72

L70:
      pushshort           165
      convert_d
L72:
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushstring          "left"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushstring          "left"
      callpropvoid        QName(PackageNamespace(""), "setHorizontalAlign"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushbyte            14
      callpropvoid        QName(PackageNamespace(""), "setLeftMargin"), 1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushbyte            0
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            6

      pushbyte            4
      setproperty         QName(PackageNamespace(""), "leading")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlocal            6
      pushbyte            0
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

      getlocal3
      pushbyte            -1
      ifeq                L132

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlocal3
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      add
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            4

      pushint             196098
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "bold")

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      getlocal            4
      getlocal3
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      add
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 3

L132:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onQuestComplete")
   method
    name "onQuestComplete"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/onQuestComplete"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 13
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "questCompleteBanner")
      constructprop       QName(PackageNamespace(""), "questCompleteBanner"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal2
      pushbyte            120
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      pushshort           180
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      pushdouble          0.1
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal2
      pushdouble          0.1
      setproperty         QName(PackageNamespace(""), "scaleY")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal2
      pushdouble          0.4
      pushstring          "alpha"
      pushbyte            1
      pushstring          "scaleX"
      pushdouble          0.6
      pushstring          "scaleY"
      pushdouble          0.6
      pushstring          "x"
      pushbyte            30
      pushstring          "y"
      pushshort           130
      newobject           5
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "rewardgranted")
      constructprop       QName(PackageNamespace(""), "rewardgranted"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "infoImage")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal1
      pushdouble          0.4
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "desc")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "dqbanner")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "title")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "highLightAll"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      callpropvoid        QName(PackageNamespace(""), "stopOutLineAnimation"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onExchangeClick")
   method
    name "onExchangeClick"
    refid "kabam.rotmg.questrewards.view:QuestRewardsView/instance/onExchangeClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.questrewards.view:QuestRewardsView"), "rightSlot")
      pushbyte            -1
      callpropvoid        QName(PackageNamespace(""), "playOutLineAnimation"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.questrewards.view:QuestRewardsView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
    constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
    findproperty        QName(PackageNamespace(""), "closed")
    swap
    initproperty        QName(PackageNamespace(""), "closed")

    getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_backgroundImageEmbed")
    findproperty        QName(PackageNamespace(""), "backgroundImageEmbed")
    swap
    setproperty         QName(PackageNamespace(""), "backgroundImageEmbed")

    getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_questCompleteBanner")
    findproperty        QName(PackageNamespace(""), "questCompleteBanner")
    swap
    setproperty         QName(PackageNamespace(""), "questCompleteBanner")

    getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_dailyQuestBanner")
    findproperty        QName(PackageNamespace(""), "dailyQuestBanner")
    swap
    setproperty         QName(PackageNamespace(""), "dailyQuestBanner")

    getlex              QName(PackageNamespace("kabam.rotmg.questrewards.view"), "QuestRewardsView_rewardgranted")
    findproperty        QName(PackageNamespace(""), "rewardgranted")
    swap
    setproperty         QName(PackageNamespace(""), "rewardgranted")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "closed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
 trait const QName(PackageNamespace(""), "MODAL_WIDTH") type QName(PackageNamespace(""), "int") value Integer(600) end
 trait const QName(PackageNamespace(""), "MODAL_HEIGHT") type QName(PackageNamespace(""), "int") value Integer(600) end
 trait slot QName(PackageNamespace(""), "backgroundImageEmbed") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "questCompleteBanner") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "dailyQuestBanner") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PackageNamespace(""), "rewardgranted") type QName(PackageNamespace(""), "Class") end
end ; class
