script
 sinit
  refid "kabam.rotmg.account.web.model:AccountData/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.account.web.model:AccountData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
  #include "AccountData.class.asasm"
 end ; trait
end ; script
