class
 refid "kabam.rotmg.account.web.model:AccountData"
 instance QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.account.web.model:AccountData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "username") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "pin") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "eliteAccount") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "error") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "loginTolen") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.model:AccountData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
