script
 sinit
  refid "kabam.rotmg.account.web.model:ChangePasswordData/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.account.web.model:ChangePasswordData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
  #include "ChangePasswordData.class.asasm"
 end ; trait
end ; script
