class
 refid "kabam.rotmg.account.web.model:ChangePasswordData"
 instance QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.account.web.model:ChangePasswordData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "currentPassword") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "newPassword") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "auth") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.model:ChangePasswordData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
