class
 refid "kabam.rotmg.account.web.model:WebMoneyConfig"
 instance QName(PackageNamespace("kabam.rotmg.account.web.model"), "WebMoneyConfig")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("kabam.rotmg.account.core.model"), "MoneyConfig")
  flag SEALED
  iinit
   refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "showPaymentMethods")
   method
    name "showPaymentMethods"
    refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/showPaymentMethods"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showBonuses")
   method
    name "showBonuses"
    refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/showBonuses"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parseOfferPrice")
   method
    name "parseOfferPrice"
    refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/parseOfferPrice"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "Payments.WebCost"
      pushstring          "cost"
      getlocal1
      getproperty         QName(PackageNamespace(""), "price_")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "jsInitializeFunction")
   method
    name "jsInitializeFunction"
    refid "kabam.rotmg.account.web.model:WebMoneyConfig/instance/jsInitializeFunction"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "rotmg.KabamPayment.setupRotmgAccount"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.model:WebMoneyConfig/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
