script
 sinit
  name ""
  refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EventCommandMap", [PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandMap"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandMap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandMap")
  #include "EventCommandMap.class.asasm"
 end ; trait
end ; script
