script
 sinit
  name ""
  refid "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EventCommandTrigger", [PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.eventCommandMap.impl:EventCommandTrigger"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandTrigger")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.eventCommandMap.impl"), "EventCommandTrigger")
  #include "EventCommandTrigger.class.asasm"
 end ; trait
end ; script
