script
 sinit
  refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), "LineData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
  #include "AppendingLineBuilder.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), "LineData")
  #include "AppendingLineBuilder/LineData.class.asasm"
 end ; trait
end ; script
