class
 refid "kabam.rotmg.text.view.stringBuilder:LineBuilder"
 instance QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
  flag SEALED
  iinit
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "key") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "tokens") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "postfix") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "prefix") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "map") type QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap") end
  trait method QName(PackageNamespace(""), "toJson")
   method
    name "toJson"
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/toJson"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "JSON")
      pushstring          "key"
      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      pushstring          "tokens"
      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      newobject           2
      callproperty        QName(PackageNamespace(""), "stringify"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setParams")
   method
    name "setParams"
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/setParams"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      dup
      iftrue              L9

      pop
      pushstring          ""
      coerce_s
L9:
      setproperty         QName(PackageNamespace(""), "key")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "tokens")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPrefix")
   method
    name "setPrefix"
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/setPrefix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "prefix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPostfix")
   method
    name "setPostfix"
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/setPostfix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "postfix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringMap")
   method
    name "setStringMap"
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "map")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    name "getString"
    refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal            4

      pushnull
      setlocal            5

      findpropstrict      QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "stripCurlyBrackets")
      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      callproperty        QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "stripCurlyBrackets"), 1
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "map")
      getlocal3
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      dup
      iftrue              L23

      pop
      pushstring          ""
      coerce_s
L23:
      coerce_s
      setlocal1

      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      setlocal            6

      jump                L92

L31:
      label
      getlocal            6
      getlocal            7
      nextname
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), PrivateNamespace("FilePrivateNS:LineBuilder"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      dup
      setlocal            4

      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
      dup
      iffalse             L59

      pop
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L59:
      iffalse             L72

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "map")
      getlocal            4
      pushbyte            1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      coerce_s
      setlocal            4

L72:
      pushstring          "{"
      getlocal2
      add
      pushstring          "}"
      add
      coerce_s
      setlocal            5

      jump                L87

L80:
      label
      getlocal1
      getlocal            5
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

L87:
      getlocal1
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L80

L92:
      hasnext2            6, 7
      iftrue              L31

      getlocal1
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "prefix")
      getlocal1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "postfix")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "fromJSON")
  method
   name "fromJSON"
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/fromJSON"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

L4:
     getlex              QName(PackageNamespace(""), "JSON")
     getlocal1
     callproperty        QName(PackageNamespace(""), "parse"), 1
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

L9:
     jump                L27

L10:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal            4

     dup
     pushscope

     swap
     setslot             1

     pushstring          "key"
     getlocal1
     pushstring          "tokens"
     pushnull
     newobject           2
     coerce              QName(PackageNamespace(""), "Object")
     setlocal2

     popscope
L27:
     getlocal0
     construct           0
     getlocal2
     getproperty         Multiname("key", [PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), PrivateNamespace("FilePrivateNS:LineBuilder"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder")])
     getlocal2
     getproperty         Multiname("tokens", [PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), PrivateNamespace("FilePrivateNS:LineBuilder"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder")])
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     returnvalue
    end ; code
    try from L4 to L9 target L10 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), "e") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLocalizedStringFromKey")
  method
   name "getLocalizedStringFromKey"
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/getLocalizedStringFromKey"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     construct           0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     setlocal3

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setParams"), 2

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     setlocal            4

     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     getlocal3
     callproperty        QName(PackageNamespace(""), "getString"), 0
     pushstring          ""
     ifne                L25

     getlocal1
     jump                L28

L25:
     getlocal3
     callproperty        QName(PackageNamespace(""), "getString"), 0
     coerce_s
L28:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLocalizedStringFromJSON")
  method
   name "getLocalizedStringFromJSON"
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/getLocalizedStringFromJSON"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     pushnull
     setlocal3

     getlocal1
     pushbyte            0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "{"
     ifne                L28

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace(""), "fromJSON"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     setlocal2

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     setlocal3

     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     getlocal2
     callproperty        QName(PackageNamespace(""), "getString"), 0
     returnvalue

L28:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "returnStringReplace")
  method
   name "returnStringReplace"
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/returnStringReplace"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional Utf8("")
   optional Utf8("")
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 4
    localcount 11
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal            6

     pushnull
     setlocal            7

     pushnull
     setlocal            5

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "stripCurlyBrackets")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "stripCurlyBrackets"), 1
     coerce_s
     setlocal            8

     pushbyte            0
     setlocal            10

     getlocal2
     setlocal            9

     jump                L49

L18:
     label
     getlocal            9
     getlocal            10
     nextname
     coerce_s
     setlocal            6

     getlocal2
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("kabam.rotmg.text.view.stringBuilder:LineBuilder"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.text.view.stringBuilder"), PackageInternalNs("kabam.rotmg.text.view.stringBuilder"), PrivateNamespace("FilePrivateNS:LineBuilder"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_s
     setlocal            7

     pushstring          "{"
     getlocal            6
     add
     pushstring          "}"
     add
     coerce_s
     setlocal            5

     jump                L44

L37:
     label
     getlocal            8
     getlocal            5
     getlocal            7
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal            8

L44:
     getlocal            8
     getlocal            5
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     pushbyte            -1
     ifne                L37

L49:
     hasnext2            9, 10
     iftrue              L18

     getlocal            8
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "\\\\n"
     pushstring          "g"
     construct           2
     pushstring          "\n"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal            8

     getlocal3
     getlocal            8
     add
     getlocal            4
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLocalizedString2")
  method
   name "getLocalizedString2"
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/getLocalizedString2"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     construct           0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     setlocal3

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setParams"), 2

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
     setlocal            4

     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "setStringMap"), 1

     getlocal3
     callproperty        QName(PackageNamespace(""), "getString"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:LineBuilder"), "stripCurlyBrackets")
  method
   name "stripCurlyBrackets"
   refid "kabam.rotmg.text.view.stringBuilder:LineBuilder/class/kabam.rotmg.text.view.stringBuilder:LineBuilder/stripCurlyBrackets"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     pushnull
     equals
     not
     dup
     iffalse             L14

     pop
     getlocal1
     pushbyte            0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "{"
     equals
L14:
     dup
     iffalse             L25

     pop
     getlocal1
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     subtract
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "}"
     equals
L25:
     convert_b
     setlocal2

     getlocal2
     iffalse             L37

     getlocal1
     pushbyte            1
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            2
     subtract
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     jump                L39

L37:
     getlocal1
     coerce_s
L39:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
