class
 refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"
 instance QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
  flag SEALED
  iinit
   name "StaticStringBuilder"
   refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Utf8("")
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "string")

     getlocal0
     pushstring          ""
     setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "prefix")

     getlocal0
     pushstring          ""
     setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "postfix")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "string") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "prefix") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "postfix") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "setString")
   method
    name "setString"
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/setString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "string")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPrefix")
   method
    name "setPrefix"
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/setPrefix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "prefix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPostfix")
   method
    name "setPostfix"
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/setPostfix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "postfix")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringMap")
   method
    name "setStringMap"
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    name "getString"
    refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "prefix")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "string")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.text.view.stringBuilder:StaticStringBuilder"), "postfix")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view.stringBuilder:StaticStringBuilder/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
