class
 refid "kabam.rotmg.text.view.stringBuilder:StringBuilder"
 instance QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.text.view.stringBuilder:StringBuilder/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.text.view.stringBuilder:StringBuilder"), "setStringMap")
   method
    name "setStringMap"
    refid "kabam.rotmg.text.view.stringBuilder:StringBuilder/instance/kabam.rotmg.text.view.stringBuilder:StringBuilder:setStringMap"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.text.view.stringBuilder:StringBuilder"), "getString")
   method
    name "getString"
    refid "kabam.rotmg.text.view.stringBuilder:StringBuilder/instance/kabam.rotmg.text.view.stringBuilder:StringBuilder:getString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view.stringBuilder:StringBuilder/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
