script
 sinit
  refid "kabam.rotmg.text.view.stringBuilder:TemplateBuilder/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.text.view.stringBuilder:TemplateBuilder"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "TemplateBuilder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "TemplateBuilder")
  #include "TemplateBuilder.class.asasm"
 end ; trait
end ; script
