class
 refid "com.greensock.plugins:AutoAlphaPlugin"
 instance QName(PackageNamespace("com.greensock.plugins"), "AutoAlphaPlugin")
  extends QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin")
  iinit
   name "AutoAlphaPlugin"
   refid "com.greensock.plugins:AutoAlphaPlugin/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "autoAlpha,alpha,visible"
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_target") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_ignoreVisible") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_onInitTween") flag OVERRIDE
   method
    name "_onInitTween"
    refid "com.greensock.plugins:AutoAlphaPlugin/instance/_onInitTween"
    param QName(PackageNamespace(""), "Object")
    param null
    param QName(PackageNamespace("com.greensock"), "TweenLite")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "target"
    paramname "value"
    paramname "tween"
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_target")
      swap
      setproperty         QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_target")

      findpropstrict      QName(ProtectedNamespace("com.greensock.plugins:TweenPlugin"), "_addTween")
      getlocal1
      pushstring          "alpha"
      getlocal1
      getproperty         Multiname("alpha", [PrivateNamespace("com.greensock.plugins:AutoAlphaPlugin"), ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), StaticProtectedNs("com.greensock.plugins:AutoAlphaPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:AutoAlphaPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      pushstring          "alpha"
      callpropvoid        QName(ProtectedNamespace("com.greensock.plugins:TweenPlugin"), "_addTween"), 5

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_kill") flag OVERRIDE
   method
    name "_kill"
    refid "com.greensock.plugins:AutoAlphaPlugin/instance/_kill"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "lookup"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "visible"
      getlocal1
      in
      findproperty        QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_ignoreVisible")
      swap
      setproperty         QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_ignoreVisible")

      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "_kill"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRatio") flag OVERRIDE
   method
    name "setRatio"
    refid "com.greensock.plugins:AutoAlphaPlugin/instance/setRatio"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "v"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(PackageNamespace(""), "setRatio"), 1
      getlex              QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_ignoreVisible")
      iftrue              L14

      getlex              QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_target")
      getlex              QName(ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), "_target")
      getproperty         Multiname("alpha", [PrivateNamespace("com.greensock.plugins:AutoAlphaPlugin"), ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), StaticProtectedNs("com.greensock.plugins:AutoAlphaPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:AutoAlphaPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      equals
      not
      setproperty         Multiname("visible", [PrivateNamespace("com.greensock.plugins:AutoAlphaPlugin"), ProtectedNamespace("com.greensock.plugins:AutoAlphaPlugin"), StaticProtectedNs("com.greensock.plugins:AutoAlphaPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:AutoAlphaPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.greensock.plugins:AutoAlphaPlugin/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "API") type QName(PackageNamespace(""), "Number") value Integer(2) end
end ; class
