script
 sinit
  refid "com.greensock.plugins:BezierPlugin/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")
    dup
    pushscope

    newclass            "com.greensock.plugins:BezierPlugin"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.greensock.plugins"), "BezierPlugin")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.greensock.plugins:BezierPlugin/Segment"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:BezierPlugin"), "Segment")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.greensock.plugins"), "BezierPlugin")
  #include "BezierPlugin.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:BezierPlugin"), "Segment")
  #include "BezierPlugin/Segment.class.asasm"
 end ; trait
end ; script
