script
 sinit
  refid "com.greensock.plugins:ColorTransformPlugin/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")
    pushscope

    getlex              QName(PackageNamespace("com.greensock.plugins"), "TintPlugin")
    dup
    pushscope

    newclass            "com.greensock.plugins:ColorTransformPlugin"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.greensock.plugins"), "ColorTransformPlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.greensock.plugins"), "ColorTransformPlugin")
  #include "ColorTransformPlugin.class.asasm"
 end ; trait
end ; script
