class
 refid "com.greensock.plugins:HexColorsPlugin"
 instance QName(PackageNamespace("com.greensock.plugins"), "HexColorsPlugin")
  extends QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.greensock.plugins:HexColorsPlugin")
  iinit
   name "HexColorsPlugin"
   refid "com.greensock.plugins:HexColorsPlugin/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "hexColors"
     constructsuper      1

     newarray            0
     findproperty        QName(PackageNamespace(""), "_overwriteProps")
     swap
     setproperty         QName(PackageNamespace(""), "_overwriteProps")

     newarray            0
     findproperty        QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")
     swap
     setproperty         QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "_onInitTween") flag OVERRIDE
   method
    name "_onInitTween"
    refid "com.greensock.plugins:HexColorsPlugin/instance/_onInitTween"
    param QName(PackageNamespace(""), "Object")
    param null
    param QName(PackageNamespace("com.greensock"), "TweenLite")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "target"
    paramname "value"
    paramname "tween"
    body
     maxstack 5
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      getlocal2
      setlocal            5

      jump                L21

L7:
      label
      getlocal            5
      getlocal            6
      nextname
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "_initColor")
      getlocal1
      getlocal            4
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_u
      callpropvoid        QName(PackageNamespace(""), "_initColor"), 3

L21:
      hasnext2            5, 6
      iftrue              L7

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_initColor")
   method
    name "_initColor"
    refid "com.greensock.plugins:HexColorsPlugin/instance/_initColor"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "target"
    paramname "p"
    paramname "end"
    body
     maxstack 13
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      setlocal            8

      pushbyte            0
      setlocal            5

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      typeof
      pushstring          "function"
      equals
      dup
      setlocal            8

      iftrue              L19

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      jump                L49

L19:
      getlocal1
      dup
      getlocal2
      pushstring          "set"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      dup
      iftrue              L36

      pop
      pushstring          "get"
      getlocal2
      pushbyte            3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      add
      getlocal1
      in
      not
      coerce_a
L36:
      iffalse             L39

      getlocal2
      jump                L45

L39:
      pushstring          "get"
      getlocal2
      pushbyte            3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      add
      coerce_s
L45:
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      swap
      call                0
      coerce_a
L49:
      convert_u
      dup
      setlocal            7

      getlocal3
      ifeq                L105

      getlocal            7
      pushbyte            16
      rshift
      convert_u
      setlocal            5

      getlocal            7
      pushbyte            8
      rshift
      pushshort           255
      bitand
      convert_u
      setlocal            6

      getlocal            7
      pushshort           255
      bitand
      convert_u
      setlocal            4

      getlex              QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")
      getlex              QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")
      getproperty         QName(PackageNamespace(""), "length")
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:HexColorsPlugin"), "ColorProp")
      getlocal1
      getlocal2
      getlocal            8
      getlocal            5
      getlocal3
      pushbyte            16
      rshift
      getlocal            5
      subtract
      getlocal            6
      getlocal3
      pushbyte            8
      rshift
      pushshort           255
      bitand
      getlocal            6
      subtract
      getlocal            4
      getlocal3
      pushshort           255
      bitand
      getlocal            4
      subtract
      constructprop       QName(PrivateNamespace("FilePrivateNS:HexColorsPlugin"), "ColorProp"), 9
      setproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace(""), "_overwriteProps")
      getlex              QName(PackageNamespace(""), "_overwriteProps")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L105:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_kill") flag OVERRIDE
   method
    name "_kill"
    refid "com.greensock.plugins:HexColorsPlugin/instance/_kill"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "lookup"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L20

L7:
      label
      getlocal1
      getlex              QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("p", [PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushnull
      ifeq                L20

      getlex              QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L20:
      getlocal2
      declocal_i          2
      iftrue              L7

      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "_kill"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRatio") flag OVERRIDE
   method
    name "setRatio"
    refid "com.greensock.plugins:HexColorsPlugin/instance/setRatio"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "v"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnan
      setlocal2

      getlex              QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            4

      jump                L66

L11:
      label
      getlex              QName(ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), "_colors")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PrivateNamespace("FilePrivateNS:HexColorsPlugin"), "ColorProp")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "rs")
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "rc")
      multiply
      add
      pushbyte            16
      lshift
      getlocal3
      getproperty         QName(PackageNamespace(""), "gs")
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "gc")
      multiply
      add
      pushbyte            8
      lshift
      bitor
      getlocal3
      getproperty         QName(PackageNamespace(""), "bs")
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "bc")
      multiply
      add
      bitor
      convert_d
      setlocal2

      getlocal3
      getproperty         QName(PackageNamespace(""), "f")
      iffalse             L60

      getlocal3
      getproperty         QName(PackageNamespace(""), "t")
      dup
      getlocal3
      getproperty         QName(PackageNamespace(""), "p")
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      swap
      getlocal2
      call                1
      pop
      jump                L66

L60:
      getlocal3
      getproperty         QName(PackageNamespace(""), "t")
      getlocal3
      getproperty         QName(PackageNamespace(""), "p")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("com.greensock.plugins:HexColorsPlugin"), ProtectedNamespace("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:HexColorsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:HexColorsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L66:
      declocal_i          4
      getlocal            4
      pushbyte            -1
      ifgt                L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.greensock.plugins:HexColorsPlugin/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "API") type QName(PackageNamespace(""), "Number") value Integer(2) end
end ; class
