script
 sinit
  refid "com.greensock.plugins:HexColorsPlugin/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")
    dup
    pushscope

    newclass            "com.greensock.plugins:HexColorsPlugin"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.greensock.plugins"), "HexColorsPlugin")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.greensock.plugins:HexColorsPlugin/ColorProp"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:HexColorsPlugin"), "ColorProp")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.greensock.plugins"), "HexColorsPlugin")
  #include "HexColorsPlugin.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:HexColorsPlugin"), "ColorProp")
  #include "HexColorsPlugin/ColorProp.class.asasm"
 end ; trait
end ; script
