class
 refid "com.greensock.plugins:RoundPropsPlugin"
 instance QName(PackageNamespace("com.greensock.plugins"), "RoundPropsPlugin")
  extends QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin")
  iinit
   name "RoundPropsPlugin"
   refid "com.greensock.plugins:RoundPropsPlugin/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "roundProps"
     pushbyte            -1
     constructsuper      2

     getlex              QName(PackageNamespace(""), "_overwriteProps")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "length")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween") type QName(PackageNamespace("com.greensock"), "TweenLite") end
  trait method QName(PackageNamespace(""), "_onInitTween") flag OVERRIDE
   method
    name "_onInitTween"
    refid "com.greensock.plugins:RoundPropsPlugin/instance/_onInitTween"
    param QName(PackageNamespace(""), "Object")
    param null
    param QName(PackageNamespace("com.greensock"), "TweenLite")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "target"
    paramname "value"
    paramname "tween"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal3
      findproperty        QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      swap
      setproperty         QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_onInitAllProps")
   method
    name "_onInitAllProps"
    refid "com.greensock.plugins:RoundPropsPlugin/instance/_onInitAllProps"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      pushnull
      setlocal3

      pushnull
      setlocal1

      pushnull
      setlocal            7

      getlex              QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      getproperty         QName(PackageNamespace(""), "vars")
      getproperty         Multiname("roundProps", [PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      iffalse             L20

      getlex              QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      getproperty         QName(PackageNamespace(""), "vars")
      getproperty         Multiname("roundProps", [PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      jump                L26

L20:
      getlex              QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      getproperty         QName(PackageNamespace(""), "vars")
      getproperty         Multiname("roundProps", [PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      coerce_a
L26:
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      getproperty         QName(PackageNamespace(""), "_propLookup")
      getproperty         Multiname("roundProps", [PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.greensock.core"), "PropTween")
      setlocal            4

      jump                L48

L41:
      label
      getlocal2
      getlocal            7
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L48:
      declocal_i          6
      getlocal            6
      pushbyte            -1
      ifgt                L41

      getlocal            7
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      jump                L133

L57:
      label
      getlocal            7
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal            5

      getlex              QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      getproperty         QName(PackageNamespace(""), "_firstPT")
      coerce              QName(PackageNamespace("com.greensock.core"), "PropTween")
      setlocal3

      jump                L131

L68:
      label
      getlocal3
      getproperty         QName(PackageNamespace(""), "_next")
      coerce              QName(PackageNamespace("com.greensock.core"), "PropTween")
      setlocal1

      getlocal3
      getproperty         QName(PackageNamespace(""), "pg")
      iffalse             L82

      getlocal3
      getproperty         QName(PackageNamespace(""), "t")
      getlocal2
      pushtrue
      callpropvoid        Multiname("_roundProps", [PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 2

      jump                L129

L82:
      getlocal3
      getproperty         QName(PackageNamespace(""), "n")
      getlocal            5
      ifne                L129

      findpropstrict      QName(PackageNamespace(""), "_add")
      getlocal3
      getproperty         QName(PackageNamespace(""), "t")
      getlocal            5
      getlocal3
      getproperty         QName(PackageNamespace(""), "s")
      getlocal3
      getproperty         QName(PackageNamespace(""), "c")
      callpropvoid        QName(PackageNamespace(""), "_add"), 4

      getlocal1
      iffalse             L101

      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace(""), "_prev")
      setproperty         QName(PackageNamespace(""), "_prev")

L101:
      getlocal3
      getproperty         QName(PackageNamespace(""), "_prev")
      iffalse             L109

      getlocal3
      getproperty         QName(PackageNamespace(""), "_prev")
      getlocal1
      setproperty         QName(PackageNamespace(""), "_next")

      jump                L116

L109:
      getlex              QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      getproperty         QName(PackageNamespace(""), "_firstPT")
      getlocal3
      ifne                L116

      getlex              QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      getlocal1
      setproperty         QName(PackageNamespace(""), "_firstPT")

L116:
      getlocal3
      getlocal3
      pushnull
      dup
      setlocal            8

      setproperty         QName(PackageNamespace(""), "_prev")

      getlocal            8
      setproperty         QName(PackageNamespace(""), "_next")

      getlex              QName(ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), "_tween")
      getproperty         QName(PackageNamespace(""), "_propLookup")
      getlocal            5
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L129:
      getlocal1
      setlocal3

L131:
      getlocal3
      iftrue              L68

L133:
      declocal_i          6
      getlocal            6
      pushbyte            -1
      ifgt                L57

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_add")
   method
    name "_add"
    refid "com.greensock.plugins:RoundPropsPlugin/instance/_add"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "target"
    paramname "p"
    paramname "s"
    paramname "c"
    body
     maxstack 7
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.greensock.plugins:TweenPlugin"), "_addTween")
      getlocal1
      getlocal2
      getlocal3
      getlocal3
      getlocal            4
      add
      getlocal2
      pushtrue
      callpropvoid        QName(ProtectedNamespace("com.greensock.plugins:TweenPlugin"), "_addTween"), 6

      getlex              QName(PackageNamespace(""), "_overwriteProps")
      getlex              QName(PackageNamespace(""), "_overwriteProps")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("com.greensock.plugins:RoundPropsPlugin"), ProtectedNamespace("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:RoundPropsPlugin"), StaticProtectedNs("com.greensock.plugins:TweenPlugin"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.plugins"), PackageInternalNs("com.greensock.plugins"), PrivateNamespace("FilePrivateNS:RoundPropsPlugin"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.greensock.plugins:RoundPropsPlugin/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "API") type QName(PackageNamespace(""), "Number") value Integer(2) end
end ; class
