script
 sinit
  refid "com.greensock.plugins:TweenPlugin/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.greensock.plugins:TweenPlugin"
    popscope
    initproperty        QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")
  #include "TweenPlugin.class.asasm"
 end ; trait
end ; script
