script
 sinit
  refid "com.greensock.plugins:VolumePlugin/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.greensock.plugins"), "TweenPlugin")
    dup
    pushscope

    newclass            "com.greensock.plugins:VolumePlugin"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.greensock.plugins"), "VolumePlugin")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.greensock.plugins"), "VolumePlugin")
  #include "VolumePlugin.class.asasm"
 end ; trait
end ; script
