class
 refid "io.decagames.rotmg.ui.assets:UIAssets_UI"
 instance QName(PackageNamespace("io.decagames.rotmg.ui.assets"), "UIAssets_UI")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  iinit
   name "UIAssets_UI"
   refid "io.decagames.rotmg.ui.assets:UIAssets_UI/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "io.decagames.rotmg.ui.assets:UIAssets_UI/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
