class
 refid "com.company.rotmg.graphics:KabamLogo"
 instance QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  iinit
   name "KabamLogo"
   refid "com.company.rotmg.graphics:KabamLogo/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.rotmg.graphics:KabamLogo/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
