script
 sinit
  refid "kabam.rotmg.editor.view.components.loaddialog.events:AddPictureEvent/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    dup
    pushscope

    newclass            "kabam.rotmg.editor.view.components.loaddialog.events:AddPictureEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog.events"), "AddPictureEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog.events"), "AddPictureEvent")
  #include "AddPictureEvent.class.asasm"
 end ; trait
end ; script
