class
 refid "kabam.rotmg.editor.view.components.loaddialog.events:DeletePictureEvent"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog.events"), "DeletePictureEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "DeletePictureEvent"
   refid "kabam.rotmg.editor.view.components.loaddialog.events:DeletePictureEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "DELETE_PICTURE_EVENT"
     pushtrue
     constructsuper      2

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "name_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "id_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.loaddialog.events:DeletePictureEvent/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "DELETE_PICTURE_EVENT") type QName(PackageNamespace(""), "String") value Utf8("DELETE_PICTURE_EVENT") end
end ; class
