script
 sinit
  refid "kabam.rotmg.text:TextConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.text:TextConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text"), "TextConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text"), "TextConfig")
  #include "TextConfig.class.asasm"
 end ; trait
end ; script
