class
 refid "com.company.assembleegameclient.screens.charrects:CharacterRectList"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectList")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "CharacterRectList"
   refid "com.company.assembleegameclient.screens.charrects:CharacterRectList/instance/init"
   body
    maxstack 5
    localcount 14
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal            11

     pushnull
     setlocal            8

     pushnull
     setlocal            9

     pushnull
     setlocal            6

     pushnull
     setlocal            7

     pushbyte            0
     setlocal1

     pushnull
     setlocal            5

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     coerce              QName(PackageNamespace("org.swiftsuspenders"), "Injector")
     setlocal            4

     getlocal0
     getlocal            4
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "classes")

     getlocal0
     getlocal            4
     getlex              QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")

     getlocal0
     getlocal            4
     getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "CharacterFactory")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "assetFactory")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     setproperty         QName(PackageNamespace(""), "newCharacter")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     setproperty         QName(PackageNamespace(""), "buyCharacterSlot")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")
     callproperty        QName(PackageNamespace(""), "getName"), 0
     coerce_s
     setlocal2

     pushbyte            4
     setlocal3

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")
     callproperty        QName(PackageNamespace(""), "getSavedCharacters"), 0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")>)
     setlocal            10

     pushbyte            0
     setlocal            13

     getlocal            10
     setlocal            12

     jump                L124

L62:
     label
     getlocal            12
     getlocal            13
     nextvalue
     coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
     setlocal            11

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "classes")
     getlocal            11
     callproperty        QName(PackageNamespace(""), "objectType"), 0
     callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
     setlocal            9

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")
     callproperty        QName(PackageNamespace(""), "getCharStats"), 0
     getlocal            11
     callproperty        QName(PackageNamespace(""), "objectType"), 0
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), ProtectedNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), StaticProtectedNs("com.company.assembleegameclient.screens.charrects:CharacterRectList"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.screens.charrects"), PackageInternalNs("com.company.assembleegameclient.screens.charrects"), PrivateNamespace("FilePrivateNS:CharacterRectList"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
     setlocal            6

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CurrentCharacterRect")
     getlocal2
     getlocal            9
     getlocal            11
     getlocal            6
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CurrentCharacterRect"), 4
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CurrentCharacterRect")
     setlocal            7

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "skinTypes16")
     getlocal            11
     callproperty        QName(PackageNamespace(""), "skinType"), 0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     pushbyte            -1
     ifeq                L105

     getlocal            7
     getlocal0
     getlocal            11
     pushbyte            50
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "getIcon"), 2
     callpropvoid        QName(PackageNamespace(""), "setIcon"), 1

     jump                L111

L105:
     getlocal            7
     getlocal0
     getlocal            11
     pushbyte            100
     callproperty        QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "getIcon"), 2
     callpropvoid        QName(PackageNamespace(""), "setIcon"), 1

L111:
     getlocal            7
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal3
     pushbyte            70
     pushbyte            4
     add
     add
     convert_i
     setlocal3

L124:
     hasnext2            12, 13
     iftrue              L62

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")
     callproperty        QName(PackageNamespace(""), "hasAvailableCharSlot"), 0
     iffalse             L164

     pushbyte            0
     setlocal1

     jump                L159

L133:
     label
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CreateNewCharacterRect")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CreateNewCharacterRect"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CreateNewCharacterRect")
     dup
     setlocal            5

     pushstring          "mouseDown"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "onNewChar")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            5
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal3
     pushbyte            70
     pushbyte            4
     add
     add
     convert_i
     setlocal3

     inclocal_i          1
L159:
     getlocal1
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")
     callproperty        QName(PackageNamespace(""), "getAvailableCharSlots"), 0
     iflt                L133

L164:
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "BuyCharacterRect")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "BuyCharacterRect"), 1
     coerce              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "BuyCharacterRect")
     dup
     setlocal            8

     pushstring          "mouseDown"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "onBuyCharSlot")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal            8
     getlocal3
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "classes") type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model") type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "assetFactory") type QName(PackageNamespace("kabam.rotmg.assets.services"), "CharacterFactory") end
  trait slot QName(PackageNamespace(""), "newCharacter") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "buyCharacterSlot") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "getIcon")
   method
    name "getIcon"
    refid "com.company.assembleegameclient.screens.charrects:CharacterRectList/instance/com.company.assembleegameclient.screens.charrects:CharacterRectList/instance/getIcon"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(100)
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 5
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "classes")
      getlocal1
      callproperty        QName(PackageNamespace(""), "objectType"), 0
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "skins")
      getlocal1
      callproperty        QName(PackageNamespace(""), "skinType"), 0
      callproperty        QName(PackageNamespace(""), "getSkin"), 1
      dup
      iftrue              L21

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "skins")
      callproperty        QName(PackageNamespace(""), "getDefaultSkin"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
L21:
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "assetFactory")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "template")
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "tex1"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "tex2"), 0
      callproperty        QName(PackageNamespace(""), "makeIcon"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            5
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "onNewChar")
   method
    name "onNewChar"
    refid "com.company.assembleegameclient.screens.charrects:CharacterRectList/instance/com.company.assembleegameclient.screens.charrects:CharacterRectList/instance/onNewChar"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "newCharacter")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "onBuyCharSlot")
   method
    name "onBuyCharSlot"
    refid "com.company.assembleegameclient.screens.charrects:CharacterRectList/instance/com.company.assembleegameclient.screens.charrects:CharacterRectList/instance/onBuyCharSlot"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "buyCharacterSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.screens.charrects:CharacterRectList"), "model")
      callproperty        QName(PackageNamespace(""), "getCharSlotPrice"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens.charrects:CharacterRectList/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
