class
 refid "com.company.assembleegameclient.screens.charrects:CharacterRectConstants"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectConstants")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.screens.charrects:CharacterRectConstants/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens.charrects:CharacterRectConstants/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LABELS_REFERENCE_X") type QName(PackageNamespace(""), "int") value Integer(130) end
end ; class
