class
 refid "kabam.rotmg.account.web:WebAccount"
 instance QName(PackageNamespace("kabam.rotmg.account.web"), "WebAccount")
  extends QName(PackageNamespace(""), "Object")
  implements QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
  flag SEALED
  iinit
   name "WebAccount"
   refid "kabam.rotmg.account.web:WebAccount/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

L4:
     getlocal0
     getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
     pushstring          "rotmg.UrlLib.getParam"
     pushstring          "entrypt"
     callproperty        QName(PackageNamespace(""), "call"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "entryTag")

L10:
     jump                L21

L11:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     popscope
L21:
     returnvoid
    end ; code
    try from L4 to L10 target L11 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("kabam.rotmg.account.web"), "error") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "userId") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "loginToken") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "entryTag") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "isVerifiedEmail") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "platformToken") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_userDisplayName") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_rememberMe") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_paymentProvider") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_paymentData") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "signedRequest") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "kabamId") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getUserName")
   method
    name "getUserName"
    refid "kabam.rotmg.account.web:WebAccount/instance/getUserName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "userId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserId")
   method
    name "getUserId"
    refid "kabam.rotmg.account.web:WebAccount/instance/getUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "userId")
      dup
      iftrue              L11

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GUID")
      callproperty        QName(PackageNamespace(""), "create"), 0
      coerce_s
L11:
      dup
      setlocal1

      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "userId")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPassword")
   method
    name "getPassword"
    refid "kabam.rotmg.account.web:WebAccount/instance/getPassword"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "password")
      dup
      iftrue              L9

      pop
      pushstring          ""
      coerce_s
L9:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLoginToken")
   method
    name "getLoginToken"
    refid "kabam.rotmg.account.web:WebAccount/instance/getLoginToken"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "loginToken")
      dup
      iftrue              L9

      pop
      pushstring          ""
      coerce_s
L9:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCredentials")
   method
    name "getCredentials"
    refid "kabam.rotmg.account.web:WebAccount/instance/getCredentials"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L12

      pushstring          "guid"
      getlocal0
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      pushstring          "loginToken"
      getlocal0
      callproperty        QName(PackageNamespace(""), "getLoginToken"), 0
      newobject           2
      returnvalue

L12:
      pushstring          "guid"
      getlocal0
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      pushstring          "password"
      getlocal0
      callproperty        QName(PackageNamespace(""), "getPassword"), 0
      newobject           2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isRegistered")
   method
    name "isRegistered"
    refid "kabam.rotmg.account.web:WebAccount/instance/isRegistered"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "getPassword"), 0
      pushstring          ""
      equals
      not
      dup
      iftrue              L15

      pop
      getlocal0
      callproperty        QName(PackageNamespace(""), "getLoginToken"), 0
      pushstring          ""
      equals
      not
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateUser")
   method
    name "updateUser"
    refid "kabam.rotmg.account.web:WebAccount/instance/updateUser"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 3
     localcount 7
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "userId")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "password")

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "loginToken")

L13:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_rememberMe")
      iffalse             L39

      getlex              QName(PackageNamespace("flash.net"), "SharedObject")
      pushstring          "VLR"
      pushstring          "/"
      callproperty        QName(PackageNamespace(""), "getLocal"), 2
      coerce              QName(PackageNamespace("flash.net"), "SharedObject")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "GUID"
      getlocal1
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.account.web:WebAccount"), ProtectedNamespace("kabam.rotmg.account.web:WebAccount"), StaticProtectedNs("kabam.rotmg.account.web:WebAccount"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web"), PackageInternalNs("kabam.rotmg.account.web"), PrivateNamespace("FilePrivateNS:WebAccount"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            4
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "Password"
      getlocal2
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.account.web:WebAccount"), ProtectedNamespace("kabam.rotmg.account.web:WebAccount"), StaticProtectedNs("kabam.rotmg.account.web:WebAccount"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web"), PackageInternalNs("kabam.rotmg.account.web"), PrivateNamespace("FilePrivateNS:WebAccount"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            4
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "LoginToken"
      getlocal3
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.account.web:WebAccount"), ProtectedNamespace("kabam.rotmg.account.web:WebAccount"), StaticProtectedNs("kabam.rotmg.account.web:WebAccount"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web"), PackageInternalNs("kabam.rotmg.account.web"), PrivateNamespace("FilePrivateNS:WebAccount"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "flush"), 0

L39:
      jump                L50

L40:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal            6

      dup
      pushscope

      swap
      setslot             1

      popscope
L50:
      returnvoid
     end ; code
     try from L13 to L39 target L40 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("kabam.rotmg.account.web"), "error") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "kabam.rotmg.account.web:WebAccount/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_rememberMe")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GUID")
      callproperty        QName(PackageNamespace(""), "create"), 0
      pushnull
      pushnull
      callpropvoid        QName(PackageNamespace(""), "updateUser"), 3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      pushtrue
      setproperty         QName(PackageNamespace(""), "sendLogin_")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      newobject           0
      setproperty         Multiname("charIdUseMap", [PrivateNamespace("kabam.rotmg.account.web:WebAccount"), ProtectedNamespace("kabam.rotmg.account.web:WebAccount"), StaticProtectedNs("kabam.rotmg.account.web:WebAccount"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web"), PackageInternalNs("kabam.rotmg.account.web"), PrivateNamespace("FilePrivateNS:WebAccount"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reportIntStat")
   method
    name "reportIntStat"
    refid "kabam.rotmg.account.web:WebAccount/instance/reportIntStat"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRequestPrefix")
   method
    name "getRequestPrefix"
    refid "kabam.rotmg.account.web:WebAccount/instance/getRequestPrefix"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "/credits"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "gameNetworkUserId")
   method
    name "gameNetworkUserId"
    refid "kabam.rotmg.account.web:WebAccount/instance/gameNetworkUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "gameNetwork")
   method
    name "gameNetwork"
    refid "kabam.rotmg.account.web:WebAccount/instance/gameNetwork"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "rotmg"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "playPlatform")
   method
    name "playPlatform"
    refid "kabam.rotmg.account.web:WebAccount/instance/playPlatform"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "rotmg"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getEntryTag")
   method
    name "getEntryTag"
    refid "kabam.rotmg.account.web:WebAccount/instance/getEntryTag"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "entryTag")
      dup
      iftrue              L9

      pop
      pushstring          ""
      coerce_s
L9:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSecret")
   method
    name "getSecret"
    refid "kabam.rotmg.account.web:WebAccount/instance/getSecret"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "verify")
   method
    name "verify"
    refid "kabam.rotmg.account.web:WebAccount/instance/verify"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "isVerifiedEmail")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isVerified")
   method
    name "isVerified"
    refid "kabam.rotmg.account.web:WebAccount/instance/isVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "isVerifiedEmail")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPlatformToken")
   method
    name "getPlatformToken"
    refid "kabam.rotmg.account.web:WebAccount/instance/getPlatformToken"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "platformToken")
      dup
      iftrue              L9

      pop
      pushstring          ""
      coerce_s
L9:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPlatformToken")
   method
    name "setPlatformToken"
    refid "kabam.rotmg.account.web:WebAccount/instance/setPlatformToken"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "platformToken")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMoneyAccessToken")
   method
    name "getMoneyAccessToken"
    refid "kabam.rotmg.account.web:WebAccount/instance/getMoneyAccessToken"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "signedRequest")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMoneyUserId")
   method
    name "getMoneyUserId"
    refid "kabam.rotmg.account.web:WebAccount/instance/getMoneyUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "kabamId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "userDisplayName")
   method
    name "userDisplayName"
    refid "kabam.rotmg.account.web:WebAccount/instance/userDisplayName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_userDisplayName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "userDisplayName")
   method
    name "userDisplayName"
    refid "kabam.rotmg.account.web:WebAccount/instance/userDisplayName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_userDisplayName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "rememberMe")
   method
    name "rememberMe"
    refid "kabam.rotmg.account.web:WebAccount/instance/rememberMe/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_rememberMe")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "rememberMe")
   method
    name "rememberMe"
    refid "kabam.rotmg.account.web:WebAccount/instance/rememberMe/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_rememberMe")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "paymentProvider")
   method
    name "paymentProvider"
    refid "kabam.rotmg.account.web:WebAccount/instance/paymentProvider/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_paymentProvider")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "paymentProvider")
   method
    name "paymentProvider"
    refid "kabam.rotmg.account.web:WebAccount/instance/paymentProvider/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_paymentProvider")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "paymentData")
   method
    name "paymentData"
    refid "kabam.rotmg.account.web:WebAccount/instance/paymentData/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_paymentData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "paymentData")
   method
    name "paymentData"
    refid "kabam.rotmg.account.web:WebAccount/instance/paymentData/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "_paymentData")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web:WebAccount/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NETWORK_NAME") type QName(PackageNamespace(""), "String") value Utf8("rotmg") end
 trait const QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "WEB_USER_ID") type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PrivateNamespace("kabam.rotmg.account.web:WebAccount"), "WEB_PLAY_PLATFORM_NAME") type QName(PackageNamespace(""), "String") value Utf8("rotmg") end
end ; class
