class
 refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData"
 instance QName(PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), "LineData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "key") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "tokens") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "openingHTMLTags") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PackageNamespace(""), "closingHTMLTags") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait method QName(PackageNamespace(""), "setKey")
   method
    name "setKey"
    refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData/instance/setKey"
    param QName(PackageNamespace(""), "String")
    returns QName(PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), "LineData")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "key")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTokens")
   method
    name "setTokens"
    refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData/instance/setTokens"
    param QName(PackageNamespace(""), "Object")
    returns QName(PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), "LineData")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "tokens")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOpeningTags")
   method
    name "setOpeningTags"
    refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData/instance/setOpeningTags"
    param QName(PackageNamespace(""), "String")
    returns QName(PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), "LineData")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "openingHTMLTags")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setClosingTags")
   method
    name "setClosingTags"
    refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData/instance/setClosingTags"
    param QName(PackageNamespace(""), "String")
    returns QName(PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), "LineData")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "closingHTMLTags")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    name "getString"
    refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData/instance/getString"
    param QName(PackageNamespace("kabam.rotmg.language.model"), "StringMap")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnull
      setlocal            5

      pushnull
      setlocal            6

      pushnull
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "openingHTMLTags")
      coerce_s
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "TextKey")
      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      callproperty        QName(PackageNamespace(""), "stripCurlyBrackets"), 1
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      coerce_s
      setlocal3

      getlocal3
      pushnull
      ifne                L29

      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      coerce_s
      setlocal3

L29:
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce_s
      setlocal2

      pushbyte            0
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      setlocal            7

      jump                L128

L40:
      label
      getlocal            7
      getlocal            8
      nextname
      coerce_s
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:AppendingLineBuilder:LineData"), ProtectedNamespace("FilePrivateNS:AppendingLineBuilder:LineData"), StaticProtectedNs("FilePrivateNS:AppendingLineBuilder:LineData"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      istypelate
      iffalse             L77

      getlex              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      getglobalscope
      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:AppendingLineBuilder:LineData"), ProtectedNamespace("FilePrivateNS:AppendingLineBuilder:LineData"), StaticProtectedNs("FilePrivateNS:AppendingLineBuilder:LineData"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      dup
      setlocal            6

      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.text.view.stringBuilder:StringBuilder"), "setStringMap"), 1

      getlocal2
      pushstring          "{"
      getlocal            5
      add
      pushstring          "}"
      add
      getlocal            6
      callproperty        QName(Namespace("kabam.rotmg.text.view.stringBuilder:StringBuilder"), "getString"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      jump                L128

L77:
      getlocal0
      getproperty         QName(PackageNamespace(""), "tokens")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:AppendingLineBuilder:LineData"), ProtectedNamespace("FilePrivateNS:AppendingLineBuilder:LineData"), StaticProtectedNs("FilePrivateNS:AppendingLineBuilder:LineData"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:AppendingLineBuilder"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L95

      pop
      getlocal            4
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
L95:
      dup
      iffalse             L106

      pop
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L106:
      iffalse             L118

      getlocal1
      getlocal            4
      pushbyte            1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("kabam.rotmg.language.model:StringMap"), "getValue"), 1
      coerce_s
      setlocal            4

L118:
      getlocal2
      pushstring          "{"
      getlocal            5
      add
      pushstring          "}"
      add
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

L128:
      hasnext2            7, 8
      iftrue              L40

      getlocal2
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "closingHTMLTags")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.text.view.stringBuilder:AppendingLineBuilder/LineData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
