class
 refid "kabam.rotmg.messaging.impl.outgoing:AcceptTrade"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "AcceptTrade")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade")
  iinit
   name "AcceptTrade"
   refid "kabam.rotmg.messaging.impl.outgoing:AcceptTrade/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "myOffer_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "yourOffer_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "myOffer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait slot QName(PackageNamespace(""), "yourOffer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    name "writeToOutput"
    refid "kabam.rotmg.messaging.impl.outgoing:AcceptTrade/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "myOffer_")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      pushbyte            0
      setlocal2

      jump                L20

L12:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "myOffer_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"), ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"), StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"), StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"), StaticProtectedNs("kabam.lib.net.impl:Message"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), PackageInternalNs("kabam.rotmg.messaging.impl.outgoing"), PrivateNamespace("FilePrivateNS:AcceptTrade"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBoolean"), 1

      inclocal_i          2
L20:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "myOffer_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L12

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      pushbyte            0
      setlocal2

      jump                L41

L33:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"), ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"), StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:AcceptTrade"), StaticProtectedNs("kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"), StaticProtectedNs("kabam.lib.net.impl:Message"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), PackageInternalNs("kabam.rotmg.messaging.impl.outgoing"), PrivateNamespace("FilePrivateNS:AcceptTrade"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBoolean"), 1

      inclocal_i          2
L41:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L33

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.outgoing:AcceptTrade/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "ACCEPTTRADE"
      pushstring          "myOffer_"
      pushstring          "yourOffer_"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.outgoing:AcceptTrade/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
