class
 refid "kabam.rotmg.messaging.impl.outgoing:Hello"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "Hello")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:Hello")
  iinit
   name "Hello"
   refid "kabam.rotmg.messaging.impl.outgoing:Hello/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "id"
   paramname "callback"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     setproperty         QName(PackageNamespace(""), "key")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "buildVersion") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "gameId") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "guid") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "loginToken") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "keyTime") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "key") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PackageNamespace(""), "mapJSON") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "cliBytes") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    name "writeToOutput"
    refid "kabam.rotmg.messaging.impl.outgoing:Hello/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "data"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "buildVersion")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameId")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "guid")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "loginToken")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "keyTime")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "key")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "mapJSON")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "mapJSON")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTFBytes"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "cliBytes")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.outgoing:Hello/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 10
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "HELLO"
      pushstring          "buildVersion"
      pushstring          "gameId"
      pushstring          "guid"
      pushstring          "loginToken"
      pushstring          "keyTime"
      pushstring          "key"
      pushstring          "mapJSON"
      pushstring          "cliBytes"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 9
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.outgoing:Hello/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
