class
 refid "kabam.rotmg.messaging.impl.outgoing:MarketCommand"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "MarketCommand")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.outgoing:MarketCommand")
  iinit
   name "MarketCommand"
   refid "kabam.rotmg.messaging.impl.outgoing:MarketCommand/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "packetId"
   paramname "callback"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "commandId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "offerIds") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "uint")>) end
  trait slot QName(PackageNamespace(""), "newOffers") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MarketOffer")>) end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    name "writeToOutput"
    refid "kabam.rotmg.messaging.impl.outgoing:MarketCommand/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "wtr"
    body
     maxstack 2
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "commandId")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      getlex              QName(PackageNamespace(""), "commandId")
      convert_i
      lookupswitch        L50, [L8, L9, L30, L8]

L8:
      jump                L50

L9:
      getlocal1
      getlex              QName(PackageNamespace(""), "newOffers")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace(""), "newOffers")
      setlocal            4

      jump                L27

L18:
      label
      getlocal            4
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "MarketOffer")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeToOutput"), 1

L27:
      hasnext2            4, 5
      iftrue              L18

      jump                L50

L30:
      getlocal1
      getlex              QName(PackageNamespace(""), "offerIds")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace(""), "offerIds")
      setlocal            6

      jump                L48

L39:
      label
      getlocal            6
      getlocal            7
      nextvalue
      convert_u
      setlocal3

      getlocal1
      getlocal3
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUnsignedInt"), 1

L48:
      hasnext2            6, 7
      iftrue              L39

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.outgoing:MarketCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "REQUEST_MY_ITEMS") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "ADD_OFFER") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "REMOVE_OFFER") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "REQUEST_ALL_ITEMS") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
