script
 sinit
  refid "kabam.rotmg.messaging.impl.outgoing:OutgoingMessage/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    dup
    pushscope

    newclass            "kabam.rotmg.messaging.impl.outgoing:OutgoingMessage"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "OutgoingMessage")
  #include "OutgoingMessage.class.asasm"
 end ; trait
end ; script
