script
 sinit
  refid "kabam.lib.tasks:BaseTask/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.tasks:BaseTask"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  #include "BaseTask.class.asasm"
 end ; trait
end ; script
