script
 sinit
  refid "kabam.lib.tasks:DispatchSignalTask/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    dup
    pushscope

    newclass            "kabam.lib.tasks:DispatchSignalTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
  #include "DispatchSignalTask.class.asasm"
 end ; trait
end ; script
