class
 refid "kabam.lib.tasks:TaskStartedSignal"
 instance QName(PackageNamespace("kabam.lib.tasks"), "TaskStartedSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.lib.tasks:TaskStartedSignal")
  iinit
   name "TaskStartedSignal"
   refid "kabam.lib.tasks:TaskStartedSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.lib.tasks:TaskStartedSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
