script
 sinit
  refid "kabam.lib.tasks:TaskMonitor/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.tasks:TaskMonitor"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
  #include "TaskMonitor.class.asasm"
 end ; trait
end ; script
