script
 sinit
  refid "kabam.lib.tasks:TaskSequence/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    dup
    pushscope

    newclass            "kabam.lib.tasks:TaskSequence"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
  #include "TaskSequence.class.asasm"
 end ; trait
end ; script
