script
 sinit
  refid "kabam.rotmg.assets.services:IconFactory/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.assets.services:IconFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
  #include "IconFactory.class.asasm"
 end ; trait
end ; script
