class
 refid "kabam.rotmg.assets.services:IconFactory"
 instance QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.assets.services:IconFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "makeIconBitmap")
   method
    name "makeIconBitmap"
    refid "kabam.rotmg.assets.services:IconFactory/instance/makeIconBitmap"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      getlocal1
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal2
      pushshort           320
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      divide
      pushtrue
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "redraw"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.assets.services:IconFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "makeCoin")
  method
   name "makeCoin"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeCoin"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           225
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeFortune")
  method
   name "makeFortune"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeFortune"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     pushbyte            32
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            20
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeFame")
  method
   name "makeFame"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeFame"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           224
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeOnrane")
  method
   name "makeOnrane"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeOnrane"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           239
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeKantos")
  method
   name "makeKantos"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeKantos"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiCharBig"
     pushbyte            99
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            20
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeTokens")
  method
   name "makeTokens"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeTokens"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           223
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeLootbox1")
  method
   name "makeLootbox1"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeLootbox1"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "legendaries8x8Embed"
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeLootbox2")
  method
   name "makeLootbox2"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeLootbox2"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "legendaries8x8Embed"
     pushbyte            17
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeLootbox3")
  method
   name "makeLootbox3"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeLootbox3"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "legendaries8x8Embed"
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeLootbox4")
  method
   name "makeLootbox4"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeLootbox4"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "legendaries8x8Embed"
     pushbyte            19
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeLootbox6")
  method
   name "makeLootbox6"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeLootbox6"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "legendaries8x8Embed"
     pushbyte            21
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeGuildFame")
  method
   name "makeGuildFame"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeGuildFame"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           226
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "makeRatBag")
  method
   name "makeRatBag"
   refid "kabam.rotmg.assets.services:IconFactory/class/makeRatBag"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "d3LofiObjEmbed"
     pushshort           1266
     callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
     pushnull
     pushbyte            40
     pushtrue
     pushbyte            0
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
     getlocal1
     callproperty        QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.assets.services:IconFactory"), "cropAndGlowIcon")
  method
   name "cropAndGlowIcon"
   refid "kabam.rotmg.assets.services:IconFactory/class/kabam.rotmg.assets.services:IconFactory/class/cropAndGlowIcon"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
     getlocal1
     pushdouble          4294967295
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal1
     pushbyte            10
     pushbyte            10
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            20
     subtract
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            20
     subtract
     callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
