script
 sinit
  refid "kabam.rotmg.fame.service:RequestCharacterFameTask/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    dup
    pushscope

    newclass            "kabam.rotmg.fame.service:RequestCharacterFameTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.fame.service"), "RequestCharacterFameTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.fame.service"), "RequestCharacterFameTask")
  #include "RequestCharacterFameTask.class.asasm"
 end ; trait
end ; script
