script
 sinit
  refid "kabam.rotmg.assets:AssetsConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.assets:AssetsConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "AssetsConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "AssetsConfig")
  #include "AssetsConfig.class.asasm"
 end ; trait
end ; script
