class
 refid "kabam.rotmg.assets:EmbeddedAssets_crateEmbed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_crateEmbed_")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  iinit
   name "EmbeddedAssets_crateEmbed_"
   refid "kabam.rotmg.assets:EmbeddedAssets_crateEmbed_/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_crateEmbed_/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
