script
 sinit
  refid "kabam.rotmg.assets:EmbeddedData_PlayersCXML/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    dup
    pushscope

    newclass            "kabam.rotmg.assets:EmbeddedData_PlayersCXML"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PlayersCXML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PlayersCXML")
  #include "EmbeddedData_PlayersCXML.class.asasm"
 end ; trait
end ; script
