class
 refid "kabam.rotmg.assets:EmbeddedData"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.assets:EmbeddedData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedData/class/init"
  body
   maxstack 60
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PlayersCXML")
    findproperty        QName(PackageNamespace(""), "PlayersCXML")
    swap
    initproperty        QName(PackageNamespace(""), "PlayersCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_GroundCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GroundCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GroundCXML")

    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GroundCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GroundCXML"), 0
    newarray            1
    findproperty        QName(PackageNamespace(""), "groundFiles")
    swap
    initproperty        QName(PackageNamespace(""), "groundFiles")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ProjectilesCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ProjectilesCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ProjectilesCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EquipCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_BPItemsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BPItems")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BPItems")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EquipmentSetsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipmentSetsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipmentSetsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_SkinsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SkinsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SkinsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_DyesCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "DyesCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "DyesCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MechanicCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MechanicCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MechanicCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TextilesCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TextilesCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TextilesCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PermapetsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PermapetsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PermapetsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_WillemTestingCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "WillemTestingCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "WillemTestingCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TTestingCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TTestingCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TTestingCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_BTestingCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BTestingCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BTestingCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_STestingCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "STestingCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "STestingCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MTestingCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MTestingCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MTestingCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_KTestingCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "KTestingCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "KTestingCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ObjectsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ObjectsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ObjectsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TokensCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TokensCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TokensCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TestingObjectsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TestingObjectsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TestingObjectsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_StaticObjectsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "StaticObjectsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "StaticObjectsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TutorialObjectsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialObjectsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialObjectsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MonstersCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MonstersCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MonstersCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PetsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PetsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PetsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TempObjectsXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TempObjectsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TempObjectsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ShoreCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShoreCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShoreCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_LowCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LowCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LowCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MidCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MidCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MidCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_HighCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HighCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HighCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MountainsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MountainsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MountainsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EncountersCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EncountersCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EncountersCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OryxCastleCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxCastleCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxCastleCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TombOfTheAncientsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TombOfTheAncientsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TombOfTheAncientsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_SpriteWorldCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SpriteWorldCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SpriteWorldCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_UndeadLairCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "UndeadLairCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "UndeadLairCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OceanTrenchCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OceanTrenchCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OceanTrenchCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ForbiddenJungleCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForbiddenJungleCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForbiddenJungleCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OryxChamberCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxChamberCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxChamberCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OryxWineCellarCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxWineCellarCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxWineCellarCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ManorOfTheImmortalsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ManorOfTheImmortalsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ManorOfTheImmortalsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PirateCaveCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PirateCaveCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PirateCaveCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_SnakePitCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SnakePitCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SnakePitCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_AbyssOfDemonsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AbyssOfDemonsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AbyssOfDemonsCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_GhostShipCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GhostShipCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GhostShipCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MadLabCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MadLabCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MadLabCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_CaveOfAThousandTreasuresCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CaveOfAThousandTreasuresCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CaveOfAThousandTreasuresCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_CandyLandCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CandyLandCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CandyLandCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_HauntedCemeteryCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HauntedCemeteryCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HauntedCemeteryCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ForestMazeCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForestMazeCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForestMazeCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EpicPirateCaveCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicPirateCaveCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicPirateCaveCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EpicForestMazeCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicForestMazeCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicForestMazeCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EpicSpiderDenCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicSpiderDenCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicSpiderDenCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_NexusDestroyedCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "NexusDestroyedCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "NexusDestroyedCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_LairOfDraconisCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfDraconisCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfDraconisCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_MiniDungeonHubCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MiniDungeonHubCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MiniDungeonHubCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_LairOfShaitanCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfShaitanCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfShaitanCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ShattersCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShattersCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShattersCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_BelladonnaCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BelladonnaCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BelladonnaCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PuppetMasterCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PuppetMasterCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PuppetMasterCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_IceCaveCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "IceCaveCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "IceCaveCXML")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_CloudFortCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CloudFort")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CloudFort")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_AscTopCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AscendedTop")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AscendedTop")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TrialItemsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TrialItemsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TrialItemsCXML")

    getlex              QName(PackageNamespace(""), "XML")
    getglobalscope
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SkinsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SkinsCXML"), 0
    call                1
    findproperty        QName(PackageNamespace(""), "skinsXML")
    swap
    initproperty        QName(PackageNamespace(""), "skinsXML")

    getlex              QName(PackageNamespace(""), "XML")
    getglobalscope
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipmentSetsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipmentSetsCXML"), 0
    call                1
    findproperty        QName(PackageNamespace(""), "skinsEquipmentSetsXML")
    swap
    initproperty        QName(PackageNamespace(""), "skinsEquipmentSetsXML")

    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ProjectilesCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ProjectilesCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CloudFort")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CloudFort"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AscendedTop")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AscendedTop"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TrialItemsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TrialItemsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BPItems")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BPItems"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MechanicCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MechanicCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "DyesCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "DyesCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TokensCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TokensCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TextilesCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TextilesCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PermapetsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PermapetsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "WillemTestingCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "WillemTestingCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TTestingCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TTestingCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BTestingCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BTestingCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "STestingCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "STestingCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MTestingCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MTestingCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "KTestingCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "KTestingCXML"), 0
    findpropstrict      QName(PackageNamespace(""), "PlayersCXML")
    constructprop       QName(PackageNamespace(""), "PlayersCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ObjectsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TestingObjectsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TestingObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "StaticObjectsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "StaticObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialObjectsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MonstersCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MonstersCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PetsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PetsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TempObjectsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TempObjectsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShoreCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShoreCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LowCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LowCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MidCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MidCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HighCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HighCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MountainsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MountainsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EncountersCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EncountersCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxCastleCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxCastleCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TombOfTheAncientsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TombOfTheAncientsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SpriteWorldCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SpriteWorldCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "UndeadLairCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "UndeadLairCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OceanTrenchCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OceanTrenchCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForbiddenJungleCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForbiddenJungleCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxChamberCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxChamberCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxWineCellarCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxWineCellarCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ManorOfTheImmortalsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ManorOfTheImmortalsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PirateCaveCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PirateCaveCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SnakePitCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SnakePitCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AbyssOfDemonsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AbyssOfDemonsCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GhostShipCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GhostShipCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MadLabCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MadLabCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CaveOfAThousandTreasuresCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CaveOfAThousandTreasuresCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CandyLandCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CandyLandCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HauntedCemeteryCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HauntedCemeteryCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForestMazeCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForestMazeCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicForestMazeCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicForestMazeCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicPirateCaveCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicPirateCaveCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicSpiderDenCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicSpiderDenCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "NexusDestroyedCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "NexusDestroyedCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MiniDungeonHubCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MiniDungeonHubCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfDraconisCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfDraconisCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfShaitanCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfShaitanCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShattersCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShattersCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BelladonnaCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BelladonnaCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PuppetMasterCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PuppetMasterCXML"), 0
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "IceCaveCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "IceCaveCXML"), 0
    newarray            60
    findproperty        QName(PackageNamespace(""), "objectFiles")
    swap
    initproperty        QName(PackageNamespace(""), "objectFiles")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_RegionsCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "RegionsCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "RegionsCXML")

    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "RegionsCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "RegionsCXML"), 0
    newarray            1
    findproperty        QName(PackageNamespace(""), "regionFiles")
    swap
    initproperty        QName(PackageNamespace(""), "regionFiles")

    getlex              QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TutorialScriptCXML")
    findproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialScriptCXML")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialScriptCXML")

    getlex              QName(PackageNamespace(""), "XML")
    getglobalscope
    findpropstrict      QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialScriptCXML")
    constructprop       QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialScriptCXML"), 0
    call                1
    findproperty        QName(PackageNamespace(""), "tutorialXML")
    swap
    initproperty        QName(PackageNamespace(""), "tutorialXML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "PlayersCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GroundCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "groundFiles") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ProjectilesCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BPItems") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EquipmentSetsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SkinsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "DyesCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MechanicCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TextilesCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PermapetsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "WillemTestingCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TTestingCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BTestingCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "STestingCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MTestingCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "KTestingCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ObjectsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TokensCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TestingObjectsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "StaticObjectsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialObjectsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MonstersCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PetsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TempObjectsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShoreCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LowCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MidCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HighCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MountainsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EncountersCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxCastleCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TombOfTheAncientsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SpriteWorldCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "UndeadLairCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OceanTrenchCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForbiddenJungleCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxChamberCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "OryxWineCellarCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ManorOfTheImmortalsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PirateCaveCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "SnakePitCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AbyssOfDemonsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "GhostShipCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MadLabCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CaveOfAThousandTreasuresCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CandyLandCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "HauntedCemeteryCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ForestMazeCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicPirateCaveCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicForestMazeCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "EpicSpiderDenCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "NexusDestroyedCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfDraconisCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "MiniDungeonHubCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "LairOfShaitanCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "ShattersCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "BelladonnaCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "PuppetMasterCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "IceCaveCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "CloudFort") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "AscendedTop") type QName(PackageNamespace(""), "Class") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TrialItemsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "skinsXML") type QName(PackageNamespace(""), "XML") end
 trait const QName(PackageNamespace(""), "skinsEquipmentSetsXML") type QName(PackageNamespace(""), "XML") end
 trait const QName(PackageNamespace(""), "objectFiles") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "RegionsCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "regionFiles") type QName(PackageNamespace(""), "Array") end
 trait const QName(PrivateNamespace("kabam.rotmg.assets:EmbeddedData"), "TutorialScriptCXML") type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "tutorialXML") type QName(PackageNamespace(""), "XML") end
end ; class
