script
 sinit
  refid "kabam.rotmg.assets:EmbeddedData_KTestingCXML/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    dup
    pushscope

    newclass            "kabam.rotmg.assets:EmbeddedData_KTestingCXML"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_KTestingCXML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_KTestingCXML")
  #include "EmbeddedData_KTestingCXML.class.asasm"
 end ; trait
end ; script
