script
 sinit
  refid "kabam.rotmg.chat.model:ChatShortcutModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.chat.model:ChatShortcutModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatShortcutModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatShortcutModel")
  #include "ChatShortcutModel.class.asasm"
 end ; trait
end ; script
