script
 sinit
  refid "kabam.rotmg.chat.model:ChatModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.chat.model:ChatModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatModel")
  #include "ChatModel.class.asasm"
 end ; trait
end ; script
