class
 refid "kabam.rotmg.chat.model:ChatShortcutModel"
 instance QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatShortcutModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), "commandShortcut") type QName(PackageNamespace(""), "int") value Integer(191) end
  trait slot QName(PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), "chatShortcut") type QName(PackageNamespace(""), "int") value Integer(13) end
  trait slot QName(PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), "tellShortcut") type QName(PackageNamespace(""), "int") value Integer(9) end
  trait slot QName(PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), "guildShortcut") type QName(PackageNamespace(""), "int") value Integer(71) end
  trait slot QName(PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), "scrollUp") type QName(PackageNamespace(""), "uint") value Integer(33) end
  trait slot QName(PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), "scrollDown") type QName(PackageNamespace(""), "uint") value Integer(34) end
  trait method QName(PackageNamespace(""), "getCommandShortcut")
   method
    name "getCommandShortcut"
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getCommandShortcut"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "chatCommand"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), PrivateNamespace("FilePrivateNS:ChatShortcutModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getChatShortcut")
   method
    name "getChatShortcut"
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getChatShortcut"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "chat"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), PrivateNamespace("FilePrivateNS:ChatShortcutModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTellShortcut")
   method
    name "getTellShortcut"
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getTellShortcut"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "tell"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), PrivateNamespace("FilePrivateNS:ChatShortcutModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGuildShortcut")
   method
    name "getGuildShortcut"
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getGuildShortcut"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "guildChat"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), PrivateNamespace("FilePrivateNS:ChatShortcutModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getScrollUp")
   method
    name "getScrollUp"
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getScrollUp"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "scrollChatUp"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), PrivateNamespace("FilePrivateNS:ChatShortcutModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getScrollDown")
   method
    name "getScrollDown"
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getScrollDown"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "scrollChatDown"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), PrivateNamespace("FilePrivateNS:ChatShortcutModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPartyShortcut")
   method
    name "getPartyShortcut"
    refid "kabam.rotmg.chat.model:ChatShortcutModel/instance/getPartyShortcut"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "partyChat"
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), ProtectedNamespace("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("kabam.rotmg.chat.model:ChatShortcutModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.chat.model"), PackageInternalNs("kabam.rotmg.chat.model"), PrivateNamespace("FilePrivateNS:ChatShortcutModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.chat.model:ChatShortcutModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
