script
 sinit
  name ""
  refid "org.hamcrest.core:AllOfMatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("AllOfMatcher", [PackageNamespace("org.hamcrest.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "BaseMatcher")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "DiagnosingMatcher")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "DiagnosingMatcher")
    newclass            "org.hamcrest.core:AllOfMatcher"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.hamcrest.core"), "AllOfMatcher")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest.core"), "AllOfMatcher")
  #include "AllOfMatcher.class.asasm"
 end ; trait
end ; script
