method
 name "org.hamcrest.core:not"
 refid "org.hamcrest.core:not"
 param QName(PackageNamespace(""), "Object")
 returns QName(PackageNamespace("org.hamcrest"), "Matcher")
 flag HAS_PARAM_NAMES
 paramname "value"
 body
  maxstack 3
  localcount 2
  initscopedepth 1
  maxscopedepth 2
  code
   getlocal0
   pushscope

   getlocal1
   getlex              QName(PackageNamespace("org.hamcrest"), "Matcher")
   istypelate
   iffalse             L12

   findpropstrict      QName(PackageNamespace("org.hamcrest.core"), "IsNotMatcher")
   getlocal1
   getlex              QName(PackageNamespace("org.hamcrest"), "Matcher")
   astypelate
   constructprop       QName(PackageNamespace("org.hamcrest.core"), "IsNotMatcher"), 1
   returnvalue

L12:
   findpropstrict      QName(PackageNamespace("org.hamcrest.core"), "not")
   findpropstrict      QName(PackageNamespace("org.hamcrest.object"), "equalTo")
   getlocal1
   callproperty        QName(PackageNamespace("org.hamcrest.object"), "equalTo"), 1
   callproperty        QName(PackageNamespace("org.hamcrest.core"), "not"), 1
   returnvalue
  end ; code
 end ; body
end ; method
