class
 refid "com.company.assembleegameclient.appengine:CharacterStats"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "CharacterStats")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "CharacterStats"
   refid "com.company.assembleegameclient.appengine:CharacterStats/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "charStatsXML_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "charStatsXML_") type QName(PackageNamespace(""), "XML") end
  trait method QName(PackageNamespace(""), "bestLevel")
   method
    name "bestLevel"
    refid "com.company.assembleegameclient.appengine:CharacterStats/instance/bestLevel"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStatsXML_")
      getproperty         Multiname("BestLevel", [PrivateNamespace("com.company.assembleegameclient.appengine:CharacterStats"), ProtectedNamespace("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:CharacterStats"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "bestFame")
   method
    name "bestFame"
    refid "com.company.assembleegameclient.appengine:CharacterStats/instance/bestFame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStatsXML_")
      getproperty         Multiname("BestFame", [PrivateNamespace("com.company.assembleegameclient.appengine:CharacterStats"), ProtectedNamespace("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:CharacterStats"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "numStars")
   method
    name "numStars"
    refid "com.company.assembleegameclient.appengine:CharacterStats/instance/numStars"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charStatsXML_")
      getproperty         Multiname("BestFame", [PrivateNamespace("com.company.assembleegameclient.appengine:CharacterStats"), ProtectedNamespace("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("com.company.assembleegameclient.appengine:CharacterStats"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:CharacterStats"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      callproperty        QName(PackageNamespace(""), "numStars"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:CharacterStats/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
