class
 refid "com.company.assembleegameclient.appengine:SavedCharacter"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "SavedCharacter"
   refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/init"
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "charXML_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "name_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "charXML_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") value Null() end
  trait method QName(PackageNamespace(""), "charId")
   method
    name "charId"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/charId"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "name")
   method
    name "name"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/name"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "objectType")
   method
    name "objectType"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/objectType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("ObjectType", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "skinType")
   method
    name "skinType"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/skinType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Texture", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "level")
   method
    name "level"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/level"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Level", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tex1")
   method
    name "tex1"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/tex1"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Tex1", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tex2")
   method
    name "tex2"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/tex2"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Tex2", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "xp")
   method
    name "xp"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/xp"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("Exp", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "fame")
   method
    name "fame"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/fame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charXML_")
      getproperty         Multiname("CurrentFame", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "displayId")
   method
    name "displayId"
    refid "com.company.assembleegameclient.appengine:SavedCharacter/instance/displayId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "objectType"), 0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:SavedCharacter/class/init"
  body
   maxstack 9
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushdouble          0.5
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), "notAvailableCT")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), "notAvailableCT")

    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.75
    pushdouble          0.75
    pushdouble          0.75
    pushbyte            1
    pushbyte            0
    pushbyte            0
    pushbyte            0
    pushbyte            0
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), "dimCT")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), "dimCT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), "notAvailableCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), "dimCT") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait method QName(PackageNamespace(""), "getImage")
  method
   name "getImage"
   refid "com.company.assembleegameclient.appengine:SavedCharacter/class/getImage"
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   param QName(PackageNamespace(""), "XML")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "available"
   paramname "active"
   body
    maxstack 7
    localcount 13
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChars")
     getlocal2
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     getproperty         Multiname("File", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     convert_s
     getlocal2
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     getproperty         Multiname("Index", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     convert_i
     callproperty        QName(PackageNamespace(""), "getAnimatedChar"), 2
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "AnimatedChar")
     dup
     setlocal            11

     getlocal3
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "imageFromDir"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "MaskedImage")
     setlocal            12

     getlocal1
     pushnull
     ifeq                L27

     getlocal1
     callproperty        QName(PackageNamespace(""), "tex1"), 0
     jump                L29

L27:
     pushnull
     coerce_a
L29:
     convert_i
     setlocal            8

     getlocal1
     pushnull
     ifeq                L37

     getlocal1
     callproperty        QName(PackageNamespace(""), "tex2"), 0
     jump                L39

L37:
     pushnull
     coerce_a
L39:
     convert_i
     setlocal            10

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal            12
     getproperty         QName(PackageNamespace(""), "image_")
     getlocal            12
     getproperty         QName(PackageNamespace(""), "mask_")
     pushbyte            100
     pushfalse
     getlocal            8
     getlocal            10
     callproperty        QName(PackageNamespace(""), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util.redrawers"), "GlowRedrawer")
     getlocal            9
     pushbyte            0
     callproperty        QName(PackageNamespace(""), "outlineGlow"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     getlocal            6
     iftrue              L68

     getlex              QName(PackageNamespace("com.company.util"), "CachingColorTransformer")
     getlocal            9
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), "notAvailableCT")
     callproperty        QName(PackageNamespace(""), "transformBitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

     jump                L76

L68:
     getlocal            7
     iftrue              L76

     getlex              QName(PackageNamespace("com.company.util"), "CachingColorTransformer")
     getlocal            9
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), "dimCT")
     callproperty        QName(PackageNamespace(""), "transformBitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            9

L76:
     getlocal            9
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "compare")
  method
   name "compare"
   refid "com.company.assembleegameclient.appengine:SavedCharacter/class/compare"
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     getlocal1
     callproperty        QName(PackageNamespace(""), "charId"), 0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")]), 1
     iffalse             L17

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     getlocal1
     callproperty        QName(PackageNamespace(""), "charId"), 0
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     jump                L19

L17:
     pushbyte            0
     coerce_a
L19:
     convert_d
     setlocal3

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     getlocal2
     callproperty        QName(PackageNamespace(""), "charId"), 0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")]), 1
     iffalse             L36

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     getlocal2
     callproperty        QName(PackageNamespace(""), "charId"), 0
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("com.company.assembleegameclient.appengine:SavedCharacter"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), PrivateNamespace("FilePrivateNS:SavedCharacter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.appengine:SavedCharacter")])
     jump                L38

L36:
     pushbyte            0
     coerce_a
L38:
     convert_d
     setlocal            4

     getlocal3
     getlocal            4
     ifeq                L47

     getlocal            4
     getlocal3
     subtract
     returnvalue

L47:
     getlocal2
     callproperty        QName(PackageNamespace(""), "xp"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "xp"), 0
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
