script
 sinit
  refid "kabam.lib.ui:GroupMappedSignal/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    dup
    pushscope

    newclass            "kabam.lib.ui:GroupMappedSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.ui"), "GroupMappedSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui"), "GroupMappedSignal")
  #include "GroupMappedSignal.class.asasm"
 end ; trait
end ; script
