class
 refid "kabam.rotmg.game.signals:AddSpeechBalloonSignal"
 instance QName(PackageNamespace("kabam.rotmg.game.signals"), "AddSpeechBalloonSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.signals:AddSpeechBalloonSignal")
  iinit
   name "AddSpeechBalloonSignal"
   refid "kabam.rotmg.game.signals:AddSpeechBalloonSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.game.model"), "AddSpeechBalloonVO")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.game.signals:AddSpeechBalloonSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
