class
 refid "kabam.rotmg.game.signals:AddTextLineSignal"
 instance QName(PackageNamespace("kabam.rotmg.game.signals"), "AddTextLineSignal")
  extends QName(PackageNamespace("kabam.lib.signals"), "DeferredQueueSignal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.signals:AddTextLineSignal")
  iinit
   name "AddTextLineSignal"
   refid "kabam.rotmg.game.signals:AddTextLineSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.chat.model"), "ChatMessage")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.game.signals:AddTextLineSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
