class
 refid "kabam.rotmg.game.signals:GiftStatusUpdateSignal"
 instance QName(PackageNamespace("kabam.rotmg.game.signals"), "GiftStatusUpdateSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.signals:GiftStatusUpdateSignal")
  iinit
   name "GiftStatusUpdateSignal"
   refid "kabam.rotmg.game.signals:GiftStatusUpdateSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "Boolean")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.game.signals:GiftStatusUpdateSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HAS_GIFT") type QName(PackageNamespace(""), "Boolean") value True() end
 trait const QName(PackageNamespace(""), "HAS_NO_GIFT") type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
