class
 refid "kabam.rotmg.game.signals:TextPanelMessageUpdateSignal"
 instance QName(PackageNamespace("kabam.rotmg.game.signals"), "TextPanelMessageUpdateSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.signals:TextPanelMessageUpdateSignal")
  iinit
   name "TextPanelMessageUpdateSignal"
   refid "kabam.rotmg.game.signals:TextPanelMessageUpdateSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "String")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.game.signals:TextPanelMessageUpdateSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
