class
 refid "kabam.rotmg.death.control:HandleNormalDeathSignal"
 instance QName(PackageNamespace("kabam.rotmg.death.control"), "HandleNormalDeathSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.death.control:HandleNormalDeathSignal")
  iinit
   name "HandleNormalDeathSignal"
   refid "kabam.rotmg.death.control:HandleNormalDeathSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.death.control:HandleNormalDeathSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
