class
 refid "kabam.rotmg.death.control:HandleDeathCommand"
 instance QName(PackageNamespace("kabam.rotmg.death.control"), "HandleDeathCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.death.control:HandleDeathCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "death") flag METADATA type QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.model"), "DeathModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "player") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "resurrect") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.control"), "ResurrectPlayerSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "zombify") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.control"), "ZombifySignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "normal") flag METADATA type QName(PackageNamespace("kabam.rotmg.death.control"), "HandleNormalDeathSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.death.control:HandleDeathCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.sound"), "Music")
      getlex              QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getDeadMusic"), 0
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.death.control:HandleDeathCommand"), "isZombieDeathPending"), 0
      iffalse             L15

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.death.control:HandleDeathCommand"), "passPreviousDeathToFameView"), 0

      jump                L17

L15:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.death.control:HandleDeathCommand"), "updateModelAndHandleDeath"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.death.control:HandleDeathCommand"), "isZombieDeathPending")
   method
    name "isZombieDeathPending"
    refid "kabam.rotmg.death.control:HandleDeathCommand/instance/kabam.rotmg.death.control:HandleDeathCommand/instance/execute/isZombieDeathPending"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getIsDeathViewPending"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.death.control:HandleDeathCommand"), "passPreviousDeathToFameView")
   method
    name "passPreviousDeathToFameView"
    refid "kabam.rotmg.death.control:HandleDeathCommand/instance/kabam.rotmg.death.control:HandleDeathCommand/instance/execute/passPreviousDeathToFameView"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "normal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "getLastDeath"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.death.control:HandleDeathCommand"), "updateModelAndHandleDeath")
   method
    name "updateModelAndHandleDeath"
    refid "kabam.rotmg.death.control:HandleDeathCommand/instance/kabam.rotmg.death.control:HandleDeathCommand/instance/execute/updateModelAndHandleDeath"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      callpropvoid        QName(PackageNamespace(""), "setLastDeath"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      getproperty         QName(PackageNamespace(""), "isZombie")
      iffalse             L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "zombify")
      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L32

L17:
      getlocal0
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getHasPlayerDied"), 0
      iftrue              L27

      getlocal0
      getproperty         QName(PackageNamespace(""), "resurrect")
      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L32

L27:
      getlocal0
      getproperty         QName(PackageNamespace(""), "normal")
      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L32:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.death.control:HandleDeathCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
