class
 refid "kabam.rotmg.death.control:HandleNormalDeathCommand"
 instance QName(PackageNamespace("kabam.rotmg.death.control"), "HandleNormalDeathCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.death.control:HandleNormalDeathCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "death") flag METADATA type QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Death")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "player") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "task") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core.services"), "GetCharListTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "showFame") flag METADATA type QName(PackageNamespace("kabam.rotmg.fame.control"), "ShowFameViewSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "monitor") flag METADATA type QName(PackageNamespace("kabam.lib.tasks"), "TaskMonitor")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "fameVO") type QName(PackageNamespace("kabam.rotmg.fame.model"), "FameVO") end
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.death.control:HandleNormalDeathCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.fame.model"), "SimpleFameVO")
      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      getproperty         QName(PackageNamespace(""), "accountId_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "death")
      getproperty         QName(PackageNamespace(""), "charId_")
      constructprop       QName(PackageNamespace("kabam.rotmg.fame.model"), "SimpleFameVO"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "fameVO")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "updateParameters"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "gotoFameView"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "updateParameters")
   method
    name "updateParameters"
    refid "kabam.rotmg.death.control:HandleNormalDeathCommand/instance/kabam.rotmg.death.control:HandleNormalDeathCommand/instance/updateParameters"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      pushfalse
      setproperty         Multiname("needsRandomRealm", [PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), ProtectedNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), StaticProtectedNs("kabam.rotmg.death.control:HandleNormalDeathCommand"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.death.control"), PackageInternalNs("kabam.rotmg.death.control"), PrivateNamespace("FilePrivateNS:HandleNormalDeathCommand"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "gotoFameView")
   method
    name "gotoFameView"
    refid "kabam.rotmg.death.control:HandleNormalDeathCommand/instance/kabam.rotmg.death.control:HandleNormalDeathCommand/instance/gotoFameView"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getAccountId"), 0
      pushstring          ""
      ifne                L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "gotoFameViewOnceDataIsLoaded"), 0

      jump                L15

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "showFame")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "fameVO")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "gotoFameViewOnceDataIsLoaded")
   method
    name "gotoFameViewOnceDataIsLoaded"
    refid "kabam.rotmg.death.control:HandleNormalDeathCommand/instance/kabam.rotmg.death.control:HandleNormalDeathCommand/instance/gotoFameViewOnceDataIsLoaded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence"), 0
      coerce              QName(PackageNamespace("kabam.lib.tasks"), "TaskSequence")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "task")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask")
      getlocal0
      getproperty         QName(PackageNamespace(""), "showFame")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.death.control:HandleNormalDeathCommand"), "fameVO")
      constructprop       QName(PackageNamespace("kabam.lib.tasks"), "DispatchSignalTask"), 2
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "monitor")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.death.control:HandleNormalDeathCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
