script
 sinit
  refid "kabam.rotmg.death.control:ZombifyCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.death.control:ZombifyCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.death.control"), "ZombifyCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.death.control"), "ZombifyCommand")
  #include "ZombifyCommand.class.asasm"
 end ; trait
end ; script
