script
 sinit
  refid "io.decagames.rotmg.ui.buttons:ButtonStates/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "io.decagames.rotmg.ui.buttons:ButtonStates"
    popscope
    initproperty        QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "ButtonStates")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "ButtonStates")
  #include "ButtonStates.class.asasm"
 end ; trait
end ; script
