class
 refid "io.decagames.rotmg.ui.buttons:ButtonStates"
 instance QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "ButtonStates")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "io.decagames.rotmg.ui.buttons:ButtonStates/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "io.decagames.rotmg.ui.buttons:ButtonStates/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "IDLE") type QName(PackageNamespace(""), "String") value Utf8("idle") end
 trait const QName(PackageNamespace(""), "ROLL_OVER") type QName(PackageNamespace(""), "String") value Utf8("roll_over") end
 trait const QName(PackageNamespace(""), "DISABLED") type QName(PackageNamespace(""), "String") value Utf8("disabled") end
end ; class
