class
 refid "kabam.rotmg.core.signals:SetScreenWithValidDataSignal"
 instance QName(PackageNamespace("kabam.rotmg.core.signals"), "SetScreenWithValidDataSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.core.signals:SetScreenWithValidDataSignal")
  iinit
   name "SetScreenWithValidDataSignal"
   refid "kabam.rotmg.core.signals:SetScreenWithValidDataSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.core.signals:SetScreenWithValidDataSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
