class
 refid "com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloserMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:DialogCloserMediator")
  iinit
   refid "com.company.assembleegameclient.ui.dialogs:DialogCloserMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "dialog") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "DialogCloser")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogsSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"), "closeSignal") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "com.company.assembleegameclient.ui.dialogs:DialogCloserMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "dialog")
      callproperty        QName(Namespace("com.company.assembleegameclient.ui.dialogs:DialogCloser"), "getCloseSignal"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"), "closeSignal")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"), "closeSignal")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"), "onClose")
   method
    name "onClose"
    refid "com.company.assembleegameclient.ui.dialogs:DialogCloserMediator/instance/com.company.assembleegameclient.ui.dialogs:DialogCloserMediator/instance/onClose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogsSignal")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "com.company.assembleegameclient.ui.dialogs:DialogCloserMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"), "closeSignal")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:DialogCloserMediator"), "onClose")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.dialogs:DialogCloserMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
