class
 refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "ErrorDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog")
  iinit
   name "ErrorDialog"
   refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 8
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     findproperty        QName(PackageNamespace(""), "box_")
     swap
     setproperty         QName(PackageNamespace(""), "box_")

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     findproperty        QName(PackageNamespace(""), "rect_")
     swap
     setproperty         QName(PackageNamespace(""), "rect_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "outlineFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "outlineFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     pushstring          "normal"
     pushstring          "none"
     pushstring          "round"
     pushbyte            3
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "lineStyle_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "lineStyle_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "backgroundFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "backgroundFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "path_")
     swap
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "path_")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "uiWaiter")
     swap
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "uiWaiter")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "lineStyle_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:ErrorDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "backgroundFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:ErrorDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "path_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:ErrorDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:ErrorDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:ErrorDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "graphicsData_")
     swap
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy")
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy"), 1
     setproperty         QName(PackageNamespace(""), "stageProxy")

     getlocal0
     pushstring          "We couldn't connect you to Valor servers. This could be an issue with your internet connection, or the Valor servers themselves."
     pushstring          "Connectivity Error"
     pushstring          "OK"
     pushnull
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "_makeUIAndAdd"), 4

     getlocal0
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "makeUIAndAdd"), 0

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "uiWaiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "onComplete")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "box_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     pushstring          "dialogLeftButton"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     setproperty         QName(PackageNamespace(""), "ok")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "ok") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "box_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "rect_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace(""), "textText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "titleText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") value Null() end
  trait slot QName(PackageNamespace(""), "button1_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") value Null() end
  trait slot QName(PackageNamespace(""), "button2_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") value Null() end
  trait slot QName(PackageNamespace(""), "offsetX") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "offsetY") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "stageProxy") type QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "uiWaiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait const QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "_makeUIAndAdd")
   method
    name "_makeUIAndAdd"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/_makeUIAndAdd"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "initText"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "addTextFieldDisplay"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "initNonNullTitleAndAdd"), 1

      getlocal0
      getlocal3
      getlocal            4
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "makeNonNullButtons"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "makeUIAndAdd")
   method
    name "makeUIAndAdd"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog:makeUIAndAdd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "initText")
   method
    name "initText"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog:initText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PackageNamespace(""), "textText_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      pushshort           300
      pushbyte            40
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            6
      pushbyte            6
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "addTextFieldDisplay")
   method
    name "addTextFieldDisplay"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/addTextFieldDisplay"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "uiWaiter")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "initNonNullTitleAndAdd")
   method
    name "initNonNullTitleAndAdd"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/initNonNullTitleAndAdd"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifeq                L48

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             5746018
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PackageNamespace(""), "titleText_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      pushshort           300
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            8
      pushbyte            8
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "addTextFieldDisplay"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "makeNonNullButtons")
   method
    name "makeNonNullButtons"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/makeNonNullButtons"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifeq                L18

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      getlocal1
      pushbyte            120
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      setproperty         QName(PackageNamespace(""), "button1_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "onButton1Click")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L18:
      getlocal2
      pushnull
      ifeq                L34

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      getlocal2
      pushbyte            120
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 3
      setproperty         QName(PackageNamespace(""), "button2_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "onButton2Click")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "onComplete")
   method
    name "onComplete"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/onComplete"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "draw"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "positionDialog"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "positionDialog")
   method
    name "positionDialog"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/positionDialog"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "offsetX")
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageProxy")
      callproperty        QName(PackageNamespace(""), "getStageWidth"), 0
      pushbyte            2
      divide
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "offsetY")
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageProxy")
      callproperty        QName(PackageNamespace(""), "getStageHeight"), 0
      pushbyte            2
      divide
      add
      getlocal0
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "getBoxHeight"), 0
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "drawTitleAndText"), 0

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "drawAdditionalUI"), 0

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "drawButtonsAndBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "drawAdditionalUI")
   method
    name "drawAdditionalUI"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog:drawAdditionalUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "drawButtonsAndBackground")
   method
    name "drawButtonsAndBackground"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog:drawButtonsAndBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "removeButtonsIfAlreadyAdded"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "addButtonsAndLayout"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "drawBackground"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            16
      pushbyte            16
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "drawBackground")
   method
    name "drawBackground"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushshort           300
      getlocal0
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "getBoxHeight"), 0
      pushbyte            10
      add
      pushbyte            4
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "getBoxHeight")
   method
    name "getBoxHeight"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog:getBoxHeight"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "addButtonsAndLayout")
   method
    name "addButtonsAndLayout"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/addButtonsAndLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      pushnull
      ifeq                L72

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            16
      add
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      pushnull
      ifne                L41

      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      pushshort           300
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      jump                L72

L41:
      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      pushshort           300
      pushbyte            4
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      pushshort           225
      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "removeButtonsIfAlreadyAdded")
   method
    name "removeButtonsIfAlreadyAdded"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/removeButtonsIfAlreadyAdded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      coerce_a
L13:
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "button1_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      dup
      iffalse             L30

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      coerce_a
L30:
      iffalse             L36

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "button2_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "drawTitleAndText")
   method
    name "drawTitleAndText"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/drawTitleAndText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      pushnull
      ifeq                L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "titleText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            8
      add
      setproperty         QName(PackageNamespace(""), "y")

      jump                L23

L19:
      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "onButton1Click")
   method
    name "onButton1Click"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/onButton1Click"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "dialogLeftButton"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "onButton2Click")
   method
    name "onButton2Click"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/onButton2Click"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "dialogRightButton"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBaseAlpha")
   method
    name "setBaseAlpha"
    refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/instance/setBaseAlpha"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      getlocal1
      pushbyte            1
      ifngt               L9

      pushbyte            1
      jump                L17

L9:
      getlocal1
      pushbyte            0
      ifnlt               L14

      pushbyte            0
      jump                L16

L14:
      getlocal1
      convert_d
L16:
      convert_d
L17:
      setproperty         QName(PackageNamespace(""), "alpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.dialogs:ErrorDialog/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "GREY") type QName(PackageNamespace(""), "int") value Integer(11776947) end
 trait const QName(StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:ErrorDialog"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(300) end
end ; class
