class
 refid "com.company.assembleegameclient.ui.dialogs:TOSPopup"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "TOSPopup")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup")
  iinit
   name "TOSPopup"
   refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/init"
   body
    maxstack 8
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     findproperty        QName(PackageNamespace(""), "box_")
     swap
     setproperty         QName(PackageNamespace(""), "box_")

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     findproperty        QName(PackageNamespace(""), "rect_")
     swap
     setproperty         QName(PackageNamespace(""), "rect_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "outlineFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "outlineFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     pushstring          "normal"
     pushstring          "none"
     pushstring          "round"
     pushbyte            3
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "lineStyle_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "lineStyle_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "backgroundFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "backgroundFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "path_")
     swap
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "path_")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "uiWaiter")
     swap
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "uiWaiter")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "lineStyle_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:TOSPopup"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "backgroundFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:TOSPopup"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "path_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:TOSPopup"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:TOSPopup"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("com.company.assembleegameclient.ui.dialogs:TOSPopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.dialogs"), PackageInternalNs("com.company.assembleegameclient.ui.dialogs"), PrivateNamespace("FilePrivateNS:TOSPopup"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "graphicsData_")
     swap
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "graphicsData_")

     getlocal0
     getlocal0
     callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "setDialogWidth"), 0
     setproperty         QName(PackageNamespace(""), "dialogWidth")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "_makeUIAndAdd"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "box_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "uiWaiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "onComplete")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "box_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "rect_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace(""), "textText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "textText2_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "textText3_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "offsetX") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "offsetY") type QName(PackageNamespace(""), "Number") value Integer(20) end
  trait slot QName(PackageNamespace(""), "stageProxy") type QName(PackageNamespace("com.company.assembleegameclient.util"), "StageProxy") end
  trait slot QName(PackageNamespace(""), "textTextYPosition") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait slot QName(PackageNamespace(""), "buttonSpace") type QName(PackageNamespace(""), "int") value Integer(16) end
  trait slot QName(PackageNamespace(""), "bottomSpace") type QName(PackageNamespace(""), "int") value Integer(22) end
  trait slot QName(PackageNamespace(""), "dialogWidth") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "textMargin") type QName(PackageNamespace(""), "int") value Integer(15) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "uiWaiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait const QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "setDialogWidth")
   method
    name "setDialogWidth"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup:setDialogWidth"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushshort           210
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "_makeUIAndAdd")
   method
    name "_makeUIAndAdd"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/_makeUIAndAdd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "makeButton"), 0

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")
      setlocal1

      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.build.api:BuildData"), "getEnvironment"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "PRODUCTION")
      ifeq                L22

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "initText3"), 0

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "addTextFieldDisplay"), 1

      jump                L34

L22:
      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "initText"), 0

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "addTextFieldDisplay"), 1

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "initText2"), 0

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "addTextFieldDisplay"), 1

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "initText")
   method
    name "initText"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup:initText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PackageNamespace(""), "textText_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "dialogWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "textMargin")
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "textMargin")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textTextYPosition")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "Legal.tos1"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal1

      getlocal1
      pushstring          "<p align=\"center\">"
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      pushstring          "</p>"
      callpropvoid        QName(PackageNamespace(""), "setPostfix"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            6
      pushbyte            6
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "initText2")
   method
    name "initText2"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup:initText2"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PackageNamespace(""), "textText2_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "dialogWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "textMargin")
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "textMargin")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textText_")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            15
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      pushstring          "<font color=\"#7777EE\"><a href=\"\" target=\"_blank\">"
      coerce_s
      setlocal3

      pushstring          "<font color=\"#7777EE\"><a href=\"\" target=\"_blank\">"
      coerce_s
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "Legal.tos2"
      pushstring          "tou"
      getlocal3
      pushstring          "_tou"
      pushstring          "</a></font>"
      pushstring          "policy"
      getlocal1
      pushstring          "_policy"
      pushstring          "</a></font>"
      newobject           4
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText2_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            6
      pushbyte            6
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "initText3")
   method
    name "initText3"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup:initText3"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PackageNamespace(""), "textText3_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "dialogWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "textMargin")
      pushbyte            2
      multiply
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "textMargin")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textTextYPosition")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
      setlocal3

      getlocal3
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getAppEngineUrl"), 1
      pushstring          ""
      add
      coerce_s
      setlocal1

      pushstring          "I agree to Kabam's <font color=\"#7777EE\"><a href=\"\">terms of service</a></font>, <font color=\"#7777EE\"><a href=\"\">privacy policy</a></font>, and <font color=\"#7777EE\"><a href=\""
      getlocal1
      add
      pushstring          "\">user generated content terms</a></font>."
      add
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal2
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "textText3_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            6
      pushbyte            6
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "addTextFieldDisplay")
   method
    name "addTextFieldDisplay"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/addTextFieldDisplay"
    param QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "uiWaiter")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "makeButton")
   method
    name "makeButton"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/makeButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton")
      pushbyte            16
      pushstring          "Trade.Accept"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedTextButton"), 2
      setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      pushstring          "click"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "onLeftButtonClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "onComplete")
   method
    name "onComplete"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/onComplete"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "draw"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "positionDialogAndTryAnalytics"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "positionDialogAndTryAnalytics")
   method
    name "positionDialogAndTryAnalytics"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/positionDialogAndTryAnalytics"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "offsetX")
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "offsetY")
      getlex              QName(PackageNamespace(""), "WebMain")
      getproperty         QName(PackageNamespace(""), "STAGE")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      add
      getlocal0
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "getBoxHeight"), 0
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "drawButtonsAndBackground"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "drawButtonsAndBackground")
   method
    name "drawButtonsAndBackground"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup:drawButtonsAndBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "removeButtonsIfAlreadyAdded"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "addButtonsAndLayout"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "drawBackground"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            16
      pushbyte            16
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "drawBackground")
   method
    name "drawBackground"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "dialogWidth")
      getlocal0
      callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "getBoxHeight"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "bottomSpace")
      add
      pushbyte            4
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal0
      getproperty         QName(PackageNamespace(""), "rect_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "getBoxHeight")
   method
    name "getBoxHeight"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup:getBoxHeight"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "addButtonsAndLayout")
   method
    name "addButtonsAndLayout"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/addButtonsAndLayout"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PackageNamespace(""), "buttonSpace")
      add
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      getlocal0
      getproperty         QName(PackageNamespace(""), "dialogWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "removeButtonsIfAlreadyAdded")
   method
    name "removeButtonsIfAlreadyAdded"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/removeButtonsIfAlreadyAdded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      coerce_a
L13:
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "onLeftButtonClick")
   method
    name "onLeftButtonClick"
    refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/instance/com.company.assembleegameclient.ui.dialogs:TOSPopup:onLeftButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      setlocal2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
      setlocal3

      getlocal3
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            4

      getlocal2
      pushstring          "account/acceptTOS"
      getlocal            4
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "buttonAccept")
      pushstring          "click"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.dialogs:TOSPopup"), "onLeftButtonClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      dup
      setlocal            5

      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.dialogs:TOSPopup/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "LEFT_BUTTON") type QName(PackageNamespace(""), "String") value Utf8("dialogLeftButton") end
 trait const QName(PackageNamespace(""), "GREY") type QName(PackageNamespace(""), "int") value Integer(11776947) end
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(210) end
end ; class
