class
 refid "io.decagames.rotmg.ui.labels:UILabel"
 instance QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
  extends QName(PackageNamespace("flash.text"), "TextField")
  flag SEALED
  iinit
   name "UILabel"
   refid "io.decagames.rotmg.ui.labels:UILabel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "DEBUG")
     iffalse             L8

     getlocal0
     callpropvoid        QName(PrivateNamespace("io.decagames.rotmg.ui.labels:UILabel"), "debugDraw"), 0

L8:
     getlocal0
     pushtrue
     setproperty         QName(PackageNamespace(""), "embedFonts")

     getlocal0
     pushfalse
     setproperty         QName(PackageNamespace(""), "selectable")

     getlocal0
     pushstring          "left"
     setproperty         QName(PackageNamespace(""), "autoSize")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.labels:UILabel"), "chromeFixMargin") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait method QName(PrivateNamespace("io.decagames.rotmg.ui.labels:UILabel"), "debugDraw")
   method
    name "debugDraw"
    refid "io.decagames.rotmg.ui.labels:UILabel/instance/io.decagames.rotmg.ui.labels:UILabel/instance/init/debugDraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "border")

      getlocal0
      pushint             16711680
      setproperty         QName(PackageNamespace(""), "borderColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextWidth")
   method
    name "setTextWidth"
    refid "io.decagames.rotmg.ui.labels:UILabel/instance/setTextWidth"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "width")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAutoSize")
   method
    name "setAutoSize"
    refid "io.decagames.rotmg.ui.labels:UILabel/instance/setAutoSize"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "autoSize")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMultiLine")
   method
    name "setMultiLine"
    refid "io.decagames.rotmg.ui.labels:UILabel/instance/setMultiLine"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "multiline")
      swap
      setproperty         QName(PackageNamespace(""), "multiline")

      getlocal1
      findproperty        QName(PackageNamespace(""), "wordWrap")
      swap
      setproperty         QName(PackageNamespace(""), "wordWrap")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "y") flag OVERRIDE
   method
    name "y"
    refid "io.decagames.rotmg.ui.labels:UILabel/instance/y/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setsuper            QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "textWidth") flag OVERRIDE
   method
    name "textWidth"
    refid "io.decagames.rotmg.ui.labels:UILabel/instance/textWidth/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "textWidth")
      getsuper            QName(PackageNamespace(""), "textWidth")
      pushbyte            4
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "io.decagames.rotmg.ui.labels:UILabel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "DEBUG") type QName(PackageNamespace(""), "Boolean") value False() end
end ; class
