class
 refid "com.hurlant.crypto:Crypto"
 instance QName(PackageNamespace("com.hurlant.crypto"), "Crypto")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.hurlant.crypto:Crypto")
  iinit
   name "com.hurlant.crypto:Crypto/Crypto"
   refid "com.hurlant.crypto:Crypto/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "b64") type QName(PackageNamespace("com.hurlant.util"), "Base64") end
 end ; instance
 cinit
  name ""
  refid "com.hurlant.crypto:Crypto/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getCipher") flag FINAL dispid 3
  method
   name "com.hurlant.crypto:Crypto/getCipher"
   refid "com.hurlant.crypto:Crypto/class/getCipher"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IPad")
   returns QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "name"
   paramname "key"
   paramname "pad"
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher")
     setlocal            5

     getlocal1
     pushstring          "-"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal            4

     jump                L145

L11:
     label
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     getlocal            4
     pushstring          "-"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
     coerce_s
     setlocal1

     findpropstrict      QName(PackageNamespace(""), "getCipher")
     getlocal1
     getlocal2
     getlocal3
     callproperty        QName(PackageNamespace(""), "getCipher"), 3
     coerce              QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher")
     dup
     setlocal            5

     getlex              QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IVMode")
     istypelate
     iffalse             L36

     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "SimpleIVMode")
     getlocal            5
     getlex              QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IVMode")
     astypelate
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "SimpleIVMode"), 1
     returnvalue

L36:
     getlocal            5
     returnvalue

L38:
     label
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            8
     multiply
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     ifne                L51

     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

L51:
     findpropstrict      QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode")
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "AESKey")
     getlocal2
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "AESKey"), 1
     getlocal3
     callproperty        QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode"), 3
     returnvalue

L61:
     label
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     findpropstrict      QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode")
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "BlowFishKey")
     getlocal2
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "BlowFishKey"), 1
     getlocal3
     callproperty        QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode"), 3
     returnvalue

L74:
     label
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     pushstring          "ede"
     equals
     not
     dup
     iffalse             L92

     pop
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     pushstring          "ede3"
     equals
     not
L92:
     iffalse             L103

     findpropstrict      QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode")
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "DESKey")
     getlocal2
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "DESKey"), 1
     getlocal3
     callproperty        QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode"), 3
     returnvalue

L103:
     getlocal            4
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     ifne                L110

     getlocal            4
     pushstring          "ecb"
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L110:
     label
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     findpropstrict      QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode")
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "TripleDESKey")
     getlocal2
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "TripleDESKey"), 1
     getlocal3
     callproperty        QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode"), 3
     returnvalue

L123:
     label
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     findpropstrict      QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode")
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "XTeaKey")
     getlocal2
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "XTeaKey"), 1
     getlocal3
     callproperty        QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode"), 3
     returnvalue

L136:
     label
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.prng"), "ARC4")
     getlocal2
     constructprop       QName(PackageNamespace("com.hurlant.crypto.prng"), "ARC4"), 1
     returnvalue

L143:
     label
     jump                L219

L145:
     getlocal            4
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     setlocal            6

     pushstring          "simple"
     getlocal            6
     ifstrictne          L154

     pushshort           0
     jump                L217

L154:
     pushstring          "aes"
     getlocal            6
     ifstrictne          L159

     pushshort           1
     jump                L217

L159:
     pushstring          "aes128"
     getlocal            6
     ifstrictne          L164

     pushshort           2
     jump                L217

L164:
     pushstring          "aes192"
     getlocal            6
     ifstrictne          L169

     pushshort           3
     jump                L217

L169:
     pushstring          "aes256"
     getlocal            6
     ifstrictne          L174

     pushshort           4
     jump                L217

L174:
     pushstring          "bf"
     getlocal            6
     ifstrictne          L179

     pushshort           5
     jump                L217

L179:
     pushstring          "blowfish"
     getlocal            6
     ifstrictne          L184

     pushshort           6
     jump                L217

L184:
     pushstring          "des"
     getlocal            6
     ifstrictne          L189

     pushshort           7
     jump                L217

L189:
     pushstring          "3des"
     getlocal            6
     ifstrictne          L194

     pushshort           8
     jump                L217

L194:
     pushstring          "des3"
     getlocal            6
     ifstrictne          L199

     pushshort           9
     jump                L217

L199:
     pushstring          "xtea"
     getlocal            6
     ifstrictne          L204

     pushshort           10
     jump                L217

L204:
     pushstring          "rc4"
     getlocal            6
     ifstrictne          L209

     pushshort           11
     jump                L217

L209:
     jump                L216

     ; 0x25
     ; 0x0C
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L216:
     pushshort           12
L217:
     kill                6
     lookupswitch        L143, [L11, L38, L38, L38, L38, L61, L61, L74, L110, L110, L123, L136, L143]

L219:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getKeySize") flag FINAL dispid 4
  method
   name "com.hurlant.crypto:Crypto/getKeySize"
   refid "com.hurlant.crypto:Crypto/class/getKeySize"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "name"
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushstring          "-"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     jump                L107

L8:
     label
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     findpropstrict      QName(PackageNamespace(""), "getKeySize")
     getlocal2
     pushstring          "-"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
     callproperty        QName(PackageNamespace(""), "getKeySize"), 1
     returnvalue

L17:
     label
     pushbyte            16
     returnvalue

L20:
     label
     pushbyte            24
     returnvalue

L23:
     label
     pushbyte            32
     returnvalue

L26:
     label
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     pushbyte            8
     divide
     returnvalue

L37:
     label
     pushbyte            16
     returnvalue

L40:
     label
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

     jump                L57

L44:
     label
     pushbyte            16
     returnvalue

L47:
     label
     pushbyte            24
     returnvalue

L50:
     label
     pushbyte            8
     returnvalue

     ; 0x10
     ; 0x42
     ; 0x00
     ; 0x00
L57:
     getlocal2
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     setlocal3

     pushstring          "ede"
     getlocal3
     ifstrictne          L66

     pushshort           0
     jump                L79

L66:
     pushstring          "ede3"
     getlocal3
     ifstrictne          L71

     pushshort           1
     jump                L79

L71:
     jump                L78

     ; 0x25
     ; 0x02
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L78:
     pushshort           2
L79:
     kill                3
     lookupswitch        L50, [L44, L47, L50]

L81:
     label
     pushbyte            24
     returnvalue

L84:
     label
     pushbyte            8
     returnvalue

L87:
     label
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     pushbyte            0
     ifngt               L103

     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     pushbyte            8
     divide
     returnvalue

L103:
     pushbyte            16
     returnvalue

L105:
     label
     jump                L181

L107:
     getlocal2
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     setlocal3

     pushstring          "simple"
     getlocal3
     ifstrictne          L116

     pushshort           0
     jump                L179

L116:
     pushstring          "aes128"
     getlocal3
     ifstrictne          L121

     pushshort           1
     jump                L179

L121:
     pushstring          "aes192"
     getlocal3
     ifstrictne          L126

     pushshort           2
     jump                L179

L126:
     pushstring          "aes256"
     getlocal3
     ifstrictne          L131

     pushshort           3
     jump                L179

L131:
     pushstring          "aes"
     getlocal3
     ifstrictne          L136

     pushshort           4
     jump                L179

L136:
     pushstring          "bf"
     getlocal3
     ifstrictne          L141

     pushshort           5
     jump                L179

L141:
     pushstring          "blowfish"
     getlocal3
     ifstrictne          L146

     pushshort           6
     jump                L179

L146:
     pushstring          "des"
     getlocal3
     ifstrictne          L151

     pushshort           7
     jump                L179

L151:
     pushstring          "3des"
     getlocal3
     ifstrictne          L156

     pushshort           8
     jump                L179

L156:
     pushstring          "des3"
     getlocal3
     ifstrictne          L161

     pushshort           9
     jump                L179

L161:
     pushstring          "xtea"
     getlocal3
     ifstrictne          L166

     pushshort           10
     jump                L179

L166:
     pushstring          "rc4"
     getlocal3
     ifstrictne          L171

     pushshort           11
     jump                L179

L171:
     jump                L178

     ; 0x25
     ; 0x0C
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L178:
     pushshort           12
L179:
     kill                3
     lookupswitch        L105, [L8, L17, L20, L23, L26, L37, L37, L40, L81, L81, L84, L87, L105]

L181:
     pushbyte            0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("com.hurlant.crypto:Crypto"), "getMode") flag FINAL dispid 5
  method
   name "com.hurlant.crypto:Crypto/private:getMode"
   refid "com.hurlant.crypto:Crypto/class/com.hurlant.crypto:Crypto/class/getMode"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ISymmetricKey")
   param QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IPad")
   returns QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IMode")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "name"
   paramname "alg"
   paramname "padding"
   body
    maxstack 3
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     jump                L44

L3:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ECBMode")
     getlocal2
     getlocal3
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ECBMode"), 2
     returnvalue

L9:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CFBMode")
     getlocal2
     getlocal3
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CFBMode"), 2
     returnvalue

L15:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CFB8Mode")
     getlocal2
     getlocal3
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CFB8Mode"), 2
     returnvalue

L21:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "OFBMode")
     getlocal2
     getlocal3
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "OFBMode"), 2
     returnvalue

L27:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CTRMode")
     getlocal2
     getlocal3
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CTRMode"), 2
     returnvalue

L33:
     label
L34:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CBCMode")
     getlocal2
     getlocal3
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CBCMode"), 2
     returnvalue

     ; 0x10
     ; 0x8C
     ; 0x00
     ; 0x00
L44:
     getlocal1
     setlocal            4

     pushstring          "ecb"
     getlocal            4
     ifstrictne          L51

     pushshort           0
     jump                L84

L51:
     pushstring          "cfb"
     getlocal            4
     ifstrictne          L56

     pushshort           1
     jump                L84

L56:
     pushstring          "cfb8"
     getlocal            4
     ifstrictne          L61

     pushshort           2
     jump                L84

L61:
     pushstring          "ofb"
     getlocal            4
     ifstrictne          L66

     pushshort           3
     jump                L84

L66:
     pushstring          "ctr"
     getlocal            4
     ifstrictne          L71

     pushshort           4
     jump                L84

L71:
     pushstring          "cbc"
     getlocal            4
     ifstrictne          L76

     pushshort           5
     jump                L84

L76:
     jump                L83

     ; 0x25
     ; 0x06
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L83:
     pushshort           6
L84:
     kill                4
     lookupswitch        L34, [L3, L9, L15, L21, L27, L33, L34]
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getHash") flag FINAL dispid 6
  method
   name "com.hurlant.crypto:Crypto/getHash"
   refid "com.hurlant.crypto:Crypto/class/getHash"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.hurlant.crypto.hash"), "IHash")
   flag HAS_PARAM_NAMES
   paramname "name"
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     jump                L25

L3:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.hash"), "MD2")
     constructprop       QName(PackageNamespace("com.hurlant.crypto.hash"), "MD2"), 0
     returnvalue

L7:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.hash"), "MD5")
     constructprop       QName(PackageNamespace("com.hurlant.crypto.hash"), "MD5"), 0
     returnvalue

L11:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA1")
     constructprop       QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA1"), 0
     returnvalue

L15:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA224")
     constructprop       QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA224"), 0
     returnvalue

L19:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA256")
     constructprop       QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA256"), 0
     returnvalue

L23:
     label
     jump                L67

L25:
     getlocal1
     setlocal2

     pushstring          "md2"
     getlocal2
     ifstrictne          L32

     pushshort           0
     jump                L65

L32:
     pushstring          "md5"
     getlocal2
     ifstrictne          L37

     pushshort           1
     jump                L65

L37:
     pushstring          "sha"
     getlocal2
     ifstrictne          L42

     pushshort           2
     jump                L65

L42:
     pushstring          "sha1"
     getlocal2
     ifstrictne          L47

     pushshort           3
     jump                L65

L47:
     pushstring          "sha224"
     getlocal2
     ifstrictne          L52

     pushshort           4
     jump                L65

L52:
     pushstring          "sha256"
     getlocal2
     ifstrictne          L57

     pushshort           5
     jump                L65

L57:
     jump                L64

     ; 0x25
     ; 0x06
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L64:
     pushshort           6
L65:
     kill                2
     lookupswitch        L23, [L3, L7, L11, L11, L15, L19, L23]

L67:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getHMAC") flag FINAL dispid 7
  method
   name "com.hurlant.crypto:Crypto/getHMAC"
   refid "com.hurlant.crypto:Crypto/class/getHMAC"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.hurlant.crypto.hash"), "HMAC")
   flag HAS_PARAM_NAMES
   paramname "name"
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushstring          "-"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlocal2
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     pushstring          "hmac"
     ifne                L14

     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

L14:
     pushbyte            0
     convert_u
     setlocal3

     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     ifngt               L28

     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     convert_u
     setlocal3

L28:
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.hash"), "HMAC")
     findpropstrict      QName(PackageNamespace(""), "getHash")
     getlocal2
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     callproperty        QName(PackageNamespace(""), "getHash"), 1
     getlocal3
     constructprop       QName(PackageNamespace("com.hurlant.crypto.hash"), "HMAC"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getMAC") flag FINAL dispid 8
  method
   name "com.hurlant.crypto:Crypto/getMAC"
   refid "com.hurlant.crypto:Crypto/class/getMAC"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.hurlant.crypto.hash"), "MAC")
   flag HAS_PARAM_NAMES
   paramname "name"
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushstring          "-"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlocal2
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     pushstring          "mac"
     ifne                L14

     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0

L14:
     pushbyte            0
     convert_u
     setlocal3

     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     ifngt               L28

     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal2
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     callproperty        QName(PackageNamespace(""), "parseInt"), 1
     convert_u
     setlocal3

L28:
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.hash"), "MAC")
     findpropstrict      QName(PackageNamespace(""), "getHash")
     getlocal2
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.hurlant.crypto:Crypto"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace("Crypto.as$31"), PackageNamespace("com.hurlant.crypto"), PackageInternalNs("com.hurlant.crypto"), ProtectedNamespace("com.hurlant.crypto:Crypto"), StaticProtectedNs("com.hurlant.crypto:Crypto")])
     callproperty        QName(PackageNamespace(""), "getHash"), 1
     getlocal3
     constructprop       QName(PackageNamespace("com.hurlant.crypto.hash"), "MAC"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getPad") flag FINAL dispid 9
  method
   name "com.hurlant.crypto:Crypto/getPad"
   refid "com.hurlant.crypto:Crypto/class/getPad"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IPad")
   flag HAS_PARAM_NAMES
   paramname "name"
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     jump                L16

L3:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "NullPad")
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "NullPad"), 0
     returnvalue

L7:
     label
L8:
     label
     findpropstrict      QName(PackageNamespace("com.hurlant.crypto.symmetric"), "PKCS5")
     constructprop       QName(PackageNamespace("com.hurlant.crypto.symmetric"), "PKCS5"), 0
     returnvalue

     ; 0x10
     ; 0x3C
     ; 0x00
     ; 0x00
L16:
     getlocal1
     setlocal2

     pushstring          "null"
     getlocal2
     ifstrictne          L23

     pushshort           0
     jump                L36

L23:
     pushstring          "pkcs5"
     getlocal2
     ifstrictne          L28

     pushshort           1
     jump                L36

L28:
     jump                L35

     ; 0x25
     ; 0x02
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L35:
     pushshort           2
L36:
     kill                2
     lookupswitch        L8, [L3, L7, L8]
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getRSA") flag FINAL dispid 10
  method
   name "com.hurlant.crypto:Crypto/getRSA"
   refid "com.hurlant.crypto:Crypto/class/getRSA"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.hurlant.crypto.rsa"), "RSAKey")
   flag HAS_PARAM_NAMES
   paramname "E"
   paramname "M"
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.hurlant.crypto.rsa"), "RSAKey")
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace(""), "parsePublicKey"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
