class
 refid "kabam.rotmg.account.web.services:WebChangePasswordTask"
 instance QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebChangePasswordTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  implements QName(PackageNamespace("kabam.rotmg.account.core.services"), "ChangePasswordTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask")
  iinit
   refid "kabam.rotmg.account.web.services:WebChangePasswordTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), "startTask") flag OVERRIDE
   method
    name "startTask"
    refid "kabam.rotmg.account.web.services:WebChangePasswordTask/instance/kabam.rotmg.account.web.services:WebChangePasswordTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/account/changePassword"
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), "makeDataPacket"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), "onComplete")
   method
    name "onComplete"
    refid "kabam.rotmg.account.web.services:WebChangePasswordTask/instance/kabam.rotmg.account.web.services:WebChangePasswordTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L9

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), "onChangeDone"), 0
      coerce_a
L9:
      pop
      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), "makeDataPacket")
   method
    name "makeDataPacket"
    refid "kabam.rotmg.account.web.services:WebChangePasswordTask/instance/kabam.rotmg.account.web.services:WebChangePasswordTask/instance/makeDataPacket"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId"), 0
      setproperty         Multiname("guid", [PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), ProtectedNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), StaticProtectedNs("kabam.rotmg.account.web.services:WebChangePasswordTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.services"), PackageInternalNs("kabam.rotmg.account.web.services"), PrivateNamespace("FilePrivateNS:WebChangePasswordTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "currentPassword")
      setproperty         Multiname("password", [PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), ProtectedNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), StaticProtectedNs("kabam.rotmg.account.web.services:WebChangePasswordTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.services"), PackageInternalNs("kabam.rotmg.account.web.services"), PrivateNamespace("FilePrivateNS:WebChangePasswordTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "newPassword")
      setproperty         Multiname("newPassword", [PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), ProtectedNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), StaticProtectedNs("kabam.rotmg.account.web.services:WebChangePasswordTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.services"), PackageInternalNs("kabam.rotmg.account.web.services"), PrivateNamespace("FilePrivateNS:WebChangePasswordTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "auth")
      setproperty         Multiname("auth", [PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), ProtectedNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), StaticProtectedNs("kabam.rotmg.account.web.services:WebChangePasswordTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.services"), PackageInternalNs("kabam.rotmg.account.web.services"), PrivateNamespace("FilePrivateNS:WebChangePasswordTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.services:WebChangePasswordTask"), "onChangeDone")
   method
    name "onChangeDone"
    refid "kabam.rotmg.account.web.services:WebChangePasswordTask/instance/kabam.rotmg.account.web.services:WebChangePasswordTask/instance/onChangeDone"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         QName(PackageNamespace(""), "newPassword")
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getLoginToken"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.services:WebChangePasswordTask/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
