script
 sinit
  refid "kabam.rotmg.account.web.services:WebPurchaseGoldTask/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    dup
    pushscope

    newclass            "kabam.rotmg.account.web.services:WebPurchaseGoldTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebPurchaseGoldTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebPurchaseGoldTask")
  #include "WebPurchaseGoldTask.class.asasm"
 end ; trait
end ; script
