class
 refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask"
 instance QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebSendVerificationEmailTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  implements QName(PackageNamespace("kabam.rotmg.account.core.services"), "SendConfirmEmailAddressTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask")
  iinit
   refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask"), "startTask") flag OVERRIDE
   method
    name "startTask"
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/account/sendVerifyEmail"
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask"), "onComplete")
   method
    name "onComplete"
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask"), "onSent"), 0

      jump                L10

L7:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask"), "onError"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask"), "onSent")
   method
    name "onSent"
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/onSent"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.services:WebSendVerificationEmailTask"), "onError")
   method
    name "onError"
    refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/kabam.rotmg.account.web.services:WebSendVerificationEmailTask/instance/onError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "clear"), 0

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushfalse
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
