script
 sinit
  refid "kabam.rotmg.account.web.services:WebSendVerificationEmailTask/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    dup
    pushscope

    newclass            "kabam.rotmg.account.web.services:WebSendVerificationEmailTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebSendVerificationEmailTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.web.services"), "WebSendVerificationEmailTask")
  #include "WebSendVerificationEmailTask.class.asasm"
 end ; trait
end ; script
