script
 sinit
  refid "kabam.lib.ui.impl:HorizontalLayout/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.ui.impl:HorizontalLayout"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.ui.impl"), "HorizontalLayout")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.impl"), "HorizontalLayout")
  #include "HorizontalLayout.class.asasm"
 end ; trait
end ; script
