class
 refid "kabam.rotmg.editor.signals:SetTextureSignal"
 instance QName(PackageNamespace("kabam.rotmg.editor.signals"), "SetTextureSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.editor.signals:SetTextureSignal")
  iinit
   name "SetTextureSignal"
   refid "kabam.rotmg.editor.signals:SetTextureSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.editor.model"), "TextureData")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.editor.signals:SetTextureSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
