script
 sinit
  refid "com.company.assembleegameclient.editor:CommandList/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.editor:CommandList"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
  #include "CommandList.class.asasm"
 end ; trait
end ; script
