class
 refid "com.company.assembleegameclient.editor:CommandQueue"
 instance QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandQueue")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "CommandQueue"
   refid "com.company.assembleegameclient.editor:CommandQueue/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
     applytype           1
     construct           0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "list_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "list_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")>) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "addCommandList")
   method
    name "addCommandList"
    refid "com.company.assembleegameclient.editor:CommandQueue/instance/addCommandList"
    param QName(PackageNamespace("com.company.assembleegameclient.editor"), "CommandList")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "list_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "execute"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "list_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      dup
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")
      convert_d
      increment
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "undo")
   method
    name "undo"
    refid "com.company.assembleegameclient.editor:CommandQueue/instance/undo"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")
      pushbyte            0
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "list_")
      getlocal0
      dup
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")
      decrement
      dup
      setlocal1

      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")

      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), ProtectedNamespace("com.company.assembleegameclient.editor:CommandQueue"), StaticProtectedNs("com.company.assembleegameclient.editor:CommandQueue"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.editor"), PackageInternalNs("com.company.assembleegameclient.editor"), PrivateNamespace("FilePrivateNS:CommandQueue"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "unexecute"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "redo")
   method
    name "redo"
    refid "com.company.assembleegameclient.editor:CommandQueue/instance/redo"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "list_")
      getproperty         QName(PackageNamespace(""), "length")
      ifne                L9

      returnvoid

L9:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "list_")
      getlocal0
      dup
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")
      convert_d
      dup
      setlocal1

      increment
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")

      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), ProtectedNamespace("com.company.assembleegameclient.editor:CommandQueue"), StaticProtectedNs("com.company.assembleegameclient.editor:CommandQueue"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.editor"), PackageInternalNs("com.company.assembleegameclient.editor"), PrivateNamespace("FilePrivateNS:CommandQueue"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "execute"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    name "clear"
    refid "com.company.assembleegameclient.editor:CommandQueue/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "currPos")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.editor:CommandQueue"), "list_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.editor:CommandQueue/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
