class
 refid "kabam.rotmg.application.api:ApplicationSetup"
 instance QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.application.api:ApplicationSetup/instance/init"
  end ; method
  trait getter QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getDomain")
   method
    name "getDomain"
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:getDomain/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getBuildLabel")
   method
    name "getBuildLabel"
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:getBuildLabel"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getAppEngineUrl")
   method
    name "getAppEngineUrl"
    refid "kabam.rotmg.application.api:ApplicationSetup/instance/kabam.rotmg.application.api:ApplicationSetup:getAppEngineUrl"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "encrypted"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.application.api:ApplicationSetup/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
