class
 refid "kabam.rotmg.emotes:EmoteGraphicHelper/Drawer"
 instance QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper"), "Drawer")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "Drawer"
   refid "kabam.rotmg.emotes:EmoteGraphicHelper/Drawer/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   paramname "param3"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "maxWidth")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "lineHeight")

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "list")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     setproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "count")

     getlocal0
     callpropvoid        QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "_0H_q"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "_B_Z_"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "maxWidth") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "list") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait slot QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "count") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "lineHeight") type QName(PackageNamespace(""), "uint") end
  trait method QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "_0H_q")
   method
    name "_0H_q"
    refid "kabam.rotmg.emotes:EmoteGraphicHelper/Drawer/instance/kabam.rotmg.emotes:EmoteGraphicHelper/Drawer/instance/_0H_q"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      jump                L87

L17:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "list")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), ProtectedNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), StaticProtectedNs("FilePrivateNS:EmoteGraphicHelper:Drawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:EmoteGraphicHelper"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal2
      getlocal2
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal            5
      getproperty         QName(PackageNamespace(""), "height")
      negate
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "maxWidth")
      ifngt               L70

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L67

L52:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "list")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), ProtectedNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), StaticProtectedNs("FilePrivateNS:EmoteGraphicHelper:Drawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:EmoteGraphicHelper"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "list")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), ProtectedNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), StaticProtectedNs("FilePrivateNS:EmoteGraphicHelper:Drawer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:EmoteGraphicHelper"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "lineHeight")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      inclocal_i          4
L67:
      getlocal            4
      getlocal1
      iflt                L52

L70:
      getlocal3
      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.emotes"), "Emote")
      istypelate
      iffalse             L80

      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      add
      jump                L83

L80:
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      convert_d
L83:
      add
      convert_i
      setlocal3

      inclocal_i          1
L87:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "count")
      iflt                L17

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "_B_Z_")
   method
    name "_B_Z_"
    refid "kabam.rotmg.emotes:EmoteGraphicHelper/Drawer/instance/kabam.rotmg.emotes:EmoteGraphicHelper/Drawer/instance/_B_Z_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:EmoteGraphicHelper:Drawer"), "list")
      setlocal2

      jump                L20

L11:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L20:
      hasnext2            2, 3
      iftrue              L11

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.emotes:EmoteGraphicHelper/Drawer/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
