class
 refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"
 instance QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap")
  extends QName(PackageNamespace("flash.display"), "Bitmap")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap")
  iinit
   name "SliceScalingBitmap"
   refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional Integer(0)
   optional Integer(1)
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_3"
   paramname "_arg_4"
   paramname "_arg_5"
   body
    maxstack 2
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     findproperty        QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
     swap
     setproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_scaleType")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "fillColor")

     getlocal0
     getlocal            5
     setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "fillColorAlpha")

     getlocal2
     getlex              QName(PackageNamespace(""), "SCALE_TYPE_NONE")
     ifeq                L38

     getlocal0
     callpropvoid        QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "render"), 0

     jump                L41

L38:
     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "bitmapData")

L41:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_scaleType") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "fillColor") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "fillColorAlpha") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_forceRenderInNextFrame") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_sourceBitmapName") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "clone")
   method
    name "clone"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/clone"
    returns QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      callproperty        QName(PackageNamespace(""), "clone"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "scaleType")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "fillColor")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "fillColorAlpha")
      constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    name "width"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/width/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")
      equals
      not
      dup
      iftrue              L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_forceRenderInNextFrame")
      convert_b
L13:
      iffalse             L19

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")

      getlocal0
      callpropvoid        QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "render"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "height") flag OVERRIDE
   method
    name "height"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/height/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")
      ifeq                L11

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")

      getlocal0
      callpropvoid        QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "render"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "width") flag OVERRIDE
   method
    name "width"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/width/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height") flag OVERRIDE
   method
    name "height"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/height/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "render")
   method
    name "render"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap:render"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_scaleType")
      getlex              QName(PackageNamespace(""), "SCALE_TYPE_NONE")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      iffalse             L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L13:
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_scaleType")
      getlex              QName(PackageNamespace(""), "SCALE_TYPE_3")
      ifne                L19

      getlocal0
      callpropvoid        QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "prepare3grid"), 0

L19:
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_scaleType")
      getlex              QName(PackageNamespace(""), "SCALE_TYPE_9")
      ifne                L25

      getlocal0
      callpropvoid        QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "prepare9grid"), 0

L25:
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_forceRenderInNextFrame")
      iffalse             L31

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_forceRenderInNextFrame")

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "prepare3grid")
   method
    name "prepare3grid"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/prepare3grid"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            0
      ifne                L151

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_i
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      add
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      pushbyte            0
      setlocal1

      jump                L104

L71:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal1
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      inclocal_i          1
L104:
      getlocal1
      getlocal2
      iflt                L71

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "width")
      add
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      jump                L286

L151:
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "height")
      add
      convert_i
      setlocal            4

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      add
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      pushbyte            0
      setlocal3

      jump                L240

L207:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "y")
      add
      getlocal3
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

      inclocal_i          3
L240:
      getlocal3
      getlocal            4
      iflt                L207

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "height")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "height")
      add
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "y")
      add
      getlocal            4
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace(""), "copyPixels"), 3

L286:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "prepare9grid")
   method
    name "prepare9grid"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/prepare9grid"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 11
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal            8

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")
      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      add
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "top")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "height")
      newarray            4
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "left")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "right")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "width")
      newarray            4
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "top")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "bottom")
      subtract
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentHeight")
      newarray            4
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            10

      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "left")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "scaleGrid")
      getproperty         QName(PackageNamespace(""), "right")
      subtract
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "currentWidth")
      newarray            4
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            9

      jump                L207

L101:
      label
      pushbyte            0
      setlocal1

      jump                L203

L105:
      label
      getlocal3
      getlocal            4
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            5
      getlocal1
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      getlocal            8
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      getlocal            5
      getlocal1
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            5
      getlocal1
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTo"), 4

      getlocal2
      getlocal            9
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            10
      getlocal1
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            9
      getlocal            8
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            9
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      getlocal            10
      getlocal1
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            10
      getlocal1
      getproperty         MultinameL([PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), StaticProtectedNs("flash.display:Bitmap"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), PackageInternalNs("io.decagames.rotmg.ui.sliceScaling"), PrivateNamespace("FilePrivateNS:SliceScalingBitmap"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      subtract
      callpropvoid        QName(PackageNamespace(""), "setTo"), 4

      getlocal            7
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal            7
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      divide
      setproperty         QName(PackageNamespace(""), "a")

      getlocal            7
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      divide
      setproperty         QName(PackageNamespace(""), "d")

      getlocal            7
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlocal3
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "a")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "tx")

      getlocal            7
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            7
      getproperty         QName(PackageNamespace(""), "d")
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "ty")

      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      getlocal            7
      pushnull
      pushnull
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "draw"), 5

      inclocal_i          1
L203:
      getlocal1
      pushbyte            3
      iflt                L105

      inclocal_i          8
L207:
      getlocal            8
      pushbyte            3
      iflt                L101

      getlocal0
      getlocal            6
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addMargin")
   method
    name "addMargin"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/addMargin"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      setproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "bitmapData")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "bitmapDataToSlice")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "scaleType")
   method
    name "scaleType"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/scaleType/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_scaleType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "scaleType")
   method
    name "scaleType"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/scaleType/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_scaleType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "x") flag OVERRIDE
   method
    name "x"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/x/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      callproperty        QName(PackageNamespace(""), "round"), 1
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setsuper            QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "y") flag OVERRIDE
   method
    name "y"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/y/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      callproperty        QName(PackageNamespace(""), "round"), 1
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setsuper            QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "forceRenderInNextFrame")
   method
    name "forceRenderInNextFrame"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/forceRenderInNextFrame/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_forceRenderInNextFrame")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "forceRenderInNextFrame")
   method
    name "forceRenderInNextFrame"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/forceRenderInNextFrame/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_forceRenderInNextFrame")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "marginX")
   method
    name "marginX"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/marginX/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "x")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "marginY")
   method
    name "marginY"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/marginY/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "margin")
      getproperty         QName(PackageNamespace(""), "y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "sourceBitmapName")
   method
    name "sourceBitmapName"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/sourceBitmapName/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_sourceBitmapName")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "sourceBitmapName")
   method
    name "sourceBitmapName"
    refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/instance/sourceBitmapName/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"), "_sourceBitmapName")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "SCALE_TYPE_NONE") type QName(PackageNamespace(""), "String") value Utf8("none") end
 trait slot QName(PackageNamespace(""), "SCALE_TYPE_3") type QName(PackageNamespace(""), "String") value Utf8("3grid") end
 trait slot QName(PackageNamespace(""), "SCALE_TYPE_9") type QName(PackageNamespace(""), "String") value Utf8("9grid") end
end ; class
