script
 sinit
  refid "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    dup
    pushscope

    newclass            "io.decagames.rotmg.ui.sliceScaling:SliceScalingBitmap"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap")
  #include "SliceScalingBitmap.class.asasm"
 end ; trait
end ; script
