script
 sinit
  name ""
  refid "org.hamcrest:BaseMatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BaseMatcher", [PackageNamespace("org.hamcrest")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "org.hamcrest:BaseMatcher"
    popscope
    initproperty        QName(PackageNamespace("org.hamcrest"), "BaseMatcher")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest"), "BaseMatcher")
  #include "BaseMatcher.class.asasm"
 end ; trait
end ; script
