class
 refid "org.hamcrest:Description"
 instance QName(PackageNamespace("org.hamcrest"), "Description")
  flag SEALED
  flag INTERFACE
  iinit
   name "org.hamcrest:Description/Description"
   refid "org.hamcrest:Description/instance/init"
  end ; method
  trait method QName(Namespace("org.hamcrest:Description"), "appendValue")
   method
    name "org.hamcrest:Description/org.hamcrest:Description:appendValue"
    refid "org.hamcrest:Description/instance/org.hamcrest:Description:appendValue"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait method QName(Namespace("org.hamcrest:Description"), "appendList")
   method
    name "org.hamcrest:Description/org.hamcrest:Description:appendList"
    refid "org.hamcrest:Description/instance/org.hamcrest:Description:appendList"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    flag HAS_PARAM_NAMES
    paramname "start"
    paramname "separator"
    paramname "end"
    paramname "list"
   end ; method
  end ; trait
  trait method QName(Namespace("org.hamcrest:Description"), "appendDescriptionOf")
   method
    name "org.hamcrest:Description/org.hamcrest:Description:appendDescriptionOf"
    refid "org.hamcrest:Description/instance/org.hamcrest:Description:appendDescriptionOf"
    param QName(PackageNamespace("org.hamcrest"), "SelfDescribing")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait method QName(Namespace("org.hamcrest:Description"), "toString")
   method
    name "org.hamcrest:Description/org.hamcrest:Description:toString"
    refid "org.hamcrest:Description/instance/org.hamcrest:Description:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("org.hamcrest:Description"), "appendText")
   method
    name "org.hamcrest:Description/org.hamcrest:Description:appendText"
    refid "org.hamcrest:Description/instance/org.hamcrest:Description:appendText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    flag HAS_PARAM_NAMES
    paramname "text"
   end ; method
  end ; trait
  trait method QName(Namespace("org.hamcrest:Description"), "appendMismatchOf")
   method
    name "org.hamcrest:Description/org.hamcrest:Description:appendMismatchOf"
    refid "org.hamcrest:Description/instance/org.hamcrest:Description:appendMismatchOf"
    param QName(PackageNamespace("org.hamcrest"), "Matcher")
    param null
    returns QName(PackageNamespace("org.hamcrest"), "Description")
    flag HAS_PARAM_NAMES
    paramname "matcher"
    paramname "value"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.hamcrest:Description/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
