script
 sinit
  name ""
  refid "org.hamcrest:Description/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Description", [PackageNamespace("org.hamcrest")])
    pushnull
    newclass            "org.hamcrest:Description"
    initproperty        QName(PackageNamespace("org.hamcrest"), "Description")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest"), "Description")
  #include "Description.class.asasm"
 end ; trait
end ; script
