script
 sinit
  name ""
  refid "org.hamcrest:DiagnosingMatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("DiagnosingMatcher", [PackageNamespace("org.hamcrest")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "BaseMatcher")
    pushscope

    getlex              QName(PackageNamespace("org.hamcrest"), "BaseMatcher")
    newclass            "org.hamcrest:DiagnosingMatcher"
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.hamcrest"), "DiagnosingMatcher")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest"), "DiagnosingMatcher")
  #include "DiagnosingMatcher.class.asasm"
 end ; trait
end ; script
