class
 refid "org.hamcrest:SelfDescribing"
 instance QName(PackageNamespace("org.hamcrest"), "SelfDescribing")
  flag SEALED
  flag INTERFACE
  iinit
   name "org.hamcrest:SelfDescribing/SelfDescribing"
   refid "org.hamcrest:SelfDescribing/instance/init"
  end ; method
  trait method QName(Namespace("org.hamcrest:SelfDescribing"), "describeTo")
   method
    name "org.hamcrest:SelfDescribing/org.hamcrest:SelfDescribing:describeTo"
    refid "org.hamcrest:SelfDescribing/instance/org.hamcrest:SelfDescribing:describeTo"
    param QName(PackageNamespace("org.hamcrest"), "Description")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "description"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.hamcrest:SelfDescribing/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
