script
 sinit
  name ""
  refid "org.hamcrest:SelfDescribing/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SelfDescribing", [PackageNamespace("org.hamcrest")])
    pushnull
    newclass            "org.hamcrest:SelfDescribing"
    initproperty        QName(PackageNamespace("org.hamcrest"), "SelfDescribing")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.hamcrest"), "SelfDescribing")
  #include "SelfDescribing.class.asasm"
 end ; trait
end ; script
