script
 sinit
  refid "kabam.rotmg.legends.model:LegendsModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.legends.model:LegendsModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.legends.model"), "LegendsModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.legends.model"), "LegendsModel")
  #include "LegendsModel.class.asasm"
 end ; trait
end ; script
