script
 sinit
  refid "kabam.rotmg.legends.model:LegendFactory/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.legends.model:LegendFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.legends.model"), "LegendFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.legends.model"), "LegendFactory")
  #include "LegendFactory.class.asasm"
 end ; trait
end ; script
