class
 refid "kabam.rotmg.legends.model:Timespan"
 instance QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Timespan"
   refid "kabam.rotmg.legends.model:Timespan/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.legends.model:Timespan"), "name")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.legends.model:Timespan"), "id")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.model:Timespan"), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.legends.model:Timespan"), "id") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getName")
   method
    name "getName"
    refid "kabam.rotmg.legends.model:Timespan/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.model:Timespan"), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getId")
   method
    name "getId"
    refid "kabam.rotmg.legends.model:Timespan/instance/getId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.legends.model:Timespan"), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.legends.model:Timespan/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlocal0
    pushstring          "Timespan.week"
    pushstring          "week"
    construct           2
    findproperty        QName(PackageNamespace(""), "WEEK")
    swap
    initproperty        QName(PackageNamespace(""), "WEEK")

    getlocal0
    pushstring          "Timespan.month"
    pushstring          "month"
    construct           2
    findproperty        QName(PackageNamespace(""), "MONTH")
    swap
    initproperty        QName(PackageNamespace(""), "MONTH")

    getlocal0
    pushstring          "Timespan.all"
    pushstring          "all"
    construct           2
    findproperty        QName(PackageNamespace(""), "ALL")
    swap
    initproperty        QName(PackageNamespace(""), "ALL")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlocal0
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "WEEK")
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.legends.model:Timespan"), StaticProtectedNs("kabam.rotmg.legends.model:Timespan"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.legends.model"), PackageInternalNs("kabam.rotmg.legends.model"), PrivateNamespace("FilePrivateNS:Timespan"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "MONTH")
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.legends.model:Timespan"), StaticProtectedNs("kabam.rotmg.legends.model:Timespan"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.legends.model"), PackageInternalNs("kabam.rotmg.legends.model"), PrivateNamespace("FilePrivateNS:Timespan"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace(""), "ALL")
    setproperty         MultinameL([PrivateNamespace("kabam.rotmg.legends.model:Timespan"), StaticProtectedNs("kabam.rotmg.legends.model:Timespan"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.legends.model"), PackageInternalNs("kabam.rotmg.legends.model"), PrivateNamespace("FilePrivateNS:Timespan"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PackageNamespace(""), "TIMESPANS")
    swap
    initproperty        QName(PackageNamespace(""), "TIMESPANS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WEEK") type QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan") end
 trait const QName(PackageNamespace(""), "MONTH") type QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan") end
 trait const QName(PackageNamespace(""), "ALL") type QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan") end
 trait const QName(PackageNamespace(""), "TIMESPANS") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.legends.model"), "Timespan")>) end
end ; class
