class
 refid "kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard"
 instance QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredToBuyGoldGuard")
  extends QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredGuard")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard")
  iinit
   refid "kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard"), "getString") flag OVERRIDE
   method
    name "getString"
    refid "kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard/instance/kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard:getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushstring          "Dialog.registerToUseGold"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
