script
 sinit
  refid "kabam.rotmg.account.core.control:IsAccountRegisteredGuard/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.account.core.control:IsAccountRegisteredGuard"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredGuard")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredGuard")
  #include "IsAccountRegisteredGuard.class.asasm"
 end ; trait
end ; script
