script
 sinit
  refid "kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredGuard")
    dup
    pushscope

    newclass            "kabam.rotmg.account.core.control:IsAccountRegisteredToBuyGoldGuard"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredToBuyGoldGuard")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.control"), "IsAccountRegisteredToBuyGoldGuard")
  #include "IsAccountRegisteredToBuyGoldGuard.class.asasm"
 end ; trait
end ; script
