script
 sinit
  refid "io.decagames.rotmg.ui.tabs:TabContentBackground/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap")
    dup
    pushscope

    newclass            "io.decagames.rotmg.ui.tabs:TabContentBackground"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("io.decagames.rotmg.ui.tabs"), "TabContentBackground")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("io.decagames.rotmg.ui.tabs"), "TabContentBackground")
  #include "TabContentBackground.class.asasm"
 end ; trait
end ; script
