class
 refid "kabam.rotmg.fame.view:FameView"
 instance QName(PackageNamespace("kabam.rotmg.fame.view"), "FameView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "FameView"
   refid "kabam.rotmg.fame.view:FameView/instance/init"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     dup
     setlocal1

     setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "overlayContainer")

     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "continueBtn")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "continueBtn")
     pushbyte            100
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "continueBtn")
     pushstring          "Continue"
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
     getproperty         QName(PackageNamespace(""), "questButtonCompleteLabel")
     callpropvoid        QName(PackageNamespace(""), "setLabel"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "continueBtn")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     setproperty         QName(PackageNamespace(""), "closed")

     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "RPC")
     pushstring          "Death Screen"
     setproperty         QName(PackageNamespace(""), "details")

     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "RPC")
     callpropvoid        QName(PackageNamespace(""), "updatePresence"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "closed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "overlayContainer") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "title") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "date") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "charId") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "scoringBox") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoringBox") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "finalLine") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoreTextLine") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "screenGraphic") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "continueBtn") type QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isAnimation") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isFadeComplete") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isDataPopulated") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "setIsAnimation")
   method
    name "setIsAnimation"
    refid "kabam.rotmg.fame.view:FameView/instance/setIsAnimation"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isAnimation")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setBackground")
   method
    name "setBackground"
    refid "kabam.rotmg.fame.view:FameView/instance/setBackground"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "overlayContainer")
      getlocal1
      setproperty         QName(PackageNamespace(""), "bitmapData")

      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "overlayContainer")
      pushbyte            2
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "onFadeComplete")
      setproperty         QName(PackageNamespace(""), "onComplete")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.sound"), "SoundEffectLibrary")
      pushstring          "death_screen"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearBackground")
   method
    name "clearBackground"
    refid "kabam.rotmg.fame.view:FameView/instance/clearBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "overlayContainer")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "onFadeComplete")
   method
    name "onFadeComplete"
    refid "kabam.rotmg.fame.view:FameView/instance/kabam.rotmg.fame.view:FameView/instance/onFadeComplete"
    param QName(PackageNamespace("com.gskinner.motion"), "GTween")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "overlayContainer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isFadeComplete")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isDataPopulated")
      iffalse             L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "makeContinueButton"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCharacterInfo")
   method
    name "setCharacterInfo"
    refid "kabam.rotmg.fame.view:FameView/instance/setCharacterInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 9
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            38
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             13421772
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "title")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "title")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "title")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushdouble          0.5
      pushbyte            12
      pushbyte            12
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "typeToDisplayId_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.fame.view:FameView"), ProtectedNamespace("kabam.rotmg.fame.view:FameView"), StaticProtectedNs("kabam.rotmg.fame.view:FameView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.fame.view"), PackageInternalNs("kabam.rotmg.fame.view"), PrivateNamespace("FilePrivateNS:FameView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "title")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "FameView.CharacterInfo"
      pushstring          "name"
      getlocal1
      pushstring          "level"
      getlocal2
      pushstring          "type"
      getlocal            4
      newobject           3
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "title")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "title")
      pushshort           225
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "title")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDeathInfo")
   method
    name "setDeathInfo"
    refid "kabam.rotmg.fame.view:FameView/instance/setDeathInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 8
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            24
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             13421772
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "date")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "date")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "date")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushdouble          0.5
      pushbyte            12
      pushbyte            12
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      setlocal3

      getlocal2
      iffalse             L45

      getlocal3
      pushstring          "FameView.deathInfoLong"
      pushstring          "date"
      getlocal1
      pushstring          "killer"
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "convertKillerString"), 1
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      jump                L51

L45:
      getlocal3
      pushstring          "FameView.deathInfoShort"
      pushstring          "date"
      getlocal1
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

L51:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "date")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "date")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "date")
      pushshort           272
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "date")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCharId")
   method
    name "setCharId"
    refid "kabam.rotmg.fame.view:FameView/instance/setCharId"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            10
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             13421772
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "charId")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "charId")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          "CharID: "
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "charId")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "charId")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushdouble          0.5
      pushbyte            12
      pushbyte            12
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "charId")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "charId")
      pushshort           300
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "charId")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "convertKillerString")
   method
    name "convertKillerString"
    refid "kabam.rotmg.fame.view:FameView/instance/kabam.rotmg.fame.view:FameView/instance/convertKillerString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "."
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.fame.view:FameView"), ProtectedNamespace("kabam.rotmg.fame.view:FameView"), StaticProtectedNs("kabam.rotmg.fame.view:FameView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.fame.view"), PackageInternalNs("kabam.rotmg.fame.view"), PrivateNamespace("FilePrivateNS:FameView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal3

      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.fame.view:FameView"), ProtectedNamespace("kabam.rotmg.fame.view:FameView"), StaticProtectedNs("kabam.rotmg.fame.view:FameView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.fame.view"), PackageInternalNs("kabam.rotmg.fame.view"), PrivateNamespace("FilePrivateNS:FameView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      dup
      setlocal            4

      pushnull
      ifne                L23

      getlocal3
      setlocal            4

      jump                L59

L23:
      getlocal            4
      pushbyte            0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      coerce_s
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "_"
      pushstring          "g"
      construct           2
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "APOS"
      pushstring          "g"
      construct           2
      pushstring          "'"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "BANG"
      pushstring          "g"
      construct           2
      pushstring          "!"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal            4

L59:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getPropsFromId"), 1
      pushnull
      ifeq                L70

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getPropsFromId"), 1
      getproperty         QName(PackageNamespace(""), "displayId_")
      coerce_s
      setlocal            4

L70:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIcon")
   method
    name "setIcon"
    refid "kabam.rotmg.fame.view:FameView/instance/setIcon"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 8
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "FameIconBackgroundDesign")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "FameIconBackgroundDesign"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal3
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushdouble          0.5
      pushbyte            12
      pushbyte            12
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setScore")
   method
    name "setScore"
    refid "kabam.rotmg.fame.view:FameView/instance/setScore"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 13
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoringBox")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      pushbyte            0
      pushshort           784
      pushshort           150
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      getlocal2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoringBox"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "scoringBox")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "scoringBox")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "scoringBox")
      pushshort           316
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "scoringBox")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "scoringBox")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      callproperty        QName(PackageNamespace(""), "getFameIcon"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal3
      pushbyte            6
      pushbyte            6
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            12
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            12
      subtract
      callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoreTextLine")
      pushbyte            24
      pushint             13421772
      pushint             16762880
      pushstring          "FameView.totalFameEarned"
      pushnull
      pushbyte            0
      getlocal1
      pushstring          ""
      pushstring          ""
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "ScoreTextLine"), 10
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "finalLine")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "finalLine")
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "finalLine")
      pushshort           470
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "finalLine")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isDataPopulated")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isAnimation")
      not
      dup
      iftrue              L90

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isFadeComplete")
      convert_b
L90:
      iffalse             L93

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "makeContinueButton"), 0

L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "makeContinueButton")
   method
    name "makeContinueButton"
    refid "kabam.rotmg.fame.view:FameView/instance/kabam.rotmg.fame.view:FameView/instance/makeContinueButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "popup_header_title"
      pushshort           800
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 3
      setproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "screenGraphic")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "screenGraphic")
      pushdouble          502.5
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "screenGraphic")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "continueBtn")
      pushshort           350
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "continueBtn")
      pushshort           520
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "infoContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "continueBtn")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "isAnimation")
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "scoringBox")
      callpropvoid        QName(PackageNamespace(""), "animateScore"), 0

      jump                L42

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.fame.view:FameView"), "scoringBox")
      callpropvoid        QName(PackageNamespace(""), "showScore"), 0

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.fame.view:FameView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
