script
 sinit
  refid "kabam.rotmg.ui.view.components:DarkLayer/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    dup
    pushscope

    newclass            "kabam.rotmg.ui.view.components:DarkLayer"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.view.components"), "DarkLayer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.view.components"), "DarkLayer")
  #include "DarkLayer.class.asasm"
 end ; trait
end ; script
