class
 refid "kabam.rotmg.ui.view.components:PotionSlotMediator"
 instance QName(PackageNamespace("kabam.rotmg.ui.view.components"), "PotionSlotMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator")
  iinit
   refid "kabam.rotmg.ui.view.components:PotionSlotMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.view.components"), "PotionSlotView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "hudModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "updateHUD") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.signals"), "UpdateHUDSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "potionInventoryModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.model"), "PotionInventoryModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "useBuyPotionSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.signals"), "UseBuyPotionSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "petSlotsState") flag METADATA type QName(PackageNamespace("kabam.rotmg.pets.data"), "PetSlotsState")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "blockingUpdate") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.ui.view.components:PotionSlotMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "updateHUD")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "initializeData")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "drop")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "onDrop")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buyUse")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "onBuyUse")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "updateHUD")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "update")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.ui.view.components:PotionSlotMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "drop")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "onDrop")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buyUse")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "onBuyUse")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "updateHUD")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "update")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "initializeData")
   method
    name "initializeData"
    refid "kabam.rotmg.ui.view.components:PotionSlotMediator/instance/kabam.rotmg.ui.view.components:PotionSlotMediator/instance/initializeData"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionInventoryModel")
      getproperty         QName(PackageNamespace(""), "potionModels")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotMediator"), StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), PrivateNamespace("FilePrivateNS:PotionSlotMediator"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
      setlocal2

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectId")
      callproperty        QName(PackageNamespace(""), "getPotionCount"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "available")
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectId")
      callpropvoid        QName(PackageNamespace(""), "setData"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "update")
   method
    name "update"
    refid "kabam.rotmg.ui.view.components:PotionSlotMediator/instance/kabam.rotmg.ui.view.components:PotionSlotMediator/instance/update"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "objectType")
      pushshort           2594
      equals
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "objectType")
      pushshort           2595
      equals
L19:
      dup
      iffalse             L25

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "blockingUpdate")
      not
L25:
      iffalse             L46

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionInventoryModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "objectType")
      callproperty        QName(PackageNamespace(""), "getPotionModel"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
      setlocal2

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectId")
      callproperty        QName(PackageNamespace(""), "getPotionCount"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "available")
      callpropvoid        QName(PackageNamespace(""), "setData"), 2

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "onDrop")
   method
    name "onDrop"
    refid "kabam.rotmg.ui.view.components:PotionSlotMediator/instance/kabam.rotmg.ui.view.components:PotionSlotMediator/instance/onDrop"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 8
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "DisplayHierarchy")
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
      getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FoodFeedFuseSlot")
      callproperty        QName(PackageNamespace(""), "getParentWithTypeArray"), 4
      setlocal3

      findpropstrict      QName(PackageNamespace("valor"), "ItemData")
      constructprop       QName(PackageNamespace("valor"), "ItemData"), 0
      coerce              QName(PackageNamespace("valor"), "ItemData")
      dup
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "objectType")
      setproperty         QName(PackageNamespace(""), "objectType")

      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
      istypelate
      dup
      iftrue              L42

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace(""), "isGpuRender"), 0
      dup
      iffalse             L41

      pop
      getlocal3
      pushnull
      equals
L41:
      convert_b
L42:
      iffalse             L54

      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete")
      getproperty         QName(PackageNamespace(""), "instance")
      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.game.model"), "PotionInventoryModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "objectType")
      callproperty        QName(PackageNamespace(""), "getPotionSlot"), 1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "invDrop"), 3

      jump                L104

L54:
      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
      istypelate
      iffalse             L104

      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
      dup
      setlocal            5

      callproperty        QName(PackageNamespace(""), "getItemId"), 0
      getproperty         QName(PackageNamespace(""), "objectType")
      pushbyte            -1
      equals
      dup
      iftrue              L76

      pop
      getlocal            5
      callproperty        QName(PackageNamespace(""), "getItemId"), 0
      getproperty         QName(PackageNamespace(""), "objectType")
      pushint             65535
      equals
L76:
      dup
      iffalse             L85

      pop
      getlocal            5
      getproperty         QName(PackageNamespace(""), "ownerGrid")
      getproperty         QName(PackageNamespace(""), "owner")
      getlocal2
      equals
      not
L85:
      iffalse             L104

      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete")
      getproperty         QName(PackageNamespace(""), "instance")
      getlocal2
      getlocal2
      getlex              QName(PackageNamespace("kabam.rotmg.game.model"), "PotionInventoryModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "objectType")
      callproperty        QName(PackageNamespace(""), "getPotionSlot"), 1
      getlocal            4
      getlocal            5
      getproperty         QName(PackageNamespace(""), "ownerGrid")
      getproperty         QName(PackageNamespace(""), "owner")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "tileId")
      findpropstrict      QName(PackageNamespace("valor"), "ItemData")
      constructprop       QName(PackageNamespace("valor"), "ItemData"), 0
      callpropvoid        QName(PackageNamespace(""), "invSwapPotion"), 7

L104:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), "onBuyUse")
   method
    name "onBuyUse"
    refid "kabam.rotmg.ui.view.components:PotionSlotMediator/instance/kabam.rotmg.ui.view.components:PotionSlotMediator/instance/onBuyUse"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionInventoryModel")
      getproperty         QName(PackageNamespace(""), "potionModels")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), ProtectedNamespace("kabam.rotmg.ui.view.components:PotionSlotMediator"), StaticProtectedNs("kabam.rotmg.ui.view.components:PotionSlotMediator"), StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view.components"), PackageInternalNs("kabam.rotmg.ui.view.components"), PrivateNamespace("FilePrivateNS:PotionSlotMediator"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "available")
      iffalse             L28

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.model"), "UseBuyPotionVO")
      getlocal2
      getproperty         QName(PackageNamespace(""), "objectId")
      getlex              QName(PackageNamespace("kabam.rotmg.game.model"), "UseBuyPotionVO")
      getproperty         QName(PackageNamespace(""), "SHIFTCLICK")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.model"), "UseBuyPotionVO"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.game.model"), "UseBuyPotionVO")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "useBuyPotionSignal")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view.components:PotionSlotMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
