class
 refid "kabam.rotmg.ui.view.components:ScreenBase"
 instance QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ScreenBase"
   refid "kabam.rotmg.ui.view.components:ScreenBase/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view.components:ScreenBase"), "TitleScreenBackground")
     constructprop       QName(PrivateNamespace("kabam.rotmg.ui.view.components:ScreenBase"), "TitleScreenBackground"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view.components"), "DarkLayer")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view.components"), "DarkLayer"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "SoundIcon")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "SoundIcon"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view.components:ScreenBase/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.ui.view.components"), "ScreenBase_TitleScreenBackground")
    findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view.components:ScreenBase"), "TitleScreenBackground")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view.components:ScreenBase"), "TitleScreenBackground")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("kabam.rotmg.ui.view.components:ScreenBase"), "TitleScreenBackground") type QName(PackageNamespace(""), "Class") end
end ; class
