script
 sinit
  refid "kabam.rotmg.characters.deletion:DeletionConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.characters.deletion:DeletionConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.deletion"), "DeletionConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.deletion"), "DeletionConfig")
  #include "DeletionConfig.class.asasm"
 end ; trait
end ; script
