class
 refid "kabam.rotmg.messaging.impl.incoming:AccountList"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "AccountList")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:AccountList")
  iinit
   name "AccountList"
   refid "kabam.rotmg.messaging.impl.incoming:AccountList/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "accountIds_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "accountListId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "accountIds_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PackageNamespace(""), "lockAction_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    name "parseFromInput"
    refid "kabam.rotmg.messaging.impl.incoming:AccountList/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "accountListId_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "accountIds_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal3

      pushbyte            0
      setlocal2

      jump                L26

L19:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "accountIds_")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L26:
      getlocal2
      getlocal3
      iflt                L19

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "lockAction_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.incoming:AccountList/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "ACCOUNTLIST"
      pushstring          "accountListId_"
      pushstring          "accountIds_"
      pushstring          "lockAction_"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.incoming:AccountList/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
