script
 sinit
  refid "kabam.rotmg.messaging.impl.incoming:LootNotification/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
    dup
    pushscope

    newclass            "kabam.rotmg.messaging.impl.incoming:LootNotification"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "LootNotification")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "LootNotification")
  #include "LootNotification.class.asasm"
 end ; trait
end ; script
