class
 refid "kabam.rotmg.messaging.impl.incoming:ServerPlayerShoot"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "ServerPlayerShoot")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:ServerPlayerShoot")
  iinit
   name "ServerPlayerShoot"
   refid "kabam.rotmg.messaging.impl.incoming:ServerPlayerShoot/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData")
     constructprop       QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData"), 0
     setproperty         QName(PackageNamespace(""), "startingPos_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "bulletId_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "ownerId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "containerType_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "startingPos_") type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "WorldPosData") end
  trait slot QName(PackageNamespace(""), "angle_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "damage_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "itemData") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    name "parseFromInput"
    refid "kabam.rotmg.messaging.impl.incoming:ServerPlayerShoot/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "bulletId_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "ownerId_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "containerType_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "startingPos_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      setproperty         QName(PackageNamespace(""), "angle_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      setproperty         QName(PackageNamespace(""), "damage_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "itemData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.incoming:ServerPlayerShoot/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 8
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "SHOOT"
      pushstring          "bulletId_"
      pushstring          "ownerId_"
      pushstring          "containerType_"
      pushstring          "startingPos_"
      pushstring          "angle_"
      pushstring          "damage_"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.incoming:ServerPlayerShoot/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
