class
 refid "kabam.rotmg.messaging.impl.incoming:Text"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Text")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:Text")
  iinit
   name "Text"
   refid "kabam.rotmg.messaging.impl.incoming:Text/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     setproperty         QName(PackageNamespace(""), "name_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     setproperty         QName(PackageNamespace(""), "text_")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace(""), "String"), 0
     setproperty         QName(PackageNamespace(""), "cleanText_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "numStars_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "admin_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "bubbleTime_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "recipient_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "cleanText_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "nameColor_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "textColor_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "starIconType") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    name "parseFromInput"
    refid "kabam.rotmg.messaging.impl.incoming:Text/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "name_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "objectId_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "numStars_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "admin_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      setproperty         QName(PackageNamespace(""), "bubbleTime_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "recipient_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "text_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      setproperty         QName(PackageNamespace(""), "cleanText_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "nameColor_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "textColor_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      setproperty         QName(PackageNamespace(""), "starIconType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.incoming:Text/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 11
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "TEXT"
      pushstring          "name_"
      pushstring          "objectId_"
      pushstring          "numStars_"
      pushstring          "bubbleTime_"
      pushstring          "recipient_"
      pushstring          "text_"
      pushstring          "cleanText_"
      pushstring          "nameColor_"
      pushstring          "textColor_"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 10
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.incoming:Text/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
