class
 refid "kabam.rotmg.messaging.impl.incoming:Update"
 instance QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "Update")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:Update")
  iinit
   name "Update"
   refid "kabam.rotmg.messaging.impl.incoming:Update/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "GroundTileData")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "tiles")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "ObjectData")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "newObjs")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "drops")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tiles") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "GroundTileData")>) end
  trait slot QName(PackageNamespace(""), "newObjs") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "ObjectData")>) end
  trait slot QName(PackageNamespace(""), "drops") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    name "parseFromInput"
    refid "kabam.rotmg.messaging.impl.incoming:Update/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal3

      getlocal3
      setlocal2

      jump                L19

L11:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tiles")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.messaging.impl.incoming:Update"), ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:Update"), StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:Update"), StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"), StaticProtectedNs("kabam.lib.net.impl:Message"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.messaging.impl.incoming"), PackageInternalNs("kabam.rotmg.messaging.impl.incoming"), PrivateNamespace("FilePrivateNS:Update"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "deleteObject"), 1

      inclocal_i          2
L19:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "tiles")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      getlocal0
      getproperty         QName(PackageNamespace(""), "tiles")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "tiles")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "length")

      jump                L43

L34:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "tiles")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "GroundTileData")
      callproperty        QName(PackageNamespace(""), "newObject"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "GroundTileData")
      astypelate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L43:
      getlocal0
      getproperty         QName(PackageNamespace(""), "tiles")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal3
      iflt                L34

      pushbyte            0
      setlocal2

      jump                L59

L51:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "tiles")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.messaging.impl.incoming:Update"), ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:Update"), StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:Update"), StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"), StaticProtectedNs("kabam.lib.net.impl:Message"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.messaging.impl.incoming"), PackageInternalNs("kabam.rotmg.messaging.impl.incoming"), PrivateNamespace("FilePrivateNS:Update"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      inclocal_i          2
L59:
      getlocal2
      getlocal3
      iflt                L51

      getlocal0
      getproperty         QName(PackageNamespace(""), "newObjs")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal3

      getlocal3
      setlocal2

      jump                L81

L73:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlocal0
      getproperty         QName(PackageNamespace(""), "newObjs")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.messaging.impl.incoming:Update"), ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:Update"), StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:Update"), StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"), StaticProtectedNs("kabam.lib.net.impl:Message"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.messaging.impl.incoming"), PackageInternalNs("kabam.rotmg.messaging.impl.incoming"), PrivateNamespace("FilePrivateNS:Update"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "deleteObject"), 1

      inclocal_i          2
L81:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "newObjs")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L73

      getlocal0
      getproperty         QName(PackageNamespace(""), "newObjs")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "newObjs")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "length")

      jump                L105

L96:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "newObjs")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FreeList")
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "ObjectData")
      callproperty        QName(PackageNamespace(""), "newObject"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "ObjectData")
      astypelate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L105:
      getlocal0
      getproperty         QName(PackageNamespace(""), "newObjs")
      getproperty         QName(PackageNamespace(""), "length")
      getlocal3
      iflt                L96

      pushbyte            0
      setlocal2

      jump                L121

L113:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "newObjs")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.messaging.impl.incoming:Update"), ProtectedNamespace("kabam.rotmg.messaging.impl.incoming:Update"), StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:Update"), StaticProtectedNs("kabam.rotmg.messaging.impl.incoming:IncomingMessage"), StaticProtectedNs("kabam.lib.net.impl:Message"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.messaging.impl.incoming"), PackageInternalNs("kabam.rotmg.messaging.impl.incoming"), PrivateNamespace("FilePrivateNS:Update"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "parseFromInput"), 1

      inclocal_i          2
L121:
      getlocal2
      getlocal3
      iflt                L113

      getlocal0
      getproperty         QName(PackageNamespace(""), "drops")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal            4

      pushbyte            0
      setlocal2

      jump                L142

L135:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "drops")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          2
L142:
      getlocal2
      getlocal            4
      iflt                L135

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    name "toString"
    refid "kabam.rotmg.messaging.impl.incoming:Update/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString")
      pushstring          "UPDATE"
      pushstring          "tiles_"
      pushstring          "newObjs_"
      pushstring          "drops_"
      callproperty        QName(ProtectedNamespace("kabam.lib.net.impl:Message"), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.messaging.impl.incoming:Update/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
