script
 sinit
  name ""
  refid "org.swiftsuspenders:InjectorError/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("InjectorError", [PackageNamespace("org.swiftsuspenders")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    newclass            "org.swiftsuspenders:InjectorError"
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders"), "InjectorError")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders"), "InjectorError")
  #include "InjectorError.class.asasm"
 end ; trait
end ; script
