class
 refid "kabam.rotmg.maploading.commands:CharacterAnimationFactory"
 instance QName(PackageNamespace("kabam.rotmg.maploading.commands"), "CharacterAnimationFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.maploading.commands:CharacterAnimationFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "playerModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "CharacterFactory")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "classesModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "currentChar") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "characterClass") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "skin") type QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "tex2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "tex1") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "make")
   method
    name "make"
    refid "kabam.rotmg.maploading.commands:CharacterAnimationFactory/instance/make"
    returns QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      getproperty         QName(PackageNamespace(""), "currentCharId")
      callproperty        QName(PackageNamespace(""), "getCharacterById"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "currentChar")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "currentChar")
      iffalse             L17

      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "getCurrentCharacterClass"), 0
      jump                L20

L17:
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "getDefaultCharacterClass"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
L20:
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "characterClass")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "characterClass")
      getproperty         QName(PackageNamespace(""), "skins")
      callproperty        QName(PackageNamespace(""), "getSelectedSkin"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "skin")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "currentChar")
      iffalse             L35

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "currentChar")
      callproperty        QName(PackageNamespace(""), "tex1"), 0
      jump                L37

L35:
      pushbyte            0
      coerce_a
L37:
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "tex1")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "currentChar")
      iffalse             L46

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "currentChar")
      callproperty        QName(PackageNamespace(""), "tex2"), 0
      jump                L48

L46:
      pushbyte            0
      coerce_a
L48:
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "tex2")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "skinTypes16")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "skin")
      getproperty         QName(PackageNamespace(""), "id")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifeq                L59

      pushbyte            70
      jump                L60

L59:
      pushdouble          100
L60:
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "factory")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "skin")
      getproperty         QName(PackageNamespace(""), "template")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "tex1")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "tex2")
      callproperty        QName(PackageNamespace(""), "makeWalkingIcon"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "getDefaultCharacterClass")
   method
    name "getDefaultCharacterClass"
    refid "kabam.rotmg.maploading.commands:CharacterAnimationFactory/instance/kabam.rotmg.maploading.commands:CharacterAnimationFactory/instance/getDefaultCharacterClass"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "classesModel")
      callproperty        QName(PackageNamespace(""), "getSelected"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "getCurrentCharacterClass")
   method
    name "getCurrentCharacterClass"
    refid "kabam.rotmg.maploading.commands:CharacterAnimationFactory/instance/kabam.rotmg.maploading.commands:CharacterAnimationFactory/instance/getCurrentCharacterClass"
    returns QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "classesModel")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.commands:CharacterAnimationFactory"), "currentChar")
      callproperty        QName(PackageNamespace(""), "objectType"), 0
      callproperty        QName(PackageNamespace(""), "getCharacterClass"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.maploading.commands:CharacterAnimationFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
