script
 sinit
  refid "kabam.rotmg.maploading.commands:CharacterAnimationFactory/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.maploading.commands:CharacterAnimationFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.maploading.commands"), "CharacterAnimationFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.maploading.commands"), "CharacterAnimationFactory")
  #include "CharacterAnimationFactory.class.asasm"
 end ; trait
end ; script
