script
 sinit
  refid "kabam.rotmg.news.services:GetNewsTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.news.services:GetNewsTask"
    initproperty        QName(PackageNamespace("kabam.rotmg.news.services"), "GetNewsTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.news.services"), "GetNewsTask")
  #include "GetNewsTask.class.asasm"
 end ; trait
end ; script
