script
 sinit
  refid "kabam.rotmg.util:AGALMiniAssembler/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.util:AGALMiniAssembler"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.util"), "AGALMiniAssembler")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.util:AGALMiniAssembler/OpCode"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler"), "OpCode")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.util:AGALMiniAssembler/Register"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler"), "Register")

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.util:AGALMiniAssembler/Sampler"
    popscope
    initproperty        QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler"), "Sampler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.util"), "AGALMiniAssembler")
  #include "AGALMiniAssembler.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler"), "OpCode")
  #include "AGALMiniAssembler/OpCode.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler"), "Register")
  #include "AGALMiniAssembler/Register.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("FilePrivateNS:AGALMiniAssembler"), "Sampler")
  #include "AGALMiniAssembler/Sampler.class.asasm"
 end ; trait
end ; script
