class
 refid "mx.core:IAssetLayoutFeatures"
 instance QName(PackageNamespace("mx.core"), "IAssetLayoutFeatures")
  flag SEALED
  flag INTERFACE
  iinit
   name "mx.core:IAssetLayoutFeatures/IAssetLayoutFeatures"
   refid "mx.core:IAssetLayoutFeatures/instance/init"
  end ; method
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutX/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutX/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutX/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutY/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutY/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutY/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutZ")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutZ/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutZ/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutZ")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutZ/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutZ/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutWidth")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutWidth/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutWidth/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutWidth")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutWidth/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutWidth/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "transformX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:transformX/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:transformX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "transformX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:transformX/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:transformX/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "transformY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:transformY/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:transformY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "transformY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:transformY/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:transformY/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "transformZ")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:transformZ/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:transformZ/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "transformZ")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:transformZ/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:transformZ/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutRotationX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutRotationX/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutRotationX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutRotationX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutRotationX/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutRotationX/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutRotationY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutRotationY/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutRotationY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutRotationY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutRotationY/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutRotationY/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutRotationZ")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutRotationZ/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutRotationZ/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutRotationZ")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutRotationZ/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutRotationZ/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutScaleX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutScaleX/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutScaleX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutScaleX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutScaleX/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutScaleX/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutScaleY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutScaleY/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutScaleY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutScaleY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutScaleY/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutScaleY/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutScaleZ")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutScaleZ/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutScaleZ/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutScaleZ")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutScaleZ/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutScaleZ/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutMatrix")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutMatrix/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutMatrix/setter"
    param QName(PackageNamespace("flash.geom"), "Matrix")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutMatrix")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutMatrix/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutMatrix/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutMatrix3D")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutMatrix3D/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutMatrix3D/setter"
    param QName(PackageNamespace("flash.geom"), "Matrix3D")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutMatrix3D")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutMatrix3D/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutMatrix3D/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix3D")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "is3D")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:is3D/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:is3D/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "layoutIs3D")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:layoutIs3D/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:layoutIs3D/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "mirror")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:mirror/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:mirror/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "mirror")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:mirror/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:mirror/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "stretchX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:stretchX/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:stretchX/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "stretchX")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:stretchX/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:stretchX/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "stretchY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:stretchY/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:stretchY/getter"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IAssetLayoutFeatures"), "stretchY")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:stretchY/set"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:stretchY/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "computedMatrix")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:computedMatrix/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:computedMatrix/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IAssetLayoutFeatures"), "computedMatrix3D")
   method
    name "mx.core:IAssetLayoutFeatures/mx.core:IAssetLayoutFeatures:computedMatrix3D/get"
    refid "mx.core:IAssetLayoutFeatures/instance/mx.core:IAssetLayoutFeatures:computedMatrix3D/getter"
    returns QName(PackageNamespace("flash.geom"), "Matrix3D")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.core:IAssetLayoutFeatures/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
