class
 refid "mx.core:IRepeaterClient"
 instance QName(PackageNamespace("mx.core"), "IRepeaterClient")
  flag SEALED
  flag INTERFACE
  iinit
   name "mx.core:IRepeaterClient/IRepeaterClient"
   refid "mx.core:IRepeaterClient/instance/init"
  end ; method
  trait getter QName(Namespace("mx.core:IRepeaterClient"), "instanceIndices")
   method
    name "mx.core:IRepeaterClient/mx.core:IRepeaterClient:instanceIndices/get"
    refid "mx.core:IRepeaterClient/instance/mx.core:IRepeaterClient:instanceIndices/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IRepeaterClient"), "instanceIndices")
   method
    name "mx.core:IRepeaterClient/mx.core:IRepeaterClient:instanceIndices/set"
    refid "mx.core:IRepeaterClient/instance/mx.core:IRepeaterClient:instanceIndices/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IRepeaterClient"), "isDocument")
   method
    name "mx.core:IRepeaterClient/mx.core:IRepeaterClient:isDocument/get"
    refid "mx.core:IRepeaterClient/instance/mx.core:IRepeaterClient:isDocument/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IRepeaterClient"), "repeaterIndices")
   method
    name "mx.core:IRepeaterClient/mx.core:IRepeaterClient:repeaterIndices/get"
    refid "mx.core:IRepeaterClient/instance/mx.core:IRepeaterClient:repeaterIndices/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IRepeaterClient"), "repeaterIndices")
   method
    name "mx.core:IRepeaterClient/mx.core:IRepeaterClient:repeaterIndices/set"
    refid "mx.core:IRepeaterClient/instance/mx.core:IRepeaterClient:repeaterIndices/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IRepeaterClient"), "repeaters")
   method
    name "mx.core:IRepeaterClient/mx.core:IRepeaterClient:repeaters/get"
    refid "mx.core:IRepeaterClient/instance/mx.core:IRepeaterClient:repeaters/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IRepeaterClient"), "repeaters")
   method
    name "mx.core:IRepeaterClient/mx.core:IRepeaterClient:repeaters/set"
    refid "mx.core:IRepeaterClient/instance/mx.core:IRepeaterClient:repeaters/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
   end ; method
  end ; trait
  trait method QName(Namespace("mx.core:IRepeaterClient"), "initializeRepeaterArrays")
   method
    name "mx.core:IRepeaterClient/mx.core:IRepeaterClient:initializeRepeaterArrays"
    refid "mx.core:IRepeaterClient/instance/mx.core:IRepeaterClient:initializeRepeaterArrays"
    param QName(PackageNamespace("mx.core"), "IRepeaterClient")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "parent"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "mx.core:IRepeaterClient/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
