class
 refid "kabam.rotmg.account.core.signals:RegisterSignal"
 instance QName(PackageNamespace("kabam.rotmg.account.core.signals"), "RegisterSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.core.signals:RegisterSignal")
  iinit
   name "RegisterSignal"
   refid "kabam.rotmg.account.core.signals:RegisterSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.account.web.model"), "AccountData")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.account.core.signals:RegisterSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
