script
 sinit
  refid "kabam.rotmg.account.core.signals:SendConfirmEmailSignal/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    dup
    pushscope

    newclass            "kabam.rotmg.account.core.signals:SendConfirmEmailSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core.signals"), "SendConfirmEmailSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core.signals"), "SendConfirmEmailSignal")
  #include "SendConfirmEmailSignal.class.asasm"
 end ; trait
end ; script
