class
 refid "kabam.rotmg.editor.view.components.savedialog:TagsInputField"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "TagsInputField"
   refid "kabam.rotmg.editor.view.components.savedialog:TagsInputField/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(260)
   optional Integer(100)
   optional False()
   paramname "_arg_1"
   paramname "_arg_2"
   paramname "_arg_3"
   paramname "_arg_4"
   body
    maxstack 9
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            18
     pushint             11776947
     pushfalse
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "nameText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushstring          "Tags: "
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            16
     pushint             11776947
     pushtrue
     getlocal2
     getlocal3
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "inputText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal            4
     iffalse             L52

     pushbyte            0
     jump                L53

L52:
     pushdouble          80
L53:
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal            4
     iffalse             L60

     pushbyte            30
     jump                L61

L60:
     pushdouble          0
L61:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushshort           256
     setproperty         QName(PackageNamespace(""), "maxChars")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushstring          "a-z0-9 ,"
     setproperty         QName(PackageNamespace(""), "restrict")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal1
     setproperty         QName(PackageNamespace(""), "text")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            2
     pushint             4539717
     pushbyte            1
     pushfalse
     pushstring          "normal"
     pushstring          "round"
     pushstring          "round"
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             3355443
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushstring          "focusIn"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TagsInputField"), "onFocusIn")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushstring          "focusOut"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TagsInputField"), "onFocusOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             9671571
     pushfalse
     pushshort           260
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "instructionsText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "instructionsText_")
     pushstring          "<p align=\"center\">comma-separated list of tags\n(e.g. \"elf, wizard, abyss of demons, \ncrunchy\")</p>"
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PackageNamespace(""), "instructionsText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "instructionsText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            8
     pushbyte            8
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "instructionsText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "instructionsText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getproperty         QName(PackageNamespace(""), "y")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getproperty         QName(PackageNamespace(""), "text")
     pushstring          ""
     ifne                L182

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "instructionsText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L182:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "nameText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PackageNamespace(""), "inputText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PackageNamespace(""), "instructionsText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait method QName(PackageNamespace(""), "text")
   method
    name "text"
    refid "kabam.rotmg.editor.view.components.savedialog:TagsInputField/instance/text"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TagsInputField"), "onFocusIn")
   method
    name "onFocusIn"
    refid "kabam.rotmg.editor.view.components.savedialog:TagsInputField/instance/kabam.rotmg.editor.view.components.savedialog:TagsInputField/instance/init/onFocusIn"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "instructionsText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L11

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "instructionsText_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TagsInputField"), "onFocusOut")
   method
    name "onFocusOut"
    refid "kabam.rotmg.editor.view.components.savedialog:TagsInputField/instance/kabam.rotmg.editor.view.components.savedialog:TagsInputField/instance/init/onFocusOut"
    param QName(PackageNamespace("flash.events"), "FocusEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "instructionsText_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      not
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          ""
      equals
L15:
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "instructionsText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.savedialog:TagsInputField/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(88) end
end ; class
