class
 refid "kabam.rotmg.editor.view.components.savedialog:TypeInputField"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeInputField")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "TypeInputField"
   refid "kabam.rotmg.editor.view.components.savedialog:TypeInputField/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDown")
     getlocal1
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDown"), 1
     setproperty         QName(PackageNamespace(""), "typeDropDown_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "typeDropDown_")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "setType"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "typeDropDown_")
     pushbyte            80
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "typeDropDown_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            18
     pushint             11776947
     pushfalse
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "nameText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushstring          "Type: "
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "typeDropDown_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "nameText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PackageNamespace(""), "typeDropDown_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDown") end
  trait method QName(PackageNamespace(""), "getType")
   method
    name "getType"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeInputField/instance/getType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "typeDropDown_")
      callproperty        QName(PackageNamespace(""), "getType"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.savedialog:TypeInputField/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(88) end
end ; class
