class
 refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDown")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "TypeDropDown"
   refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "items_")

     getlocal0
     constructsuper      0

     pushbyte            0
     setlocal            4

     getlocal1
     setlocal3

     jump                L28

L17:
     label
     getlocal3
     getlocal            4
     nextvalue
     convert_i
     setlocal2

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")
     getlocal2
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem"), 1
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "addItem"), 1

L28:
     hasnext2            3, 4
     iftrue              L17

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "items_")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), ProtectedNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), PackageInternalNs("kabam.rotmg.editor.view.components.savedialog"), PrivateNamespace("FilePrivateNS:TypeDropDown"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "setSelected"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "items_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")>) end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem") end
  trait method QName(PackageNamespace(""), "setType")
   method
    name "setType"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/setType"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "items_")
      setlocal3

      jump                L23

L10:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "type_")
      getlocal1
      ifne                L23

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "setSelected"), 1

L23:
      hasnext2            3, 4
      iftrue              L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getType")
   method
    name "getType"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/getType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      getproperty         QName(PackageNamespace(""), "type_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "addItem")
   method
    name "addItem"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/addItem"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "items_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "removeSelected")
   method
    name "removeSelected"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/removeSelected"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushnull
      ifeq                L21

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L15

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L15:
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "setSelected")
   method
    name "setSelected"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/setSelected"
    param QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "removeSelected"), 0

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "selected_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "onMouseDown")
   method
    name "onMouseDown"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "items_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifne                L8

      returnvoid

L8:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "removeSelected"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "showAll"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "showAll")
   method
    name "showAll"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/showAll"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal1

      jump                L33

L9:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "items_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), ProtectedNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), PackageInternalNs("kabam.rotmg.editor.view.components.savedialog"), PrivateNamespace("FilePrivateNS:TypeDropDown"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")
      setlocal3

      getlocal3
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "onSelect")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      pushbyte            44
      add
      convert_i
      setlocal2

      inclocal_i          1
L33:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "items_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L9

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "hideAll")
   method
    name "hideAll"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/hideAll"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal2

      jump                L23

L7:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "items_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), ProtectedNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), StaticProtectedNs("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), PackageInternalNs("kabam.rotmg.editor.view.components.savedialog"), PrivateNamespace("FilePrivateNS:TypeDropDown"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")
      setlocal1

      getlocal1
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "onSelect")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      inclocal_i          2
L23:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "items_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "onSelect")
   method
    name "onSelect"
    refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/kabam.rotmg.editor.view.components.savedialog:TypeDropDown/instance/onSelect"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "hideAll"), 0

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TypeDropDownItem")
      astypelate
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.editor.view.components.savedialog:TypeDropDown"), "setSelected"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.savedialog:TypeDropDown/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
