script
 sinit
  refid "valor.battlePass.tasks:GetMissionDataTask/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
    dup
    pushscope

    newclass            "valor.battlePass.tasks:GetMissionDataTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("valor.battlePass.tasks"), "GetMissionDataTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("valor.battlePass.tasks"), "GetMissionDataTask")
  #include "GetMissionDataTask.class.asasm"
 end ; trait
end ; script
