class
 refid "valor.battlePass.tasks:GetMissionDataTask"
 instance QName(PackageNamespace("valor.battlePass.tasks"), "GetMissionDataTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask")
  iinit
   refid "valor.battlePass.tasks:GetMissionDataTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "logger") flag METADATA type QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), "requestData") type QName(PackageNamespace(""), "Object") end
  trait method QName(ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), "startTask") flag OVERRIDE
   method
    name "startTask"
    refid "valor.battlePass.tasks:GetMissionDataTask/instance/valor.battlePass.tasks:GetMissionDataTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "logger")
      pushstring          "GetMissionDataTask start"
      callpropvoid        QName(Namespace("robotlegs.bender.framework.api:ILogger"), "info"), 1

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "makeRequestData"), 0
      setproperty         QName(PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), "requestData")

      getlocal0
      callpropvoid        QName(PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), "sendRequest"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), "sendRequest")
   method
    name "sendRequest"
    refid "valor.battlePass.tasks:GetMissionDataTask/instance/valor.battlePass.tasks:GetMissionDataTask/instance/sendRequest"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/battlePass/getMissionData"
      getlocal0
      getproperty         QName(PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), "requestData")
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), "onComplete")
   method
    name "onComplete"
    refid "valor.battlePass.tasks:GetMissionDataTask/instance/valor.battlePass.tasks:GetMissionDataTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "noError"
    paramname "data"
    body
     maxstack 8
     localcount 15
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      pushnull
      setlocal            10

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            6

      pushnull
      setlocal            7

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal3

      getlocal1
      iftrue              L22

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid

L22:
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal2
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            10

L27:
      jump                L43

L28:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal            12

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      popscope
      kill                12
      returnvoid

L43:
      getlex              QName(PackageNamespace("valor.battlePass"), "BattlePassModel")
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      setproperty         QName(PackageNamespace(""), "missionsData")

      pushbyte            0
      setlocal            14

      getlocal            10
      getproperty         Multiname("Mission", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setlocal            13

      jump                L99

L53:
      label
      getlocal            13
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      getlex              QName(PackageNamespace("valor.battlePass.missions"), "MissionIds")
      getlocal            9
      pushstring          "id"
      callproperty        Multiname("attribute", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      callproperty        QName(PackageNamespace(""), "getMissionIdFromString"), 1
      convert_i
      setlocal            4

      getlocal            9
      getproperty         Multiname("MissionName", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal            6

      getlocal            9
      getproperty         Multiname("Description", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal            7

      getlocal            9
      getproperty         Multiname("Experience", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            8

      getlocal            9
      getproperty         Multiname("Max", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            5

      getlex              QName(PackageNamespace("valor.battlePass.missions"), "MissionDuration")
      getlocal            9
      getproperty         Multiname("Duration", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "getDurationIdFromString"), 1
      convert_i
      setlocal3

      getlex              QName(PackageNamespace("valor.battlePass"), "BattlePassModel")
      getproperty         QName(PackageNamespace(""), "missionsData")
      getlocal            4
      findpropstrict      QName(PackageNamespace("valor.battlePass.missions"), "MissionData")
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            5
      getlocal3
      constructprop       QName(PackageNamespace("valor.battlePass.missions"), "MissionData"), 5
      setproperty         MultinameL([PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L99:
      hasnext2            13, 14
      iftrue              L53

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
     try from L22 to L27 target L28 type QName(PackageNamespace(""), "Error") name QName(PackageInternalNs("valor.battlePass.tasks"), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "makeRequestData")
   method
    name "makeRequestData"
    refid "valor.battlePass.tasks:GetMissionDataTask/instance/makeRequestData"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "gameNetworkUserId"), 0
      setproperty         Multiname("game_net_user_id", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "gameNetwork"), 0
      setproperty         Multiname("game_net", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "playPlatform"), 0
      setproperty         Multiname("play_platform", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "sendLogin_")
      setproperty         Multiname("do_login", [PrivateNamespace("valor.battlePass.tasks:GetMissionDataTask"), ProtectedNamespace("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("valor.battlePass.tasks:GetMissionDataTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("valor.battlePass.tasks"), PackageInternalNs("valor.battlePass.tasks"), PrivateNamespace("FilePrivateNS:GetMissionDataTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace("com.company.util"), "MoreObjectUtil")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      callpropvoid        QName(PackageNamespace(""), "addToObject"), 2

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "valor.battlePass.tasks:GetMissionDataTask/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
