class
 refid "com.gskinner.motion:GTween/TargetProxy"
 instance QName(PrivateNamespace("GTween.as$25"), "TargetProxy")
  extends QName(PackageNamespace("flash.utils"), "Proxy")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("GTween.as$25:TargetProxy")
  iinit
   name "GTween.as$25:TargetProxy/TargetProxy"
   refid "com.gskinner.motion:GTween/TargetProxy/instance/init"
   param QName(PackageNamespace("com.gskinner.motion"), "GTween")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "tween"
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("GTween.as$25:TargetProxy"), "tween")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("GTween.as$25:TargetProxy"), "tween") type QName(PackageNamespace("com.gskinner.motion"), "GTween") end
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "callProperty") flag OVERRIDE
   method
    name "GTween.as$25:TargetProxy/flash_proxy:callProperty"
    refid "com.gskinner.motion:GTween/TargetProxy/instance/http://www.adobe.com/2006/actionscript/flash/proxy:callProperty"
    param null
    flag NEED_REST
    flag HAS_PARAM_NAMES
    paramname "methodName"
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("GTween.as$25:TargetProxy"), "tween")
      getproperty         QName(PackageNamespace(""), "target")
      getlocal1
      getproperty         MultinameL([PackageNamespace(""), PrivateNamespace("GTween.as$25"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("Object"), PrivateNamespace("GTween.as$25:TargetProxy"), ProtectedNamespace("GTween.as$25:TargetProxy"), StaticProtectedNs("GTween.as$25:TargetProxy"), StaticProtectedNs("flash.utils:Proxy")])
      pushnull
      getlocal2
      callproperty        Multiname("apply", [PackageNamespace(""), PrivateNamespace("GTween.as$25"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("Object"), PrivateNamespace("GTween.as$25:TargetProxy"), ProtectedNamespace("GTween.as$25:TargetProxy"), StaticProtectedNs("GTween.as$25:TargetProxy"), StaticProtectedNs("flash.utils:Proxy")]), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "getProperty") flag OVERRIDE
   method
    name "GTween.as$25:TargetProxy/flash_proxy:getProperty"
    refid "com.gskinner.motion:GTween/TargetProxy/instance/http://www.adobe.com/2006/actionscript/flash/proxy:getProperty"
    param null
    flag HAS_PARAM_NAMES
    paramname "prop"
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("GTween.as$25:TargetProxy"), "tween")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getValue"), 1
      convert_d
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal2
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace("GTween.as$25:TargetProxy"), "tween")
      getproperty         QName(PackageNamespace(""), "target")
      getlocal1
      getproperty         MultinameL([PackageNamespace(""), PrivateNamespace("GTween.as$25"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("Object"), PrivateNamespace("GTween.as$25:TargetProxy"), ProtectedNamespace("GTween.as$25:TargetProxy"), StaticProtectedNs("GTween.as$25:TargetProxy"), StaticProtectedNs("flash.utils:Proxy")])
      coerce_a
      jump                L21

L19:
      getlocal2
      coerce_a
L21:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "setProperty") flag OVERRIDE
   method
    name "GTween.as$25:TargetProxy/flash_proxy:setProperty"
    refid "com.gskinner.motion:GTween/TargetProxy/instance/http://www.adobe.com/2006/actionscript/flash/proxy:setProperty"
    param null
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "prop"
    paramname "value"
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal2
      getlex              QName(PackageNamespace(""), "Boolean")
      istypelate
      dup
      iftrue              L11

      pop
      getlocal2
      getlex              QName(PackageNamespace(""), "String")
      istypelate
L11:
      dup
      iftrue              L18

      pop
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal2
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
L18:
      iffalse             L26

      getlocal0
      getproperty         QName(PrivateNamespace("GTween.as$25:TargetProxy"), "tween")
      getproperty         QName(PackageNamespace(""), "target")
      getlocal1
      getlocal2
      setproperty         MultinameL([PackageNamespace(""), PrivateNamespace("GTween.as$25"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("Object"), PrivateNamespace("GTween.as$25:TargetProxy"), ProtectedNamespace("GTween.as$25:TargetProxy"), StaticProtectedNs("GTween.as$25:TargetProxy"), StaticProtectedNs("flash.utils:Proxy")])

      jump                L35

L26:
      getlocal0
      getproperty         QName(PrivateNamespace("GTween.as$25:TargetProxy"), "tween")
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      callproperty        QName(PackageNamespace(""), "String"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal2
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callpropvoid        QName(PackageNamespace(""), "setValue"), 2

L35:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"), "deleteProperty") flag OVERRIDE
   method
    name "GTween.as$25:TargetProxy/flash_proxy:deleteProperty"
    refid "com.gskinner.motion:GTween/TargetProxy/instance/http://www.adobe.com/2006/actionscript/flash/proxy:deleteProperty"
    param null
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "prop"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("GTween.as$25:TargetProxy"), "tween")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "deleteValue"), 1

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "com.gskinner.motion:GTween/TargetProxy/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
