class
 refid "com.company.assembleegameclient.account.ui.components:BackgroundBox"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "BackgroundBox")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_width") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_height") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_color") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "setSize")
   method
    name "setSize"
    refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/setSize"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_width")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_height")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "drawFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setColor")
   method
    name "setColor"
    refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/setColor"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_color")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "drawFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "drawFill")
   method
    name "drawFill"
    refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/com.company.assembleegameclient.account.ui.components:BackgroundBox/instance/drawFill"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_color")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_width")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui.components:BackgroundBox"), "_height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui.components:BackgroundBox/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
