script
 sinit
  refid "kabam.rotmg.game.model:GameInitData/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.game.model:GameInitData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.model"), "GameInitData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.model"), "GameInitData")
  #include "GameInitData.class.asasm"
 end ; trait
end ; script
