class
 refid "kabam.rotmg.game.model:PotionInventoryModel"
 instance QName(PackageNamespace("kabam.rotmg.game.model"), "PotionInventoryModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "PotionInventoryModel"
   refid "kabam.rotmg.game.model:PotionInventoryModel/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "potionModels")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     setproperty         QName(PackageNamespace(""), "updatePosition")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "potionModels") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "updatePosition") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait method QName(PackageNamespace(""), "initializePotionModels")
   method
    name "initializePotionModels"
    refid "kabam.rotmg.game.model:PotionInventoryModel/instance/initializePotionModels"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal1
      getproperty         Multiname("MaxStackablePotions", [PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.model"), PackageInternalNs("kabam.rotmg.game.model"), PrivateNamespace("FilePrivateNS:PotionInventoryModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
      setlocal2

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "maxPotionCount")

      getlocal2
      pushshort           2594
      setproperty         QName(PackageNamespace(""), "objectId")

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionModels")
      getlocal2
      getproperty         QName(PackageNamespace(""), "position")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.model"), PackageInternalNs("kabam.rotmg.game.model"), PrivateNamespace("FilePrivateNS:PotionInventoryModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal2
      getproperty         QName(PackageNamespace(""), "update")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), "update")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
      setlocal2

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "maxPotionCount")

      getlocal2
      pushshort           2595
      setproperty         QName(PackageNamespace(""), "objectId")

      getlocal2
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "position")

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionModels")
      getlocal2
      getproperty         QName(PackageNamespace(""), "position")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.model"), PackageInternalNs("kabam.rotmg.game.model"), PrivateNamespace("FilePrivateNS:PotionInventoryModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal2
      getproperty         QName(PackageNamespace(""), "update")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), "update")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPotionModel")
   method
    name "getPotionModel"
    refid "kabam.rotmg.game.model:PotionInventoryModel/instance/getPotionModel"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("kabam.rotmg.ui.model"), "PotionModel")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionModels")
      setlocal3

      jump                L28

L10:
      label
      getlocal3
      getlocal            4
      nextname
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionModels")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.model"), PackageInternalNs("kabam.rotmg.game.model"), PrivateNamespace("FilePrivateNS:PotionInventoryModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("objectId", [PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.model"), PackageInternalNs("kabam.rotmg.game.model"), PrivateNamespace("FilePrivateNS:PotionInventoryModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      ifne                L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "potionModels")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), ProtectedNamespace("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("kabam.rotmg.game.model:PotionInventoryModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.game.model"), PackageInternalNs("kabam.rotmg.game.model"), PrivateNamespace("FilePrivateNS:PotionInventoryModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue

L28:
      hasnext2            3, 4
      iftrue              L10

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.game.model:PotionInventoryModel"), "update")
   method
    name "update"
    refid "kabam.rotmg.game.model:PotionInventoryModel/instance/kabam.rotmg.game.model:PotionInventoryModel/instance/update"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "updatePosition")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.model:PotionInventoryModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HEALTH_POTION_ID") type QName(PackageNamespace(""), "int") value Integer(2594) end
 trait const QName(PackageNamespace(""), "HEALTH_POTION_SLOT") type QName(PackageNamespace(""), "int") value Integer(254) end
 trait const QName(PackageNamespace(""), "MAGIC_POTION_ID") type QName(PackageNamespace(""), "int") value Integer(2595) end
 trait const QName(PackageNamespace(""), "MAGIC_POTION_SLOT") type QName(PackageNamespace(""), "int") value Integer(255) end
 trait method QName(PackageNamespace(""), "getPotionSlot")
  method
   name "getPotionSlot"
   refid "kabam.rotmg.game.model:PotionInventoryModel/class/getPotionSlot"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     convert_i
     pushint             2594
     subtract_i
     lookupswitch        L11, [L7, L9]

L7:
     pushshort           254
     returnvalue

L9:
     pushshort           255
     returnvalue

L11:
     pushbyte            -1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
