script
 sinit
  refid "kabam.rotmg.game.model:TextPanelData/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.game.model:TextPanelData"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.game.model"), "TextPanelData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.game.model"), "TextPanelData")
  #include "TextPanelData.class.asasm"
 end ; trait
end ; script
