class
 refid "kabam.rotmg.game.model:TextPanelData"
 instance QName(PackageNamespace("kabam.rotmg.game.model"), "TextPanelData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.game.model:TextPanelData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "message") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.game.model:TextPanelData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
