class
 refid "kabam.rotmg.game.model:UseBuyPotionVO"
 instance QName(PackageNamespace("kabam.rotmg.game.model"), "UseBuyPotionVO")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "UseBuyPotionVO"
   refid "kabam.rotmg.game.model:UseBuyPotionVO/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "objectId")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "source")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "source") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.game.model:UseBuyPotionVO/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "SHIFTCLICK") type QName(PackageNamespace(""), "String") value Utf8("shift_click") end
 trait slot QName(PackageNamespace(""), "CONTEXTBUY") type QName(PackageNamespace(""), "String") value Utf8("context_buy") end
end ; class
