class
 refid "com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ContainerGrid")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ItemGrid")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid")
  iinit
   name "ContainerGrid"
   refid "com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal            4

     pushbyte            0
     setlocal3

     getlocal0
     getlocal1
     getlocal2
     pushbyte            0
     constructsuper      3

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
     applytype           1
     pushbyte            8
     construct           1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), "tiles")

     jump                L40

L19:
     label
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
     getlocal3
     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "indexOffset")
     add
     getlocal0
     getlex              QName(PackageNamespace(""), "interactive")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")
     setlocal            4

     findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "addToGrid")
     getlocal            4
     pushbyte            2
     getlocal3
     callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "addToGrid"), 3

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), "tiles")
     getlocal3
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"), PrivateNamespace("FilePrivateNS:ContainerGrid"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     inclocal_i          3
L40:
     getlocal3
     pushbyte            8
     iflt                L19

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), "NUM_SLOTS") type QName(PackageNamespace(""), "uint") value Integer(8) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), "tiles") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "InteractiveItemTile")>) end
  trait method QName(PackageNamespace(""), "setItems") flag OVERRIDE
   method
    name "setItems"
    refid "com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid/instance/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("valor"), "ItemData")>)
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushfalse
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal1
      iffalse             L57

      pushfalse
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L50

L19:
      label
      getlocal            5
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "indexOffset")
      add
      getlocal            4
      ifnlt               L39

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), "tiles")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"), PrivateNamespace("FilePrivateNS:ContainerGrid"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getlocal            5
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), "indexOffset")
      add
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"), PrivateNamespace("FilePrivateNS:ContainerGrid"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        QName(PackageNamespace(""), "setItem"), 1
      iffalse             L38

      pushtrue
      setlocal3

L38:
      jump                L49

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), "tiles")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids:ItemGrid"), StaticProtectedNs("com.company.assembleegameclient.ui.panels:Panel"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids"), PrivateNamespace("FilePrivateNS:ContainerGrid"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      findpropstrict      QName(PackageNamespace("valor"), "ItemData")
      constructprop       QName(PackageNamespace("valor"), "ItemData"), 0
      callproperty        QName(PackageNamespace(""), "setItem"), 1
      iffalse             L49

      pushtrue
      setlocal3

L49:
      inclocal_i          5
L50:
      getlocal            5
      pushbyte            8
      iflt                L19

      getlocal3
      iffalse             L57

      findpropstrict      QName(PackageNamespace(""), "refreshTooltip")
      callpropvoid        QName(PackageNamespace(""), "refreshTooltip"), 0

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels.itemgrids:ContainerGrid/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
