class
 refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat"
 instance QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "DefaultLabelFormat"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "createLabelFormat")
  method
   name "createLabelFormat"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/createLabelFormat"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Array")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(12)
   optional Integer(16777215)
   optional Utf8("left")
   optional False()
   optional Null()
   paramname "param1"
   paramname "param2"
   paramname "param3"
   paramname "param4"
   paramname "param5"
   paramname "param6"
   body
    maxstack 5
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createTextFormat")
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace(""), "createTextFormat"), 4
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal            7

     findpropstrict      QName(PrivateNamespace("io.decagames.rotmg.ui.defaults:DefaultLabelFormat"), "applyTextFormat")
     getlocal            7
     getlocal1
     callpropvoid        QName(PrivateNamespace("io.decagames.rotmg.ui.defaults:DefaultLabelFormat"), "applyTextFormat"), 2

     getlocal            6
     iffalse             L19

     getlocal1
     getlocal            6
     setproperty         QName(PackageNamespace(""), "filters")

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "defaultButtonLabel")
  method
   name "defaultButtonLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/defaultButtonLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            16
     pushint             16777215
     pushstring          "center"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "defaultPopupTitle")
  method
   name "defaultPopupTitle"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/defaultPopupTitle"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            32
     pushint             15395562
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "defaultSmallPopupTitle")
  method
   name "defaultSmallPopupTitle"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/defaultSmallPopupTitle"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Utf8("left")
   paramname "param1"
   paramname "param2"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             15395562
     getlocal2
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "friendsItemLabel")
  method
   name "friendsItemLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/friendsItemLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(16777215)
   paramname "param1"
   paramname "param2"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     getlocal2
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "guildInfoLabel")
  method
   name "guildInfoLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/guildInfoLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(14)
   optional Integer(16777215)
   optional Utf8("left")
   paramname "param1"
   paramname "param2"
   paramname "param3"
   paramname "param4"
   body
    maxstack 7
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "characterViewNameLabel")
  method
   name "characterViewNameLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/characterViewNameLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(18)
   paramname "param1"
   paramname "param2"
   body
    maxstack 10
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     getlocal2
     pushint             11776947
     pushstring          "left"
     pushtrue
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "characterFameNameLabel")
  method
   name "characterFameNameLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/characterFameNameLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             16777215
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "characterFameInfoLabel")
  method
   name "characterFameInfoLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/characterFameInfoLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             9211020
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "characterToolTipLabel")
  method
   name "characterToolTipLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/characterToolTipLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 6
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     getlocal2
     pushstring          "left"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "coinsFieldLabel")
  method
   name "coinsFieldLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/coinsFieldLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             16777215
     pushstring          "right"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "numberSpinnerLabel")
  method
   name "numberSpinnerLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/numberSpinnerLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             15395562
     pushstring          "center"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "shopTag")
  method
   name "shopTag"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/shopTag"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             16777215
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter02"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "popupTag")
  method
   name "popupTag"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/popupTag"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            24
     pushint             16777215
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter02"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "shopBoxTitle")
  method
   name "shopBoxTitle"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/shopBoxTitle"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(14)
   paramname "param1"
   paramname "arg2"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     getlocal2
     pushint             15395562
     pushstring          "left"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "defaultModalTitle")
  method
   name "defaultModalTitle"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/defaultModalTitle"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             16777215
     pushstring          "left"
     pushfalse
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "defaultTextModalText")
  method
   name "defaultTextModalText"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/defaultTextModalText"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             16777215
     pushstring          "center"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mysteryBoxContentInfo")
  method
   name "mysteryBoxContentInfo"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/mysteryBoxContentInfo"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             10066329
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mysteryBoxContentItemName")
  method
   name "mysteryBoxContentItemName"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/mysteryBoxContentItemName"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             16777215
     pushstring          "left"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "popupEndsIn")
  method
   name "popupEndsIn"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/popupEndsIn"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            24
     pushint             16684800
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelComboFilter"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mysteryBoxEndsIn")
  method
   name "mysteryBoxEndsIn"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/mysteryBoxEndsIn"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             16684800
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelComboFilter"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "popupStartsIn")
  method
   name "popupStartsIn"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/popupStartsIn"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            24
     pushint             16728576
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelComboFilter"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mysteryBoxStartsIn")
  method
   name "mysteryBoxStartsIn"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/mysteryBoxStartsIn"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             16728576
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelComboFilter"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "priceButtonLabel")
  method
   name "priceButtonLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/priceButtonLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(18)
   paramname "param1"
   paramname "_arg2"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     getlocal2
     pushint             15395562
     pushstring          "left"
     pushfalse
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "originalPriceButtonLabel")
  method
   name "originalPriceButtonLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/originalPriceButtonLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            16
     pushint             15395562
     pushstring          "left"
     pushfalse
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelComboFilter"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "defaultInactiveTab")
  method
   name "defaultInactiveTab"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/defaultInactiveTab"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             6381921
     pushstring          "left"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "defaultActiveTab")
  method
   name "defaultActiveTab"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/defaultActiveTab"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             15395562
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter02"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "mysteryBoxVaultInfo")
  method
   name "mysteryBoxVaultInfo"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/mysteryBoxVaultInfo"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 7
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             16684800
     pushstring          "left"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter02"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "currentFameLabel")
  method
   name "currentFameLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/currentFameLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            22
     pushint             16760388
     pushstring          "left"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "deathFameLabel")
  method
   name "deathFameLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/deathFameLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             15395562
     pushstring          "left"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "deathFameCount")
  method
   name "deathFameCount"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/deathFameCount"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             16762880
     pushstring          "right"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "tierLevelLabel")
  method
   name "tierLevelLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/tierLevelLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(12)
   optional Integer(16777215)
   optional Utf8("right")
   paramname "param1"
   paramname "param2"
   paramname "param3"
   paramname "param4"
   body
    maxstack 6
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "questRefreshLabel")
  method
   name "questRefreshLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/questRefreshLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             10724259
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "questCompletedLabel")
  method
   name "questCompletedLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/questCompletedLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   paramname "param3"
   body
    maxstack 6
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     not
     iftrue              L7

     pushint             3971635
     jump                L8

L7:
     pushdouble          13224136
L8:
     convert_d
     setlocal            4

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            16
     getlocal            4
     pushstring          "left"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "questNameLabel")
  method
   name "questNameLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/questNameLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            20
     pushint             15241232
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "notificationLabel")
  method
   name "notificationLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/notificationLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   paramname "param3"
   paramname "param4"
   paramname "param5"
   body
    maxstack 7
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelDropShadowFilter01"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("io.decagames.rotmg.ui.defaults:DefaultLabelFormat"), "applyTextFormat")
  method
   name "applyTextFormat"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/createLabelFormat/applyTextFormat"
   param QName(PackageNamespace("flash.text"), "TextFormat")
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal2
     getlocal1
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "createTextFormat")
  method
   name "createTextFormat"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/createTextFormat"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace("flash.text"), "TextFormat")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   paramname "param3"
   paramname "param4"
   body
    maxstack 2
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     dup
     setlocal            5

     getlocal2
     setproperty         QName(PackageNamespace(""), "color")

     getlocal            5
     getlocal            4
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal            5
     getlex              QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel")
     getproperty         QName(PackageNamespace(""), "DEFAULT_FONT_NAME")
     setproperty         QName(PackageNamespace(""), "font")

     getlocal            5
     getlocal1
     setproperty         QName(PackageNamespace(""), "size")

     getlocal            5
     getlocal3
     setproperty         QName(PackageNamespace(""), "align")

     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "questDescriptionLabel")
  method
   name "questDescriptionLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/questDescriptionLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            16
     pushint             13224136
     pushstring          "center"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "questRewardLabel")
  method
   name "questRewardLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/questRewardLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            16
     pushint             16777215
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "questChoiceLabel")
  method
   name "questChoiceLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/questChoiceLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             13224136
     pushstring          "center"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "questButtonCompleteLabel")
  method
   name "questButtonCompleteLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/questButtonCompleteLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             16777215
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "questNameListLabel")
  method
   name "questNameListLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/questNameListLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 6
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     getlocal2
     pushstring          "left"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petNameLabel")
  method
   name "petNameLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petNameLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 6
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     getlocal2
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petNameLabelSmall")
  method
   name "petNameLabelSmall"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petNameLabelSmall"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 6
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     getlocal2
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petFamilyLabel")
  method
   name "petFamilyLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petFamilyLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     getlocal2
     pushstring          "center"
     pushtrue
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
     callproperty        QName(PackageNamespace(""), "getUILabelComboFilter"), 0
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 6

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petInfoLabel")
  method
   name "petInfoLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petInfoLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     getlocal2
     pushstring          "center"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petStatLabelLeft")
  method
   name "petStatLabelLeft"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petStatLabelLeft"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     getlocal2
     pushstring          "left"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petStatLabelRight")
  method
   name "petStatLabelRight"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petStatLabelRight"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional False()
   paramname "param1"
   paramname "param2"
   paramname "param3"
   body
    maxstack 6
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     getlocal2
     pushstring          "right"
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petStatLabelLeftSmall")
  method
   name "petStatLabelLeftSmall"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petStatLabelLeftSmall"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            11
     getlocal2
     pushstring          "left"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petStatLabelRightSmall")
  method
   name "petStatLabelRightSmall"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petStatLabelRightSmall"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional False()
   paramname "param1"
   paramname "param2"
   paramname "param3"
   body
    maxstack 6
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            11
     getlocal2
     pushstring          "right"
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "fusionStrengthLabel")
  method
   name "fusionStrengthLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/fusionStrengthLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   paramname "param3"
   body
    maxstack 6
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal3
     pushbyte            0
     ifeq                L8

     getlocal2
     convert_d
     jump                L9

L8:
     pushdouble          16777215
L9:
     convert_d
     setlocal            4

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     getlocal            4
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "feedPetInfo")
  method
   name "feedPetInfo"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/feedPetInfo"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             16777215
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "wardrobeCollectionLabel")
  method
   name "wardrobeCollectionLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/wardrobeCollectionLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             16777215
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petYardRarity")
  method
   name "petYardRarity"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petYardRarity"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             10658466
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petYardUpgradeInfo")
  method
   name "petYardUpgradeInfo"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petYardUpgradeInfo"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             9211020
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "petYardUpgradeRarityInfo")
  method
   name "petYardUpgradeRarityInfo"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/petYardUpgradeRarityInfo"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             16777215
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "newAbilityInfo")
  method
   name "newAbilityInfo"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/newAbilityInfo"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            12
     pushint             10066329
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "newAbilityName")
  method
   name "newAbilityName"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/newAbilityName"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             8971493
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "newSkinHatched")
  method
   name "newSkinHatched"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/newSkinHatched"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     pushint             9671571
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "infoTooltipText")
  method
   name "infoTooltipText"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/infoTooltipText"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            14
     getlocal2
     pushstring          "left"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "newSkinLabel")
  method
   name "newSkinLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/newSkinLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            9
     pushbyte            0
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "donateAmountLabel")
  method
   name "donateAmountLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/donateAmountLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             15395562
     pushstring          "right"
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "pointsAmountLabel")
  method
   name "pointsAmountLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/pointsAmountLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            18
     pushint             15395562
     pushstring          "center"
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "battlePassProgressLabel")
  method
   name "battlePassProgressLabel"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/battlePassProgressLabel"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "label"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            11
     pushint             6118749
     pushstring          "right"
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "condEffsTimer")
  method
   name "condEffsTimer"
   refid "io.decagames.rotmg.ui.defaults:DefaultLabelFormat/class/condEffsTimer"
   param QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "label"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "createLabelFormat")
     getlocal1
     pushbyte            9
     pushint             15395562
     pushstring          "center"
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "createLabelFormat"), 5

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
