script
 sinit
  refid "kabam.rotmg.classes:ClassesConfig/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.classes:ClassesConfig"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes"), "ClassesConfig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes"), "ClassesConfig")
  #include "ClassesConfig.class.asasm"
 end ; trait
end ; script
