script
 sinit
  refid "kabam.rotmg.promotions.commands:BuyBeginnersPackageCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.promotions.commands:BuyBeginnersPackageCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.promotions.commands"), "BuyBeginnersPackageCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.promotions.commands"), "BuyBeginnersPackageCommand")
  #include "BuyBeginnersPackageCommand.class.asasm"
 end ; trait
end ; script
