class
 refid "kabam.rotmg.maploading.view:MapLoadingView"
 instance QName(PackageNamespace("kabam.rotmg.maploading.view"), "MapLoadingView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "MapLoadingView"
   refid "kabam.rotmg.maploading.view:MapLoadingView/instance/init"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "addBackground"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "makeLoadingScreen"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getproperty         QName(PackageNamespace(""), "stageWidth")
     pushshort           800
     divide
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     getlex              QName(PackageNamespace(""), "WebMain")
     getproperty         QName(PackageNamespace(""), "STAGE")
     getproperty         QName(PackageNamespace(""), "stageHeight")
     pushshort           600
     divide
     setproperty         QName(PackageNamespace(""), "scaleY")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapNameField") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "indicators") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "diffRow") type QName(PackageNamespace("flash.display"), "MovieClip") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "difficulty") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "animation") type QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation") end
  trait method QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "addBackground")
   method
    name "addBackground"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/kabam.rotmg.maploading.view:MapLoadingView/instance/addBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      pushshort           800
      pushshort           600
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "makeLoadingScreen")
   method
    name "makeLoadingScreen"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/kabam.rotmg.maploading.view:MapLoadingView/instance/makeLoadingScreen"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "MapLoadingScreen")
      constructprop       QName(PackageNamespace(""), "MapLoadingScreen"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen")
      pushstring          "mapNameContainer"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "MovieClip")
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            30
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapNameField")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapNameField")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapNameField")
      pushstring          "center"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapNameField")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapNameField")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapNameField")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen")
      pushstring          "difficulty_indicators"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      getlex              QName(PackageNamespace("flash.display"), "MovieClip")
      astypelate
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "diffRow")

      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      pushbyte            5
      construct           1
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "indicators")

      pushbyte            1
      setlocal1

      jump                L79

L65:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "indicators")
      getlocal1
      pushbyte            1
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "diffRow")
      pushstring          "indicator_"
      getlocal1
      add
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), ProtectedNamespace("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.maploading.view"), PackageInternalNs("kabam.rotmg.maploading.view"), PrivateNamespace("FilePrivateNS:MapLoadingView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      inclocal_i          1
L79:
      getlocal1
      pushbyte            5
      ifle                L65

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "setValues"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showMap")
   method
    name "showMap"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/showMap"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      iffalse             L7

      getlocal1
      jump                L9

L7:
      pushstring          ""
      coerce_s
L9:
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapName")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "difficulty")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "setValues"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "setValues")
   method
    name "setValues"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/kabam.rotmg.maploading.view:MapLoadingView/instance/setValues"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen")
      iffalse             L57

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapNameField")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "mapName")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "difficulty")
      pushbyte            0
      ifnle               L30

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen")
      pushstring          "bgGroup"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "diffRow")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L57

L30:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "screen")
      pushstring          "bgGroup"
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "diffRow")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      pushbyte            0
      setlocal1

      jump                L54

L43:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "indicators")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), ProtectedNamespace("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.maploading.view"), PackageInternalNs("kabam.rotmg.maploading.view"), PrivateNamespace("FilePrivateNS:MapLoadingView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "difficulty")
      lessthan
      setproperty         QName(PackageNamespace(""), "visible")

      inclocal_i          1
L54:
      getlocal1
      pushbyte            5
      iflt                L43

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showAnimation")
   method
    name "showAnimation"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/showAnimation"
    param QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "animation")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal1
      pushdouble          399.5
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushdouble          0.5
      multiply
      subtract
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushdouble          245.85
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      pushdouble          0.5
      multiply
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disable")
   method
    name "disable"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/disable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "beginFadeOut"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disableNoFadeOut")
   method
    name "disableNoFadeOut"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/disableNoFadeOut"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      dup
      iffalse             L10

      pop
      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "beginFadeOut")
   method
    name "beginFadeOut"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/kabam.rotmg.maploading.view:MapLoadingView/instance/beginFadeOut"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      getproperty         QName(PackageNamespace(""), "queueEmailConfirmation")
      iffalse             L16

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.core.view"), "ConfirmEmailModal")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.core.view"), "ConfirmEmailModal"), 0
      callpropvoid        Multiname("dispatch", [PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), ProtectedNamespace("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.maploading.view"), PackageInternalNs("kabam.rotmg.maploading.view"), PrivateNamespace("FilePrivateNS:MapLoadingView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      pushfalse
      setproperty         QName(PackageNamespace(""), "queueEmailConfirmation")

      jump                L58

L16:
      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      getproperty         QName(PackageNamespace(""), "queuePasswordPrompt")
      iffalse             L30

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialogForced")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialogForced"), 0
      callpropvoid        Multiname("dispatch", [PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), ProtectedNamespace("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.maploading.view"), PackageInternalNs("kabam.rotmg.maploading.view"), PrivateNamespace("FilePrivateNS:MapLoadingView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      pushfalse
      setproperty         QName(PackageNamespace(""), "queuePasswordPrompt")

      jump                L58

L30:
      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      getproperty         QName(PackageNamespace(""), "queuePasswordPromptFull")
      iffalse             L45

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialogForced")
      pushtrue
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebLoginDialogForced"), 1
      callpropvoid        Multiname("dispatch", [PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), ProtectedNamespace("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.maploading.view"), PackageInternalNs("kabam.rotmg.maploading.view"), PrivateNamespace("FilePrivateNS:MapLoadingView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      pushfalse
      setproperty         QName(PackageNamespace(""), "queuePasswordPromptFull")

      jump                L58

L45:
      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      getproperty         QName(PackageNamespace(""), "queueRegistrationPrompt")
      iffalse             L58

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebRegisterDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebRegisterDialog"), 0
      callpropvoid        Multiname("dispatch", [PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), ProtectedNamespace("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("kabam.rotmg.maploading.view:MapLoadingView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.maploading.view"), PackageInternalNs("kabam.rotmg.maploading.view"), PrivateNamespace("FilePrivateNS:MapLoadingView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "TitleView")
      pushfalse
      setproperty         QName(PackageNamespace(""), "queueRegistrationPrompt")

L58:
      findpropstrict      QName(PackageNamespace("com.gskinner.motion"), "GTween")
      getlocal0
      pushdouble          0.58
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("com.gskinner.motion"), "GTween"), 3
      coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "onFadeOutComplete")
      setproperty         QName(PackageNamespace(""), "onComplete")

      pushfalse
      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      swap
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      pushfalse
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      swap
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "onFadeOutComplete")
   method
    name "onFadeOutComplete"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/kabam.rotmg.maploading.view:MapLoadingView/instance/onFadeOutComplete"
    param QName(PackageNamespace("com.gskinner.motion"), "GTween")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      dup
      iffalse             L10

      pop
      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "kabam.rotmg.maploading.view:MapLoadingView/instance/kabam.rotmg.maploading.view:MapLoadingView/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.maploading.view:MapLoadingView"), "animation")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.maploading.view:MapLoadingView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "MAX_DIFFICULTY") type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "FADE_OUT_TIME") type QName(PackageNamespace(""), "Number") value Double(0.58) end
end ; class
