class
 refid "com.company.assembleegameclient.engine3d:ModelFace3D"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ModelFace3D")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "ModelFace3D"
   refid "com.company.assembleegameclient.engine3d:ModelFace3D/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Model3D")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 2
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "model_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "indicies_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "useTexture_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "model_") type QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Model3D") end
  trait slot QName(PackageNamespace(""), "indicies_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "useTexture_") type QName(PackageNamespace(""), "Boolean") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:ModelFace3D/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "compare")
  method
   name "compare"
   refid "com.company.assembleegameclient.engine3d:ModelFace3D/class/compare"
   param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ModelFace3D")
   param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ModelFace3D")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnan
     setlocal3

     pushbyte            0
     setlocal            7

     pushdouble          1.79769313486231571e+308
     setlocal            8

     getlex              QName(PackageNamespace(""), "Number")
     getproperty         QName(PackageNamespace(""), "MIN_VALUE")
     convert_d
     setlocal            5

     pushbyte            0
     setlocal            7

     jump                L49

L15:
     label
     getlocal2
     getproperty         QName(PackageNamespace(""), "model_")
     getproperty         QName(PackageNamespace(""), "vL_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "indicies_")
     getlocal            7
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:ModelFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ModelFace3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:ModelFace3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ModelFace3D")])
     pushbyte            3
     multiply
     pushbyte            2
     add
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:ModelFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ModelFace3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:ModelFace3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ModelFace3D")])
     convert_d
     setlocal3

     getlocal3
     getlocal            8
     ifnlt               L35

     getlocal3
     jump                L37

L35:
     getlocal            8
     convert_d
L37:
     convert_d
     setlocal            8

     getlocal3
     getlocal            5
     ifngt               L44

     getlocal3
     jump                L46

L44:
     getlocal            5
     convert_d
L46:
     convert_d
     setlocal            5

     inclocal_i          7
L49:
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "indicies_")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L15

     pushdouble          1.79769313486231571e+308
     setlocal            6

     getlex              QName(PackageNamespace(""), "Number")
     getproperty         QName(PackageNamespace(""), "MIN_VALUE")
     convert_d
     setlocal            4

     pushbyte            0
     setlocal            7

     jump                L97

L63:
     label
     getlocal2
     getproperty         QName(PackageNamespace(""), "model_")
     getproperty         QName(PackageNamespace(""), "vL_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "indicies_")
     getlocal            7
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:ModelFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ModelFace3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:ModelFace3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ModelFace3D")])
     pushbyte            3
     multiply
     pushbyte            2
     add
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:ModelFace3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:ModelFace3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:ModelFace3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.company.assembleegameclient.engine3d:ModelFace3D")])
     convert_d
     setlocal3

     getlocal3
     getlocal            6
     ifnlt               L83

     getlocal3
     jump                L85

L83:
     getlocal            6
     convert_d
L85:
     convert_d
     setlocal            6

     getlocal3
     getlocal            4
     ifngt               L92

     getlocal3
     jump                L94

L92:
     getlocal            4
     convert_d
L94:
     convert_d
     setlocal            4

     inclocal_i          7
L97:
     getlocal            7
     getlocal2
     getproperty         QName(PackageNamespace(""), "indicies_")
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L63

     getlocal            6
     getlocal            8
     ifngt               L107

     pushbyte            -1
     returnvalue

L107:
     getlocal            6
     getlocal            8
     ifnlt               L112

     pushbyte            1
     returnvalue

L112:
     getlocal            4
     getlocal            5
     ifngt               L117

     pushbyte            -1
     returnvalue

L117:
     getlocal            4
     getlocal            5
     ifnlt               L122

     pushbyte            1
     returnvalue

L122:
     pushbyte            0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
