class
 refid "com.company.assembleegameclient.engine3d:Point3D"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Point3D")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Point3D"
   refid "com.company.assembleegameclient.engine3d:Point3D/instance/init"
   param QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "data_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "data_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "commands_")
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "data_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "path_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "path_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "bitmapFill_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "bitmapFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushbyte            0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "solidFill_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "solidFill_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "size_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     pushbyte            16
     pushtrue
     construct           2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     setproperty         QName(PackageNamespace(""), "posS_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "data_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "solidFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "posS_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait method QName(PackageNamespace(""), "setSize")
   method
    name "setSize"
    refid "com.company.assembleegameclient.engine3d:Point3D/instance/setSize"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "size_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.engine3d:Point3D/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("flash.geom"), "Vector3D")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace("flash.geom"), "Matrix3D")
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    paramname "_arg5"
    paramname "_arg6"
    paramname "_arg7"
    body
     maxstack 12
     localcount 13
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal            8

      pushnan
      setlocal            10

      pushnull
      setlocal            9

      findpropstrict      QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "projectVector2posS")
      getlocal            4
      getlocal2
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "projectVector2posS"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "w")
      pushbyte            0
      ifnlt               L18

      returnvoid

L18:
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "w")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal            5
      getproperty         QName(PackageNamespace(""), "pp")
      getproperty         QName(PackageNamespace(""), "fieldOfView")
      pushbyte            2
      divide
      pushdouble          0.017453292519943296
      multiply
      callproperty        QName(PackageNamespace(""), "sin"), 1
      multiply
      convert_d
      setlocal            11

      getlocal0
      getproperty         QName(PackageNamespace(""), "size_")
      getlocal            11
      divide
      convert_d
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "data_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal3
      pushbyte            0
      ifne                L90

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "data_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            12
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            12
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            12
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            12
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            12
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      jump                L199

L90:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      callproperty        QName(PackageNamespace(""), "cos"), 1
      convert_d
      setlocal            8

      getlex              QName(PackageNamespace(""), "Math")
      getlocal3
      callproperty        QName(PackageNamespace(""), "sin"), 1
      convert_d
      setlocal            10

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "data_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getlocal            12
      negate
      multiply
      getlocal            10
      getlocal            12
      negate
      multiply
      add
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            10
      getlocal            12
      negate
      multiply
      getlocal            8
      getlocal            12
      negate
      multiply
      subtract
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getlocal            12
      multiply
      getlocal            10
      getlocal            12
      negate
      multiply
      add
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            10
      getlocal            12
      multiply
      getlocal            8
      getlocal            12
      negate
      multiply
      subtract
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getlocal            12
      multiply
      getlocal            10
      getlocal            12
      multiply
      add
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            10
      getlocal            12
      multiply
      getlocal            8
      getlocal            12
      multiply
      subtract
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal            8
      getlocal            12
      negate
      multiply
      getlocal            10
      getlocal            12
      multiply
      add
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal            10
      getlocal            12
      negate
      multiply
      getlocal            8
      getlocal            12
      multiply
      subtract
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

L199:
      getlocal            6
      pushnull
      ifeq                L249

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "bitmapFill_")
      getlocal            6
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "bitmapFill_")
      getproperty         QName(PackageNamespace(""), "matrix")
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      dup
      setlocal            9

      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal            9
      pushbyte            2
      getlocal            12
      multiply
      getlocal            6
      getproperty         QName(PackageNamespace(""), "width")
      divide
      pushbyte            2
      getlocal            12
      multiply
      getlocal            6
      getproperty         QName(PackageNamespace(""), "height")
      divide
      callpropvoid        QName(PackageNamespace(""), "scale"), 2

      getlocal            9
      getlocal            12
      negate
      getlocal            12
      negate
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal            9
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal            9
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "posS_")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L257

L249:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "solidFill_")
      getlocal            7
      setproperty         QName(PackageNamespace(""), "color")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "solidFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L257:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "projectVector2posS")
   method
    name "projectVector2posS"
    refid "com.company.assembleegameclient.engine3d:Point3D/instance/com.company.assembleegameclient.engine3d:Point3D/projectVector2posS"
    param QName(PackageNamespace("flash.geom"), "Matrix3D")
    param QName(PackageNamespace("flash.geom"), "Vector3D")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "m"
    paramname "v"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      callpropvoid        QName(PackageNamespace(""), "copyRawDataTo"), 1

      getlex              QName(PackageNamespace(""), "posS_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "z")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            8
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      add
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            12
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlex              QName(PackageNamespace(""), "posS_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "z")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            9
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      add
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            13
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "posS_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "z")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            10
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      add
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            14
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      setproperty         QName(PackageNamespace(""), "z")

      getlex              QName(PackageNamespace(""), "posS_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      add
      getlocal2
      getproperty         QName(PackageNamespace(""), "z")
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            11
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      multiply
      add
      getlex              QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "n")
      pushbyte            15
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), ProtectedNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      add
      setproperty         QName(PackageNamespace(""), "w")

      getlex              QName(PackageNamespace(""), "posS_")
      callpropvoid        QName(PackageNamespace(""), "project"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:Point3D/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            4
    construct           1
    dup
    pushbyte            0
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushbyte            2
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("com.company.assembleegameclient.engine3d:Point3D"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), PrivateNamespace("FilePrivateNS:Point3D"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "commands_")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "commands_")

    findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsEndFill")
    constructprop       QName(PackageNamespace("flash.display"), "GraphicsEndFill"), 0
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "END_FILL")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "END_FILL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "commands_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.engine3d:Point3D"), "END_FILL") type QName(PackageNamespace("flash.display"), "GraphicsEndFill") end
end ; class
