script
 sinit
  refid "kabam.lib.ui.api:Layout/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.lib.ui.api:Layout"
    initproperty        QName(PackageNamespace("kabam.lib.ui.api"), "Layout")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.api"), "Layout")
  #include "Layout.class.asasm"
 end ; trait
end ; script
