class
 refid "kabam.lib.ui.api:List"
 instance QName(PackageNamespace("kabam.lib.ui.api"), "List")
  flag INTERFACE
  iinit
   refid "kabam.lib.ui.api:List/instance/init"
  end ; method
  trait method QName(Namespace("kabam.lib.ui.api:List"), "addItem")
   method
    name "addItem"
    refid "kabam.lib.ui.api:List/instance/kabam.lib.ui.api:List:addItem"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:List"), "setItems")
   method
    name "setItems"
    refid "kabam.lib.ui.api:List/instance/kabam.lib.ui.api:List:setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:List"), "getItemAt")
   method
    name "getItemAt"
    refid "kabam.lib.ui.api:List/instance/kabam.lib.ui.api:List:getItemAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:List"), "getItemCount")
   method
    name "getItemCount"
    refid "kabam.lib.ui.api:List/instance/kabam.lib.ui.api:List:getItemCount"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.ui.api:List/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
