class
 refid "kabam.lib.ui.api:Scrollbar"
 instance QName(PackageNamespace("kabam.lib.ui.api"), "Scrollbar")
  flag INTERFACE
  iinit
   refid "kabam.lib.ui.api:Scrollbar/instance/init"
  end ; method
  trait getter QName(Namespace("kabam.lib.ui.api:Scrollbar"), "positionChanged")
   method
    name "positionChanged"
    refid "kabam.lib.ui.api:Scrollbar/instance/kabam.lib.ui.api:Scrollbar:positionChanged/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:Scrollbar"), "setSize")
   method
    name "setSize"
    refid "kabam.lib.ui.api:Scrollbar/instance/kabam.lib.ui.api:Scrollbar:setSize"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:Scrollbar"), "getBarSize")
   method
    name "getBarSize"
    refid "kabam.lib.ui.api:Scrollbar/instance/kabam.lib.ui.api:Scrollbar:getBarSize"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:Scrollbar"), "getGrooveSize")
   method
    name "getGrooveSize"
    refid "kabam.lib.ui.api:Scrollbar/instance/kabam.lib.ui.api:Scrollbar:getGrooveSize"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:Scrollbar"), "getPosition")
   method
    name "getPosition"
    refid "kabam.lib.ui.api:Scrollbar/instance/kabam.lib.ui.api:Scrollbar:getPosition"
    returns QName(PackageNamespace(""), "Number")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.ui.api:Scrollbar"), "setPosition")
   method
    name "setPosition"
    refid "kabam.lib.ui.api:Scrollbar/instance/kabam.lib.ui.api:Scrollbar:setPosition"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.ui.api:Scrollbar/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
