script
 sinit
  refid "kabam.lib.ui.api:Scrollbar/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.lib.ui.api:Scrollbar"
    initproperty        QName(PackageNamespace("kabam.lib.ui.api"), "Scrollbar")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.api"), "Scrollbar")
  #include "Scrollbar.class.asasm"
 end ; trait
end ; script
