script
 sinit
  refid "kabam.lib.ui.api:Size/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.lib.ui.api:Size"
    popscope
    initproperty        QName(PackageNamespace("kabam.lib.ui.api"), "Size")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.ui.api"), "Size")
  #include "Size.class.asasm"
 end ; trait
end ; script
