class
 refid "kabam.lib.ui.api:Size"
 instance QName(PackageNamespace("kabam.lib.ui.api"), "Size")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Size"
   refid "kabam.lib.ui.api:Size/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   optional Integer(0)
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "height")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "width") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "height") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "kabam.lib.ui.api:Size/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
