script
 sinit
  refid "valor.battlePass.missions:Mission/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "valor.battlePass.missions:Mission"
    popscope
    initproperty        QName(PackageNamespace("valor.battlePass.missions"), "Mission")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("valor.battlePass.missions"), "Mission")
  #include "Mission.class.asasm"
 end ; trait
end ; script
