script
 sinit
  refid "kabam.lib.resizing.view:Resizable/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.lib.resizing.view:Resizable"
    initproperty        QName(PackageNamespace("kabam.lib.resizing.view"), "Resizable")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.lib.resizing.view"), "Resizable")
  #include "Resizable.class.asasm"
 end ; trait
end ; script
