class
 refid "kabam.rotmg.pets.view.components:PopupWindowBackground"
 instance QName(PackageNamespace("kabam.rotmg.pets.view.components"), "PopupWindowBackground")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/draw"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 9
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      getlocal1
      getlocal2
      pushbyte            4
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      setlocal            4

      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
      setlocal            5

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushint             16777215
      pushbyte            1
      pushfalse
      pushstring          "normal"
      pushstring          "none"
      pushstring          "round"
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlocal3
      pushbyte            1
      ifne                L91

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushint             3552822
      pushbyte            1
      pushfalse
      pushstring          "normal"
      pushstring          "none"
      pushstring          "round"
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      pushbyte            1
      pushbyte            1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
      getlocal1
      pushbyte            2
      subtract
      pushbyte            29
      pushbyte            4
      constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      pushbyte            15
      getlocal1
      pushbyte            2
      subtract
      pushbyte            15
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      pushbyte            1
      pushfalse
      pushstring          "normal"
      pushstring          "none"
      pushstring          "round"
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      pushbyte            0
      pushbyte            0
      getlocal            4
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      jump                L146

L91:
      getlocal3
      pushbyte            2
      ifne                L117

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      pushbyte            1
      pushfalse
      pushstring          "normal"
      pushstring          "none"
      pushstring          "round"
      pushbyte            3
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 8

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal            5
      pushbyte            0
      pushbyte            0
      getlocal            4
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      jump                L146

L117:
      getlocal3
      pushbyte            0
      ifne                L132

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             3552822
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal            5
      pushbyte            0
      pushbyte            0
      getlocal            4
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      jump                L146

L132:
      getlocal3
      pushbyte            3
      ifne                L146

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal            5
      pushbyte            0
      pushbyte            0
      getlocal            4
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

L146:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "divide")
   method
    name "divide"
    refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/divide"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "HORIZONTAL_DIVISION"
      ifne                L9

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.pets.view.components:PopupWindowBackground"), "divideHorizontally"), 1

      jump                L15

L9:
      getlocal1
      pushstring          "VERTICAL_DIVISION"
      ifne                L15

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.pets.view.components:PopupWindowBackground"), "divideVertically"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.pets.view.components:PopupWindowBackground"), "divideHorizontally")
   method
    name "divideHorizontally"
    refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/kabam.rotmg.pets.view.components:PopupWindowBackground/instance/divide/divideHorizontally"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            1
      getlocal1
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.pets.view.components:PopupWindowBackground"), "divideVertically")
   method
    name "divideVertically"
    refid "kabam.rotmg.pets.view.components:PopupWindowBackground/instance/kabam.rotmg.pets.view.components:PopupWindowBackground/instance/divide/divideVertically"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal1
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             6710886
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal1
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            1
      subtract
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.pets.view.components:PopupWindowBackground/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HORIZONTAL_DIVISION") type QName(PackageNamespace(""), "String") value Utf8("HORIZONTAL_DIVISION") end
 trait const QName(PackageNamespace(""), "VERTICAL_DIVISION") type QName(PackageNamespace(""), "String") value Utf8("VERTICAL_DIVISION") end
 trait const QName(PrivateNamespace("kabam.rotmg.pets.view.components:PopupWindowBackground"), "BEVEL") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "TYPE_DEFAULT_GREY") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITH_HEADER") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "TYPE_TRANSPARENT_WITHOUT_HEADER") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "TYPE_DEFAULT_BLACK") type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
