class
 refid "kabam.rotmg.characters.deletion.control:DeleteCharacterSignal"
 instance QName(PackageNamespace("kabam.rotmg.characters.deletion.control"), "DeleteCharacterSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.characters.deletion.control:DeleteCharacterSignal")
  iinit
   name "DeleteCharacterSignal"
   refid "kabam.rotmg.characters.deletion.control:DeleteCharacterSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.characters.deletion.control:DeleteCharacterSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
