class
 refid "kabam.rotmg.game.view.components:SorTabContentMediator"
 instance QName(PackageNamespace("kabam.rotmg.game.view.components"), "SorTabContentMediator")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.game.view.components:SorTabContentMediator")
  iinit
   refid "kabam.rotmg.game.view.components:SorTabContentMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.view.components"), "SorTabContent")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "socketServer") flag METADATA type QName(PackageNamespace("kabam.lib.net.impl"), "SocketServer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "messages") flag METADATA type QName(PackageNamespace("kabam.lib.net.api"), "MessageProvider")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    name "initialize"
    refid "kabam.rotmg.game.view.components:SorTabContentMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "constructButton")
      pushstring          "click"
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.game.view.components:SorTabContentMediator"), "onConstructClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.game.view.components:SorTabContentMediator"), "onConstructClick")
   method
    name "onConstructClick"
    refid "kabam.rotmg.game.view.components:SorTabContentMediator/instance/kabam.rotmg.game.view.components:SorTabContentMediator:onConstructClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "e"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "messages")
      pushshort           165
      callproperty        QName(Namespace("kabam.lib.net.api:MessageProvider"), "require"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "QoLAction")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "QoLAction")
      setlocal2

      getlocal2
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "actionId_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "socketServer")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "sendMessage"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.game.view.components:SorTabContentMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
