class
 refid "kabam.rotmg.game.view.components:TabConstants"
 instance QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabConstants")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.game.view.components:TabConstants/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.game.view.components:TabConstants/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BACKGROUND_COLOR") type QName(PackageNamespace(""), "uint") value Integer(2368034) end
 trait const QName(PackageNamespace(""), "TAB_COLOR") type QName(PackageNamespace(""), "uint") value Integer(7039594) end
 trait const QName(PackageNamespace(""), "TAB_WIDTH") type QName(PackageNamespace(""), "Number") value Integer(28) end
 trait const QName(PackageNamespace(""), "TAB_HEIGHT") type QName(PackageNamespace(""), "Number") value Integer(35) end
 trait const QName(PackageNamespace(""), "TAB_CORNER_RADIUS") type QName(PackageNamespace(""), "int") value Integer(9) end
 trait const QName(PackageNamespace(""), "TAB_TOP_OFFSET") type QName(PackageNamespace(""), "int") value Integer(27) end
 trait const QName(PackageNamespace(""), "PADDING") type QName(PackageNamespace(""), "Number") value Integer(2) end
 trait const QName(PackageNamespace(""), "TAB_Y_POS") type QName(PackageNamespace(""), "Number") value Integer(8) end
 trait const QName(PackageNamespace(""), "INVENTORY_ICON_ID") type QName(PackageNamespace(""), "int") value Integer(24) end
 trait const QName(PackageNamespace(""), "STATS_ICON_ID") type QName(PackageNamespace(""), "int") value Integer(25) end
 trait const QName(PackageNamespace(""), "BACKPACK_ICON_ID") type QName(PackageNamespace(""), "int") value Integer(26) end
 trait const QName(PackageNamespace(""), "PETS_ICON_ID") type QName(PackageNamespace(""), "int") value Integer(27) end
 trait const QName(PackageNamespace(""), "MARKS_ICON_ID") type QName(PackageNamespace(""), "int") value Integer(28) end
 trait const QName(PackageNamespace(""), "SOR_ICON_ID") type QName(PackageNamespace(""), "int") value Integer(29) end
 trait const QName(PackageNamespace(""), "QUEST_ICON_ID") type QName(PackageNamespace(""), "int") value Integer(46) end
end ; class
