class
 refid "com.company.assembleegameclient.account.ui:AdvancedFrame"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "AdvancedFrame")
  extends QName(PackageNamespace("io.decagames.rotmg.ui.popups.modal"), "ModalPopup")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame")
  iinit
   name "AdvancedFrame"
   refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(288)
   optional Integer(200)
   optional False()
   paramname "title"
   paramname "leftBtn"
   paramname "rightBtn"
   paramname "width"
   paramname "height"
   paramname "center"
   body
    maxstack 8
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "textInputFields_")
     swap
     setproperty         QName(PackageNamespace(""), "textInputFields_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
     applytype           1
     construct           0
     findproperty        QName(PackageNamespace(""), "navigationLinks_")
     swap
     setproperty         QName(PackageNamespace(""), "navigationLinks_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             5066061
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "titleFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "titleFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "backgroundFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "backgroundFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "outlineFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "outlineFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     pushstring          "normal"
     pushstring          "none"
     pushstring          "round"
     pushbyte            3
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "lineStyle_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "lineStyle_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path1_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path1_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path2_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path2_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            9
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "backgroundFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path2_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            3
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "titleFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            4
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path1_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            5
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            6
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "lineStyle_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            7
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path2_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            8
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_STROKE")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "graphicsData_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "graphicsData_")

     getlocal0
     getlocal            4
     getlocal            5
     getlocal1
     constructsuper      3

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "w_")

     getlocal0
     getlocal            5
     pushbyte            2
     divide
     pushbyte            30
     subtract
     setproperty         QName(PackageNamespace(""), "h_")

     getlocal0
     getlocal            6
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "correctCenter")

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "makeAndAddLeftButton"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "makeAndAddRightButton"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "leftButton_") type QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton") end
  trait slot QName(PackageNamespace(""), "rightButton_") type QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton") end
  trait slot QName(PackageNamespace(""), "textInputFields_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")>) end
  trait slot QName(PackageNamespace(""), "navigationLinks_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")>) end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") value Integer(288) end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") value Integer(200) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "titleFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "lineStyle_") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path1_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "path2_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "correctCenter") type QName(PackageNamespace(""), "Boolean") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "makeAndAddLeftButton")
   method
    name "makeAndAddLeftButton"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/com.company.assembleegameclient.account.ui:AdvancedFrame/instance/makeAndAddLeftButton"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifne                L6

      returnvoid

L6:
      getlocal0
      findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "generic_green_button"
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
      constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
      setproperty         QName(PackageNamespace(""), "leftButton_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "leftButton_")
      getlocal1
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
      getproperty         QName(PackageNamespace(""), "questButtonCompleteLabel")
      callpropvoid        QName(PackageNamespace(""), "setLabel"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "leftButton_")
      pushbyte            100
      setproperty         QName(PackageNamespace(""), "width")

      getlocal1
      pushstring          ""
      ifeq                L40

      getlocal0
      getproperty         QName(PackageNamespace(""), "leftButton_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(PackageNamespace(""), "leftButton_")
      pushbyte            45
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "leftButton_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "makeAndAddRightButton")
   method
    name "makeAndAddRightButton"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/com.company.assembleegameclient.account.ui:AdvancedFrame/instance/makeAndAddRightButton"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifne                L6

      returnvoid

L6:
      getlocal0
      findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "generic_green_button"
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
      constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
      setproperty         QName(PackageNamespace(""), "rightButton_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      getlocal1
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
      getproperty         QName(PackageNamespace(""), "questButtonCompleteLabel")
      callpropvoid        QName(PackageNamespace(""), "setLabel"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      pushbyte            100
      setproperty         QName(PackageNamespace(""), "width")

      getlocal1
      pushstring          ""
      ifeq                L47

      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addLabeledField")
   method
    name "addLabeledField"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addLabeledField"
    param QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getHeight"), 0
      add
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addTextInputField")
   method
    name "addTextInputField"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addTextInputField"
    param QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "textInputFields_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addNavigationText")
   method
    name "addNavigationText"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addNavigationText"
    param QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "navigationLinks_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "positionText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addComponent")
   method
    name "addComponent"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addComponent"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(8)
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addPlainText")
   method
    name "addPlainText"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addPlainText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "plainText"
    paramname "tokens"
    body
     maxstack 5
     localcount 4
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "plainText")
      getlocal1
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "plainText")

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "tokens")
      getlocal2
      setproperty         QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "tokens")

      newfunction         "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addPlainText/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      getlocal3
      swap
      setslot             4

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            12
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      getlocal3
      swap
      setslot             3

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "text")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "plainText")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "tokens")
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "text")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "text")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "position")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "text")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "plainText") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "tokens") slotid 2 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "text") slotid 3 type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
     trait slot QName(PackageInternalNs("com.company.assembleegameclient.account.ui"), "position") slotid 4 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "positionText")
   method
    name "positionText"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/com.company.assembleegameclient.account.ui:AdvancedFrame:positionText"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            20
      add
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addTitle")
   method
    name "addTitle"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addTitle"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            20
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11711154
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushdouble          0.5
      pushbyte            12
      pushbyte            12
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      pushbyte            15
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            40
      add
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addCheckBox")
   method
    name "addCheckBox"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addCheckBox"
    param QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            44
      add
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addRadioBox")
   method
    name "addRadioBox"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addRadioBox"
    param QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "PaymentMethodRadioButtons")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      pushbyte            18
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addSpace")
   method
    name "addSpace"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/addSpace"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "h_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disable")
   method
    name "disable"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/disable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushfalse
      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      swap
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      pushfalse
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      swap
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "navigationLinks_")
      setlocal2

      jump                L27

L18:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      setlocal1

      getlocal1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setDefaultColor"), 1

L27:
      hasnext2            2, 3
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "leftButton_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "disabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "disabled")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "enable")
   method
    name "enable"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/enable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushtrue
      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      swap
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      pushtrue
      findproperty        QName(PackageNamespace(""), "mouseChildren")
      swap
      setproperty         QName(PackageNamespace(""), "mouseChildren")

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "navigationLinks_")
      setlocal2

      jump                L27

L18:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "DeprecatedClickableText")
      setlocal1

      getlocal1
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "setDefaultColor"), 1

L27:
      hasnext2            2, 3
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "leftButton_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "disabled")

      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "disabled")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "com.company.assembleegameclient.account.ui:AdvancedFrame/instance/com.company.assembleegameclient.account.ui:AdvancedFrame:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushshort           400
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            6
      subtract
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      pushshort           300
      getlex              QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "correctCenter")
      iffalse             L38

      getlocal0
      pushshort           330
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            10
      add
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      pushshort           300
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L38:
      getlocal0
      getproperty         QName(PackageNamespace(""), "textInputFields_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L50

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(PackageNamespace(""), "textInputFields_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), ProtectedNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("com.company.assembleegameclient.account.ui:AdvancedFrame"), StaticProtectedNs("io.decagames.rotmg.ui.popups.modal:ModalPopup"), StaticProtectedNs("io.decagames.rotmg.ui.popups:BasePopup"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.account.ui"), PackageInternalNs("com.company.assembleegameclient.account.ui"), PrivateNamespace("FilePrivateNS:AdvancedFrame"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "inputText_")
      setproperty         QName(PackageNamespace(""), "focus")

L50:
      getlex              QName(PackageNamespace(""), "leftButton_")
      pushnull
      ifeq                L60

      getlocal0
      getproperty         QName(PackageNamespace(""), "leftButton_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "y")

L60:
      getlex              QName(PackageNamespace(""), "rightButton_")
      pushnull
      ifeq                L70

      getlocal0
      getproperty         QName(PackageNamespace(""), "rightButton_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "y")

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui:AdvancedFrame/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.account.ui:AdvancedFrame"), "INDENT") type QName(PackageNamespace(""), "Number") value Integer(17) end
end ; class
