class
 refid "com.company.assembleegameclient.account.ui:CheckBoxField"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "CheckBoxField"
   refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(16)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 5
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "checked_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PackageNamespace(""), "checkBox_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "checkBox_")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "checkBox_")
     pushbyte            2
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "redrawCheckBox"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "checkBox_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "checkBox_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     getlocal3
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PackageNamespace(""), "text_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushshort           243
     callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "checkBox_")
     getproperty         QName(PackageNamespace(""), "x")
     pushbyte            20
     add
     pushbyte            8
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            12
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16549442
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PackageNamespace(""), "errorText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "text_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "onTextChanged")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "checkBox_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "text_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "errorText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "checked_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "hasError") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "isChecked")
   method
    name "isChecked"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/isChecked"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "checked_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setChecked")
   method
    name "setChecked"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/setChecked"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "checked_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "redrawCheckBox"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setUnchecked")
   method
    name "setUnchecked"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/setUnchecked"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "checked_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "redrawCheckBox"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    name "setError"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextStringBuilder")
   method
    name "setTextStringBuilder"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/setTextStringBuilder"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "onTextChanged")
   method
    name "onTextChanged"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/com.company.assembleegameclient.account.ui:CheckBoxField/instance/onTextChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text_")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            20
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "onClick")
   method
    name "onClick"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/com.company.assembleegameclient.account.ui:CheckBoxField/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          ""
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "checked_")
      not
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "checked_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "redrawCheckBox"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setErrorHighlight")
   method
    name "setErrorHighlight"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/setErrorHighlight"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "hasError")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "redrawCheckBox"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "redrawCheckBox")
   method
    name "redrawCheckBox"
    refid "com.company.assembleegameclient.account.ui:CheckBoxField/instance/com.company.assembleegameclient.account.ui:CheckBoxField/instance/redrawCheckBox"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "checkBox_")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal2
      pushint             3355443
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal2
      pushbyte            0
      pushbyte            0
      pushbyte            20
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "checked_")
      iffalse             L64

      getlocal2
      pushbyte            4
      pushint             11776947
      pushbyte            1
      pushfalse
      pushstring          "normal"
      pushstring          "round"
      pushstring          "round"
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlocal2
      pushbyte            2
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      pushbyte            20
      pushbyte            2
      subtract
      pushbyte            20
      pushbyte            2
      subtract
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal2
      pushbyte            2
      pushbyte            20
      pushbyte            2
      subtract
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      pushbyte            20
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "hasError")

L64:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "hasError")
      iffalse             L70

      pushdouble          16549442
      setlocal1

      jump                L72

L70:
      pushdouble          4539717
      setlocal1

L72:
      getlocal2
      pushbyte            2
      getlocal1
      pushbyte            1
      pushfalse
      pushstring          "normal"
      pushstring          "round"
      pushstring          "round"
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlocal2
      pushbyte            0
      pushbyte            0
      pushbyte            20
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui:CheckBoxField/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.account.ui:CheckBoxField"), "BOX_SIZE") type QName(PackageNamespace(""), "int") value Integer(20) end
end ; class
