class
 refid "com.company.assembleegameclient.account.ui:ChooseNameFrame"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "ChooseNameFrame")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame")
  iinit
   name "ChooseNameFrame"
   refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "cancel")
     swap
     initproperty        QName(PackageNamespace(""), "cancel")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "choose")
     swap
     initproperty        QName(PackageNamespace(""), "choose")

     getlocal0
     pushstring          "NewChooseNameFrame.title"
     pushstring          "Cancel"
     pushstring          "NewChooseNameFrame.rightButton"
     constructsuper      3

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "gameSprite")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "isPurchase")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "NewChooseNameFrame.name"
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "nameInput")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "nameInput")
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushstring          "A-Za-z"
     setproperty         QName(PackageNamespace(""), "restrict")

     pushbyte            10
     setlocal3

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "nameInput")
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal3
     setproperty         QName(PackageNamespace(""), "maxChars")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "nameInput")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     findpropstrict      QName(PackageNamespace(""), "addPlainText")
     pushstring          "Frame.maxChar"
     pushstring          "maxChars"
     getlocal3
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "addPlainText"), 2

     findpropstrict      QName(PackageNamespace(""), "addPlainText")
     pushstring          "Frame.restrictChar"
     callpropvoid        QName(PackageNamespace(""), "addPlainText"), 1

     findpropstrict      QName(PackageNamespace(""), "addPlainText")
     pushstring          "NewChooseNameFrame.warning"
     callpropvoid        QName(PackageNamespace(""), "addPlainText"), 1

     getlex              QName(PackageNamespace(""), "leftButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "rightButton_")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "onChoose")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "choose") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "gameSprite") type QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite") end
  trait slot QName(PackageNamespace(""), "isPurchase") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "nameInput") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "onCancel")
   method
    name "onCancel"
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "cancel")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "onChoose")
   method
    name "onChoose"
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/onChoose"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "choose")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "nameInput")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      findpropstrict      QName(PackageNamespace(""), "disable")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    name "setError"
    refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/instance/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:ChooseNameFrame"), "nameInput")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui:ChooseNameFrame/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
