script
 sinit
  refid "com.company.assembleegameclient.account.ui:NewChooseNameFrameMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.account.ui:NewChooseNameFrameMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "NewChooseNameFrameMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "NewChooseNameFrameMediator")
  #include "NewChooseNameFrameMediator.class.asasm"
 end ; trait
end ; script
