class
 refid "com.company.assembleegameclient.account.ui:OfferRadioButton"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "OfferRadioButton")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "Selectable")
  flag SEALED
  iinit
   name "OfferRadioButton"
   refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
   param QName(PackageNamespace("kabam.rotmg.account.core.model"), "MoneyConfig")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "waiter")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "waiter")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "offer")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "config")

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeBackgroundBox"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeContainer"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeSelectToggle"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeCoinImage"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeGoldText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeCostText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeBonusText"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeTaglineTextIfApplicable"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "mouseOver"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOut"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "alignUI")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait slot QName(PackageNamespace(""), "offer") type QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "config") type QName(PackageNamespace("kabam.rotmg.account.core.model"), "MoneyConfig") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "background") type QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "BackgroundBox") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "toggle") type QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "isSelected") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "isOver") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getValue")
   method
    name "getValue"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/getValue"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "offer")
      getproperty         QName(PackageNamespace(""), "realmGold_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOver")
   method
    name "setOver"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/setOver"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "isOver")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "updateBackgroundColor"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelected")
   method
    name "setSelected"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "isSelected")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "toggle")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "updateBackgroundColor"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "showBonus")
   method
    name "showBonus"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/showBonus"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeBackgroundBox")
   method
    name "makeBackgroundBox"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeBackgroundBox"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "BackgroundBox")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui.components"), "BackgroundBox"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "background")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "background")
      pushshort           520
      pushbyte            36
      callpropvoid        QName(PackageNamespace(""), "setSize"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "updateBackgroundColor"), 0

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeContainer")
   method
    name "makeContainer"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeContainer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      pushbyte            3
      dup
      setlocal1

      setproperty         QName(PackageNamespace(""), "y")

      getlocal1
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeSelectToggle")
   method
    name "makeSelectToggle"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeSelectToggle"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "RadioButton"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "toggle")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "toggle")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "toggle")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeCoinImage")
   method
    name "makeCoinImage"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeCoinImage"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj3"
      pushshort           225
      callproperty        QName(PackageNamespace(""), "getImageFromSet"), 2
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      pushbyte            50
      pushtrue
      pushbyte            0
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")

      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      pushbyte            8
      pushbyte            8
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            16
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            16
      subtract
      callproperty        QName(PackageNamespace(""), "cropToBitmapData"), 5
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "toggle")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            35
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeGoldText")
   method
    name "makeGoldText"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeGoldText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "Payments.GoldAmount"
      pushstring          "amount"
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer")
      getproperty         QName(PackageNamespace(""), "realmGold_")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "waiter")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeCostText")
   method
    name "makeCostText"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeCostText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "config")
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer")
      callproperty        QName(Namespace("kabam.rotmg.account.core.model:MoneyConfig"), "parseOfferPrice"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "waiter")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeBonusText")
   method
    name "makeBonusText"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeBonusText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "hasBonus"), 0
      iftrue              L6

      returnvoid

L6:
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "Payments.GoldBonus"
      pushstring          "percent"
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer")
      getproperty         QName(PackageNamespace(""), "bonus")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "waiter")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeTaglineTextIfApplicable")
   method
    name "makeTaglineTextIfApplicable"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeTaglineTextIfApplicable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "hasTagline"), 0
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeTaglineText"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "makeTaglineText")
   method
    name "makeTaglineText"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/makeTaglineText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             8891485
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer")
      getproperty         QName(PackageNamespace(""), "tagline")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "waiter")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "hasTagline")
   method
    name "hasTagline"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/hasTagline"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "offer")
      getproperty         QName(PackageNamespace(""), "tagline")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "hasBonus")
   method
    name "hasBonus"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/hasBonus"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "offer")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer")
      getproperty         QName(PackageNamespace(""), "bonus")
      pushbyte            0
      equals
      not
L16:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "alignUI")
   method
    name "alignUI"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/alignUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "toggle")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            70
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "goldText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText")
      pushshort           200
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "costText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "hasBonus"), 0
      dup
      iffalse             L52

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      pushnull
      equals
      not
L52:
      iffalse             L71

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      pushshort           280
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "bonusText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L71:
      getlocal0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "hasTagline"), 0
      dup
      iffalse             L81

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")
      pushnull
      equals
      not
L81:
      iffalse             L100

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")
      pushshort           400
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "coinBitmap")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "taglineText")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "updateBackgroundColor")
   method
    name "updateBackgroundColor"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/updateBackgroundColor"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "isSelected")
      iffalse             L7

      pushint             7829367
      jump                L14

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "isOver")
      iffalse             L12

      pushint             5987163
      jump                L13

L12:
      pushint             4539717
L13:
      convert_i
L14:
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "background")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "onMouseOver")
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setOver"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "onRollOut")
   method
    name "onRollOut"
    refid "com.company.assembleegameclient.account.ui:OfferRadioButton/instance/com.company.assembleegameclient.account.ui:OfferRadioButton/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setOver"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui:OfferRadioButton/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "SELECTED_COLOR") type QName(PackageNamespace(""), "int") value Integer(7829367) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "OVER_COLOR") type QName(PackageNamespace(""), "int") value Integer(5987163) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.account.ui:OfferRadioButton"), "DEFAULT_COLOR") type QName(PackageNamespace(""), "int") value Integer(4539717) end
end ; class
