class
 refid "com.company.assembleegameclient.account.ui:TextInputField"
 instance QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "TextInputField"
   refid "com.company.assembleegameclient.account.ui:TextInputField/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional False()
   optional Integer(238)
   optional Integer(30)
   optional Integer(18)
   optional Integer(-1)
   optional False()
   optional Integer(18)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   paramname "_arg7"
   paramname "nameTextSize"
   body
    maxstack 8
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     getlocal            8
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PackageNamespace(""), "nameText_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     getlocal            5
     pushint             11776947
     pushtrue
     getlocal3
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "inputText_")

     getlocal1
     pushstring          ""
     ifeq                L53

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushbyte            30
     setproperty         QName(PackageNamespace(""), "y")

     jump                L57

L53:
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

L57:
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "textInputFieldWidth")
     pushbyte            0
     ifeq                L80

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "textInputFieldWidth")
     callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "textFieldWasCreatedHandler")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

L80:
     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            20
     pushint             11776947
     pushtrue
     pushshort           238
     pushbyte            30
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "inputText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushbyte            30
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "displayAsPassword")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal            6
     pushbyte            1
     ifngt               L143

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal            6
     setproperty         QName(PackageNamespace(""), "maxChars")

L143:
     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            2
     pushint             4539717
     pushbyte            1
     pushfalse
     pushstring          "normal"
     pushstring          "round"
     pushstring          "round"
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

     getlex              QName(PackageNamespace(""), "graphics")
     pushint             3355443
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

     getlocal0
     pushfalse
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "drawInputBorders"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushstring          "change"
     getlocal0
     getproperty         QName(PackageNamespace(""), "onInputChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            12
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16549442
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PackageNamespace(""), "errorText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setMultiLine"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getproperty         QName(PackageNamespace(""), "y")
     getlocal            4
     add
     pushbyte            1
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "errorText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "nameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "inputText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PackageNamespace(""), "errorText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "textInputFieldWidth") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "text")
   method
    name "text"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/text"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearText")
   method
    name "clearText"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/clearText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushstring          ""
      setproperty         QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "height") flag OVERRIDE
   method
    name "height"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/height/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            10
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "drawInputBorders")
   method
    name "drawInputBorders"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/com.company.assembleegameclient.account.ui:TextInputField/instance/drawInputBorders"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 8
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L6

      pushuint            16549442
      jump                L7

L6:
      pushuint            4539717
L7:
      convert_u
      setlocal2

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      getlocal2
      pushbyte            1
      pushfalse
      pushstring          "normal"
      pushstring          "round"
      pushstring          "round"
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      pushuint            3355443
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      getproperty         QName(PackageNamespace(""), "y")
      pushshort           238
      pushbyte            30
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setErrorHighlight")
   method
    name "setErrorHighlight"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/setErrorHighlight"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "drawInputBorders"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "textFieldWasCreatedHandler")
   method
    name "textFieldWasCreatedHandler"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/com.company.assembleegameclient.account.ui:TextInputField/instance/textFieldWasCreatedHandler"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "textInputFieldWidth")
      pushbyte            0
      ifeq                L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "nameText_")
      callproperty        QName(PackageNamespace(""), "getTextHeight"), 0
      pushbyte            8
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.account.ui:TextInputField"), "drawInputBorders"), 1

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onInputChange")
   method
    name "onInputChange"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/onInputChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          ""
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    name "setError"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/setError"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushstring          "change"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onClearError")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onClearError")
   method
    name "onClearError"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/onClearError"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushstring          "change"
      getlocal0
      getproperty         QName(PackageNamespace(""), "onClearError")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearError")
   method
    name "clearError"
    refid "com.company.assembleegameclient.account.ui:TextInputField/instance/clearError"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "errorText_")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          ""
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.account.ui:TextInputField/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BACKGROUND_COLOR") type QName(PackageNamespace(""), "uint") value Integer(3355443) end
 trait const QName(PackageNamespace(""), "ERROR_BORDER_COLOR") type QName(PackageNamespace(""), "uint") value Integer(16549442) end
 trait const QName(PackageNamespace(""), "NORMAL_BORDER_COLOR") type QName(PackageNamespace(""), "uint") value Integer(4539717) end
end ; class
