class
 refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"
 instance QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), "MediatorFactory")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  implements Multiname("IMediatorFactory", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.api")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory")
  iinit
   name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/MediatorFactory"
   refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/init"
   param QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   body
    maxstack 2
    localcount 2
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector") type QName(PackageNamespace("org.swiftsuspenders"), "Injector") end
  trait method QName(PackageNamespace(""), "getMediator")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/getMediator"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/getMediator"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 2
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "Object")
      jump                L17

L15:
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createMediators")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/createMediators"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/createMediators"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "_arg_3"
    body
     maxstack 4
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
      setlocal            6

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      pushbyte            0
      setlocal            8

      getlocal3
      coerce_a
      setlocal            9

      jump                L59

L20:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
      setlocal            6

      getlocal0
      getlocal1
      getlocal            6
      callproperty        QName(PackageNamespace(""), "getMediator"), 2
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            5

      iftrue              L54

      getlocal            6
      getproperty         QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"), "matcher")
      coerce              QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
      setlocal            4

      getlocal0
      getlocal            4
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "mapTypeForFilterBinding"), 3

      getlocal0
      getlocal1
      getlocal            6
      callproperty        QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "createMediator"), 2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal0
      getlocal            4
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "unmapTypeForFilterBinding"), 3

L54:
      getlocal            5
      iffalse             L59

      getlocal            7
      getlocal            5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L59:
      hasnext2            9, 8
      iftrue              L20

      kill                9
      kill                8
      getlocal            7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeMediators")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/removeMediators"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/removeMediators"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 7
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal3

      getlocal3
      iftrue              L14

      returnvoid

L14:
      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
      getproperty         QName(PackageNamespace(""), "MEDIATOR_REMOVE")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      iffalse             L49

      pushbyte            0
      setlocal            4

      getlocal3
      coerce_a
      setlocal            5

      jump                L45

L25:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
      getproperty         QName(PackageNamespace(""), "MEDIATOR_REMOVE")
      getlocal3
      getlocal2
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
      astypelate
      getlocal0
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L45:
      hasnext2            5, 4
      iftrue              L25

      kill                5
      kill                4
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeAllMediators")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/removeAllMediators"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/removeAllMediators"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")
      coerce_a
      setlocal3

      jump                L21

L12:
      label
      getlocal3
      getlocal2
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "removeMediators"), 1

L21:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "createMediator")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/private:createMediator"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/createMediator"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "getMediator"), 2
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      iffalse             L12

      getlocal3
      returnvalue

L12:
      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "guardsApprove")
      getlocal2
      getproperty         QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"), "guards")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")
      callproperty        QName(PackageNamespace("robotlegs.bender.framework.impl"), "guardsApprove"), 2
      iffalse             L49

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")
      getlocal2
      getproperty         QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"), "mediatorClass")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")
      getlocal2
      getproperty         QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"), "mediatorClass")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

      findpropstrict      QName(PackageNamespace("robotlegs.bender.framework.impl"), "applyHooks")
      getlocal2
      getproperty         QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"), "hooks")
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")
      callpropvoid        QName(PackageNamespace("robotlegs.bender.framework.impl"), "applyHooks"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")
      getlocal2
      getproperty         QName(Namespace("robotlegs.bender.extensions.mediatorMap.api:IMediatorMapping"), "mediatorClass")
      callpropvoid        QName(PackageNamespace(""), "unmap"), 1

      getlocal0
      getlocal3
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "addMediator"), 3

L49:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "addMediator")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/private:addMediator"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/addMediator"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "IMediatorMapping")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "_arg_3"
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L16

      pop
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce_a
L16:
      setproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_mediators")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getlocal1
      setproperty         MultinameL([PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), PrivateNamespace("MediatorFactory.as$114"), PackageNamespace(""), PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), PackageInternalNs("robotlegs.bender.extensions.mediatorMap.impl"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
      getproperty         QName(PackageNamespace(""), "MEDIATOR_CREATE")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      iffalse             L39

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
      getlex              QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent")
      getproperty         QName(PackageNamespace(""), "MEDIATOR_CREATE")
      getlocal1
      getlocal2
      getlocal3
      getlocal0
      constructprop       QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.api"), "MediatorFactoryEvent"), 5
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "mapTypeForFilterBinding")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/private:mapTypeForFilterBinding"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/mapTypeForFilterBinding"
    param QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "_arg_3"
    body
     maxstack 3
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "requiredTypesFor"), 2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal            5
      coerce_a
      setlocal            7

      jump                L29

L17:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "toValue"), 1

L29:
      hasnext2            7, 6
      iftrue              L17

      kill                7
      kill                6
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "unmapTypeForFilterBinding")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/private:unmapTypeForFilterBinding"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/unmapTypeForFilterBinding"
    param QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    paramname "_arg_3"
    body
     maxstack 3
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "requiredTypesFor"), 2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal            5
      coerce_a
      setlocal            7

      jump                L32

L17:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "satisfiesDirectly"), 1
      iffalse             L32

      getlocal0
      getproperty         QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "_injector")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "unmap"), 1

L32:
      hasnext2            7, 6
      iftrue              L17

      kill                7
      kill                6
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"), "requiredTypesFor")
   method
    name "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/private:requiredTypesFor"
    refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/instance/requiredTypesFor"
    param QName(PackageNamespace("robotlegs.bender.extensions.matching"), "ITypeFilter")
    param QName(PackageNamespace(""), "Class")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 2
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"), "allOfTypes")
      getlocal1
      getproperty         QName(Namespace("robotlegs.bender.extensions.matching:ITypeFilter"), "anyOfTypes")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
      setlocal3

      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            -1
      ifne                L17

      getlocal3
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L17:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
