script
 sinit
  name ""
  refid "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MediatorFactory", [PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "robotlegs.bender.extensions.mediatorMap.impl:MediatorFactory"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), "MediatorFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.mediatorMap.impl"), "MediatorFactory")
  #include "MediatorFactory.class.asasm"
 end ; trait
end ; script
