class
 refid "kabam.rotmg.market:MarketResultSignal"
 instance QName(PackageNamespace("kabam.rotmg.market"), "MarketResultSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.market:MarketResultSignal")
  iinit
   name "MarketResultSignal"
   refid "kabam.rotmg.market:MarketResultSignal/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "String")
     getlex              QName(PackageNamespace(""), "Boolean")
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.market:MarketResultSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
