class
 refid "kabam.rotmg.ui.view:ButtonFactory"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.ui.view:ButtonFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:ButtonFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "getPlayButton")
  method
   name "getPlayButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getPlayButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Play"
     pushbyte            100
     pushfalse
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 4

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getTextureEditorButton")
  method
   name "getTextureEditorButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getTextureEditorButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Texture Editor"
     pushshort           150
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 3

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getClassesButton")
  method
   name "getClassesButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getClassesButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Classes"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getMainButton")
  method
   name "getMainButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getMainButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Main"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getAccountButton")
  method
   name "getAccountButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getAccountButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Account"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getLegendsButton")
  method
   name "getLegendsButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getLegendsButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Legends"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getServersButton")
  method
   name "getServersButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getServersButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Servers"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getSupportButton")
  method
   name "getSupportButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getSupportButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Support"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getEditorButton")
  method
   name "getEditorButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getEditorButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "Editor"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getHouseEditorButton")
  method
   name "getHouseEditorButton"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/getHouseEditorButton"
   returns QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "generic_green_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     setlocal1

     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
     getlocal1
     pushstring          "House Editor"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault"), 2

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("kabam.rotmg.ui.view:ButtonFactory"), "setDefault")
  method
   name "setDefault"
   refid "kabam.rotmg.ui.view:ButtonFactory/class/kabam.rotmg.ui.view:ButtonFactory/class/setDefault"
   param QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(100)
   optional True()
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal1
     getlocal2
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
     getproperty         QName(PackageNamespace(""), "questButtonCompleteLabel")
     callpropvoid        QName(PackageNamespace(""), "setLabel"), 2

     getlocal1
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal1
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal1
     getlocal3
     setproperty         QName(PackageNamespace(""), "width")

     getlocal            4
     iffalse             L22

     getlex              QName(PackageNamespace("io.decagames.rotmg.utils.colors"), "GreyScale")
     getlocal1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "greyScaleToDisplayObject"), 2

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
