script
 sinit
  refid "kabam.rotmg.ui.view:ButtonFactory/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.ui.view:ButtonFactory"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.view"), "ButtonFactory")
  #include "ButtonFactory.class.asasm"
 end ; trait
end ; script
