class
 refid "kabam.rotmg.ui.view:CharacterWindowBackground"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterWindowBackground")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "CharacterWindowBackground"
   refid "kabam.rotmg.ui.view:CharacterWindowBackground/instance/init"
   body
    maxstack 5
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal1

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushint             3552822
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal1
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     pushshort           200
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:CharacterWindowBackground/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
