class
 refid "kabam.rotmg.ui.view:CharacterRectListMediator"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterRectListMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.ui.view:CharacterRectListMediator")
  iinit
   refid "kabam.rotmg.ui.view:CharacterRectListMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectList")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setScreenWithValidData") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "SetScreenWithValidDataSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "buyCharacterSlotSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.signals"), "BuyCharacterSlotSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.ui.view:CharacterRectListMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:CharacterRectListMediator"), "onNewCharacter")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buyCharacterSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:CharacterRectListMediator"), "onBuyCharacterSlot")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.ui.view:CharacterRectListMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:CharacterRectListMediator"), "onNewCharacter")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buyCharacterSlot")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:CharacterRectListMediator"), "onBuyCharacterSlot")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:CharacterRectListMediator"), "onNewCharacter")
   method
    name "onNewCharacter"
    refid "kabam.rotmg.ui.view:CharacterRectListMediator/instance/kabam.rotmg.ui.view:CharacterRectListMediator/instance/onNewCharacter"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "setScreenWithValidData")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "NewCharacterScreen")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "NewCharacterScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:CharacterRectListMediator"), "onBuyCharacterSlot")
   method
    name "onBuyCharacterSlot"
    refid "kabam.rotmg.ui.view:CharacterRectListMediator/instance/kabam.rotmg.ui.view:CharacterRectListMediator/instance/onBuyCharacterSlot"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "buyCharacterSlotSignal")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:CharacterRectListMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
