class
 refid "kabam.rotmg.ui.view:HUDView"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "HUDView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements QName(PackageNamespace("kabam.rotmg.ui.view"), "UnFocusAble")
  flag SEALED
  iinit
   name "HUDView"
   refid "kabam.rotmg.ui.view:HUDView/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "BG_POSITION")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "BG_POSITION")

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            4
     pushbyte            4
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "MAP_POSITION")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "MAP_POSITION")

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     pushshort           198
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "CHARACTER_DETAIL_PANEL_POSITION")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "CHARACTER_DETAIL_PANEL_POSITION")

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            12
     pushshort           230
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "STAT_METERS_POSITION")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "STAT_METERS_POSITION")

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            14
     pushshort           304
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION")

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            7
     pushshort           346
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "TAB_STRIP_POSITION")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "TAB_STRIP_POSITION")

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     pushshort           500
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "INTERACT_PANEL_POSITION")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "INTERACT_PANEL_POSITION")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createAssets"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "addAssets"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "positionAssets"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "BG_POSITION") type QName(PackageNamespace("flash.geom"), "Point") end
  trait const QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "MAP_POSITION") type QName(PackageNamespace("flash.geom"), "Point") end
  trait const QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "CHARACTER_DETAIL_PANEL_POSITION") type QName(PackageNamespace("flash.geom"), "Point") end
  trait const QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "STAT_METERS_POSITION") type QName(PackageNamespace("flash.geom"), "Point") end
  trait const QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION") type QName(PackageNamespace("flash.geom"), "Point") end
  trait const QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "TAB_STRIP_POSITION") type QName(PackageNamespace("flash.geom"), "Point") end
  trait const QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "INTERACT_PANEL_POSITION") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "background") type QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterWindowBackground") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "miniMap") type QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapImp") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGrid") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "statMeters") type QName(PackageNamespace("kabam.rotmg.ui.view"), "StatMetersView") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "characterDetails") type QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterDetailsView") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGridBG") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "player") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "cdTimer") type QName(PackageNamespace("kabam.rotmg.game.view"), "CooldownTimer") end
  trait slot QName(PackageNamespace(""), "tabStrip") type QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabStripView") end
  trait slot QName(PackageNamespace(""), "interactPanel") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "InteractPanel") end
  trait slot QName(PackageNamespace(""), "tradePanel") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradePanel") end
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createAssets")
   method
    name "createAssets"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/createAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterWindowBackground")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterWindowBackground"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "background")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapImp")
      pushshort           192
      pushshort           192
      constructprop       QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapImp"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "miniMap")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabStripView")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "TabStripView"), 0
      setproperty         QName(PackageNamespace(""), "tabStrip")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterDetailsView")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "CharacterDetailsView"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "characterDetails")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "StatMetersView")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "StatMetersView"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "statMeters")

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view"), "CooldownTimer")
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view"), "CooldownTimer"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "cdTimer")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "addAssets")
   method
    name "addAssets"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/addAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "miniMap")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tabStrip")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "characterDetails")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "statMeters")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "positionAssets")
   method
    name "positionAssets"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/positionAssets"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "background")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "BG_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "background")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "BG_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "miniMap")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "MAP_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "miniMap")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "MAP_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabStrip")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "TAB_STRIP_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabStrip")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "TAB_STRIP_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "characterDetails")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "CHARACTER_DETAIL_PANEL_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "characterDetails")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "CHARACTER_DETAIL_PANEL_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "statMeters")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "STAT_METERS_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "statMeters")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "STAT_METERS_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPlayerDependentAssets")
   method
    name "setPlayerDependentAssets"
    refid "kabam.rotmg.ui.view:HUDView/instance/setPlayerDependentAssets"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "player")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createEquippedGridBackground"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createEquippedGrid"), 0

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createInteractPanel"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createCooldownTimer"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createCooldownTimer")
   method
    name "createCooldownTimer"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/createCooldownTimer"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "cdTimer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            44
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "cdTimer")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlex              QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "cdTimer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createInteractPanel")
   method
    name "createInteractPanel"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/createInteractPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "InteractPanel")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "player")
      pushshort           200
      pushbyte            100
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "InteractPanel"), 4
      setproperty         QName(PackageNamespace(""), "interactPanel")

      getlocal0
      getproperty         QName(PackageNamespace(""), "interactPanel")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "INTERACT_PANEL_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "interactPanel")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "INTERACT_PANEL_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "interactPanel")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createEquippedGrid")
   method
    name "createEquippedGrid"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/createEquippedGrid"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "player")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "player")
      getproperty         QName(PackageNamespace(""), "slotTypes_")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "player")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid"), 3
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGrid")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGrid")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGrid")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGrid")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "createEquippedGridBackground")
   method
    name "createEquippedGridBackground"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/createEquippedGridBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushundefined
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             6776679
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "int")
      applytype           1
      construct           0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsPath")
      setlocal1

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal3
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:HUDView"), ProtectedNamespace("kabam.rotmg.ui.view:HUDView"), StaticProtectedNs("kabam.rotmg.ui.view:HUDView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:HUDView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            1
      getlocal1
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:HUDView"), ProtectedNamespace("kabam.rotmg.ui.view:HUDView"), StaticProtectedNs("kabam.rotmg.ui.view:HUDView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:HUDView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:HUDView"), ProtectedNamespace("kabam.rotmg.ui.view:HUDView"), StaticProtectedNs("kabam.rotmg.ui.view:HUDView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:HUDView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushshort           178
      pushbyte            46
      pushbyte            6
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGridBG")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGridBG")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGridBG")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "EQUIPMENT_INVENTORY_POSITION")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGridBG")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGridBG")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "kabam.rotmg.ui.view:HUDView/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGrid")
      iffalse             L8

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGrid")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L8:
      getlocal0
      getproperty         QName(PackageNamespace(""), "interactPanel")
      iffalse             L14

      getlocal0
      getproperty         QName(PackageNamespace(""), "interactPanel")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "startTrade")
   method
    name "startTrade"
    refid "kabam.rotmg.ui.view:HUDView/instance/startTrade"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite")
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "TradeStart")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      iftrue              L28

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradePanel")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradePanel"), 2
      setproperty         QName(PackageNamespace(""), "tradePanel")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      pushshort           200
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      pushstring          "cancel"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "onTradeCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "setNonTradePanelAssetsVisible"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "setNonTradePanelAssetsVisible")
   method
    name "setNonTradePanelAssetsVisible"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/setNonTradePanelAssetsVisible"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "characterDetails")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "statMeters")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "tabStrip")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGrid")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "equippedGridBG")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PackageNamespace(""), "interactPanel")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "cdTimer")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tradeDone")
   method
    name "tradeDone"
    refid "kabam.rotmg.ui.view:HUDView/instance/tradeDone"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "removeTradePanel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tradeChanged")
   method
    name "tradeChanged"
    refid "kabam.rotmg.ui.view:HUDView/instance/tradeChanged"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "TradeChanged")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      getlocal1
      getproperty         QName(PackageNamespace(""), "offer_")
      callpropvoid        QName(PackageNamespace(""), "setYourOffer"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "tradeAccepted")
   method
    name "tradeAccepted"
    refid "kabam.rotmg.ui.view:HUDView/instance/tradeAccepted"
    param QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "TradeAccepted")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      iffalse             L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      getlocal1
      getproperty         QName(PackageNamespace(""), "myOffer_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "yourOffer_")
      callpropvoid        QName(PackageNamespace(""), "youAccepted"), 2

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "onTradeCancel")
   method
    name "onTradeCancel"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/onTradeCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "removeTradePanel"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "removeTradePanel")
   method
    name "removeTradePanel"
    refid "kabam.rotmg.ui.view:HUDView/instance/kabam.rotmg.ui.view:HUDView/instance/removeTradePanel"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      iffalse             L22

      getlex              QName(PackageNamespace("com.company.util"), "SpriteUtil")
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      callpropvoid        QName(PackageNamespace(""), "safeRemoveChild"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "tradePanel")
      pushstring          "cancel"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "onTradeCancel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "tradePanel")

      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "setNonTradePanelAssetsVisible"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMiniMapFocus")
   method
    name "setMiniMapFocus"
    refid "kabam.rotmg.ui.view:HUDView/instance/setMiniMapFocus"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "object"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:HUDView"), "miniMap")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setFocus"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:HUDView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
