class
 refid "kabam.rotmg.ui.view:KeysView"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "KeysView"
   refid "kabam.rotmg.ui.view:KeysView/instance/init"
   body
    maxstack 4
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal1

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng")
     constructprop       QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "base")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "base")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
     applytype           1
     pushbyte            4
     pushtrue
     construct           2
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")
     pushbyte            0
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "purpleKeyPng")
     constructprop       QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "purpleKeyPng"), 0
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:KeysView"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:KeysView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")
     pushbyte            1
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "greenKeyPng")
     constructprop       QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "greenKeyPng"), 0
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:KeysView"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:KeysView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")
     pushbyte            2
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "redKeyPng")
     constructprop       QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "redKeyPng"), 0
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:KeysView"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:KeysView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")
     pushbyte            3
     findpropstrict      QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "yellowKeyPng")
     constructprop       QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "yellowKeyPng"), 0
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:KeysView"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:KeysView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     jump                L65

L47:
     label
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:KeysView"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:KeysView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            12
     pushbyte            40
     getlocal1
     multiply
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:KeysView"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:KeysView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushbyte            12
     setproperty         QName(PackageNamespace(""), "y")

     inclocal_i          1
L65:
     getlocal1
     pushbyte            4
     iflt                L47

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "base") type QName(PackageNamespace("mx.core"), "BitmapAsset") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("mx.core"), "BitmapAsset")>) end
  trait method QName(PackageNamespace(""), "showKey")
   method
    name "showKey"
    refid "kabam.rotmg.ui.view:KeysView/instance/showKey"
    param QName(PackageNamespace("kabam.rotmg.ui.model"), "Key")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:KeysView"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:KeysView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("mx.core"), "BitmapAsset")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L16

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hideKey")
   method
    name "hideKey"
    refid "kabam.rotmg.ui.view:KeysView/instance/hideKey"
    param QName(PackageNamespace("kabam.rotmg.ui.model"), "Key")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keys")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:KeysView"), ProtectedNamespace("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("kabam.rotmg.ui.view:KeysView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:KeysView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("mx.core"), "BitmapAsset")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L16

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:KeysView/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_keyBackgroundPng")
    findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng")

    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_greenKeyPng")
    findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "greenKeyPng")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "greenKeyPng")

    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_redKeyPng")
    findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "redKeyPng")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "redKeyPng")

    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_yellowKeyPng")
    findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "yellowKeyPng")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "yellowKeyPng")

    getlex              QName(PackageNamespace("kabam.rotmg.ui.view"), "KeysView_purpleKeyPng")
    findproperty        QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "purpleKeyPng")
    swap
    setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "purpleKeyPng")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "keyBackgroundPng") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "greenKeyPng") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "redKeyPng") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "yellowKeyPng") type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:KeysView"), "purpleKeyPng") type QName(PackageNamespace(""), "Class") end
end ; class
