class
 refid "kabam.rotmg.ui.view:SignalWaiter"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "SignalWaiter"
   refid "kabam.rotmg.ui.view:SignalWaiter/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     setproperty         QName(PackageNamespace(""), "complete")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:SignalWaiter"), "texts")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "complete") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:SignalWaiter"), "texts") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "push")
   method
    name "push"
    refid "kabam.rotmg.ui.view:SignalWaiter/instance/push"
    param QName(PackageNamespace("org.osflash.signals"), "Signal")
    returns QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:SignalWaiter"), "texts")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.ui.view:SignalWaiter"), ProtectedNamespace("kabam.rotmg.ui.view:SignalWaiter"), StaticProtectedNs("kabam.rotmg.ui.view:SignalWaiter"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.ui.view"), PackageInternalNs("kabam.rotmg.ui.view"), PrivateNamespace("FilePrivateNS:SignalWaiter"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.ui.view:SignalWaiter"), "listenTo"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "pushArgs")
   method
    name "pushArgs"
    refid "kabam.rotmg.ui.view:SignalWaiter/instance/pushArgs"
    returns QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
    flag NEED_REST
    flag HAS_PARAM_NAMES
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal1
      setlocal3

      jump                L18

L9:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("org.osflash.signals"), "Signal")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "push"), 1

L18:
      hasnext2            3, 4
      iftrue              L9

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:SignalWaiter"), "listenTo")
   method
    name "listenTo"
    refid "kabam.rotmg.ui.view:SignalWaiter/instance/kabam.rotmg.ui.view:SignalWaiter/instance/listenTo"
    param QName(PackageNamespace("org.osflash.signals"), "Signal")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 2
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      findpropstrict      QName(PackageInternalNs("kabam.rotmg.ui.view"), "value")
      getlocal1
      setproperty         QName(PackageInternalNs("kabam.rotmg.ui.view"), "value")

      newfunction         "kabam.rotmg.ui.view:SignalWaiter/instance/kabam.rotmg.ui.view:SignalWaiter/instance/listenTo/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      getlocal2
      swap
      setslot             2

      getlex              QName(PackageInternalNs("kabam.rotmg.ui.view"), "value")
      getlex              QName(PackageInternalNs("kabam.rotmg.ui.view"), "onTextChanged")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("kabam.rotmg.ui.view"), "value") slotid 1 type QName(PackageNamespace("org.osflash.signals"), "Signal") end
     trait slot QName(PackageInternalNs("kabam.rotmg.ui.view"), "onTextChanged") slotid 2 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:SignalWaiter"), "checkEmpty")
   method
    name "checkEmpty"
    refid "kabam.rotmg.ui.view:SignalWaiter/instance/kabam.rotmg.ui.view:SignalWaiter/instance/checkEmpty"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L8

      getlocal0
      getproperty         QName(PackageNamespace(""), "complete")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isEmpty")
   method
    name "isEmpty"
    refid "kabam.rotmg.ui.view:SignalWaiter/instance/isEmpty"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.adobe.utils"), "DictionaryUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:SignalWaiter"), "texts")
      callproperty        QName(PackageNamespace(""), "getKeys"), 1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:SignalWaiter/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
