script
 sinit
  refid "kabam.rotmg.ui.view:StatMetersMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
    dup
    pushscope

    newclass            "kabam.rotmg.ui.view:StatMetersMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.ui.view"), "StatMetersMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.ui.view"), "StatMetersMediator")
  #include "StatMetersMediator.class.asasm"
 end ; trait
end ; script
