class
 refid "kabam.rotmg.ui.view:StatMetersView"
 instance QName(PackageNamespace("kabam.rotmg.ui.view"), "StatMetersView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "StatMetersView"
   refid "kabam.rotmg.ui.view:StatMetersView/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal1

     pushbyte            13
     setlocal1

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            13
     pushint             5931045
     pushint             5526612
     pushstring          "ExpBar.level"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            13
     pushint             14835456
     pushint             5526612
     pushstring          "Currency.fame"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "fameBar_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            13
     pushint             14693428
     pushint             5526612
     pushstring          "StatusBar.HealthPoints"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "hpBar_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            13
     pushint             6325472
     pushint             5526612
     pushstring          "StatusBar.ManaPoints"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "mpBar_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushbyte            86
     pushbyte            13
     pushint             16777062
     pushint             5526612
     pushstring          "SG"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushshort           176
     pushbyte            13
     pushint             16777062
     pushint             5526612
     pushstring          "SG"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar")
     pushbyte            86
     pushbyte            13
     pushint             16777215
     pushint             5526612
     pushstring          "PT"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar"), 5
     setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "protectionBar")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "hpBar_")
     pushbyte            18
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "mpBar_")
     pushbyte            36
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "protectionBar")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_")
     pushbyte            54
     dup
     setlocal2

     setproperty         QName(PackageNamespace(""), "y")

     getlocal2
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_")
     pushbyte            90
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_")
     getproperty         QName(PackageNamespace(""), "y")
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "fameBar_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "visible")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "fameBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "hpBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "mpBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "protectionBar")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "fameBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "hpBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "mpBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "protectionBar") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "StatusBar") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "areTempXpListenersAdded") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "curXPBoost") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "ExperienceBoostTimerPopup") end
  trait method QName(PackageNamespace(""), "update")
   method
    name "update"
    refid "kabam.rotmg.ui.view:StatMetersView/instance/update"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "plr"
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      pushstring          "ExpBar.level"
      pushstring          "level"
      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setLabelText"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "level_")
      pushbyte            20
      ifeq                L119

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")
      iffalse             L22

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpTimer")
      callpropvoid        QName(PackageNamespace(""), "update"), 1

L22:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      getproperty         QName(PackageNamespace(""), "visible")
      iftrue              L34

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "fameBar_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L34:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "exp_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "nextLevelExp_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "curXPBoost")
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpBoost_")
      ifeq                L61

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpBoost_")
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "curXPBoost")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "curXPBoost")
      iffalse             L58

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      callpropvoid        QName(PackageNamespace(""), "showMultiplierText"), 0

      jump                L61

L58:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      callpropvoid        QName(PackageNamespace(""), "hideMultiplierText"), 0

L61:
      getlocal1
      getproperty         QName(PackageNamespace(""), "xpTimer")
      iffalse             L83

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "areTempXpListenersAdded")
      iftrue              L82

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      pushstring          "MULTIPLIER_OVER"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "onExpBarOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      pushstring          "MULTIPLIER_OUT"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "onExpBarOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "areTempXpListenersAdded")

L82:
      jump                L118

L83:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "areTempXpListenersAdded")
      iffalse             L101

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      pushstring          "MULTIPLIER_OVER"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "onExpBarOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      pushstring          "MULTIPLIER_OUT"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "onExpBarOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "areTempXpListenersAdded")

L101:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")
      dup
      iffalse             L110

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")
      getproperty         QName(PackageNamespace(""), "parent")
      coerce_a
L110:
      iffalse             L118

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")

L118:
      jump                L139

L119:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "fameBar_")
      getproperty         QName(PackageNamespace(""), "visible")
      iftrue              L131

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "fameBar_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expBar_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L131:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "fameBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currFame_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "nextClassQuestFame_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

L139:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "hpBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "hp_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHP_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHPBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHPMax_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHP_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHPBoost_")
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxHPMax_")
      subtract
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PackageNamespace(""), "draw"), 5

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "mpBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "mp_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMP_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMPBoost_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMPMax_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMP_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMPBoost_")
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "maxMPMax_")
      subtract
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "max"), 2
      callpropvoid        QName(PackageNamespace(""), "draw"), 5

      getlocal1
      getproperty         QName(PackageNamespace(""), "aspect")
      pushbyte            15
      equals
      dup
      iffalse             L194

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")
      getproperty         QName(PackageNamespace(""), "visible")
      not
L194:
      iffalse             L208

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "protectionBar")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L232

L208:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")
      dup
      iffalse             L219

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "aspect")
      pushbyte            15
      equals
      not
      coerce_a
L219:
      iffalse             L232

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "protectionBar")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L232:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "protectionBar")
      getlocal1
      getproperty         QName(PackageNamespace(""), "protectionPoints_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "protectionPointsMax_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBar_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "surge_")
      pushbyte            100
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "surgeBarWhenNoProtection_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "surge_")
      pushbyte            100
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "onExpBarOver")
   method
    name "onExpBarOver"
    refid "kabam.rotmg.ui.view:StatMetersView/instance/kabam.rotmg.ui.view:StatMetersView/instance/onExpBarOver"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "e"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "ExperienceBoostTimerPopup")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "ExperienceBoostTimerPopup"), 0
      dup
      setlocal2

      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "onExpBarOut")
   method
    name "onExpBarOut"
    refid "kabam.rotmg.ui.view:StatMetersView/instance/kabam.rotmg.ui.view:StatMetersView/instance/onExpBarOut"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "e"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")
      dup
      iffalse             L11

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")
      getproperty         QName(PackageNamespace(""), "parent")
      coerce_a
L11:
      iffalse             L19

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("kabam.rotmg.ui.view:StatMetersView"), "expTimer")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.ui.view:StatMetersView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
