class
 refid "com.company.assembleegameclient.util.offer:Offers"
 instance QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offers")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Offers"
   refid "com.company.assembleegameclient.util.offer:Offers/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getproperty         Multiname("Tok", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "tok")

     getlocal0
     getlocal1
     getproperty         Multiname("Exp", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         QName(PackageNamespace(""), "exp")

     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "makeOffers"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "tok") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "exp") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "offerList") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")>) end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "makeOffers")
   method
    name "makeOffers"
    refid "com.company.assembleegameclient.util.offer:Offers/instance/com.company.assembleegameclient.util.offer:Offers/instance/makeOffers"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "makeOfferList"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "sortOfferList"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "defineBonuses"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "defineMostPopularTagline"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "defineBestDealTagline"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "makeOfferList")
   method
    name "makeOfferList"
    refid "com.company.assembleegameclient.util.offer:Offers/instance/com.company.assembleegameclient.util.offer:Offers/instance/makeOfferList"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
      applytype           1
      pushbyte            0
      construct           1
      setproperty         QName(PackageNamespace(""), "offerList")

      pushbyte            0
      setlocal            4

      getlocal1
      getproperty         Multiname("Offer", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setlocal3

      jump                L29

L17:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "makeOffer"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L29:
      hasnext2            3, 4
      iftrue              L17

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "makeOffer")
   method
    name "makeOffer"
    refid "com.company.assembleegameclient.util.offer:Offers/instance/com.company.assembleegameclient.util.offer:Offers/instance/makeOffer"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 7
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         Multiname("Id", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal2

      getlocal1
      getproperty         Multiname("Price", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      setlocal3

      getlocal1
      getproperty         Multiname("RealmGold", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            6

      getlocal1
      getproperty         Multiname("CheckoutJWT", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal            7

      getlocal1
      getproperty         Multiname("Data", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal            4

      getlocal1
      pushstring          "Currency"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L29

      getlocal1
      getproperty         Multiname("Currency", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      jump                L31

L29:
      pushnull
      coerce_a
L31:
      coerce_s
      setlocal            5

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
      getlocal2
      getlocal3
      getlocal            6
      getlocal            7
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "sortOfferList")
   method
    name "sortOfferList"
    refid "com.company.assembleegameclient.util.offer:Offers/instance/com.company.assembleegameclient.util.offer:Offers/instance/sortOfferList"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "sortOffers")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "defineBonuses")
   method
    name "defineBonuses"
    refid "com.company.assembleegameclient.util.offer:Offers/instance/com.company.assembleegameclient.util.offer:Offers/instance/defineBonuses"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 9
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L16

      returnvoid

L16:
      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "realmGold_")
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "price_")
      convert_i
      setlocal1

      getlocal3
      getlocal1
      divide
      convert_d
      setlocal2

      pushbyte            1
      setlocal            7

      jump                L72

L38:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "realmGold_")
      convert_i
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         QName(PackageNamespace(""), "price_")
      convert_i
      dup
      setlocal            5

      getlocal2
      multiply
      convert_d
      setlocal            6

      getlocal            8
      getlocal            6
      subtract
      convert_d
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      getlocal            5
      divide
      setproperty         QName(PackageNamespace(""), "bonus")

      inclocal_i          7
L72:
      getlocal            7
      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L38

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "sortOffers")
   method
    name "sortOffers"
    refid "com.company.assembleegameclient.util.offer:Offers/instance/com.company.assembleegameclient.util.offer:Offers/instance/sortOffers"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "price_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "price_")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "defineMostPopularTagline")
   method
    name "defineMostPopularTagline"
    refid "com.company.assembleegameclient.util.offer:Offers/instance/com.company.assembleegameclient.util.offer:Offers/instance/defineMostPopularTagline"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      setlocal2

      jump                L23

L10:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "price_")
      pushbyte            10
      ifne                L23

      getlocal1
      pushstring          "(Most popular)"
      setproperty         QName(PackageNamespace(""), "tagline")

L23:
      hasnext2            2, 3
      iftrue              L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "defineBestDealTagline")
   method
    name "defineBestDealTagline"
    refid "com.company.assembleegameclient.util.offer:Offers/instance/com.company.assembleegameclient.util.offer:Offers/instance/defineBestDealTagline"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getlocal0
      getproperty         QName(PackageNamespace(""), "offerList")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "(Best deal)"
      setproperty         Multiname("tagline", [PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), ProtectedNamespace("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("com.company.assembleegameclient.util.offer:Offers"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.util.offer"), PackageInternalNs("com.company.assembleegameclient.util.offer"), PrivateNamespace("FilePrivateNS:Offers"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util.offer:Offers/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "BEST_DEAL") type QName(PackageNamespace(""), "String") value Utf8("(Best deal)") end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.util.offer:Offers"), "MOST_POPULAR") type QName(PackageNamespace(""), "String") value Utf8("(Most popular)") end
end ; class
