class
 refid "com.company.assembleegameclient.util.offer:Offer"
 instance QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Offer"
   refid "com.company.assembleegameclient.util.offer:Offer/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   body
    maxstack 3
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "id_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "price_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "realmGold_")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "jwt_")

     getlocal0
     getlocal            5
     setproperty         QName(PackageNamespace(""), "data_")

     getlocal0
     getlocal            6
     pushnull
     ifeq                L25

     getlocal            6
     jump                L27

L25:
     pushstring          "USD"
     coerce_s
L27:
     setproperty         QName(PackageNamespace(""), "currency_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "id_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "price_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "realmGold_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "jwt_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "data_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "currency_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "tagline") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "bonus") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util.offer:Offer/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
