class
 refid "kabam.rotmg.dialogs.control:OpenDialogNoModalSignal"
 instance QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogNoModalSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.dialogs.control:OpenDialogNoModalSignal")
  iinit
   name "OpenDialogNoModalSignal"
   refid "kabam.rotmg.dialogs.control:OpenDialogNoModalSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.dialogs.control:OpenDialogNoModalSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
