script
 sinit
  refid "com.greensock:TweenLite/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.greensock.core"), "Animation")
    dup
    pushscope

    newclass            "com.greensock:TweenLite"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.greensock"), "TweenLite")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.greensock"), "TweenLite")
  #include "TweenLite.class.asasm"
 end ; trait
end ; script
