class
 refid "kabam.rotmg.editor.view.components.loaddialog:ResultsBox_addIconEmbed_"
 instance QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "ResultsBox_addIconEmbed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  iinit
   name "ResultsBox_addIconEmbed_"
   refid "kabam.rotmg.editor.view.components.loaddialog:ResultsBox_addIconEmbed_/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.editor.view.components.loaddialog:ResultsBox_addIconEmbed_/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
