script
 sinit
  refid "kabam.rotmg.editor.view.components.loaddialog:SpriteSheet/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.editor.view.components.loaddialog:SpriteSheet"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "SpriteSheet")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.editor.view.components.loaddialog"), "SpriteSheet")
  #include "SpriteSheet.class.asasm"
 end ; trait
end ; script
