script
 sinit
  name ""
  refid "robotlegs.bender.extensions.viewManager:StageObserverExtension/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StageObserverExtension", [PackageNamespace("robotlegs.bender.extensions.viewManager")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.viewManager:StageObserverExtension"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.viewManager"), "StageObserverExtension")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.viewManager"), "StageObserverExtension")
  #include "StageObserverExtension.class.asasm"
 end ; trait
end ; script
