script
 sinit
  name ""
  refid "robotlegs.bender.extensions.viewManager:ViewManagerExtension/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ViewManagerExtension", [PackageNamespace("robotlegs.bender.extensions.viewManager")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.viewManager:ViewManagerExtension"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.viewManager"), "ViewManagerExtension")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.viewManager"), "ViewManagerExtension")
  #include "ViewManagerExtension.class.asasm"
 end ; trait
end ; script
