class
 refid "com.company.assembleegameclient.ui.tooltip:EditorTextToolTip"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EditorTextToolTip")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:EditorTextToolTip")
  iinit
   name "EditorTextToolTip"
   refid "com.company.assembleegameclient.ui.tooltip:EditorTextToolTip/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   body
    maxstack 7
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushbyte            1
     getlocal2
     pushbyte            1
     constructsuper      4

     getlocal3
     pushnull
     ifeq                L48

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            20
     pushint             16777215
     pushfalse
     getlocal            5
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "titleText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "titleText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "titleText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "titleText_")
     getlocal3
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "titleText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "titleText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L48:
     getlocal            4
     pushnull
     ifeq                L98

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            14
     pushint             11776947
     pushfalse
     getlocal            5
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "tipText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "tipText_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace(""), "tipText_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "titleText_")
     pushnull
     ifeq                L76

     getlocal0
     getproperty         QName(PackageNamespace(""), "titleText_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            8
     add
     jump                L77

L76:
     pushdouble          0
L77:
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "tipText_")
     getlocal            4
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PackageNamespace(""), "tipText_")
     callpropvoid        QName(PackageNamespace(""), "useTextDimensions"), 0

     getlocal0
     getproperty         QName(PackageNamespace(""), "tipText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "tipText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L98:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "titleText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PackageNamespace(""), "tipText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:EditorTextToolTip/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
