class
 refid "com.company.assembleegameclient.ui.tooltip:RankToolTip"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "RankToolTip")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip")
  iinit
   name "RankToolTip"
   refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "iconType"
   body
    maxstack 5
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "iconType")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign")
     pushbyte            100
     pushint             1842204
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "lineBreak_")

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             16777215
     pushbyte            1
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
     pushstring          "bottom"
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     pushstring          "RankToolTip.earned"
     pushstring          "numStars"
     getlocal1
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")
     pushshort           174
     callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")
     pushtrue
     callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     pushstring          "RankToolTip.completing_class_quests"
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")
     pushbyte            30
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callproperty        QName(PackageNamespace(""), "push"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callproperty        QName(PackageNamespace(""), "push"), 1
     coerce              QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "textAdded")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "star_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "howToText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "lineBreak_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "LineBreakDesign") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "iconType") type QName(PackageNamespace(""), "uint") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "textAdded")
   method
    name "textAdded"
    refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/instance/com.company.assembleegameclient.ui.tooltip:RankToolTip/instance/textAdded"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "star_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "iconType")
      convert_i
      pushint             1
      subtract_i
      lookupswitch        L31, [L26]

L26:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "CrownGraphicSprite")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "CrownGraphicSprite"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "star_")

      jump                L31

L31:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "star_")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          0.7019607843137254
      pushdouble          0.7019607843137254
      pushdouble          0.7019607843137254
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "star_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "right")
      pushbyte            7
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "star_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "earnedText_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "star_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "star_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "lineBreak_")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "lineBreak_")
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "lineBreak_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "lineBreak_")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            4
      add
      convert_i
      setlocal2

      jump                L130

L89:
      label
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:RankToolTip"), "LegendLine")
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "playerChars_")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      getlocal            4
      pushbyte            1
      add
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "playerChars_")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      pushbyte            1
      subtract
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getproperty         QName(PackageNamespace(""), "COLORS")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:RankToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:RankToolTip"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "iconType")
      constructprop       QName(PrivateNamespace("FilePrivateNS:RankToolTip"), "LegendLine"), 4
      coerce              QName(PrivateNamespace("FilePrivateNS:RankToolTip"), "LegendLine")
      setlocal1

      getlocal1
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      add
      convert_i
      setlocal2

      inclocal_i          4
L130:
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      getproperty         QName(PackageNamespace(""), "COLORS")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L89

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:RankToolTip"), "LegendLine")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      callproperty        QName(PackageNamespace(""), "maxStars"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FameUtil")
      callproperty        QName(PackageNamespace(""), "maxStars"), 0
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "iconType")
      constructprop       QName(PrivateNamespace("FilePrivateNS:RankToolTip"), "LegendLine"), 4
      coerce              QName(PrivateNamespace("FilePrivateNS:RankToolTip"), "LegendLine")
      setlocal1

      getlocal1
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    name "draw"
    refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "lineBreak_")
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            10
      subtract
      pushint             1842204
      callpropvoid        QName(PackageNamespace(""), "setWidthColor"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:RankToolTip/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:RankToolTip"), "PADDING_LEFT") type QName(PackageNamespace(""), "int") value Integer(6) end
end ; class
