class
 refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonResult"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "SlotComparisonResult"
   refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonResult/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder"), 0
     setproperty         QName(PackageNamespace(""), "lineBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     setproperty         QName(PackageNamespace(""), "processedTags")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "lineBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "AppendingLineBuilder") end
  trait slot QName(PackageNamespace(""), "processedTags") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonResult/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
