class
 refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "SlotComparisonFactory"
   refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GeneralProjectileComparison")
     setlocal2

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GenericArmorComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GenericArmorComparison"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "GenericArmorComparison")
     setlocal1

     getlocal0
     newobject           0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            2
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            3
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            4
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TomeComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TomeComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            5
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "ShieldComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "ShieldComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            6
     getlocal1
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            7
     getlocal1
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            8
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            11
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SpellComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SpellComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            12
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SealComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SealComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            13
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "CloakComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "CloakComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            14
     getlocal1
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            15
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "QuiverComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "QuiverComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            16
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "HelmetComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "HelmetComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            17
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            18
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PoisonComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PoisonComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            19
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SkullComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SkullComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            20
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TrapComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "TrapComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            21
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "OrbComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "OrbComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            22
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PrismComparison")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "PrismComparison"), 0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            23
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            24
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            25
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            37
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            38
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
     pushbyte            31
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "getComparisonResults")
   method
    name "getComparisonResults"
    refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/instance/getComparisonResults"
    param QName(PackageNamespace("valor"), "ItemData")
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("SlotType", [PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), "hash")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.tooltip"), PackageInternalNs("com.company.assembleegameclient.ui.tooltip"), PrivateNamespace("FilePrivateNS:SlotComparisonFactory"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip.slotcomparisons"), "SlotComparison")
      setlocal            4

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult"), 0
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "SlotComparisonResult")
      setlocal            5

      getlocal            4
      pushnull
      ifeq                L35

      getlocal            4
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "compare"), 2

      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "comparisonStringBuilder")
      setproperty         QName(PackageNamespace(""), "lineBuilder")

      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "processedTags")
      setproperty         QName(PackageNamespace(""), "processedTags")

L35:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:SlotComparisonFactory/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
