class
 refid "com.company.assembleegameclient.ui.tooltip:ToolTip"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip")
  iinit
   name "ToolTip"
   refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional True()
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   body
    maxstack 7
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     findproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
     swap
     initproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushbyte            0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "backgroundFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "backgroundFill_")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outlineFill_")
     swap
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outlineFill_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background_")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "backgroundAlpha_")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outline_")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outlineAlpha_")

     getlocal0
     getlocal            5
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "followMouse_")

     getlocal0
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "popup_content_inset"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background")
     pushbyte            -6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background")
     pushbyte            -6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushfalse
     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     swap
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     pushfalse
     findproperty        QName(PackageNamespace(""), "mouseChildren")
     swap
     setproperty         QName(PackageNamespace(""), "mouseChildren")

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            16
     pushbyte            16
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     findproperty        QName(PackageNamespace(""), "filters")
     swap
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "addedToStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "alignUIAndDraw")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "backgroundAlpha_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outline_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outlineAlpha_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "followMouse_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "forcePositionLeft_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "forcePositionRight_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "contentWidth_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "contentHeight_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "targetObj") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "backgroundFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "alignUIAndDraw")
   method
    name "alignUIAndDraw"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/alignUIAndDraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "alignUI"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "position"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "alignUI")
   method
    name "alignUI"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip:alignUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "attachToTarget")
   method
    name "attachToTarget"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/attachToTarget"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L13

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "targetObj")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "targetObj")
      pushstring          "rollOut"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onLeaveTarget")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "detachFromTarget")
   method
    name "detachFromTarget"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/detachFromTarget"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "targetObj")
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "targetObj")
      pushstring          "rollOut"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onLeaveTarget")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L16

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L16:
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "targetObj")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "forcePostionLeft")
   method
    name "forcePostionLeft"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/forcePostionLeft"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "forcePositionLeft_")

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "forcePositionRight_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "forcePostionRight")
   method
    name "forcePostionRight"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/forcePostionRight"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "forcePositionRight_")

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "forcePositionLeft_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onLeaveTarget")
   method
    name "onLeaveTarget"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/onLeaveTarget"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "detachFromTarget"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onAddedToStage")
   method
    name "onAddedToStage"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L8

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L8:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "followMouse_")
      iffalse             L18

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "position"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "followMouse_")
      iffalse             L10

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "onEnterFrame")
   method
    name "onEnterFrame"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "position"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "position")
   method
    name "position"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/com.company.assembleegameclient.ui.tooltip:ToolTip:position"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnan
      setlocal1

      pushshort           800
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      divide
      convert_d
      setlocal            4

      pushshort           600
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      divide
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Options")
      istypelate
      iffalse             L56

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      add
      pushshort           400
      subtract
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      divide
      pushshort           800
      multiply
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            2
      divide
      add
      pushshort           300
      subtract
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      divide
      pushshort           600
      multiply
      convert_d
      setlocal1

      jump                L106

L56:
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushshort           800
      subtract
      pushbyte            2
      divide
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      add
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushshort           600
      subtract
      pushbyte            2
      divide
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      add
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("kabam.rotmg.tooltips.view"), "TooltipsView")
      istypelate
      dup
      iftrue              L97

      pop
      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "PlayerGroupToolTip")
      istypelate
      dup
      iffalse             L96

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PlayerArrow")
      istypelate
      not
L96:
      convert_b
L97:
      iffalse             L106

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal            4
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal3
      setproperty         QName(PackageNamespace(""), "scaleY")

L106:
      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifne                L110

      returnvoid

L110:
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseX")
      pushdouble          0.5
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      multiply
      add
      pushshort           400
      subtract
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            2
      divide
      ifnlt               L131

      getlocal2
      pushbyte            12
      add
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

      jump                L139

L131:
      getlocal2
      getlex              QName(PackageNamespace(""), "width")
      subtract
      pushbyte            1
      subtract
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

L139:
      getlex              QName(PackageNamespace(""), "x")
      pushbyte            12
      ifnlt               L146

      pushbyte            12
      findproperty        QName(PackageNamespace(""), "x")
      swap
      setproperty         QName(PackageNamespace(""), "x")

L146:
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "mouseY")
      pushdouble          0.5
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      multiply
      add
      pushshort           300
      subtract
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            3
      divide
      ifnlt               L167

      getlocal1
      pushbyte            12
      add
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setproperty         QName(PackageNamespace(""), "y")

      jump                L175

L167:
      getlocal1
      getlex              QName(PackageNamespace(""), "height")
      subtract
      pushbyte            1
      subtract
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setproperty         QName(PackageNamespace(""), "y")

L175:
      getlex              QName(PackageNamespace(""), "y")
      pushbyte            12
      ifnlt               L182

      pushbyte            12
      findproperty        QName(PackageNamespace(""), "y")
      swap
      setproperty         QName(PackageNamespace(""), "y")

L182:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.ui.tooltip:ToolTip/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "backgroundFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background_")
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "backgroundFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "backgroundAlpha_")
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outlineFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outline_")
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outlineFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "outlineAlpha_")
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "height")

      getlocal0
      getlex              QName(PackageNamespace(""), "width")
      setproperty         QName(PackageNamespace(""), "contentWidth_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background")
      getlocal0
      getproperty         QName(PackageNamespace(""), "contentWidth_")
      pushbyte            12
      add
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getlex              QName(PackageNamespace(""), "height")
      setproperty         QName(PackageNamespace(""), "contentHeight_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "background")
      getlocal0
      getproperty         QName(PackageNamespace(""), "contentHeight_")
      pushbyte            12
      add
      setproperty         QName(PackageNamespace(""), "height")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.tooltip:ToolTip/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
