class
 refid "kabam.rotmg.promotions.signals:MakeBeginnersPackagePaymentSignal"
 instance QName(PackageNamespace("kabam.rotmg.promotions.signals"), "MakeBeginnersPackagePaymentSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.promotions.signals:MakeBeginnersPackagePaymentSignal")
  iinit
   name "MakeBeginnersPackagePaymentSignal"
   refid "kabam.rotmg.promotions.signals:MakeBeginnersPackagePaymentSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.account.core"), "PaymentData")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.promotions.signals:MakeBeginnersPackagePaymentSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
