script
 sinit
  refid "kabam.rotmg.questrewards.components:ModalItemSlot/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FeedFuseSlot")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.pets.view.components.slot"), "FoodFeedFuseSlot")
    dup
    pushscope

    newclass            "kabam.rotmg.questrewards.components:ModalItemSlot"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.questrewards.components"), "ModalItemSlot")
  #include "ModalItemSlot.class.asasm"
 end ; trait
end ; script
