class
 refid "robotlegs.bender.framework.api:IBundle"
 instance QName(PackageNamespace("robotlegs.bender.framework.api"), "IBundle")
  implements Multiname("IExtension", [PackageNamespace("robotlegs.bender.framework.api")])
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.framework.api:IBundle/IBundle"
   refid "robotlegs.bender.framework.api:IBundle/instance/init"
  end ; method
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.framework.api:IBundle/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
