script
 sinit
  name ""
  refid "robotlegs.bender.framework.api:IBundle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IBundle", [PackageNamespace("robotlegs.bender.framework.api")])
    pushnull
    newclass            "robotlegs.bender.framework.api:IBundle"
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "IBundle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "IBundle")
  #include "IBundle.class.asasm"
 end ; trait
end ; script
