class
 refid "robotlegs.bender.framework.api:IConfig"
 instance QName(PackageNamespace("robotlegs.bender.framework.api"), "IConfig")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.framework.api:IConfig/IConfig"
   refid "robotlegs.bender.framework.api:IConfig/instance/init"
  end ; method
  trait method QName(Namespace("robotlegs.bender.framework.api:IConfig"), "configure")
   method
    name "robotlegs.bender.framework.api:IConfig/robotlegs.bender.framework.api:IConfig:configure"
    refid "robotlegs.bender.framework.api:IConfig/instance/robotlegs.bender.framework.api:IConfig:configure"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.framework.api:IConfig/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
