script
 sinit
  name ""
  refid "robotlegs.bender.framework.api:IContext/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IContext", [PackageNamespace("robotlegs.bender.framework.api")])
    pushnull
    newclass            "robotlegs.bender.framework.api:IContext"
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
  #include "IContext.class.asasm"
 end ; trait
end ; script
