class
 refid "robotlegs.bender.framework.api:IContext"
 instance QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.framework.api:IContext/IContext"
   refid "robotlegs.bender.framework.api:IContext/instance/init"
  end ; method
  trait getter QName(Namespace("robotlegs.bender.framework.api:IContext"), "injector")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:injector/get"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:injector/getter"
    returns QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.framework.api:IContext"), "lifecycle")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:lifecycle/get"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:lifecycle/getter"
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.framework.api:IContext"), "logLevel")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:logLevel/get"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:logLevel/getter"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait setter QName(Namespace("robotlegs.bender.framework.api:IContext"), "logLevel")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:logLevel/set"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:logLevel/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:IContext"), "extend")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:extend"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:extend"
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    flag NEED_REST
    flag HAS_PARAM_NAMES
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:IContext"), "configure")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:configure"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:configure"
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    flag NEED_REST
    flag HAS_PARAM_NAMES
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:IContext"), "addConfigHandler")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:addConfigHandler"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:addConfigHandler"
    param QName(PackageNamespace("org.hamcrest"), "Matcher")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    paramname "_arg_2"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:IContext"), "getLogger")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:getLogger"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:getLogger"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:IContext"), "addLogTarget")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:addLogTarget"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:addLogTarget"
    param QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:IContext"), "detain")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:detain"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:detain"
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    flag NEED_REST
    flag HAS_PARAM_NAMES
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:IContext"), "release")
   method
    name "robotlegs.bender.framework.api:IContext/robotlegs.bender.framework.api:IContext:release"
    refid "robotlegs.bender.framework.api:IContext/instance/robotlegs.bender.framework.api:IContext:release"
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "IContext")
    flag NEED_REST
    flag HAS_PARAM_NAMES
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.framework.api:IContext/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
