script
 sinit
  name ""
  refid "robotlegs.bender.framework.api:IExtension/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IExtension", [PackageNamespace("robotlegs.bender.framework.api")])
    pushnull
    newclass            "robotlegs.bender.framework.api:IExtension"
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "IExtension")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "IExtension")
  #include "IExtension.class.asasm"
 end ; trait
end ; script
