script
 sinit
  name ""
  refid "robotlegs.bender.framework.api:IGuard/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "robotlegs.bender.framework.api:IGuard"
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "IGuard")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "IGuard") slotid 1
  #include "IGuard.class.asasm"
 end ; trait
end ; script
