script
 sinit
  name ""
  refid "robotlegs.bender.framework.api:ILifecycle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ILifecycle", [PackageNamespace("robotlegs.bender.framework.api")])
    pushnull
    newclass            "robotlegs.bender.framework.api:ILifecycle"
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
  #include "ILifecycle.class.asasm"
 end ; trait
end ; script
