class
 refid "robotlegs.bender.framework.api:ILifecycle"
 instance QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   name "robotlegs.bender.framework.api:ILifecycle/ILifecycle"
   refid "robotlegs.bender.framework.api:ILifecycle/instance/init"
  end ; method
  trait getter QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "state")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:state/get"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:state/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "target")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:target/get"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:target/getter"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "initialized")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:initialized/get"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:initialized/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "active")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:active/get"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:active/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "suspended")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:suspended/get"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:suspended/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "destroyed")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:destroyed/get"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:destroyed/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "initialize")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:initialize"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:initialize"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "suspend")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:suspend"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:suspend"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "resume")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:resume"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:resume"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "destroy")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:destroy"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:destroy"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "beforeInitializing")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:beforeInitializing"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:beforeInitializing"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "whenInitializing")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:whenInitializing"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:whenInitializing"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "afterInitializing")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:afterInitializing"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:afterInitializing"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "beforeSuspending")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:beforeSuspending"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:beforeSuspending"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "whenSuspending")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:whenSuspending"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:whenSuspending"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "afterSuspending")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:afterSuspending"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:afterSuspending"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "beforeResuming")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:beforeResuming"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:beforeResuming"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "whenResuming")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:whenResuming"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:whenResuming"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "afterResuming")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:afterResuming"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:afterResuming"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "beforeDestroying")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:beforeDestroying"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:beforeDestroying"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "whenDestroying")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:whenDestroying"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:whenDestroying"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
  trait method QName(Namespace("robotlegs.bender.framework.api:ILifecycle"), "afterDestroying")
   method
    name "robotlegs.bender.framework.api:ILifecycle/robotlegs.bender.framework.api:ILifecycle:afterDestroying"
    refid "robotlegs.bender.framework.api:ILifecycle/instance/robotlegs.bender.framework.api:ILifecycle:afterDestroying"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("robotlegs.bender.framework.api"), "ILifecycle")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "robotlegs.bender.framework.api:ILifecycle/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
