script
 sinit
  name ""
  refid "robotlegs.bender.framework.api:ILogger/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ILogger", [PackageNamespace("robotlegs.bender.framework.api")])
    pushnull
    newclass            "robotlegs.bender.framework.api:ILogger"
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogger")
  #include "ILogger.class.asasm"
 end ; trait
end ; script
