script
 sinit
  name ""
  refid "robotlegs.bender.framework.api:ILogTarget/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ILogTarget", [PackageNamespace("robotlegs.bender.framework.api")])
    pushnull
    newclass            "robotlegs.bender.framework.api:ILogTarget"
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "ILogTarget")
  #include "ILogTarget.class.asasm"
 end ; trait
end ; script
