script
 sinit
  name ""
  refid "robotlegs.bender.framework.api:LifecycleEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LifecycleEvent", [PackageNamespace("robotlegs.bender.framework.api")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "robotlegs.bender.framework.api:LifecycleEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.framework.api"), "LifecycleEvent")
  #include "LifecycleEvent.class.asasm"
 end ; trait
end ; script
