script
 sinit
  refid "kabam.rotmg.minimap.view:MiniMapMediator/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.minimap.view:MiniMapMediator"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMapMediator")
  #include "MiniMapMediator.class.asasm"
 end ; trait
end ; script
