class
 refid "kabam.rotmg.minimap.view:MiniMap"
 instance QName(PackageNamespace("kabam.rotmg.minimap.view"), "MiniMap")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   refid "kabam.rotmg.minimap.view:MiniMap/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map") type QName(PackageNamespace("com.company.assembleegameclient.map"), "AbstractMap") end
  trait slot QName(PackageNamespace(""), "menuLayer") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait method QName(PackageNamespace(""), "setMap")
   method
    name "setMap"
    refid "kabam.rotmg.minimap.view:MiniMap/instance/setMap"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "AbstractMap")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deactivate")
   method
    name "deactivate"
    refid "kabam.rotmg.minimap.view:MiniMap/instance/deactivate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFocus")
   method
    name "setFocus"
    refid "kabam.rotmg.minimap.view:MiniMap/instance/setFocus"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGroundTile")
   method
    name "setGroundTile"
    refid "kabam.rotmg.minimap.view:MiniMap/instance/setGroundTile"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 1
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGameObjectTile")
   method
    name "setGameObjectTile"
    refid "kabam.rotmg.minimap.view:MiniMap/instance/setGameObjectTile"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 1
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "zoomIn")
   method
    name "zoomIn"
    refid "kabam.rotmg.minimap.view:MiniMap/instance/zoomIn"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "zoomOut")
   method
    name "zoomOut"
    refid "kabam.rotmg.minimap.view:MiniMap/instance/zoomOut"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "kabam.rotmg.minimap.view:MiniMap/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.minimap.view:MiniMap/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
