class
 refid "kabam.rotmg.account.securityQuestions.signals:SaveSecurityQuestionsSignal"
 instance QName(PackageNamespace("kabam.rotmg.account.securityQuestions.signals"), "SaveSecurityQuestionsSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.securityQuestions.signals:SaveSecurityQuestionsSignal")
  iinit
   name "SaveSecurityQuestionsSignal"
   refid "kabam.rotmg.account.securityQuestions.signals:SaveSecurityQuestionsSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.account.securityQuestions.data"), "SecurityQuestionsData")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.account.securityQuestions.signals:SaveSecurityQuestionsSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
