class
 refid "com.hurlant.crypto.symmetric:ISymmetricKey"
 instance QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ISymmetricKey")
  flag SEALED
  flag INTERFACE
  iinit
   name "com.hurlant.crypto.symmetric:ISymmetricKey/ISymmetricKey"
   refid "com.hurlant.crypto.symmetric:ISymmetricKey/instance/init"
  end ; method
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ISymmetricKey"), "getBlockSize")
   method
    name "com.hurlant.crypto.symmetric:ISymmetricKey/com.hurlant.crypto.symmetric:ISymmetricKey:getBlockSize"
    refid "com.hurlant.crypto.symmetric:ISymmetricKey/instance/com.hurlant.crypto.symmetric:ISymmetricKey:getBlockSize"
    returns QName(PackageNamespace(""), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ISymmetricKey"), "encrypt")
   method
    name "com.hurlant.crypto.symmetric:ISymmetricKey/com.hurlant.crypto.symmetric:ISymmetricKey:encrypt"
    refid "com.hurlant.crypto.symmetric:ISymmetricKey/instance/com.hurlant.crypto.symmetric:ISymmetricKey:encrypt"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "block"
    paramname "index"
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ISymmetricKey"), "decrypt")
   method
    name "com.hurlant.crypto.symmetric:ISymmetricKey/com.hurlant.crypto.symmetric:ISymmetricKey:decrypt"
    refid "com.hurlant.crypto.symmetric:ISymmetricKey/instance/com.hurlant.crypto.symmetric:ISymmetricKey:decrypt"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "block"
    paramname "index"
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ISymmetricKey"), "dispose")
   method
    name "com.hurlant.crypto.symmetric:ISymmetricKey/com.hurlant.crypto.symmetric:ISymmetricKey:dispose"
    refid "com.hurlant.crypto.symmetric:ISymmetricKey/instance/com.hurlant.crypto.symmetric:ISymmetricKey:dispose"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("com.hurlant.crypto.symmetric:ISymmetricKey"), "toString")
   method
    name "com.hurlant.crypto.symmetric:ISymmetricKey/com.hurlant.crypto.symmetric:ISymmetricKey:toString"
    refid "com.hurlant.crypto.symmetric:ISymmetricKey/instance/com.hurlant.crypto.symmetric:ISymmetricKey:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "com.hurlant.crypto.symmetric:ISymmetricKey/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
