class
 refid "kabam.rotmg.util.components:LegacyBuyButton"
 instance QName(PackageNamespace("kabam.rotmg.util.components"), "LegacyBuyButton")
  extends QName(PackageNamespace("kabam.rotmg.util.components.api"), "BuyButton")
  flag SEALED
  iinit
   name "LegacyBuyButton"
   refid "kabam.rotmg.util.components:LegacyBuyButton/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional False()
   optional False()
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   body
    maxstack 4
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "enabledFill")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "enabledFill")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             8355711
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "disabledFill")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "disabledFill")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     findproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsPath")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsPath")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "enabledFill")
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsPath")
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsData")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsData")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter")
     constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "waiter")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "waiter")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          ""
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "staticStringBuilder")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "lineBuilder")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "prefix")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal            6
     iffalse             L78

     pushint             15544368
     jump                L79

L78:
     pushdouble          3552822
L79:
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "waiter")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     getlocal1
     pushstring          ""
     ifeq                L101

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "lineBuilder")
     getlocal1
     pushstring          "cost"
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     jump                L107

L101:
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "staticStringBuilder")
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     callproperty        QName(PackageNamespace(""), "setString"), 1
     coerce_a
L107:
     coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
     setlocal            7

     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "waiter")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "readyForPlacementDispatch")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     setproperty         QName(PackageNamespace(""), "icon")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "icon")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "mouseOver"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOut"
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "setPrice"), 2

     getlocal0
     getlocal            5
     setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "withOutLine")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "enabledFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait const QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "disabledFill") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait const QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsPath") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsData") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait const QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "waiter") type QName(PackageNamespace("kabam.rotmg.ui.view"), "SignalWaiter") end
  trait slot QName(PackageNamespace(""), "prefix") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "staticStringBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder") end
  trait slot QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "lineBuilder") type QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder") end
  trait slot QName(PackageNamespace(""), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "price") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "currency") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_width") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "withOutLine") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "outLineColor") type QName(PackageNamespace(""), "int") value Integer(5526612) end
  trait slot QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedWidth") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedHeight") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "textVertMargin") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait method QName(PackageNamespace(""), "setPrice") flag OVERRIDE
   method
    name "setPrice"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/setPrice"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "price")
      getlocal1
      equals
      not
      dup
      iftrue              L17

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "currency")
      getlocal2
      equals
      not
L17:
      iffalse             L52

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "price")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace(""), "currency")

      getlocal0
      getproperty         QName(PackageNamespace(""), "prefix")
      pushstring          ""
      ifeq                L38

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "lineBuilder")
      getlocal0
      getproperty         QName(PackageNamespace(""), "prefix")
      pushstring          "cost"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      jump                L44

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "staticStringBuilder")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      callproperty        QName(PackageNamespace(""), "setString"), 1
      coerce_a
L44:
      coerce              QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI"), 0

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setStringBuilder")
   method
    name "setStringBuilder"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/setStringBuilder"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPrice")
   method
    name "getPrice"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/getPrice"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "price")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setText")
   method
    name "setText"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/setText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setEnabled") flag OVERRIDE
   method
    name "setEnabled"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/setEnabled"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      ifeq                L21

      getlocal1
      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      swap
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      getlocal1
      iffalse             L13

      newarray            0
      jump                L16

L13:
      getlex              QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "grayfilter")
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
L16:
      findproperty        QName(PackageNamespace(""), "filters")
      swap
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setWidth") flag OVERRIDE
   method
    name "setWidth"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/setWidth"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "_width")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI")
   method
    name "updateUI"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/updateUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateIcon"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateBackground"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "readyForPlacementDispatch")
   method
    name "readyForPlacementDispatch"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/readyForPlacementDispatch"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI"), 0

      getlex              QName(PackageNamespace(""), "readyForPlacement")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateIcon")
   method
    name "updateIcon"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/updateIcon"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "currency")
      convert_i
      lookupswitch        L41, [L6, L11, L16, L21, L26, L31, L36]

L6:
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "coin")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L45

L11:
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "fame")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L45

L16:
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "guildFame")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L45

L21:
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "fortune")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L45

L26:
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "onrane")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L45

L31:
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "kantos")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L45

L36:
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlex              QName(PackageNamespace(""), "tokens")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      jump                L45

L41:
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

L45:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateIconPosition"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateBackground")
   method
    name "updateBackground"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/updateBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsPath")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getWidth"), 0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getHeight"), 0
      pushbyte            4
      pushbyte            1
      pushbyte            1
      pushbyte            1
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsPath")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateText")
   method
    name "updateText"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/updateText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getWidth"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "textVertMargin")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateIconPosition")
   method
    name "updateIconPosition"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/updateIconPosition"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getHeight"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            1
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "onMouseOver")
   method
    name "onMouseOver"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "enabledFill")
      pushint             16768133
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "onRollOut")
   method
    name "onRollOut"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "enabledFill")
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsData")
      pushbyte            0
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      iffalse             L10

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "enabledFill")
      jump                L13

L10:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "disabledFill")
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
L13:
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "graphicsData")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "withOutLine")
      iffalse             L26

      getlocal0
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "drawOutline"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getWidth")
   method
    name "getWidth"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/getWidth"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedWidth")
      pushbyte            -1
      ifeq                L9

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedWidth")
      jump                L25

L9:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      add
      pushbyte            4
      pushbyte            2
      multiply
      add
      callproperty        QName(PackageNamespace(""), "max"), 2
      coerce_a
L25:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getHeight")
   method
    name "getHeight"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/getHeight"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedHeight")
      pushbyte            -1
      ifeq                L9

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedHeight")
      jump                L18

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "textVertMargin")
      pushbyte            2
      multiply
      add
      coerce_a
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "freezeSize")
   method
    name "freezeSize"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/freezeSize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getHeight"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedHeight")

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getWidth"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedWidth")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unfreezeSize")
   method
    name "unfreezeSize"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/unfreezeSize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            -1
      setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedHeight")

      getlocal0
      pushbyte            -1
      setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedWidth")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "scaleButtonWidth")
   method
    name "scaleButtonWidth"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/scaleButtonWidth"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getWidth"), 0
      getlocal1
      multiply
      setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "fixedWidth")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "scaleButtonHeight")
   method
    name "scaleButtonHeight"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/scaleButtonHeight"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "textVertMargin")
      getlocal1
      multiply
      setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "textVertMargin")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOutLineColor")
   method
    name "setOutLineColor"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/setOutLineColor"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "outLineColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "drawOutline")
   method
    name "drawOutline"
    refid "kabam.rotmg.util.components:LegacyBuyButton/instance/kabam.rotmg.util.components:LegacyBuyButton/drawOutline"
    param QName(PackageNamespace("flash.display"), "Graphics")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 8
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushbyte            0
      pushdouble          0.01
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "outLineColor")
      pushdouble          0.6
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
      pushbyte            4
      pushfalse
      pushstring          "normal"
      pushstring          "none"
      pushstring          "round"
      pushbyte            3
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
      coerce              QName(PackageNamespace("flash.display"), "GraphicsStroke")
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 0
      coerce              QName(PackageNamespace("flash.display"), "GraphicsPath")
      setlocal            6

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getWidth"), 0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "getHeight"), 0
      pushbyte            4
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "ALL_CUTS")
      getlocal            6
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            5
      construct           1
      dup
      pushbyte            0
      getlocal            5
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            2
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            3
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            4
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_STROKE")
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), ProtectedNamespace("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components:LegacyBuyButton"), StaticProtectedNs("kabam.rotmg.util.components.api:BuyButton"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.util.components"), PackageInternalNs("kabam.rotmg.util.components"), PrivateNamespace("FilePrivateNS:LegacyBuyButton"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal            4

      getlocal1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:LegacyBuyButton/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeCoin"), 0
    findproperty        QName(PackageNamespace(""), "coin")
    swap
    initproperty        QName(PackageNamespace(""), "coin")

    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeFortune"), 0
    findproperty        QName(PackageNamespace(""), "fortune")
    swap
    initproperty        QName(PackageNamespace(""), "fortune")

    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeFame"), 0
    findproperty        QName(PackageNamespace(""), "fame")
    swap
    initproperty        QName(PackageNamespace(""), "fame")

    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeGuildFame"), 0
    findproperty        QName(PackageNamespace(""), "guildFame")
    swap
    initproperty        QName(PackageNamespace(""), "guildFame")

    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeOnrane"), 0
    findproperty        QName(PackageNamespace(""), "onrane")
    swap
    initproperty        QName(PackageNamespace(""), "onrane")

    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeKantos"), 0
    findproperty        QName(PackageNamespace(""), "kantos")
    swap
    initproperty        QName(PackageNamespace(""), "kantos")

    getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "IconFactory")
    callproperty        QName(PackageNamespace(""), "makeTokens"), 0
    findproperty        QName(PackageNamespace(""), "tokens")
    swap
    initproperty        QName(PackageNamespace(""), "tokens")

    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    getproperty         QName(PackageNamespace(""), "greyscaleFilterMatrix")
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    findproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "grayfilter")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "grayfilter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "BEVEL") type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "PADDING") type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "coin") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "fortune") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "fame") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "guildFame") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "onrane") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "kantos") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PackageNamespace(""), "tokens") type QName(PackageNamespace("flash.display"), "BitmapData") end
 trait const QName(PrivateNamespace("kabam.rotmg.util.components:LegacyBuyButton"), "grayfilter") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
end ; class
