class
 refid "kabam.rotmg.util.components:VerticalScrollbarGroove"
 instance QName(PackageInternalNs("kabam.rotmg.util.components"), "VerticalScrollbarGroove")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag FINAL
  iinit
   refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "clicked")
     swap
     initproperty        QName(PackageNamespace(""), "clicked")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect")
     pushbyte            20
     pushbyte            0
     pushbyte            4
     constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect"), 3
     findproperty        QName(PackageNamespace(""), "rect")
     swap
     initproperty        QName(PackageNamespace(""), "rect")

     findpropstrict      QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper")
     constructprop       QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper"), 0
     findproperty        QName(PrivateNamespace("kabam.rotmg.util.components:VerticalScrollbarGroove"), "helper")
     swap
     initproperty        QName(PrivateNamespace("kabam.rotmg.util.components:VerticalScrollbarGroove"), "helper")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "clicked") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "rect") type QName(PackageNamespace("kabam.rotmg.util.graphics"), "BevelRect") end
  trait const QName(PrivateNamespace("kabam.rotmg.util.components:VerticalScrollbarGroove"), "helper") type QName(PackageNamespace("kabam.rotmg.util.graphics"), "GraphicsHelper") end
  trait method QName(PackageNamespace(""), "redraw")
   method
    name "redraw"
    refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:VerticalScrollbarGroove"), "helper")
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect")
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "drawBevelRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addMouseListeners")
   method
    name "addMouseListeners"
    refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/addMouseListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:VerticalScrollbarGroove"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeMouseListeners")
   method
    name "removeMouseListeners"
    refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/removeMouseListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.util.components:VerticalScrollbarGroove"), "onClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.util.components:VerticalScrollbarGroove"), "onClick")
   method
    name "onClick"
    refid "kabam.rotmg.util.components:VerticalScrollbarGroove/instance/kabam.rotmg.util.components:VerticalScrollbarGroove/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "clicked")
      getlex              QName(PackageNamespace(""), "mouseY")
      convert_i
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.util.components:VerticalScrollbarGroove/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "BEVEL") type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
