script
 sinit
  refid "kabam.rotmg.util.components:VerticalScrollbarGroove/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 7
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    dup
    pushscope

    newclass            "kabam.rotmg.util.components:VerticalScrollbarGroove"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageInternalNs("kabam.rotmg.util.components"), "VerticalScrollbarGroove")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("kabam.rotmg.util.components"), "VerticalScrollbarGroove")
  #include "VerticalScrollbarGroove.class.asasm"
 end ; trait
end ; script
