script
 sinit
  refid "kabam.rotmg.news.model:NewsModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.news.model:NewsModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.news.model"), "NewsModel")
  #include "NewsModel.class.asasm"
 end ; trait
end ; script
