class
 refid "kabam.rotmg.news.model:NewsCellLinkType"
 instance QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "NewsCellLinkType"
   refid "kabam.rotmg.news.model:NewsCellLinkType/instance/init"
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.news.model:NewsCellLinkType"), "index")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.news.model:NewsCellLinkType"), "index") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "getIndex")
   method
    name "getIndex"
    refid "kabam.rotmg.news.model:NewsCellLinkType/instance/getIndex"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.news.model:NewsCellLinkType"), "index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.news.model:NewsCellLinkType/class/init"
  body
   maxstack 6
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlocal0
    pushbyte            1
    construct           1
    findproperty        QName(PackageNamespace(""), "OPENS_LINK")
    swap
    initproperty        QName(PackageNamespace(""), "OPENS_LINK")

    getlocal0
    pushbyte            2
    construct           1
    findproperty        QName(PackageNamespace(""), "OPENS_PACKAGE")
    swap
    initproperty        QName(PackageNamespace(""), "OPENS_PACKAGE")

    getlocal0
    pushbyte            3
    construct           1
    findproperty        QName(PackageNamespace(""), "OPENS_SKIN")
    swap
    initproperty        QName(PackageNamespace(""), "OPENS_SKIN")

    pushstring          "1"
    getlex              QName(PackageNamespace(""), "OPENS_LINK")
    pushstring          "2"
    getlex              QName(PackageNamespace(""), "OPENS_PACKAGE")
    pushstring          "3"
    getlex              QName(PackageNamespace(""), "OPENS_SKIN")
    newobject           3
    findproperty        QName(PrivateNamespace("kabam.rotmg.news.model:NewsCellLinkType"), "types")
    swap
    initproperty        QName(PrivateNamespace("kabam.rotmg.news.model:NewsCellLinkType"), "types")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OPENS_LINK") type QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType") end
 trait const QName(PackageNamespace(""), "OPENS_PACKAGE") type QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType") end
 trait const QName(PackageNamespace(""), "OPENS_SKIN") type QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType") end
 trait const QName(PrivateNamespace("kabam.rotmg.news.model:NewsCellLinkType"), "types") type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "parse")
  method
   name "parse"
   refid "kabam.rotmg.news.model:NewsCellLinkType/class/parse"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("kabam.rotmg.news.model"), "NewsCellLinkType")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("kabam.rotmg.news.model:NewsCellLinkType"), "types")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("kabam.rotmg.news.model:NewsCellLinkType"), StaticProtectedNs("kabam.rotmg.news.model:NewsCellLinkType"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.news.model"), PackageInternalNs("kabam.rotmg.news.model"), PrivateNamespace("FilePrivateNS:NewsCellLinkType"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
