script
 sinit
  refid "kabam.rotmg.servers.model:FixedIPServerModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.servers.model:FixedIPServerModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.model"), "FixedIPServerModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.model"), "FixedIPServerModel")
  #include "FixedIPServerModel.class.asasm"
 end ; trait
end ; script
