script
 sinit
  refid "kabam.rotmg.servers.model:LocalhostServerModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.servers.model:LocalhostServerModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.servers.model"), "LocalhostServerModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.servers.model"), "LocalhostServerModel")
  #include "LocalhostServerModel.class.asasm"
 end ; trait
end ; script
