class
 refid "kabam.rotmg.account.web.view:FormField"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "FormField")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:FormField")
  iinit
   refid "kabam.rotmg.account.web.view:FormField/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getHeight")
   method
    name "getHeight"
    refid "kabam.rotmg.account.web.view:FormField/instance/getHeight"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.account.web.view:FormField"), "drawSimpleTextBackground")
   method
    name "drawSimpleTextBackground"
    refid "kabam.rotmg.account.web.view:FormField/instance/kabam.rotmg.account.web.view:FormField:drawSimpleTextBackground"
    param QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 8
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal            4
      iffalse             L6

      pushuint            16549442
      jump                L7

L6:
      pushuint            4539717
L7:
      convert_u
      setlocal            5

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            2
      getlocal            5
      pushbyte            1
      pushfalse
      pushstring          "normal"
      pushstring          "round"
      pushstring          "round"
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      pushuint            3355443
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      getlocal2
      subtract
      pushbyte            5
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      getlocal3
      subtract
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal2
      pushbyte            2
      multiply
      add
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal3
      pushbyte            2
      multiply
      add
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:FormField/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "BACKGROUND_COLOR") type QName(PackageNamespace(""), "uint") value Integer(3355443) end
 trait const QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "ERROR_BORDER_COLOR") type QName(PackageNamespace(""), "uint") value Integer(16549442) end
 trait const QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "NORMAL_BORDER_COLOR") type QName(PackageNamespace(""), "uint") value Integer(4539717) end
 trait const QName(StaticProtectedNs("kabam.rotmg.account.web.view:FormField"), "TEXT_COLOR") type QName(PackageNamespace(""), "uint") value Integer(11776947) end
end ; class
