class
 refid "kabam.rotmg.account.web.view:LabeledField"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "LabeledField")
  extends QName(PackageNamespace("kabam.rotmg.account.web.view"), "FormField")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:LabeledField")
  iinit
   name "LabeledField"
   refid "kabam.rotmg.account.web.view:LabeledField/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(238)
   optional Integer(30)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 7
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushuint            11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PackageNamespace(""), "nameText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "BaseSimpleText")
     pushbyte            20
     pushuint            11776947
     pushtrue
     getlocal3
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.ui"), "BaseSimpleText"), 5
     setproperty         QName(PackageNamespace(""), "inputText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushbyte            30
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushfalse
     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "displayAsPassword")

     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     callpropvoid        QName(PackageNamespace(""), "updateMetrics"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "inputText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "setErrorHighlight"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "nameText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PackageNamespace(""), "inputText_") type QName(PackageNamespace("com.company.ui"), "BaseSimpleText") end
  trait slot QName(PackageNamespace(""), "isHighlighted") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "text")
   method
    name "text"
    refid "kabam.rotmg.account.web.view:LabeledField/instance/text"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      getproperty         QName(PackageNamespace(""), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHeight") flag OVERRIDE
   method
    name "getHeight"
    refid "kabam.rotmg.account.web.view:LabeledField/instance/getHeight"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            68
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "textChanged")
   method
    name "textChanged"
    refid "kabam.rotmg.account.web.view:LabeledField/instance/textChanged"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "nameText_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setErrorHighlight")
   method
    name "setErrorHighlight"
    refid "kabam.rotmg.account.web.view:LabeledField/instance/setErrorHighlight"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "isHighlighted")

      findpropstrict      QName(ProtectedNamespace("kabam.rotmg.account.web.view:FormField"), "drawSimpleTextBackground")
      getlocal0
      getproperty         QName(PackageNamespace(""), "inputText_")
      pushbyte            0
      pushbyte            0
      getlocal1
      callpropvoid        QName(ProtectedNamespace("kabam.rotmg.account.web.view:FormField"), "drawSimpleTextBackground"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:LabeledField/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
