class
 refid "kabam.rotmg.account.web.view:MigrationDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "MigrationDialog")
  extends QName(PackageNamespace("kabam.rotmg.account.core.view"), "EmptyFrame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog")
  iinit
   name "MigrationDialog"
   refid "kabam.rotmg.account.web.view:MigrationDialog/instance/init"
   param QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   param QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           2000
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "timerProgressCheck")

     getlocal0
     pushshort           500
     pushshort           220
     pushstring          "Maintenance Needed"
     constructsuper      3

     getlocal0
     pushfalse
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "isClosed")

     findpropstrict      QName(PackageNamespace(""), "setDesc")
     pushstring          "Press OK to begin maintenance on \n\n"
     getlocal1
     callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserName"), 0
     add
     pushstring          "\n\nor cancel to login with a different account"
     add
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setDesc"), 2

     getlocal0
     pushstring          "Cancel"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "makeAndAddLeftButton"), 1

     getlocal0
     pushstring          "OK"
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "makeAndAddRightButton"), 1

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "account")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "status")

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
     callproperty        QName(PackageNamespace(""), "getInjector"), 0
     getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "client")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "okButton")

     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlocal0
     getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     findproperty        QName(PackageNamespace(""), "cancel")
     swap
     setproperty         QName(PackageNamespace(""), "cancel")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     setproperty         QName(PackageNamespace(""), "done")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "okButton")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "okButton_doMigrate")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "done")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "closeMyself")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     getlex              QName(PackageNamespace(""), "cancel")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "removeMigrateCallback")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     getlex              QName(PackageNamespace(""), "cancel")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "closeMyself")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "done") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "okButton") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "account") type QName(PackageNamespace("kabam.rotmg.account.core"), "Account") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "client") type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progressCheckClient") type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "lastPercent") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "total") type QName(PackageNamespace(""), "Number") value Integer(100) end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar") type QName(PackageNamespace("kabam.rotmg.account.web.view"), "ProgressBar") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_") type QName(PackageNamespace("kabam.rotmg.util.components"), "SimpleButton") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_") type QName(PackageNamespace("kabam.rotmg.util.components"), "SimpleButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "timerProgressCheck") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "status") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "isClosed") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "okButton_doMigrate")
   method
    name "okButton_doMigrate"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/okButton_doMigrate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "status")
      pushbyte            1
      ifne                L29

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "account")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "onMigrateStartComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "client")
      pushstring          "/migrate/doMigration"
      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "startPercentLoop")
   method
    name "startPercentLoop"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/startPercentLoop"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "timerProgressCheck")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "percentLoop")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progressCheckClient")
      pushnull
      ifne                L18

      getlocal0
      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.appengine.impl"), "SimpleAppEngineClient")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progressCheckClient")

L18:
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "timerProgressCheck")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "updatePercent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "stopPercentLoop")
   method
    name "stopPercentLoop"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/stopPercentLoop"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            100
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "updatePercent"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "timerProgressCheck")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "timerProgressCheck")
      pushstring          "timer"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "percentLoop")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "percentLoop")
   method
    name "percentLoop"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/percentLoop"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "account")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progressCheckClient")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "onUpdateStatusComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progressCheckClient")
      pushstring          "/migrate/progress"
      getlocal2
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "onUpdateStatusComplete")
   method
    name "onUpdateStatusComplete"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/onUpdateStatusComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnull
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            4

      getlocal1
      iffalse             L72

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "isClosed")
      pushtrue
      ifne                L17

      returnvoid

L17:
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal2
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal3
      pushstring          "Percent"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:MigrationDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L57

      getlocal3
      getproperty         Multiname("Percent", [PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:MigrationDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      dup
      setlocal            5

      convert_d
      dup
      setlocal            6

      pushbyte            100
      ifne                L49

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "isClosed")
      pushfalse
      ifne                L48

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "stopPercentLoop"), 0

      getlocal0
      getlocal            6
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "updatePercent"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "done")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L48:
      jump                L56

L49:
      getlocal            6
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "lastPercent")
      ifeq                L56

      getlocal0
      getlocal            6
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "updatePercent"), 1

L56:
      jump                L72

L57:
      getlocal3
      pushstring          "MigrateStatus"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:MigrationDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L72

      getlocal3
      getproperty         Multiname("MigrateStatus", [PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:MigrationDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      dup
      setlocal            4

      pushbyte            44
      ifne                L72

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "stopPercentLoop"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "reset"), 0

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "updatePercent")
   method
    name "updatePercent"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/updatePercent"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "lastPercent")

      findpropstrict      QName(PackageNamespace(""), "setDesc")
      pushstring          ""
      getlocal1
      add
      pushstring          "%"
      add
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setDesc"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "onMigrateStartComplete")
   method
    name "onMigrateStartComplete"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/onMigrateStartComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnan
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "isClosed")
      iffalse             L10

      returnvoid

L10:
      getlocal1
      iffalse             L50

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal2
      constructprop       QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal3
      pushstring          "MigrateStatus"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:MigrationDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L49

      getlocal3
      getproperty         Multiname("MigrateStatus", [PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.web.view:MigrationDialog"), StaticProtectedNs("kabam.rotmg.account.core.view:EmptyFrame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:MigrationDialog"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_d
      dup
      setlocal            4

      pushbyte            44
      ifne                L33

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "stopPercentLoop"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "reset"), 0

      jump                L49

L33:
      getlocal            4
      pushbyte            4
      ifne                L45

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "addProgressBar"), 0

      findpropstrict      QName(PackageNamespace(""), "setTitle")
      pushstring          "Migration In Progress"
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "startPercentLoop"), 0

      jump                L49

L45:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "stopPercentLoop"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "reset"), 0

L49:
      jump                L54

L50:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "stopPercentLoop"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "reset"), 0

L54:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "reset")
   method
    name "reset"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "setTitle")
      pushstring          "Error, please try again. Maintenance needed"
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 2

      findpropstrict      QName(PackageNamespace(""), "setDesc")
      pushstring          "Press OK to begin maintenance on \n\n"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserName"), 0
      add
      pushstring          "\n\nor cancel to login with a different account"
      add
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setDesc"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "removeProgressBar"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "okButton")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "okButton_doMigrate")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setEnabled"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "addProgressBar")
   method
    name "addProgressBar"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/addProgressBar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "removeProgressBar"), 0

      pushdouble          20
      setlocal3

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            3
      divide
      convert_d
      setlocal1

      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      getlocal3
      pushbyte            2
      multiply
      subtract
      convert_d
      setlocal2

      pushdouble          40
      setlocal            4

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "ProgressBar")
      getlocal2
      getlocal            4
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "ProgressBar"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar")
      getlocal3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar")
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "removeProgressBar")
   method
    name "removeProgressBar"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/removeProgressBar"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L16:
      iffalse             L21

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "progBar")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "removeMigrateCallback")
   method
    name "removeMigrateCallback"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/removeMigrateCallback"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "done")
      callpropvoid        QName(PackageNamespace(""), "removeAll"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "closeMyself")
   method
    name "closeMyself"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/closeMyself"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "isClosed")

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "makeAndAddLeftButton")
   method
    name "makeAndAddLeftButton"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/makeAndAddLeftButton"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "SimpleButton")
      getlocal1
      constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "SimpleButton"), 1
      setproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_")

      getlocal1
      pushstring          ""
      ifeq                L36

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            2
      divide
      pushbyte            100
      subtract
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "makeAndAddRightButton")
   method
    name "makeAndAddRightButton"
    refid "kabam.rotmg.account.web.view:MigrationDialog/instance/kabam.rotmg.account.web.view:MigrationDialog/instance/makeAndAddRightButton"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.util.components"), "SimpleButton")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "leftButton_")
      getproperty         QName(PackageNamespace(""), "text")
      getproperty         QName(PackageNamespace(""), "text")
      constructprop       QName(PackageNamespace("kabam.rotmg.util.components"), "SimpleButton"), 1
      setproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
      callpropvoid        QName(PackageNamespace(""), "freezeSize"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      getlocal1
      pushstring          ""
      ifeq                L42

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "buttonMode")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalWidth")
      pushbyte            2
      divide
      pushbyte            100
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.account.web.view:MigrationDialog"), "rightButton_")
      getlex              QName(ProtectedNamespace("kabam.rotmg.account.core.view:EmptyFrame"), "modalHeight")
      pushbyte            50
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:MigrationDialog/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
