class
 refid "kabam.rotmg.account.web.view:WebAccountInfoView"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebAccountInfoView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements QName(PackageNamespace("kabam.rotmg.account.core.view"), "AccountInfoView")
  flag SEALED
  iinit
   name "WebAccountInfoView"
   refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeUIElements"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeSignals"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_login") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_register") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_reset") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "userName") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "isRegistered") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "accountText") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "registerButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "resetButton") type QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption") end
  trait getter QName(PackageNamespace(""), "login")
   method
    name "login"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/login/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_login")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "register")
   method
    name "register"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/register/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_register")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "reset")
   method
    name "reset"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/reset/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "Signal")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_reset")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeUIElements")
   method
    name "makeUIElements"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/makeUIElements"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeAccountText"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeLoginButton"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeRegisterButton"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeResetButton"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeSignals")
   method
    name "makeSignals"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/makeSignals"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton")
      pushstring          "click"
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_login")

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "registerButton")
      pushstring          "click"
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_register")

      getlocal0
      findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "resetButton")
      pushstring          "click"
      constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "_reset")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeAccountText")
   method
    name "makeAccountText"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/makeAccountText"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeTextFieldConcrete"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "accountText")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "accountText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "AccountInfo.guest"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeTextFieldConcrete")
   method
    name "makeTextFieldConcrete"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/makeTextFieldConcrete"
    returns QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushstring          "right"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            4
      pushbyte            4
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeLoginButton")
   method
    name "makeLoginButton"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/makeLoginButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
      pushstring          "AccountInfo.log_in"
      pushbyte            18
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton")
      pushstring          "right"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeResetButton")
   method
    name "makeResetButton"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/makeResetButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
      pushstring          "reset"
      pushbyte            18
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "resetButton")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "resetButton")
      pushstring          "right"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeRegisterButton")
   method
    name "makeRegisterButton"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/makeRegisterButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption")
      pushstring          "AccountInfo.register"
      pushbyte            18
      pushfalse
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens"), "TitleMenuOption"), 3
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "registerButton")

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "registerButton")
      pushstring          "right"
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeDividerText")
   method
    name "makeDividerText"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/makeDividerText"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 8
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      setlocal1

      getlocal1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushstring          "right"
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      pushbyte            18
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            4
      pushbyte            4
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          " - "
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setInfo")
   method
    name "setInfo"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/setInfo"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "userName")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "isRegistered")

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "updateUI"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "updateUI")
   method
    name "updateUI"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/updateUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "removeUIElements"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "isRegistered")
      iffalse             L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "showUIForRegisteredAccount"), 0

      jump                L12

L10:
      getlocal0
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "showUIForGuestAccount"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "removeUIElements")
   method
    name "removeUIElements"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/removeUIElements"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      jump                L7

L3:
      label
      findpropstrict      QName(PackageNamespace(""), "removeChildAt")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L7:
      getlex              QName(PackageNamespace(""), "numChildren")
      iftrue              L3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "showUIForRegisteredAccount")
   method
    name "showUIForRegisteredAccount"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/showUIForRegisteredAccount"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "accountText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "AccountInfo.loggedIn"
      pushstring          "userName"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "userName")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton")
      pushstring          "AccountInfo.log_out"
      callpropvoid        QName(PackageNamespace(""), "setTextKey"), 1

      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.build.api:BuildData"), "getEnvironment"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "TESTING")
      equals
      dup
      iftrue              L36

      pop
      getlocal1
      callproperty        QName(Namespace("kabam.rotmg.build.api:BuildData"), "getEnvironment"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.build.api"), "BuildEnvironment")
      getproperty         QName(PackageNamespace(""), "LOCALHOST")
      equals
L36:
      iffalse             L50

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "accountText")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeDividerText"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "resetButton")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeDividerText"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton")
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "addAndAlignHorizontally"), 5

      jump                L56

L50:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "accountText")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton")
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "addAndAlignHorizontally"), 2

L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "showUIForGuestAccount")
   method
    name "showUIForGuestAccount"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/showUIForGuestAccount"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "accountText")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "AccountInfo.guest"
      pushstring          "userName"
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "userName")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton")
      pushstring          "AccountInfo.log_in"
      callpropvoid        QName(PackageNamespace(""), "setTextKey"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "accountText")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeDividerText"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "registerButton")
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "makeDividerText"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "loginButton")
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "addAndAlignHorizontally"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "addAndAlignHorizontally")
   method
    name "addAndAlignHorizontally"
    refid "kabam.rotmg.account.web.view:WebAccountInfoView/instance/kabam.rotmg.account.web.view:WebAccountInfoView/instance/addAndAlignHorizontally"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    flag HAS_PARAM_NAMES
    body
     maxstack 2
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      pushnull
      setlocal            5

      pushbyte            0
      setlocal            7

      getlocal1
      setlocal            6

      jump                L24

L15:
      label
      getlocal            6
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L24:
      hasnext2            6, 7
      iftrue              L15

      pushbyte            0
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            4

      jump                L48

L33:
      label
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), ProtectedNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), StaticProtectedNs("kabam.rotmg.account.web.view:WebAccountInfoView"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:WebAccountInfoView"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      dup
      setlocal            5

      getlocal3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      getlocal            5
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      convert_i
      setlocal3

L48:
      getlocal            4
      declocal_i          4
      iftrue              L33

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebAccountInfoView/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("kabam.rotmg.account.web.view:WebAccountInfoView"), "FONT_SIZE") type QName(PackageNamespace(""), "int") value Integer(18) end
end ; class
