class
 refid "kabam.rotmg.account.web.view:WebChangePasswordMediator"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebChangePasswordMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator")
  iinit
   refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebChangePasswordDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "change") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.web.signals"), "WebChangePasswordSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "loginError") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TaskErrorSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "change")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onChange")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onError")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "change")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onChange")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onError")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onCancel")
   method
    name "onCancel"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/onCancel"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebAccountDetailDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebAccountDetailDialog"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onChange")
   method
    name "onChange"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/onChange"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "isCurrentPasswordValid"), 0
      dup
      iffalse             L12

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "isNewPasswordValid"), 0
      convert_b
L12:
      dup
      iffalse             L18

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "isNewPasswordVerified"), 0
      convert_b
L18:
      iffalse             L51

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "currentPassword")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "newPassword")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "auth_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "auth")

      getlocal0
      getproperty         QName(PackageNamespace(""), "change")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "isCurrentPasswordValid")
   method
    name "isCurrentPasswordValid"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/isCurrentPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal1

      getlocal1
      iftrue              L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "password_")
      pushstring          "WebChangePasswordDialog.Incorrect"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L17:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "isNewPasswordValid")
   method
    name "isNewPasswordValid"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/isNewPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            10
      greaterequals
      setlocal1

      getlocal1
      iftrue              L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      pushstring          "RegisterWebAccountDialog.shortError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L17:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "isNewPasswordVerified")
   method
    name "isNewPasswordVerified"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/isNewPasswordVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      equals
      setlocal1

      getlocal1
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      pushstring          "RegisterWebAccountDialog.matchError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L19:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediator"), "onError")
   method
    name "onError"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/kabam.rotmg.account.web.view:WebChangePasswordMediator/instance/onError"
    param QName(PackageNamespace("kabam.lib.tasks"), "Task")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      getproperty         QName(Namespace("kabam.lib.tasks:Task"), "error")
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "enable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebChangePasswordMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
