class
 refid "kabam.rotmg.account.web.view:WebChangePasswordDialog"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebChangePasswordDialog")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog")
  iinit
   name "WebChangePasswordDialog"
   refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "WebChangePasswordDialog.title"
     pushstring          "WebChangePasswordDialog.leftButton"
     pushstring          "WebChangePasswordDialog.rightButton"
     constructsuper      3

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "WebChangePasswordDialog.password"
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     setproperty         QName(PackageNamespace(""), "password_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "password_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "Auth"
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     setproperty         QName(PackageNamespace(""), "auth_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "auth_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "WebChangePasswordDialog.newPassword"
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     setproperty         QName(PackageNamespace(""), "newPassword_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "newPassword_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "WebChangePasswordDialog.retypePassword"
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     setproperty         QName(PackageNamespace(""), "retypeNewPassword_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PackageNamespace(""), "leftButton_")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     setproperty         QName(PackageNamespace(""), "cancel")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PackageNamespace(""), "rightButton_")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     setproperty         QName(PackageNamespace(""), "change")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "change") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "password_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageNamespace(""), "newPassword_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageNamespace(""), "retypeNewPassword_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageNamespace(""), "auth_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog"), "onChange")
   method
    name "onChange"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/onChange"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog"), "isCurrentPasswordValid"), 0
      dup
      iffalse             L12

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog"), "isNewPasswordValid"), 0
      convert_b
L12:
      dup
      iffalse             L18

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog"), "isNewPasswordVerified"), 0
      convert_b
L18:
      iffalse             L44

      findpropstrict      QName(PackageNamespace(""), "disable")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
      constructprop       QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.account.web.model"), "ChangePasswordData")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "currentPassword")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "newPassword")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "auth_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "auth")

      getlocal0
      getproperty         QName(PackageNamespace(""), "change")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog"), "isCurrentPasswordValid")
   method
    name "isCurrentPasswordValid"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/isCurrentPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal1

      getlocal1
      iftrue              L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      pushstring          "WebChangePasswordDialog.Incorrect"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L15:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog"), "isNewPasswordValid")
   method
    name "isNewPasswordValid"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/isNewPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal1

      getlocal1
      iftrue              L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      pushstring          "LinkWebAccountDialog.shortError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L15:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialog"), "isNewPasswordVerified")
   method
    name "isNewPasswordVerified"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/isNewPasswordVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      equals
      setlocal1

      getlocal1
      iftrue              L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      pushstring          "LinkWebAccountDialog.matchError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L16:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    name "setError"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearError")
   method
    name "clearError"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/instance/clearError"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebChangePasswordDialog/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
