class
 refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebChangePasswordMediatorForced")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced")
  iinit
   refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebChangePasswordDialogForced")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "change") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.web.signals"), "WebChangePasswordSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "loginError") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.signals"), "TaskErrorSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "newPassword") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "change")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onChange")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onError")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "change")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onChange")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "loginError")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onError")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onChange")
   method
    name "onChange"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/onChange"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "isCurrentPasswordValid"), 0
      dup
      iffalse             L14

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "isNewPasswordValid"), 0
      convert_b
L14:
      dup
      iffalse             L20

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "isNewPasswordVerified"), 0
      convert_b
L20:
      iffalse             L68

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
      setlocal2

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         Multiname("password", [PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), ProtectedNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), StaticProtectedNs("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:WebChangePasswordMediatorForced"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "newPassword")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         Multiname("newPassword", [PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), ProtectedNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), StaticProtectedNs("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:WebChangePasswordMediatorForced"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId"), 0
      setproperty         Multiname("guid", [PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), ProtectedNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), StaticProtectedNs("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), StaticProtectedNs("robotlegs.bender.bundles.mvcs:Mediator"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.account.web.view"), PackageInternalNs("kabam.rotmg.account.web.view"), PrivateNamespace("FilePrivateNS:WebChangePasswordMediatorForced"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal2
      pushstring          "/account/changePassword"
      getlocal1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      getlocal2
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "isCurrentPasswordValid")
   method
    name "isCurrentPasswordValid"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/isCurrentPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal1

      getlocal1
      iftrue              L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "password_")
      pushstring          "WebChangePasswordDialog.Incorrect"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L17:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "isNewPasswordValid")
   method
    name "isNewPasswordValid"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/isNewPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            10
      greaterequals
      setlocal1

      getlocal1
      iftrue              L17

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      pushstring          "RegisterWebAccountDialog.shortError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L17:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "isNewPasswordVerified")
   method
    name "isNewPasswordVerified"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/isNewPasswordVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      equals
      setlocal1

      getlocal1
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      pushstring          "RegisterWebAccountDialog.matchError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L19:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onComplete")
   method
    name "onComplete"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      iftrue              L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onError"), 1

      jump                L22

L8:
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "newPassword")
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getLoginToken"), 0
      callpropvoid        QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordMediatorForced"), "onError")
   method
    name "onError"
    refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/instance/onError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "newPassword_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "enable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebChangePasswordMediatorForced/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
