class
 refid "kabam.rotmg.account.web.view:WebChangePasswordDialogForced"
 instance QName(PackageNamespace("kabam.rotmg.account.web.view"), "WebChangePasswordDialogForced")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialogForced")
  iinit
   name "WebChangePasswordDialogForced"
   refid "kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/init"
   body
    maxstack 4
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "WebChangePasswordDialog.title"
     pushstring          ""
     pushstring          "WebChangePasswordDialog.rightButton"
     constructsuper      3

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "WebChangePasswordDialog.password"
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     setproperty         QName(PackageNamespace(""), "password_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "password_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "WebChangePasswordDialog.newPassword"
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     setproperty         QName(PackageNamespace(""), "newPassword_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "newPassword_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "WebChangePasswordDialog.retypePassword"
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 2
     setproperty         QName(PackageNamespace(""), "retypeNewPassword_")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal")
     getlex              QName(PackageNamespace(""), "rightButton_")
     pushstring          "click"
     constructprop       QName(PackageNamespace("org.osflash.signals.natives"), "NativeMappedSignal"), 2
     setproperty         QName(PackageNamespace(""), "change")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "change") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "password_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageNamespace(""), "newPassword_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageNamespace(""), "retypeNewPassword_") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialogForced"), "isCurrentPasswordValid")
   method
    name "isCurrentPasswordValid"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/isCurrentPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal1

      getlocal1
      iftrue              L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      pushstring          "WebChangePasswordDialog.Incorrect"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L15:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialogForced"), "isNewPasswordValid")
   method
    name "isNewPasswordValid"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/isNewPasswordValid"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            10
      greaterequals
      setlocal3

      getlocal3
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      pushstring          "LinkWebAccountDialog.shortError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      jump                L66

L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      coerce_s
      setlocal1

      pushbyte            0
      setlocal2

      jump                L60

L28:
      label
      getlocal1
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      getlocal1
      getlocal2
      pushbyte            1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      equals
      dup
      iffalse             L52

      pop
      getlocal1
      getlocal2
      pushbyte            1
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      getlocal1
      getlocal2
      pushbyte            2
      add
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      equals
L52:
      iffalse             L59

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      pushstring          "LinkWebAccountDialog.shortError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      pushfalse
      setlocal3

L59:
      inclocal_i          2
L60:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      subtract
      iflt                L28

L66:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.account.web.view:WebChangePasswordDialogForced"), "isNewPasswordVerified")
   method
    name "isNewPasswordVerified"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/isNewPasswordVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      equals
      setlocal1

      getlocal1
      iftrue              L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      pushstring          "LinkWebAccountDialog.matchError"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L16:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setError")
   method
    name "setError"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/setError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearError")
   method
    name "clearError"
    refid "kabam.rotmg.account.web.view:WebChangePasswordDialogForced/instance/clearError"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "password_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "retypeNewPassword_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "newPassword_")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.web.view:WebChangePasswordDialogForced/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
