class
 refid "io.decagames.rotmg.ui.gird:UIGridElement"
 instance QName(PackageNamespace("io.decagames.rotmg.ui.gird"), "UIGridElement")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   refid "io.decagames.rotmg.ui.gird:UIGridElement/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "resize")
   method
    name "resize"
    refid "io.decagames.rotmg.ui.gird:UIGridElement/instance/resize"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(-1)
    paramname "_arg_1"
    paramname "_arg_2"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "io.decagames.rotmg.ui.gird:UIGridElement/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    name "update"
    refid "io.decagames.rotmg.ui.gird:UIGridElement/instance/update"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "io.decagames.rotmg.ui.gird:UIGridElement/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
