class
 refid "com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "ArenaPortalPanelMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator")
  iinit
   refid "com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "ArenaPortalPanel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "socketServer") flag METADATA type QName(PackageNamespace("kabam.lib.net.impl"), "SocketServer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "messages") flag METADATA type QName(PackageNamespace("kabam.lib.net.api"), "MessageProvider")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "gameModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.model"), "GameModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "currentRunModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.arena.model"), "CurrentArenaRunModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "injector") flag METADATA type QName(PackageNamespace("org.swiftsuspenders"), "Injector")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "exitSignal") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.signals"), "ExitGameSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog") type QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "purchase")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "onPurchase")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "onPurchase")
   method
    name "onPurchase"
    refid "com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/onPurchase"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      ifne                L8

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "purchaseWithGold"), 0

      jump                L10

L8:
      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "purchaseWithFame"), 0

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "purchaseWithFame")
   method
    name "purchaseWithFame"
    refid "com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/purchaseWithFame"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "nameChosen_")
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      callpropvoid        QName(PackageNamespace(""), "saveCurrentUserInfo"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.arena.service"), "GetBestArenaRunTask")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.arena.service"), "GetBestArenaRunTask")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "messages")
      pushbyte            48
      callproperty        QName(Namespace("kabam.lib.net.api:MessageProvider"), "require"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "EnterArena")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "EnterArena")
      setlocal1

      getlocal1
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "currency")

      getlocal0
      getproperty         QName(PackageNamespace(""), "socketServer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "sendMessage"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exitSignal")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      jump                L61

L41:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushstring          "MustBeNamed.title"
      pushstring          "MustBeNamed.desc"
      pushstring          "Ok"
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")
      pushstring          "dialogLeftButton"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "onNoNameDialogClose")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "purchaseWithGold")
   method
    name "purchaseWithGold"
    refid "com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/purchaseWithGold"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushnull
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered"), 0
      iftrue              L22

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.account.core.view"), "RegisterPromptDialog")
      pushstring          "SellableObjectPanelMediator.text"
      pushstring          "type"
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "typeToName"), 1
      newobject           1
      constructprop       QName(PackageNamespace("kabam.rotmg.account.core.view"), "RegisterPromptDialog"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L89

L22:
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "nameChosen_")
      iftrue              L48

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushstring          "MustBeNamed.title"
      pushstring          "MustBeNamed.desc"
      pushstring          "Ok"
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")
      pushstring          "dialogLeftButton"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "onNoNameDialogClose")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L89

L48:
      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "credits_")
      pushbyte            50
      ifnlt               L60

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.ui.view"), "NotEnoughGoldDialog")
      constructprop       QName(PackageNamespace("kabam.rotmg.ui.view"), "NotEnoughGoldDialog"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L89

L60:
      getlocal0
      getproperty         QName(PackageNamespace(""), "currentRunModel")
      callpropvoid        QName(PackageNamespace(""), "saveCurrentUserInfo"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "injector")
      getlex              QName(PackageNamespace("kabam.rotmg.arena.service"), "GetBestArenaRunTask")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.arena.service"), "GetBestArenaRunTask")
      setlocal2

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "messages")
      pushbyte            48
      callproperty        QName(Namespace("kabam.lib.net.api:MessageProvider"), "require"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "EnterArena")
      astypelate
      coerce              QName(PackageNamespace("kabam.rotmg.messaging.impl.outgoing"), "EnterArena")
      setlocal1

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "currency")

      getlocal0
      getproperty         QName(PackageNamespace(""), "socketServer")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "sendMessage"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "exitSignal")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "onNoNameDialogClose")
   method
    name "onNoNameDialogClose"
    refid "com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/instance/onNoNameDialogClose"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")
      pushstring          "dialogLeftButton"
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      coerce_a
L12:
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")
      pushstring          "dialogLeftButton"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "onNoNameDialogClose")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L19:
      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator"), "dialog")

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels.mediators:ArenaPortalPanelMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "TEXT") type QName(PackageNamespace(""), "String") value Utf8("SellableObjectPanelMediator.text") end
end ; class
