class
 refid "com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "EquippedGridMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator")
  iinit
   name "EquippedGridMediator"
   refid "com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "EquippedGrid")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "toggleShowTierTag") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.signals"), "ToggleShowTierTagSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "toggleShowTierTag")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator"), "onToggleShowTierTag")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator"), "onToggleShowTierTag")
   method
    name "onToggleShowTierTag"
    refid "com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator/instance/com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator/instance/initialize/onToggleShowTierTag"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "toggleTierTags"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels.mediators:EquippedGridMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
