class
 refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels.mediators"), "GuildRegisterPanelMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator")
  iinit
   refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.ui.panels"), "GuildRegisterPanel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "openDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "OpenDialogSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialog") flag METADATA type QName(PackageNamespace("kabam.rotmg.dialogs.control"), "CloseDialogsSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "hudModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.ui.model"), "HUDModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "openCreateGuildFrame")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"), "onDispatchCreateGuildFrame")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "renounce")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onRenounceClick")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "openCreateGuildFrame")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"), "onDispatchCreateGuildFrame")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "renounce")
      getlocal0
      getproperty         QName(PackageNamespace(""), "onRenounceClick")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"), "onDispatchCreateGuildFrame")
   method
    name "onDispatchCreateGuildFrame"
    refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/onDispatchCreateGuildFrame"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CreateGuildFrame")
      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CreateGuildFrame"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onRenounceClick")
   method
    name "onRenounceClick"
    refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/onRenounceClick"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "map")
      pushnull
      equals
      dup
      iftrue              L19

      pop
      getlocal3
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      pushnull
      equals
L19:
      iffalse             L21

      returnvoid

L21:
      getlocal3
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      pushstring          "Renounce Guild"
      pushstring          "RenounceDialog.title"
      pushstring          "Accept"
      pushstring          "Cancel"
      pushstring          "/renounceGuild"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog"), 5
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui.dialogs"), "Dialog")
      setlocal2

      getlocal2
      pushstring          "RenounceDialog.title"
      pushstring          "guildName"
      getlocal1
      getproperty         QName(PackageNamespace(""), "guildName_")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setTextParams"), 2

      getlocal2
      pushstring          "dialogLeftButton"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"), "onRenounce")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal2
      pushstring          "dialogRightButton"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "openDialog")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"), "onCancel")
   method
    name "onCancel"
    refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator"), "onRenounce")
   method
    name "onRenounce"
    refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/instance/onRenounce"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hudModel")
      getproperty         QName(PackageNamespace(""), "gameSprite")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "map")
      pushnull
      equals
      dup
      iftrue              L19

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      pushnull
      equals
L19:
      iffalse             L21

      returnvoid

L21:
      getlocal2
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal3
      getproperty         QName(PackageNamespace(""), "name_")
      callpropvoid        QName(PackageNamespace(""), "guildRemove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialog")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels.mediators:GuildRegisterPanelMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
