class
 refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferToolTip"
 instance QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), "OfferToolTip")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip")
  iinit
   name "OfferToolTip"
   refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferToolTip/instance/init"
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "PlayerShopItem")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 8
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushbyte            0
     pushbyte            1
     pushint             16777215
     pushbyte            1
     pushtrue
     constructsuper      5

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemId")
     pushbyte            100
     pushtrue
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     dup
     setlocal            5

     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "icon")

     getlocal            5
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemId")
     getproperty         MultinameL([PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "DisplayId"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L42

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemId")
     getproperty         MultinameL([PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         Multiname("DisplayId", [PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     jump                L49

L42:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemId")
     getproperty         MultinameL([PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getproperty         MultinameA("id", [PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), StaticProtectedNs("com.company.assembleegameclient.ui.tooltip:ToolTip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce_a
L49:
     coerce_s
     setlocal            4

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            22
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal            4
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callproperty        QName(PackageNamespace(""), "setStringBuilder"), 1
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "itemName")

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "itemName")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "itemName")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("flash.globalization"), "DateTimeFormatter")
     pushstring          "i-default"
     constructprop       QName(PackageNamespace("flash.globalization"), "DateTimeFormatter"), 1
     coerce              QName(PackageNamespace("flash.globalization"), "DateTimeFormatter")
     setlocal3

     getlocal3
     pushstring          "yyyy-MM-dd HH:mm:ss"
     callpropvoid        QName(PackageNamespace(""), "setDateTimePattern"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          "Added at: "
     getlocal3
     findpropstrict      QName(PackageNamespace(""), "Date")
     getlocal1
     getproperty         QName(PackageNamespace(""), "insertTime")
     pushshort           1000
     multiply
     constructprop       QName(PackageNamespace(""), "Date"), 1
     callproperty        QName(PackageNamespace(""), "formatUTC"), 1
     add
     pushstring          " UTC"
     add
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callproperty        QName(PackageNamespace(""), "setStringBuilder"), 1
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "date")

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "date")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "date")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     pushstring          "Will be sold for: "
     getlocal1
     getproperty         QName(PackageNamespace(""), "price")
     add
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callproperty        QName(PackageNamespace(""), "setStringBuilder"), 1
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "price")

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "price")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "price")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlocal1
     getproperty         QName(PackageNamespace(""), "count")
     pushbyte            -1
     ifne                L153

     pushstring          "1"
     jump                L156

L153:
     getlocal1
     getproperty         QName(PackageNamespace(""), "count")
     coerce_a
L156:
     pushstring          " in stock."
     add
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callproperty        QName(PackageNamespace(""), "setStringBuilder"), 1
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "count")

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.tooltip:ToolTip"), "waiter")
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "count")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "count")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "itemName") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "date") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "price") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "count") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "alignUI") flag OVERRIDE
   method
    name "alignUI"
    refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferToolTip/instance/FilePrivateNS:MarketMyOffersScreen:OfferToolTip:alignUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "itemName")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "icon")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "itemName")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "icon")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "itemName")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "date")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "date")
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "price")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "price")
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "count")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferToolTip"), "count")
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            5
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferToolTip/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
