class
 refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry"
 instance QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), "OfferEntry")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "OfferEntry"
   refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry/instance/init"
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "PlayerShopItem")
   flag HAS_PARAM_NAMES
   paramname "param1"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "item")

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "isLast")
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "isLast")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")

     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushdouble          0.5
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     pushbyte            50
     pushbyte            50
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            1
     pushint             65280
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     pushbyte            50
     pushbyte            50
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     pushbyte            50
     pushbyte            50
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            1
     pushint             16777215
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     pushbyte            50
     pushbyte            50
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     getproperty         QName(PackageNamespace(""), "itemId")
     pushbyte            70
     pushtrue
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 3
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOver"
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "onRollOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOut"
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "click"
     getlocal0
     getproperty         QName(PackageNamespace(""), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "item") type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "PlayerShopItem") end
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "isLast") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "isSelected") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "onRollOver")
   method
    name "onRollOver"
    refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry/instance/kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry/instance/onRollOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "param1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      pushnull
      ifeq                L13

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      ifeq                L13

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L13:
      findpropstrict      QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), "OfferToolTip")
      getlocal0
      getproperty         QName(PackageNamespace(""), "item")
      constructprop       QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), "OfferToolTip"), 1
      findproperty        QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      callpropvoid        Multiname("dispatch", [PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), ProtectedNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), StaticProtectedNs("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketMyOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "onRollOut")
   method
    name "onRollOut"
    refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry/instance/kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "param1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      dup
      iffalse             L9

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      coerce_a
L9:
      iffalse             L14

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "onClick")
   method
    name "onClick"
    refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "param1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "isSelected")
      not
      setproperty         QName(PackageNamespace(""), "isSelected")

      getlocal0
      getproperty         QName(PackageNamespace(""), "isSelected")
      iffalse             L15

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L19

L15:
      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "green")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.market.ui:MarketMyOffersScreen/OfferEntry/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(50) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(50) end
 trait slot QName(PrivateNamespace("FilePrivateNS:MarketMyOffersScreen:OfferEntry"), "toolTip") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip") end
end ; class
