script
 sinit
  name ""
  refid "ion.utils.png:PNGDecoder/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "ion.utils.png:PNGDecoder"
    popscope
    initproperty        QName(PackageNamespace("ion.utils.png"), "PNGDecoder")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("ion.utils.png"), "PNGDecoder") slotid 1
  #include "PNGDecoder.class.asasm"
 end ; trait
end ; script
