class
 refid "ion.utils.png:PNGDecoder"
 instance QName(PackageNamespace("ion.utils.png"), "PNGDecoder")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ion.utils.png:PNGDecoder")
  iinit
   name "ion.utils.png:PNGDecoder/PNGDecoder"
   refid "ion.utils.png:PNGDecoder/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "ion.utils.png:PNGDecoder/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IHDR")
    pushint             1229472850
    initproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IHDR")

    findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IDAT")
    pushint             1229209940
    initproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IDAT")

    findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "tEXt")
    pushint             1950701684
    initproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "tEXt")

    findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "iTXt")
    pushint             1767135348
    initproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "iTXt")

    findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "zTXt")
    pushint             2052348020
    initproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "zTXt")

    findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IEND")
    pushint             1229278788
    initproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IEND")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IHDR") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1229472850) end
 trait const QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IDAT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1229209940) end
 trait const QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "tEXt") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1950701684) end
 trait const QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "iTXt") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1767135348) end
 trait const QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "zTXt") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2052348020) end
 trait const QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IEND") slotid 6 type QName(PackageNamespace(""), "int") value Integer(1229278788) end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth") slotid 7 type QName(PackageNamespace(""), "uint") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoHeight") slotid 8 type QName(PackageNamespace(""), "uint") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth") slotid 9 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoColourType") slotid 10 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoCompressionMethod") slotid 11 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoFilterMethod") slotid 12 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoInterlaceMethod") slotid 13 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn") slotid 14 type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer") slotid 15 type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline") slotid 16 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples") slotid 17 type QName(PackageNamespace(""), "int") end
 trait method QName(PackageNamespace(""), "decodeImage") flag FINAL dispid 3
  method
   name "ion.utils.png:PNGDecoder/decodeImage"
   refid "ion.utils.png:PNGDecoder/class/decodeImage"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_PARAM_NAMES
   paramname "bytes"
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushfalse
     setlocal            4

     pushbyte            0
     setlocal            5

     getlocal1
     pushnull
     ifne                L11

     pushnull
     returnvalue

L11:
     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlocal1
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")
     pushbyte            4
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushdouble          2303741511
     ifeq                L31

     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "invalidPNG")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "invalidPNG"), 0
     returnvalue

L31:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushint             218765834
     ifeq                L38

     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "invalidPNG")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "invalidPNG"), 0
     returnvalue

L38:
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getChunks")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getChunks"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            5

     jump                L109

L47:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("position", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     setproperty         QName(PackageNamespace(""), "position")

     pushtrue
     setlocal            4

     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IHDR")
     ifne                L79

     getlocal3
     increment_i
     setlocal3

     getlocal            5
     pushbyte            0
     ifne                L77

     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "processIHDR")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "processIHDR"), 1
     convert_b
     setlocal            4

     jump                L79

L77:
     pushfalse
     setlocal            4

L79:
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IDAT")
     ifne                L94

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

L94:
     getlocal            4
     not
     dup
     iftrue              L102

     pop
     getlocal3
     pushbyte            1
     greaterthan
L102:
     iffalse             L106

     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "invalidPNG")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "invalidPNG"), 0
     returnvalue

L106:
     getlocal            5
     increment_i
     setlocal            5

L109:
     getlocal            5
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L47

     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "processIDAT")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "processIDAT"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            6

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     pushnull
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "decodeInfo") flag FINAL dispid 4
  method
   name "ion.utils.png:PNGDecoder/decodeInfo"
   refid "ion.utils.png:PNGDecoder/class/decodeInfo"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "bytes"
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     getlocal1
     pushnull
     ifne                L9

     pushnull
     returnvalue

L9:
     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlocal1
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushdouble          2303741511
     ifeq                L24

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")

     pushnull
     returnvalue

L24:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushint             218765834
     ifeq                L33

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")

     pushnull
     returnvalue

L33:
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getChunks")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getChunks"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<information/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L103

L45:
     label
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "tEXt")
     ifne                L64

     getlocal3
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "gettEXt")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("position", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "gettEXt"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

L64:
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "iTXt")
     ifne                L82

     getlocal3
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getiTXt")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("position", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getiTXt"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

L82:
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("type", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "zTXt")
     ifne                L100

     getlocal3
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getzTXt")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("position", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getproperty         Multiname("length", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getzTXt"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

L100:
     getlocal            4
     increment_i
     setlocal            4

L103:
     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L45

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "gettEXt") flag FINAL dispid 5
  method
   name "ion.utils.png:PNGDecoder/private:gettEXt"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/gettEXt"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "init"
   paramname "len"
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<tEXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     coerce_s
     setlocal            4

     pushstring          ""
     coerce_s
     setlocal            5

     pushbyte            -1
     setlocal            6

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L36

L19:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            6

     pushbyte            0
     ifngt               L35

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            6
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L36

L35:
     jump                L42

L36:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L19

L42:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            5

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getzTXt") flag FINAL dispid 6
  method
   name "ion.utils.png:PNGDecoder/private:getzTXt"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/getzTXt"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "init"
   paramname "len"
   body
    maxstack 5
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            8

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<zTXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     coerce_s
     setlocal            4

     pushstring          ""
     coerce_s
     setlocal            5

     pushbyte            -1
     setlocal            6

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L39

L22:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            6

     pushbyte            0
     ifngt               L38

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            6
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L39

L38:
     jump                L45

L39:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L22

L45:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            7

     pushbyte            0
     ifne                L75

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     dup
     setlocal            8

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

     getlocal            8
     getlocal            8
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            5

L75:
     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getiTXt") flag FINAL dispid 7
  method
   name "ion.utils.png:PNGDecoder/private:getiTXt"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/getiTXt"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "init"
   paramname "len"
   body
    maxstack 5
    localcount 12
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            11

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<iTXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     coerce_s
     setlocal            4

     pushstring          ""
     coerce_s
     setlocal            5

     pushstring          ""
     coerce_s
     setlocal            6

     pushstring          ""
     coerce_s
     setlocal            7

     pushbyte            -1
     setlocal            8

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L45

L28:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L44

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L45

L44:
     jump                L51

L45:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L28

L51:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     pushbyte            1
     equals
     setlocal            9

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setlocal            10

     jump                L78

L61:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L77

     getlocal            5
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            5

     jump                L78

L77:
     jump                L84

L78:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L61

L84:
     jump                L102

L85:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L101

     getlocal            6
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            6

     jump                L102

L101:
     jump                L108

L102:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L85

L108:
     getlocal            9
     iffalse             L137

     getlocal            10
     pushbyte            0
     ifne                L136

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     dup
     setlocal            11

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

     getlocal            11
     getlocal            11
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            7

L136:
     jump                L147

L137:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            7

L147:
     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            7
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<languageTag>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</languageTag>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<translatedKeyword>"
     getlocal            6
     esc_xelem
     add
     pushstring          "</translatedKeyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "invalidPNG") flag FINAL dispid 8
  method
   name "ion.utils.png:PNGDecoder/private:invalidPNG"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/invalidPNG"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 2
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     pushnull
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     pushnull
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")

     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "getChunks") flag FINAL dispid 9
  method
   name "ion.utils.png:PNGDecoder/private:getChunks"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/getChunks"
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 7
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal2

     pushbyte            0
     setlocal3

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal1

     jump                L12

L11:
     label
L12:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     convert_u
     setlocal2

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     convert_i
     setlocal3

     getlocal1
     pushstring          "type"
     getlocal3
     pushstring          "position"
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     pushstring          "length"
     getlocal2
     newobject           3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal2
     pushbyte            4
     add
     add
     setproperty         QName(PackageNamespace(""), "position")

     getlocal3
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "IEND")
     equals
     not
     dup
     iffalse             L49

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     getproperty         QName(PackageNamespace(""), "bytesAvailable")
     pushbyte            0
     greaterthan
L49:
     iftrue              L11

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "processIHDR") flag FINAL dispid 10
  method
   name "ion.utils.png:PNGDecoder/private:processIHDR"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/processIHDR"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   flag HAS_PARAM_NAMES
   paramname "cLength"
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            13
     ifeq                L7

     pushfalse
     returnvalue

L7:
     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoHeight")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoHeight")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoColourType")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoColourType")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoCompressionMethod")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoCompressionMethod")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoFilterMethod")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoFilterMethod")

     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoInterlaceMethod")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "fileIn")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoInterlaceMethod")

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     pushbyte            0
     lessequals
     dup
     iftrue              L44

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoHeight")
     pushbyte            0
     lessequals
L44:
     iffalse             L47

     pushfalse
     returnvalue

L47:
     jump                L57

L48:
     label
     jump                L94

L50:
     label
     pushfalse
     returnvalue

     ; 0x10
     ; 0x6A
     ; 0x00
     ; 0x00
L57:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     setlocal2

     pushbyte            1
     getlocal2
     ifstrictne          L64

     pushshort           0
     jump                L92

L64:
     pushbyte            2
     getlocal2
     ifstrictne          L69

     pushshort           1
     jump                L92

L69:
     pushbyte            4
     getlocal2
     ifstrictne          L74

     pushshort           2
     jump                L92

L74:
     pushbyte            8
     getlocal2
     ifstrictne          L79

     pushshort           3
     jump                L92

L79:
     pushbyte            16
     getlocal2
     ifstrictne          L84

     pushshort           4
     jump                L92

L84:
     jump                L91

     ; 0x25
     ; 0x05
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L91:
     pushshort           5
L92:
     kill                2
     lookupswitch        L50, [L48, L48, L48, L48, L48, L50]

L94:
     jump                L185

L95:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            1
     equals
     not
     dup
     iffalse             L107

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            2
     equals
     not
L107:
     dup
     iffalse             L114

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            4
     equals
     not
L114:
     dup
     iffalse             L121

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            8
     equals
     not
L121:
     dup
     iffalse             L128

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            16
     equals
     not
L128:
     iffalse             L131

     pushfalse
     returnvalue

L131:
     jump                L222

L132:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            8
     equals
     not
     dup
     iffalse             L144

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            16
     equals
     not
L144:
     iffalse             L147

     pushfalse
     returnvalue

L147:
     jump                L222

L148:
     label
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            1
     equals
     not
     dup
     iffalse             L160

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            2
     equals
     not
L160:
     dup
     iffalse             L167

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            4
     equals
     not
L167:
     dup
     iffalse             L174

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoBitDepth")
     pushbyte            8
     equals
     not
L174:
     iffalse             L177

     pushfalse
     returnvalue

L177:
     jump                L222

L178:
     label
     pushfalse
     returnvalue

     ; 0x10
     ; 0x6A
     ; 0x00
     ; 0x00
L185:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoColourType")
     setlocal2

     pushbyte            0
     getlocal2
     ifstrictne          L192

     pushshort           0
     jump                L220

L192:
     pushbyte            2
     getlocal2
     ifstrictne          L197

     pushshort           1
     jump                L220

L197:
     pushbyte            4
     getlocal2
     ifstrictne          L202

     pushshort           2
     jump                L220

L202:
     pushbyte            6
     getlocal2
     ifstrictne          L207

     pushshort           3
     jump                L220

L207:
     pushbyte            3
     getlocal2
     ifstrictne          L212

     pushshort           4
     jump                L220

L212:
     jump                L219

     ; 0x25
     ; 0x05
     ; 0x10
     ; 0x02
     ; 0x00
     ; 0x00
L219:
     pushshort           5
L220:
     kill                2
     lookupswitch        L178, [L95, L132, L132, L132, L148, L178]

L222:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoCompressionMethod")
     pushbyte            0
     equals
     not
     dup
     iftrue              L233

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoFilterMethod")
     pushbyte            0
     equals
     not
L233:
     iffalse             L236

     pushfalse
     returnvalue

L236:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoInterlaceMethod")
     pushbyte            0
     equals
     not
     dup
     iffalse             L247

     pop
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoInterlaceMethod")
     pushbyte            1
     equals
     not
L247:
     iffalse             L250

     pushfalse
     returnvalue

L250:
     pushtrue
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "processIDAT") flag FINAL dispid 11
  method
   name "ion.utils.png:PNGDecoder/private:processIDAT"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/processIDAT"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag NEED_ACTIVATION
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             2

     getscopeobject      1
     pushbyte            0
     setslot             3

     getscopeobject      1
     pushbyte            0
     setslot             4

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             5

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             6

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             7

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             8

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoHeight")
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setslot             1

L39:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

L41:
     jump                L58

L42:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     pushnull
     returnvalue

     ; 0x1D
     ; 0x08
     ; 0x02
L58:
     findproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     pushbyte            0
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")

     getscopeobject      1
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "length")
     convert_u
     setslot             2

     jump                L407

L67:
     label
     getscopeobject      1
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setslot             3

     getscopeobject      1
     getslot             3
     pushbyte            0
     ifne                L136

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L131

L81:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L131:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     iflt                L81

     jump                L396

L136:
     getscopeobject      1
     getslot             3
     pushbyte            1
     ifne                L199

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L194

L144:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L194:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     iflt                L144

     jump                L396

L199:
     getscopeobject      1
     getslot             3
     pushbyte            2
     ifne                L262

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L257

L207:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L257:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     iflt                L207

     jump                L396

L262:
     getscopeobject      1
     getslot             3
     pushbyte            3
     ifne                L325

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L320

L270:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L320:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     iflt                L270

     jump                L396

L325:
     getscopeobject      1
     getslot             3
     pushbyte            4
     ifne                L388

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L383

L333:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L383:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     iflt                L333

     jump                L396

L388:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     multiply
     add
     setproperty         QName(PackageNamespace(""), "position")

L396:
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     dup
     setlocal2

     getproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     increment_i
     setlocal3

     getlocal2
     getlocal3
     setproperty         QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")

     kill                3
     kill                2
L407:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getscopeobject      1
     getslot             2
     iflt                L67

     getscopeobject      1
     getslot             1
     returnvalue
    end ; code
    try from L39 to L41 target L42 type null name QName(PackageNamespace(""), "err") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "bd") slotid 1 type QName(PackageNamespace("flash.display"), "BitmapData") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "bufferLen") slotid 2 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "filter") slotid 3 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "i") slotid 4 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "r") slotid 5 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "g") slotid 6 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "b") slotid 7 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("ion.utils.png"), "a") slotid 8 type QName(PackageNamespace(""), "uint") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "noSample") flag FINAL dispid 12
  method
   name "ion.utils.png:PNGDecoder/private:noSample"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/noSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     dup
     setlocal1

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal2

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "position")

     kill                2
     kill                1
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "subSample") flag FINAL dispid 13
  method
   name "ion.utils.png:PNGDecoder/private:subSample"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/subSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteA")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteA"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])

     getlocal1
     returnvalue

     ; 0x08
     ; 0x02
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "upSample") flag FINAL dispid 14
  method
   name "ion.utils.png:PNGDecoder/private:upSample"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/upSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteB")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteB"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])

     getlocal1
     returnvalue

     ; 0x08
     ; 0x02
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "averageSample") flag FINAL dispid 15
  method
   name "ion.utils.png:PNGDecoder/private:averageSample"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/averageSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     getlex              QName(PackageNamespace(""), "Math")
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteA")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteA"), 0
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteB")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteB"), 0
     add
     pushbyte            2
     divide
     callproperty        QName(PackageNamespace(""), "floor"), 1
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])

     getlocal1
     returnvalue

     ; 0x08
     ; 0x02
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethSample") flag FINAL dispid 16
  method
   name "ion.utils.png:PNGDecoder/private:paethSample"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/paethSample"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethPredictor")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethPredictor"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])

     getlocal1
     returnvalue

     ; 0x08
     ; 0x02
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "paethPredictor") flag FINAL dispid 17
  method
   name "ion.utils.png:PNGDecoder/private:paethPredictor"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/paethPredictor"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteA")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteA"), 0
     convert_u
     setlocal1

     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteB")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteB"), 0
     convert_u
     setlocal2

     findpropstrict      QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteC")
     callproperty        QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteC"), 0
     convert_u
     setlocal3

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     getlocal1
     getlocal2
     add
     getlocal3
     subtract
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal1
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            5

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal2
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            6

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal3
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            7

     getlocal            5
     getlocal            6
     lessequals
     dup
     iffalse             L61

     pop
     getlocal            5
     getlocal            7
     lessequals
L61:
     iffalse             L66

     getlocal1
     convert_i
     setlocal            8

     jump                L76

L66:
     getlocal            6
     getlocal            7
     ifnle               L73

     getlocal2
     convert_i
     setlocal            8

     jump                L76

L73:
     getlocal3
     convert_i
     setlocal            8

L76:
     getlocal            8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteA") flag FINAL dispid 18
  method
   name "ion.utils.png:PNGDecoder/private:byteA"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/byteA"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")
     multiply
     pushbyte            1
     add
     multiply
     convert_i
     setlocal1

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")
     subtract
     convert_i
     setlocal2

     getlocal2
     getlocal1
     ifnle               L22

     pushbyte            0
     returnvalue

L22:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteB") flag FINAL dispid 19
  method
   name "ion.utils.png:PNGDecoder/private:byteB"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/byteB"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")
     multiply
     pushbyte            1
     add
     subtract
     convert_i
     setlocal1

     getlocal1
     pushbyte            0
     ifnlt               L17

     pushbyte            0
     returnvalue

L17:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "byteC") flag FINAL dispid 20
  method
   name "ion.utils.png:PNGDecoder/private:byteC"
   refid "ion.utils.png:PNGDecoder/class/ion.utils.png:PNGDecoder/class/byteC"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")
     multiply
     pushbyte            1
     add
     subtract
     convert_i
     setlocal1

     getlocal1
     pushbyte            0
     ifnlt               L17

     pushbyte            0
     returnvalue

L17:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "scanline")
     pushbyte            1
     subtract
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "infoWidth")
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")
     multiply
     pushbyte            1
     add
     multiply
     convert_i
     setlocal2

     getlocal1
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "samples")
     subtract
     convert_i
     setlocal1

     getlocal1
     getlocal2
     ifnle               L38

     pushbyte            0
     returnvalue

L38:
     getlex              QName(PrivateNamespace("ion.utils.png:PNGDecoder"), "buffer")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("ion.utils.png:PNGDecoder"), PackageNamespace(""), PrivateNamespace("PNGDecoder.as$1"), PackageNamespace("ion.utils.png"), PackageInternalNs("ion.utils.png"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("ion.utils.png:PNGDecoder"), StaticProtectedNs("ion.utils.png:PNGDecoder")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
