class
 refid "com.company.assembleegameclient.map:AbstractMap"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "AbstractMap")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map:AbstractMap")
  iinit
   name "AbstractMap"
   refid "com.company.assembleegameclient.map:AbstractMap/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), "LootNotification")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), "LootNotification"), 0
     findproperty        QName(PackageNamespace(""), "lootNotification")
     swap
     setproperty         QName(PackageNamespace(""), "lootNotification")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "goDict")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "vulnEnemyDict")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "vulnPlayerDict")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     setproperty         QName(PackageNamespace(""), "map")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "squareList")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "squares")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PackageNamespace(""), "boDict")

     getlocal0
     newobject           0
     setproperty         QName(PackageNamespace(""), "merchLookup")

     getlocal0
     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "Boolean")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     setproperty         QName(PackageNamespace(""), "signalRenderSwitch")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "goDict") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "gs") type QName(PackageNamespace("com.company.assembleegameclient.game"), "AGameSprite") end
  trait slot QName(PackageNamespace(""), "mapName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "player") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") value Null() end
  trait slot QName(PackageNamespace(""), "showDisplays") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "mapWidth") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "mapHeight") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "map") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "hurtOverlay") type QName(PackageNamespace("com.company.assembleegameclient.map"), "HurtOverlay") value Null() end
  trait slot QName(PackageNamespace(""), "gradientOverlay") type QName(PackageNamespace("com.company.assembleegameclient.map"), "GradientOverlay") value Null() end
  trait slot QName(PackageNamespace(""), "mapOverlay") type QName(PackageNamespace("com.company.assembleegameclient.map.mapoverlay"), "MapOverlay") value Null() end
  trait slot QName(PackageNamespace(""), "partyOverlay") type QName(PackageNamespace("com.company.assembleegameclient.map.partyoverlay"), "PartyOverlay") value Null() end
  trait slot QName(PackageNamespace(""), "squareList") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")>) end
  trait slot QName(PackageNamespace(""), "squares") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")>) end
  trait slot QName(PackageNamespace(""), "boDict") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace(""), "merchLookup") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "party") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Party") value Null() end
  trait slot QName(PackageNamespace(""), "quest") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Quest") value Null() end
  trait slot QName(PackageNamespace(""), "DamagePercentageView") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "DamagePercentage") value Null() end
  trait slot QName(PackageNamespace(""), "lootNotification") type QName(PackageNamespace("com.company.assembleegameclient.ui.lootNotification"), "LootNotification") end
  trait slot QName(PackageNamespace(""), "signalRenderSwitch") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "vulnPlayerDict") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")>) end
  trait slot QName(PackageNamespace(""), "vulnEnemyDict") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")>) end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.map:AbstractMap"), "allowTeleport") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.map:AbstractMap"), "wasLastFrameGpu") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "condEffsTimers") type QName(PackageNamespace("valor.condEffsTimers"), "CondEffectsTimers") end
  trait method QName(PackageNamespace(""), "setProps")
   method
    name "setProps"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/setProps"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "w"
    paramname "h"
    paramname "name"
    paramname "bg"
    paramname "allowTp"
    paramname "showDisplays"
    body
     maxstack 1
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addObj")
   method
    name "addObj"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/addObj"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "bo"
    paramname "x"
    paramname "y"
    body
     maxstack 1
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setGroundTile")
   method
    name "setGroundTile"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/setGroundTile"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "x"
    paramname "y"
    paramname "groundType"
    body
     maxstack 1
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    name "initialize"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    name "update"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "curTime"
    paramname "timeDt"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "pSTopW")
   method
    name "pSTopW"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/pSTopW"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace("flash.geom"), "Point")
    flag HAS_PARAM_NAMES
    paramname "xS"
    paramname "yS"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeObj")
   method
    name "removeObj"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/removeObj"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "id"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "camera"
    paramname "time"
    body
     maxstack 1
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "allowPlayerTeleport")
   method
    name "allowPlayerTeleport"
    refid "com.company.assembleegameclient.map:AbstractMap/instance/allowPlayerTeleport"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "mapName")
      pushstring          "Nexus"
      equals
      not
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.map:AbstractMap"), "allowTeleport")
      convert_b
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:AbstractMap/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
