class
 refid "com.company.assembleegameclient.map:AnimateProperties"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "AnimateProperties")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.map:AnimateProperties/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "dx_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(PackageNamespace(""), "dy_") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(PackageNamespace(""), "parseXML")
   method
    name "parseXML"
    refid "com.company.assembleegameclient.map:AnimateProperties/instance/parseXML"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      convert_s
      setlocal2

      jump                L16

L6:
      label
      getlocal0
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "type_")

      jump                L22

L11:
      label
      getlocal0
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "type_")

      jump                L22

L16:
      pushstring          "Wave"
      getlocal2
      ifstricteq          L6

      pushstring          "Flow"
      getlocal2
      ifstricteq          L11

L22:
      getlocal0
      getlocal1
      getproperty         MultinameA("dx", [PrivateNamespace("com.company.assembleegameclient.map:AnimateProperties"), ProtectedNamespace("com.company.assembleegameclient.map:AnimateProperties"), StaticProtectedNs("com.company.assembleegameclient.map:AnimateProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:AnimateProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "dx_")

      getlocal0
      getlocal1
      getproperty         MultinameA("dy", [PrivateNamespace("com.company.assembleegameclient.map:AnimateProperties"), ProtectedNamespace("com.company.assembleegameclient.map:AnimateProperties"), StaticProtectedNs("com.company.assembleegameclient.map:AnimateProperties"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:AnimateProperties"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "dy_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:AnimateProperties/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NO_ANIMATE") type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "WAVE_ANIMATE") type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "FLOW_ANIMATE") type QName(PackageNamespace(""), "int") value Integer(2) end
end ; class
