class
 refid "com.company.assembleegameclient.map:GroundLibrary"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "com.company.assembleegameclient.map:GroundLibrary/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:GroundLibrary/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PackageNamespace(""), "propsLibrary_")
    swap
    initproperty        QName(PackageNamespace(""), "propsLibrary_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PackageNamespace(""), "xmlLibrary_")
    swap
    initproperty        QName(PackageNamespace(""), "xmlLibrary_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PackageNamespace(""), "typeToTextureData_")
    swap
    initproperty        QName(PackageNamespace(""), "typeToTextureData_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), "tileTypeColorDict_")
    swap
    setproperty         QName(PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), "tileTypeColorDict_")

    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    findproperty        QName(PackageNamespace(""), "idToType_")
    swap
    setproperty         QName(PackageNamespace(""), "idToType_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "propsLibrary_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PackageNamespace(""), "xmlLibrary_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PackageNamespace(""), "typeToTextureData_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), "tileTypeColorDict_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "idToType_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace(""), "defaultProps_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties") end
 trait slot QName(PackageNamespace(""), "GROUND_CATEGORY") type QName(PackageNamespace(""), "String") value Utf8("Ground") end
 trait method QName(PackageNamespace(""), "parseFromXML")
  method
   name "parseFromXML"
   refid "com.company.assembleegameclient.map:GroundLibrary/class/parseFromXML"
   param QName(PackageNamespace(""), "XML")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 4
    localcount 6
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            5

     getlocal1
     getproperty         Multiname("Ground", [PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setlocal            4

     jump                L44

L12:
     label
     getlocal            4
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal2
     getproperty         MultinameA("type", [PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     setlocal3

     getlex              QName(PackageNamespace(""), "propsLibrary_")
     getlocal3
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties"), 1
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PackageNamespace(""), "xmlLibrary_")
     getlocal3
     getlocal2
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PackageNamespace(""), "typeToTextureData_")
     getlocal3
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "TextureDataConcrete"), 1
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlex              QName(PackageNamespace(""), "idToType_")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_s
     getlocal3
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L44:
     hasnext2            4, 5
     iftrue              L12

     getlex              QName(PackageNamespace(""), "propsLibrary_")
     pushshort           255
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     findproperty        QName(PackageNamespace(""), "defaultProps_")
     swap
     setproperty         QName(PackageNamespace(""), "defaultProps_")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getIdFromType")
  method
   name "getIdFromType"
   refid "com.company.assembleegameclient.map:GroundLibrary/class/getIdFromType"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "propsLibrary_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties")
     setlocal2

     getlocal2
     pushnull
     ifne                L12

     pushnull
     returnvalue

L12:
     getlocal2
     getproperty         QName(PackageNamespace(""), "id_")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getBitmapData")
  method
   name "getBitmapData"
   refid "com.company.assembleegameclient.map:GroundLibrary/class/getBitmapData"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(0)
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "typeToTextureData_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal2
     callproperty        Multiname("getTexture", [PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getColor")
  method
   name "getColor"
   refid "com.company.assembleegameclient.map:GroundLibrary/class/getColor"
   param null
   returns QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushnull
     setlocal2

     pushbyte            0
     setlocal3

     pushnull
     setlocal            4

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), "tileTypeColorDict_")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L40

     getlex              QName(PackageNamespace(""), "xmlLibrary_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal2
     pushstring          "Color"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     iffalse             L26

     getlocal2
     getproperty         Multiname("Color", [PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_u
     setlocal3

     jump                L36

L26:
     findpropstrict      QName(PackageNamespace(""), "getBitmapData")
     getlocal1
     callproperty        QName(PackageNamespace(""), "getBitmapData"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal            4
     callproperty        QName(PackageNamespace(""), "mostCommonColor"), 1
     convert_u
     setlocal3

L36:
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), "tileTypeColorDict_")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L40:
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), "tileTypeColorDict_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("com.company.assembleegameclient.map:GroundLibrary"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:GroundLibrary"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
