script
 sinit
  refid "com.company.assembleegameclient.map:GroundLibrary/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.map:GroundLibrary"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
  #include "GroundLibrary.class.asasm"
 end ; trait
end ; script
