class
 refid "com.company.assembleegameclient.map:HurtOverlay"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "HurtOverlay")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  iinit
   name "HurtOverlay"
   refid "com.company.assembleegameclient.map:HurtOverlay/instance/init"
   body
    maxstack 12
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     pushshort           600
     getlex              QName(PackageNamespace(""), "Math")
     pushdouble          3.141592653589793
     pushbyte            4
     divide
     callproperty        QName(PackageNamespace(""), "sin"), 1
     divide
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "s")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "s")

     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsGradientFill")
     pushstring          "radial"
     pushint             16777215
     pushint             16777215
     pushint             16777215
     newarray            3
     pushbyte            0
     pushbyte            0
     pushdouble          0.92
     newarray            3
     pushbyte            0
     pushshort           155
     pushshort           255
     newarray            3
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "s")
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "s")
     pushbyte            0
     pushshort           600
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "s")
     subtract
     pushbyte            2
     divide
     pushshort           600
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "s")
     subtract
     pushbyte            2
     divide
     callproperty        QName(PackageNamespace(""), "getGradientMatrix"), 5
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsGradientFill"), 5
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientFill_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientFill_")

     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     pushbyte            0
     pushbyte            0
     pushshort           600
     pushshort           600
     callproperty        QName(PackageNamespace(""), "getRectPath"), 4
     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientPath_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientPath_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientFill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), ProtectedNamespace("com.company.assembleegameclient.map:HurtOverlay"), StaticProtectedNs("com.company.assembleegameclient.map:HurtOverlay"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:HurtOverlay"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientPath_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), ProtectedNamespace("com.company.assembleegameclient.map:HurtOverlay"), StaticProtectedNs("com.company.assembleegameclient.map:HurtOverlay"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:HurtOverlay"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), ProtectedNamespace("com.company.assembleegameclient.map:HurtOverlay"), StaticProtectedNs("com.company.assembleegameclient.map:HurtOverlay"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:HurtOverlay"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     findproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientGraphicsData_")
     swap
     initproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientGraphicsData_")

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientGraphicsData_")
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     pushfalse
     findproperty        QName(PackageNamespace(""), "visible")
     swap
     setproperty         QName(PackageNamespace(""), "visible")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "s") type QName(PackageNamespace(""), "Number") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientFill_") type QName(PackageNamespace("flash.display"), "GraphicsGradientFill") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientPath_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.map:HurtOverlay"), "gradientGraphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:HurtOverlay/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
