class
 refid "com.company.assembleegameclient.map:MapMediator"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "MapMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map:MapMediator")
  iinit
   refid "com.company.assembleegameclient.map:MapMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "queueStatusText") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.map"), "QueueStatusTextSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "com.company.assembleegameclient.map:MapMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "queueStatusText")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.map:MapMediator"), "onQueuedStatusText")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "com.company.assembleegameclient.map:MapMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "queueStatusText")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.map:MapMediator"), "onQueuedStatusText")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.map:MapMediator"), "onQueuedStatusText")
   method
    name "onQueuedStatusText"
    refid "com.company.assembleegameclient.map:MapMediator/instance/com.company.assembleegameclient.map:MapMediator/instance/onQueuedStatusText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "player")
      dup
      iffalse             L13

      pop
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:MapMediator"), "queueText"), 2
      coerce_a
L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.map:MapMediator"), "queueText")
   method
    name "queueText"
    refid "com.company.assembleegameclient.map:MapMediator/instance/com.company.assembleegameclient.map:MapMediator/instance/queueText"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 6
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusText")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "player")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      getlocal2
      pushshort           2000
      pushbyte            0
      constructprop       QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusText"), 5
      coerce              QName(PackageNamespace("kabam.rotmg.game.view.components"), "QueuedStatusText")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "mapOverlay")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addQueuedText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:MapMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
