class
 refid "com.company.assembleegameclient.map:QueueStatusTextSignal"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "QueueStatusTextSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.map:QueueStatusTextSignal")
  iinit
   name "QueueStatusTextSignal"
   refid "com.company.assembleegameclient.map:QueueStatusTextSignal/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "String")
     getlex              QName(PackageNamespace(""), "uint")
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:QueueStatusTextSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
