class
 refid "com.company.assembleegameclient.map:Square"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "Square"
   refid "com.company.assembleegameclient.map:Square/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 6
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
     getproperty         QName(PackageNamespace(""), "defaultProps_")
     setproperty         QName(PackageNamespace(""), "props")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "faces_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "map")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "x_")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "y_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     getlocal0
     getproperty         QName(PackageNamespace(""), "x_")
     pushdouble          0.5
     add
     getlocal0
     getproperty         QName(PackageNamespace(""), "y_")
     pushdouble          0.5
     add
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
     setproperty         QName(PackageNamespace(""), "center_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     pushbyte            12
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PackageNamespace(""), "x_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PackageNamespace(""), "y_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     pushbyte            0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            3
     getlocal0
     getproperty         QName(PackageNamespace(""), "x_")
     pushbyte            1
     add
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            4
     getlocal0
     getproperty         QName(PackageNamespace(""), "y_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            5
     pushbyte            0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            6
     getlocal0
     getproperty         QName(PackageNamespace(""), "x_")
     pushbyte            1
     add
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            7
     getlocal0
     getproperty         QName(PackageNamespace(""), "y_")
     pushbyte            1
     add
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            8
     pushbyte            0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            9
     getlocal0
     getproperty         QName(PackageNamespace(""), "x_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            10
     getlocal0
     getproperty         QName(PackageNamespace(""), "y_")
     pushbyte            1
     add
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            11
     pushbyte            0
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     setproperty         QName(PackageNamespace(""), "vin_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "map") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Map") end
  trait slot QName(PackageNamespace(""), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "y_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "tileType") type QName(PackageNamespace(""), "uint") value Integer(255) end
  trait slot QName(PackageNamespace(""), "center_") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PackageNamespace(""), "vin_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait slot QName(PackageNamespace(""), "obj") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") value Null() end
  trait slot QName(PackageNamespace(""), "props") type QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundProperties") end
  trait slot QName(PackageNamespace(""), "texture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace(""), "sink") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "lastDamage_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "faces_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")>) end
  trait slot QName(PackageNamespace(""), "topFace_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace") value Null() end
  trait slot QName(PackageNamespace(""), "baseTexMatrix_") type QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix") value Null() end
  trait slot QName(PackageNamespace(""), "lastVisible_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "com.company.assembleegameclient.map:Square/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "map")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "center_")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "vin_")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "obj")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "texture_")

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      setlocal2

      jump                L33

L25:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L33:
      hasnext2            2, 3
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "topFace_")
      pushnull
      ifeq                L49

      getlocal0
      getproperty         QName(PackageNamespace(""), "topFace_")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "topFace_")

L49:
      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "faces_")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "baseTexMatrix_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTileType")
   method
    name "setTileType"
    refid "com.company.assembleegameclient.map:Square/instance/setTileType"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 6
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "tileType")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
      getproperty         QName(PackageNamespace(""), "propsLibrary_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tileType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "props")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
      getlocal0
      getproperty         QName(PackageNamespace(""), "tileType")
      findpropstrict      QName(PackageNamespace(""), "hash")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y_")
      callproperty        QName(PackageNamespace(""), "hash"), 2
      callproperty        QName(PackageNamespace(""), "getBitmapData"), 2
      setproperty         QName(PackageNamespace(""), "texture_")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix")
      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      getlex              QName(PackageNamespace(""), "UVT")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix"), 2
      setproperty         QName(PackageNamespace(""), "baseTexMatrix_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isWalkable")
   method
    name "isWalkable"
    refid "com.company.assembleegameclient.map:Square/instance/isWalkable"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "noWalk_")
      not
      dup
      iffalse             L22

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "obj")
      pushnull
      equals
      dup
      iftrue              L21

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "obj")
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "occupySquare_")
      not
L21:
      convert_b
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.map:Square/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 4
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      pushnull
      ifne                L9

      returnvoid

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L16

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.map:Square"), "rebuild3D"), 0

L16:
      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      setlocal            5

      jump                L47

L22:
      label
      getlocal            5
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
      dup
      setlocal            4

      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "draw"), 3
      iftrue              L47

      getlocal            4
      getproperty         QName(PackageNamespace(""), "face_")
      getproperty         QName(PackageNamespace(""), "vout_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getproperty         QName(PackageNamespace(""), "clipRect")
      getproperty         QName(PackageNamespace(""), "bottom")
      ifnlt               L46

      getlocal0
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "lastVisible_")

L46:
      returnvoid

L47:
      hasnext2            5, 6
      iftrue              L22

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawTop")
   method
    name "drawTop"
    refid "com.company.assembleegameclient.map:Square/instance/drawTop"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    body
     maxstack 4
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "topFace_")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.map:Square"), "rebuild3D")
   method
    name "rebuild3D"
    refid "com.company.assembleegameclient.map:Square/instance/com.company.assembleegameclient.map:Square/rebuild3D"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 7
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnan
      setlocal2

      pushnull
      setlocal            5

      pushundefined
      setlocal            6

      pushbyte            0
      setlocal            4

      pushnull
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "topFace_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "animate_")
      getproperty         QName(PackageNamespace(""), "type_")
      pushbyte            0
      ifeq                L77

      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vin_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "xOffset_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "xOffset_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "animate_")
      getproperty         QName(PackageNamespace(""), "type_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "animate_")
      getproperty         QName(PackageNamespace(""), "dx_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "animate_")
      getproperty         QName(PackageNamespace(""), "dy_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace"), 7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TileRedrawer")
      getlocal0
      pushfalse
      callproperty        QName(PackageNamespace(""), "redraw"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal3
      pushnull
      ifeq                L76

      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "vin_")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace"), 7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L76:
      jump                L151

L77:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TileRedrawer")
      getlocal0
      pushtrue
      callproperty        QName(PackageNamespace(""), "redraw"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      pushdouble          0
      setlocal1

      pushdouble          0
      setlocal2

      getlocal3
      pushnull
      ifne                L131

      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "randomOffset_")
      iffalse             L121

      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      getproperty         QName(PackageNamespace(""), "width")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      convert_i
      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      getproperty         QName(PackageNamespace(""), "width")
      divide
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      getproperty         QName(PackageNamespace(""), "height")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      multiply
      convert_i
      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      getproperty         QName(PackageNamespace(""), "height")
      divide
      convert_d
      setlocal2

      jump                L131

L121:
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "xOffset_")
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "yOffset_")
      convert_d
      setlocal2

L131:
      getlocal0
      getproperty         QName(PackageNamespace(""), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
      getlocal3
      pushnull
      ifeq                L139

      getlocal3
      jump                L142

L139:
      getlocal0
      getproperty         QName(PackageNamespace(""), "texture_")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L142:
      getlocal0
      getproperty         QName(PackageNamespace(""), "vin_")
      getlocal1
      getlocal2
      pushbyte            0
      pushbyte            0
      pushbyte            0
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace"), 7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L151:
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "sink_")
      iffalse             L164

      getlocal0
      getlocal3
      pushnull
      ifne                L161

      pushbyte            12
      jump                L162

L161:
      pushdouble          6
L162:
      setproperty         QName(PackageNamespace(""), "sink")

      jump                L167

L164:
      getlocal0
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "sink")

L167:
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "topTD_")
      iffalse             L220

      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "topTD_")
      callproperty        QName(PackageNamespace(""), "getTexture"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "vin_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            6

      pushbyte            2
      convert_u
      setlocal            4

      jump                L196

L186:
      label
      getlocal            6
      getlocal            4
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), ProtectedNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            4
      pushbyte            3
      add
      convert_u
      setlocal            4

L196:
      getlocal            4
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L186

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
      getlocal            5
      getlocal            6
      pushbyte            0
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "topAnimate_")
      getproperty         QName(PackageNamespace(""), "type_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "topAnimate_")
      getproperty         QName(PackageNamespace(""), "dx_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "props")
      getproperty         QName(PackageNamespace(""), "topAnimate_")
      getproperty         QName(PackageNamespace(""), "dy_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace"), 7
      setproperty         QName(PackageNamespace(""), "topFace_")

L220:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:Square/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    pushbyte            12
    construct           1
    dup
    pushbyte            0
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            5
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            6
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            7
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            8
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            9
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            10
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            11
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PackageNamespace(""), "UVT")
    swap
    initproperty        QName(PackageNamespace(""), "UVT")

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            7
    construct           1
    dup
    pushbyte            0
    pushshort           26171
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushint             44789
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushshort           20333
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushint             70429
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    pushint             98257
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            5
    pushint             59393
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            6
    pushint             33961
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:Square"), "LOOKUP")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.map:Square"), "LOOKUP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "UVT") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.map:Square"), "LOOKUP") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
 trait method QName(PackageNamespace(""), "hash")
  method
   name "hash"
   refid "com.company.assembleegameclient.map:Square/class/hash"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 3
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("com.company.assembleegameclient.map:Square"), "LOOKUP")
     getlocal1
     getlocal2
     add
     pushbyte            7
     modulo
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.map:Square"), StaticProtectedNs("com.company.assembleegameclient.map:Square"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), PrivateNamespace("FilePrivateNS:Square"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     setlocal3

     getlocal1
     pushbyte            16
     lshift
     getlocal2
     bitor
     pushint             81397550
     bitxor
     convert_d
     dup
     setlocal            4

     getlocal3
     multiply
     pushint             65535
     modulo
     convert_d
     dup
     setlocal            4

     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
