script
 sinit
  name ""
  refid "robotlegs.bender.extensions.logging:TraceLoggingExtension/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TraceLoggingExtension", [PackageNamespace("robotlegs.bender.extensions.logging")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "robotlegs.bender.extensions.logging:TraceLoggingExtension"
    popscope
    initproperty        QName(PackageNamespace("robotlegs.bender.extensions.logging"), "TraceLoggingExtension")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("robotlegs.bender.extensions.logging"), "TraceLoggingExtension")
  #include "TraceLoggingExtension.class.asasm"
 end ; trait
end ; script
