script
 sinit
  name ""
  refid "org.swiftsuspenders.mapping:MappingEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MappingEvent", [PackageNamespace("org.swiftsuspenders.mapping")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "org.swiftsuspenders.mapping:MappingEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("org.swiftsuspenders.mapping"), "MappingEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.mapping"), "MappingEvent")
  #include "MappingEvent.class.asasm"
 end ; trait
end ; script
