script
 sinit
  name ""
  refid "org.swiftsuspenders.mapping:UnsealedMapping/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UnsealedMapping", [PackageNamespace("org.swiftsuspenders.mapping")])
    pushnull
    newclass            "org.swiftsuspenders.mapping:UnsealedMapping"
    initproperty        QName(PackageNamespace("org.swiftsuspenders.mapping"), "UnsealedMapping")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.swiftsuspenders.mapping"), "UnsealedMapping")
  #include "UnsealedMapping.class.asasm"
 end ; trait
end ; script
