script
 sinit
  name ""
  refid "com.gskinner.motion:GTween/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GTween", [PackageNamespace("com.gskinner.motion")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "com.gskinner.motion:GTween"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.gskinner.motion"), "GTween")

    findpropstrict      Multiname("TargetProxy", [PrivateNamespace("GTween.as$25")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "Proxy")
    newclass            "com.gskinner.motion:GTween/TargetProxy"
    popscope
    popscope
    initproperty        QName(PrivateNamespace("GTween.as$25"), "TargetProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.gskinner.motion"), "GTween")
  #include "GTween.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("GTween.as$25"), "TargetProxy")
  #include "GTween/TargetProxy.class.asasm"
 end ; trait
end ; script
