class
 refid "com.gskinner.motion:GTween"
 instance QName(PackageNamespace("com.gskinner.motion"), "GTween")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.gskinner.motion:GTween")
  iinit
   name "com.gskinner.motion:GTween/GTween"
   refid "com.gskinner.motion:GTween/instance/init#0"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional Integer(1)
   optional Null()
   optional Null()
   optional Null()
   paramname "target"
   paramname "duration"
   paramname "values"
   paramname "props"
   paramname "pluginData"
   body
    maxstack 4
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushfalse
     setlocal            6

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace(""), "defaultEase")
     initproperty        QName(PackageNamespace(""), "ease")

     getlocal0
     getlex              QName(PackageNamespace(""), "defaultDispatchEvents")
     initproperty        QName(PackageNamespace(""), "dispatchEvents")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "target")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "duration")

     getlocal0
     getlocal0
     getlocal            5
     newobject           0
     callproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "copy"), 2
     initproperty        QName(PackageNamespace(""), "pluginData")

     getlocal            4
     iffalse             L33

     getlocal            4
     getproperty         Multiname("swapValues", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     convert_b
     setlocal            6

     getlocal            4
     deleteproperty      Multiname("swapValues", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     pop
L33:
     getlocal0
     getlocal            4
     getlocal0
     callpropvoid        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "copy"), 2

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "resetValues"), 1

     getlocal            6
     iffalse             L44

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "swapValues"), 0

L44:
     getlocal0
     getproperty         QName(PackageNamespace(""), "duration")
     pushbyte            0
     equals
     dup
     iffalse             L55

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "delay")
     pushbyte            0
     equals
L55:
     dup
     iffalse             L61

     pop
     getlocal0
     getproperty         QName(PackageNamespace(""), "autoPlay")
     convert_b
L61:
     iffalse             L65

     getlocal0
     pushbyte            0
     initproperty        QName(PackageNamespace(""), "position")

L65:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_delay") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait slot QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_paused") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position") type QName(PackageNamespace(""), "Number") end
  trait slot QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_inited") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues") type QName(PackageNamespace(""), "Object") end
  trait slot QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_proxy") type QName(PrivateNamespace("GTween.as$25"), "TargetProxy") end
  trait slot QName(PackageNamespace(""), "autoPlay") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "data") end
  trait slot QName(PackageNamespace(""), "duration") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "ease") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "nextTween") type QName(PackageNamespace("com.gskinner.motion"), "GTween") end
  trait slot QName(PackageNamespace(""), "pluginData") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "reflect") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "repeatCount") type QName(PackageNamespace(""), "int") value Integer(1) end
  trait slot QName(PackageNamespace(""), "target") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "useFrames") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "timeScale") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PackageNamespace(""), "positionOld") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "ratio") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "ratioOld") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "calculatedPosition") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "calculatedPositionOld") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "suppressEvents") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "dispatchEvents") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "onComplete") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "onChange") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PackageNamespace(""), "onInit") type QName(PackageNamespace(""), "Function") end
  trait getter QName(PackageNamespace(""), "paused")
   method
    name "com.gskinner.motion:GTween/paused/get"
    refid "com.gskinner.motion:GTween/instance/paused/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_paused")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "paused")
   method
    name "com.gskinner.motion:GTween/paused/set"
    refid "com.gskinner.motion:GTween/instance/paused/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_paused")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_paused")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_paused")
      iffalse             L33

      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "tickList")
      getlocal0
      deleteproperty      MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      istypelate
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "_"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "invalidate")
      callpropvoid        Multiname("removeEventListener", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 2

L28:
      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "gcLockList")
      getlocal0
      deleteproperty      MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pop
      jump                L113

L33:
      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      convert_b
      dup
      iftrue              L57

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "repeatCount")
      pushbyte            0
      equals
      not
      dup
      iffalse             L57

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      getlocal0
      getproperty         QName(PackageNamespace(""), "repeatCount")
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      multiply
      greaterequals
L57:
      iffalse             L93

      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_inited")

      getlocal0
      getlocal0
      getlocal0
      getlocal0
      getlocal0
      pushbyte            0
      dup
      setlocal2

      initproperty        QName(PackageNamespace(""), "positionOld")

      getlocal2
      kill                2
      dup
      setlocal2

      initproperty        QName(PackageNamespace(""), "ratioOld")

      getlocal2
      kill                2
      dup
      setlocal2

      initproperty        QName(PackageNamespace(""), "ratio")

      getlocal2
      kill                2
      dup
      setlocal2

      initproperty        QName(PackageNamespace(""), "calculatedPositionOld")

      getlocal2
      kill                2
      initproperty        QName(PackageNamespace(""), "calculatedPosition")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "delay")
      negate
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")

L93:
      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "tickList")
      getlocal0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      istypelate
      iffalse             L109

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      pushstring          "_"
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "invalidate")
      callpropvoid        Multiname("addEventListener", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 2

      jump                L113

L109:
      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "gcLockList")
      getlocal0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "position")
   method
    name "com.gskinner.motion:GTween/position/get"
    refid "com.gskinner.motion:GTween/instance/position/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "position")
   method
    name "com.gskinner.motion:GTween/position/set"
    refid "com.gskinner.motion:GTween/instance/position/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 8
     localcount 13
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushnan
      setlocal            5

      pushnan
      setlocal            6

      pushnan
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            8

      pushbyte            0
      convert_u
      setlocal            9

      pushbyte            0
      convert_u
      setlocal            10

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      initproperty        QName(PackageNamespace(""), "positionOld")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "ratio")
      initproperty        QName(PackageNamespace(""), "ratioOld")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "calculatedPosition")
      initproperty        QName(PackageNamespace(""), "calculatedPositionOld")

      getlocal0
      getproperty         QName(PackageNamespace(""), "repeatCount")
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      multiply
      convert_d
      setlocal2

      getlocal1
      getlocal2
      greaterequals
      dup
      iffalse             L49

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "repeatCount")
      pushbyte            0
      greaterthan
L49:
      convert_b
      setlocal3

      getlocal3
      iffalse             L81

      getlocal0
      getproperty         QName(PackageNamespace(""), "calculatedPositionOld")
      getlocal2
      ifne                L58

      returnvoid

L58:
      getlocal0
      getlocal2
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "reflect")
      convert_b
      dup
      iffalse             L73

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "repeatCount")
      pushbyte            1
      bitand
      not
L73:
      iffalse             L76

      pushdouble          0
      jump                L79

L76:
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      convert_d
L79:
      initproperty        QName(PackageNamespace(""), "calculatedPosition")

      jump                L120

L81:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      pushbyte            0
      ifnlt               L91

      pushdouble          0
      jump                L97

L91:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      modulo
      convert_d
L97:
      initproperty        QName(PackageNamespace(""), "calculatedPosition")

      getlocal0
      getproperty         QName(PackageNamespace(""), "reflect")
      convert_b
      dup
      iffalse             L112

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      divide
      pushbyte            1
      bitand
      convert_b
L112:
      iffalse             L120

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      getlocal0
      getproperty         QName(PackageNamespace(""), "calculatedPosition")
      subtract
      initproperty        QName(PackageNamespace(""), "calculatedPosition")

L120:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      pushbyte            0
      equals
      dup
      iffalse             L132

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      pushbyte            0
      greaterequals
L132:
      iffalse             L135

      pushdouble          1
      jump                L146

L135:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "calculatedPosition")
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      divide
      pushbyte            0
      pushbyte            1
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "ease"), 4
      convert_d
L146:
      initproperty        QName(PackageNamespace(""), "ratio")

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      coerce_a
      convert_b
      dup
      iffalse             L167

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      pushbyte            0
      greaterequals
      dup
      iftrue              L165

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "positionOld")
      pushbyte            0
      greaterequals
L165:
      coerce_a
      convert_b
L167:
      dup
      iffalse             L176

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "calculatedPosition")
      getlocal0
      getproperty         QName(PackageNamespace(""), "calculatedPositionOld")
      equals
      not
L176:
      iffalse             L271

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_inited")
      iftrue              L182

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "init"), 0

L182:
      pushbyte            0
      setlocal            11

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      coerce_a
      setlocal            12

      jump                L267

L189:
      label
      getlocal            12
      getlocal            11
      nextname
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      convert_d
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      convert_d
      setlocal            6

      getlocal            5
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "ratio")
      multiply
      add
      convert_d
      setlocal            7

      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            8

      iffalse             L262

      getlocal            8
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            9

      pushbyte            0
      convert_u
      setlocal            10

      jump                L249

L230:
      label
      getlocal            8
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getlocal            4
      getlocal            7
      getlocal            5
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace(""), "ratio")
      getlocal3
      callproperty        Multiname("tween", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 7
      convert_d
      setlocal            7

      getlocal            10
      increment
      convert_u
      setlocal            10

L249:
      getlocal            10
      getlocal            9
      iflt                L230

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L261

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal            4
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L261:
      jump                L267

L262:
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal            4
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L267:
      hasnext2            12, 11
      iftrue              L189

      kill                12
      kill                11
L271:
      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "hasStarPlugins")
      iffalse             L306

      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
      pushstring          "*"
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            8

      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            9

      pushbyte            0
      convert_u
      setlocal            10

      jump                L303

L286:
      label
      getlocal            8
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      pushstring          "*"
      getlex              QName(PackageNamespace(""), "NaN")
      getlex              QName(PackageNamespace(""), "NaN")
      getlex              QName(PackageNamespace(""), "NaN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "ratio")
      getlocal3
      callpropvoid        Multiname("tween", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 7

      getlocal            10
      increment
      convert_u
      setlocal            10

L303:
      getlocal            10
      getlocal            9
      iflt                L286

L306:
      getlocal0
      getproperty         QName(PackageNamespace(""), "suppressEvents")
      iftrue              L322

      getlocal0
      getproperty         QName(PackageNamespace(""), "dispatchEvents")
      iffalse             L315

      getlocal0
      pushstring          "change"
      callpropvoid        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "dispatchEvt"), 1

L315:
      getlocal0
      getproperty         QName(PackageNamespace(""), "onChange")
      pushnull
      ifeq                L322

      getlocal0
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "onChange"), 1

L322:
      getlocal3
      iffalse             L350

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "paused")

      getlocal0
      getproperty         QName(PackageNamespace(""), "nextTween")
      iffalse             L334

      getlocal0
      getproperty         QName(PackageNamespace(""), "nextTween")
      pushfalse
      setproperty         QName(PackageNamespace(""), "paused")

L334:
      getlocal0
      getproperty         QName(PackageNamespace(""), "suppressEvents")
      iftrue              L350

      getlocal0
      getproperty         QName(PackageNamespace(""), "dispatchEvents")
      iffalse             L343

      getlocal0
      pushstring          "complete"
      callpropvoid        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "dispatchEvt"), 1

L343:
      getlocal0
      getproperty         QName(PackageNamespace(""), "onComplete")
      pushnull
      ifeq                L350

      getlocal0
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "onComplete"), 1

L350:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "delay")
   method
    name "com.gskinner.motion:GTween/delay/get"
    refid "com.gskinner.motion:GTween/instance/delay/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_delay")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "delay")
   method
    name "com.gskinner.motion:GTween/delay/set"
    refid "com.gskinner.motion:GTween/instance/delay/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "value"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      pushbyte            0
      ifnle               L10

      getlocal0
      getlocal1
      negate
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")

L10:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_delay")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "proxy")
   method
    name "com.gskinner.motion:GTween/proxy/get"
    refid "com.gskinner.motion:GTween/instance/proxy/getter"
    returns QName(PrivateNamespace("GTween.as$25"), "TargetProxy")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_proxy")
      pushnull
      ifne                L11

      getlocal0
      findpropstrict      QName(PrivateNamespace("GTween.as$25"), "TargetProxy")
      getlocal0
      constructprop       QName(PrivateNamespace("GTween.as$25"), "TargetProxy"), 1
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_proxy")

L11:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_proxy")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValue")
   method
    name "com.gskinner.motion:GTween/setValue"
    refid "com.gskinner.motion:GTween/instance/setValue"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "name"
    paramname "value"
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getValue")
   method
    name "com.gskinner.motion:GTween/getValue"
    refid "com.gskinner.motion:GTween/instance/getValue"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "name"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deleteValue")
   method
    name "com.gskinner.motion:GTween/deleteValue"
    refid "com.gskinner.motion:GTween/instance/deleteValue"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "name"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValues")
   method
    name "com.gskinner.motion:GTween/setValues"
    refid "com.gskinner.motion:GTween/instance/setValues"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "values"
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "copy"), 3

      getlocal0
      callpropvoid        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "invalidate"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resetValues")
   method
    name "com.gskinner.motion:GTween/resetValues"
    refid "com.gskinner.motion:GTween/instance/resetValues"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "values"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      newobject           0
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setValues"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getValues")
   method
    name "com.gskinner.motion:GTween/getValues"
    refid "com.gskinner.motion:GTween/instance/getValues"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      newobject           0
      callproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "copy"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getInitValue")
   method
    name "com.gskinner.motion:GTween/getInitValue"
    refid "com.gskinner.motion:GTween/instance/getInitValue"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Number")
    flag HAS_PARAM_NAMES
    paramname "name"
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "swapValues")
   method
    name "com.gskinner.motion:GTween/swapValues"
    refid "com.gskinner.motion:GTween/instance/swapValues"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnan
      setlocal3

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_inited")
      iftrue              L12

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "init"), 0

L12:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues")
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues")

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues")
      coerce_a
      setlocal            5

      jump                L46

L30:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues")
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushbyte            -1
      multiply
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L46:
      hasnext2            5, 4
      iftrue              L30

      kill                5
      kill                4
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      pushbyte            0
      ifnlt               L69

      getlocal0
      getproperty         QName(PackageNamespace(""), "positionOld")
      convert_d
      setlocal3

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "position")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "positionOld")
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace(""), "positionOld")

      jump                L73

L69:
      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      initproperty        QName(PackageNamespace(""), "position")

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    name "com.gskinner.motion:GTween/init"
    refid "com.gskinner.motion:GTween/instance/init#1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      pushnan
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      getlocal0
      pushtrue
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_inited")

      getlocal0
      newobject           0
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues")

      getlocal0
      newobject           0
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues")

      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      coerce_a
      setlocal            7

      jump                L131

L32:
      label
      getlocal            7
      getlocal            6
      nextname
      coerce_s
      setlocal1

      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      iffalse             L110

      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal3

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      in
      iffalse             L62

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      convert_d
      jump                L64

L62:
      getlex              QName(PackageNamespace(""), "NaN")
      convert_d
L64:
      convert_d
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      jump                L84

L70:
      label
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getlocal1
      getlocal            4
      callproperty        Multiname("init", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 3
      convert_d
      setlocal            4

      getlocal            5
      increment
      convert_u
      setlocal            5

L84:
      getlocal            5
      getlocal3
      iflt                L70

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L109

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues")
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues")
      getlocal1
      getlocal            4
      dup
      setlocal            8

      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal            8
      kill                8
      subtract
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L109:
      jump                L131

L110:
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_rangeValues")
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_values")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_initValues")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      dup
      setlocal            8

      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

      getlocal            8
      kill                8
      subtract
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L131:
      hasnext2            7, 6
      iftrue              L32

      kill                7
      kill                6
      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "hasStarPlugins")
      iffalse             L165

      getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
      pushstring          "*"
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal            5

      jump                L162

L150:
      label
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal0
      pushstring          "*"
      getlex              QName(PackageNamespace(""), "NaN")
      callpropvoid        Multiname("init", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 3

      getlocal            5
      increment
      convert_u
      setlocal            5

L162:
      getlocal            5
      getlocal3
      iflt                L150

L165:
      getlocal0
      getproperty         QName(PackageNamespace(""), "suppressEvents")
      iftrue              L181

      getlocal0
      getproperty         QName(PackageNamespace(""), "dispatchEvents")
      iffalse             L174

      getlocal0
      pushstring          "init"
      callpropvoid        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "dispatchEvt"), 1

L174:
      getlocal0
      getproperty         QName(PackageNamespace(""), "onInit")
      pushnull
      ifeq                L181

      getlocal0
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "onInit"), 1

L181:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "beginning")
   method
    name "com.gskinner.motion:GTween/beginning"
    refid "com.gskinner.motion:GTween/instance/beginning"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "position")

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "paused")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "end")
   method
    name "com.gskinner.motion:GTween/end"
    refid "com.gskinner.motion:GTween/instance/end"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "repeatCount")
      pushbyte            0
      ifngt               L14

      getlocal0
      getproperty         QName(PackageNamespace(""), "repeatCount")
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      multiply
      convert_d
      jump                L17

L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "duration")
      convert_d
L17:
      initproperty        QName(PackageNamespace(""), "position")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.gskinner.motion:GTween"), "invalidate")
   method
    name "com.gskinner.motion:GTween/protected:invalidate"
    refid "com.gskinner.motion:GTween/instance/com.gskinner.motion:GTween:invalidate"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_inited")

      getlocal0
      getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
      pushbyte            0
      ifngt               L12

      getlocal0
      pushbyte            0
      initproperty        QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "autoPlay")
      iffalse             L18

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "paused")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.gskinner.motion:GTween"), "copy")
   method
    name "com.gskinner.motion:GTween/protected:copy"
    refid "com.gskinner.motion:GTween/instance/com.gskinner.motion:GTween:copy"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional False()
    paramname "o1"
    paramname "o2"
    paramname "smart"
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal1
      coerce_a
      setlocal            6

      jump                L39

L11:
      label
      getlocal            6
      getlocal            5
      nextname
      coerce_s
      setlocal            4

      getlocal3
      convert_b
      dup
      iffalse             L27

      pop
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pushnull
      equals
L27:
      iffalse             L33

      getlocal2
      getlocal            4
      deleteproperty      MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      pop
      jump                L39

L33:
      getlocal2
      getlocal            4
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

L39:
      hasnext2            6, 5
      iftrue              L11

      kill                6
      kill                5
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.gskinner.motion:GTween"), "dispatchEvt")
   method
    name "com.gskinner.motion:GTween/protected:dispatchEvt"
    refid "com.gskinner.motion:GTween/instance/com.gskinner.motion:GTween:dispatchEvt"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "name"
    body
     maxstack 3
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      iffalse             L11

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlocal1
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "com.gskinner.motion:GTween/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "version")
    pushdouble          2.01
    setproperty         QName(PackageNamespace(""), "version")

    findproperty        QName(PackageNamespace(""), "defaultDispatchEvents")
    pushfalse
    setproperty         QName(PackageNamespace(""), "defaultDispatchEvents")

    findproperty        QName(PackageNamespace(""), "defaultEase")
    getlex              QName(PackageNamespace(""), "linearEase")
    setproperty         QName(PackageNamespace(""), "defaultEase")

    findproperty        QName(PackageNamespace(""), "pauseAll")
    pushfalse
    setproperty         QName(PackageNamespace(""), "pauseAll")

    findproperty        QName(PackageNamespace(""), "timeScaleAll")
    pushbyte            1
    setproperty         QName(PackageNamespace(""), "timeScaleAll")

    findproperty        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "hasStarPlugins")
    pushfalse
    setproperty         QName(StaticProtectedNs("com.gskinner.motion:GTween"), "hasStarPlugins")

    findproperty        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
    newobject           0
    setproperty         QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")

    findproperty        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "tickList")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    pushtrue
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
    setproperty         QName(StaticProtectedNs("com.gskinner.motion:GTween"), "tickList")

    findproperty        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "gcLockList")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    pushfalse
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
    setproperty         QName(StaticProtectedNs("com.gskinner.motion:GTween"), "gcLockList")

    findpropstrict      QName(StaticProtectedNs("com.gskinner.motion:GTween"), "staticInit")
    callpropvoid        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "staticInit"), 0

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "version") slotid 1 type QName(PackageNamespace(""), "Number") value Double(2.01) end
 trait slot QName(PackageNamespace(""), "defaultDispatchEvents") slotid 2 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "defaultEase") slotid 3 type QName(PackageNamespace(""), "Function") end
 trait slot QName(PackageNamespace(""), "pauseAll") slotid 4 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(PackageNamespace(""), "timeScaleAll") slotid 5 type QName(PackageNamespace(""), "Number") value Integer(1) end
 trait slot QName(StaticProtectedNs("com.gskinner.motion:GTween"), "hasStarPlugins") slotid 6 type QName(PackageNamespace(""), "Boolean") value False() end
 trait slot QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins") slotid 7 type QName(PackageNamespace(""), "Object") end
 trait slot QName(StaticProtectedNs("com.gskinner.motion:GTween"), "shape") slotid 8 type QName(PackageNamespace("flash.display"), "Shape") end
 trait slot QName(StaticProtectedNs("com.gskinner.motion:GTween"), "time") slotid 9 type QName(PackageNamespace(""), "Number") end
 trait slot QName(StaticProtectedNs("com.gskinner.motion:GTween"), "tickList") slotid 10 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(StaticProtectedNs("com.gskinner.motion:GTween"), "gcLockList") slotid 11 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace(""), "installPlugin") flag FINAL dispid 3
  method
   name "com.gskinner.motion:GTween/installPlugin"
   refid "com.gskinner.motion:GTween/class/installPlugin"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "void")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional False()
   paramname "plugin"
   paramname "propertyNames"
   paramname "highPriority"
   body
    maxstack 3
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            5

     pushbyte            0
     convert_u
     setlocal            4

     jump                L49

L9:
     label
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     coerce_s
     dup
     setlocal            5

     pushstring          "*"
     ifne                L21

     findproperty        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "hasStarPlugins")
     pushtrue
     setproperty         QName(StaticProtectedNs("com.gskinner.motion:GTween"), "hasStarPlugins")

L21:
     getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     pushnull
     ifne                L32

     getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
     getlocal            5
     getlocal1
     newarray            1
     setproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])

     jump                L45

L32:
     getlocal3
     iffalse             L40

     getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getlocal1
     callpropvoid        Multiname("unshift", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 1

     jump                L45

L40:
     getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "plugins")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
     getlocal1
     callpropvoid        Multiname("push", [PrivateNamespace("com.gskinner.motion:GTween"), PackageNamespace(""), StaticProtectedNs("com.gskinner.motion:GTween"), PrivateNamespace("GTween.as$25"), PackageNamespace("com.gskinner.motion"), PackageInternalNs("com.gskinner.motion"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.gskinner.motion:GTween"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")]), 1

L45:
     getlocal            4
     increment
     convert_u
     setlocal            4

L49:
     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L9

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "linearEase") flag FINAL dispid 4
  method
   name "com.gskinner.motion:GTween/linearEase"
   refid "com.gskinner.motion:GTween/class/linearEase"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   flag HAS_PARAM_NAMES
   paramname "a"
   paramname "b"
   paramname "c"
   paramname "d"
   body
    maxstack 1
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(StaticProtectedNs("com.gskinner.motion:GTween"), "staticInit") flag FINAL dispid 5
  method
   name "com.gskinner.motion:GTween/protected:staticInit"
   refid "com.gskinner.motion:GTween/class/com.gskinner.motion:GTween:staticInit"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     findproperty        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "shape")
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     dup
     setlocal1

     setproperty         QName(StaticProtectedNs("com.gskinner.motion:GTween"), "shape")

     getlocal1
     kill                1
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
     getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "staticTick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findproperty        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "time")
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     pushshort           1000
     divide
     setproperty         QName(StaticProtectedNs("com.gskinner.motion:GTween"), "time")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(StaticProtectedNs("com.gskinner.motion:GTween"), "staticTick") flag FINAL dispid 6
  method
   name "com.gskinner.motion:GTween/protected:staticTick"
   refid "com.gskinner.motion:GTween/class/com.gskinner.motion:GTween:staticTick"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace(""), "void")
   flag HAS_PARAM_NAMES
   paramname "evt"
   body
    maxstack 4
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "Object")
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
     setlocal            5

     getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "time")
     convert_d
     setlocal2

     findproperty        QName(StaticProtectedNs("com.gskinner.motion:GTween"), "time")
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     pushshort           1000
     divide
     setproperty         QName(StaticProtectedNs("com.gskinner.motion:GTween"), "time")

     getlex              QName(PackageNamespace(""), "pauseAll")
     iffalse             L20

     returnvoid

L20:
     getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "time")
     getlocal2
     subtract
     getlex              QName(PackageNamespace(""), "timeScaleAll")
     multiply
     convert_d
     setlocal3

     pushbyte            0
     setlocal            6

     getlex              QName(StaticProtectedNs("com.gskinner.motion:GTween"), "tickList")
     coerce_a
     setlocal            7

     jump                L60

L33:
     label
     getlocal            7
     getlocal            6
     nextname
     coerce              QName(PackageNamespace(""), "Object")
     dup
     setlocal            4

     getlex              QName(PackageNamespace("com.gskinner.motion"), "GTween")
     astypelate
     coerce              QName(PackageNamespace("com.gskinner.motion"), "GTween")
     dup
     dup
     setlocal            5

     getproperty         QName(ProtectedNamespace("com.gskinner.motion:GTween"), "_position")
     getlocal            5
     getproperty         QName(PackageNamespace(""), "useFrames")
     iffalse             L53

     getlex              QName(PackageNamespace(""), "timeScaleAll")
     coerce_a
     jump                L55

L53:
     getlocal3
     coerce_a
L55:
     getlocal            5
     getproperty         QName(PackageNamespace(""), "timeScale")
     multiply
     add
     setproperty         QName(PackageNamespace(""), "position")

L60:
     hasnext2            7, 6
     iftrue              L33

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
