script
 sinit
  refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.stage3D.Object3D:Model3D_stage3d"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Model3D_stage3d")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Model3D_stage3d")
  #include "Model3D_stage3d.class.asasm"
 end ; trait
end ; script
