class
 refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Model3D_stage3d")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d")
  iinit
   name "Model3D_stage3d"
   refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d/instance/init"
   body
    maxstack 3
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "groups")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_materials")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "groups") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")>) end
  trait slot QName(PackageNamespace(""), "vertexBuffer") type QName(PackageNamespace("flash.display3D"), "VertexBuffer3D") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_materials") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndex") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndices") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
  trait method QName(PackageNamespace(""), "dispose")
   method
    name "dispose"
    refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d/instance/dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "groups")
      setlocal2

      jump                L18

L10:
      label
      getlocal2
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

L18:
      hasnext2            2, 3
      iftrue              L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "groups")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PackageNamespace(""), "vertexBuffer")
      pushnull
      ifstricteq          L34

      getlocal0
      getproperty         QName(PackageNamespace(""), "vertexBuffer")
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      getlocal0
      pushnull
      setproperty         QName(PackageNamespace(""), "vertexBuffer")

L34:
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      pushbyte            0
      setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndex")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndices")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "CreatBuffer")
   method
    name "CreatBuffer"
    refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d/instance/CreatBuffer"
    param QName(PackageNamespace("flash.display3D"), "Context3D")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "groups")
      setlocal3

      jump                L40

L10:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
      setlocal2

      getlocal2
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_indices")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L40

      getlocal2
      getlocal1
      getlocal2
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_indices")
      getproperty         QName(PackageNamespace(""), "length")
      callproperty        QName(PackageNamespace(""), "createIndexBuffer"), 1
      setproperty         QName(PackageNamespace(""), "indexBuffer")

      getlocal2
      getproperty         QName(PackageNamespace(""), "indexBuffer")
      getlocal2
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_indices")
      pushbyte            0
      getlocal2
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_indices")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

      getlocal2
      pushnull
      setproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_faces")

L40:
      hasnext2            3, 4
      iftrue              L10

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            8
      divide
      pushbyte            8
      callproperty        QName(PackageNamespace(""), "createVertexBuffer"), 2
      setproperty         QName(PackageNamespace(""), "vertexBuffer")

      getlocal0
      getproperty         QName(PackageNamespace(""), "vertexBuffer")
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      pushbyte            0
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            8
      divide
      callpropvoid        QName(PackageNamespace(""), "uploadFromVector"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "readBytes")
   method
    name "readBytes"
    refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d/instance/readBytes"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 7
     localcount 23
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushundefined
      setlocal2

      pushnull
      setlocal3

      pushnull
      setlocal            10

      pushnull
      setlocal            14

      pushnull
      setlocal            13

      pushbyte            0
      setlocal            12

      pushbyte            0
      setlocal            11

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispose"), 0

      pushstring          ""
      coerce_s
      setlocal            8

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            9

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            6

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "Number")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
      setlocal            7

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "position")

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesAvailable")
      callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
      coerce_s
      dup
      setlocal            4

      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "[\\r\\n]+"
      construct           1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushbyte            0
      setlocal            18

      getlocal            5
      setlocal            17

      jump                L265

L60:
      label
      getlocal            17
      getlocal            18
      nextvalue
      coerce_s
      dup
      setlocal            10

      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "^\\s*|\\s*$"
      pushstring          "g"
      construct           2
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      dup
      setlocal            10

      pushstring          ""
      equals
      dup
      iftrue              L86

      pop
      getlocal            10
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      strictequals
L86:
      iftrue              L265

      getlocal            10
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\s+"
      construct           1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      dup
      setlocal            14

      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callproperty        Multiname("toLowerCase", [PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 0
      setlocal            16

      jump                L241

L100:
      label
      getlocal            9
      getlex              QName(PackageNamespace(""), "parseFloat")
      getglobalscope
      getlocal            14
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      getlex              QName(PackageNamespace(""), "parseFloat")
      getglobalscope
      getlocal            14
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      getlex              QName(PackageNamespace(""), "parseFloat")
      getglobalscope
      getlocal            14
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

      jump                L265

L122:
      label
      getlocal            6
      getlex              QName(PackageNamespace(""), "parseFloat")
      getglobalscope
      getlocal            14
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      getlex              QName(PackageNamespace(""), "parseFloat")
      getglobalscope
      getlocal            14
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      getlex              QName(PackageNamespace(""), "parseFloat")
      getglobalscope
      getlocal            14
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

      jump                L265

L144:
      label
      getlocal            7
      getlex              QName(PackageNamespace(""), "parseFloat")
      getglobalscope
      getlocal            14
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      pushbyte            1
      getlex              QName(PackageNamespace(""), "parseFloat")
      getglobalscope
      getlocal            14
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      call                1
      subtract
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      jump                L265

L162:
      label
      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal2

      pushbyte            0
      setlocal            16

      getlocal            14
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 1
      setlocal            15

      jump                L185

L176:
      label
      getlocal            15
      getlocal            16
      nextvalue
      coerce_s
      setlocal            13

      getlocal2
      getlocal            13
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L185:
      hasnext2            15, 16
      iftrue              L176

      getlocal3
      pushnull
      ifstrictne          L200

      findpropstrict      QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
      pushnull
      getlocal            8
      constructprop       QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "groups")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L200:
      getlocal3
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_faces")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L265

L205:
      label
      findpropstrict      QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
      getlocal            14
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            8
      constructprop       QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup"), 2
      coerce              QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "groups")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L265

L219:
      label
      getlocal0
      getlocal            14
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "name")

      jump                L265

L226:
      label
      jump                L265

L228:
      label
      getlocal            14
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal            8

      getlocal3
      pushnull
      ifstricteq          L240

      getlocal3
      getlocal            8
      setproperty         QName(PackageNamespace(""), "materialName")

L240:
      jump                L265

L241:
      pushstring          "v"
      getlocal            16
      ifstricteq          L100

      pushstring          "vn"
      getlocal            16
      ifstricteq          L122

      pushstring          "vt"
      getlocal            16
      ifstricteq          L144

      pushstring          "f"
      getlocal            16
      ifstricteq          L162

      pushstring          "g"
      getlocal            16
      ifstricteq          L205

      pushstring          "o"
      getlocal            16
      ifstricteq          L219

      pushstring          "mtllib"
      getlocal            16
      ifstricteq          L226

      pushstring          "usemtl"
      getlocal            16
      ifstricteq          L228

L265:
      hasnext2            17, 18
      iftrue              L60

      pushbyte            0
      setlocal            22

      getlocal0
      getproperty         QName(PackageNamespace(""), "groups")
      setlocal            21

      jump                L349

L273:
      label
      getlocal            21
      getlocal            22
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "OBJGroup")
      setlocal3

      getlocal3
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_indices")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushbyte            0
      setlocal            20

      getlocal3
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_faces")
      setlocal            19

      jump                L344

L289:
      label
      getlocal            19
      getlocal            20
      nextvalue
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      subtract
      convert_i
      setlocal            12

      pushbyte            1
      setlocal            11

      jump                L341

L304:
      label
      getlocal3
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_indices")
      getlocal0
      getlocal2
      getlocal            11
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            9
      getlocal            6
      getlocal            7
      callproperty        QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "mergeTuple"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal3
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_indices")
      getlocal0
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            9
      getlocal            6
      getlocal            7
      callproperty        QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "mergeTuple"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal3
      getproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_indices")
      getlocal0
      getlocal2
      getlocal            11
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            9
      getlocal            6
      getlocal            7
      callproperty        QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "mergeTuple"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          11
L341:
      getlocal            11
      getlocal            12
      iflt                L304

L344:
      hasnext2            19, 20
      iftrue              L289

      getlocal3
      pushnull
      setproperty         QName(PackageInternalNs("kabam.rotmg.stage3D.Object3D"), "_faces")

L349:
      hasnext2            21, 22
      iftrue              L273

      getlocal0
      pushbyte            0
      setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndex")

      getlocal0
      pushnull
      setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndices")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "mergeTuple")
   method
    name "mergeTuple"
    refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d/instance/kabam.rotmg.stage3D.Object3D:Model3D_stage3d:mergeTuple"
    param QName(PackageNamespace(""), "String")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>)
    returns QName(PackageNamespace(""), "uint")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    body
     maxstack 6
     localcount 8
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            6

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndices")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushundefined
      ifstricteq          L17

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndices")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue

L17:
      getlocal1
      pushstring          "/"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      getlex              QName(PackageNamespace(""), "parseInt")
      getglobalscope
      getlocal            6
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            10
      call                2
      pushbyte            1
      subtract
      convert_u
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      getlocal2
      getlocal            5
      pushbyte            3
      multiply
      pushbyte            0
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getlocal            5
      pushbyte            3
      multiply
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal2
      getlocal            5
      pushbyte            3
      multiply
      pushbyte            2
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      greaterthan
      dup
      iffalse             L70

      pop
      getlocal            6
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("length", [PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      greaterthan
L70:
      iffalse             L107

      getlex              QName(PackageNamespace(""), "parseInt")
      getglobalscope
      getlocal            6
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            10
      call                2
      pushbyte            1
      subtract
      convert_u
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      getlocal3
      getlocal            5
      pushbyte            3
      multiply
      pushbyte            0
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal3
      getlocal            5
      pushbyte            3
      multiply
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal3
      getlocal            5
      pushbyte            3
      multiply
      pushbyte            2
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

      jump                L113

L107:
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

L113:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      greaterthan
      dup
      iffalse             L126

      pop
      getlocal            6
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("length", [PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            0
      greaterthan
L126:
      iffalse             L156

      getlex              QName(PackageNamespace(""), "parseInt")
      getglobalscope
      getlocal            6
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            10
      call                2
      pushbyte            1
      subtract
      convert_u
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      getlocal            4
      getlocal            5
      pushbyte            2
      multiply
      pushbyte            0
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getlocal            4
      getlocal            5
      pushbyte            2
      multiply
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      jump                L161

L156:
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_vertices")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

L161:
      getlocal0
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndices")
      getlocal1
      getlocal0
      dup
      getproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndex")
      convert_d
      dup
      setlocal            7

      increment
      setproperty         QName(ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), "_tupleIndex")

      getlocal            7
      dup
      setlocal            7

      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), ProtectedNamespace("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("kabam.rotmg.stage3D.Object3D:Model3D_stage3d"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.stage3D.Object3D"), PackageInternalNs("kabam.rotmg.stage3D.Object3D"), PrivateNamespace("FilePrivateNS:Model3D_stage3d"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal            7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.Object3D:Model3D_stage3d/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
