script
 sinit
  refid "kabam.rotmg.stage3D.Object3D:Object3DStage3D/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.stage3D.Object3D:Object3DStage3D"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Object3DStage3D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.Object3D"), "Object3DStage3D")
  #include "Object3DStage3D.class.asasm"
 end ; trait
end ; script
