class
 refid "kabam.rotmg.account.core:Account"
 instance QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.account.core:Account/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getPlatformToken")
   method
    name "getPlatformToken"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getPlatformToken"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "setPlatformToken")
   method
    name "setPlatformToken"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:setPlatformToken"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "updateUser")
   method
    name "updateUser"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:updateUser"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getUserName")
   method
    name "getUserName"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getUserName"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId")
   method
    name "getUserId"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getUserId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getPassword")
   method
    name "getPassword"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getPassword"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getLoginToken")
   method
    name "getLoginToken"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getLoginToken"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials")
   method
    name "getCredentials"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getCredentials"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "Object")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "isRegistered")
   method
    name "isRegistered"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:isRegistered"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "clear")
   method
    name "clear"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:clear"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "reportIntStat")
   method
    name "reportIntStat"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:reportIntStat"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getRequestPrefix")
   method
    name "getRequestPrefix"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getRequestPrefix"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "gameNetworkUserId")
   method
    name "gameNetworkUserId"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:gameNetworkUserId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "gameNetwork")
   method
    name "gameNetwork"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:gameNetwork"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "playPlatform")
   method
    name "playPlatform"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:playPlatform"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getEntryTag")
   method
    name "getEntryTag"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getEntryTag"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "verify")
   method
    name "verify"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:verify"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "isVerified")
   method
    name "isVerified"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:isVerified"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getMoneyUserId")
   method
    name "getMoneyUserId"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getMoneyUserId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.account.core:Account"), "getMoneyAccessToken")
   method
    name "getMoneyAccessToken"
    refid "kabam.rotmg.account.core:Account/instance/kabam.rotmg.account.core:Account:getMoneyAccessToken"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.account.core:Account/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
