script
 sinit
  refid "kabam.rotmg.account.core:Account/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.account.core:Account"
    initproperty        QName(PackageNamespace("kabam.rotmg.account.core"), "Account")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
  #include "Account.class.asasm"
 end ; trait
end ; script
