class
 refid "kabam.rotmg.account.core:PaymentData"
 instance QName(PackageNamespace("kabam.rotmg.account.core"), "PaymentData")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.account.core:PaymentData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "offer") type QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer") end
  trait slot QName(PackageNamespace(""), "paymentMethod") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "kabam.rotmg.account.core:PaymentData/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
