script
 sinit
  refid "kabam.rotmg.startup.model.impl:SignalTaskDelegate/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.startup.model.impl:SignalTaskDelegate"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.startup.model.impl"), "SignalTaskDelegate")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.startup.model.impl"), "SignalTaskDelegate")
  #include "SignalTaskDelegate.class.asasm"
 end ; trait
end ; script
