script
 sinit
  refid "kabam.rotmg.startup.model.impl:TaskDelegate/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.startup.model.impl:TaskDelegate"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.startup.model.impl"), "TaskDelegate")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.startup.model.impl"), "TaskDelegate")
  #include "TaskDelegate.class.asasm"
 end ; trait
end ; script
