class
 refid "com.adobe.serialization.json:JSONToken"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSONToken")
  iinit
   name "com.adobe.serialization.json:JSONToken/JSONToken"
   refid "com.adobe.serialization.json:JSONToken/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(-1)
   optional Null()
   paramname "type"
   paramname "value"
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "type")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "value") type QName(PackageNamespace(""), "Object") end
 end ; instance
 cinit
  name ""
  refid "com.adobe.serialization.json:JSONToken/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageInternalNs("com.adobe.serialization.json"), "token")
    getlocal0
    construct           0
    initproperty        QName(PackageInternalNs("com.adobe.serialization.json"), "token")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageInternalNs("com.adobe.serialization.json"), "token") slotid 1 type QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken") end
 trait method QName(PackageInternalNs("com.adobe.serialization.json"), "create") flag FINAL dispid 3
  method
   name "com.adobe.serialization.json:JSONToken/com.adobe.serialization.json:create"
   refid "com.adobe.serialization.json:JSONToken/class/com.adobe.serialization.json:create"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace("com.adobe.serialization.json"), "JSONToken")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(-1)
   optional Null()
   paramname "type"
   paramname "value"
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageInternalNs("com.adobe.serialization.json"), "token")
     getlocal1
     setproperty         QName(PackageNamespace(""), "type")

     getlex              QName(PackageInternalNs("com.adobe.serialization.json"), "token")
     getlocal2
     setproperty         QName(PackageNamespace(""), "value")

     getlex              QName(PackageInternalNs("com.adobe.serialization.json"), "token")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
