class
 refid "com.adobe.serialization.json:JSON"
 instance QName(PackageNamespace("com.adobe.serialization.json"), "JSON")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.adobe.serialization.json:JSON")
  iinit
   name "com.adobe.serialization.json:JSON/JSON"
   refid "com.adobe.serialization.json:JSON/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "com.adobe.serialization.json:JSON/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "encode") flag FINAL dispid 3
  method
   name "com.adobe.serialization.json:JSON/encode"
   refid "com.adobe.serialization.json:JSON/class/encode"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "o"
   body
    maxstack 2
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONEncoder")
     getlocal1
     constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONEncoder"), 1
     callproperty        QName(PackageNamespace(""), "getString"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "decode") flag FINAL dispid 4
  method
   name "com.adobe.serialization.json:JSON/decode"
   refid "com.adobe.serialization.json:JSON/class/decode"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional True()
   paramname "s"
   paramname "strict"
   body
    maxstack 3
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("com.adobe.serialization.json"), "JSONDecoder")
     getlocal1
     getlocal2
     constructprop       QName(PackageNamespace("com.adobe.serialization.json"), "JSONDecoder"), 2
     callproperty        QName(PackageNamespace(""), "getValue"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
