class
 refid "kabam.rotmg.core.model:PlayerModel"
 instance QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "PlayerModel"
   refid "kabam.rotmg.core.model:PlayerModel/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "creditsChanged")
     swap
     initproperty        QName(PackageNamespace(""), "creditsChanged")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "fameChanged")
     swap
     initproperty        QName(PackageNamespace(""), "fameChanged")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "tokensChanged")
     swap
     initproperty        QName(PackageNamespace(""), "tokensChanged")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "onraneChanged")
     swap
     initproperty        QName(PackageNamespace(""), "onraneChanged")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "kantosChanged")
     swap
     initproperty        QName(PackageNamespace(""), "kantosChanged")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "lootBox1Changed")
     swap
     initproperty        QName(PackageNamespace(""), "lootBox1Changed")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "lootBox2Changed")
     swap
     initproperty        QName(PackageNamespace(""), "lootBox2Changed")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "lootBox3Changed")
     swap
     initproperty        QName(PackageNamespace(""), "lootBox3Changed")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "lootBox4Changed")
     swap
     initproperty        QName(PackageNamespace(""), "lootBox4Changed")

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 1
     findproperty        QName(PackageNamespace(""), "lootBox6Changed")
     swap
     initproperty        QName(PackageNamespace(""), "lootBox6Changed")

     getlocal0
     constructsuper      0

     getlocal0
     pushtrue
     setproperty         QName(PackageNamespace(""), "isInvalidated")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "creditsChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "fameChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "tokensChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "onraneChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "kantosChanged") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "lootBox1Changed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "lootBox2Changed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "lootBox3Changed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "lootBox4Changed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait const QName(PackageNamespace(""), "lootBox6Changed") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
  trait slot QName(PackageNamespace(""), "charList") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList") end
  trait slot QName(PackageNamespace(""), "isInvalidated") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), "_currentCharId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), "isAgeVerified") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait setter QName(PackageNamespace(""), "currentCharId")
   method
    name "currentCharId"
    refid "kabam.rotmg.core.model:PlayerModel/instance/currentCharId/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), "_currentCharId")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "currentCharId")
   method
    name "currentCharId"
    refid "kabam.rotmg.core.model:PlayerModel/instance/currentCharId/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), "_currentCharId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getHasPlayerDied")
   method
    name "getHasPlayerDied"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getHasPlayerDied"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "hasPlayerDied")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setHasPlayerDied")
   method
    name "setHasPlayerDied"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setHasPlayerDied"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "hasPlayerDied")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getIsAgeVerified")
   method
    name "getIsAgeVerified"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getIsAgeVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), "isAgeVerified")
      dup
      iftrue              L11

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "isAgeVerified")
      convert_b
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIsAgeVerified")
   method
    name "setIsAgeVerified"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setIsAgeVerified"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), "isAgeVerified")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMaxCharacters")
   method
    name "getMaxCharacters"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getMaxCharacters"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMaxCharacters")
   method
    name "setMaxCharacters"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setMaxCharacters"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "maxNumChars_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCredits")
   method
    name "getCredits"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCredits"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "credits_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "changeCredits")
   method
    name "changeCredits"
    refid "kabam.rotmg.core.model:PlayerModel/instance/changeCredits"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "credits_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditsChanged")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "credits_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCredits")
   method
    name "setCredits"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setCredits"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "credits_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "creditsChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getFame")
   method
    name "getFame"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getFame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "fame_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "changeFame")
   method
    name "changeFame"
    refid "kabam.rotmg.core.model:PlayerModel/instance/changeFame"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "amount"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "fame_")
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "fame_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fameChanged")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "fame_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setFame")
   method
    name "setFame"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setFame"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "fame_")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "fame_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "fameChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharacterCount")
   method
    name "getCharacterCount"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharacterCount"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "numChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharById")
   method
    name "getCharById"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharById"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getCharById"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deleteCharacter")
   method
    name "deleteCharacter"
    refid "kabam.rotmg.core.model:PlayerModel/instance/deleteCharacter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getCharById"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            -1
      ifeq                L31

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      dup
      getproperty         QName(PackageNamespace(""), "numChars_")
      convert_d
      decrement
      setproperty         QName(PackageNamespace(""), "numChars_")

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getAccountId")
   method
    name "getAccountId"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getAccountId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "accountId_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAccount")
   method
    name "hasAccount"
    refid "kabam.rotmg.core.model:PlayerModel/instance/hasAccount"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "accountId_")
      pushstring          ""
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNumStars")
   method
    name "getNumStars"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNumStars"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "numStars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGuildName")
   method
    name "getGuildName"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getGuildName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "guildName_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getGuildRank")
   method
    name "getGuildRank"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getGuildRank"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "guildRank_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharSlotPrice")
   method
    name "getCharSlotPrice"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharSlotPrice"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "nextCharSlotPrice_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharSlotCurrency")
   method
    name "getCharSlotCurrency"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharSlotCurrency"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "charSlotCurrency_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getTotalFame")
   method
    name "getTotalFame"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getTotalFame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "totalFame_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNextCharId")
   method
    name "getNextCharId"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNextCharId"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "nextCharId_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharacterById")
   method
    name "getCharacterById"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharacterById"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      setlocal3

      jump                L23

L11:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "charId"), 0
      getlocal1
      ifne                L23

      getlocal2
      returnvalue

L23:
      hasnext2            3, 4
      iftrue              L11

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharacterByIndex")
   method
    name "getCharacterByIndex"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharacterByIndex"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), ProtectedNamespace("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.core.model"), PackageInternalNs("kabam.rotmg.core.model"), PrivateNamespace("FilePrivateNS:PlayerModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getRank")
   method
    name "getRank"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getRank"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "rank_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isAdmin")
   method
    name "isAdmin"
    refid "kabam.rotmg.core.model:PlayerModel/instance/isAdmin"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "isAdmin_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "mapEditor")
   method
    name "mapEditor"
    refid "kabam.rotmg.core.model:PlayerModel/instance/mapEditor"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "canMapEdit_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNews")
   method
    name "getNews"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNews"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedNewsItem")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "news_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMyPos")
   method
    name "getMyPos"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getMyPos"
    returns QName(PackageNamespace("kabam.rotmg.servers.api"), "LatLong")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "myPos_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setClassAvailability")
   method
    name "setClassAvailability"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setClassAvailability"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "classAvailability")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), ProtectedNamespace("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.core.model"), PackageInternalNs("kabam.rotmg.core.model"), PrivateNamespace("FilePrivateNS:PlayerModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getName")
   method
    name "getName"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "name_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getConverted")
   method
    name "getConverted"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getConverted"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "converted_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setName")
   method
    name "setName"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "name_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isNameChosen")
   method
    name "isNameChosen"
    refid "kabam.rotmg.core.model:PlayerModel/instance/isNameChosen"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "nameChosen_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNewUnlocks")
   method
    name "getNewUnlocks"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getNewUnlocks"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "newUnlocks"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAvailableCharSlot")
   method
    name "hasAvailableCharSlot"
    refid "kabam.rotmg.core.model:PlayerModel/instance/hasAvailableCharSlot"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      callproperty        QName(PackageNamespace(""), "hasAvailableCharSlot"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getAvailableCharSlots")
   method
    name "getAvailableCharSlots"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getAvailableCharSlots"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      callproperty        QName(PackageNamespace(""), "availableCharSlots"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getSavedCharacters")
   method
    name "getSavedCharacters"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getSavedCharacters"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")>)
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCharStats")
   method
    name "getCharStats"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getCharStats"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "charStats_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isClassAvailability")
   method
    name "isClassAvailability"
    refid "kabam.rotmg.core.model:PlayerModel/instance/isClassAvailability"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "classAvailability")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.core.model:PlayerModel"), ProtectedNamespace("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("kabam.rotmg.core.model:PlayerModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.core.model"), PackageInternalNs("kabam.rotmg.core.model"), PrivateNamespace("FilePrivateNS:PlayerModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal3

      getlocal3
      getlocal2
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isLevelRequirementsMet")
   method
    name "isLevelRequirementsMet"
    refid "kabam.rotmg.core.model:PlayerModel/instance/isLevelRequirementsMet"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "levelRequirementsMet"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBestFame")
   method
    name "getBestFame"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getBestFame"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "bestFame"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getBestLevel")
   method
    name "getBestLevel"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getBestLevel"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      callproperty        QName(PackageNamespace(""), "bestLevel"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCharacterList")
   method
    name "setCharacterList"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setCharacterList"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharactersList")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "charList")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isNewToEditing")
   method
    name "isNewToEditing"
    refid "kabam.rotmg.core.model:PlayerModel/instance/isNewToEditing"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      callproperty        QName(PackageNamespace(""), "isFirstTimeLogin"), 0
      not
      coerce_a
L12:
      iffalse             L15

      pushfalse
      returnvalue

L15:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMenuMusic")
   method
    name "getMenuMusic"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getMenuMusic"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "menuMusic_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getDeadMusic")
   method
    name "getDeadMusic"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getDeadMusic"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "deadMusic_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getOnrane")
   method
    name "getOnrane"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getOnrane"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "onrane_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getKantos")
   method
    name "getKantos"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getKantos"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "kantos_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLootbox1")
   method
    name "getLootbox1"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getLootbox1"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "lootBox1_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLootbox2")
   method
    name "getLootbox2"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getLootbox2"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "lootBox2_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLootbox3")
   method
    name "getLootbox3"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getLootbox3"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "lootBox3_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLootbox4")
   method
    name "getLootbox4"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getLootbox4"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "lootBox4_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLootbox6")
   method
    name "getLootbox6"
    refid "kabam.rotmg.core.model:PlayerModel/instance/getLootbox6"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "lootBox6_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateOnrane")
   method
    name "updateOnrane"
    refid "kabam.rotmg.core.model:PlayerModel/instance/updateOnrane"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "onrane_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setOnrane")
   method
    name "setOnrane"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setOnrane"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "onrane_")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "onrane_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "onraneChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateKantos")
   method
    name "updateKantos"
    refid "kabam.rotmg.core.model:PlayerModel/instance/updateKantos"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "kantos_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setKantos")
   method
    name "setKantos"
    refid "kabam.rotmg.core.model:PlayerModel/instance/setKantos"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getproperty         QName(PackageNamespace(""), "kantos_")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "charList")
      getlocal1
      setproperty         QName(PackageNamespace(""), "kantos_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "kantosChanged")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.core.model:PlayerModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
