class
 refid "kabam.rotmg.core.model:ScreenModel"
 instance QName(PackageNamespace("kabam.rotmg.core.model"), "ScreenModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.core.model:ScreenModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.core.model:ScreenModel"), "currentType") type QName(PackageNamespace(""), "Class") end
  trait method QName(PackageNamespace(""), "setCurrentScreenType")
   method
    name "setCurrentScreenType"
    refid "kabam.rotmg.core.model:ScreenModel/instance/setCurrentScreenType"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens"), "AccountLoadingScreen")
      ifeq                L8

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.core.model:ScreenModel"), "currentType")

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getCurrentScreenType")
   method
    name "getCurrentScreenType"
    refid "kabam.rotmg.core.model:ScreenModel/instance/getCurrentScreenType"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.core.model:ScreenModel"), "currentType")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.core.model:ScreenModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
