class
 refid "kabam.rotmg.startup.model.api:StartupDelegate"
 instance QName(PackageNamespace("kabam.rotmg.startup.model.api"), "StartupDelegate")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.startup.model.api:StartupDelegate/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.startup.model.api:StartupDelegate"), "getPriority")
   method
    name "getPriority"
    refid "kabam.rotmg.startup.model.api:StartupDelegate/instance/kabam.rotmg.startup.model.api:StartupDelegate:getPriority"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.startup.model.api:StartupDelegate"), "make")
   method
    name "make"
    refid "kabam.rotmg.startup.model.api:StartupDelegate/instance/kabam.rotmg.startup.model.api:StartupDelegate:make"
    returns QName(PackageNamespace("kabam.lib.tasks"), "Task")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.startup.model.api:StartupDelegate/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
