script
 sinit
  refid "kabam.rotmg.startup.model.api:StartupDelegate/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.startup.model.api:StartupDelegate"
    initproperty        QName(PackageNamespace("kabam.rotmg.startup.model.api"), "StartupDelegate")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.startup.model.api"), "StartupDelegate")
  #include "StartupDelegate.class.asasm"
 end ; trait
end ; script
