class
 refid "com.company.assembleegameclient.mapeditor:EnemyChooser"
 instance QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "EnemyChooser")
  extends QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "Chooser")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser")
  iinit
   name "EnemyChooser"
   refid "com.company.assembleegameclient.mapeditor:EnemyChooser/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Utf8("")
   paramname "_arg1"
   body
    maxstack 6
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "filterTypes")

     getlocal0
     pushbyte            1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "cache")

     getlocal0
     getlocal1
     pushstring          ""
     pushbyte            0
     pushbyte            -1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "reloadObjects"), 5

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "filterTypes")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "ENEMY_FILTER_LIST")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          ""
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "filterTypes")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "ENEMY_FILTER_LIST")
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     pushstring          "MaxHitPoints"
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "filterTypes")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "ENEMY_FILTER_LIST")
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "ENEMY_FILTER_LIST")
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "cache") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "lastSearch") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "filterTypes") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "getLastSearch")
   method
    name "getLastSearch"
    refid "com.company.assembleegameclient.mapeditor:EnemyChooser/instance/getLastSearch"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "lastSearch")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reloadObjects")
   method
    name "reloadObjects"
    refid "com.company.assembleegameclient.mapeditor:EnemyChooser/instance/reloadObjects"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Utf8("")
    optional Integer(0)
    optional Integer(-1)
    optional False()
    paramname "_arg1"
    paramname "_arg2"
    paramname "_arg3"
    paramname "_arg4"
    paramname "_arg5"
    body
     maxstack 4
     localcount 20
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            6

      pushnull
      setlocal            15

      pushnull
      setlocal            13

      pushbyte            0
      setlocal            12

      pushnull
      setlocal            7

      getlocal            5
      iftrue              L16

      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "removeElements")
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "removeElements"), 0

L16:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "lastSearch")

      pushtrue
      setlocal            9

      pushtrue
      setlocal            10

      pushdouble          -1
      setlocal            8

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace(""), "String")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
      setlocal            11

      getlocal1
      pushstring          ""
      ifeq                L40

      findpropstrict      QName(PackageNamespace(""), "RegExp")
      getlocal1
      pushstring          "gix"
      constructprop       QName(PackageNamespace(""), "RegExp"), 2
      coerce              QName(PackageNamespace(""), "RegExp")
      setlocal            15

L40:
      getlocal2
      pushstring          ""
      ifeq                L49

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "filterTypes")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_s
      setlocal2

L49:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "GroupDivider")
      getproperty         QName(PackageNamespace(""), "GROUPS")
      pushstring          "Enemies"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            14

      pushbyte            0
      setlocal            17

      getlocal            14
      setlocal            16

      jump                L135

L60:
      label
      getlocal            16
      getlocal            17
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      dup
      setlocal            6

      getproperty         MultinameA("id", [PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_s
      coerce_s
      setlocal            13

      getlocal            15
      pushnull
      equals
      not
      dup
      iffalse             L83

      pop
      getlocal            13
      getlocal            15
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "search"), 1
      pushbyte            0
      lessthan
L83:
      iftrue              L135

      getlocal2
      pushstring          ""
      ifeq                L125

      getlocal            6
      getlocal2
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      iffalse             L96

      getlocal            6
      getlocal2
      callproperty        Multiname("elements", [PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      convert_d
      jump                L97

L96:
      pushdouble          -1
L97:
      convert_d
      dup
      setlocal            8

      pushbyte            0
      iflt                L135

      getlocal            8
      getlocal3
      ifnlt               L107

      pushfalse
      jump                L108

L107:
      pushtrue
L108:
      convert_b
      setlocal            9

      getlocal            4
      pushbyte            0
      greaterthan
      dup
      iffalse             L119

      pop
      getlocal            8
      getlocal            4
      greaterthan
L119:
      iffalse             L122

      pushfalse
      jump                L123

L122:
      pushtrue
L123:
      convert_b
      setlocal            10

L125:
      getlocal            9
      dup
      iffalse             L131

      pop
      getlocal            10
      convert_b
L131:
      iffalse             L135

      getlocal            11
      getlocal            13
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L135:
      hasnext2            16, 17
      iftrue              L60

      getlocal            11
      getlex              QName(PackageNamespace("com.company.util"), "MoreStringUtil")
      getproperty         QName(PackageNamespace(""), "cmp")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      pushbyte            0
      setlocal            19

      getlocal            11
      setlocal            18

      jump                L186

L146:
      label
      getlocal            18
      getlocal            19
      nextvalue
      coerce_s
      setlocal            13

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "idToType_")
      getlocal            13
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "cache")
      getlocal            12
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      iftrue              L177

      findpropstrict      QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "ObjectElement")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal            12
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "ObjectElement"), 1
      coerce              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "ObjectElement")
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "cache")
      getlocal            12
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      jump                L183

L177:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), "cache")
      getlocal            12
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:EnemyChooser"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Chooser"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:EnemyChooser"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "ObjectElement")
      setlocal            7

L183:
      findpropstrict      QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "addElement")
      getlocal            7
      callpropvoid        QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "addElement"), 1

L186:
      hasnext2            18, 19
      iftrue              L146

      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "scrollBar_")
      pushshort           430
      getlex              QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:Chooser"), "elementSprite_")
      getproperty         QName(PackageNamespace(""), "height")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setIndicatorSize"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:EnemyChooser/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
