class
 refid "com.company.assembleegameclient.mapeditor:GroundElement"
 instance QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "GroundElement")
  extends QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "Element")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundElement")
  iinit
   name "GroundElement"
   refid "com.company.assembleegameclient.mapeditor:GroundElement/instance/init"
   param QName(PackageNamespace(""), "XML")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 10
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     convert_i
     constructsuper      1

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "groundXML_")

     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
     setlocal2

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Camera")
     setlocal3

     getlocal3
     pushdouble          0.5
     pushdouble          0.5
     pushbyte            12
     pushdouble          3.141592653589793
     pushbyte            4
     divide
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            -100
     pushbyte            -100
     pushshort           200
     pushshort           200
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     callpropvoid        QName(PackageNamespace(""), "configure"), 5

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "GroundLibrary")
     getlex              QName(PackageNamespace(""), "type_")
     callproperty        QName(PackageNamespace(""), "getBitmapData"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
     getlocal            4
     getlex              QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "VIN")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "SquareFace")
     dup
     setlocal            5

     getlocal2
     getlocal3
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "draw"), 3

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "tileShape_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "tileShape_")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "tileShape_")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "tileShape_")
     pushdouble          0.6
     dup
     setlocal            6

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            6
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "tileShape_")
     pushbyte            50
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "tileShape_")
     pushbyte            50
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "tileShape_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "groundXML_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "tileShape_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "getToolTip") flag OVERRIDE
   method
    name "getToolTip"
    refid "com.company.assembleegameclient.mapeditor:GroundElement/instance/com.company.assembleegameclient.mapeditor:GroundElement:getToolTip"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "ToolTip")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "GroundTypeToolTip")
      getlocal0
      getproperty         QName(PackageNamespace(""), "groundXML_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "GroundTypeToolTip"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:GroundElement/class/init"
  body
   maxstack 4
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    pushbyte            12
    construct           1
    dup
    pushbyte            0
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            1
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            2
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            3
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            4
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            5
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            6
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            7
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            8
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            9
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            10
    pushbyte            1
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    dup
    pushbyte            11
    pushbyte            0
    setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:GroundElement"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:Element"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:GroundElement"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

    findproperty        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "VIN")
    swap
    initproperty        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "VIN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "VIN") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait const QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:GroundElement"), "SCALE") type QName(PackageNamespace(""), "Number") value Double(0.6) end
end ; class
