class
 refid "com.company.assembleegameclient.mapeditor:MEMap_transbackgroundEmbed_"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MEMap_transbackgroundEmbed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  iinit
   name "MEMap_transbackgroundEmbed_"
   refid "com.company.assembleegameclient.mapeditor:MEMap_transbackgroundEmbed_/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:MEMap_transbackgroundEmbed_/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
