class
 refid "com.company.assembleegameclient.mapeditor:MEModifyCommand"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "MEModifyCommand")
  extends QName(PackageNamespace("com.company.assembleegameclient.editor"), "Command")
  flag SEALED
  iinit
   name "MEModifyCommand"
   refid "com.company.assembleegameclient.mapeditor:MEModifyCommand/instance/init"
   param QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "MEMap")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   body
    maxstack 2
    localcount 7
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "map_")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "x_")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "y_")

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "layer_")

     getlocal0
     getlocal            5
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "oldType_")

     getlocal0
     getlocal            6
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "newType_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "map_") type QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "MEMap") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "x_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "y_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "layer_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "oldType_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "newType_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    name "execute"
    refid "com.company.assembleegameclient.mapeditor:MEModifyCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "layer_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "newType_")
      callpropvoid        QName(PackageNamespace(""), "modifyTile"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "unexecute") flag OVERRIDE
   method
    name "unexecute"
    refid "com.company.assembleegameclient.mapeditor:MEModifyCommand/instance/unexecute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "layer_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:MEModifyCommand"), "oldType_")
      callpropvoid        QName(PackageNamespace(""), "modifyTile"), 4

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:MEModifyCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
