class
 refid "com.company.assembleegameclient.mapeditor:SubmitJMEvent"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "SubmitJMEvent")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  iinit
   name "SubmitJMEvent"
   refid "com.company.assembleegameclient.mapeditor:SubmitJMEvent/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 2
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "SUBMIT_JM_EVENT"
     constructsuper      1

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "mapJSON_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "mapInfo_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "mapJSON_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "mapInfo_") type QName(PackageNamespace(""), "Object") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:SubmitJMEvent/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "SUBMIT_JM_EVENT") type QName(PackageNamespace(""), "String") value Utf8("SUBMIT_JM_EVENT") end
end ; class
