class
 refid "com.company.assembleegameclient.mapeditor:SubmitMapForm"
 instance QName(PackageNamespace("com.company.assembleegameclient.mapeditor"), "SubmitMapForm")
  extends QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm")
  iinit
   name "SubmitMapForm"
   refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 9
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "SubmitMapForm.Title"
     pushstring          "Cancel"
     pushstring          "WebChangePasswordDialog.rightButton"
     pushshort           300
     constructsuper      4

     findpropstrict      QName(PackageNamespace("org.osflash.signals"), "Signal")
     constructprop       QName(PackageNamespace("org.osflash.signals"), "Signal"), 0
     findproperty        QName(PackageNamespace(""), "cancel")
     swap
     setproperty         QName(PackageNamespace(""), "cancel")

     getlocal0
     getlocal3
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "account")

     getlocal0
     getlocal1
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapjm")

     getlocal0
     getlocal2
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "Map Name"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 1
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapName")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapName")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField")
     pushstring          ""
     pushshort           238
     pushbyte            50
     pushtrue
     constructprop       QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField"), 4
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "tags")

     findpropstrict      QName(PackageNamespace(""), "addComponent")
     getlocal0
     getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "tags")
     pushbyte            12
     callpropvoid        QName(PackageNamespace(""), "addComponent"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField")
     pushstring          "Description"
     pushfalse
     pushshort           238
     pushbyte            100
     pushbyte            20
     pushshort           256
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField"), 7
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")

     findpropstrict      QName(PackageNamespace(""), "addTextInputField")
     getlocal0
     getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
     callpropvoid        QName(PackageNamespace(""), "addTextInputField"), 1

     findpropstrict      QName(PackageNamespace(""), "addSpace")
     pushbyte            35
     callpropvoid        QName(PackageNamespace(""), "addSpace"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField")
     pushstring          "Overwrite"
     pushtrue
     pushbyte            12
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField"), 3
     setproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "checkbox")

     findpropstrict      QName(PackageNamespace(""), "addCheckBox")
     getlocal0
     getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "checkbox")
     callpropvoid        QName(PackageNamespace(""), "addCheckBox"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "enableButtons"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapName") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "TextInputField") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "tags") type QName(PackageNamespace("kabam.rotmg.editor.view.components.savedialog"), "TagsInputField") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapjm") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "account") type QName(PackageNamespace("kabam.rotmg.account.core"), "Account") end
  trait slot QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "checkbox") type QName(PackageNamespace("com.company.assembleegameclient.account.ui"), "CheckBoxField") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "disableButtons")
   method
    name "disableButtons"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/disableButtons"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onSubmit")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "leftButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "enableButtons")
   method
    name "enableButtons"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/enableButtons"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onSubmit")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "leftButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onCancel")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onSubmit")
   method
    name "onSubmit"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/onSubmit"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 20
     localcount 10
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "disableButtons"), 0

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapName")
      callpropvoid        QName(PackageNamespace(""), "clearError"), 0

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.lib.json"), "JsonParser")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.lib.json"), "JsonParser")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapjm")
      callproperty        QName(Namespace("kabam.lib.json:JsonParser"), "parse"), 1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlocal3
      pushstring          "width"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            8

      getlocal3
      pushstring          "height"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal            9

      findpropstrict      QName(PackageNamespace("ru.inspirit.net"), "MultipartURLLoader")
      constructprop       QName(PackageNamespace("ru.inspirit.net"), "MultipartURLLoader"), 0
      coerce              QName(PackageNamespace("ru.inspirit.net"), "MultipartURLLoader")
      dup
      setlocal            6

      pushstring          "guid"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getUserId"), 0
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "password"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "account")
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getPassword"), 0
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "name"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapName")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "description"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "width"
      getlocal            8
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "height"
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "mapjm"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapjm")
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "tags"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "tags")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "totalObjects"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")
      getproperty         Multiname("numObjects", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      pushstring          "totalTiles"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")
      getproperty         Multiname("numTiles", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlocal            6
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")
      getproperty         Multiname("thumbnail", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "foo.png"
      pushstring          "thumbnail"
      callpropvoid        QName(PackageNamespace(""), "addFile"), 3

      getlocal            6
      pushstring          "overwrite"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "checkbox")
      callproperty        QName(PackageNamespace(""), "isChecked"), 0
      iffalse             L103

      pushstring          "on"
      jump                L105

L103:
      pushstring          "off"
      coerce_s
L105:
      callpropvoid        QName(PackageNamespace(""), "addVariable"), 2

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.application.api"), "ApplicationSetup")
      dup
      setlocal            7

      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.application.api:ApplicationSetup"), "getAppEngineUrl"), 1
      pushstring          "/ugc/save"
      add
      coerce_s
      setlocal            4

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "enableButtons"), 0

      pushstring          "name"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapName")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          "description"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          "width"
      getlocal            8
      pushstring          "height"
      getlocal            9
      pushstring          "mapjm"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapjm")
      pushstring          "tags"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "tags")
      callproperty        QName(PackageNamespace(""), "text"), 0
      pushstring          "totalObjects"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")
      getproperty         Multiname("numObjects", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "totalTiles"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")
      getproperty         Multiname("numTiles", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "thumbnail"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")
      getproperty         Multiname("thumbnail", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushstring          "overwrite"
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "checkbox")
      callproperty        QName(PackageNamespace(""), "isChecked"), 0
      iffalse             L159

      pushstring          "on"
      jump                L161

L159:
      pushstring          "off"
      coerce_s
L161:
      newobject           10
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      getlocal0
      getlocal            5
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "validated"), 1
      iffalse             L182

      getlocal            6
      pushstring          "complete"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            6
      pushstring          "ioError"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onCompleteException")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            6
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "load"), 1

      jump                L184

L182:
      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "enableButtons"), 0

L184:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onCompleteException")
   method
    name "onCompleteException"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/onCompleteException"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
      pushstring          "Exception. If persists, please contact dev team."
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "enableButtons"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onComplete")
   method
    name "onComplete"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal3

      pushnull
      setlocal            4

      getlex              QName(PackageNamespace("ru.inspirit.net"), "MultipartURLLoader")
      getglobalscope
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      call                1
      coerce              QName(PackageNamespace("ru.inspirit.net"), "MultipartURLLoader")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "loader")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "<Success/>"
      ifne                L29

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
      pushstring          "Success! Thank you!"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      findpropstrict      QName(PackageNamespace("kabam.rotmg.fortune.components"), "TimerCallback")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onCancel")
      constructprop       QName(PackageNamespace("kabam.rotmg.fortune.components"), "TimerCallback"), 2
      pop
      jump                L54

L29:
      getlocal2
      getproperty         QName(PackageNamespace(""), "loader")
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "<.*>(.*)</.*>"
      callproperty        Multiname("match", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      ifngt               L44

      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      jump                L48

L44:
      getlocal2
      getproperty         QName(PackageNamespace(""), "loader")
      getproperty         QName(PackageNamespace(""), "data")
      coerce_a
L48:
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

L54:
      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "enableButtons"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onCancel")
   method
    name "onCancel"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Null()
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "cancel")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlex              QName(PackageNamespace(""), "parent")
      iffalse             L9

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "rightButton_")
      iffalse             L9

      getlex              QName(PackageNamespace(""), "rightButton_")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "onSubmit")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L9:
      getlex              QName(PackageNamespace(""), "cancel")
      iffalse             L17

      getlex              QName(PackageNamespace(""), "cancel")
      callpropvoid        QName(PackageNamespace(""), "removeAll"), 0

      pushnull
      findproperty        QName(PackageNamespace(""), "cancel")
      swap
      setproperty         QName(PackageNamespace(""), "cancel")

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "validated")
   method
    name "validated"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/validated"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          "name"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("length", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            6
      lessthan
      dup
      iftrue              L17

      pop
      getlocal1
      pushstring          "name"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("length", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            24
      greaterthan
L17:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapName")
      pushstring          "Map name length out of range (6-24 chars)"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      pushfalse
      returnvalue

L24:
      getlocal1
      pushstring          "description"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("length", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            10
      lessthan
      dup
      iftrue              L39

      pop
      getlocal1
      pushstring          "description"
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      getproperty         Multiname("length", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushshort           250
      greaterthan
L39:
      iffalse             L46

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
      pushstring          "Description length out of range (10-250 chars)"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      pushfalse
      returnvalue

L46:
      getlocal0
      callproperty        QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "isValidMap"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), "isValidMap")
   method
    name "isValidMap"
    refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/com.company.assembleegameclient.mapeditor:SubmitMapForm/instance/isValidMap"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")
      getproperty         Multiname("numExits", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      ifnlt               L13

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
      pushstring          "Must have at least one User Dungeon End region drawn in this dungeon. (tmp)"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      pushfalse
      returnvalue

L13:
      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "mapInfo")
      getproperty         Multiname("numEntries", [PrivateNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), ProtectedNamespace("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.mapeditor:SubmitMapForm"), StaticProtectedNs("com.company.assembleegameclient.account.ui:Frame"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.mapeditor"), PackageInternalNs("com.company.assembleegameclient.mapeditor"), PrivateNamespace("FilePrivateNS:SubmitMapForm"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushbyte            1
      ifnlt               L24

      getlocal0
      getproperty         QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "descr")
      pushstring          "Must have at least one Spawn Region drawn in this dungeon. (tmp)"
      callpropvoid        QName(PackageNamespace(""), "setError"), 1

      pushfalse
      returnvalue

L24:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("org.osflash.signals"), "Signal") end
 trait method QName(PackageNamespace(""), "isInitialized")
  method
   name "isInitialized"
   refid "com.company.assembleegameclient.mapeditor:SubmitMapForm/class/isInitialized"
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "cancel")
     pushnull
     equals
     not
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
