script
 sinit
  refid "com.company.assembleegameclient.mapeditor:TilesEvent/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.mapeditor:TilesEvent"
    popscope
    popscope
    initproperty        QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "TilesEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.company.assembleegameclient.mapeditor"), "TilesEvent")
  #include "TilesEvent.class.asasm"
 end ; trait
end ; script
