class
 refid "kabam.rotmg.mysterybox.services:MysteryBoxModel"
 instance QName(PackageNamespace("kabam.rotmg.mysterybox.services"), "MysteryBoxModel")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "models") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "initialized") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "_isNew") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "getBoxesOrderByWeight")
   method
    name "getBoxesOrderByWeight"
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/getBoxesOrderByWeight"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "models")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setMysetryBoxes")
   method
    name "setMysetryBoxes"
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/setMysetryBoxes"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 5
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal2

      getlocal0
      newobject           0
      setproperty         QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "models")

      pushbyte            0
      setlocal            4

      getlocal1
      setlocal3

      jump                L24

L12:
      label
      getlocal3
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("kabam.rotmg.mysterybox.model"), "MysteryBoxInfo")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "models")
      getlocal2
      getproperty         QName(PackageNamespace(""), "id")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), ProtectedNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), StaticProtectedNs("kabam.rotmg.mysterybox.services:MysteryBoxModel"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.mysterybox.services"), PackageInternalNs("kabam.rotmg.mysterybox.services"), PrivateNamespace("FilePrivateNS:MysteryBoxModel"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

L24:
      hasnext2            3, 4
      iftrue              L12

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "initialized")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isInitialized")
   method
    name "isInitialized"
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/isInitialized"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "initialized")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setInitialized")
   method
    name "setInitialized"
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/setInitialized"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "initialized")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "isNew")
   method
    name "isNew"
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/isNew/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "_isNew")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "isNew")
   method
    name "isNew"
    refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/instance/isNew/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("kabam.rotmg.mysterybox.services:MysteryBoxModel"), "_isNew")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.mysterybox.services:MysteryBoxModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
