class
 refid "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat"
 instance QName(PackageNamespace("kabam.rotmg.stage3D.shaders"), "FragmentShaderRepeat")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   name "FragmentShaderRepeat"
   refid "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/instance/init"
   body
    maxstack 3
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("kabam.rotmg.util"), "AGALMiniAssembler")
     constructprop       QName(PackageNamespace("kabam.rotmg.util"), "AGALMiniAssembler"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.util"), "AGALMiniAssembler")
     setlocal1

     getlocal1
     pushstring          "fragment"
     pushstring          "tex ft1, v0, fs0 <2d, repeat>\nmul ft1.x, ft1.x, fc2.x\nmul ft1.y, ft1.y, fc2.y\nmul ft1.z, ft1.z, fc2.z\nmul ft1.w, ft1.w, fc2.w\nadd ft1, ft1, fc3\nmov oc, ft1"
     callpropvoid        QName(PackageNamespace(""), "assemble"), 2

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace(""), "agalcode")
     setproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.shaders:FragmentShaderRepeat"), "vertexProgram")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.stage3D.shaders:FragmentShaderRepeat"), "vertexProgram") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait method QName(PackageNamespace(""), "getVertexProgram")
   method
    name "getVertexProgram"
    refid "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/instance/getVertexProgram"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.stage3D.shaders:FragmentShaderRepeat"), "vertexProgram")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.stage3D.shaders:FragmentShaderRepeat/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
