script
 sinit
  refid "kabam.rotmg.stage3D.shaders:VertextShader/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.util"), "AGALMiniAssembler")
    dup
    pushscope

    newclass            "kabam.rotmg.stage3D.shaders:VertextShader"
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.stage3D.shaders"), "VertextShader")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.stage3D.shaders"), "VertextShader")
  #include "VertextShader.class.asasm"
 end ; trait
end ; script
