class
 refid "kabam.rotmg.characters.model:CharacterModel"
 instance QName(PackageNamespace("kabam.rotmg.characters.model"), "CharacterModel")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.characters.model:CharacterModel/instance/init"
  end ; method
  trait method QName(Namespace("kabam.rotmg.characters.model:CharacterModel"), "getCharacterCount")
   method
    name "getCharacterCount"
    refid "kabam.rotmg.characters.model:CharacterModel/instance/kabam.rotmg.characters.model:CharacterModel:getCharacterCount"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.characters.model:CharacterModel"), "getCharacter")
   method
    name "getCharacter"
    refid "kabam.rotmg.characters.model:CharacterModel/instance/kabam.rotmg.characters.model:CharacterModel:getCharacter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.characters.model:CharacterModel"), "deleteCharacter")
   method
    name "deleteCharacter"
    refid "kabam.rotmg.characters.model:CharacterModel/instance/kabam.rotmg.characters.model:CharacterModel:deleteCharacter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.characters.model:CharacterModel"), "select")
   method
    name "select"
    refid "kabam.rotmg.characters.model:CharacterModel/instance/kabam.rotmg.characters.model:CharacterModel:select"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.characters.model:CharacterModel"), "getSelected")
   method
    name "getSelected"
    refid "kabam.rotmg.characters.model:CharacterModel/instance/kabam.rotmg.characters.model:CharacterModel:getSelected"
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.characters.model:CharacterModel/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
