script
 sinit
  refid "kabam.rotmg.characters.model:LegacyCharacterModel/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.characters.model:LegacyCharacterModel"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.characters.model"), "LegacyCharacterModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.characters.model"), "LegacyCharacterModel")
  #include "LegacyCharacterModel.class.asasm"
 end ; trait
end ; script
