script
 sinit
  name ""
  refid "org.osflash.signals:IPrioritySignal/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IPrioritySignal", [PackageNamespace("org.osflash.signals")])
    pushnull
    newclass            "org.osflash.signals:IPrioritySignal"
    initproperty        QName(PackageNamespace("org.osflash.signals"), "IPrioritySignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("org.osflash.signals"), "IPrioritySignal")
  #include "IPrioritySignal.class.asasm"
 end ; trait
end ; script
