class
 refid "org.osflash.signals:IPrioritySignal"
 instance QName(PackageNamespace("org.osflash.signals"), "IPrioritySignal")
  implements Multiname("ISignal", [PackageNamespace("org.osflash.signals")])
  flag SEALED
  flag INTERFACE
  iinit
   name "org.osflash.signals:IPrioritySignal/IPrioritySignal"
   refid "org.osflash.signals:IPrioritySignal/instance/init"
  end ; method
  trait method QName(Namespace("org.osflash.signals:IPrioritySignal"), "addWithPriority")
   method
    name "org.osflash.signals:IPrioritySignal/org.osflash.signals:IPrioritySignal:addWithPriority"
    refid "org.osflash.signals:IPrioritySignal/instance/org.osflash.signals:IPrioritySignal:addWithPriority"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "listener"
    paramname "priority"
   end ; method
  end ; trait
  trait method QName(Namespace("org.osflash.signals:IPrioritySignal"), "addOnceWithPriority")
   method
    name "org.osflash.signals:IPrioritySignal/org.osflash.signals:IPrioritySignal:addOnceWithPriority"
    refid "org.osflash.signals:IPrioritySignal/instance/org.osflash.signals:IPrioritySignal:addOnceWithPriority"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("org.osflash.signals"), "ISlot")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(0)
    paramname "listener"
    paramname "priority"
   end ; method
  end ; trait
 end ; instance
 cinit
  name ""
  refid "org.osflash.signals:IPrioritySignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 5
   maxscopedepth 5
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
