class
 refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"
 instance QName(PackageNamespace("kabam.rotmg.homedepot"), "HomeDepotPurchaseDialogMediator")
  extends QName(PackageNamespace("robotlegs.bender.bundles.mvcs"), "Mediator")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator")
  iinit
   refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("kabam.rotmg.homedepot"), "HomeDepotPurchaseDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "messages") flag METADATA type QName(PackageNamespace("kabam.lib.net.api"), "MessageProvider")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "socketServer") flag METADATA type QName(PackageNamespace("kabam.lib.net.impl"), "SocketServer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "gameModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.game.model"), "GameModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "playerModel") flag METADATA type QName(PackageNamespace("kabam.rotmg.core.model"), "PlayerModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closePopupSignal") flag METADATA type QName(PackageNamespace("io.decagames.rotmg.ui.popups.signals"), "ClosePopupSignal")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    name "initialize"
    refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "purchaseButton")
      getproperty         QName(PackageNamespace(""), "clickSignal")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "onPurchase")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    name "destroy"
    refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "purchaseButton")
      getproperty         QName(PackageNamespace(""), "clickSignal")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "onPurchase")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "onPurchase")
   method
    name "onPurchase"
    refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/onPurchase"
    param QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "BaseButton")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "currencyType_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "cost_")
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "purchase"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "purchase")
   method
    name "purchase"
    refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/purchase"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            4
      equals
      dup
      iffalse             L12

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "currentOnrane")
      getlocal2
      lessthan
L12:
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "onBuyPurchase"), 1

      returnvoid

L18:
      getlocal1
      pushbyte            1
      equals
      dup
      iffalse             L28

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "currentFame")
      getlocal2
      lessthan
L28:
      iffalse             L34

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "onBuyPurchase"), 1

      returnvoid

L34:
      getlocal1
      pushbyte            0
      equals
      dup
      iffalse             L44

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "currentGold")
      getlocal2
      lessthan
L44:
      iffalse             L50

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "onBuyPurchase"), 1

      returnvoid

L50:
      getlocal1
      pushbyte            5
      equals
      dup
      iffalse             L60

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "currentKantos")
      getlocal2
      lessthan
L60:
      iffalse             L66

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "onBuyPurchase"), 1

      returnvoid

L66:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "onBuyPurchase"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "currentGold")
   method
    name "currentGold"
    refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/currentGold/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal1
      pushnull
      ifeq                L13

      getlocal1
      getproperty         QName(PackageNamespace(""), "credits_")
      returnvalue

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      pushnull
      ifeq                L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      callproperty        QName(PackageNamespace(""), "getCredits"), 0
      returnvalue

L21:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "currentKantos")
   method
    name "currentKantos"
    refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/currentKantos/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal1
      pushnull
      ifeq                L13

      getlocal1
      getproperty         QName(PackageNamespace(""), "kantos_")
      returnvalue

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      pushnull
      ifeq                L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      callproperty        QName(PackageNamespace(""), "getKantos"), 0
      returnvalue

L21:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "currentOnrane")
   method
    name "currentOnrane"
    refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/currentOnrane/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal1
      pushnull
      ifeq                L13

      getlocal1
      getproperty         QName(PackageNamespace(""), "onrane_")
      returnvalue

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      pushnull
      ifeq                L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      callproperty        QName(PackageNamespace(""), "getOnrane"), 0
      returnvalue

L21:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator"), "currentFame")
   method
    name "currentFame"
    refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/instance/currentFame/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gameModel")
      getproperty         QName(PackageNamespace(""), "player")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal1
      pushnull
      ifeq                L13

      getlocal1
      getproperty         QName(PackageNamespace(""), "fame_")
      returnvalue

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      pushnull
      ifeq                L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "playerModel")
      callproperty        QName(PackageNamespace(""), "getFame"), 0
      returnvalue

L21:
      pushbyte            0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.homedepot:HomeDepotPurchaseDialogMediator/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
