class
 refid "kabam.rotmg.homedepot:HomeDepotUpgradeDialog"
 instance QName(PackageNamespace("kabam.rotmg.homedepot"), "HomeDepotUpgradeDialog")
  extends QName(PackageNamespace("io.decagames.rotmg.ui.popups.modal"), "ModalPopup")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog")
  iinit
   name "HomeDepotUpgradeDialog"
   refid "kabam.rotmg.homedepot:HomeDepotUpgradeDialog/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("kabam.rotmg.homedepot"), "HomeDepotUIMediator")
   flag NEED_ACTIVATION
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 5
    localcount 7
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal            5

     pushscope

     findpropstrict      QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg1")
     getlocal1
     setproperty         QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg1")

     findpropstrict      QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg2")
     getlocal2
     setproperty         QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg2")

     findpropstrict      QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg3")
     getlocal3
     setproperty         QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg3")

     findpropstrict      QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg4")
     getlocal            4
     setproperty         QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg4")

     getlocal0
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg1")
     setproperty         QName(PackageNamespace(""), "size_")

     getlocal0
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg2")
     setproperty         QName(PackageNamespace(""), "goldCost_")

     getlocal0
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg3")
     setproperty         QName(PackageNamespace(""), "kantosCost_")

     getlocal0
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg2")
     setproperty         QName(PackageNamespace(""), "goldCost_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            10
     ifngt               L37

     getlocal0
     pushshort           11000
     setproperty         QName(PackageNamespace(""), "goldCost_")

L37:
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            25
     ifngt               L47

     getlocal0
     pushshort           15000
     setproperty         QName(PackageNamespace(""), "goldCost_")

     getlocal0
     pushbyte            125
     setproperty         QName(PackageNamespace(""), "kantosCost_")

L47:
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            35
     ifngt               L54

     getlocal0
     pushshort           20000
     setproperty         QName(PackageNamespace(""), "goldCost_")

L54:
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            50
     ifngt               L64

     getlocal0
     pushint             35000
     setproperty         QName(PackageNamespace(""), "goldCost_")

     getlocal0
     pushshort           150
     setproperty         QName(PackageNamespace(""), "kantosCost_")

L64:
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            60
     ifngt               L71

     getlocal0
     pushint             41250
     setproperty         QName(PackageNamespace(""), "goldCost_")

L71:
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            70
     ifngt               L78

     getlocal0
     pushint             60000
     setproperty         QName(PackageNamespace(""), "goldCost_")

L78:
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            75
     ifngt               L88

     getlocal0
     pushint             68000
     setproperty         QName(PackageNamespace(""), "goldCost_")

     getlocal0
     pushshort           150
     setproperty         QName(PackageNamespace(""), "kantosCost_")

L88:
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            85
     ifngt               L95

     getlocal0
     pushint             80000
     setproperty         QName(PackageNamespace(""), "goldCost_")

L95:
     getlocal0
     getproperty         QName(PackageNamespace(""), "size_")
     pushbyte            90
     ifnge               L102

     getlocal0
     pushint             120000
     setproperty         QName(PackageNamespace(""), "goldCost_")

L102:
     getlocal0
     pushshort           270
     pushbyte            80
     pushstring          "Upgrade Dimensions"
     constructsuper      3

     getlocal0
     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton")
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "close_button"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton"), 1
     setproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "closeButton")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "closeButton")
     getproperty         QName(PackageNamespace(""), "clicked")
     newfunction         "kabam.rotmg.homedepot:HomeDepotUpgradeDialog/instance/init/inline_method"
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "header")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "closeButton")
     pushstring          "right_button"
     callpropvoid        QName(PackageNamespace(""), "addButton"), 2

     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
     constructprop       QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel"), 0
     coerce              QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel")
     getlocal            5
     swap
     setslot             5

     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.defaults"), "DefaultLabelFormat")
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6")
     callpropvoid        QName(PackageNamespace(""), "petYardUpgradeRarityInfo"), 1

     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6")
     getlex              QName(PackageNamespace(""), "contentWidth")
     setproperty         QName(PackageNamespace(""), "width")

     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlex              QName(PackageNamespace(""), "size_")
     pushbyte            1
     add
     convert_i
     getlocal            5
     swap
     setslot             6

     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6")
     pushstring          "This purchase will upgrade your house from "
     getlex              QName(PackageNamespace(""), "size_")
     add
     pushstring          "x"
     add
     getlex              QName(PackageNamespace(""), "size_")
     add
     pushstring          " to "
     add
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "newSize")
     add
     pushstring          "x"
     add
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "newSize")
     add
     pushstring          " in dimensions."
     add
     setproperty         QName(PackageNamespace(""), "text")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton")
     getlocal0
     getproperty         QName(PackageNamespace(""), "goldCost_")
     pushbyte            0
     constructprop       QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")

     getlocal0
     findpropstrict      QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton")
     getlocal0
     getproperty         QName(PackageNamespace(""), "kantosCost_")
     pushbyte            5
     constructprop       QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton"), 2
     setproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeKantosButton")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeKantosButton")
     pushbyte            120
     dup
     setlocal            6

     setproperty         QName(PackageNamespace(""), "width")

     getlocal            6
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeKantosButton")
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6")
     getproperty         QName(PackageNamespace(""), "y")
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6")
     getproperty         QName(PackageNamespace(""), "height")
     add
     pushbyte            15
     add
     dup
     setlocal            6

     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace(""), "contentWidth")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")
     getproperty         QName(PackageNamespace(""), "width")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeKantosButton")
     getproperty         QName(PackageNamespace(""), "width")
     add
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "upgradeButtonsMargin")
     add
     subtract
     pushbyte            2
     divide
     convert_i
     getlocal            5
     swap
     setslot             7

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")
     getlex              QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local7")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeKantosButton")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")
     getproperty         QName(PackageNamespace(""), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")
     getproperty         QName(PackageNamespace(""), "width")
     add
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "upgradeButtonsMargin")
     add
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeKantosButton")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
    trait slot QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg1") slotid 1 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg2") slotid 2 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg3") slotid 3 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("kabam.rotmg.homedepot"), "_arg4") slotid 4 type QName(PackageNamespace("kabam.rotmg.homedepot"), "HomeDepotUIMediator") end
    trait slot QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local6") slotid 5 type QName(PackageNamespace("io.decagames.rotmg.ui.labels"), "UILabel") end
    trait slot QName(PackageInternalNs("kabam.rotmg.homedepot"), "newSize") slotid 6 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("kabam.rotmg.homedepot"), "_local7") slotid 7 type QName(PackageNamespace(""), "int") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton") type QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeKantosButton") type QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "closeButton") type QName(PackageNamespace("io.decagames.rotmg.ui.buttons"), "SliceScalingButton") end
  trait slot QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "upgradeButtonsMargin") type QName(PackageNamespace(""), "int") value Integer(20) end
  trait slot QName(PackageNamespace(""), "goldCost_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "kantosCost_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "size_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait getter QName(PackageNamespace(""), "upgradeGoldButton")
   method
    name "upgradeGoldButton"
    refid "kabam.rotmg.homedepot:HomeDepotUpgradeDialog/instance/upgradeGoldButton/getter"
    returns QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeGoldButton")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "upgradeKantosButton")
   method
    name "upgradeKantosButton"
    refid "kabam.rotmg.homedepot:HomeDepotUpgradeDialog/instance/upgradeKantosButton/getter"
    returns QName(PackageNamespace("io.decagames.rotmg.shop"), "ShopBuyButton")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.homedepot:HomeDepotUpgradeDialog"), "_upgradeKantosButton")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.homedepot:HomeDepotUpgradeDialog/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
