class
 refid "valor.battlePass.packets:MissionsReceive"
 instance QName(PackageNamespace("valor.battlePass.packets"), "MissionsReceive")
  extends QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("valor.battlePass.packets:MissionsReceive")
  iinit
   name "MissionsReceive"
   refid "valor.battlePass.packets:MissionsReceive/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   flag HAS_PARAM_NAMES
   paramname "id"
   paramname "func"
   body
    maxstack 3
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "missionsUpdate")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     setproperty         QName(PackageNamespace(""), "missionsDrop")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "missionsUpdate") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PackageNamespace(""), "missionsDrop") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    name "parseFromInput"
    refid "valor.battlePass.packets:MissionsReceive/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "data"
    body
     maxstack 2
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "missionsUpdate")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      jump                L20

L13:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "missionsUpdate")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L20:
      getlocal3
      getlocal2
      iflt                L13

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "missionsDrop")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      jump                L41

L34:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "missionsDrop")
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L41:
      getlocal3
      getlocal2
      iflt                L34

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "valor.battlePass.packets:MissionsReceive/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
