script
 sinit
  refid "valor.battlePass.packets:MissionsReceive/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("kabam.lib.net.impl"), "Message")
    pushscope

    getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl.incoming"), "IncomingMessage")
    dup
    pushscope

    newclass            "valor.battlePass.packets:MissionsReceive"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("valor.battlePass.packets"), "MissionsReceive")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("valor.battlePass.packets"), "MissionsReceive")
  #include "MissionsReceive.class.asasm"
 end ; trait
end ; script
