class
 refid "kabam.lib.net.api:MessageMap"
 instance QName(PackageNamespace("kabam.lib.net.api"), "MessageMap")
  flag INTERFACE
  iinit
   refid "kabam.lib.net.api:MessageMap/instance/init"
  end ; method
  trait method QName(Namespace("kabam.lib.net.api:MessageMap"), "map")
   method
    name "map"
    refid "kabam.lib.net.api:MessageMap/instance/kabam.lib.net.api:MessageMap:map"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("kabam.lib.net.api"), "MessageMapping")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.lib.net.api:MessageMap"), "unmap")
   method
    name "unmap"
    refid "kabam.lib.net.api:MessageMap/instance/kabam.lib.net.api:MessageMap:unmap"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.lib.net.api:MessageMap/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
