class
 refid "com.company.assembleegameclient.ui.options:BaseOption"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "BaseOption")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "Option")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption")
  iinit
   name "BaseOption"
   refid "com.company.assembleegameclient.ui.options:BaseOption/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   body
    maxstack 9
    localcount 4
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "paramName_")

     getlocal0
     getlocal3
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltipText_")

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            4
     pushbyte            4
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     pushbyte            80
     pushbyte            24
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     pushstring          "mouseOver"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     pushstring          "rollOut"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip")
     pushint             2565927
     pushint             8553090
     pushnull
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltipText_")
     pushshort           150
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip"), 5
     setproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltip_")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "removedFromStage"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     findproperty        QName(PackageNamespace(""), "textChanged")
     swap
     setproperty         QName(PackageNamespace(""), "textChanged")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "paramName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltipText_") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltip_") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "TextToolTip") end
  trait slot QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait method QName(PackageNamespace(""), "setDescription")
   method
    name "setDescription"
    refid "com.company.assembleegameclient.ui.options:BaseOption/instance/setDescription"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTooltipText")
   method
    name "setTooltipText"
    refid "com.company.assembleegameclient.ui.options:BaseOption/instance/setTooltipText"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltip_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refresh")
   method
    name "refresh"
    refid "com.company.assembleegameclient.ui.options:BaseOption/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "onMouseOver")
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.ui.options:BaseOption/instance/com.company.assembleegameclient.ui.options:BaseOption/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltip_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "onRollOut")
   method
    name "onRollOut"
    refid "com.company.assembleegameclient.ui.options:BaseOption/instance/com.company.assembleegameclient.ui.options:BaseOption/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "removeToolTip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "onRemovedFromStage")
   method
    name "onRemovedFromStage"
    refid "com.company.assembleegameclient.ui.options:BaseOption/instance/com.company.assembleegameclient.ui.options:BaseOption/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "removeToolTip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "removeToolTip")
   method
    name "removeToolTip"
    refid "com.company.assembleegameclient.ui.options:BaseOption/instance/com.company.assembleegameclient.ui.options:BaseOption/instance/removeToolTip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltip_")
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltip_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      convert_b
L16:
      iffalse             L22

      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltip_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:BaseOption/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
