class
 refid "com.company.assembleegameclient.ui.options:ChoiceBox"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "ChoiceBox")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ChoiceBox"
   refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")>)
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(16777215)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   body
    maxstack 9
    localcount 5
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "color")

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "labels_")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "values_")

     getlocal0
     getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
     getproperty         QName(PackageNamespace(""), "instance")
     pushstring          "UI"
     pushstring          "popup_content_inset"
     callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "bg")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "bg")
     pushbyte            80
     setproperty         QName(PackageNamespace(""), "width")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "bg")
     pushbyte            32
     setproperty         QName(PackageNamespace(""), "height")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "bg")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal            4
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PackageNamespace(""), "labelText_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     pushbyte            80
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     pushbyte            32
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     pushstring          "center"
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     pushstring          "middle"
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            4
     pushbyte            4
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "setValue"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "mouseOver"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOut"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "labels_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")>) end
  trait slot QName(PackageNamespace(""), "values_") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PackageNamespace(""), "selectedIndex_") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "labelText_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "over_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "color") type QName(PackageNamespace(""), "Number") value Integer(16777215) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "bg") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait method QName(PackageNamespace(""), "setValue")
   method
    name "setValue"
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/setValue"
    param null
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional True()
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      jump                L22

L5:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "values_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:ChoiceBox"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      ifne                L21

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      ifne                L17

      returnvoid

L17:
      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace(""), "selectedIndex_")

      jump                L27

L21:
      inclocal_i          3
L22:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "values_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

L27:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "setSelected"), 1

      getlocal2
      iffalse             L38

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "value")
   method
    name "value"
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/value"
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "values_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:ChoiceBox"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "onMouseOver")
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "over_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "bg")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          1.2
      pushdouble          1.2
      pushdouble          1.2
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "onRollOut")
   method
    name "onRollOut"
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "over_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "bg")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "onClick")
   method
    name "onClick"
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "values_")
      getproperty         QName(PackageNamespace(""), "length")
      modulo
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "setSelected"), 1

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "setSelected")
   method
    name "setSelected"
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/setSelected"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "selectedIndex_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      pushbyte            0
      lessthan
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "labels_")
      getproperty         QName(PackageNamespace(""), "length")
      greaterequals
L18:
      iffalse             L22

      getlocal0
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "selectedIndex_")

L22:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "labels_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "selectedIndex_")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:ChoiceBox"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "setText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceBox"), "setText")
   method
    name "setText"
    refid "com.company.assembleegameclient.ui.options:ChoiceBox/instance/com.company.assembleegameclient.ui.options:ChoiceBox/instance/setText"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "labelText_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:ChoiceBox/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(32) end
end ; class
