class
 refid "com.company.assembleegameclient.ui.options:ChoiceOption"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "ChoiceOption")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "BaseOption")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceOption")
  iinit
   name "ChoiceOption"
   refid "com.company.assembleegameclient.ui.options:ChoiceOption/instance/init"
   param QName(PackageNamespace(""), "String")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")>)
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Function")
   param QName(PackageNamespace(""), "Number")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Integer(16777215)
   paramname "_arg1"
   paramname "_arg2"
   paramname "_arg3"
   paramname "_arg4"
   paramname "_arg5"
   paramname "_arg6"
   paramname "_arg7"
   body
    maxstack 6
    localcount 8
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal            4
     getlocal            5
     constructsuper      3

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "desc_")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     getlex              QName(ProtectedNamespace("com.company.assembleegameclient.ui.options:BaseOption"), "tooltip_")
     getproperty         QName(PackageNamespace(""), "tipText_")
     getlocal            7
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     getlocal0
     getlocal            6
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "callback_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "ChoiceBox")
     getlocal2
     getlocal3
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "data")
     getlex              QName(PackageNamespace(""), "paramName_")
     getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:BaseOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:Option"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:ChoiceOption"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlocal            7
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "ChoiceBox"), 4
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "choiceBox_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "choiceBox_")
     pushstring          "change"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "onChange")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "choiceBox_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "callback_") type QName(PackageNamespace(""), "Function") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "choiceBox_") type QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "ChoiceBox") end
  trait method QName(PackageNamespace(""), "refresh") flag OVERRIDE
   method
    name "refresh"
    refid "com.company.assembleegameclient.ui.options:ChoiceOption/instance/refresh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "choiceBox_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getlex              QName(PackageNamespace(""), "paramName_")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:BaseOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:Option"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:ChoiceOption"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "setValue"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "refreshNoCallback")
   method
    name "refreshNoCallback"
    refid "com.company.assembleegameclient.ui.options:ChoiceOption/instance/refreshNoCallback"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "choiceBox_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getlex              QName(PackageNamespace(""), "paramName_")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:BaseOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:Option"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:ChoiceOption"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "setValue"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "onChange")
   method
    name "onChange"
    refid "com.company.assembleegameclient.ui.options:ChoiceOption/instance/com.company.assembleegameclient.ui.options:ChoiceOption/instance/onChange"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getlex              QName(PackageNamespace(""), "paramName_")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "choiceBox_")
      callproperty        QName(PackageNamespace(""), "value"), 0
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), ProtectedNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:ChoiceOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:BaseOption"), StaticProtectedNs("com.company.assembleegameclient.ui.options:Option"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:ChoiceOption"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "callback_")
      pushnull
      ifeq                L15

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:ChoiceOption"), "callback_"), 0

L15:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:ChoiceOption/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
