class
 refid "com.company.assembleegameclient.ui.options:KeyCodeBox"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "KeyCodeBox")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "KeyCodeBox"
   refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/init"
   param QName(PackageNamespace(""), "uint")
   flag HAS_PARAM_NAMES
   paramname "_arg1"
   body
    maxstack 9
    localcount 2
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "keyCode_")

     getlocal0
     pushfalse
     setproperty         QName(PackageNamespace(""), "selected_")

     getlocal0
     pushfalse
     setproperty         QName(PackageNamespace(""), "inputMode_")

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "drawBackground"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     pushbyte            0
     pushbyte            0
     pushbyte            1
     pushbyte            4
     pushbyte            4
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_")
     pushstring          "center"
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     pushstring          "middle"
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setNormalMode"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "mouseOver"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOut"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "keyCode_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "inputMode_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") value Null() end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg") type QName(PackageNamespace("io.decagames.rotmg.ui.sliceScaling"), "SliceScalingBitmap") end
  trait method QName(PackageNamespace(""), "value")
   method
    name "value"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/value"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "keyCode_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setKeyCode")
   method
    name "setKeyCode"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setKeyCode"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "keyCode_")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "keyCode_")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setTextToKey"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTextToKey")
   method
    name "setTextToKey"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setTextToKey"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      getlex              QName(PackageNamespace("com.company.util"), "KeyCodes")
      getproperty         QName(PackageNamespace(""), "CharCodeStrings")
      getlocal0
      getproperty         QName(PackageNamespace(""), "keyCode_")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), ProtectedNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), StaticProtectedNs("com.company.assembleegameclient.ui.options:KeyCodeBox"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:KeyCodeBox"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "drawBackground")
   method
    name "drawBackground"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/drawBackground"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("io.decagames.rotmg.ui.texture"), "TextureParser")
      getproperty         QName(PackageNamespace(""), "instance")
      pushstring          "UI"
      pushstring          "popup_content_inset"
      callproperty        QName(PackageNamespace(""), "getSliceScalingBitmap"), 2
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")
      pushbyte            80
      setproperty         QName(PackageNamespace(""), "width")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")
      pushbyte            32
      setproperty         QName(PackageNamespace(""), "height")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onMouseOver")
   method
    name "onMouseOver"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 5
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "selected_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          1.2
      pushdouble          1.2
      pushdouble          1.2
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onRollOut")
   method
    name "onRollOut"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "selected_")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setText")
   method
    name "setText"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setText"
    param QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StringBuilder")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_")
      pushbyte            80
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "char_")
      pushbyte            32
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setNormalMode")
   method
    name "setNormalMode"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setNormalMode"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PackageNamespace(""), "inputMode_")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L24

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "keyDown"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputKeyDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputMouseDown")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

L24:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setTextToKey"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onNormalClick")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setInputMode")
   method
    name "setInputMode"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/setInputMode"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "stage")
      pushfalse
      setproperty         QName(PackageNamespace(""), "stageFocusRect")

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      setproperty         QName(PackageNamespace(""), "focus")

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace(""), "inputMode_")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      pushstring          "click"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onNormalClick")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "enterFrame"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      pushstring          "keyDown"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputKeyDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseDown"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputMouseDown")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "bg")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          1.2
      pushdouble          1.2
      pushdouble          1.2
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onNormalClick")
   method
    name "onNormalClick"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onNormalClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setInputMode"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputEnterFrame")
   method
    name "onInputEnterFrame"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onInputEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("flash.utils"), "getTimer")
      getglobalscope
      call                0
      pushshort           400
      divide
      convert_i
      setlocal2

      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      equals
      setlocal3

      getlocal3
      iffalse             L23

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          ""
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setText"), 1

      jump                L29

L23:
      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "LineBuilder"), 0
      pushstring          "KeyCodeBox.hitKey"
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setText"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputKeyDown")
   method
    name "onInputKeyDown"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onInputKeyDown"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      setproperty         QName(PackageNamespace(""), "keyCode_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setNormalMode"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "onInputMouseDown")
   method
    name "onInputMouseDown"
    refid "com.company.assembleegameclient.ui.options:KeyCodeBox/instance/com.company.assembleegameclient.ui.options:KeyCodeBox/instance/onInputMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:KeyCodeBox"), "setNormalMode"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:KeyCodeBox/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(32) end
end ; class
