class
 refid "com.company.assembleegameclient.ui.options:VolumeSliderBar"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.options"), "VolumeSliderBar")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "VolumeSliderBar"
   refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional False()
   paramname "_arg1"
   paramname "_arg2"
   body
    maxstack 4
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_mousePoint")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_localPoint")

     getlocal0
     getlocal2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "mapEditor")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "init"), 0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "currentVolume")

     getlocal0
     pushint             10197915
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "draw"), 1

     getlocal0
     pushfalse
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_isMouseDown")

     getlocal0
     pushstring          "mouseDown"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "onMouseDown")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     pushstring          "mouseUp"
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "onMouseUp")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "MIN") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait const QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "MAX") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_label") type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_currentVolume") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_isMouseDown") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_mousePoint") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_localPoint") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "mapEditor") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "init")
   method
    name "init"
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11250603
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_label")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_label")
      pushstring          "center"
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      pushstring          "middle"
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_label")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          "Vol:"
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "mapEditor")
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_label")
      findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
      pushstring          "Size:"
      constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L30:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_label")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_label")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      pushbyte            0
      pushbyte            0
      pushbyte            1
      pushbyte            4
      pushbyte            4
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_label")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            -30
      pushshort           130
      pushbyte            30
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "currentVolume")
   method
    name "currentVolume"
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/currentVolume/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_currentVolume")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "currentVolume")
   method
    name "currentVolume"
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/currentVolume/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            1
      ifngt               L7

      pushbyte            1
      jump                L15

L7:
      getlocal1
      pushbyte            0
      ifnlt               L12

      pushbyte            0
      jump                L14

L12:
      getlocal1
      convert_d
L14:
      convert_d
L15:
      convert_d
      setlocal1

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_currentVolume")

      getlex              QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "mapEditor")
      iffalse             L50

      getlex              QName(PackageNamespace(""), "currentVolume")
      pushdouble          0.25
      ifnle               L29

      getlocal0
      pushint             10197915
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "draw"), 1

      jump                L49

L29:
      getlex              QName(PackageNamespace(""), "currentVolume")
      pushdouble          0.5
      ifnle               L36

      getlocal0
      pushshort           255
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "draw"), 1

      jump                L49

L36:
      getlex              QName(PackageNamespace(""), "currentVolume")
      pushdouble          0.75
      ifnle               L43

      getlocal0
      pushint             65280
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "draw"), 1

      jump                L49

L43:
      getlex              QName(PackageNamespace(""), "currentVolume")
      pushbyte            1
      ifnle               L49

      getlocal0
      pushint             16711680
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "draw"), 1

L49:
      jump                L52

L50:
      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "draw"), 0

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "draw")
   method
    name "draw"
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/draw"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    flag HAS_PARAM_NAMES
    optional Integer(10197915)
    paramname "_arg1"
    body
     maxstack 3
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_currentVolume")
      pushbyte            100
      multiply
      setlocal2

      getlocal2
      pushdouble          -0.2
      multiply
      convert_d
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             10197915
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            -1
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            100
      pushbyte            -20
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            100
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal1
      pushdouble          0.8
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            -1
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "bar")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "onMouseDown")
   method
    name "onMouseDown"
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_isMouseDown")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "localX")
      pushbyte            100
      divide
      setproperty         QName(PackageNamespace(""), "currentVolume")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      getlex              QName(PackageNamespace(""), "stage")
      iffalse             L29

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseMove"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "onMouseMove")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseUp"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "onMouseUp")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "onMouseUp")
   method
    name "onMouseUp"
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/onMouseUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_isMouseDown")

      getlex              QName(PackageNamespace(""), "stage")
      iffalse             L12

      getlex              QName(PackageNamespace(""), "stage")
      pushstring          "mouseMove"
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "onMouseMove")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "onMouseMove")
   method
    name "onMouseMove"
    refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/com.company.assembleegameclient.ui.options:VolumeSliderBar/instance/onMouseMove"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 4
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_isMouseDown")
      iftrue              L6

      returnvoid

L6:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_mousePoint")
      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getproperty         Multiname("mouseX", [PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), ProtectedNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), StaticProtectedNs("com.company.assembleegameclient.ui.options:VolumeSliderBar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.options"), PackageInternalNs("com.company.assembleegameclient.ui.options"), PrivateNamespace("FilePrivateNS:VolumeSliderBar"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_mousePoint")
      callproperty        QName(PackageNamespace(""), "globalToLocal"), 1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_localPoint")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.options:VolumeSliderBar"), "_localPoint")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            100
      divide
      setproperty         QName(PackageNamespace(""), "currentVolume")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      pushstring          "change"
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.options:VolumeSliderBar/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
