class
 refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTile")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile")
  iinit
   name "ItemTile"
   refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ItemGrid")
   flag HAS_PARAM_NAMES
   paramname "_arg_1"
   paramname "_arg_2"
   body
    maxstack 5
    localcount 3
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     getlocal0
     callproperty        QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "getBackgroundColor"), 0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "fill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "path_")

     getlocal0
     getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "fill_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "path_")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

     setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "tileId")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "ownerGrid")

     getlocal0
     callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "init"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "itemSprite") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTileSprite") end
  trait slot QName(PackageNamespace(""), "tileId") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "ownerGrid") type QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids"), "ItemGrid") end
  trait slot QName(PackageNamespace(""), "blockingItemUpdates") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "fill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText") type QName(PackageNamespace("com.company.assembleegameclient.misc"), "UILabel") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "itemContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tagContainer") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "isItemUsable") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "init")
   method
    name "init"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTileSprite")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTileSprite"), 0
      callpropvoid        QName(PackageNamespace(""), "setItemSprite"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "drawBackground")
   method
    name "drawBackground"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/drawBackground"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 8
     localcount 4
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushbyte            40
      pushbyte            40
      pushbyte            4
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             6036765
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "path_")
      callpropvoid        QName(PackageNamespace(""), "clearPath"), 1

      getlex              QName(PackageNamespace("__AS3__.vec"), "Vector")
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal2
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "path_")
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "GraphicsUtil")
      pushbyte            0
      pushbyte            0
      pushbyte            40
      pushbyte            40
      pushbyte            4
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "path_")
      callpropvoid        QName(PackageNamespace(""), "drawCutEdgeRect"), 7

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator")
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator")
      pushtrue
      setproperty         QName(PackageNamespace(""), "cacheAsBitmap")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setItem")
   method
    name "setItem"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/setItem"
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      ifne                L7

      pushfalse
      returnvalue

L7:
      getlocal1
      callproperty        QName(PackageNamespace(""), "toString"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      getproperty         QName(PackageNamespace(""), "itemData")
      callproperty        QName(PackageNamespace(""), "toString"), 0
      equals
      dup
      iftrue              L21

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectType")
      pushint             65535
      equals
L21:
      iffalse             L24

      pushfalse
      returnvalue

L24:
      getlocal0
      getproperty         QName(PackageNamespace(""), "blockingItemUpdates")
      iffalse             L29

      pushtrue
      returnvalue

L29:
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setType"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "setTierTag"), 0

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "ownerGrid")
      getproperty         QName(PackageNamespace(""), "curPlayer")
      callpropvoid        QName(PackageNamespace(""), "updateUseability"), 1

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setItemSprite")
   method
    name "setItemSprite"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/setItemSprite"
    param QName(PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), "ItemTileSprite")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "itemContainer")
      iftrue              L13

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "itemContainer")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "itemContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L13:
      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace(""), "itemSprite")

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      pushbyte            40
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      pushbyte            40
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "itemContainer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateUseability")
   method
    name "updateUseability"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/updateUseability"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 4
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      getproperty         QName(PackageNamespace(""), "itemData")
      getproperty         QName(PackageNamespace(""), "objectType")
      convert_i
      setlocal2

      getlocal2
      pushbyte            -1
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal2
      pushint             65535
      equals
      not
L19:
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace(""), "isUsableByPlayer"), 2
      not
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L33

L29:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "canHoldItem")
   method
    name "canHoldItem"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/canHoldItem"
    param QName(PackageNamespace("valor"), "ItemData")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 1
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resetItemPosition")
   method
    name "resetItemPosition"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/resetItemPosition"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      callpropvoid        QName(PackageNamespace(""), "setItemSprite"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getItemId")
   method
    name "getItemId"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/getItemId"
    returns QName(PackageNamespace("valor"), "ItemData")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      getproperty         QName(PackageNamespace(""), "itemData")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "getBackgroundColor")
   method
    name "getBackgroundColor"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile:getBackgroundColor"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushint             5526612
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTierTag")
   method
    name "setTierTag"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/setTierTag"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "clearTierTag"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemSprite")
      getproperty         QName(PackageNamespace(""), "itemData")
      getproperty         QName(PackageNamespace(""), "objectType")
      getproperty         MultinameL([PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal1
      iffalse             L61

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TierUtil")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getTierTag"), 1
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      iffalse             L61

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tagContainer")
      iftrue              L34

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tagContainer")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tagContainer")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L34:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "FilterUtil")
      callproperty        QName(PackageNamespace(""), "getTextOutlineFilter"), 0
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      pushbyte            40
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      pushbyte            25
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("showTierTag", [PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      callpropvoid        QName(PackageNamespace(""), "toggleTierTag"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tagContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "clearTierTag")
   method
    name "clearTierTag"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/clearTierTag"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      dup
      iffalse             L10

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tagContainer")
      coerce_a
L10:
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tagContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      coerce_a
L19:
      iffalse             L28

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tagContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      setproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toggleTierTag")
   method
    name "toggleTierTag"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/toggleTierTag"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      iffalse             L9

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "toggleDragState")
   method
    name "toggleDragState"
    refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/instance/com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile:toggleDragState"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg_1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      dup
      iffalse             L11

      pop
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data")
      getproperty         Multiname("showTierTag", [PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), ProtectedNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PackageNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PackageInternalNs("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles"), PrivateNamespace("FilePrivateNS:ItemTile"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce_a
L11:
      iffalse             L16

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "tierText")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "isItemUsable")
      not
      dup
      iffalse             L24

      pop
      getlocal1
      not
L24:
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile"), "restrictedUseIndicator")
      getlocal1
      setproperty         QName(PackageNamespace(""), "visible")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui.panels.itemgrids.itemtiles:ItemTile/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PackageNamespace(""), "BORDER") type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
