class
 refid "kabam.rotmg.promotions.service:GetDaysRemainingTask"
 instance QName(PackageNamespace("kabam.rotmg.promotions.service"), "GetDaysRemainingTask")
  extends QName(PackageNamespace("kabam.lib.tasks"), "BaseTask")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.promotions.service:GetDaysRemainingTask")
  iinit
   refid "kabam.rotmg.promotions.service:GetDaysRemainingTask/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("kabam.rotmg.account.core"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("kabam.rotmg.promotions.model"), "BeginnersPackageModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("kabam.rotmg.promotions.service:GetDaysRemainingTask"), "startTask") flag OVERRIDE
   method
    name "startTask"
    refid "kabam.rotmg.promotions.service:GetDaysRemainingTask/instance/kabam.rotmg.promotions.service:GetDaysRemainingTask:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("kabam.rotmg.promotions.service:GetDaysRemainingTask"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/account/getBeginnerPackageTimeLeft"
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      pushtrue
      callproperty        QName(Namespace("kabam.rotmg.account.core:Account"), "getCredentials"), 1
      callpropvoid        QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.promotions.service:GetDaysRemainingTask"), "onComplete")
   method
    name "onComplete"
    refid "kabam.rotmg.promotions.service:GetDaysRemainingTask/instance/kabam.rotmg.promotions.service:GetDaysRemainingTask/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
    body
     maxstack 2
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.promotions.service:GetDaysRemainingTask"), "onDaysRemainingResponse"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.promotions.service:GetDaysRemainingTask"), "onDaysRemainingResponse")
   method
    name "onDaysRemainingResponse"
    refid "kabam.rotmg.promotions.service:GetDaysRemainingTask/instance/kabam.rotmg.promotions.service:GetDaysRemainingTask/instance/onDaysRemainingResponse"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      constructprop       QName(PackageNamespace(""), "XML"), 1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("kabam.rotmg.promotions.service:GetDaysRemainingTask"), ProtectedNamespace("kabam.rotmg.promotions.service:GetDaysRemainingTask"), StaticProtectedNs("kabam.rotmg.promotions.service:GetDaysRemainingTask"), StaticProtectedNs("kabam.lib.tasks:BaseTask"), StaticProtectedNs("Object"), PackageNamespace("kabam.rotmg.promotions.service"), PackageInternalNs("kabam.rotmg.promotions.service"), PrivateNamespace("FilePrivateNS:GetDaysRemainingTask"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setBeginnersOfferSecondsLeft"), 1

      findpropstrict      QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask")
      getlocal2
      pushbyte            0
      greaterthan
      callpropvoid        QName(ProtectedNamespace("kabam.lib.tasks:BaseTask"), "completeTask"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.promotions.service:GetDaysRemainingTask/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
