class
 refid "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer"
 instance QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "ItemOffer")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  iinit
   name "ItemOffer"
   refid "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/init"
   param QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "PlayerShopItem")
   param QName(PackageNamespace(""), "int")
   flag NEED_ACTIVATION
   flag HAS_PARAM_NAMES
   paramname "param1"
   paramname "param2"
   body
    maxstack 7
    localcount 4
    initscopedepth 0
    maxscopedepth 2
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal3

     pushscope

     findpropstrict      QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param1")
     getlocal1
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param1")

     findpropstrict      QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param2")
     getlocal2
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param2")

     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param1")
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "item")

     getlocal0
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param2")
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "amount")

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace(""), "xmlLibrary_")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param1")
     getproperty         QName(PackageNamespace(""), "itemId")
     getproperty         MultinameL([PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     coerce              QName(PackageNamespace(""), "XML")
     getlocal3
     swap
     setslot             3

     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     dup
     iffalse             L37

     pop
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     pushstring          "Legendary"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     coerce_a
L37:
     iffalse             L43

     pushint             16776960
     findproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")

     jump                L118

L43:
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     dup
     iffalse             L51

     pop
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     pushstring          "Fabled"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     coerce_a
L51:
     iffalse             L57

     pushint             9109504
     findproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")

     jump                L118

L57:
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     dup
     iffalse             L65

     pop
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     pushstring          "Relic"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     coerce_a
L65:
     iffalse             L71

     pushint             13398094
     findproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")

     jump                L118

L71:
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     dup
     iffalse             L79

     pop
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     pushstring          "TrialItem"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     coerce_a
L79:
     iffalse             L85

     pushuint            16734003
     findproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")

     jump                L118

L85:
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     dup
     iffalse             L93

     pop
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     pushstring          "@setType"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     coerce_a
L93:
     iffalse             L99

     pushuint            16750848
     findproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")

     jump                L118

L99:
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     dup
     iffalse             L108

     pop
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml")
     pushstring          "Tier"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
     not
     coerce_a
L108:
     iffalse             L114

     pushint             9055202
     findproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")

     jump                L118

L114:
     pushint             16777215
     findproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     swap
     setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")

L118:
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getlocal3
     swap
     setslot             4

     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "priceText")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "item")
     getproperty         QName(PackageNamespace(""), "price")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callproperty        QName(PackageNamespace(""), "setStringBuilder"), 1
     pushbyte            10
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "setColor"), 1

     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "priceText")
     getproperty         QName(PackageNamespace(""), "textChanged")
     newfunction         "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/init/inline_method#0"
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "priceText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace(""), "graphics")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     pushdouble          0.6
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            0
     pushbyte            0
     pushbyte            50
     pushbyte            60
     pushbyte            15
     pushbyte            15
     callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

     getlex              QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlex              QName(PackageNamespace(""), "graphics")
     pushbyte            5
     pushbyte            0
     pushbyte            1
     callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete"), 0
     coerce              QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete")
     getlocal3
     swap
     setslot             5

     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "amountText")
     findpropstrict      QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "amount")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     constructprop       QName(PackageNamespace("kabam.rotmg.text.view.stringBuilder"), "StaticStringBuilder"), 1
     callproperty        QName(PackageNamespace(""), "setStringBuilder"), 1
     pushbyte            10
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "amountText")
     getproperty         QName(PackageNamespace(""), "textChanged")
     newfunction         "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/init/inline_method#1"
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param1")
     getproperty         QName(PackageNamespace(""), "itemId")
     pushbyte            70
     pushtrue
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
     callproperty        QName(PackageNamespace(""), "getRedrawnTextureFromType"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal3
     swap
     setslot             6

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "itemTexture")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal3
     swap
     setslot             7

     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "itemBitmap")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "itemTexture")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     pushbyte            50
     pushbyte            2
     divide
     subtract
     pushbyte            1
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "itemBitmap")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "itemTexture")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     pushbyte            60
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "itemBitmap")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "amountText")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOver"
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "onRollOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "rollOut"
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     pushstring          "click"
     getlocal0
     getproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "onClick")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
    trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param1") slotid 1 type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "PlayerShopItem") end
    trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "param2") slotid 2 type QName(PackageNamespace(""), "int") end
    trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "xml") slotid 3 type QName(PackageNamespace(""), "XML") end
    trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "priceText") slotid 4 type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
    trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "amountText") slotid 5 type QName(PackageNamespace("kabam.rotmg.text.view"), "TextFieldDisplayConcrete") end
    trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "itemTexture") slotid 6 type QName(PackageNamespace("flash.display"), "BitmapData") end
    trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "itemBitmap") slotid 7 type QName(PackageNamespace("flash.display"), "Bitmap") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "item") type QName(PackageNamespace("kabam.rotmg.messaging.impl.data"), "PlayerShopItem") end
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "amount") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color") type QName(PackageNamespace(""), "uint") end
  trait method QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "onClick")
   method
    name "onClick"
    refid "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/onClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "param1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketAllOffersScreen")
      astypelate
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "onOffersGet")
      callpropvoid        QName(PackageNamespace(""), "Update"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "onOffersGet")
   method
    name "onOffersGet"
    refid "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/onOffersGet"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketAllOffersScreen")
      astypelate
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "item")
      getproperty         QName(PackageNamespace(""), "itemId")
      callproperty        QName(PackageNamespace(""), "getCheapest"), 1
      setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "item")

      findpropstrict      QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "ConfirmMarketBuyDialog")
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "item")
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "color")
      constructprop       QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "ConfirmMarketBuyDialog"), 2
      coerce              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), "ConfirmMarketBuyDialog")
      setlocal1

      getlocal1
      pushshort           160
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           180
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("kabam.rotmg.market.ui"), "MarketAllOffersScreen")
      astypelate
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "onRollOver")
   method
    name "onRollOver"
    refid "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/onRollOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "param1"
    body
     maxstack 5
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "xmlLibrary_")
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "item")
      getproperty         QName(PackageNamespace(""), "itemId")
      getproperty         MultinameL([PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      pushnull
      equals
      not
      dup
      iffalse             L21

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      pushnull
      equals
      not
L21:
      iffalse             L26

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L26:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip")
      findpropstrict      QName(PackageNamespace("valor"), "ItemData")
      pushstring          "{\"id\":"
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "item")
      getproperty         QName(PackageNamespace(""), "itemId")
      add
      pushstring          "}"
      add
      constructprop       QName(PackageNamespace("valor"), "ItemData"), 1
      getlex              QName(PackageNamespace("kabam.rotmg.messaging.impl"), "GameServerConnectionConcrete")
      getproperty         QName(PackageNamespace(""), "instance")
      getproperty         QName(PackageNamespace(""), "gs")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player")
      getlocal2
      pushstring          "SlotType"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1
      pushstring          "OTHER_PLAYER"
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip"), 4
      findproperty        QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      swap
      setproperty         QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")

      getlex              QName(PackageNamespace("kabam.rotmg.core"), "StaticInjectorContext")
      callproperty        QName(PackageNamespace(""), "getInjector"), 0
      getlex              QName(PackageNamespace("kabam.rotmg.core.signals"), "ShowTooltipSignal")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      callpropvoid        Multiname("dispatch", [PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), ProtectedNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object"), PrivateNamespace("FilePrivateNS:MarketAllOffersScreen"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "onRollOut")
   method
    name "onRollOut"
    refid "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "param1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      dup
      iffalse             L9

      pop
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      coerce_a
L9:
      iffalse             L14

      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.market.ui:MarketAllOffersScreen/ItemOffer/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(50) end
 trait const QName(PackageNamespace(""), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(60) end
 trait slot QName(PrivateNamespace("FilePrivateNS:MarketAllOffersScreen:ItemOffer"), "toolTip") type QName(PackageNamespace("com.company.assembleegameclient.ui.tooltip"), "EquipmentToolTip") end
end ; class
