script
 sinit
  refid "kabam.rotmg.text.model:FontModel_MyriadPro/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    dup
    pushscope

    newclass            "kabam.rotmg.text.model:FontModel_MyriadPro"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel_MyriadPro")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel_MyriadPro")
  #include "FontModel_MyriadPro.class.asasm"
 end ; trait
end ; script
