class
 refid "kabam.rotmg.text.model:FontModel_MyriadPro_Bold"
 instance QName(PackageNamespace("kabam.rotmg.text.model"), "FontModel_MyriadPro_Bold")
  extends QName(PackageNamespace("mx.core"), "FontAsset")
  flag SEALED
  iinit
   name "FontModel_MyriadPro_Bold"
   refid "kabam.rotmg.text.model:FontModel_MyriadPro_Bold/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.text.model:FontModel_MyriadPro_Bold/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
