script
 sinit
  refid "kabam.rotmg.classes.control:BuyCharacterSkinCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.classes.control:BuyCharacterSkinCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.control"), "BuyCharacterSkinCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.control"), "BuyCharacterSkinCommand")
  #include "BuyCharacterSkinCommand.class.asasm"
 end ; trait
end ; script
