class
 refid "kabam.rotmg.classes.control:FocusCharacterSkinSignal"
 instance QName(PackageNamespace("kabam.rotmg.classes.control"), "FocusCharacterSkinSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.control:FocusCharacterSkinSignal")
  iinit
   name "FocusCharacterSkinSignal"
   refid "kabam.rotmg.classes.control:FocusCharacterSkinSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.classes.control:FocusCharacterSkinSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
