script
 sinit
  refid "kabam.rotmg.classes.control:ParseClassesXMLSignal/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
    pushscope

    getlex              QName(PackageNamespace("org.osflash.signals"), "Signal")
    dup
    pushscope

    newclass            "kabam.rotmg.classes.control:ParseClassesXMLSignal"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.control"), "ParseClassesXMLSignal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.control"), "ParseClassesXMLSignal")
  #include "ParseClassesXMLSignal.class.asasm"
 end ; trait
end ; script
