class
 refid "kabam.rotmg.classes.control:ParseClassesXMLSignal"
 instance QName(PackageNamespace("kabam.rotmg.classes.control"), "ParseClassesXMLSignal")
  extends QName(PackageNamespace("org.osflash.signals"), "Signal")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("kabam.rotmg.classes.control:ParseClassesXMLSignal")
  iinit
   name "ParseClassesXMLSignal"
   refid "kabam.rotmg.classes.control:ParseClassesXMLSignal/instance/init"
   body
    maxstack 2
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "XML")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.classes.control:ParseClassesXMLSignal/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
