script
 sinit
  refid "kabam.rotmg.classes.control:ResetClassDataCommand/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    dup
    pushscope

    newclass            "kabam.rotmg.classes.control:ResetClassDataCommand"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.classes.control"), "ResetClassDataCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.classes.control"), "ResetClassDataCommand")
  #include "ResetClassDataCommand.class.asasm"
 end ; trait
end ; script
