class
 refid "kabam.rotmg.classes.control:ResetClassDataCommand"
 instance QName(PackageNamespace("kabam.rotmg.classes.control"), "ResetClassDataCommand")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  iinit
   refid "kabam.rotmg.classes.control:ResetClassDataCommand/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "classes") flag METADATA type QName(PackageNamespace("kabam.rotmg.classes.model"), "ClassesModel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    name "execute"
    refid "kabam.rotmg.classes.control:ResetClassDataCommand/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "classes")
      callproperty        QName(PackageNamespace(""), "getCount"), 0
      convert_i
      setlocal2

      jump                L18

L10:
      label
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "classes")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getClassAtIndex"), 1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.control:ResetClassDataCommand"), "resetClass"), 1

      inclocal_i          1
L18:
      getlocal1
      getlocal2
      iflt                L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.control:ResetClassDataCommand"), "resetClass")
   method
    name "resetClass"
    refid "kabam.rotmg.classes.control:ResetClassDataCommand/instance/kabam.rotmg.classes.control:ResetClassDataCommand/instance/resetClass"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      pushshort           782
      equals
      callpropvoid        QName(PackageNamespace(""), "setIsSelected"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.control:ResetClassDataCommand"), "resetClassSkins"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.control:ResetClassDataCommand"), "resetClassSkins")
   method
    name "resetClassSkins"
    refid "kabam.rotmg.classes.control:ResetClassDataCommand/instance/kabam.rotmg.classes.control:ResetClassDataCommand/instance/resetClassSkins"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterClass")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 3
     localcount 6
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      pushnull
      setlocal            5

      pushbyte            0
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "skins")
      callproperty        QName(PackageNamespace(""), "getDefaultSkin"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "skins")
      callproperty        QName(PackageNamespace(""), "getCount"), 0
      convert_i
      setlocal3

      jump                L34

L17:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "skins")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getSkinAt"), 1
      coerce              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
      dup
      setlocal            5

      getlocal2
      ifeq                L33

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "skins")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "getSkinAt"), 1
      callpropvoid        QName(PrivateNamespace("kabam.rotmg.classes.control:ResetClassDataCommand"), "resetSkin"), 1

L33:
      inclocal_i          4
L34:
      getlocal            4
      getlocal3
      iflt                L17

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("kabam.rotmg.classes.control:ResetClassDataCommand"), "resetSkin")
   method
    name "resetSkin"
    refid "kabam.rotmg.classes.control:ResetClassDataCommand/instance/kabam.rotmg.classes.control:ResetClassDataCommand/instance/resetSkin"
    param QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkin")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    body
     maxstack 2
     localcount 2
     initscopedepth 0
     maxscopedepth 1
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("kabam.rotmg.classes.model"), "CharacterSkinState")
      getproperty         QName(PackageNamespace(""), "LOCKED")
      callpropvoid        QName(PackageNamespace(""), "setState"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.classes.control:ResetClassDataCommand/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
