class
 refid "com.greensock.core:PropTween"
 instance QName(PackageNamespace("com.greensock.core"), "PropTween")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  iinit
   name "PropTween"
   refid "com.greensock.core:PropTween/instance/init"
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("com.greensock.core"), "PropTween")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   flag HAS_PARAM_NAMES
   optional Null()
   optional Integer(0)
   paramname "target"
   paramname "property"
   paramname "start"
   paramname "change"
   paramname "name"
   paramname "isPlugin"
   paramname "next"
   paramname "priority"
   body
    maxstack 3
    localcount 9
    initscopedepth 0
    maxscopedepth 1
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     setproperty         QName(PackageNamespace(""), "t")

     getlocal0
     getlocal2
     setproperty         QName(PackageNamespace(""), "p")

     getlocal0
     getlocal3
     setproperty         QName(PackageNamespace(""), "s")

     getlocal0
     getlocal            4
     setproperty         QName(PackageNamespace(""), "c")

     getlocal0
     getlocal            5
     setproperty         QName(PackageNamespace(""), "n")

     getlocal0
     getlocal1
     getlocal2
     getproperty         MultinameL([PrivateNamespace("com.greensock.core:PropTween"), ProtectedNamespace("com.greensock.core:PropTween"), StaticProtectedNs("com.greensock.core:PropTween"), StaticProtectedNs("Object"), PackageNamespace("com.greensock.core"), PackageInternalNs("com.greensock.core"), PrivateNamespace("FilePrivateNS:PropTween"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin")])
     getlex              QName(PackageNamespace(""), "Function")
     istypelate
     setproperty         QName(PackageNamespace(""), "f")

     getlocal0
     getlocal            6
     setproperty         QName(PackageNamespace(""), "pg")

     getlocal            7
     iffalse             L37

     getlocal            7
     getlocal0
     setproperty         QName(PackageNamespace(""), "_prev")

     getlocal0
     getlocal            7
     setproperty         QName(PackageNamespace(""), "_next")

L37:
     getlocal0
     getlocal            8
     setproperty         QName(PackageNamespace(""), "pr")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "t") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "p") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "s") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "c") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "f") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "pr") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "pg") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "n") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "r") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_next") type QName(PackageNamespace("com.greensock.core"), "PropTween") end
  trait slot QName(PackageNamespace(""), "_prev") type QName(PackageNamespace("com.greensock.core"), "PropTween") end
 end ; instance
 cinit
  refid "com.greensock.core:PropTween/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
