class
 refid "kabam.rotmg.appengine.api:AppEngineClient"
 instance QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.appengine.api:AppEngineClient/instance/init"
  end ; method
  trait getter QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "complete")
   method
    name "complete"
    refid "kabam.rotmg.appengine.api:AppEngineClient/instance/kabam.rotmg.appengine.api:AppEngineClient:complete/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setDataFormat")
   method
    name "setDataFormat"
    refid "kabam.rotmg.appengine.api:AppEngineClient/instance/kabam.rotmg.appengine.api:AppEngineClient:setDataFormat"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setSendEncrypted")
   method
    name "setSendEncrypted"
    refid "kabam.rotmg.appengine.api:AppEngineClient/instance/kabam.rotmg.appengine.api:AppEngineClient:setSendEncrypted"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "setMaxRetries")
   method
    name "setMaxRetries"
    refid "kabam.rotmg.appengine.api:AppEngineClient/instance/kabam.rotmg.appengine.api:AppEngineClient:setMaxRetries"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "sendRequest")
   method
    name "sendRequest"
    refid "kabam.rotmg.appengine.api:AppEngineClient/instance/kabam.rotmg.appengine.api:AppEngineClient:sendRequest"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:AppEngineClient"), "requestInProgress")
   method
    name "requestInProgress"
    refid "kabam.rotmg.appengine.api:AppEngineClient/instance/kabam.rotmg.appengine.api:AppEngineClient:requestInProgress"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.appengine.api:AppEngineClient/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
