script
 sinit
  refid "kabam.rotmg.appengine.api:AppEngineClient/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.appengine.api:AppEngineClient"
    initproperty        QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.appengine.api"), "AppEngineClient")
  #include "AppEngineClient.class.asasm"
 end ; trait
end ; script
