class
 refid "kabam.rotmg.appengine.api:RetryLoader"
 instance QName(PackageNamespace("kabam.rotmg.appengine.api"), "RetryLoader")
  flag INTERFACE
  iinit
   refid "kabam.rotmg.appengine.api:RetryLoader/instance/init"
  end ; method
  trait getter QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "complete")
   method
    name "complete"
    refid "kabam.rotmg.appengine.api:RetryLoader/instance/kabam.rotmg.appengine.api:RetryLoader:complete/getter"
    returns QName(PackageNamespace("org.osflash.signals"), "OnceSignal")
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "setMaxRetries")
   method
    name "setMaxRetries"
    refid "kabam.rotmg.appengine.api:RetryLoader/instance/kabam.rotmg.appengine.api:RetryLoader:setMaxRetries"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "setDataFormat")
   method
    name "setDataFormat"
    refid "kabam.rotmg.appengine.api:RetryLoader/instance/kabam.rotmg.appengine.api:RetryLoader:setDataFormat"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "sendRequest")
   method
    name "sendRequest"
    refid "kabam.rotmg.appengine.api:RetryLoader/instance/kabam.rotmg.appengine.api:RetryLoader:sendRequest"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_PARAM_NAMES
    paramname "_arg1"
    paramname "_arg2"
   end ; method
  end ; trait
  trait method QName(Namespace("kabam.rotmg.appengine.api:RetryLoader"), "isInProgress")
   method
    name "isInProgress"
    refid "kabam.rotmg.appengine.api:RetryLoader/instance/kabam.rotmg.appengine.api:RetryLoader:isInProgress"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.appengine.api:RetryLoader/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 0
   maxscopedepth 0
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
