script
 sinit
  refid "kabam.rotmg.build.api:BuildData/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 0
   maxscopedepth 1
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "kabam.rotmg.build.api:BuildData"
    initproperty        QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.build.api"), "BuildData")
  #include "BuildData.class.asasm"
 end ; trait
end ; script
