script
 sinit
  refid "com.company.assembleegameclient.ui.guild:GuildPlayerListEvent/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 0
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    dup
    pushscope

    newclass            "com.company.assembleegameclient.ui.guild:GuildPlayerListEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui.guild"), "GuildPlayerListEvent")
  #include "GuildPlayerListEvent.class.asasm"
 end ; trait
end ; script
